Numen-Register: Herolfesfeld -ΗοῙ666, 789

Herolfesfeld (or), Heraseld, [sn-lint. Hildelinus (sp.ll) praepositus 6. Uuirzi· Hirtzhaoh, Hyrtzbach (tr. 14), ein r.
6666ξ6001466606124 00· 61,,ΉἽ’611,1”6.2,1216
06661666.12),Η6661666161666616(616) ffiffgfflffl (θ’ ss) Μ’ ω’ fflm' Adel· Gaoehdodtwffid. 61604766), 646ἵωῖ

Ξξὲ103 mmm· S· Uuissberti 6110· ⁵⁰ Hildeneshem (or), Hildeneeheim (ep. 12) 50001000 (000· ‘²⁶¹' ‘3²⁸¹‘an 'Im 'sm‘
, ⁰· 4166, 41061· 410610· 420· 1 oppidum, mamm„ lest-11⁸1, am SW.·Abhany des Stebemberqs zm

44010· 5000· (670101 0000 ¹³⁶· 299,ι.305,46.<307,1ο).3116).61166. pr· RB. 01161 116 116100, ²²· ⁰·

fflffi: 4th ΜἝἏἛἪΒ, 25311331 Hildenesbemensis, Hildinisheimensis, 1007060010·

420 1,, 40 421 ,ὗ 20 443 ³0 449 ὁ (or), Hildpnesheimenuis (6.12), Hil· Hisiniggouue 6. Isinincgouua.
547125J64⁰9‚103’2d⁸100⁴2tmi32fnh3r(iu{ d⁰¹¹⁸⁰¹¹¹01¹⁸¹⁸ (0· 14) 0001· S· Mam Hystriensis comitatus 6. latria.

41664666. 421,1; 6660166466. 1000· 0900· 29910· 301100· 3000· 6466666 (6. 46) 6., 6666666, ,4, 6.

s, vuigberti ,66 6466. 666, ,6. ἓξὲξ· ξῗῇξιὶξῇᾗξξὲὲζζῇθ,11130111 666666, 6,. Emesa, 86, ,6.

Herolt (or.) 103, 4ο. 171110ο ,195Ι 2911, 40. 299„ 3033, Hlitherun(0r.)l.,Grooe-usslein-Liodern,
Herp ,. 64 Erpho. 6666. 303, 1⁶. 3666. 66, ,6. 6166. 6116116166 Kr· 0166 13166

Herteshusa (611) comitatus, Grathaft 31110. 611,1, 610000111000(661611) '²91¹ Hluthemn·
„m mmmm, (br. RB, opmwyffi, 8.Μ1666116161666661.300,ι.611666. Hlod0-, Hlotho, Hludo·, Hludu·, Hlu·

134s,)„·„1„„J„„,¹„„),mu,⁸ S. erucis capel. extra murum ad thuuuicus 8. Ludowicus.
Hesilimtudun (or.) forestis Wald am “quil plagm urbi⁸ 3⁰2’¹' ΗῙο0001011(00·) 16010011, 12²2 ΗΒ· Lam·

1„„, ,1 Ga„ ahmam, ἔῃ, b„ RB, Η11664466(οτ.), Hiltolfus (c. ll) episc. bury, Kr, Ulzen, oder mit Hlitherun

06666666 BA. Waaeerbury 6, Mem- ⁸· Mmua· 01000060) ¹32³ ²⁰·

dors, 606, 66. ΗίΙὶρηιιάιιε (or.) l‘ldeprandus (c. 13) Hokinnesleuo (or.) c., 6066616666,
Hesinfflhejm (81112) 1, Eaemmm, h, epmo. 6. Uerona. 16. RB. Maydeburq Kr. 6066616666-

Ρνοο.6666666666 Kr. 616166, (63866. Ildibrando (or.) canonicus 6061666- 110011, 431611·

642, 6)). nensis ech Hodensasson (or), 0666666666, pr. RB.

Hesis (c. 14), Joei, it. Pron. 6. Ι). ,46- Ildebrandun (or.) comes 155, ³5. 0666116. Hanfeld, 61, 46,

00110, 54561· Hildepranduo (e. ll) comes 351, 46. Ηο00 ⁸· 0000·
Hesithe (sp. 12), 1166616, pr. RB. 6. 520, ¹⁶3 filius: Grimim. 11616ςί66666(οτ,),ΗοῙ166·σΙιε6,66·.ΒΒ,
LKr. 1166666666, (306, 66). ffildepmndu, (ρ, 16) 411311, ,03 filiu„ Niederbayern BA. Vt‘lqhofen, 128, 6ο.
1166ιεί6, Hessiga, Hmigouueflessofflxo- Vbertas comes. Hogen (e. 16), Hajen, pr. RB. Hannocer
01000 110000 0· Hm· Hildemdus (c. 12) abbas 6. Βωιηίι ΚΥ· 0111010111, 1661·

Heffliuffl (00) 000000 (in 008· 010100· Hilderieus, Hilderichus (or.) episc. ε. 3060111000 (00), DW 0000600 im 100·
novun) 18616. 107, 66, Hauelbergemi, θρίω, RB. Stude, 116, 66.

1116111606) comes (in 416011141- childericus, 66664666, (c. ιτ) 11. ,6 1101616406),116661660111111·
gouue) 1111, ³0· 6666666, † 333, ,6, ³34, 1, 666, br. 66. 6666616, BA. 666,

Heveldon (or.) rovinoia, Dae Havelland ἰ 1111111011, (θ’ 161 434ν 5. 65, 2⁵.

im pr. RB. amam, 260,1. ,Hildms (ed) 373 15. Hohenburg (or.) l., 11666666), 66. RB.
Ι ’ 0666666166 BA. Markrhetdenfeld,

nouem-dus 6. 6661166111· 1 Ηῃᾶθεῃῑι (0, 12) ingenua femina 308, 66; 42, ³⁶,

32:21⁸· {23:2³ Hezelo Hezilinus filia: Fabam& · HOhflnbffl'ss (⁰¹2), 11100000· 10101101 SS·
' ³ ³ ’ fflldaemth (or) 503¹⁴⁰3 fil¹u⁸² ΒΜ Mariae, Gundelinde, Niodemamw·

Hyan ⁸· mim· 1101100011101100110· 66. s, 6666, et. B. 6666664, Koa
3001080 (0· 12) 1·, Η0000110, 00· ΒΒ·”Η1116666161666(6,.),6666666666, Molsheim, 457, ω; abbatissa Helewig
Obervralz BA· 0116, 612⁶· ,6, RB. 666666 16. Mamm, mo· 457, 6.
Hezzelenchirichon ε. Ezelenkyricha 666. 88. Stephani, Viti 4661. floheneihcholoen (ο, 12), 0 Der yram
Hieilaa,n001Heinrious. Hildiuunrdus, Hiltiuuarduo (on), Hildi· Hain, ein Vorbery das 7667666966
fljddeghuw„ (or.) ο, me Ham, wardus (c. 12) episc. 6. citicensis eccl. Walds 6, 8666666-1166669-0666 Hqt.
,6, ,,.κ·,·,,ι,,.6ι,,;,,,,,, 1,, 1213, om) 6666, ,6, ,. mamm) (414, 6).
Kr· 17117166, 261, ι. 646, (c. 16) 6., 66 16, ι, m), ,6, 1166666, (or), (6,,- u. Mem-Boch-
Hieronymus (c. 17) opine. 6. Viventis, BIm'n im Elam, 101, 6. 00000, 01· RB· Ps⁰²² ΒΑ· landav,

(ieronimus (66.) iudex palacii 360, 66, S.Hi11ariani(or.)miasa 658, 66. 151’ ¹⁰· ,
372, 6. Hohentenne (tr. 14) nunus, 1166676666

S Hilari ,mm eccl ⁸ S Meae, 1Η11161160612611066611146 (6, Rom-9, wb. 76961604.
· 6 · · · · Kr. KWM) (655, 00)· Ellwanqen, odei· (011000, 647, ¹·
Hiltibolduu, Hiltiuuardun, Hiltprandus Hohgozzinchouun (or.) 6. 278, 6).

mmo Humanum· ffllff'v ΠῙΠἸ 6.Η1κ16·. Hohingon (or.) l., H6nninyen, pr. RB.
1100,Πο1, ¹⁰⁰³ φημ’ Himdinduri 6. Hemmitendurie. 0001000 ΚΓ· ‘veum’ ⁵31'³⁶·

H11t1holdus (or.) eomes (m pag. Para)3 ι · Hohpmhnh (01) pr„ mmmm, br,

171, ³0· ⁸ {Hm (01001 00 Inn, r. Nbfl· ⁰¹⁶¹ 66. 06666666466666, 6666.

Ildebraudus, [1616666666.Ηί161666666.) 9000ον ⁶97⁸ ¹· > 11011119111111,πηρῃοηωιθᾱᾸΛῑᾱῃμ

Ildeburga (ᾳ. 18) comitissa, uxor 4611116666, fl. ε. ludriam gehen, pr, 1436664669 1,’,·,Α66ι6,

‚aufem ‘mim Q& Hingolenheim 6. Ingeleheim. 610, 0οι
Ηῗιῷωμ (Ἐπ’) ”on Pmoun 502¹& Hinrieuss Heinricus. Ηοίῗωώθφω· m) wam’pr' RB·
116ὼῇ1161 Hxld1gutd18(⁸p. 12) 6166611666 ’ 1160666666 Kr. 666666, (306, 66).

iki3 frater: Uuiker eomes. Hirimannus, Hirimun 6. Herimannus. noim„ (0, 13), guy, 46416, der ω

Hildigart (or.) abbatissa 6. 666661616111111101, (01141 omnium, ammas, va. 167666, 142, 46.

Hlildignrt] regina (uxor Kal-oli magni 66, Hir-semel» (Gd. 1966666666, br. Holana(0r.), Hellen, pr. RB. Stude Kr.
reg.) † (680,10). RB.OberbayernBA.Aichach),(659,1o). Neuhaua α. d. Oete, 110, 26. 465, 6.

 

