Numen-Regieter: ngleii-Waringue. 827

L'ugleri (or) mone, Der Voyler in Vuuguuu (or.) 1., Wayen Gd. Jona, Wullenstide (sp. 12), Wallenetedt, pr.
Braunschiceiq Kr. Holzminden, w. v. Schweiz 111. S. Gallaen, 482, ee. ΒΒ.11111111111101 11061011011311610).

ΕΜΜὮΜΜ» 299125* Wagkeu (c. 14), 1110091101, 31000111εωί9 Wullibehusen, Vuallibehusou 1. Wun-
1111111, Wlda3 Uuldeusie, ·teneis‚ Vul· Kr. Bromium, 15111. 1011111111.

11111918 ⁸· FUlda· Uuagreiue (or), Der Wayram, 1111911- walmonthem (01.) 0., Alt-Wallmodm,
Wllonubach (c. 12), Der Gc'inzer Bao), kaie hei Ii'uqram, Niederusterreich 1111,1111111111111110113010.
’311211 (143 01110κό11θῆ8 (3· Bfflfflffl) BH· Tullus 261116· 51915· Uualmundus (eone),Vuahnundus(c.12)

‘m 1033· Unferfvunken BA· uu. wauuanreu (1,),11111111 (sp. 11), 100, u.

1211912112 1111111111 128216· 1110101101(0.13)0101.,1100100111, vualo (θ’ 12) de Momm 403 ¹
Wllouoburg (0.12) 11111110118011011· br. RB. Obersrunlcen BA. [1111111111 Wl rt d . d l ..’ ’

mine 11111 ui 10111, us. Pron. a. 1111, 206, 11. 101, 11. 011, 1, νξῑξθ 1¹³ (e -) 111 1111103690.

3811111119Κῆ 19Υῦ0θῆ12821 ὁ· 1111111011 (or), Walecru (c. 13), Die 1111111111· 111 181111·

vulparia (0116)) ΜΡΝ) ἅ) pror. pavia [ml walchem, Nimim-lande ΡΜ, 111111111111101.)132,10;10101111011101·
D, 1,,11-,1011 11111, 11, 11. 111, 1. 111, 1. 1111111111·

Uulpiauu (conc), Vulpiuuuiu (0. 17), Walahuuaspah, Walauaspuh (or.) v. l.‚ Wsslburssis (⁰3 12) filia Hildefflst iu·
1011111110111111).1011018111 1011110111.11111111011101ΒΑ. genuae 1111113θὸ10·
1111111011101111031111111,[10111111 1100111101, 320, 16. 11, Uualtgereshrunnun (or.) v,‚ mum.
de 1111ρί110. walahdorf (0,.) 1,) Waudmf, Samen. 11111110, 11, RB. Obersranken BA.

Uulteranensis,Uultterrensis,U01utarensis Meim'nqen Kr. Meininqen, 10011. Fffl‘sshhe‘mi 581, δ’
(01),1101010101111(111.),0. Voleeriu, walahum (0,) walehusen (ρ) 15)1 11111111οω111111111111,1111111101111(01),
D.·IIst⁴ 1111111· 11101. Pisa, eccl. wammam, pr· RB· Mmebmy Kr. 1111111111. 12), 111111111111(0.13),
SS Marie, Octabiuui, Iohannis bapt, swerman, 30, 25. 8211. 111111111τί (c. 14) 11110111111111111111

31110, 3511 episc. Benedictus Πυθὼ) e1›ue.,Spira.

351, 30. 358· 103 θᾶῐῑῡῐὶῑῦῗῑ ΑᾱθῙΠῙΟ (⁰⁸ 13) ⁸⁵ (1111111101111181111 ’111111111111ζο1,)111001111181111111
vicedomnus, ulbertus. Albertus, Al· [11131111111011ι111311110111 1⁰· 16111 (11101141 g'

1)110,Α111011,11111110 presbiter, An· ΡΥ· RB· Mffl'sssshl‘rff *110181θᾶ11· 00- Walthesm (1· 111) 1195111111 11111011
dm Angelum Am, flammi), Be· 11191111, (an (111111111118101100101- ᾹΓΠΠῙΡῙῙῊᾯΘΜΓῈῘῊ 1311611811ὓὸ PObtoa
111111, Corbulo) Donato, 1111111110, 0111 “ach Wfllboelsi W· RB· 1141110· (1111111111111111 11111112 11011111111111

· lei
10111101111111111,10111111111111100111,1 hur? ΚΥ· (11ΐᾶ1119811) 5115691. Vualtilo ε. L'uatilo.
lohannes, humberto 111101, Petrus Wuiburgie 1. bea· Vuultburga. Wajtricus (ρ, 15) 2221)

an'hiprfflbiter’ 11111111111111111 ΡΘ11111’)Ψ8101111011 (θ. 16) 693, 05. 1111110111 (e. 14) pugne, Dei· Gau wald-

18)1)111)11)111)11 111111111101111,Τ81111111110, 1111111111111111101.) 1111155811, 808810 in Frank-m, 476) 103 cuni:
11111111,11011110,Ρ111101111111,1111110,Ε111Ζ3111,1ξ1;ι1111111111ἀο (01.) dei 1101111 391110. 1111111311·

muri. Uuiaderi. L'uido, Uuillelmo 01111111111111111, Uualdradu (cone), 17111- 111111111111111111111111118· 11111111·

ceteri quadraginta 351, 10-11) cumi) 11011111 (1.12) uxor Richardi 40110. 1111111111 (1111) ss„ 9⁵⁹0 Mimos, l· 3⁹⁶2·

11111111. aue, 1. 11011, ) 10011101. ‹ur 11110111 111110) ²³2 dev· u, Pru·

1’1111010101·.),1)11101118110.1510. L'uuldersidi (or), Wuldersidi (1. 15),Ι 111111119111111111111·11111111111111111111
Vultiuariu (e. 12) comitatus, v. 1⁷01· ”Wffl‘i Pr· RB· ¹¹· Kr· 31οᾱ9111111111111111111111 1012 mmmm ⁸· 1111

1111ον0 Appula, 11. Pror. u. Ι), 1110010, ¹ llo· 2²5· 465, 5. 1111111111 111111·

1911. iL'ualdinauu (01.) 1107, 10. 1131013111 (11)· Ῑῖ), 1111111121 (1¹- 151

1111111111. Vulturnus 11. 12) 11, Der L'uuldingu (conix), Vuuldiugo 111. 12), ἑ1)1)1ζ1)ῗ))1)1)1,1)1ζ’)1)1)ἒ ξὲοξυῖἰὸῗέζκῶω ΚΥ·

Volturno, 11, 11101, (1110010110 u. 1111111190,11,1)101·.11’01010Ι),1110111, ‚
0111011,1001101[1,11101, 3111111. 8. Adam. Auno, 1111111111, 0110 di· 1113111111011 11 1111111011 isi-lmus: Kt·
1111115. 119810. . L'uuldiugo. 81111111,18·.),10,
11111, 111,- ,1, uu. 1011111111 ii.) 1,. um·- 0,,’,1110101000110 u». 12)
wrm (03) θ’) Β), worm murm) l.' 111111 er-)u. 111111-11’11111·1111111,11ν,111, 1111111121, 12³2 RB· (1881411311ΰρ
W· ἅ), [foer (r, m Maus) im ἓν.) 01111νο111111 ΒΑ. 111101110101110111, 141111 l'f· ¹¹¹ 421, ¹·5·
1113, Ααςικη) 48136, , 211111, 111111011111111111 (on). Vuallibehueon,

ΜΝ), (Β), 12), mim-s, pr. ΒΒ,’1111111·11101.)111111801101113211. 'hu-“⁰¹¹1⁸1³·l‘2)W²¹¹¹i¹“¹l¹¹¹⁵[¹¹¹ 111511

1111111109 Kr. Gifhorn, (31111101. 1111101111, Uualuuru. . gela?'¹i1520)))),2)30)(iisqnffiffl'
L'urziburgeneis episc. ε. Uuirziburg, 11111111110111111101) fl. 311, 1. 41)), ἰωὴ (67⁰. 30⁴ 1111) ³0). ’

)['ualehin‹„ru (ur.) 1., Uber· ¹¹⁷⁶flswv ὒν· 11111111 e. Bantia.
w· i 1111. (1611))[0111111111111110, 3111. Wapmq walnensis (st 16) ΡΨ) Dm.

Wakeresleuo (or.) c.‚ nuci-erilem», pr, 111111111111111 ⁸· Wflhhflfflffl· (iau 110111110101111111911 u. 1111101·
1111, ,110911οὺ119 h'r. Neukcaeldeiuleben,)Wsslvsswfhe (⁸P· 121, 3³ ⁴47¹'1'⁸²'⁰‘'f’v ΡΥ· 11111111 433,1.16. 434131 4311)·
431111). RB. Hannorer &2811quss (3111115). vuamba (⁵⁴1¹. 12)7 waraha (v. 12) θ’)

1111011111 (sp, 12), WaaIse, pr. BB,.Wulfredus (0. 11)11111011Ῑ)11111(’11.”184,15,1 1101110, pr, RB. Casuel ΚΥ, 1111111-
111111111101111 LKr. (1111110910, (;116,10),117111111111 (or.) 41111, 110111, 425. 10, (6711, 10).

W20110n10d‚11'210110mf)(] 3, 1111),),,,ῃῃ’,ᾱ,)1111111111 1111111.. 11’οΙ1100ιή,11, 11, 111111111111111 (e. 15), biuhuaciurliuf

Mem) [0111101101 Kr. 11111111101111-11111, (11111111 Wareehbach) (111111111-811-

“ 121111. buch, 11.Β, (1111110011 Κν. 111111110-

Wulleudenbrunuo 11, 12), Das 111111- 1110111111.

13¹3?ngssss (ω’). 111, fltffnufiddmffmj 111) 1111011101, ein r. seiteuehal dee (111110- [nmini-a (1,) 331) 1,,
’ 1191111119111· 111111”11Ι””’ 11111· buche (1. 1111111111), hilde! 1111 (11111ιο 1

Ῑῖὓθᾶῑῖἱῐῑὶθθ (or.) v.. 1111111291111 Pr· ew, 1111· hu. I'ror. Sturiunburcl (Kr. vuarim 101111 Wahm’ 1111111 ΚΗ· '⁸'
RB· Mff'fflffl' ΚΥ· 5112111111 12, 2⁰. Erbuch) u. ‹Iem br. 1111, Ι ’0111110111-11 ΑΗ· Lupum 75’ ³¹⁹·

Waditluaun (ep. 12). 110111ίέ11910, 1 . (BA. muenia-51). m. 1111 ‹mi-eulmen Vfflffiffl (⁰· ¹7) 51111οΓ1013111125ι
RB. Istinehmy 11111, Colle, (307. 1). (8. 1111111101). 2821. 1111111111 (ep. 12))11111101)11111111),

104*

1111011111), ravon, fre. Dp.
Ar. Commu), 2121, 5.

 

