HEINRICH II. 1002—1024. 671

ordinet et disponat. Debita servicia aratrorum tribus vicibus in anno, ovorum in
pascha, caseorum in pentecoste, pullorum in carniprivio, et ebdomadalia servicia dicte
nostre ecclesie ub omnibus, ut condecet, inpendantur. Oeneum autem ultimum, per
quem utique obmissa vel neglecta subplentur servicia, ius videlicet capitale, a viris
s decedentibus optimum equum vei, si equo carent, optimum caput peccorumb, a feminis
induvias optimas et exuvias, transmitti ad ecclesiam ordinamus, ut cum famulis ecclesie
in divinis serviciis communionem plenariam consequantur. Huius instituti auctoritas
ut omni evo stabilis et inconvulsa permaneat et inviolabiliter ab omnibus observetur,
hanc cartam inde conscriptam0, sicut inferius apparet, sigilli nostri inpressione iussimus
ro insigniri.
ᾖ Signum domni Heinrici (Μ.) Romanorum imperatoris augusti. ᾗ
ᾗ Guntherius cancellarius vice Erebenbaldi archicapellani‘1 notavit} (111.)ο

{Data non. februarii indictionem, anno dominice incarnationis tiixb, anno
domni Heinrici secundi regnantis xiil, imperii autem lii13 actum F rancorde2’3 feliciter}

a 521.
(eece)

Heinndcd 1111111111 dean oon seiner 0111111111 auf 1111111 1111911 9191011111

Nonnenkloster 11](1191111911 das Wablrecbt, 119111 das Versabren dei der
1151111119 einer Α51111ἰ11 , tnTfft Anordnnnpcn 111111 die Diaannannentenen

1111111 11111 die Vawadtunp des 1111119111, 1111111111 die Eimetzonp eines
Untervoptcs und 911111 111191 9111111111οή1 Β11111111111911.

1111111911 1015 April 22.

Urknnde des 12. J 1, 11 Diplomsorm inlr. Stuatourcbiv 11 1111111119 (Α).

Kncbenbedter Anni. Huss. 191111. 9 111. und 3, 124 in (1111111111 0111111119 asts A, bride
Mat 11 1015 Mai 10. - [1111111111 1111111 Schriften 2, 277 n⁰1 111 Α zu 1005. -
snmps 1119. 1649.

D. 521 ist von einer Hand des 12. Jb. 111 einen Ρ11911111111111111111 worden, 1111111
ursprnnqltcte 81111111 bis aas 111191 1111191Β1111111511111111 durcb 111111 111119 9111191111.
In 111 1111111111111111111 blindan 1111111119 des ursprdnplicben aus 10 Ζ111111 1111111111
Testes 111911 aas eine Doppdzede 11111 1111111111 nnd 11111111 1111111111 sich 1111111111 11111
in Doppedinicn 1191911111111 Ζ11111 und eine 1111111111 on, so dass 11111 Ζ1111111 das
Ρ1191111111 von 1111111111 einer Ko'nipenrlcnnde 9111111 bot, Allet'n da die 1111111111 111
11191111 alten Zeten 2-7 and 10 1191111111, die Doppelb'nien 1. 8. 9. 11111 11-
11111111 9151111111 sind, musa dic 1111191111 81111111, die diere Zeilen 1111111 sollte, in der
1111111 0111111111 11111 91111111 baben· nnr 1111111111111Κό11911111111111111111111111111111 11111
Zeila binabreicbende Rantr, die, 11111 131111 11111 1111111 1111111 5191111111, 6-7 ern breit
ist, ldsst den 3111111 aa, dass 11 dieser 1111111111 adpraehensa 8111111111 das 1111191111
1119111111111 war. Unter diesen Umstdnden stelit 11111 ansdasdnrcb 1111111119 cer·
1111111111). 111 ein 111117111111119119 des Monopramms 1119111111111 Blanqnet dur,
in welches der Gontead nnd mindmtens das Forrnnlar der Datinnnpszedc 1191111911 war.
Der 1101119 correcta Sieqelscbnt‘tt 1111111 sebon 1111111 91111111 worden sein; ob 1111Β1111911119
selbot 1111 dent 91111 159111111111811911 der ursprdnplicben Urbunde oder der Fdlscbnnq

520. b) A c) 9111111111 d) archicapellau, 111111 Αὸ1111111911111111,11 c) das 9111111111
111111111911 ist 11111111ιὸ11 N. Archiv 115.

 

