,HEINRICH 11. 1014. 379

cultum solliciti et circa ecclesie Christi munimen et custodiam atque aucmentum simus
'semper pervigilesc et intentisd. Idcirco omnium fidelium sancte dei ecclesie nostro-
rumque prescntium scilieet ae futurorum noverit industria, qualiter Ardemannus⁰
Saonensis episcopus imperialibus nostris obtutibus preceptum ae mundiburdium ante·
scessorum nostrorum Octonum nobilissimorum imperatorum obtulit, quomodo ipsi pre·
satae ecclesiae Saoniae res ac predia <inmunitates> contulerunt. L'nde nos eorum
confirmacioucsf, preceptum scilicet ac mundiburdium, considerantes pro dei timoreg
nostraeque animae remedio confirmamus etll firmiter imperpetuum corroboramus per lroe
nostrum imperiale praeceptum domum¹ curn turri et curto et mansionibus porta et ripa ipsius castelli
lo saonensis, iusuper Lacum rotundum, Cardeto, Mendaeum, ds Callo, Cario, Casalc Grasso, Cremennak,
aqua Marcia et terraml de ponte quanta ad sanctum Eugenium partinet, monte llurro, Ualla, in Asta
curticella una, blebem¹¹1 sancti Donati, plebem Melosiue, plebem¹¹1 sancte Mario in (1111111111ῃ et blebem
llonatci1e0,{talamonteBarcario, Gorgenio, neeesse, Runitol‘, Lanuuinus quc dicitur Gauta siccat,
¹Saliceto, 0111111111,1111111111111111111, cingius, Cruceferriae, Boylev, Cario, Deco, salsole, Plana
15 ct ltruuio, atque easdem curtes 11 plebes et proprietates cum decimacionibus et capellis vineis familiis
utriusque sexus terris pratis campis pascuis silvis et cum omnibus curtis propriis vel decimationibus
reddentibus Ardemanno saonensi episcopo ct suis suecessoribus omnino confirmamus. Precipientes
itupre iubemus, ut nullus dux marchio comcs s seu aliqua imperii nostri magna prarvaque persona
predictam sedem saonensem de prefatis rebus disvestire aut molestare presumat. si quis hoe lecerit,
to C libras auri componat, medietatem cameraew nostrae et medietatem predicto Ardenlanno episcopo
ct suis¹ successoribus. Quod ut verius credatur, hanc paginam ntanu propria corroborantes sigillari

precipimus.

peratoris arigusti. ξ
sa {Heinricus cariccllarius vice liuerardiy episcopi et arclricapellnni recognovit}

Datum anno dominicez incarnacionis Mxn11⁸, indictionem, anno domnib Heinriei
imperatorisc augusti⁰ regnantisd x11¹‚ imperii vero eius 1³3 actum Papiae3 feliciter amens.

305.

llcinriclt bcstc‘z‘tipt 111111 Klostcr Fruituuriu 111111 Besitzuupen.
so - 1011 - w.

1ὀ1α11111111111·11111 cnm 111111 Euda 1111 17111. im 11111111. (1111111111. scripturorum im
Cournumolurclrie zu S. 1111111111) (Β). - Delia 01111111 Dese-iubae 1111 Picuroule, 113. des
17. 111, 4, 911 lu der 11. 111111111111111 zu Turia (C).

01111111111111 Bibl. Sclmsiuua 111. I. 309 u⁰ 39 (G) = 1111111111111111111. ed. 1. 1, 237 1111113111.
ΙΙ. 4, 219, = (luirlreuou iu 111111111111111 Nora tull. 215 11ο 39 = 11111 Iler. pubicae libri ΠΙ
(1111111111 1715) 18, ·-··- 111111111111111 111111. Sclursiuuo ed. II. 93 u⁰ 39, = llarioudi 111111. sluttere.
11119 1111111111111111119,Ξ Deleri-s· 111 S. 1111111111 opero, 111·1111.37.-1)111·1111111’ 11 Pic-
11111111 capuano 11111111 ( T urin 1771) 187 11119111. 111110.-811116111111111111111 ruurcbesi
del l'uslo ( Turia 1858) 16011111 Abaclrrifl 11111 1721 111111 G. - Steuups Bep. 11121.

111 11114. cl peruicaciae! 11111,·11111111ίΒ 1)Α11111111111111Β 1) confirmationes 133 eomparacioncs 11
11) cons. predicti 1111101111 111 Βε1’1’.; ac 11 11 (1111111111 1)(’1111111111 1111111111
111) blebes, plcbcsM n) 1111111 laudens 11 11111111111111111 pi Leose Serunitoll q) ct
111111111111 r) sicta 11 s) llaniariaua 11 t) 111111111111 11) 1111111111 11Β11111111
w) carnaere 11 1111111118 y) EuerrardiB 1,)11;1101111Β,1111.1).2112.301 11)11111-
ieximo 11111111 b, (1111111111 11 cg imperator nuntiatus 11 111 regni 11; regnis, 011111 Ab.
ldrwuupsscicben, B e) primo 11 l] fehlt 111 11.

lb*

 

