Numen-Register: Hueiprehtinchouun—Iskinebaeh 791

Husiprehtiuchouuu (55.) v, Hebeproeh· S. Ingenuiui Inpenuuuini, Ingeuuvvini ¹ Iohannes diaconus 5. Uulteraueneis eccl.
tiup (ht. Huldeeseen, br. RRMeder· (or.) eccl. 5. Sebiniensis ecci. (Ῑοὴαῃῃθ, pmffim 351, m. 520, 10·

11111111 111111111111111111 1111111· 11161111θέ0111· ’601111 ⁸· 316111Βο111· ¹ Iohannes presbiter c. Pisana eccl.; ger·
1111111161 (11·1115111111110100101Ᾰθθθΐ· Iugero(or.)presbiteretnuutiuer.Aretia. manui: Petrus presbiter.
111 111· 11111111 111111* 11· 1111 1· Ingizo (or.) presbiter 5555555155550055. Iohannes presbiter 5. Uulteranensis ecci.
11111111 111· 111 11111· 155655 106, 55. 407, 5; frater: Isaac de Ι155555555555555555,115115555555155551.
1, Y, 1111111110· (15555555 clericus, legatus 5. Venetia.

S, Iacobi (or) ecel. 598, 25. Ingi²⁰ 111 111111 4⁰5⁹ ³⁰· (10555555 primicerius 5. Pisana cccl,

8155551155.) eccl, 5. (1555))555510,()51115, hgy 1111111111 1· 1111 11111111· (1011111191 1101111111 535> 40.

Paucieuum. 11611111111111 ⁸· 11111111111111111· ,lohannes dux Ueneticorum et Delma·
(ψῃ,14),,,],,)θ,ῃ,’,,],9,),,,](ν)μ, Iuglerada (c. 12) comitissa 3555. 3 tiauurum, filius Petri ducis 27, 55.
dee Nectar tn wamiam, 6165555. lngo (conc.) de Girieco 405, 20. 407, 15. ' Iohannes princeps Capuanus, filius Pan·

Iamaz (c. 18), Jametz, fre. Dp. Meuee ingoldesahu (c. 15), Inpobhetm, 57. 13.÷ (111111 1111111110111117521·
.15·.Μ55155165,434,55. 1 'merebam Kc. tt'eieeenburq, 40, 10. 15655555501,55;61155ε11555.

S. Ianuarii (ur.) 5., fossatum 616, r. 5. S. Innocentii (or.) eccl, monast. 5. Gan· iohannes 501, 203 filius: eirardus.
muamus 55.) cor, 5. uerbum, Mnmbbure- ,iohannes 594. 253 fitius: Romus.
Ibo 5. bei Ippo. 1111101111* Heinfiffl· 'Iohannis tilius 590, 55.

Iesus Christus (ur.)‹ifter⁸; monast. Iesu 11110111 (0115 11011111111111111 11· 11101· Iohannes, nepos Rugimbeldi comitis 585.
Christi 5. Amiate, Brumie, Megada· ¹⁴· D· CM> 325⁷ ¹⁰· .10hannes356 2⁶,
burg, Nuecati. Poiiiuge. 1515551- 1555150555555 (or.) curticelle 325’¹⁵·;10hannes de ’cafagio 356, 25.

11101· Insula (ou), Insula (56.) castr, que ιιο-(Ι11 ‚ d (. ἀ, ,-
115555 (511) 406‚20; filius: Rodermus. minetur Maiore, Die uota Madre im, ⁰ “⁰⁰⁹³ 1 ¹⁰¹¹ 111111111111111111111·
S· Ylarii (c. 12) cella 341, ὁ. Lupo Mappiore, it, Pror. Novaro 0,(151555555 Langobardus 607, 15.

ὃ· Μ, (ΟΜ, marii ,0. 12), Hilaris Pallanta, subu. 376,10. Ionio (ur.)m0ute, Montimu Gd.Arezzo

,59¹11),H,1311(0,14)00,.1· mount, 3, Insula Maior (sp. immuta Mappiorei (11· ,11 mlh-Hb), 11116510-οἱ 9111· S·
Brencelu, (15111515, Venetia. 1111 11100 1103110110» ''f- 11 ”00- ¹⁴· D· 1111111111 1111115111·

mm„ (0 p) abb„ , s Um„ umquem, ³⁶· (716. ⁶· ub ecci SS. Iovis (υ. 15) dies 353, 15.
55555511 1 1 1 8111111111 ’11131111 11111111· tIozbertus 5. Gozbertus.

-. ndi-s Hilde· 1111111111111111111111·.111’11111111111111111111 hi ewi c. 13), Der lffpuu, um den
1111 1 ·· ' · 'm 1190116111ον 1111οι1111) 1511555155 555555555555.
Πιῖῑείἒὶωῧῖᾑ21),ἰ1ῗὶᾌοκ113,ὤ1·.6>113,11117158- Ptruqt'a, 544, 35. (716, 5). md„ Μαίη ) ,1η muel· α. sumanuh&

· · 1 1 1 1 1 ,11111111 19111111· 111) 311355· m. 1175155555, c.Tiesenetoclcheim,
Ihffieffiffiffli’ fflfflffffl' Insula 091. 5551515515, ( eeu, ιο, com: Gumpertuu.

291 35 1 1 S. Iohannes (or.) 3⁸25,b. ,1515111055(5,13).1ρ150155,6ν,1113.116151·
mune, (ρ, 16) 693 ,0, S. Iohannem (55). c. 56, cum verm-³ 1111111111 BA 1111111111111111111
Hm (sp, 11) fl„ ’Die ΠΖ, ἱ· ΝΜ. ὼν cula [compost 3.. (ysopum aaa me 61551055 (5. 16), S. ippolitus (5512),

limum im br. RB. h'u’ecierhayern Gd· 1111111111111’11·11111·11·11·111111’1 *111111111101111111111111·111111111111

254, re. w· ¹ 540, 20. ! waler, 73, 55. 8655.

Imioeffim (c. 12) Μ ω· g‚p0h,n„„,.ffi201‚‚s‚02¹0„an 05515, S. Ypoliti tor.) eccl. 5. Gertichesheim.
um. ., 5... ’ 1..1οῖῑ·,.“.’5’5ῗ“111“”’ 11 ⁵· 111ὲῖ tut-t. theethim
15555555555051180101118ΰο(101594541)· S. Iohannis (ur.),10annis (ed.) baptistae r ῐθίθ11>ῡῐίθῦ1ἱδ (θΓ·)’11)Ρ()11111111111-111

155556(55.)176,ι. ecci„ 5555555, plebs, festivitas 5. 000ὶὶ1010866111800118111311811,1611111510·
Immidmhusuntur.) Immedeehmenhnffl) 111131151111111511101811018 ( 111 0³⁸³), 11111ῧὶ 101111111ῧὶ 11111011111111111
c.·1m53haump}p3'fl;p1„hefm1(,.· Etesleus), Fiurineu. Leones. Lisiue, Tedeuefiufl 710· 711‚⁵·
sorum-my 433310· 562125, Ι Lucere, Mugedeburg, 1155555555, 1¹9pr (0,.) fl, Die sps, r· ΝΜ, w
Northuseu, Δ15515550. Pollucis tuma„ pomp f„ Obmgaeemich, m, tm· [pf.

Imgpl'adiij [(1).Ιίξῖηὲἱέ ,(ὒέ otgit} 2032: ’15555551555555515.1116565555,1ἶο15 dors (ad, ΑΜ), 8,,5,

5455.Ιωι551555515.15),05555555· 111111111’11111111111111111 11111 1111111111550 (01.100111112415 1111110·ζ 111111θῖ0·

su tc. u) comitatus 5555151. meu). ,1111111111111111 , iuro «m 55, ι.
603, 10· b, Iohannis t ur.) ewangelistae ecci, ab· . ,

lucida tor.) 6., Die 151555, 5511511, 655· 1111111 1” 1111111111 1111111111 11111·’1111111111 111111 1111111 1111111

Po auf der Grenze der 51555. Parnm 11111111· (11 lssrhssxigg'giol‘rgcl} pr. RB. Coblenz

u, Reppio nelt' Emeum, 609, 10, S. Iohannis tor.) purte 5. Papia. ,Ynninffit (e. ll) 697, ³⁰·

5555555555,(5.),555555515 1515555551 354. ³0.

fl.. Die Inmcte, r. uess.der1,esnetm=l‹›hannes papa XII. 154550. hffinffiislgi 11115* 1111 1111111 11111

11611111111111111111» 19111 113115511- Iohannes (or.) papa xvil1.171,10. ΙΙ , .
1161111111111 ⁸· 11161111111111· Iohannes patriarchae⁴ Aquilegemis eccl. 1ῗὲὲῐ111111ό1είῗ31111111111 1111111 11· 407‚r,

1ingeleheimlncgetesheim‚flingetenheim Iohanne, (0,), lomnes (ψ 12) epm„ §.sm Ysm (Ur.) fl„ Die Im, r, ΝΜ,

1Εὲ11113311Πξὶῗέςᾶἓξέἰῗὲἳᾝ 1111118111ἕέ e. Uerrium † 5. Constantia, Salernum„ der Bonan, 33, ¹¹ 65, θοι

heym (c. 16), oter-inpetum, he. Pron · I⁰ffl¹¹c¹2⁰⁸ffirdlol³gilffis 1213111 111 1111111111 1 Inerahof t 05). 1555651 (conc.) 5.,15755555-
rimenham Kr. Binpeu, 121. 15. 1311155, ι ' ⁸ ” “ 1555155155 (Gd. Move) 5155955155·-
1175. 21855. 241, u. itha. 175551011ωυῡε archidiaconus ³. Pisana eccl. hosen, br. RB.h'ieierbayern BA. rm·

467=¹·³⁰· Iohanne« diaconus, capellanus ducis hosen, 114, 20, 115, 5ο.
ingelfreduu 5, tm· ungu„ , venetiarum 27, re. 100. ι. Iskinebach 5. Eskinebech.

 

