510 ΚΑΙὸΕΒΠΒΚΠΝΒΕΝ.

gimur atque concedimus, ea scilicet ratione ut predictus Eberhardus episcopus suique
successores liberam exinde babeant potestatem tenendi commutandi precaricandi vel
quioquid eis placuerit faciendi ad utilitatem ecclesiae suae. Et ut haec nostrae aucto·
sitatis karta stabilis et inconvulsa omni permaneat aevo, hoc preceptum inde con·

5

{Signum domni Heinrici invictissimi Βοιιιιιιιοιιιιιι1Μ M.)imperatoris augusti 3
ᾗ Guntberius cancellarius ad vicem Erkinbaldi archicapellani recognovi. ᾗ (sl. 3.)

Data IIII. id. mai.c indictione 11, anno incarnationis domini millesimo XVIIII, anuo
vero domni Heinrici imperatoris augusti regnantis xvn, imperii vero νς actum Guti-
stat3 feliciter amen. ιο

402.

Heinrich 9909911 der bncbbflicben 1119911999 Mnester das voa 119 019199 abac
scbnftliclren 1199101091 bausens Kloster 11990999 mit dem 119οο1 freier Ver·

saeuae ²²⁶0? die Voqtei. sorar 1019 arun ιιι.

0991910991 voa Lieaborn aas dem 12119. [.1’9“9991.0οι91999919”999 11199199 (Β). - rs
1191101199οι Circuit des Β99999199117111199, 9991091199Η9.9199 vom J. 1520 161
(D1) aad f. 196 (D²) im Beata das Grafca Droate 9919919999, arborosus ιίι Das-feld.

91999999 in der Vita 1191999991 cap. 165 bei Brower Sidera 51 aad iu. Mon. (199999. SS.
11, 141. - 8919199 Ana. Puderb. 91. I, 1, 432 (9910919111Ξ 8919199 ed. II. 1, 296. -
Wittias Har. Weatpltaliac (1491919199 1778) 235 atas D¹. - chiasorpea 111νώ999919
voa Wastplrulca 1, 481 iu dmtecher llbersetaaay aad 483 Β999191091 aus B 9991 a. reg.
XVII. — Kiadlinper 1109919199οο Β9919. 3⁶, 7 914 aua abacti-ist des Paneas 0199, -
1190991 OD. Wests. 1, 77 9ο 97 aas B = 1119999 Patrol. 140, 345 a⁰ 107. - Wilmaas·
Philippi 1199111111. 1179 ιιο 151 aaa B. - Weats. UB. Sappl. 120 n⁰ 771 aa. —
Βο19999 11991184. - 81999111991716. as

Dua Dictat 9919991911 darcheca dem Kouzlcs'bruuclr aad ist dem das D. 403 99999911,
Iure sira aber 991901 mit 8191990911 ciuem 9199919999 Notar 9999991999, 9999991 19 919199
1199199999 auct 0119999 1190991991, 1091191 wic bei 1999 D. 372, 99119091 sein 009999.
Das Eschotokoll 91199991 in der Fomalt‘erunp mit 1999991991 das Hc 11099919.

ᾗ In· nomine sancte et individue trinitatis⁸.{ Heinricusl’ divina favente ele· 9
mentia Romanorum imperator augustus. Ubi ecclesiarum venerabilia⁰ loca a nostris
predecessoribus nobiliter adaucta, utin suo vigore persistant, nostra auctoritate sane-
cimusl, ab οιιιιιίροιθιιῐθΘ deo, quem in suis sanctiss honoramus, eterne retributionis
premium recipere fideliter et veraciter speramus. Quocirca sancte dei ecclesie omnium·
que fidelium nostrorum presentium videlicet et faunorum universitati volumus pateat⁸, a
qualiter Theodericush 99091901101199019900190919Ι ecclesie venerabilis episcopus nostre
celsitudinis adiit elementiam petens, ut sue ecclesie per nostri precepti paginam con·
cederemus et confirmaremus unam abbatiam Liesboml nominatam, quarn antea pre
fata Mimigardeuordensis¹ ecclesia habere uidebaturm etsi sine scripto, sitam in pago
Dreni¹¹ acin comitatu Herimanni comitis. Cuius petitionibus, ut iustum est, annuentes, a

401. c) IIII id mai ,(mai., 90999 Abaermapszacum, Α) aelam andream 0990999999 dea Orta-
999999 (.991 reae Beier 2 265) 9999990199 919 nicht 999 9919999999.

402. ‚EBresslau steltzmann] —trinitatis fehlt 99 D 0) HinriousD e) venuabiliumD
piapxmr ῑ1119101ιί909ιὲ Ii mapblaerildlell‘chlt fildilirn(iiiiorllldirrr'is² II* g) Ι111111ιί19109ι·ιι 1111111111ιὲ1οΒ as
llysborngn D² 1) Mimignelordensis D¹· 3dlimigffidefordensis⁹ D' ιιι) vid. hab D¹ n) nDrein Β

 

