Numen-Regimen Almeria—Angelberga. 767

11000010 (e. 17) fontana, die 600110 Altum macellum (0. 1606106110. 1001010,100010(οο.)00000, Dur 1100010
eines 0000 der 116100 06. der 160600 ew. Astu, (on) ,1 Mon, Astu, Anniam auf der Grmu dor 11. Prov.
11001 do 10 Vn'erye ιι. lac do la Maix . St'ena (D. Monoepulct'ono) u. Prov. (u.
10000611100000600 Boebes, fre. Dp. ’1Ῑὲ291) (ἐμ lg) ΕΜ) 163· RB· HM* D.) 60000010, monast. 8. salvatoris,
00000 Ar. 0. ma 384,10. “m '- 1111116 ²²⁰) 000011000οω0(1110000001

Almunga (0¹12) l., Der ΔΝΜ, ΜΑΝἱςωοΙ (0.12), 1116600609 in miore, DMontopulcs'ano) 812⁵. 85‚10.

(10 Alme, ι, mss, aer mm ,·„ pm: 8666000610ίηίψο Kr. 1101010000, 166, 40. 166,00; abbas 1101010064,00. ⁴

ab„ 562 , . L· dms 1 0000100· 6090160160 u. dem 10006009, 8616600166οο.

f ' ’²⁶' com''† m ms Ι ⁰¹⁸ 1166166 (mmm, ’⁸- ‘· 80111061660)01001100 (c. 12) et fratres 0100 de
11016151161611161611 11161111( (414. ω). 0001110000, fini 1000ιο 00 coeio,
Alonhuqon (or), Alenhmen (0.11).)1000(00.),100 00. Anao (0, prov.- 1000.

111000 pr· RB· 110011νο K ·, 000), 000, 1. Amiterna (016), westan, 100000

Burffllorf, (307,1). 611016. Ι Amalon (θ’ 17) fl⁸ Dm. dmum (Ma), 661 S. Vidort'no Gd. Pfl‘lzoli, 11. Pron.
Alpeplnna (00.) e„ Ρ1000 010ιο (0. 12), ,Μ’ ,.· Nbfl· (ὴ, om (ιο Μ, Po), u. D. Aquila, 545, 00.

ssssssmffl ΞἭᾝἭ ἐξ( 0, prov. u. 0. rum, 000, 0. 00, 0. Amizo (ωηο.) eomes 000, 0. 400, 10.
(28, 21). ' ' ’ 100101οο0611)001000,Το001010, Amizo (ed.) iudex palacii 666, 00. 372, 0.

Alpergn ⁸, Adalb„ Ι6000101000 (10. 15) 627, 403 frater: † Alo. Amizo (c.11) imperialis 0010000, milen S.
Alpe, (0¹12), Β), dmm 355, ¹0· mmm-13) 433,,,, 1100100000, filma Herlembnldl 666, 00;

, ⁸ 61100οΗ001000601600 imperialinmissus.
Alprsndun (or.) de Soei presbiter 666, 00. Affl⁸¹¹¹⁰¹¹⁸ (⁰· 1614361· Ammoko ⁸. Emmecho,

6001100600300 8611 166ῑο16 ‘'¹“ 1 Ἣ (ο, 2555)va
000000, consobrinus: 161601ῑὶ11· 610000610001. 0. ’6100100000ἰο 0001, Amorbwh 'Amorbac'm’8 ‘merbach
Alsatia, 11000ἰο (or), 61006000 (016) 6000000000. ’ · ·

pagus, Dae 610000, 21, 00. 66, 00. 11. S. Amandus (οο.) episc. (Leodienniu) Affiheitpng'ffifffamyssgffstom
66, 00. 166, 010. (104616). 44600. (41, 20. · ⁹ 2 ·

(166, 00). 636, ¹⁶3 0000.οΕΜο1000600, Amandus 433, w· Α1611116 (06) 47601·

S. 10001006 (00.) monast. 336, 00.

Agat& (sp. 12), mmm, :01 8.010000061(0.16)0001.0.61110οἰ0. (ΜΛ,

1100000110. ΟΔ. 80019αο, 0160100001 Amssfbflh‘ffl ²be ⁸· Afflssfbffih· 88. 60100600ίί (00.) et Benedicti 0001.
de 11010000. Ammona (06) 276, 0. 566, 00.

11000110 (sp. 12) 1., Alunt, br. 100,ξ100000000000 1001010 mons. S. 10006006 (00)(00066010 altare, con·
0000101.Κο01100000100000,(00000.( Amm- (01.) arehiepigf· ,3,19ῃῃῃῃ, gregatio 0. (1006010010θί00.

6161)· , Ammiano (or.) 000, ι. 000, 10. Amin· (or.) arehiepisc- Unsswrum
11101000 0. 61101010. A b 1,, Der Α 172, 0.
00000, 1000», Alam (0.), Alta· 1,),ῖ11,(“,,),1,11“’,(,,,,,,,11ἳ,ζ,ῑ0..0.0.(.,.00),..0.0.0.0.0
heusis, 6160600010 (00.) 1., 1110600- Boekm 2212 ³510· oom.:1)⁷ieh- (716, 00).
Am), br· RB· mmm ΒΛ· mmnu„' ’ ’ 10001000 (or), Amiano Ga. 60010160,

1109900600), 0001, monast. S. 61000106 (ωδ, mom, mamm, fn· ir. Prov. u. D. Sim, 0. in 358, 10.

6131(1666166616) 161100 ar. 000 00 0 1000011 100 11010

114,ιο. 116, 00. 128, 00. 262, 00. 1006000000 (00.) 6760. 676, 00, ὃὸἶῗᾶίθθ , ,6
1041ῗῖ 01151010) 265' ⁶' 268, ¹⁶⁰ ³· Ambm'fi (Μ’) ⁰‘ ⁵3⁹³ ³⁰· s: 10000οε1601101101000. monast„
Altavi’na (01010000, manilio, 0. 31611011(01·111111616110186 ⁸· castronovo, cavi,’0011is‡ 00me

,ggggffl ι· 010.1..11000;01.10οῑ0000090001οξοξος

Altoehendoff (0,, c ,209 ,0 Ambrosius episc. 0. Pergamum. Turricolla, Uortule.
· · , .

mimimo ,θ’ ,2, ὁ, melo Ammo Amelgauso (0161001000 0010000100 0. Afldfm ε11190· ⁸· mde-

ΗΜ w , fl ,a ,, . it Μ, Uerona. 1060000 (00.) abba 0. Papia.
Camfflw'st Lam, ,0011 s· 'meli Amelpmht (ο, 16) 693, ,5, Andreas, Andrea (00.) presbiter 0. Pisana
,ῃ 517, ,0 Amelungmt (or), AWWQ br· 0001, [1011000000οω 0001. .
6160000000, 6110000 (00.) comeo 166, 00. RB. (16οΤ000010·οη BA. 1100006000 1, Μθὲἑῗθ (⁰¹3) ⁰⁸⁰⁰⁰¹011⁸ 61161161ῑῦθῦθῦ
666, 00. 666, 0. 317, 00. ·
,1110000000 comes 162, 0ος filia: Fre· Amm (0,) ι, pr, mmmm, 1.,, Andreperga, quae Giza vocabatur,
derundn. Prov. Oberhwoen Kr. 1101011, 216, 39611
Altman 663, 00. 0. 00. Ausoningo (00.) 63, 0.
6110000010(0160110010006100110 Amerbneh (or), Amorbnch (0. 16) 10300000(001),0100000 Ga. Ganu-

1000101οω000,0000000<100,0). morbach, br. RB. Unmtranken rino (11-1101. der 6Ρο001100ωο10),
Alffihffldorf (02) ,ἡ mmmm ὁ, ΒΑ.111110006000, cellula 42, ³⁶3 ab· 000101. de 35100.

RB. Mitulfrank-en ΒΑ. Ενῑαημη, Ιέίοίὲὺὲθ. 6· ‹Amfffiffl (εἴ) Augure (or.) 1., 110900,ρο.116.1110600
⁵⁸¹’.⁶' . . 00601110031000 ssssjffdfflfflfflmffl
Α1οι111111 Δ11111111 11ω11),(οἲ)ἰιὲ,))” Ameria (0.12),10001070,11.Ρνοο 16000010 1001600· 100901 oder‘ Anqdbxlce 100600,
,0001000000 00οζ mar, 55, ..ἶ 111001, ⁵44, 0. sm pr. 00. omme 00. Melle u.

115, 0. 000, 0, 411, 0. 000, 0110000οι0 (0. 00), msam), 0. 2'2290210·⁸0·⁶2⁶›¹⁰·
476, 00. 476, 00. 622, 000. 521, 1.¹ 1660600100οΜ ΒΔ. 130qu 11, Angelberan (or.) imperatrix (uxor Lu·
66600. ( 663, 0. 1 dowici Π. imp.) †217,2o.

 

