776 Numen· Register: Drubenaha-Edinhusen.

Drubenaha(c.12)fl.,1)er fflubenbach Duria, Durihin (111.) pagus, Gau im bn? 141-199. 202-222. tmen. :mm
(ht. Kndblinqer Book), l. th. des RB. Schmun. 6111). 175,1ο; com.: ¹282,a⁵.·283‚³o. 290,10.<659,2⁵.6321s.
Reqen im br. RB. Oberpfalz BA. Manegoldus, Riwinus. nicht in der Roooqqits’on: 1633nq: n·
mmm, m. beo· Unter-Traubmbaob ΜΨ) ⁸. 'suffugia ehicapellanus,arch1oanoeuanumdc
(ω’ Thmm“)' δῖ’ ²⁵· Dum (or) silva derht Forata schau— Rmffluw ,⁰93¹ ω’ 32⁵* ⁴⁰· 3²3⁸*

nrum 1111111110) 1.‚1>r121›ec¹e,1›r. me a. amau ,1, ft. 11311911. law· (16 Μ’· ΜΝ*
1311461116) Kr· Wemioerode, 1110· hury Kr. ammom 11, no. 0, notm- 3³⁵»²⁰)· 359-392.395,n404‚1.4oe21

nant. SS. Mariae, Uiti 103‚1⁶. 574,15. mm, 247, ⁴5. ἐξὲξ ἓξὲξ ἰαξξξῶθ 315} ἃ ἓξὲξ

ξῇξῇἳ ΜΜΘΨΨ 53⁷⁴·¹⁶·².⁵’ Dama (or-¹ ν.. nm &⁵ 344164 ⁰1 pm 541 1⁵. 542 ³0. 557 1. 55111. &aaa
gart<654>,nmb1keens1s(sp.12) aa. civitella en ναι αι· cheam, 11. 59)), 5972607.'617‚⁶.³⁵. Μ) 1

ssdvoessfifl (654195) ‚ . Prov. u. D. firmo, 558stss Durnensis 651,1ο.(669,10·686140·638115-
Druhdeldmga, Druhde11ngns(⁸p· 1⁴2) 1) via 55611. Eberhardu„ episc, ⁸. cumana ecel.

&2323ng (ἕψω Ι), Βῑΐωὲὲη) OEWDAEJZ* g} θὲἴᾷὦζζ Ε1111111111ᾶ111 abbas ε, Tegoeme.

Druhtherbiki (01), Druffelhoek (Μ, lm» 75, 20. Euerardm, Ebbo iudex palacii 361111
mad* pr· RB· mmmm Kr' θ’( Durnum, Dvrnum (sp. 12), Dour, bl. ΜΗ· 584³&
(Μ’ 999135· Pron. Henneyau Ar. Mons, (49111). Eberhffllffl † 634115·

9410616816( (06)· TWW’ ‘ff- ΕΒ· Durran Liezniecha (or.) me Dama- Eberhardus‹·0moe100,1.(4‡,2 awaus-122
Oberfrankm BA ΒαΜΜθΠ, 317110· ,Μ ),, mmm& ΒΗ, ΒΜ, 45210. 466,1;))1)).; Almia

Drusingus (8)). ll) pmbistef ⁸· Uni* vereiniyt sich bei Rodaun mit der von Eberhart, Ebbo comeo mm. 121111
ziburg. 1. hommenden Reichen Μαίη) zur 696,⁶.

Drutmannia ε. Trutmunnifl. wanffls ‘imm '- ΝΜ· ‘W ffiwmv Ebbo miles [vuldensis 4111111

Duas Basilicas (c. 12), 0⁰01· S. Μθῐῑθ 25’ ω’, , , , Eberhardus laicus 479‚10; uxor: xcix»
in 340,³⁶. 595‚5. Durren·Lu1thendal (on), cm l. Senten- winda·

Ducenta(e.1·2)‚.21)ucensa 11111)ιέ ffllffstgfffflbfifffiffim Eppo vir 5551,οὒ

Ῐςῖζῇἄῇἷοξζ Bm* Β· ⁶⁶²* mm, 0. Dan-Eum 11 ow. Eppo piscator ) (671111).
Dnceutola, (1611), Ducmtola Gd. S. Gso &mmmm Μ’ ¹· Ebssrhstft mlo·

vanni in Persicao, 1), Prov, u, D, DW⁰·GP²⁸{¹¹⁸¹²}⁸³}18 (Οΐι) 1., &W Eho serviens Ottonis ducis 23³&
Gd. Mamnsktrchen, br. RB. Nwder- Eho de Buzano 11)),1111

ὓυῗ(1(θ(ἓξ),3ἷ)ῗὶὲἰθί1ιθᾶ.8ωω, 111101. haym BA· Ewenf‘ldm’ mam.

α, Ι), Μυκη, 0· in 333stst Duruento (or.) 376,³0.
Dudieo ε, Dodico. Dusiaeo (tr. 15) v.‚ D⁰¹1²y‚ fn· ΗΡ. ΑΥ· Ecbertus (1.18) abbas ε, Offoninilm.

D d D d dmm Ar· &dam 627130· 13111)εηί(1)).12)))16161·11ιηί11)1113. Der·
u ⁰ ε’ ⁰ ⁰⁶ , Dusunhem (sp.1·.))L,Wastun91)utzum ningon (306,³0),
Dudulegon (1)).1·2), Hohm- u. Nwdem· lm· samer, &amm-9 ΚΓο ΝΟΜ
Dm, ΡΤ· m}- &⁹de M· hamel, (306,111)- Eekehardus, Eceehart, sskk‘r
Wml‘hmm‘”⁰1Wm’<306’³⁵‚>‘ Duuerehgouue (or.) Tusercgowe (1115) (Μῖ) Aessgihstfdlst» 1⁴38ssth
Πυθῃΰθ (81)· 1⁸2) Μ’) θ’( Hmml pagus, Der Tau’beryau in F'rankm, (1¹¹⁸, Essssihafm, ΕΜῘῙῊΠ1
''²'' ¹0⁶· &hwffnwssm'lsr- ΘΑ· Μ’ um die Tauber (l. Nbfl. des Μαίη), <¹¹¹⁵ (⁰¹²3-

{inm (Ε”Ηαῗθν 1¹''2k''' ’Μ’ “Sim 2:35‚2a. 468,:=0; com.: Heinrieus. Eekehnrdus episc. &Slesuuigensia ep'mz
'm mmm ΚΥ· Kmn²)' <ww Eggihardus abbas s. Niuuenbure.

Duisbufes.Diu³1›urss· ῃ E· Aeggihurdus eomes ma.

Duloen (sp. my.. 00141). Ρζ66· 76· Ebamha (113) urbs. 3141416116*- 11 11111111 5181.
ν))))αἸ),8,Ριιίν1111ωΙανιαπ4ὶ,Ι ὃ94,30· RB, Oberfranken BA. Bamhery IL, Egffehm 534 r,

Duhcarm (on), roraham, ut. Prov. 6361. . ’⁰'
Salemo D. Vallv della LWW’ ⁸· Ebarhardus. Ebbo ε. Eberhardus. Ekhhm 695‚³o. 696'm'

' ’ “ omitatus. , .

1(ἳ(ῑῖ“ῖὲ.)ῗῗί“ἓ)ἓωι, 61161)),6166111111111 46 464
{Interfmnlcm BA. Gerolzhofen, 633, 15. (610, 30). 1111111111 (nr.) 116,1.

Dullus (or.) fl.‚ Der ὓοὶοἶ l. Nbfl: des Ehem, (sp. 12) 1„ mm η. v· Bm& Euiifffhffibuoel? (sp. 12) {musy f Dur
Qrayonq (r. zur Seccfum, s. s1gla). (Ka-Ha. im pr· RB. mr), (mm Λινσὴζιςν) Im burchbwytm 11111111),
baldat du· (ἕνεκα dor nt, Prot. Reyyto 6).)1). mageima* BA. Royan. (6611)».
nell' Emtlta u. Matieno, 609, 1⁶· 2⁰· Eberaro (or.) 697‚10. Eeha (or.) mulier 396‚2⁵.

1111111111).15),Βῡιιηιη,ρν,ΒΒ.Μᾱηειιν Ehem (or.) 697 m Echinaha (e. 16) 0.,β11ποώ, br. RB.
Kr. Koesfeld, 470‚20, Eberbach (0. 1⁸2)’‚ ‘Eberhach ω’ Μ· Οόονύαμοη ΒΑ. Ακὴαεὴ, 61111,

3:33gssifflxribommmm RB Chehheim’ Μ’ ΡΜ &armum Kr' ΜΨ( (0¹²) ΜΗ.
-, 1 ’W- · Erbach, 2821, 111111111111111111,

Marathum 12²2 Tmou, 111135- 1111111111111). 12), Eam& 1111.
Dlincherio(c.13} v„ Dondw'ys WDP Eberhardus,Eber·Ebar·Eue1-· 1ιῦῆῶΜο ΚΥ. ΒΨὮᾶθΓῘ. (wis.
mmm Ar· ‘qm’ wlff· Η eber· (01¹.) Ever- Heuer· (c. 13) Edem ⁸· Mal·-
DUOdssChO, DlolthhO 8. DOdiCO. ΕΜΓ. (θᾶ,).ῂ)))·(]ῃ5.ῂῃ)))3 ‚hart Edem (e. 13) fluviolus, DQ [Im-e, L

Duodenbrunnon (on), Decimum, br. ·ardus (111), Euerandus (on), ΝΜ,αη·,11ανε111111(1,ικνο11η1ι),11
RB, L'nterfranloen BA. Κανὶείαάι, Ε11111111111(1.17); 11111101)ρο Pron Namur Ar. 1111111111, Im‘m qkich·
412, 20, (on), Eho (cona), Edo (sp. c. 12). namiqen Ort. 218,25.

Eho de Firminiana 407,1ο.

Duonacgouue,1)u0noehgovve sffuonoc· Eberhardus, Ebbo episc. Babenbergensis, Edinhusen (sp. 12) l., mm 1111, o, 1154 ἶ

gouve. nepos Heinrici ΙΙ. imp„ ε. Babenber03 dmum. pr, RB. u. LKr. mum 4

Duranti (111.)358,115. cancellarius in dor Recoqnition: <306,1⁵>.

 

