Quellen-Regirter: Wormr - Zeitz. 741

Wornrs. - Bisthum.

l. 11. 92. 128. 176. 247. (Ι 20. 21. 226. 227.
319. 393. 501·. - Or. 111 1. 11. 176. 247
im StA. zu Darmstadt, von 02 im StA. zu
Luzern, von 128 im Besitz des Stadtarchivars
Dr. Jung zu Frankfurt a. 11. - Zur Ergiinzung
von 02. 126. 247 und fiir 20. 21. 226. 227.
393. 501⁸ Chartul. Worm. aus der Mitte des
12. Jh. (Ο) und aus (1111111111 des 12. Jh. (1111
210²) in der k. B. zu Hannover. — Frr 20.
126. 227. 247. 501⁸ daneben und 1111 319 Liber
priv. Worm. aus dem Anfang des 15. Jh. im
StA. zu Darmstadt (1)). - 1111 20 noch Ab·
schrift vom J. 1360 ebenda (Ε) und Abschrift
vom 1. 1777 des Vidimationsbuches vom J. 1616
ebenda (B). —- 1111 227 noch der Druck von
81611111 (S).

Die in Luzem befindlichen Wormrer DD. 11111111 aur
der Sammlung des 1799 gestorbenen Dip10matikers
(11111111. - Dar 01. 111 128, dar wir 111 noch fiir
dir Nachtriige benutzeu konnten (1. oben 6. 723), ist
erat kiirzliclr im Privatbesitz wieder zu Tago gekommen
und von Herm Dr. Jung angekauft worden. - Fiir

Wiirzburg. - Bisthum.

5⁸. sp. 51. 30. 37. 38. 86. 174. 175. 207. 248. -
249. 267. 268. 326. 391. Ι) 496.

Amorbach. Kloster. S. 1111111( 345.

Lauffen. — Nonnenkloster. S. Regiswindis 60.

Aue Or. im ΗΑ. zu Miinchen. - Fiir 496 Liber
albus wirzburg„ um 1276 geschriebem im
KreisA. zu Wiirzburg (Β), Liber pn'vil. Laurentii
von 1513 ebenda (D), Copie von 1467 im ΒΑ.
zu 1111111111 (1). - 1111 345 drei Abschriften
eines Transsumptes von 1356 im Amorbaeher
Copialbuch C 111 der zweiten Hrlfte des 15. Jh.
im ffirstl. Leiningensehen Α. zu Amorbach (ΑΙ,
11², 113).

D. 60 war dem Birthum gegeben, mit der Bestimmung‚
(1111 das Gut zur Errichtung eines Krosters in Lruffen
verweudet werdo. - 1). 372 haben wir bei Haug ein·
gereiht, weil das Or. in das A. dieses srifts gekommen
sein 11111. - C· (vgl. DD. 1, 655) war 1711496 nicht her·

1111111111, (1111117111 111 Β abgeleitet 111.

1. 20 war erno Abscrrrrt von 1, rie in B 111, nieht Zeitz. -. matham,

11 beriieksichtigen. - 11 0 11111101 14611 Nach-
11131 zum alten Bestrndr der chartulam 111 Eudo (111
12. Jh. eingetragen, die wir 111016111116111 haben.

66 im DomstistsA. zu Naumburg.

 

