6166111166 nun 616166116611616. 119

Ζ611116666 ἄεν Sobrittreste 111661 116166 61611616 [anseny 16. 661116 1611111611 nicht Heinricus
dwestanden 1161161, 6611111616 neon aar an Piligrimns oder 61116 Peregrinus ἄε111166,· in
diesen Folle wrtrden 1611 661116εᾶ6 eine Neumufcrtt'puno (66 ἄεν Zet des Kaualena Pilprim
οᾶεν deca 6616661666 habnt, dass die Urbande eret 16166666 Zcit vollendet worden ware,-
11ηᾶ dafr'tr 1166116 mun 6611111166, dare ea 16 dem 66116166 16666161116611611161 1161661·
1016 (Maggiol) Data (11Ρ6616, ἄ661116161ι1 1116ν, wic der Zuaotz Maggio 6616611166
111661, die Zau 1016 wohl aar anf scureto oder 1166161611,- (11161 1111νᾶ6 die von Batti
616611 66166666 Zau ἄεν 11616616αή16, selbot wenn man Nictteinbeitliclrltcit der 1161161616
(1666116166 nolite, 16 1016 nicht possen. Wir 6616666 tet dem 211116ηᾶ6 ἄεν Urlcande aus
die Ldaanp (116666 nornen 6611161166.

616· 6661166 (1616161 dei eterni. Heiricusb divina 1666616 61661Ι661Ι16 Roma-
norum imperator augustus. Si loca divino cultui mancipata cou[digni]s⁰ accumulamus
beneficiis, ad presentis vite emolumentum} [61](11616161111611611 nobis prodesse con·
fidimus. Quo[circa‘¹ olmnium fidelium sancte‘ (161 66616616 nostrorumque presentium

16 66 1616161661 (1666116 6666111, canonicos plebis 666616 6166166Ι1116]8 vir[gin]is⁸ Ι [11611Ι6
6[116Ις 161 6Ι661161 06166666 ad eandem plebem iure 61661Ι1616Ι1168 pertinente [6]ο61[1]6611
adiisse celsitudinem deferentes 6666Ι61]1 pr[eceptum]⁸ (1166 memorie B[eren]garii im-
p[eratoris, inss (1]6Ι6Ι1 Ι [6661]1661)61611, qualiter [1](16161ΒΙ6166661166Β 116Ι66161ο1Ι616-
dictum]h plebe[m] canonicam ab Aistulfo Langobardorum 1[6668 6611Ι6Ι611Ι666ο661116·

ro tam clericis ipsius plebis [tam8 de⁸ 161116 ι] Ι [666616668 (161] (166]161Ι161 [61ΙΙ1166Ι616κ
61611616Ις 618 66116161 66111Ι6661111661 precepti sui autoritateb firmavit Unde [66Ι11616618
66611616 celsitudinem, ut per [6661161]1 . . . Ι . . .
[6666116616] dignaremur. Quorum precibus¹ ............ [616
666116 661616] [16616116 6166116616 [61]11 legaliter possumus, per nostre 6[616116(11]6168

rs preceptum eandem canonicam, secundum quod prius fuit, 61166666166661]1 61 regularem
vitam redu[ceut]es⁸ confirmamus Ι [66 perhenniter]¹¹ 61[6]11[111616]6κ ettam terras quam
deci[ma]s⁸, (][6]61 [1Ι6116κ terminos plebis in omnibus locis inveniuntur, absque dimi·
nutione sub potestate eorum, qui in 6[616616]611 Ι [6116] per[ma]nserint⁸, [16]Ις 661-
[6616Ι6160 manere precipimus, [evacuata]8 per omnia illa mala consuetudine, que

66 clericis extra [6]6[66]6166618 manentibus in reddendis [ΧΗ solidis aliquandolv Ι [16616
66661 imposita fuitlt‘. Statuimus ergo, [ut abbas nullus]¹’ vel abbatissa dux marchio
comes vicecomes seu quelib[et re]gn[i]⁸ nostri magna parvaque persona hoc [idlemss
1116616Ι6166618ΙΙ[6661161116661Ι1611 6666161 ullo modo seu predicte plebis 61[611’6ο]68
...... presumat, ita 6166111666 molestare 661 fundos a[ut]¹ possessiones et

ss decimas 66616616 6616116 6Ι16Ι61 61166616ΙΙ66ΙΙ1 616 61611616 possessionibus aliquas ex-
quirere exactiones, [61 6166661661] 661 futuri canonici liberius deo famulari, pro statu

ww. tri-Brenno] 6011116666 161 6116111 mehr 111 arbonam, 166161 ater sorbendos 61166666 serta
).4 c) 66 ist 6661116611ιωί611 zu 616661661861111666116616 d) von aaut 66111 oderes
6) so 61116161 netem werden zu 11666666 saur: similiter 1) luter and 661161 on 6611116166
Stellae, roo jam nur 6 mitur 161, war 1616116116· Weiss urepmtnplr'clr 6 616611νί6116 g) dar
Wort 166 116116· noct 66616 pelam h) erpdnzt 66111 dem Sim ror plebem r'st 6166116166
666 droa 116 cm i) 61μᾶ611 nach Z. 26 k) ntem 116 16 (von confirmare), doe Batti 66111
palaea tar, 111116 ron 21 em 11( credam 161 dem Sinna 6611161166 per [666116 celsitudinis
preceptum 6161616 6161116 canonicis 1166111616 concedere et confirmare] dignaremur l) 1161116161
Lacte ron 61666 10 rm ,- 161 credam 161 dom Sinna 66111 awa: [66166 nostre serenitatis
elementer accommodantes pro nostre anime] m) 111111· 61611111 ac za 166616, does 161 dm
&tritt-epum 666116 61 serenantem 6) 6666661 6611111616 DH. V„ wo dr'rse Worn nor
stabilimus 6111161 temo· 61πᾶ 6) aaut· perpetuor doctr 161 um End« der Worter 666111
6111666161 6) dae neqeknmmem 666 aaut yolum jem 161 tur 61111116 metr 6111661· ar·
16666166· q) 116111 quoue 161· conetur 66611 venire 111 lesem jam 161 nur noct 16 111 er·
kmmr trifft Rnut'r 1661166 ru, 66 dar-ste, (611 oben 6666161666, sa 6161166611 sera r) aaut:
1661166 666666616666; doch r‘st (1616611166 6 (1611111111 aad Raram [dr 11666 oder· 11116· mettere
Bacis-datm: 1111161111 kann uber 66 aaa 661 616166ἄ66 hatra

 

