Nannen-Regiater: Areo — Amitdi. 753

Arrolos.) 1101111111, Aron (o. 12) dc Argentina, Argentoratum (or.); Ar· Harlembaldus (c. 11) imperialis missus,
(1111111113431161510. gentina, Argentinensis, Argentora- filins Amizonis militis, imperialis

Ampe (0,.),Δ1Ὃη18 (ed.) 873‚2t. 513‚5. 16111111 (or.) 8051. 8. Strnbuffi. 1111111886,110. ι

Arconcai (or.) v.‚ Arpanoy, el. B. 313119913171334110· mmm ⁸· Hfflnfmm·
Mamm LK), M, 4331, Argueto (0. 16) 431101, Armanore(o. 12) alva (nano).

Ancora (o. 12) tam 340, ῃ, Ansldus (or.) episc. s. Clusinum. 311500105131133601. 693, 11.

Arcum (ο, 14) mela Cam mmo, Arialdus iudex sacri palacii 58111. mezanospnss„ 000111010114111.
11· ΡΜ· ΡΜ D· 1313121111, 1101111111, Heriart (0. 18) (495,1ο); Amffii (⁰· 16) v„ 4111111111, 1141111·
87, 4⁰· frater: Hubertas. Mm'd'Moedk Ar· Tmo 433, ²⁰·

3111131110141100115110 1111110011ι (0. 11) aiv„ 11110 a·
puyua,1)·.11⁸3‚a0rc,pr⁰0‚fflam‚ 1100111111,1100111111,Αι·11011111,
Ardemsnus, Andemannus, Hart· mlh δ’ ΑΨΗ ΜΝ· ΛΜΗ (ω’ Arnum (mm)

man (Οἱ), Hartman„ (ρ, 15), 11011111Ιά111 (sp. ll) presbiter s. Uuirni· 1111111111 *1311011113 ⁸· 3111011111·
burg Arnaldns eprso. a. Tarnisio.

gfflffiaffl'J'ffigt'en 1115111101 (cone.) 11110. 407,11; ernoldus episc. Halneratedsnsia(raatins
¹, ' fratr‘es: Aldo, Astulfus Grmusrtus 3100111111· ·
mmmm 0011911133· Peffflmum· de 0011113111. 1111111118. Arnoldns abbas a. Harolfcsfald.

Hartman 284, 11. Aribaldusss, 12) 110010111101407,11, arnaldus filius Oudalrici 140, 11) 091.

1111111100 (012) (1000010 loon (ᾗῇ, Schennines.
Ardfflm (01) ⁸· Omina. Amilongns et 11111101 eiusde Castollo Amoldus comas 466, ao. 69511. onon.

Ardenne (c.14) pagus, Dor Aramau- ¹¹⁰¹¹⁰· Ᾰ11111111111 405, 2⁵· 106, 10·
Gau, 117, aa. Aribertns a. Heribertas. Amol) 693, lo.

Ardennum (0111001000, 1111009, Aribc, Arabo, Arbo (or.) capellanus, 1110116931.
D. Sonam, 321911, Innauensis oool, diaconus, consan-

offlam 11) 11111. 11110 {¹23⁰ss {gsslffiflssffi Ἥ Arno (0.), ner Amo, 0111

. . , , cancellarius, archicapellanus 569- Am (⁰2) 1101101110· 18. Salzbnrg.
1111 (011 ⁸· ⁰⁰1¹¹¹¹¹¹⁰¹¹⁸ 1111· aaa. 111-114. ala-ana. aaa-ano Arnon (or.) 1111. s. ,1,01,

Ardingns (or.) 0010111550. (⁰1⁸ RWWW ⁶4⁶2 ¹⁵),v (65411- Arno, Arnonius (0. 12) filins Iohannis
Ardoinus, Hardoinua (on). Ardninus ⁶83'.²⁶· oe9' ¹⁰>³ .⁸¹'⁰h¹⁰p¹³⁰· ⁸· M0' 5911359311·
le. 13) rex 10110. „regni invasor· 1011111113111110111111111111111110111101 (sp. 11) 1., aas 11,

1010101101111101100. '⁰¹⁰³‘ 0111111111 “blm Ι samafra-noy 1,. pr. nn. 110,

101011. 101. 10110. 1011110111010 (01.) pater Annona 01111101, nr. naus, ,1, 11091, 9399,
1. 10. 707,1. 768, 1. 11. 7031110. postea 110110100011011101111011109110.. 64111),
naso. 711, no. 7121. 71111111. 54311. ἰ

711;0011i1¹1111130rt⁸· Arbo 393,11. 694, 1. ernolfus, Arnulfus (or), Ar·
Ardoinua 381,11; consobrini: Alrions Aribo (or.) 697, 10. 11111111111 (1· 18)·
episc„ Manfradna marchio, Oddo 1,)90697,,0, Amolfns 19110111111101110111.

comes. Μῶα), (or.) Ι.) ow, ,ο ΗΜ, 1111011111101,110ρο11101)56,10.336,1.
Hardmnus (c. 16) 43111. mmm, br· ΕΒ.()ὸ,,,,1·,.,,,,]ω,,ΒΑο 299,10. 399,31. <503,36>. 587,5.
Ambo 8. Aribo. thbet'm, 200, ¹, (64311).

Aram (01), otram, pr. RB. Heldu- Arihinbwh (02) (ι, ffircpffmm, Arnolfus comes 4331.
heim Kr. Goelar, (3011). 611, 10. br. RB. Oterfraakon BA. 1100111010, Amulphus 4114,11. (435, 1. 665,11>;

Arengowe(c.15)pagufl,00r21hr.()0„, ⁴2⁰0, ¹· ganas: Gerarduslcapollanus ‚tea
0,. nostr (1119. aas 111110 a Ariminum (0. 11), Ariminensis siv„ ,1111311111 11111. (1011 dua
1,, 9191...) naam soma 11111, n-nn. aer 0. Pras. rara, 11111111·

⁰ Em ridus, 35111. 5451. S. Euphemip monast.

Aoentella (⁸1)- 12), S· HQ, fn· Dp· 355, δ. S. Th0m0 1111031. monast. Arqh (⁸p· Ω) 1⁸³ ΔΝΜ» Bw„ ΚΥ.

101901 1101391101 71, 11. 355, 1. Ariminensis (or.) comitatus Amant 16001111·
Arestino (0 12) 111031 Hafm am 111· mm ΜΨ· mh (θ’ 12 L) ⁰· de ⁸4⁰¹ ⁸⁶· 5941101
0110110 o ’Pron Ἀ aa 1) Am. 1111111θῦ111ἰῦ (011 1115 &avr-Bw 9318· “¹⁰ ⁵94¹ ³⁰·
mo 001’123‘ Euffiqj: 344' 1030111110-111011000111,Εῑω1111,,99, Amkeslwalor.) 1,, 1111111119 Nm.
Δτο1ἰ11,.11011111(01)011 ,41111101 it θ’ LQWM’ ω’ ¹' ffmmm} ‘m 131138 Mamm ΚΥ·
stoa-HQ, 331111. 55310. 5911, aa: Α1113111131121 1113111· (11111 im ΡΥ· &aa Κ, mam&
Amin„ 0001· g. Donati 557, ,ὅ RB. 1111301001,οω Alfald, (306,20)‚ aher 570 20 111900-
558· 3331· 590113· 59¹¹& 17131111 mh (m mla σά· ommam ἃ· Arnon-io (0, 17) castel Arsiero 11
Areum eplaoopi 667, ¹⁶3 episc. Helm· Prov. u. D. Poma, 37311. pm V! D ,ὢν r ² ·
bertus † 55111. 558) Arelinenais Ari rpus 3· floribertus, ww ‘⁶ ’θ’ 2013 ¹¹,
(or.) episcopi nuntias Ingezo pres· pf . . 111,11111111111101311)(111111111113·’1Ῑ,111·
bites· 15511. S. Florae monast mmm ΡΨ ⁸’ mm ι111). 1⁶·
11110117· abb„ Amo„ † 607, ὁ, 11111101(01.)607,11; filins: Unillelmus Arsinga (o. 17) 3821.
Rodulfus 11111. Amanus comitatus clericus. manni (0.), ner oense 1111,
5131. 66311. 66110. (715,11.Δ1101111111111 (oona.) filins Giselberti der Ias (r. 10111110) ἑήν, RB,
716.11); Ariliensia (or.) pagus 1111014111. loma. 16001009Κν.110111109011,299,ω,

551111. ι 1111101051111111 (c. 11) 38510) filins: Amani (on), 1131101110, pr. RB. Ama-
Aretino 119.14)1. castellione Arahno. Amrzo males, imperialis missas. 1119111, 1199010111, 1311.

 

