HEINRICH ΙΙ. 1018. 507

exitibus et reditibus quesitis et inquirendis mancipiis utriusque sexus et [ornai1bus quq quomodocum-
quee nominari ac scribi possunt utilitatibus ad iddam‘¹ praedium pertinentibus ad praedictum
monasterinm per hanc nostram imperialem paginam concedimus atque largimur. Et ut he[c nostrae
ialge[nui]tatis auctoritas stabilis et inconvulsa posthinc omni tempore permanent, hoc im1reriale prae·

t ceptum inde conscriptum rnanu propria c[on]l[irman]tes sigillo nostro insigniri praecilpimusl.
ξ Signum domni Heinriei (M.) invictissimi imperatoris augusti. 1
3 Guntherius cancellarius ad vicem Herchanbaldi arclnepiscopi notavit} (SI. D.)

Data XVI. kal. iulii indictione Ι, a[nn0] d[ominicae incarnationis millesimo XVIII,
ann0]⁰ domni Heinriei secundi regnandam, imperii vero ν, actum Strazburch3 feli-
10 citer amen.

395.
Heinrich 10111111 dem Kloater Eiuaiedclu 1111111 Wold 11111 111919εό0111 01111111
iu der [1119111119 dea Klostera. 919191 1018 Septenter 2,

Oaipiuuldquom 1111 Stillsurclriv ru Eiuricdelu (A).

11 8111111011 1101111191110 ed. 1. 134 011. - 1101111011 Aua. 11111111 117 uara A. - 1111111111
1111111111, doc. 21 a⁰5 0111 A. - Pluaa'dru Bcimuua Doe. 1101. 1111111111. 2,15 11ο 17 uus
A = 11901111191111 1111119119 der Β111119111111111191119 der 8111110111 tumeler dem
0011111011 aad der Woldatutt 1111101111 (1829) 27 11ο 2. ·- ’11111111 Claros. Heluetiorum 1,5
Eutr. 11111 1, 52 0011111119 osas A ; ebeudort deutsche [1111111119 = Furabr'ud 8111110111
dea 0111111111 8011191 (Selium 1832) 1, 67. - Βῦ111111 Actu 1111010 39 11911 0111 A. -
11119101111111111111111110111111 der fatos 0111 43, 323 21⁰5 1111 A = 1111191011 Geel. von
111111εά1111 1111111 111 1010111111. (111111εά111 und Woldslrut 1888) 195 11ο 5. — Hidber
11191255. — Bo'lrmer 11191179. - 81111191 11191712.

Vcrfuaat 1111 9111111111 11011 uD. - Deutuaq der 0111101111 bei 1111191011 io (1011111111-
„ sreuud der [11111 0110 43, 203 ff. 323ff·

(011111 nomine sanctae et individuae trinitatis Heinrious divina favente ele·
mentia Romanorum imperator augustus. si loca divinia fi obsequiis mancipata ali-
qua largitate exaltaverimua, certos nos de aeternae remunerationis exaltatione esse
speramus. Quapropter omnium sanctae dei acclesiae⁸ nostrorumque fidelium praesen-

10 tium scilicet ac futurorum noverit universitas, qualiter venerabilis abbas Wirund de
monasterio Meg'inradescella dieto, quod constructum et consecratum in honore sanctae
dei genitricis Mariae sanctique martyris Mauricii esti, nostram adiit celsitudinem
rogans et petens, ut quandam silvam inviam et incultam et ob hoc nostrae proprie·
tati deputatam, in qua praefatum monasterium situm est, ad usus, si quilibet haberi

apoterit, fratrum in praedicto monasterio deo famulantium concederemus. Cuius peti·
tioni ob remedium animae nostrae dilectaeque coniugis nostrae chunigundae imperatricis
augustae assensum praebentes iam dictam silvam curn marcha subnominandia loeis
determinata - id est: alpem Syia vocatam, de qua fluvius Sylaha dictus currit, eta
praedicta alpe in australi plaga usqne ud locum Romanaeswengi dictum, ab ipsoque

11 nsque ad fontem fluvioli Alba vocati cum valle vicina Albetal dieta adiacentique

11101111θ Albecea nominato, in orientali autem eiusdem alpis latere usque ad summi·

894. unamaliquam d)A e)oedats·earaoetvarozuarpuazes, macunen
nonamdecimam& asummauaaadermaesressuueotsrdamm.

316, [Bresslan] a) A 11111111 der 21111011911119111 1) aas 1111111
64*

 

