216 KAISERURKUNDEN.

litteris inveniatur3 si autem non illic sed blalmundarii melior repperiatur, utrique loco preficiendus
potius quam ub¹ externis assumptus intromittatur. ltaque ut hec nostre concessionis s auctoritas
pleniorem in dei nomine obtineat rigorem, boc preceptum inde conscriptum manu propria subter fir·

movimus anulique nostri impressione insigniri iussimus.

233. r

Heinrich 33133313 dein uou ilem pepriiudeteu Bislbum Bamberq sein 13393313
elf oren im Gau Spehtrein. - 1011 oder 1012 .. -‚

Oripr‘naldiploru im lr. Reicbsarcbiv zu 11333333 (Α).

Η3903393313133393391313 Babertb. 1, 95 cil. — Oeslerreicber iu Gebffuele Arcbs'se 3, 375
rr⁰1 cus A. — Meu. Boicu 28⁰, 331 rr⁰ 272 ares A. — Bb'lrruer 11391078, 3113 tre
1011 November 1. ·- Slumps 11391566 33 1012 November 1.

Ass ciuem (13307333331331193393133 113339333333 surr illm selbst berperidstetea Ruspe
peecbrt'ebeu 333 Β3. ΠΙ. Uber 3133733111Ιὶ33 der clrei DD. 239-241 ru 31333133 ist
31331 1313131 mil 331133 8133333311 zu enlscbeideu. Ber' dem sust pleicbeu Wortluat sus
D. 240 trud 241 131 fiir 333333 3133313313, dass D. 240 313 17331393 srlr D. 241 93111331 sabe. 3
der Umstcud 3333933330 93333333, dues 3113333 33 3331333333 8131133 (391, S. 278 Ζ. 28 ff.) der
VU. semer 313131 abs jeues. 11393933 13333 von deu 1111239 sud 240 1331333 3333133113
aas dem 333333 3139313331 werden ,· 33 rusus 3131333133 (1311393321 bleiber, ob beide eb
stbndiq sou Bc. 111 33133Β33313339 3133331033 biberes Bamberpcr Urlruude sersussl sind,
oder ob beide uus eiue peureirrsame Verlupe turboteshem dic 3133 313 eiu 333 Bu 111 rt
133 3133311333 33 jeus 311333 03133303 1333933131033 0333393 3393331333 ree-dm drirfle. Bri
dieser Sucblsqe baben uir 13 D. 239 und D. 240 nur die Uebereirssts'mman mit D. 144
313 der nbclsstslebeuden Bumberqer Urlruude durcb Pelildruclr 333333933οὸ33. - Zur 03-
11333339 der clrer' DD. 239—241 391. N. Arcbiv 22, 173 119 iiber deu Gau aad die
Wiederlrelrr zrces'er 031333333131).241 391. 11133133 Gescb. Beierns 1, 848 N. 1. ὅ

(C.) ᾖ In nomine sanetae 3· trinitatis. Heinricus dei gratis rex. Noverit on·
nium nostri fidelium tam presens aetas quam et successura posteritas, qualiter uos divina insitante*
clementia quendam nostrae proprietatis locum ff Babenpcrc dietum in aedem et culmen episcopatus
sublimando proveximus consensu et petitione dilectissimae coniugis nostrae Cunigundae
videlicet reginae nec non el Heinrici i'uirzburgensis episcopi consensu ac pari communique st
omnium nostri fidelium in medium consulente sententia quedem nostrae paternae hereditatis
loca Enninchouuu‚ Luzzilunchirichun‚ Geigingun, Pub, Phistsrheim‚ 8313133333, Punnahs
Tuntunispsh‚ Hasalpsh‚ Zigiriuti‚ Chirihsteti in psg'o 8931333333Β et in comitutu bdalrici
canities ad eandem supra dictam episcopalem sedem Bsbeuperc s cum omuibus eorum pertiuentiisd
sive adherentiis t cultis et incultis* quesitis ei inquirendis s mobilibus et inmobilibus ac ceteris ti
omnibus que rite scribi vel 39311333θ possunt quoquolibet modo utilitatibus hac nostrae 3313311333ο
preceptali pagina, prout firmius possumus, donavimus atque proprietamus, omnium contradictione
remote, precipientes igitur, ut in deo dilectues s eiusdem sepe dietae sedis episcopus Eberhardus
abque successores sui liberam dehinc habeuut potestatem eedem supra diets locs 311 nostram
cameram pertinentia in villis supra nominatis iacentia eum omnibus appenditiis eorum ⁴⁰
tenendi possidendi sive commutandi seu quicquid sibi libeat modis omnibus in usum episcopatus

m· i)11= VU..· selebin 01).

m. [Bresslau] a) stati et 13 Α, roo 33313 individuae sabb b) A, atutt inspirante c) is defer 93·
lassam 1313133 333139333933 d) aber p eine 0033111393 3333333333 3) Α 01313333 eis
3333333 dilectus durclr Ursmtrsieben 9311191 tt

 

