Uebersicht 11111 Urkunden

nach der Vemheilung auf die Empfzinger und nach der L'eberlieferung bis auf die
Gegenwart.

Bearbeitet nach ‹leu 111 Kaisorurkundeu l, 111111111111111111111111] ι111111 dargvlegten (111111ᾱώ1111.-

Abkiirzungen: A. Ξ Archiv, B. ·—· ssibliothek, 1›.= Diiicese, ΚΑ. ·- Reichsarchiv, stA. = staatsarchiv. -

⁴Nlajuskelbuohstaben ohne Punkt sind die 1111 die l'eberliofemugsformen gebrauchteu Siglen. — Die 111111·

ziisischen und 1111111115111111(1111111111, die mit saint bezw. San beginnvn, sind 1111111 dom stiindigen
Branch der franziisischen und italivuischen (mslexiea untor S 11111111ῐεί111,

Aachon.—Collegiatstift. S. 1111111111111115. &Hermes Albericus von Gassino.
1199. 101392. —- 111199 Abschrift des 12. 111. ,1,10 im StA. zu Τ111111.

im stA. zu Diisseldorf (A). - FU? alle 011311111- Alsleben. — Nonnenkloster. S. Maria. S. Iohannes
S. Adalberti Aquensis xaus dem 133Jh. (111 und baptista. XII apostoli.
aus dem 15. Jh. (Bl) im stiidtlschen A. zu 44 im StA· zu Zerbst·

Aachen‚Extraetum archivii S.Ada1bemiAq11ensis

aus dem 18. Jh. (C und 01) und Dusselsches 111111111Ῑρ- Kl‘ffitffl'· Ι* 1111911131181611· .
Copjalbuch aus dem 13, Jh, (Ι) und Dr) im Amlzo, sohn Herlembalds. stiind1ger hesmgsbote.

StA, zu Diisseldorf.-F1'ir 102 noch die Drueke 11 3113 11186116ῑῖ ῙΠ Νθῗ osiginstlurkundffl V⁰¹¹

von Ritz in Ledebur Archiv und Ernst Hist. do 1015 im Sffl· 211 Mailand.
Limbourg (R und L). die auf eino gmneinsanw Amorbach. —- Kloster. 8111111111. — s, Wiirzburg.

Qflssnss Zssffisskgsshffll· Andlau ‹Untffl-elsass, Kr. schlettstadt). — 1101111111-
Β <Archivsignaturb1ffl ist im 13. Ι111, 1111111111, 1-111- kloster S, Petrus, S Paulus, D Strassbnrg.

111111 aber auch Eintriigo spiiterer 'hein zn dmwn dio . . . .
zweite Abschrift 1111111111»Υ l). 102 (1³¹¹ «gaham. - C 11 111 ¹¹¹ (¹⁰¹¹ dm Vfflewhneten Absehnsten de*

(Archivsiguatur B 101³» ist am Svhlnss von clem Notas BOZil‘kSA· le Stl·stssb1u·g und des StA. zu 111111
11011111111111111111111111111111111111111111ῑιιυιΑτοιιῑν- (B, 0¹, Οἳ, (13, (¹⁴) und 111 den Drucken von

11111111111111011 ist jede 1111111111·111111111111 nat-h 1161 gehsspffin und Gralldidiffl' (S. (μ. Η f}
von dem Notat Stephanus Leopoldus de Dusse! 1111111111- . · ⁴ Ι “ “
11131. 0111111 D stehvn 111 1111111111, 1111111111 noch 1111111 1115111 Ᾰ1)11’1”“111(Ἧ Hem ³3i¹¹¹¹¹¹th⁰h ¹¹¹5&le ‘¹¹¹⁶‘

vonkonnneu aufgekliirten Bezivhungvn zu vinandor. unmitff'bffi ⁸¹¹¹ ⁰5¹¹ V⁰¹¹⁰f⁰¹¹⁰⁸ ⁸³¹b¹¹⁰¹¹ '‘'0ffl J, ¹3⁴³

S ) . w , 11111111, vgl. Bloch in Zeitsehr. fiir 1111· (1111111. des Ober-
. achon. - lfalzkapelle. b. Marla. rheins N, p, 11, 309 ff,

3198. 141. 433. sp. 512 alle 1111 Lib. privil. Aquilejss. - patriarchat⁸
&Manae aus Ende des 12. Jh. 111 der k. R. zu 11243, 426· pm. 425 Absehrift vom J· 1231

1191111] ‹IA‘› 11111110111111111 aus der ersten 1111, fur beide copialbficher aus 11111511.
Halfte des 13111. 1111 btath. zu Aachen (Bb. (C [ij 426: 0¹] und 02») im sm· zu Venedi}

Abdillghof. — Klflstel'. S. Salvator, S. 118113, Notariatstranssumpte des 12. und 13. Jh. von DD. fiir

Omne„- saneti, -. s, paderborn, Aquilejanlwfindfn 1,1111111Ι im stA. zu ρ1911111111 111 11111 Busta
Abrinsberg- - moster s. 1111111. - mh. 1111111111111111111’111111101111

Aeodus (has — 3 spoleto vgl. im iibrigeu DD. 1, 639. Die Numeriemng der 111
' ‘ ' ’ ’ consultori 111 iure zusammengefasston Absehriftensamm-
Aequi. — Bistllum. langon ist widersprnelnsvolh wir bezeichnon deshalb die

Η 274 jn Morismslj 310st Aq¹wllsia (Α) 11111111111111 Hosto mit ihren specialtiteln.

1111*Ιῖρ111111111111 dos hischaslichen ,1. von Aequi sind ΑΓΒΖΖΟ· ’“ Dmneapitel·
jvtzt 111 der Curia voscovilo dasolbst3 <loch hat sich 436. 4114.

11011 11111111 hsl. l'eherliefvrung dos D. 274 erhalten. Kl03t01· S [81012477. Die dsej Or. im 03 joelffi·

Adalbew, Graf. — s, Regensburg. Nonnenkloster zu Arezzo. - Ffir 464 ausserdem Ro us aus
Obermiinster. der Mitte des 11. Jh. daselbst (Β).

 

