764 A Numen-Register: Ben'ngoteshusen -Biberem

Beringotoshusen (sp. 12), Behrmen,)Bemha1-iusdiaconus3.Fe1diun;mater:'ssesad0 (017), Bmu, 11. Prot. 12.
pr. RB. Ht'ldoeheo‘m Kr. thoo’m) Hildesuith. 1 land D. Abbiaeeyroeoo, 1, 61111011
13061101· 1110101101 434, 1. Βθωάθ·

Berinhsrdus 1. Βοω1111111111. ) Besinga (c. 12) 1., Pom, 1011..

Berinhuson (e. 14), thww Bst‘fflsserniggisrothe (sp. 12), Bam'enrode ΟΜῬῙΜΖ ΒΑ· ΜΨ· ⁶7³² Ἴ

hamo») im el. B. ‘Oberdms Isr. pr, RB, mmmm K). Mamm-b Bessiaco (sp. 12) 1., Rex), 1111.
Gobumlor, 100717 bet Mammam, ¹⁸. Ham (303, 15). ( Tm'er Isr. Sam-bury, (6314111. 6411

10117· manardus, Berenuuardus r5012), Bern· 3111116110 111· ¹4³· Besmium (11θί

Beriz0(eonc.)ffliusBerardi 407,1.1ο.11;Ι warda) (011). Beruua us (01]), portus (der Hafen c. 71111101
1111191ἶ 4111111160· episc. 1.Η1“160119111101 (eius comitatus! P'W· ‘⁴- Β· *70611114 W, 11 ⁴⁰¹·

Berizona ε. Birizona. in pag. Astuala 3111,11); †8. cuin). 1 Βε1001111101111 (c. 12), Baalim) 1·

Β1111οοο(ο.14),1(0 nabo am Tidone burg. “ Proc. 3111111611 Kr. 11111111
(r. Nbfl. ‹1oe Po), it. Pron u. D. Bero (0. 16) 611110, 1821.
Ρὸαΰθῆῖῡ, 861. Bessi), (ρ, 10) aqua„ D), ΒΜ, 1· ybs)⁴ Betenun (or.) 60101100 (sp. 12) Meis

Bessa (c. 16) 0, mma, 0101. «01 11101,11,0111101,101,,, 01. BB- Hddwhev'm 1101101
‘Um‘ Ar. 7111111111 1111191· de 433· 11· Berta (or) regina, coniux Ardoini regis' 43⁰6} ’ω’ 611· ¹⁰⁸.

Berlon (sp. 12), Berel, Braunscbrceo'q 7112, 110. 7111, 11. 7115, 11110. 767,1. ι Bflthelfflffi ⁸· B‘oehmss·

Kr. Woisenbattel, (30611). 7118, 15. 71111011. 7121. 714, s. )Bett0 (0. 16) 69611.

Bermata (sp. 12), 3110110171, 21. lsisserta regina (1641011606, ,11006916601Βο11010111111 (sp. 14) v„ 3011011161.
001010ὼωὶ141,611011601·9,611,10., v. Tmen)†607‚1;fllius:tgorex.; Sinalemqa, 11. Pom. Sina 11111111
633110· Berta uxor Manfredi marchionis 381, ³0. Wlffi'w· 1716· 1)-

Beffl 61· 111 1111111· 11111- Berta coniux Egonis iudicis 60110. (11111111 «11. 111 plano, Bm· 1

Bemard0,Bernardusa.Be1-nhardus. 4Βθη, uxor Memfi 3815ο i gfff· ¹¹: ὁ[1.]’01110110 11101111 S⁴
B⁰m⁸ffl⁸ ⁸· Befflhffiffi· Berta uxor Girardi, filia otberti ΜΘΗ, m <⁴18'⁵>‘

Berneshuson (01), Borneshusen (0. 14)( 38110, mmm Reman ³· Remun-

‘³’ 3211111121 Pr: '‘⁸- 1111111111100111111101110 111, 11. &3²¹³)‘³„))'),1;,{2⁸,5‘ ‘mm
76773116131211143811·(11011111(10.100001010130. 41‘‚“„‘f ‘⁴ '⁸ '

!Bertarius (e. 16) 41110. Beuerbiki s. Biberbach.

Bernhardus‚ Berenhardus Bertlleid⁴ (01.) abbatissa 8.Mulinl)eche. Beuerliacmn (tr, 15) v„ Bridlly, 1..
Bernherd, Bernardus (-d0)⁹¹B⁰rth⁰m³‘stum' MQM‘MP'W· DP' mmm Ar· mmmm

Pernhardus (01.1, 61100111164 mebw'q ΑΥ· wam’ 117130· 31111) ⁸· 1111111.

Boranhart (0. 12), Berin3=8 7111111111 11· 16) abbatis 1111111111. ⁸· Beurunes (c. 18) 1., Bam, 1ἷ
hardus (0. 14). 31111111· 1’›·0r.11mm9au Ar. 770011, 131.»-

Bemardi monast. 1. Papia. (677· ⁶>-

Bemhardus dux (1. Saxonum), familiaris Bert0¹d¹¹⁸³ Bes 1 d⁰ ¹ 11111· Bffl'h· Bming‘m ⁸· Beainfflm·
Heinrici regis 1215. 50, 11. 5:110.. t⁰ld¹¹ss 3111116216111· Ρ11111- Bezelinus. Bezilinus 8. Becelinns.
5115. 110, 25. 2411». toldus, Berahtoldus, Perah· 1392fflstnffmml·⁹ Bmmbm 34),

Bemhardus dux (ΙΙ. Saxonum) Uuestua· ΜΗ 6οΜ Perhmlt (st 164 Kr. Freibury, 18210.

lorum, (comes) 2901. 111, 0. 11111. 311111111Ῑὸ ⁰¹· ¹⁹) Belo 0. 111351.ος 1111110110,
100. 0. 1101. 111,ος 110110111- 1111111111· Berton001‘s2fe·=·1>1›--4r· Β,Ζ,,,Μῃ’(. ,4 Bm. 34,
tatus in pag. Mars-siem 3111,11; eius 6111111341· 11’1161611-’6111 . th( ῗ. ·ὁ(’ 0)- am
comitatus in pag, Tilithi (3011). Berahtoldus episc. 1. Tollensis eccl. 1 ” m Μ’ “3⁸ ω’

..1 ¹³¹ Bassus> 11111

Βθωὴπάἶιὸ marchi‘) 2535· ¹⁶3 01111 Βο110111000010011 (101101. [Brisihffuuui Βῗωιῳ m' gonzaga? ,⁰1:¹¹⁹ m
marca 1n pag. Mmzam 274,11; ems et] Mortjn,‚una„ d · ”⁰⁶ θ’ “¹ 111 Γ·

prefectum iu 111· 0161111111 et 115, 0. ss). 110.οξ81’,7”96411814431 ¹'²⁰³ ⁰⁰¹¹'im‘u’' 7131871

Belsheim (306, ab). comes· Bia (0. 1410111101101111, Northuseu.

Berngerus s. Bernharius.

301171161110111916111116111111111141611· Berohtoldus 0010011111 pag. Lungovue))Biangss’u‘m’1er mm· BW'NJ Μ’
Bernhardus eomes (iu pag. westfalon) 73, 11. ι [1611161119 (ΒΗ-1701. der pr. 7111

618· ³⁶· 6191 ³⁶· Berwldns [Wschle'ch Porhtolsus] 0011111ἰ ΗαΜοΝΗ’ 110' ’θ’ 465⁸ ¹⁴

Bernhanius comes Parmensis 72111110. {in pag, Trivhire, Meineueld, Mus-e). ) Bihemho (01.1, mensam, r⁴ ,111111
⁷21· stowe) 41611. 46231. 666, 01. 524, 15.. Hanno (ν. :ur Fulcia) im pr, 11.
Bemherd comes (identisch mit dem 576, 111; vy), Beciliuus eomes. 001001 Κν. ‹sn-mm, Fama, (11111
in pag. Rittiga2) 29610. Perahtolt filins Friderici comitis 6953501 1110 (me 20119011- u. ,17111111ιώ10
Bernartius comes 584,10. 666, 5. ) 3911111.

Befengffisus advocatus s, Fulda, Hero). Ρο11ι1011003.0. 1B1ffl31d,10112).132es¹ffi Arelas

Bernardo filius 'Presidii 56410. Bertolfus (c. 12) comes 64610. 4 'wimar' ‘339³ 111- 551. 11. ,
mambahc (or.) 1.. mansae) 11

Bemnhard servus 322, 25. Perhtolfus (01.) 00011108.Βο1101110100111. ΡΜ ὼ, RB walam„ 11
Bertonis (c. 16) dumus ⁸· 3116111· (1111107011, 32 107 Δ

Bernharius, Berenharius, 80111- 611110111101 (0. 13) abbas s. 1111111011- Bib r ‹- 1„ Der Rider-mr.
901111(01.),Βει·ιιετο0(0. 16). danum, λῗόἔῃᾶἑν· ὣς, (Γ Ἣ, Hm), 1.
Bemhamus [τΒο1111010000,0,1’1161110. Bertsviuda(0r,› 0110111001. Bunna. gafffimffsohuryxjssffi 1191611111

Berenharius 01111111 s. Herolfesfeld. Bemuardus s. Bernuuardus. ι m. 1κὶ 11·1«111·0110011,(111.11.

 

