824 Namen-Register: Tuscia—vacula.

Tuscia (or.) Tuscana, 513,1. 644, 10. 'vltraieetensis (06.) 00100.0.Το01001001.·611)0(00.),000101161066060,111100,
5461. 05610. 609,15. 72010. Tuscia )1,,,,(,,,14)))))(),Ι mandria D. 11001 Quare, oder
Gapnata ‹i’ Orba, ebendo, 336, 00

Longobardorum 545,10.Tuscanun du· unaco Urbanum (ρ 14) Urbim Β-Ησί ''nde’'
Ι , › , , ,

catus 646, ιο; 01010111οῂ Bonefaciua, archiepisc

Ruga, 001. Barta regma. ,” ,, it. Pron. Poearoe Urbim, 5461.
Tuscianus (or.) fl„ Der Tuaeiano (Bat- &³⁰⁰² Vm⁰⁰ (ω’) ⁰⁰m⁰⁸ 137’20‘ 209'1' 8. Urbanus (or.) civ, Alm'to (aaa 0111

tipaqlia11'11derit.1'roa 301000οι0 6666666 (6· 12) de Tf⁰1¹⁰⁸¹¹⁰ 406, ¹⁵· Cominium, 3, omniun), a, prof, σα.

Golfv.Salerno, 601, ²⁶3 00110 S. Uin· Ungarieua (or), ein sapor, 396, ’1ος serta D. Sora, 514, 11. (66611).

centii in fl. Tusciano 341, 00. Ungrorum (or.) 010610011061101101101. Urb, uem, (0. 1,), (Μ), Ι), 11⁸, ,·,, ὼ.
Tuseum (011), Τιωε) Gd. raucouleurs, 17221· ,1, prm», Pmffla, 515, 10.

frz. 1101101100 Ar. Commercy, 273‚1. Vningen (01), 1110610, br. RB. Ober- Um (or.) fl„ Di, om„ )Ι Μ) ,1oe

Tuttesuelda (or.) 1., Tarachseldenssaden ‘’⁰7⁰²'' BA· 66666116663166· 01116101κὶ0 1000000011,
166226ίό629, 482, 00. [1110160111ῐὶ (ed), 69691 fn· DFMW thing (01⁸.) v„ Irche'ny Gd. Eyylfiny,
Ar. comma-cy, 273, 1· 0. aa. 10000000 BA. arma
ι), Ι[1000011110 (c. 16) comas (in pag. ΤΘ· 253, 0.
ubertus (or.) presbiter 8. Pisana 0001.) sterbant) 18‚⁵· vrgan (tr.15)v. 0010.

1710001000), 1100101010) 1010061111(οΙ1) V·›⁴)'’'‘d²r·W¹²’⁸⁸⁰¹⁸»Pr·RB·,Vrinehssug (0)), Umlm Ga, msa,
de Iporeia 10110. 407,1o. = ¹⁴· ΚΥ· Musa ⁷⁶1 ³⁶· ι sam 10, zamma-1³0.

Vbertus (0.16) 0010006001 Hildeprandi ' 6666666 (06) fl„ 1³⁶⁶ 6116116, ²· W· Μὰ), (gp⁸ 12), ΠΜ), (0, 19) abb„
403, 1. 10. der 66661 261 20. a. Brumia.

1611111118(00110).6661663626)405)10·)6”“6”“6 66666666 Unmn’ Un' Ursus (or.) presbiter 1. Pisana 0001.
407, 00) fratres: aldo, Aribaldua, musa Ussssffl (06)), ananua, 666· Urso (0,) canoniea, ,⁸ Uultmemi,
astulfus, Graseuertus da Cereseda. W⁸⁰¹¹⁸ (6· 14) 6166162166· 66666666 aaa).

Ubhusonspm (mamm mmm-i 01 Hammaburgenaia 1. Bramun. Um de Ronmo 715180.
bury Kr. Quorsum, 112, 10. · Um, (or.) urbs. ΕΜ), ρ). ΗΒ. Hm

7101101011). 0⁶⁶⁰n0 (11, 11111111 111, 11, 101, a, 61-,011.,οι1., aar, 10, urm), 111, 0.
00000000,11,Ρ1·00.11,Ι).2100036010.. ὁ), 0,), odd-⁸ Ueterlinglm (or, a, ,ww G,

Ulffissuf (⁰¹²) 61, ,66666166 RB· Olm' Ι (Ma, 010(01·,) abbatissa 0. Choufunga, MWMQ br· RB· NMW
666 ΒΑ· „eam” ²49’ ²⁰· ’δ’ Regenesburo (Nideranmunstar). BA. 66116611 66· 16613 ¹15¹ ²⁰·

Vklgflffl'di 1⁰¹2) v., ,16666601106666666Ι (1110101000, odolricus (or), Odeldricua, Ι Vatilianum (or), Ustiliano (00), Ostiam,
Gsjmzmjssmj’st'cffirr gul? m deo omem-0„ (0. 12„.Ud01,50u, (gp, 13), 0.Ρνου,11.1).ί)·ο1110110,373,10. 512111
1 ’ Vodalneus‚ Odalncus (011), Ouda- Utdoluestal (1215) 40, 10,

Udo, 1700. a. 0110. .. , ricae (ed.) episc. 0. curiensis apiae, Utenhuwn (on), ymnum, pr, ΕΒ,

1110113100οι10 (or.) v. 21610. , ΤΠᾶΘΠῑῑΠΒ· Caesel Kr. Hosyuamar, 532, ao.

0101110101ιο(01,)00.,ΑοῙ10100111066600, ) 6601110111 (or), ‘Qdalricua cancellarius ΠΜ) (on, ,Ἰ ,mum me„ Μ
br. RB. Oberbayern BA. 1160011011 ΙΙ,Ι m der Becoqmtaeon: 647-650. Salmande, pr· RB, Membm ,770ηο-

46611· 0110111001 (or.) eomas (in pag. Oraina) felder Sea-Kr, 572, aa.

precragn‘nselt (or.) 0. Greginselt. 1ν 26111. γ),,,),,,,.,) (0,) ,Μ De, Emfflg,
erninga (sp. 12) 1., Ober- 0. Unter· odalricus (or.) comas (in pag. 600111- wald im br, RB, omfalz ΒΑ, u,
Iflt'nyen, wb.801warzwald-Kr. ΟΛ. raino) 276, ³0. 0. v. 110άί119, 6611.

amma, <⁶5³2 11) 0010100000.)1400011110010101101, 0700... or.) 1„ ...001 0000...) μ,

Ugo, Vgo 0, Hugo. (Jdalmlchm (or.) advocatu„ 3, ΜΚ). RB. aydebury LKr. Halhmwdt,
Vlea (or.) v., 017, pr. RB. u. LKr. singa. 40011.

Tm& 629² ²⁶· Ovdalacalchua (or), 66010060101001001 Utiason (sp. 12), 0000011111.Μο
6110000000), 611000(0.12).0911’001“00, (in pag. Nordgouue) 67, 00, 75, 20. Kr. Burydmf, (3071).

11110 ¹⁴· Ι), Tum, ⁸· Aim02 ΒΟ· 011000 (0. 16) 00000. 001, 1. 6106000111·

def⁸d⁰⁸ ‘¹⁰ 6660· {malacae (c. 11) 0000, 1100111101016611611· &asam

11).) <a ,a ³⁰·

351110, (6110101101 (or.) camerarius 26610. Vtrimssum 6614)* omli* ¹3⁶ pm·

Ussishusun (or.) 01100011, pr. 1111.101110,01110(0.),01000).100100 ‘'W‘' D· 666 54416

66666219 ΚΥ· 6ῖ16) (W Nm ⁸⁸1 (sp.14)‚0dilua(e. 16) abbaaa. clu· Vtfflfflss'm (⁰¹²) l* 66666 66· Wfflffl'
auf Ulzen aberqeqanqen) monast* niacenaia abbas, Paterniaoo. 66616660666666666 BA·F⁰“¹’‘
SS. Mariae, Iohannis bapt. 132 11). 10; ³ (νῇ), (0. 16) 693 40· 'mm’ 271⁹ ²⁰·

abbatissa Aethaluui 132. 0ος0111000100 &monus (or, e',sc 3 03⁰0er ensis 60000000 (on) 1,. (Tmou, Inael in·
Βο110132,30. “ p ‘ ' * 66 Zaricher See, 60111010 Kt. Seleu-2¹2,

6111106012), Um,Hat.deawb.Donau· oggsss'ddo, Udo¹ Vm ⁸· 0,),Ι 462 aa.

KR, <656,35). Wingon (sp. 12) 1., Ufinyen, Braun-
Ulmena (or), Der 1'lfenhach(Laxbach),) achwn'y Kr. Wolfenhssml, (600111.
ν.Ν611,60οΝ001·111·,7’111,Ρνοτ.61ον-“Ῑ]Γθ66, vraha (66) ⁰· Pro HWOW· Uzhouam (0,.) v· mmm (ἦ),
lemburg) Kr. Heppenher'm, 11010110) 616606) br· Rssgffl’fflsrflflffl ΒΑ. fimana, ),,.Ι RB'· omym Β)1
Heidelbery) 01601 1111εο66012, 2661.) 6666666666 ⁰· 661666) 4, ¹⁰· 530, ¹⁰· dmm, '277 ,5⁸
0110000 (or.) orientalia. Der Fin1‘enbach,1 66111· ’ ’
ἱ. Nbfl. dea I'lfenbuclw, (111, Proa' Vraha (on), Uraha (ap. ll) 6,, Die v
ὁ)α1·10011611001(ν,Ε10001111,11000001 10001221),ι10·10)0110,ον,118. Η ’ ,
heim) 01.6011100011110101(1111200011ον) [1110)1001000 (BA. Haasfun) 11. Ober- 6661616(60)66666666666166·
Jmndunq 600 6110060010 in den 0001·01(ΒΑ,6010601·011),01060011. Uaeula (or.) Vacula (ad), 1001011611.
) v. Buff, 170, 10. 206, 00. 206, 10. 10100061. Pron-Hal), 76611. 70111.

(or.) archipraesul 0. anuanua

6111111), 285,1.

 

