KAISERURKUNDEN.

198.

Heinrich cerleiltt dem Kloster Niederoltac‘clc dos Marlt· nod Zollreclzt za
Henoersbero· 3333339 1ooo 333 7.

Oricinaldiplom im 3. Reiclsarclio ru 1133333331).

Hand Metron. Salac. 175 1139. za 1000. - Gretser Divi 1133333933333 71 n⁰5 anas
Absolvist = Hand· Genold Metron. 831133. ed. Mon. 2, 23 n⁰ 21 = Η3331 11333313 Metrop.
331133. 31111312, 16 n⁰ 21, = 33113319 SS. rer. Bambery. 1, 333 305 = Μ1933Ρ31331.
no, esse 53, = 3333 op. 10, 537 3 5. — noa. 333 11, ree 3 33 aaa aas
A. - Stamps 1139. 1519.

1173333331 die 1331331333 D. 198 3313333 chisel 3313113933 3333, 33333 333 13393 ore-10
33333331, 33 scir die aas 33333333 13313339339, die 33333 im J. 1049 der Kanzlci
Heinriclts III. 333139 aad in Sturnos 1139. 2364 31311133 3333333311, ja z. Ta. 333393·
33133331 worden ist, uls Oricinoldiplom 3333333 darien. Wenn 31131133 Bnyer (Kaisa-
armneen a 33. ool) ore 3333333 a 333 333, so 33 on 33 offerar uer
Umstond ceranlosst, dass 13 der Tlot die erstc Ζ3113 aad der 0331331 dem D. 6, das ιι
93333 1133313333 aber 313333 D. con der Hand des EC 3333933133331 sind. Nan ist aber
3113 333333133339 der 8333111 333 D. 198 3111 scinco Vorlaocn selenomantiae und
wo 33 aa 333 coecos, 319 sa 33339 sona caesareensem, 3333 een
Schreiboewolmlcitcn eines 3133333 3313933333, der in den Juoren1010-10190inennzatl
oon 3313333133 9333333333 331, bei deren Amsotionno der 131 (1331333331 333 111331333113133 ιο
3313311191 war. Da 333 oon diesem 11333, den uir 313 31333 clamememus 3333333
(391. N. Arenio 22, 157 s), 3333 dos Dictat con D. 198 33331331, das 3133 nar 93933
3338331333 des Contegetes in 3131933 1133333933 33 D.6 nnlelnt, so uelamen 333 aa, dass
313333333113933113133133119339 3333 eon 133 9333333333 131. Β31 dieser 13333333 33-
933111 sica 131331, dass der Sclrciber, als er zum ersten 1131 3133 Koniqsurlcnade herza- aa
stellen 33113, ons den 11113333 DD. seinos Klostcrs cine 83333133331393 313113, far das
Eschatolcoll aber, das 333 jener, der 9333333133 113333131333331131333 331333, 31331 mehr
zn entnehmen war, 3133 33 cin 33313333 Sclrcibmuster amclloss, das 133 333 der Kanzlci
yelicsot sein 131331. Hellen 313 decenam (11303191333111 des 13198 pande 313333 scinco
Schriftbesnnd su'r 93313331, so 3333331391 33 313313, dass das 13131331 3133331333 3333111333, ω
3333333331133 393133 durans 331331191381393133133311133 31331 3331 ist. Es 1313333133
3333 9131331133, dass dos 339333911313331 33313 813931 des D. 198 con demselbeu 33931331
and sicr die 1111333339 corn 91313333 Datum StampsReo. 1520 33333311 worden ist ; zum
Ersatz 3139 donn 393133 313 33333133313931 oder Sieyelotncltatn‘ck 33 D. 198 33133391
worden sein. aa

(033111 nominc sanctae et individuae trinitatis, Heinricus divina favente cle-
mentia rex. Si quid nos aecclesias dei R nel in eisdem servientes de nostris ditare
studuerimus procul dubio inmarcescibile premium in futuro capessere credimus. Qua
de re cunctis fidelibus nostris presentibus scilicet atque futuris notum esse volumus,
qualiter nos aeternae vitae desiderio inflammati tam pro remedio animae nostrae quam «a
parentum nostrorum nec non et interventu dilectae contectalis nostrae chunigundae
et pro dilectissimi Aldaliensis abbatis Godehardi gratissimo obsequio eidem aecclesiae,
cui ipse preesse videtur, in usum monachorum inibi deo famulantium in comitatu
Thiemonis presidis prope monasterium in villa Helmgerisperk dicta mercatum habendi,
theloneum tam viantium quam navigantium exigendi ius perpetuum per hoe rogate preceptum a
contulimus atque concessimus. Quod si qna persona eidem loeo abstulerit, in futuro

 

