⁷10 KAISERURKUNDEN.

11010111 Italia 00000 011.Ι.4,1495 ons 1110011111 (0) = οἄ. Π. «11068 = Eudter De
Ardoino 27. - 000110110πο iu Teaooro Del 00000 1110110 epitome οἄ. H„ 011101. 118 Bruct-
01101 oie Absetrist = οἄ. ΠΙ. 567. -DD. 0001. 1010000100 Bd. 1 000Αὸ001010 -- Ρο000110
Sindi critici 372 ⁷2⁰ 28. - Mon. patriae 01001. 1, 355 u⁰ 206 000 Aa. — 8100101 1109. 1846.

Uber den 801001100 und Verfosser 001. ἄ1010010010011100 111 DA. 6,· die Reoopnitionazeiles 1

hat 0101101011 ἄεν 1101101ον 001101 00001νὶ0100, apl. 1101100000 in N. Archiv 25, 460 N. A. -
Uber deu Ζο0001010111010 mit dem 01111389 rut. aboedo 462. - Die 1101011110 ist
0010001010101 101 J. 1007, 0101100011αο 111111. 132 11ον Hos 0000111111 dos 0110000110
00 Leo 000 10000111 1001101000οΜ worden (001. Darmstddter Reiehsqat 111 ἄεν habandei
0011 Ρ1010001207), diesen onsoeliesert worden ,· jedensolls befond 010 0101, wie 01110 11000001- u
00111 des 15. J 1. 10101, domata im Besitz des Domcopitels 0011 10000111, roo sie zum Ein-
boad 01000 Ηο111901110100 entbolteuden Huadsolrist 00010011ἄί uuerde ; 0001101100 aa diesem
Belius warde der quoae 11010 110011 ἄεν 1101001ἄο aad eberiso 0110000011εεὶ0 Streisen 01
90001111οε11. Voa der Ηοοἄ0010111 warde 010 donn, 1010 10100110 einer anderen 11000001·
10111 00101νο0, im J. 1611 01001001, um ad eternam rei memoriam 01 ob pulcerrimum 11
antiquitatem 0011000101 zu werden. Am 111ιᾶ0 des 18. J 1. 10101ιᾶ 010 0101 in lboim
1783 101 dori 0100 ,41001νί11 000010οΐ101, die jetet 100001010000110 0010000 11011111. 110
ἄο010001 doc D. 00100 vor ἄεν Zeit ἄεν 000100 000010 001110 jetziqe 0001011 00101100 hot,
10100 ἄενο0 1100ᾰο000000 fiir 1010 011οἄ00 1170011 000 Goajectaren, 0οἄ 1010 konnen 1010
[etr 0100000 01000001οΜ1, die Letclcen aaszustllen, 1011101101 on den Sino, 00 dne DH. 00
1138911οἄ aa die 101 D. 6 0110οῘ1101εο DD. desselben Versassers 101100.

ξ [In nomine sanctae et iu]dividuae⁸ trinitatis. Ardoinus divina favente gratia
invictissimus rex. Si adeuntibus digne postulata largimur, precipue convenit, ut
nlostlrae dilectissimae ξ [coniugis atque consortis regni nostri Bertae polsunlationibusl

libentissime aclinemur. Quocirca omnium fidelium sanctae dei aecclesiae nostrorumque 0
presentium⁰ ac futurorum noverit industria, qualiter interventu [ac petitione nostrae
11110011001111001ι coniugis Bertae et Petri pontificis Cumani nostrique 01001011110011111ο
fidelis Tedeuerto sanetae Iporiensis aecclesiae diacono concedimus et donamus cortem
de Orco plurium ...., [quae olim Certis]‘ regia nominabaturss, nunc vero ab loci
illins incolis sancti Georgii castrum apellatur, in comitatu videlicet Iporiensi miscentem, 0
01 vallem etiam supra montem quae Oliuis dicitur¹¹ ........... eidem Tedeuerto
levite similiter largimur cum omnibus illarum pertinentiis et adiacenciis, scilieet cum
castellis plurimis capellis villis montibus alpibus vallibus ......... [1110110]ἰ pascuis
silvis astallareisk 0001000110 ripis rupinis paludibus aquis aquarumque decursibus ter-
minis accessionibus forestibus in predicto comitatn¹ consistentibus nec non etiam 11
....... [servis et anc]illis¹²¹ aldionis et aldianis omnibusque rebus mobilibus et in-
mobilibus in integrum. Insuper tribuimus supra dicto levitae Tedeuerto omne destrictum
mereata teloneum curaturam [cum omnibus publicis]n reddibieionibus ad eandem
cortem vel ad prefatas valles pertinentibus et de nostroiureac dominio ineius ius
et dominium transfundimus ac delegamus, eo videlicet [ordine ut ipse vel quibus-o
cumque ipse]⁰ dederit aut proprietarii iuris inde cartam fecerit, habeant teneant

8. [Bloch] 0000111101 01001 116 b) erydnet 01001 01111, 389 0) A d) 00000101 11001 D. 19
0) pr 0000, 0101101011 00011 1) eo wird 100111 010100 mutnet 100νᾶ00 tonnam was 0101001011
plurium und quae 0101111, iet 01101100 00001100 g) noabatur A, oor n 1100110, ὅ duret 110000
0ηᾶ metatur meranden 000 0, 00 dosa 0100001 0101101011 nuncubatur (01011 nuncupabatur) 00- tt
0010101001 war h) dobinter 01000, 0010 000011 pratitas 101100 in Ζ. 89 1000000011, noeis 010
01001100 11101 pennam pentima 00111 1) 00011101 11001 deu 110.0.111.100,0.0.10;000 rat
00011 01010 k) A,· doe 00010 1 corr. 0001 l) u corr. 0110 0 m) 00011 1100 10100 noca 01010
1011011, 0101010 sicher 0000110011 1000111011 11) erptiam 01001 den DD. 0. 111. 408, A. 6,· 11001 fehlt 11001
01010 ο) erpone nach den 00111000001010100 0101010 10

 

