822 Namen-Register: Τ11161·-«Τ161661616.

Thjet- Thieth. 6, Theoti„ Tilithi, Thilethe (or), Tilithe (ap. 12) Τ6166666166.)1666661, nom, Sioda·-
Τ1116’(()6)11 Die Dyle 16 Bolqim ver. pagus, Gau in Enqern, umdie Weser, lande Pror. Iambury, 167, 6.
16191 16616 Rumpst 66661611 11116. 125210· (3616). 4651: com: Tortora (616) terra de 61116 15.
(6911111116)6661166616666861161116), ,ΒΤΠῨῙΉᾱΗῧ ‘¹¹¹¹ . Toshem (66.12), 1161616616 1666616 bn· ¹
221, 66. Τ111166616 (6.1(1), stay-wasme, fra, Mamm„ ,χ Ham, (lin-Ha. ,m pr·
Thflethe ⁸ Tfljthj¹ 11))..116666 1161216166, 1331643466· RB¹ fflfflaeheffm), (306, m,

Thio), Thio), ,Ι Theod-. Τ1611·1’1116(66.), [1666611166 (661211116- T050 (or.) TW· Gd· Rwdg„ a. pm,-
marden, pr, RB. [1611161666 LKr. ,Ι D¹ hym-mg, 283,15.

S. Thomas (⁰- 12) 34120. Π Gauium, (3055. 3075). 611110·”·1Τ6616(16 (ed.) 37616.
661666 (612111811118612 ’11666616 (or), 1116666116, 11166τί116ζὸ. Temni(

82116166 (6. 12) 6661, 1666661. 6. Ari- (sp. 12), T incry, el. B. 1611616966 ,
minum, 6111616. “ Κ, cmfseauqqalfm, <633'm 643‚1>;'T0¹¹0h8⁰11¹¹⁸2T⁶11⁰hk⁶5⁸ff⁰⁰¹¹00301112
Thori (sp 14) castr. Tum 61666. Tinquerei mons (Der 1166116666 n. 6,1Τ661661616(61·.), Utrecht, Pron-Hsm
u. 11Ρ666616, 6661188. 1131116, nami) Timry) 433, 66. ¹ Niederlmtdq, 111, 1.. 66. 1211766. 121,16
ani, Lucie, 1116116 Magdalene (16 Tirinnisse (6.15) 571,10. 1221εᾶ. Τ161(616661)Ι6ἱ(66.), 1166166166-
(716135) Τ166611666616(οπ,)61)1)61ἰ6,1)1666116,661116. ⁸¹⁸ (θ ) ⁰⁰⁰‘b' mm 16’³⁵‘ η’·

Thormarca (or.) 6., Dorfmark, pr. RB· = 111666616161166 B. Vordmhein,538‚40. §Sduffjlifflrfflss ,effiggnffimggffi

mmor) ΚΓ· ἀ”’”9’”””” ¹3¹¹ ¹⁰· = Titania (tr. 15), waiam, (ντ- 011- Ar· 1166166 16616116. 166. 16616.
Thornithe (51112) lu D‘Wm, PRRB· <lennes 1161361166, 627,6ο. 171, 66, Adalbaldus 314, 66. 13116.
mammam Kr· 06166 13066101· 6166116666. citicensis eccl. 438,10. 1666. 6161. 6166. (6666).
'Phrate (01·)6Τ)1101θ(511»12) PR, ‘0¹²⁸‘ Titinia110‚'1¹itinan0 (or.)o.,Roocad'Orcia Traiectum (6.13), Mamaea, Smer.
bei 11611666, pr. RB· ¹⁴- 11161166. (fnum Rocca a mmm) 5500. 666, 6116166666), 1166
nocer, 301, ³⁵· 1306161· ! 619666 66666, 6, Pron siena 6 6116111616. 11), r. Trans, 6661, Bm·
Τ16616 (6.1·2), Τ16661 (6.11) 666661 116166ραί6666, 8166. 1516. D, Barletta, comitatus 66611.

⁰⁰¹¹¹¹⁸¹¹¹⁵¹ mmm’ ”’· pm· der Μ’ Tstffingssssh05ffl10·l'2)v·‚ li'astamymdist Τ1666611666 (6. 11) 5211, 16.

‘imme’ 13816- 645140· ) heim, ht. in Hombury ror der 1111116 Tm„ ui, (012) Tm ί, pm
Threueresga 6. Treueresga. ( (Hst. des Obmaunus-Kr. im pr. RB. dmg„ D ,imgm ceu, §3¹ sebasti,
Thritithe (or), Thrittithe (6616),Ι 1116161661 61616666 322, ¹·- 2111,Ang'eliin 344: 10.

6666, Bramme) Kr. 6666661111 (or.) 0, 6616166161, 1⁷51me„„„,„„„5, , mmm„

1666, (3016). 611, 6. ) prmo 666 6661616616116, S„,„„„.„ BH. ΒΜ) 441 „‚ ’
Τ16616 ⁸· Thrate. ³ ¹¹· ''⁰¹¹⁴'’ “⁸¹⁰¹ ⁸· ¹¹⁸¹¹¹¹³ 390’ ¹¹ Trasmundo (ο. 16) 6661666116 6616

Τ111611666616,Τ11161166666.Τ61161666ί6. ¹ Tiufflm (01) V) kamdt (Μ. Hamm-

6116661666661. 1 χῶῗνέξξέἶ6166666616666 Trffiffi’bfflmza'ffi¹⁰' 16) finus

or.) 6661. 6. Uuirziburg.

Thuregum (66.) 6. Zurich. ,Rugum ,sp- 12), mm, ,m RB. Han, ) Trauarda minor (or), 1 Trayartk, pr.
Thuringesglbutle (6. 14), 1261616661 „om K„ Hamdn, (306, 20), RB. u. Kr. Meroebury, 288, 66.

&Zawffsbgugrxmsslxxfiggn μῗέἳῗωί, 332⁰, (ἔγ-’ἓξ ,ΞΜΜ lenz Kr. 2011, 6661, teloneum de

nun-ugia ,θ’ Turingia' Tffzindorf (or), Deisendorf, Baden Kr.l„,r2168’⁵'.¹⁰¹' ,
'hale s, 116616, ,sommum 432³ 35· 666666 (6.12)6ο6616166, 6. Trous·-

Tiano 6, Teanum. 1111666 (6.12), Τοοοο(11161116,1’1.11666.Ι 32⁶6& fflfflgjllo} &gagg

ij ³. lm· Τ16616, ) D. Benevent, 66116 S. 1116666111 de xo„ come, ,b petrus,

Tyburtina(c.11) ⁰in TW} ¹¹· pm* 341' ²⁵¹ 'Treboni (6.15), 1171161666 Treba· boe‘
u. D. Rom, 520, 103 monast. S. Adn· Τ6616116(6.17)3311,16, ) Μ), α, ἀ, SM), pr, RB· ,,, Κ,
66152316. 1Τ6616366,Τοςίῃς666(6 14)ν.,Τ16’66666,) Mersebury, 111, 66. ’ ’

Τ1661ο(6.12), 11616 (or, 61611 Τ16616)Ι Bada» Kr.1's·eibury,223,1o.15. (Μή, (sp.12)ss., D), mm, r, 5171.
1in Der Τθθθῖῑῖθν (1· Ρ 7' ⁰0· CamP⁰b⁰⁸⁸⁰ Tolla (ed), monast. S. 8616616116, Mo· &a Po, (289, 25. ³0),

D. Larino, m,13 1616166666. Termoli) nestero di Vuldi Tollo (16.116616666, Trebjst, (οἱ), &wa-u· mmmm-,4

166 111161666σή6 11666, 59366. 111666,1 „⁶ ΡΜ, psam„ D· memo), mm· KH. u. Aa Bam, ml&

Ticinus (sp. 12) fl, Der Pessinfflm'uoh‘ 366⁷ ¹ ²⁶3 abb& Aginfflsm ’ὅθ’ ’“ 1Τ1611661161661 (6.13), Trevemolo 11.
ιιΝὒμιάωΡο, (29ομ),3836633166.·’.1’61166616(ο1,),’1111166616(66.1’.)).1>-ΤΜ(Ι Prov. Ver-om D. 16616 dala 81616,
’1161666616 (61.) civ. urbs 6661, episc„ Arx-HD. im frz. Dp. Meunho-a-Mw 383 1.
comitatus, ‚se palacium, 666 116666. 66116,6661.272,16.273,16;6161667211, Ἕω),

ΡΨ, 6611666 1611. 66. 6166. N (1214),( Μ’ “’ ‘'¹⁰³‘'
Tieehelinga (0r·) Va Wfflfnff 011- T⁰¹¹¹¹²¹¹¹¹¹¹¹ ⁸· Tunimm' D. ’ΝΜ pe Β m'wl’w· Μ’

1366666161, br. RB. Oberpfak BA. , ’16116661616 (or.) pn, 1161166616, br. RB. Trggeffl' ffikduffm ΊΞἭ

mm, 66, ,,, Merum-anm 61. 666666, 166, 6, Mam D ’3, M d ,47 ’
Τ1611·,Τ161-6,Τ1166(1-. ’1661616 (6. 12), 66116 S. Petri de 3116.) “ m ’Q e ’ἢ

Tiemo 1. 616061. 666111 (or), 0001. 61616611 6 616, 10. ξ Ἧθῶᾘῶοξ-11ἋΒἫ (ἔξω (6
Τίςίθςςο (on, 61611 Tigislege) 1, ht, in Tonzano (66.) 54316. Ι Μή ι · · · . α, c. 6

·( · .-1{ . 'nbezoen Τ6 6 or. 6. 11666 al T Ga. . , , ,

ἐὲἒᾝω ⁸¹„ ' prov δ” ⁶⁸ 9 ’ ,¹1¹3oeAE (ί)Ι phasim), 558& 2166661666, -6661666166631161661661
Tiginga (or.) v, 616, 6666. 6666- 601666 (sp. 14) v, 666666 6666316160 ⁸· Mim-

bayern BA. Kelheim, 34, 66, 91666, it, Pron. u. D. Pornyia, (716, 16). ’116166616(6.14)11., 111616τί6666, 1. 1211.
Tignano (or), S. Mat-tino 6116 Fonti - 1’61.Τ1111166116. der 1112 (r. zum 1116616) in BadenKr.

(fmZher 1111661166 a Tiynano) Gd. Τ6166116 (612), Torceuo Ga. 066616 Ρ1·6ἰό111·9,223,16.16.

666611166611166, ct. Pron. Flomz l), Monfemuto (11-1161, in der it. Pron. Ι1166161616 (6.12), 66116311166666116

S. 11161616, 283, 16. - Vyl, ’161666 ,1166616661 611116611666116Τ6666116. 1 341, 6.

ἰ, ¹ Trauena (6. 12), Trabea, pr. RB. Cob-

 

