Nomen-Regimen: Potroio—Piribeim. 807

Petroio (or), Petreio Gd. Vinci, i’t.Proo. Petrus (or.) canonicus s. Bononio. Pioerius (0, 11) rivulus, 010 01111100
Morene D. S. Minicio, 8. Gregorii petru, (0,), tm monio), 3, pultem. 1101001000 im fre, Dp. 1000001108.
eccl. iu 510, io. nemi„ θος( Dat, m. 000000. o. 8000000, 33110.

Petronsco, Petronsooo (0. 18) l. 108, so. pen-u, (0,) collem 8, Ρψωηω, Picta (0. 18) v. 388, i.

7⁰9· ,0 ) Petrus (or.) monachus, legatus Atinolpbi Ρο00 (01)· 141101001ΡΜο010· prm-2
Petroniete (or.) 810,οο. abbat„ omini Monti, 514, ,0, Hei), eool. 88. Audies, Arculsni

ΡοοΤ0000 (0¹00 lpcsstioel} 00013 ⁰1¹3! 00· Petrus iudex, advocatus s. Cossini Mons. Rffiriffigfigffim (or) v mmm
,1880 iiio} ,80010181 ’0181000 000 000· 0· 000· 0· cr. 000010,0.’0οζ’000000,0,,
590, ,,, Petrus iudex 501, to. ΒΑ. 1001011101, 27016·

Petruiio,Petmtio (on), Witstimp Petreio Petffl 000000 030, ³⁰·
101 1100101010 Ga. 101000 (i‘t. Pron-Hit), Petrus qui et Sikerius notarius 309, 00. to. pi} i gri m u ⁸, pi 15 grim, pili g ri·

7081157001· 1 370000· nus‚Peligrinus, Pelegrinus,
8. Petri (or.) ossele 0. 93, s. Petrus dux Ueneticorum et Delmatis- Peregrinus (or.)‚Piligrinimus,
g· petri (0,.) ΜΘ( 613'1· norum 27,10.1i; filius: Iohannes dux. Pel igrimus (c. ll),Pilegrimu s,

S, Petri 0001, (716, 40), ¹Petrus (or.) Tmueissrius comes 155, so. Beli& rimus (c. 12),
S, Petri (or.) grem, 6,, S, pmffnfim'ffletrus (or.) filius Ingylelmi 80110. S. Peregrini monast, eool. 351, ss.

i't. Pron. u. Ι). emersa, 343,20. 015, io. Petrus filius Sigezouis de Accedes 520, ²5·
petr, γ, pfmmue 66, ffimy, s„ 332, so. 393,i; soror: Rsveiiiis quse Piligrimus cancellarius, capellanus, prp-

Dp· pm, A,¹ ΜΝ, Θ0,]Ι ,10433'15' eciam Sigeos. positus Bsbenbergensis eccl. iii der

S. Petri (on) e. 0001, 0100001, 00001, pem (00) 356’ ²⁶· 109οῗ11081810148928800080180.8110111

cells, plebs s. Agelto, 160110,Ι Auges, Petro Albessno (on), terrn de 330, io. 5575 55910 werham der Bm
Bsbenbere (monast. S. Michaelis), 699, 10. ’¹ ² ¹
Barbarum, Beneuentum, Blndiuo, pm (0,) famul, (395, ,5⁶

11811180811101111ῗὸοοἳὲῗὲ pun, <⁰0⁰0 0000· ‘'t-¹1⁰0· No 0160000000000,1600163006

γ, .
1001,00011101000,0011000,00001100 vara 9⁹1⁰²oeu¹’⁸'A²⁰ depmm' 396,i,

Fsuioulo,Gsriibsru,Geudonse monast, 00000000 (01)· 101οΡ010,10’·00·Ηο· Piligrim comes 228, io.

S. Gislenus,Gotsi·ingo, Grsguofflelm- 0000000 Ar· (00000ον (000100) piligrim 0011,OE 665, 25, 696, 5,
nusrdeshusun, Heningi, Laureto, Pferiuguu (or.) l., Psbirinp, br. RB.
Magudsburg, Mantus, Mauristics, Obcrbayerii BA. Iiipolstodt, 180, io. 00.

Mefflebuffl, M⁰1310111³¹⁰‚M911⁸Vifidi⁸i Phsfeuhouen (or.)v., Obci··Psoffeiibofcn, , , ,
Muorbseb, Pspm, Peoornriczo, Pee· 6,, RB, mmmm, mmmm„ Π, Pinge s. Bingiu.
tegmine, Perusinus lacus, Petreium, 249, 20, ¹ Piniano (0. 12) cestr, cells S. Meris
ΡΜ, planam, Pub¹¹⁰02 Sfllzburssi paphenhofun (θ, 12) ι, mm 6,, Hem. do Cmtsneto iii, PPi'piiono (111111-

Senonicum, Sexto, Teruisio, Tontole, ,W (Kreffltu in Bam), (Μ, 25· 90000, ,’1,Ρ,·00,0,1),10011100,01100

88018008100011080018111110011111 Pbsffenhoueu (or.) 1., 1108001000, el. ἓᾝθέἔῖἀῗὲὲὶῗζίῗω 01000 (00·

· pere, Virduneusis ecci. (monast. S. B· 0000000000 000· 00000ον 000· ²⁰·

'itoni 0. eccl. iii suburbio), Wissen· Phsifiuchous (or), Pfiiffilroii, Sebirei'z Pffni⁰¹i (00100000 37ον ¹⁰· , ¹
burg· 11100001046630, Pmnensis comitatus, -se territorium ii.

Penne.

quirion: 514, so. 502, 2ος archiepisc. s.
Colonia.

P[iligriinus] miles 2, so.

SS. Petri et Psvli limina 385, io. Pbsuo s. Fanum.

88. Petri 01 Pauli ecci, monnst. s. Bii- anrphu (0- 11), 00000000 (0 00110 Pi? 82λὲ (ᾖΜ’6Ῑ,ι-ξ,.ἔη,ἱηῗῗῖζίἴαῗῖ
000000 00000θο0000·1’000001000000“ (10· 080000 sabim 0· 0)Μὲ Pm‘yfa 1100000) 0101000600, 510100. . Ι ¹
wilare, Roma, Salui, Vvormecia. Ι), Birta, monast, erc). 8. Mario , ' ,

S. Petri (ob) vicarius s. Romu. 351210· ²⁰· 510100· 000· 0000000081) Ρ1ᾙ201οἱοἒη12<09ξο08ΐ>0 m· Dp· ‘mm

000000 0000000000· 0 0· 00000000· 11811110880101001188100181, 10. 519, 3⁶. Ρ1001ῐι(01·1 30010 01 Ρ 010 00 0001·

0010000 (00) ,00000000 0100ου 00000000· S, {ilylippi (or) erui: 8, 8111100066, 1011010 1⁷01 0116111000, i't. Proust).
cellarinsis dei· Recopnitioii: 10010. Lm„ (6, Pron-Hoc), 531100. mezzo, 558, io.

702, 10· 7⁰3. 20· 70010· 700, ὁ100, ¹· Pipembii (sp. 12) dune. Der Roth-Bacis,

70816. 711,10. 713, 203 ⁸·C11111fflfl S' Philippi (0Γο ⁶ch δ’ Paneianum' r. Nbb. der 8010000000 110600 i'm br.

000¹· 0000000 (00) fl* ⁰⁸¹⁶ 0010060·ωο 00180 RB Nieiterbupeioi, 010101. Bibracti

Petrus (or.) episc. 08000010, Terdonen· ''prst 00000000 00 000000) m· bei (ΒΑ, Vmbram), 00010 ein andern·
sis 0001; † s. Salernum. 00000100 00· ¹· 11001 010010, (064, so. so).

Petm (⁰¹²) 00000 0· 00000· Phimiffgofmespr'wwm' (0010ιῖ1,ΗῆΜο Pipinesdorf (or.) 0., Pepi'iios'lle (iit. Rei·-
Potrus (or.) archidiaconus s. Ferraria. my) {1⁸2⁸ sff'cffnfi‘2ffizric'ds. Μ’ 0000100601,81000100001101110100.
Petrus diaconus, filius Martini ducis ¹ ’ ’ 00000090100000000·

355, s. 00008000 (οΡ· 00) ¹¹¹ 00000000ον00· RB· pippinus, Pipinus (or.) res Fmoorum

Petrus (or.) diaconus et osuonicus “qimam ΘΑ·11000001000065500( (00101001 0010000011 †40‚ ¹· 42, ³⁶.

590, 1000. Phisturheiim Pbistsrhim (or.) l. 0., Psi'c- 121, ²⁶· 14210. ’31)οι11· 300, ³⁶· 45¹2, 1.
teroham Gd. ninantur), br. 1234 544‚³⁶· 5405· 5505· 0101· (Mimo,
n'uuerbayern 00. 1000000000( 68100611οτ Kar-olus magnus unp.

218, iio. Pirsniiins (or), Pripnciio suilla Seoobia,

Petrus (or.) archipresbiter 0. Pisone 0001,
Uultersneusis 0001

Petrus (ΟΠ) pressbibel' 0000 00· Pholidss 3. polida¹ 11. prov. 8101101111 D. P 11011110 Ml Fri·
Petrus (or.) presbiter s. Pissiis eecl.; ⁸ , , punito, 001100.
germanus: Iohannes presbiter. 1³¹⁸ssss 0¹· 15) 100008304ιο· pjfffiejm (02¹) γ, p amam 66, Lot.

Petrus (or) presbiter s. Pisone 0001, Pieeinisci (sp. 12), Pi'ci'm'soo, i't. Proo. 00100, br. 118. Nerienem BA,
germanus: Martinus presbiter. Cooerto D. Sora, (880, io). Di'iipolfiiip, 278, io.

 

