Wort- und Such-Register: annona-breviarium. 833

annona a. stipendiarium. taribergaro 337,1. 338, so. 700,1. 1 1161111616616615,66.60,6.9816, 100, 6.

annotare 166661661166160616656161166 aries 242, co 433, 16. 131, 00· 13511· 10· 333· 10· 10· 33511011·
961 ¹· ‘235² ¹⁰· 7031 ²⁰· 1611166661, arimanni 139. 16. 328, ao. 411' ²⁰‘ commum ⁰⁰¹⁰ baum et ‘¹¹'

annullare 261, 66. 351,66. 373, to. 513, 661 329, 16. 16. ffliffiu 8688818183608634836]161236, id

0410· 61616166611. cassa. arma: armorum proclamatio (46111- bannus a iustitis (66616. occ, 161.
annulo (anulo) insignire, sigillare, annuli armata manu 610, to. 64916. 119999891991119111919, 18, 1,, baum„ ,(1

1019100010 11105· 15, 10· 191 ¹· 35111- armenta 280, oo. nostras manus speciaiiter pertinens
4ib20· 431 10· 63110. 90, 10· 91111· 9911991699, 242, co. banno constringere 60, 16.

15Ῑ111. 346110· 37311637611396110· .. 411. ao. 66, 484, 1. trenno praecipere,
34216. 34511· 367111· 363185· 36816· ‘mentm’ ³⁸³⁹¹¹⁸¹¹⁸ ⁸· ⁰⁰n⁸e¹¹⁸¹¹⁸· sancire, interdicere, sub banni inter·

(686, ao 688, ro). 702, ro. 720, 6. ma· assignare manu nostra in Corra- dictione praecipere 101, 10, 611, 20,
yestatis annulo investire (717, ro). doraticn 97,1. 617, 1, 111118, 991, banni ,711910 con·

antistes ( :episcopua 1,16. 161616. assus: assa mansa 433, 5. firmare 117, 66. bannum (bannos)

30, 2⁵· 351 ³⁰· ’631 10· 54110· 8010· 661611616616(1171·616116166611710 16. ‘mm’ 99333331 per bannum ‘³¹¹'
11116136161666.1666611616. ,9, 577 ,79 965 696 gere, requirere, tollore 62, s. 13216.
6661661161.663616616161161. 1010, ’01911 ·0· 0011 1411. 116, a. aas, 11, (161, 111.
811919, 881119, 3111, 9,, 11111, 9, 191, 99, attestari, adtestari 141166. 50116. pro· 1631), 15), 713, 5, bannum componere,
581, ,9, 811, 99, 1118, ,9, 1111999, 8219, 1 pria mann 611661611 irs Corroborats'on ,01661911616611616166 119, 6. 282, 16.
(683, so). 695, aa. 1 100,10. (dobeo). bennum (bendum) imponere,
9991· 101, 9, 188, 1⁶. 41111, ,9, {attestatio 231, ao. 523, so. attestatio· mittere, super caput ponere 5916.

6111666(---0116661611466,1176632316.Ι iuramenti 14396· i 371' 25' 59313 595’25' <63O'⁸⁶>‘ in

461, a. 661, a. (666, 16101. 4661601336· 1 iiiii 6gpaler064pa‚³bs0.—trffiggag

appellare sedem apostolicam (639, 16.,111101011111041116160 lanso. 1 bannitum 334, 6. bannita districtio
616111 auctorare 256, eo. 257,16. 295, co. to! 11611116140,16.56611166616702,1.

apostolica sedes 295,1. 51316. 603, 6.Ι 466115· 46615· ¹baptismalis a ecclesia.
(639, 16. 16. 643, ao, 66. 662, 1. 686, oo. auctoritas oft. auctoritas canonicam 11919199, 505 9
667,111). apostolica libertas 21. ao. 602, 6. 7121. auotoritas Romans* p . ’¹'
6116661166111661116611618116.6116-ἷ 17111. 111, 16. ns, a. 1111610161(Ξ 0610110800·
stolica sententie 550, oo. apostolica} 176, 11, 176, 25. 177, 25, 178, 19, 5618111166(503,66. 5046).
benedictio 385, ao. apostolica 111616· 180, 6. 181, ao. 182, ao. 184, ι. 185, 1. “ benedicere, benedictio s. consecratio.
dictio 631,6.611661611611111 regrmen. raon. 187,16.188,16.189,116.190,16.“1, fi· ,. Mu, .be fi. ·
64611.61161611661166116611.6116· 191, 20. 16111. ros, 20. 194, 11. roo, 111 “ff ⁰3⁸⁹ (- ,31-ῃθ ⁰¹⁰¹* (ΓΠ
stolicus pater, domnus 6116616Ιί666, 1911911,197,116.198.66.199,66.215,66., 9ξὲᾎῶοἒἒὲ,1890998390οῗίἕέθέξριὲἓέἒ
renereodusapostolicus (zuerPapst) 23166.2351623616.237,16.239,16.“ h ·d ’ ’ '
aaa, ³0. 161, a. aas, a. 611116. 1116.616,11.1111,11.11616116166- ,m pg⁸⁸J0⁰r⁰g7pffa⁰Ji3³sfg tfggrss’
547,1.6.16. 63916. decreta apo· manaesedis<661.ro).auctoritasaposto· 199991999999999919999 ⁶
stolicorum (652, 66>; s. auotoritas, lica,apostoiicae sedis 171,16.231,16. 249¹ ,9, ’99999 339¹ 1:396'10. 401’23'

privilegium. 33011- 02311· 103611· 0131111)- 43616. 1161666116.(1116116666.

9999899119, auctoritas pontificum, pontificalis 919, 9, 999, ,, 999, ,0, 99999, 5703,-

apum (61116111) pascua 4, 1. 115, 66. ἓὲῗῧιὲὼὲῗίὲ 29893ζ933030333ω im‘ 58311616. 598, 66. 599, oo. (637, to.

12866.148,16.151,16.158.1ο.164,1. , , 6381616. 6421666. orans). 64466.
467, ao. (659,16>; a. zidalweidon. 110101611170 16610· (656, ro). 695, rora 6971. 111 bene·

aquaeductus (999, ,9, 911, ,0, ,9, ,auctorizare (1189, 1). ficium auferre 554, ao. beneficio pri.

. ·· Ι 1 ’ ⁴ μ ¹·
aquimolas 32, aa. 311. , 111111, 1,111 11191669119113111115269, 16, regalem} ffimgir'g’ ibiofff'tiffdefidiudessgbae

61651116616116. ,aarum 3999 ΜΠ, laborare 383, ,9, 5581656661161616111 occasione aba·

mirum (αι’ mmmm) ¹32 ²⁰' ²⁵* redditus auri, quod in ripis fluminis! lienam ‘m' ω’ benefieium ereditari'

debita servicia aratrorum (671,1>.. 1 t .„5 ·fi· 333, 1 11111,(101600101194100133111·3611661611
aratura 561, 1, 1 ,83939819οἱ9ῃῖ ³⁰· ³⁵· aun ⁰¹³ ’³⁰’t ministerialium (67361116611166616166

“hm 2⁰5³ ¹⁰· ‘²8¹’ ²⁶· ⁴⁰· 449’ 35921 ⁶⁹ ι avena (182, 16. 469, 16. 065, coac). eveus ¹ gffioffiegppfflepgogesipmpaup)-

advocationis (acan). = 129, so. (68816666. 64611116.
998, ,,, 999, ,,, arboren nutrire 9,, ὁ, Ι(1111611111 101, ιο, 1 643, 16. ao). inbeneficiare 267,16. 5666·

arbores decorticatae 401, ao. arbores, , , , , “ 601166816130·ῙῙ3·1·,1’”Ῑ’9601011“690’)
99999199, 99, ,9, Baculus regiminis (abbatiae) 71611, i (662161. beneficiarium ms 301116.

arbum 991, ,9, 119, ,0, {ballivi imperii (66866). beneficiarius uaris 625, 6.
archidiaconus 119, ,5, 999, ,9, 999, ,,“56166616;5616616661616611616(67966). bestiae 1, 66. 166,11.6;11,11.613,16.

356, 6. 357, uo. (669, aa). 10001101(0110110111,011111110, 0111110111) re· bibliothecarius eccl. 1161116666 76, 16.
archipraesul 1, ,9, 191, 9,, to. 111, 9,, gruaregairarmpenalrs,legalis,noster, 7111,
1117,10,2711,90, 317, 99, 11910, publicus 18,b. 24, 30. 84116. 134118191999191919 412,90,

stanton ⁶· · a u 6161115 ·

. . . ( 661641116116616111 Verbindu ’60111 410111111θο 335120· 363, 1· 361. ¹⁰·
60660110 (³ “rsshwumi ⁰⁰⁰l⁰⁸¹³0 aaa mit forestum nemus silva 116 663 363110· 38511· 10· 6911 01100592 111·
area ausserharo 1116111116 7,16. 8,1.6.“ 111, 1,, ,9 11119, 1111111111, ’18114 694,11,11.696,16,11.16.6161. ’
152, ³⁵· 18111· ³0⁴2, ³0· 10711111· :aina⁴ 1161611111.1161616611. bravium 61, 16. or, 16. 16116. 116 1ο.
neon 290, ³0· (638. ³⁰- 043. 1)Ι 11111. 616, 10. 61611. ona. bannus, 111111. aso, ιο. 66611. oco 11. ’
6166670166. 1 venationis, bestiarum, super ieras 19999999, 99 ’
6111661663ὀὸ. 6. arpentum 1161116160,6.1 65.16.66.221,16.16,2231616.278161 y ' '. ’.¹'
111, 11. argenti inventi utilitas: 11661111.11666611.661111061111001110011110611·
131,16; a. bei poena. ·, massilitanus. 5611661151 i'erbs'ndanp breviarium antiquum 5851.

59316. arbores imctiiarae rel in·
fructiferae ia Pennana 47216.

Kaiaerurkunden 111. 105

 

