Naman-Ragiater: Adalbero—Agnano. 755

Adalbaro 666666 254, aa. Adilgeraa (ad.) presbiter 153, aa. Adrianus (6. 14) papa (Ι.) † 54616.
Adaibero 666666 267. 6666ῗὶ666, Adalgiaua, Aldagiaua (6. 12) Adua (or.) fl, Die adda, 1. Nbfl. dea
Ampe„ ,omes 095, 2„ 390& ia aa 591, 66. 592, ao. 594, aa. 595, aa. Po, 325, ιο. 16. 705, aa. - 7611161·
aaaparo 6666 666, a, Adelhnrdm (or.) prepositaswtinguno. ‘⁰¹¹6st

666666 5461. ’ adalham. (or.) mma (5, pag, Ran- 6666666 a. 66666.
Afflpero 697, ,0- gomae) † 212,10. 213, 6. 214, 665. Aedmgahuaun (or.) 299, 66,

Aeggihardua 6. Eckehardua.

Ambenus Habemus, mel· Adalhaifia, Adadhaiaida, Ad· Aegizinia (or.) filius Harp 99910,
·(46·-669616616166Ε .
praht (6.11), Adilbra ((6. 14) 3 ' ἱ · Aeilrendmgeroht (6. 12) 1.,666161 ben der

Adalbraht(ed.). ⁹ heida(0r.),Adalaydam-,131 Ella'nyerffderMsshleGd.Gmerode,pr.

666666 causum 433, 26. 81999198 ‘26¹2 ¹²¹9 0110119 1· 66. Eram 16, m, 303, „„
6, idaiam· apa, 0001, 666666, 13199(Ἓῇ Q} ¹¹,¹,¹3J,†,²,¹,1⁹⁰· 40¹0oe ⁸. Aleta

,99:266ssssss 66666 aa, 9199999·

Albertm pmbite, ,¹ pisan, καὶ, Heinriei Π, imp, 279, ss, Aarlugin 6. Ε661661666 apiae. (1666666- ,
Adalbertua pastor 293, ι, Adelheyda abbatissa a. Vileka. Asfflarg’ Δ,,,,,,,,,,,,,,,,,, ,,,,,, ,,,,,

Adhelbertua 666661666 a. Bononia. Arnaburq, pr. RB. Maqdeburq Kr.
albertus, canonici, a. Uultaranenaia 6661. Adelhoeh 1⁰· 16) 693, ⁴0· ι 8166661, 137,

Adelbartua iudex palacii 369, aa. Adelingss (01·)1·ιΕᾶθῙῑ”9Μ64Ῑ-Β·Ῑ’θῑῆ· 6669666666 monast. 6. Eidemaeb.

Adalbertua rex † 681, ¹3 pater: ΨΜ Kr‘ ΝΜ 433¹ ⁸⁶· Aeteme (or.) Die ande (r. zurlaeine)
Berangariua 11. rex, filiua: Otto qui Adllman (6. 14) 5481. 6616666199( Amaia (66666666-
61 Vuillielmua comes, Adelmo 6, lm· Adhelmug, domham) in Braunachuaiy Kr. Gan·

Adalbertaa machio,00mes(1noaarraa) 66666666.66666666666. ‘mim aaa, 9· ²⁰·

519, 1. 552, 66. 582, 16. Adelmodug (ο, 11) filim Hildemoffig 66116616.12)1.,016716(66.666166(Κν,-

adelbertus 666666 (in pag. Gunzin· 520, 66. ῙΜ·1’”11””·ΒΒ·Η1Μ”Ῐ”””96 3069.
gonaui) 269, 66. 9:91010 (ρ, 48) (666, ³5) ; state„ (3090. Aetheluui (or.) abbatiaaa 6, Ulliahuaun3

Adaibertua 666166 (in pag. Mummi) fridus dux. .. ⁸0¹‘01'1 Vussltburgfl·

22516. Adaloltinehouun (or.) 6., Adlkosen Ga. AWQ ⁸· Auge&

Adalbertuacomea (in pag. Ratenagouui) ΒΜ· br· RB· NWMW ΒΑ· Aifi (6. 13), 6179912666. Verona Ι).
167166. 219⁶. 29116. 42616. 468, aa. ΜθθῙῘῙΜ· 27⁸2 ¹⁵· , 0666966 Veromo, 888,10.

476, 6. 666, a. 6. 647, ³0. (674, 6). ,46166 9996649619· ,Affine (or.) 1,, wastin, 1 iane 66· 6ο-

Adelheftug eomes (in pag, Rjniggowo Adelrade (ed.) raa a. Concarodum. Ι aa& 1166677666, it. Prot. u. D.
nuper.) 317,16. “ ’ ’²⁰'

Adalbartuaoomea(inpag.Sueinihgouui) 4996199· 12) 1906909198 406, ²⁶· i3ff⁰lt¹⁰⁸bergh (φ’ 129 ffl‘r 1¹5*de

Ι heim qleichnamiym Ort im br. RB. ,

666, a. Adam (c. 12) 60911911111160 4⁰⁶» ²⁰· ,66666666 BA. 666, (644, 6).

Adalbertua 66666 (16 pag. 766666·;6666666(6.196626 uxonsserta . 0 , ,
Δὲοηνθ) 523» ³⁰· 564» ³⁵· lAdamanta (οι), adnant, 8767666669 ΑΗΜΨ (⁸p' ¹⁹) ¹⁴ Effm'w’ ¹⁶¹²·

Ademuntanaia &hmrmld'Kr‘ OA.N‹1901‹1,<655,3,>‚

gonui) 74, aa ( (⁸9 12) vallis (442, ⁸5), Affrico (c. 15), ,19νί66 Gd. S. Godenzo,

Azaibertua 66,ι,666 498, ¹03 uxor: 11616, Ad·dua,‚e,„e„„, 8, vnum,¹ ι it. Prov. u. D. Florem, 588, aa.
urga 6666 issa.

Adilbraht cornea 547, aa. ΙΑῗὲῃῗξῗἪῶζέἡ Ρέἀὲΐωὶᾞῗ Agar-(agg. liliiaiigmuf'uiimdniaigmiiig

Adaiberttaa miles Fuldanais 42616. 1 bury ΚΓ, (vm, 110¹ 20, 465, 1, {iffi- ‘hrum‘ (1. 267 '¹'in ἅθ’
Albertua filius Bonizonia 607,1a; frater: Adel. 8, 4444. u, Adhel„ com. erfflffifflm’ δ’ ''62’ ¹' Μ’ ¹⁵³

Gemdm' . . . ‚fAdem &Admn Agamio (6. 12). 6666666, 61666. u.
uberim mm Balbem prabum Aden01f‹›.-fuas.Atinolphua. D. Novaro, 496, aa.

497,6; frater: Girbaldua 6166666. , ΑΜ, ,,, ,3, ,, Vicus ,deriso S· Agathe (012, ΑΨ, (ΕΡ, 14) cella,

mg: ἐξῇ· 1666666 (6. 12) 1, 666666, pr. 66, 0⁰⁰¹· ⁸· Th⁰6 Tur0iss0·
⁸ ¹ ’ ’9169909669 ΚΥ· 03190(θῖθό26 3⁰8, ³⁰· Agello (66), Gelloda'Armo (16.666666

fflffeht ‘³⁹7’ 1'· ‚- aahaaegiaa, 666666 s. 66666. (6. 966116), plebe S· 966666 et
uada ..,..66466,66.497,6. S. Petri 111 599, aa.

Albertua Parmensis 428, 26, filii: Sige· Adhelbfflu' ⁸· Adsslbffiffi·

6666, unibertus. 1666666 (e, 14) 666 a. 666 viridia. · Afflffof‘ffa ,for ’1626θῦ464ξὲ ,9,,ῑ ἓξὲξ,

Adalmo (or.) vicedomnus 6. Uulteia·¹ S, Petri 590, 25,

Edalen (6. 12) de Rila (65916). · ΨΜ ⁰⁰⁰¹· 'aginulfus (ed.) 61)5666,Τ61166666661.;
Adelendi (6. 16) clausum 433, ao. Μ’ ⁸· Μ’· 09¹· Egilffls·
Adelenhuaun (6. 14), 1157616666 Adel· S· Admmr (⁰· 12959835· .. (ᾹΒῘΟῙΗθῐλ 14919011066169592, ''²-
ΜΜ, 3090, Kr. (μ, lm) prabum, Adraldua (6. 11) iudex palaea 584, aa} 120691). quaa, (61616).
223, ¹0· Adfim (c. 14), ‘idm’ D·'H⁸¹· der Agnano (66), 6166666 Ga. 11966666,
Adelgeraathorp (ap, 12), Geradorf, pr. 'i' pm· mm ‘'45’ ¹· 61666, 6121766666, oder 6661166616
RB. Maqdeburq Ην. 1161666669, 8. Adriani (6. 11) monast. 6. Tybur·, aher L'qvmao Gd. 0666111666 6 Tomi.
(306, 35 , tina civ. 1 ebmda, 6661 8. Mariae 36210.

95·

albarius 666666 (16 pag. Zabam, ΒΗ, Lm, 149, ,03

 

