Numen-Register: chludouuieus—Clanis. 771

(11(11011111111ΗιῙ1111101111111. chuonradus (or), 0110111611, Kirichberc, Kiriehberg (or), Bury
Ohochengowe (tr. 14) pagus DoeKocher· (1111111161 (sp. 12),01111111·111111, 111111511911111111· (11.11111110111 w
9111111115..Ια911-Κν, 11116111199191 011111111111. 12), Kunratus Fuchstum 111111, bei Ζ1199111951 51
646 11·10111.;Ηεί111111111, ’ (c. 14), 0011111111 (ed.); 05110 Βοσήοεη-Ψιίνηαν 111. Weimar (191,

1 1 4, mr Mer, r· ΝΜ, (0110110110(1.14),011110110(ο.16). 11919911914990999999999, Tm

chffihm 1,.) warum), 1411. Ohuonradus 1. 1111111511) 11111. {33²2} · (ζ’ ((1 · {ff ΖΜ ΝΜ

chonradus, Choarandus 1. chuonradus. 01111011111111111. 111696,1ο,697,11; dux, chflicheim (οο 12) l., Hm„ Bm,

0110111191,01151111191,01101111191,0111ιο- Remum 111111. (0110111111 (180119 K„1,0,7001„202‚25‚ ¹
ἓῑέῑῇῃο1101ὃ11οᾖθ111ἓ1501111533,(1899) . 1111111111(οι.)1,,1(1111.1111.119111,
ς, {zm effi 1³53? goffia nono comes (m pag. Mortanouua) w, Nm& ΘΑ, Bam-m, μή,
unga( 1. 11 11. 11, 8111.

Cofhunga (sp, 1⁵2), Ouefflnoeufunga cuno comes 54121. Κίτὶ111111111(οτ.)1.,Κ1’11111111“11,Τω’71111111.

(sp. 11), Ouereuooufenga (ο, 18) l. v.‚ 01111 1111111111111111111, 1589511111-

our-Kausunm pr· RB· ,Ι LKr· Κ1111111101111547,11. 1190111011. 7179119111, 19111111.

0911ιὶ,111011111 SS. 8111115111, Crucis, Csshffllffldu' ⁰⁸⁰⁰⁰ll⁸¹1¹¹⁸ 16391101· 0111111116(111.)1.,Κι’111111911111 admiser-
Mariae, Petri et omnium SS. (216,11). 0011115111 filiuswildmdis 11111011296,11. din), br. RB. Nam-haym BA.Vilebi-
274111. 42511. 4661. 471111. obn, ,ι Μή, 5111927611.

489111. 5011111. 511, 1. 52111110· S. Cyrilli (c. 12) monast. 1. stein.

2Ξῄ (1⁶⁶) '⁰223' (Ἑέἰῗέᾝὲζέᾝ Ohuppinchouun (11111, 1111111111εοὶ11 Ga. Oimizinga (or.) 1., Zmin) 017. Braun-

11111111 11111,11.111,11.114,11. fflfflwff'ffiffmym Β( {ffb-11³³· 011111( ΒΑ· (2111·

ο,ἒῐέ;,ῗ,,ξ,ῗ7ῗ’ῗα>ἶ ΟΜ.. (111(111) 111, Gotho, pr. 1161111111- Kyrsebach (c. 14) errsbac), br. RB.

” bury 111,1111111111ι,ο(1110911111111,111111, Obersranken BA. 1111511111, 47611.

, , KH· u· 1111111111, 7611. xime} (ed), 111111111111199911
chmt, ⁰1¹⁸st 0111111111 eccl. 1. citicensis eccl. bury, (44511).

eristun (or.) comen 2961. Κ111 (or.) fl., Die Kal, l. Xbfl. der 111111 Oine (or), 1011 0113911111, 7919119119
cristanus (or.) itinerarius 16111. 1111111· 34171111, 679110. ΒΗ· 3111111112, 48211.

0111111111 (or.) episc. 1. Ρ111111111111 ecel. 01111110 (on), 8171111011,(1ηη, 9, pm, 0111111110 (ed.) 373, 5,

cristianus (or.) 55611. 11.Ι).17111111,1111.8.0111101111111111 0111110 (of.) mons, Der ,1111105119
S. 01181106 hereditas 341110. blebe S· Petu 599,25, (ᾖξ’. :fi Zrssacgzffl ἒᾸθῗέων
8. 0111111119 (or), Christino (sp, 14) ρ, S. Kiliauus, Kylianus, 0111111111 (οι), ” · · 1 1 · ⁷¹⁰·

capel.,eccl., podium 1. Fossiani podi- ’111900193119098101 Patefebfflflffls Cizurffifaewg ffi’ffmaeygffim’

11111, Laeesi, Papia, Pisca. Uffifflibmss· . ,,.

s, ⁰h⁶ffi¹⁰fflpj-¹⁴)ff⁰¹·’ show s. 91119911) 0001. 1. Fluminis castr. ἓξὲὲέῗ) ,(,108Ἔῗζὲζῦ
ο. um onon, ·1· 1·

((11, pmcn) 911, ff ’ 1110111· 17138111· citioemimitizeqai, 11111111111111111
3,ο),,ῑ,101,,,((,,,11) 0001· 3, paceium 9,, 01111111ὴοί11 (c. 1‘2), 9171111119 Zeileheim (or.)‚·c1cicem1⁸ (c. 15), v. Zeita, Kr.·

⁸⁹²¹⁰¹¹³ ἥψω( 27 K* 1⁰²¹* ,²1⁸²25'”,¹⁰*2·9¹2⁸;³¹z⁹÷1”‘⁹1531„111
cmm& ΟΜ( (Μ’) ''MS’‘ . ..’ ’ἰδ’ 81’10‘. 82 111, 111. 1114 11111. 171 1ο,
0111161110 (51.)37θ,11. Μ, 31‘3’ ,0, 518, ,J ’
(1111611111 10111Ὁ1Ὀῑί1111 (st 15) Y) (1111910111 (0· 111101111114111191111111111· Kitzingun (01), Kizzingen (sp. 12)

1111111111111101111111111 111. 1111211. 11. Prov- 6111119911. abbatia, 1111111911, 1111111. tm br.

Weioeenfole, 61, 11. 8211. Erbach, 2821. RB, (mmm, 195, 20, (999, ,0);
0111911111.) ..9111119111111111 cinctoria (0111, cenosa 1111111111. 11oe0- (1141111111 (11111) 1011111110

(11111277 ΑΗ· 30111111 2((8119 pisano, 17. Pron. u. D. Pisa, 540,11; d⁰m¹¹¹⁸m¹¹¹ (⁶⁶2⁹ ²⁶)

0111111110 (ο. 14), 1717111119 Cumulo 2¹0. eccl. S. Martini 541111. (1111111110 (or.) c. 651111.

Rumam, Montobicfhferi u. Aqln'au', cmg„ (c. ῃ) W, Μ Μ, ,9 ΡΜ, Kiuenhem (ο. 13), 1111111111ιί1, pr. RB.

(1111· ⁰· ⁸·Mm0(⁰³³⁸'·d⁰' cm DJ 1111111111 &hesse s. ⁶⁰⁶²⁰²² 11110111112111.

‘S'- msam) ⁰²³⁶) ⁰⁰³¹ ⁰⁰⁰¹· Maria 113119, ’ civitas (c. 11), s, 11111 as civitate, 1.
(1111, 1111. 119111.. 011110 (on) 001910, 11. 61161111 D· 7111111111 mm 59( ³⁰³
0116111111 (c. 16), chuibaoh (c. ll) l., ΕΜ( 379’¹⁰‘ civitas 110111(οτ.)609,11,

1117991111, br. RB¹ oberbaym BA. 01190111(οτ.) 157,1. 0111111111 (1.12), civitella 0911111111, it.

,4119111111611151111911111. K, ,i ,0, ,4, , mmm Bm* Ρνου, Teramo 1),Ρ111111,344,1ο.

88.Μ19111,Μ111111267,11.11.693, 11. 11. 5⁶ng Κ,ᾗ,.,,,,.,,,,,,,,,,,1)),ύὸο 1112, 3, 9,, qim,
0511111105111111911.) Κ1111111,Κ1111111 Kizzingen, Kiningennoe 1. Kitzingun.

(ο.12),11’11)’111111”11919111911111 r. Nbb. 01111111 10111111.

der Wma 111 Suom-wem Kr. Kirkendule (c. 15) 46,1ο. Olane (or.) cortioella, 67111111· amm

1319111111,111171111111111111111.1.0111111119111 OEmimo (or.) ρ cerm ἰ, ΡΜ. (a, mam), 5585„

“- (Μ ‘fu‘ der. Μ’ Bm (⁸- 9199, ῃ, pff), 370 ,off Clanicella (or), S. Leonis corticella

Ahorne) ”⁶¹⁸ mmmm ‘ww’ 01111110119117), famiam) 55611.

(414, 101· 41911· ΡΜ, Alcmana 1), 999, (ιδῃ, 01111111 (01.1, Klonu, pr. RB. [1171111119
0111011191, 01111119010110111111191 Citium (or), ΟΜ, ί, ΡΜ, κ, Β, ΓΜ, Cllsr. 1111111111, 110, 1ο. 465, 5.

Ohfinegunda 1. Ounigunda. 714,1; 1. lngo (10 cmm 1111ῗαῖ 111 gam& 1111121111( 111411(

01161111ὴοί11 (or.) pr, 1117111151, ol. B. 8. Cyriacus (111), 1111111νί1181(ιό1119,1 1111 Arno 11. 1111617. 1111 Τι’ὁον, M.
Obmlma Kr. Colmar, 63611, Bada· Kr. 1111111111, 91111. ; canalium, 55611. (717,11),

97(ι

S. Cypriani (0'r.) monast„ 1. 9111115111,

 

