ARDUIN 1002. 701

000100100 nostrorumque presentium 00111001ο 01 1010000001 cognoscat 000010 religio, quia vir venerabilis
Petrus 000010 000100οἰ0 ecclesie presul serenitatis nostre sublimitatem adiens innotuit pietati nostre,
quomodo 0100 010100οἰ0 Karolus magnus atque christianissimus imperator 000 ctiamr 100000100οΒ
gloriosissimus augustus nec 000 Letharius cesar 111100000 111100 1100000100οΒ 1010000100, Kerelus 11000011
1 01 Berengarius reges decessores 000101 eandem sanctam Comensem ecclesiam et rectores ipsius 000
0010 01000 01 001100 00 00 10010 01 legaliter pertinentibus ob amorem dci et reverentiam beatissimi
Habuedii¹ contessoris Christi, qui ibidem veneranter humato corpore requiescit, sub plenissima delen·
01000 01000 immunitatis tuicionek 0110010 000010 retinuissent. Unde et sacris nostris obtutibus [obtulit]¹
verissimas auctoritates immunitatum predictorum predecessorum nostrerum imperatorum 01000 regum,
10 10 quibus continebatur, qualiter sub 000 defensione eandem constituerant ecclesiam 01000 singulas
querimonias 010010 1000 substulerant diversasque inquietudines 0000000000 submoverant, videlicet cou-
0000000 cum cunetis hominibus eiusdem sancte ecclesie ab omui publicem obsequio rel publica
100011000 esse immunes. Set quia contra prefatas auctoritates regum atque imperatorum usquemodo
parte ipsius ecclesie 00 00000000 publiea iunctione 001 redibitione etde teloneo¹¹ 01000011 Luani seu
11 Cumani per ebdomada⁰ aliquid ad publicum exigebatur, petiit pietatem nestram, 01 01 publicam 1000·
tionem 00 partem telonei, 01001 01110 00001000011001000010 1011, sica elq deinceps sub omni iute-
gritate prefate ecclesie perpetualiter concederemusi’ habendam, qued et fecimus. Nam 01 predicta
predecessorum nostrorum precepta 000100 auctoritate confirmavimus, seu etiam piscarius cum ripa 1001
Cumis et Mesole 001 00100010 ibide comitate Leuce 1011 aliquando 001 fluminum, 0011001001 abbatiam
1ο sancte Maris 000 0101100 monasterium 00100, 0000 Letharius 01 Ludewicusss imperatores delegaremnt,
confirmantes firmas et stabiles eidem ecclesie permanere 0000111000. Precipientes ergo iubemus atque

per hoc nostrum regale preceptum interdicimus, 01 0011110 iudex publicus rel quislibet iudiciarie pote·

statis minister tam superioris quam interieris gradus in monasteria senodochia ecclesias batismales
seu reliquas ecclesias curtes loca vel egros broilum cum arena menia civitatis seu
1001001001 Cumis 0111100010, quicquid ibi 00 0011111010 Leuce pertinuit, 000 01 fluminum

ac littoream possessiones memorate ecclesie, quas moderno tempere 0001Ι quibuslibet pagis vel terri·
100110 10100 dicionem regni uestri iuste et legaliter possidet 0οΙ 000 deinceps in iure et potestate

prelibato 00010010 divina pietas voluerit augeri 0011 causas iudiciario mere audiendas 00110000 exigenda
aut mansiones rel paratas faciendas 001 fideiussores tollendos 001110011οε010010000010010101010000000
00 quem et serres distringendos nec ullam redibitionem de hiis, usqueu mode 000ιι 00 partem publicam
erigebatur', aut inlicitas occasiones requirendas nostris et 1010010 temporibus ingredi audeat nee
contraW easdem auctoritates quippiam repeticionis inferrc¹ presumat nec eisdem hominibus
prefate ecclesie, 0000 000 010010 venerabili 00100000 concedimus, ulle in tempore pre
qualibet functione aut redibitionis exactione vel excuvia publica molestare 000001 nee
00 0110010 00 hiis, 000 00000 memoravimus, abstrahere 001 diminutionem facere alique tempere presumat.

Nam 0100111101, 0000 1000110100ι 0000110 001 00010010 1000001, 0100 alicuius molestatione perhenniter

2. 0) silicet B,- dieses Wort, des in der N U 0000010110 0100010101, huus mit 110010οἰ0111 suf dns
D. Ludwipa 111, Beamer 1100. Kar. 1158 oncle in der l'U 00001001 werden meissen 1) 00111111ον

in BC et, 1000 in VU = N U. 101111 g) LudonicusC Ιι) BC = VU (001, Dl).2,188 N. g)

te = NU, 01011 itemque,· 100000 0000111011 N. r.s neelpnm’csenen durrhyelrcndcn 1011100, die 010111
der L'eberlr'efcrrmp eur Luat 001001 werden konnen, ,01001100 wir euclr ln'cr 0010 ia den Fauen der·
Noton t. 0, r. y 010111 0000010000 zu 01101001 1) 1111000110 k) tuicionem B 1) VU = N U ,·
fshlt 011 BC mlpubliquoB 0) 10100003 0) B=VU, · hebdomadasC= NU. p) B:
VU. = N U.‚· publica concederemus 01 exucta 0, wc 00100 concederemus (nach perpetualiter)
fehlt q) NU,· 01001 etdeinc.BC; 010 deinc. l'U 0) BC: N U 01011 ceteras der VU,
dass der Fehlcr 010111 0010 Adsclsreibern zur· 1001 sole, 0000101000 1111111, 8100011100. 2185,
soe mon durch dis Wenduap 1101010001 qnoque littoreas possessiones den Sina zu 00000101
mercar 1101 0) 30:1¹1). (001. DD. 2, 188 Ν. 1) = NU, 01011 1οῑ auch hier 0000101 das
1111, 111. Stampf 1100. 2185 eumn 010 0000010010 0010 aliquibus pagis, dass scir cs mit 80110011-
schlam der 0010111010 zu tlrun 110000 1) BC ε Vl'. (001. 11112188 Ν. 0) und D. Ludmips ΙΙΙ,
scama· 1100 Ker.1 1-158 ·- B in NU (1000101101),01011000110-4711 (001 111).2,188
N v) aad D Bo'lrmer sennarum: NU, sinitque usquemodo v) BC: N.=U B

in VU, 010110 ’01100100 a) nec aliquid easd BC, 0001100001 neca der NU: 0100000101 000110
cembeldliclr darn in Ζ, 311. 1010011001 000 aliquid rideremprnnpen seia x) inferri*
0) BC: VU (rplDD.2, 188 N x) undD. 0010001100 Kar. 1158, 01011000 z) munuminaB

 

