782 Numen-Register: Monimo-Gerbertus.

(16οιιίωο (c. 17) 368, ι. ⁵ Garmnrita (or), c. cella in 85, ι. 157, ιι. , Gemma) 1οι.)ι., mma, pr. 118118118-

Gam (ι. ιι), ιοαιιι, ιι. ιιι. eum Gaspenza ιι. ιι), ober- ι, ιἰιιι-σινι-ξ heim Kr· Mam, 466, ι·
ιι. ιιι, 381,20. 1 prm, ιι. ιιι. stormy, ιιι, Gemonii (c. ιιι Jamque, ιι. Pr«.
Gamanolf (or.) 695, ιο. 696, ι. Εῗῦθώι ⁸282, ¹· · NGW ΑΥ·Ρ111’1111Ρ11111115(495.10>·

ιιιιιιιι ιιι.) ιιι, ιι. ιιι, ι. ’ὓιέἰιιρ (03), θιιίιιοι θιιῑιιιιο. 1⁷) ι Gemonii ι. Gaminuli.
ιιιιιιιιιι ιιι.) ιιι, ιι (ιιι. ιιιι), mm) 111101· 1111· 111163111ιο Genemno (or), eam, ιι. ιιι.. ι, Ν

(ὶιιιιιὺιιιιι1οι.)(ιἀιιιὸιιι·ιι,ι“ι.11ι·οι.Βνιιιι”α 330, 30.. 714,⁶; Gfflmgm (θ’ 171 fim D· 1111119 92, 11·

D. Verolanuow cum 6101818081 · . (1111811111 (0¹⁸0) 1111111111ι (ἶψὺῦᾶι
s, Petu· ιιι, ιέ. ιιι. ιι. ’ (111111111111 1111111111· Rode» Kr· θιειῡινι. 197. τι τι
ιιιιιιιιι (or.) ι, ιιι um ιιιιωι· 11111111111111·11111111181111 8600010015) mets-Momm

ΨΜ), Κ, Tm, Μ, 439’,,Ξ S. Qaudentii(e.15)tmontnneae‚135011190 ρωω(ρ,15),.ἠ ,53⁸3 b„- walffl
com, †: thold. · 111311111131161113· (1011111206111011 Gd. thmsburq stet. des br. RB.

Gammesbah10r.)‚1)er6‹1mme1.⁹1ac1,r. ¹⁴· D· HQ) ⁶⁸8›³⁶· ‚ ι omrem, ιιι, ιι.
Mb. d& Nockar ιἰι der hs. Pron. 311111111111111 (⁰¹ 1519110111· 1101111118· Gonuemifl (ωχ)ν 0, Gffls (KQ-HJ, ὼ-
Starkenburq Kr. Erbach (ιι. Baden Gaudiano (c, 15), θοιειιιιο, ἱι. stov. ιι. Schum‘z), episc, Hugo 1721,
Kr. Moobach), mit dem ἀαιαιιΙίιᾳιιιιΙιιι D. Novaro, mereatum in 383, ιι; &Georgiovstom S· (hm-011⁸· Hm
yleu'cbnamiqen Ort, 285, ι. 8.Ιιι11ιιιίιοιι1ιιιι.1ιι11νὶιιιιιι 383,ιο. a, prov, α, 1),’.1Ιαιιιιιιι, (318. ιι. 1

Gamini (c. 14) c„ 64111111. Pr· RB· 1111111141 1111111111 (0· 18) ⁰0 1 0011161116 fr& ,8. Georgii cella 344, ιι.
111- 3011116 1111111· ⁰¹²· *1111181 ΑΥ· Mmmffly ² 432² ω’ S. Georgii (or.) c. iuxta 11 (lecina 358, ιι

Gaminuli, Gemonii (c. 18), Jamioue, Gaurus (c. 17), ΒινΡοιίἱΘινο(ιιι.ι1οιι

ιι. ιιι. ιιιιιι· ιν, mamae„ ιι. ιιι. amru ι. ιιιιιιι), ιιι, ι, , θ’θῗῦῗψὲοῗέεῗθζῆῑρξζὲῃζηῇ 1⁰33}ss

(⁴9⁵) ¹⁰· 11)· (10060001) S· Maria in 373› ι’ emmone ιιιιιιι ιιι-ιιι, offo,
(1111111111611 11111111111111111111111111- Gauta sicca (or), Gotta ιιιιιι, ct. Pron.) Papia, Ruotgeresvtfilere, Salernum.

0⁸¹flfmdm¹sr 1110111111 Sb- B⁸U⁰¹¹1⁸› Cuneo D. 11036001, Lauaniola que. Stein, Termole.

Petn 41: abbas Erembolduss 41, ιι. ιι. dicitur 379, 10, ‘S’ Georgii festivitas 536, ὦ.
Gauderesheim,1}andesheim (⁰r3)‘ Gan· Gavaffioffl), Gom) ,ι’ ΡΜ, ΒΜ, Goe ,ω (or) mmm 607 ,

dernheym (tr. 13), Gandwshmm, lm· 1),Sa1‹)‚373,1, · m ⁸ 1 '¹³'

Ηει, in Braumchweiq‚ Gnnderffl·

heimensis, Gauderoehemensis‚ Gan· ¹

theresheimensis, Gaudeshemensis (or), Gfflha (02) ρ, 1, (ἣψαηῌςὺω,

Gandeneshemensis (c. 16) eoel. SS. 1111911111111 (01·1ι (1111111111 11111’ der Ιιιι. Ρνοι. 81ιιν1ιιι6ιιν9, 13,ιιι,

ιιιιιιιι,ιιιιιιιιιιιι,ιι.ιιι..ιιι. (ιι ¹2) (1111111161) ιιι, ιι. ιι. ιιι, ιι. ιιι, ιι.

103, ιι. 110. ιιι. 240, ιι. 242, ιι. ιι. 6ι6ι1ιιιι1ιιιοοιιιιι (in pag.Ate1-agowi)

313, ι. 295, ι. 469, ιο. 566, ιιι. ιο; ιι1ι-Ι 176. ιιι; (in pag. Matuggouuue) 18810. ewardus, Ghergrdus 401..) Gim,

batissa Sophia 241135. 242, ιι. 2738. † 396, ι. dus (com), flothardus (015,-

1119011111· 11111, ³⁰· S· 11111111101111·“ῦιιιιιιᾱιιινιιιιιιιίθεὼιιᾱιι)οοωιι“ιιιιιιιιιιιιιιιιιιειιιιιειιιιιιιιιιι.
1119111111· . 1 (11111118111111801111111111111111111)25611· regis, postea episcopus ι. Cameracensis
Gaudesemugavv1)0r‚)pagus(ulm Ganclers·¹ 426, ιι. 462, ι. 468, ιι. 633, ιο. (67430). 00014 snm: Amulphus, Godeffidm
Mm) 5611 ³⁵² 10111· ’11 110111· ¹Gebehffllm) comes (in pag. Liubenetal) waltherus.
8. Gangulpbi (e. 18) oratorium (4955. ιο). 634, ιι. 'Gal-ardu, monicus 3· ΡΜ, θα.)

1111113111 11111) ⁸· 1¹⁰⁰ 1111113111· . , Germ-dus ιοιιιιι (ἸΙ. ι, ,Πάςι 433, 2&
Gapilinchouun (or.) ι’, Gablloofen (ιί1, (111111111111111111111111(9111(11411111141111111411

(ιιιιιιιι, ιζιιιι. werham ιιι,Ι 1623· ²5³⁸· 111&me Kr· ὒιᾱινιωᾱιῖ gfff &³¹⁰2 Σο 1121113111 Bm
θπᾚθῖὲξηῖ ’ 31δᾶἲῆ br. RB· Ober- Gebglere (or), (Ivem.) mmmmm! filia 0110ss eomiti³3 filius: OQ
haym 81. 115856ον9, 6915, “ Kr. ΕίιιιιαιΙι, 449, 1. Gerardus 303, ι. ιο. ³03 tutor: Gmllt

Garda (c. 12), Gurdo, ιἰ, Pron, Verona , 11110111116811 (0. 15) 41)»1- (1111111111 1111111110111111111 11111» 1111 11111111

D.Bard011no‚<3·29,5>; Gardennismr). 8510111110) 69340. Albertm', 1, , r

0111341 (We 301111141111011111111 1111 EM· Gegininchouun (or.) ι.. Geiymlcofcn (ἕά. (1981111111 1111111 1111101111 ⁰9⁰³ ¹⁵³ 11111111

ιια1.,21ιιι.ῦ.ι.11ιιι1ι1ινοιιιι11- ιιαιιιι-ιιιιι, ιν. ιιι. Mamm) ,11111 , , ‚

Capmno Veronae). 890, ι. Ι ΒΑ, Do'nyolfinq, 278, ιο. 5G1rardusfihuslohnnn12092,³0. 59111
6ιιιι1ιι11ιιιοι1ι(οι.)1.,Κιιηιιιινοιι,1ι1ιινιιι-;(1,,,81ῃὲῑιιι (or.) 1⁸, Θήῃ, ω, Η)ι,.’111ηι6ιιι 407,1.

ιιι ιιιινιινειιν Βααειιιιιι. amu) mun, br. ιιι. Morbum BA.,Girardus 407,1. ιιι, ις tratres: ιιιιι
Κν.Βα11αιιιιιὶι,545,ιι. , ιἰιιῠιὸιινφ, 21810. de Liuurno. Goslinus.

Garfinjana ιιι). θιαιιιιαια. ιι. Prov- (ιιιιιιιι (ιιι.) ι, omum, pr. ιιι. airardus de Momm ιιι, ιι. ιιι 1,
Mmlm D· 1011416οι· ιιιιιι ιιι, mmmm, ιιι, ιι. ρ,,,,,,,,,, ἀ, serina 353, 1⁵· ’

6331331133 111 111 ιιι ιιιιι ι Uauium ι ιιι

ιιιιιιιι ιιι), e. fossatum de 61621· ι. ‘m Pr· 1111· mmm 1111111111 ’11 ιιιιιιιιι (eone.) ιιιιιιιιιιιι. mmm·

‘³‘ ..31 1, 31333. ι. prosam) ιιι ιιι.
ιιι, ιι. ιιιιιιιι-ιι-ιιοιιιιιν. 15514315. Gerbuga, Gerlnrc (or.) ιιιιιω ι.

ι Drubiki.
{3332gnzgzbngffin}mam (1111111011ιῇ’11111101151151111,θιώίιιιιοιίιι Megingozi viri ιιιιιι
· ι 91111 · 1111 (c. 11) eccl. 50830. ιι; paroohm. 47225·

(Delia. der it. Ρνοι. Cuneo), 381,ιο 509, 1. Gerbergu (0.16) 43410.

(1ιιΙιιιιιιιιι1οι.),6ιιν1ιιιιο, ιἰ.11ι·οι.Ριιιι“α Gemma (or.) uxor Gisulfi principis Gerebertus (c. 19) abbas ι, Magon&
D, Monam, 336, ιο. 699, 00. ! 61)1,ιι. , (8111111101).

Gauenensis comitatus ι. flabellum ῥᾴω», olm-9 xm, (im, 915.

 

