Namen-Register: Guido—Uuinidouua. 829

Guido (c. 12) 111100 11100010 591, 00. Wicmonneshusun(c. 16), 11001009 Wio· 1111111ὴο10000,111110101000(ορ.12)000000

110160(00.)611001101110010667,0. ’1111111111 ²¹· ²³· (1111111111Μο 111· RB· (11. 1111) &ml 441, 11· 442, ³⁰3

Ἠ 18 495 000001 Kr. Hofymmar, 551, 00. <malem emma).

Uldo (e. 11ν 23⁶) d ΒΜ wigo,Vulgo,U11id010r.)0pisc.⁸.Brande- willihelmus (or.) comes 229, 00.

¹203 {⁰2¹0ml 11011121 Θ ⁸⁰²² 1000018 010- wilihelmus (0.), willehelmus ἕο. 12)
⁹ ' ' 'Wigo (or.) mancipium 302, 00. eomes 414, 0422, 00, frater: opp0.

Wiehp-, Vvicp·, 1101000. Wigb·. 'Vuillielmus (0.17) comes 0. 0110 qui 01

Uuido (0000111οἰ010 (0.12) de Ρ10001 , . ¹ wlhelm comem. .
405, ,θ’ 407‚11;frater: Tebaldusde)W¹h⁸11⁸teph⁸¹10 (c. 12) 1., S. Stepham 10111101000(0,17) 111100 Oddom mar·

pluo Ι (or.) 0000001, Weihenstephanlld. 1161- 0110003921, frater: 1100000600.

1101010000 (or.) 358, 20, Q ἐξ· Βξβέὃὲὁξξόζὲθη 1111111· Uuilielmus (0000), Vuilielmus (0. 12)

‘llll‘ (11·11111101111111· 1οι0100 (or.) ε. 0000 0001· 01111011111011100, (0. 10)(10

vmdulm (01.) 00, 1. . stein. Liuurno 400,οΪ 4001.

60101101000011011001 1190· ¹wilare (sp.12)1., Krmzwev'lm 001111· 0000010, (0010), vuillelmus (ο. 12) ‹10

Widun (0. 11) 0., arm-wadan, pfl) 11111· 111· 8111111119, 16331191113051· 90110010 466, 000.

RB· 01111111 111· 1111111111) 31111· 1 1111110111]ὓῦ 10· 12) 405111· 406, 11· [101110ιο0000 (0000), 1001100000οε (0.12)

111111311101.) ln 111111, 1111111111111-211111,’1111110οε110 (ed.) matrona 290, 0ος filius: 411610. 00.
⁰7, 11)· Ι conradus. 1]0111101)001]0.11161101)010.

11110001)οΨ (0. 12) civ„ Wetlbury, 1101.

11160 11160 111169 1111182 11111111 (113011111111-111· 1111 111· 1111· 11111· 1111110(001.)0000100οΒ0001100000010426 15.
w¹⁰'’ v'w’ [111101 ‘'nib'’ unuh 'baden’ ‘34’ ²⁶· Wilmerenhusen (sp 12) 1161100010·
1111901111)Ῑ11111·’111“’1“1”111“1“111111000(00.) 0., Hofweiler, pr· 1111· 11· hausen, pr. ΕΒ,Ἠι’110010100 LKr.
1111· . 110Το100000. ammaon, (306, 0).

1110001100) 100) 1· 1 1110111111196100101 ν, wlfelm, 1111111- Uuilphaha (οι.) walam-,1111 emet
((0. Romen, 11· RB· 11010νο Κν.) 11„sz. 0000000, 249, 20. Kr. 00000100.

112111, 131011· )Uuili·, 110111, vuillelmus, ·gisus‚·man· wilmdesbutile (sp, 12) 1110060601 pr.

Utllcberdffldfflle 101), 11111 011111 TW· 000 0. 1111111. RB. 19006009 Kr. (111000, (301140).
‘¹⁶⁸ 11111111 W 1111111 ‘m ’,11011000 (00⁰0), ,110011οο (0. 121⁸- Uuilrikn (0.), ustzryck,lc.1100.u.1r.
laches dev [10000020100001000 Glmdus de &uulgo¹ mmm 41, ab·

SadabhanydesRodenberqs(sd.v,lldo-g , , , Ι .. ι ο
hausen), 0010100· Grenze zw. Braun- ¹ 1111111 101.) 118111Η120111Τ111111111111· 1100000001010110, 1100000 (00.12) 0001,

0010019(Κν.600000010000)00000100( chionis † 282, 111· Weinaerakirclwn Gd, Eisoh, 1000000-
1611900000(Κο 00100000),299,10.Ι (101110 (0. 14) uxor (letardi 353. ¹ bura Ι). 91011001, (638, 00. 643. 0).

1104(ὲο (0.)12) de Gabdgnano 405, 00.)
,0.

Uuicbertesbuntian (or), Der Banteweq 1 willa (01¹.) 496, 00, coniux et 060000-1110100611160011 (or.) 1.,0600-1111000016001
am sd. Tlm'l (100 1190190000ῠο1 Wiers· tus: 0110, Gd. Wimmelhach, br. RB. Oborfrankm
1111111111) 111 · RB· 11111111111111 111· [1011Ιο00010(00,),1000091900, Geyend ΒΑ· F 1111111111Μο 11111· 1·
ome, 199, 1⁶- am r, 00, aar 000, (ι, zur Amr) vuim1111201(0r.)1., Unter-Wa'mmolbach

8101060011,11013100111110600011(00), im pr. RB. 1011001009 LKr. 00110, 601.11’10000016001,1ν.1111.0600(ναπ100

wichberti (0.12) monast. 0. Herol- 299, 00. ΒΑ. Forchheim, ⁸200, 1.
fesseld· Uuincira (00), 11110000, br. 11611ίο000·-

[1010000100 [1010100100 Uui ortus (or.) haym BA. Deyyendorf, 128,10.
000010000010011),ροοέ111111·’11“11’1“““”ὓ“1“’111“”00 0 · ·
000001, unul, 0000100,οι0.. vum-1 W ffir')' 1111111101191

unibertus(or.)1111111101111>armem1 11111111· ,, 00, 0011013111. ’ ’ “ ’
4211151 11111111Ῑ 3191111111· S· Uffllhbm‘dus' Wsshbm'dm (⁰¹²) (η’ Winenheim Uuinenheim (or) 111010-
0000, (01000, 00000 4000. 11111111· 10111111111111111111· lam, 1010„ 0, 00000010.

403¹& 408,1. 110111100οι0 (or.) 0001110 cum filiis 0010 winethun (sp. 12), Wmm, Brm

1111000000(ορ.13),1110000011,10100000 2111110· , , , , ‚ , , 0010019 Κο,(1000100·010100,(307,ι>. 1⁷91.
(or.)abbatissaallegeneeburefflberen· 1111111911Πὲ, 11111111, Vvllh·, ,wllffsps Vonz1gavv1.
1111163111), 3111111110· 11911111118113118111· mltum& 11111 Winetre (or.) 0., Koniqmoimr, anB,
wigfridus (c. 16) episc. † s. virdunen· ehffgffiaffiss{³)3cfflffi)fl⁰dssuffij 00, siey-Er„ 422, 0.
’ ' Wingarteiba (0. 12), Gau 10 Badon

00 0 00, . ..
1110ςο100014),[1011000001101100000 111ξὲ11ρῖἓὲιᾷῗὸ ’ἓθὲᾍ ‚lemme (ξαζώέζοῗῗιὲλ)ῂέ3ὺθὺννὼ1ἱ9,ὼίὶηἶ

(or.) 001000. Ferdiun. 3· Mogontia,
6011000012) 000000100100111141000110 vvflfihart (0,) forem, 0,, pm) P 1,εὲ 11111111Ξὲ1ξ11 ⁹ (111· 1111111111), ⁰⁰·

abbatissae (654). 0000000000000001000- ἶ11 ¹¹⁸ ¹¹¹, ¹⁸⁰· ,
0100001010) 18, 0; filius: Poppo. amc) ΒΗ, Bruma, 6951, ngersheshfflm (0.13),1111011000100,
1110000011.) serviens Fuldensis 426,ιο willelmus (or), 1011601000 (0. 14), ἔξω {mmmm Μ’ Kamm'
Vviginan (or.) 000 MartiniU ‘ci 000000,0001000000οω . ²¹⁰· . .

396,1)6; fratres: Hereman, azo, 3, Fructum-ia, Venetia, Wfflss‘m ⁸· 1111 1111· 18· 82⁴1).

Vvinidors (οι-10, Windmf Gd. Tittls'nq,

Reginpmht’ vuewnpumh· [1011101000(00)(100001000011011000000. br· RB· werham BA. ΜΝ)

wichmannus (0. 16) eomes (10 pag. Am· 3,, ecc) .
110030624200. , ” , , ... 25210. - 11011100001006001.
Unigmannesburstal (on), 1110000000- nggffln (⁰¹²) elem* fih¹¹⁸ mu [1010160000 (or), Die 1110ίά11100,Νο’0-

burslal (0. 15), thunq wichmanm- 000009 od. 011001001001 (6090660-
1000101 od, 0110106009, 0093. Lane- willihelmus (1000.) 000006000011101100· rain) im br. RB. 0100100000 BA.
bury LKr. Harbury, 110, 10. 4600. 0011) 613, 00. unz, 66, 2⁶.

 

