HEINRICH 11. 1014.

309.

Heinrich 1661111191 dem Kloster S. Zeno za Verona 6116 Besitztitel and 1166666966,
die 1661661161, das Waltlreclst aad andere 1166116.

Verona 1011 1161 21.

1 1116616111 des 13. Jb. im Stadtarebin en Verona (D).

11916111 Ι16116 sacra ed. Ι. 5, 673 611. - 1111161611 aa. Ital. 2, 797 ans 1616616 6661
6611661161616 0691661111) = 1196161116 De monetis ltaliae 1,117, = Castellini Simia di
7166616567111696. - Biancolini Not. delle chiese di Verona 1,17 aas damals 6611
661166166661 01191661 (V) = Lami Mon. 6661. Flor. 2,1156. - (Caeattoni) Memoris
di S. Zenone 239 n⁰ 101 aas MV. — Bolmer 11691119. - 61619111691623.

Der 6161611611 des D. 309 ln's zani Β69166 des Verzeiclsnisses der 6661166966 6116661 fast
1611111161 6111 dens D. 116966 Β6161611169. Kar. 1372 (VU. Ι) 1166616,Ι 16 den anf das 1166111-
661161611116 1619611166 1166161666 leiren Bestandtlseile aas den DD. Mr'iltlbacber 1169. Kar. 577
(VU. ΙΙ), 1161 (V U. ΙΙΙ) and Bobmer 1169. Kar. 1296 (VU. IV) roieder,· 16 dein Besitr·
6616161616 661161 babaz 1611· nar das 16161 Ρ611161661 1616161661, was 6161661116 in 611161·
dieser Van. 16161, anf die b‘bereinstimrnuna 6111 66116161, im 1111966 16 D. 239 61611 be·
nntzten alteren DD. 6161· 16 den 1666166966 1169661666. 01 jene VUU. erst 66161 Heinrich
16 616616 116666116669661161161 sirtd, oder ob dies 661611 66161 0116 ΙΙ. oder 0116 ΙΙΙ. 9666161611
ist, oon denen 1111 jetzt 16166 Gesamnttbestdtipnnpen fiir S. Zeno 16611166, 1116616161 61611
6166161161. - Da scir 11661 anf das jetrt 1161161666 01191661 16116196161116 1116616 baben,
von denen wir Μ ru amnne 961691 16166, 11666116 666 den 1611616161 aas erbaltenen
Absclniften der Urlrnade aar die 1116616 16166961696616 werden ,· die 11111966 16166166 16116166
fiir 1161611966611669 61611 16 Betracbt.

(C.)⁸ In nomine sancte et individue trinitatis. Heinricusl‘ divina favente clementia

ss Romanorum imperator augustus. Quia regetis et imperialis potestas euprer omnia et pre 1
omnibus divino cultui debet 6666 semper intenta et eeclesiarum dei sarcinam libenter portare ac
sublevare, quatenus id agendo aeternae remunerationis premia percipere mereatur: idcirco noverit
omnium fidelium sanctae dei eeclesiae nostrorumqaed presentium scilicet 66 futurorum 1611161116Θ
ildeprandum¹ Veronensum episcopum humiliter nostrae serenitatis exorasse elementiam, qua-
to tenus ob amorem dei omnipotentis beatique Zenonis contessoris Christis reverentiam omnes proprietates
et possessiones nrouasterii predicti beatissimi Zenonisl', ubi corpus eius sacrum quiescit humatum
et ubi nunc (1616666ί llozok venerabilis abbas preesse videtur, que ab antecessoribus
nostris regibus scilicet et imperatoribus episcopis consultibus bonisque hominibus delegatae sunt et con-
cessae, per nostrae munificentiae preceptum corroboraremus modisque omnibus s confirmaremus 1.
to Cuius ratas petitiones estimantes misericordiaque omnipotentis dei et¹ eiusdem beati s 1666616ιι
6611116 61 intercessionibus uos adiuvari SperanleS, omnia privilegiam ets· precepta ipsius mona-
sterii0, quae concessa et confirmata acl funditus delegata suut priscis temporibus ab antecessoribus
nostris regibus vell imperatoribus, seu omnes scriptiones universasque res cum familiis 61 serris
utriusque senus, unde ipsum monasterium iuste et legaliter hactenus investitum permansit, et quicquid
40161111 legibus pertinere dinoscitur tam per commutationes et precarias quani per oblationes et offersiones
bonorum hominum, sire aliquas traditiones et quascumque donationes quae dici ets nominari possunt
per hauc presentem 66111166 munificentiae auctoritatem perpetuo confirmamus modisque omnibus

corroboramus: id ast in eodem territorio Veronensi aronasteriolumr constructum in bonore⁸ sancti 11.111

8111. [anchises-Bloch] 6) D: 16111111 MV 1))Η66116116 VD 6) superl' d) nostrorum l'
ss e)indust1iseV l) Vdcprandum D 91) 0116111) h) CenonisD 1) domiuusl' k) Roqo D
l) ex l' m) privil. omnia D 6) acl! ο) monasterio 11 p) et l' q) 66111 1) 6666-

sterium D 6) honorem l'

49*

 

