746 Biicher-Register: Ficker - «leffe.

Ficker‚ Forschungen 1611111161- und Rechts· Hahnius, Simon Fridericns, Collectio monu-

geschichtc Italiens. Bd. 1. 4. Innsbruck 1868. mentorum veterum 11 recentium ineditorum
⁴ 1874. Tom. 1. Brunsvigae 1724.

Fop pens, Ioannes Franciscus‚ 61116161. Hansizius‚ Marcus, Germaniae sacrae 1161612,

Forschungen zur Deutsclren Geschichte. Bd. Afsshiepissfflpstfflfl Sfflssburgepssiss (161011010ξί6
11111, (171111ῃὲ111 1369, 11176ο propositus. Augustae deehcorunr 1129. r

1111611,1166166661,6166116616611116161611 Hascheifflr 1011111118, (1011611111 Germania? ,
6111666161 oppido commentariolus, (1618.) Tom. 3· 0010111811 1760·
(Fronmfiller 8611) 0111011111 mn ffirffl 71111111, Heuthaler‚ Willibsld, s. Urkundenbuch. 8611-

661 er.
(psilriltislberffi perdia preihffl von), 111οῃ11. HeinegcciuS, Joh. Michael, Numerum Goslari·

menta PstdCYbOl‘ssOnSla ex historia Romana, ensium antiqui pariter OC TCCOIlthI'lS 8611 8011·

Francica, Saxonica eruta et notis illustrata. (10111111 aeque ac brecteatorum sylloge. I„
Paderbornae 1669. Johaun Mrchaelrs Herneccn 11 Johann Georg

Leuokfcldi Scriptores rerum Germanicarum

, , ... cunr variis diplomatibus et indicibus in unum
11111111 0111111111· 1111· 11· 10111· 15· 16111111 111611· volumen collecti. Francofurti ad Moenrun 1101.

Cattelas, Erasmus, Historiaabbatiae Cassineusis Heyberger‚ wilhelmus Ioannes, 101111031.„phj²¹
per saeculorum seriem (llstributa Pars l· chronici Babenbergensis diplomatica sire epi-
Vsssssstssfl 1133· tome diplomatico-historica. Pars 1. Bam·

111111116, Philipp Wilhelrn, Ausfiihrliche 811111- bergas 1774.

historie von Brandenburg. Nebst einern Codice (—) Die durch die allgemeine teutsche und be.
(11111111111110 11111 (1111111111111111111111118110111111 811111· sonders babenbergische Geschichte aufgeklarte
archiv. 66661661186666616166611111766. Μῃᾶθεῂοῇθη des kavserljchffl 3551.
(iiesebrecht, Wilhelm von, Geschichte der und Fi'rrstenthums Bamberg iiber (116116111-
deutschen Kaiserzeit. 5. 6611. Bd. 2. Leipzig flecken und das gesammtc 6611 Fiirth. Bd.·.': Τ
1885. Codex probationum diplomaticus Bumberg

11111111, lacobus, Divi Bambergenses S. Hen- 1114·

“ ricus imperator, 8. Kunegundis imperatrix, H irsclr , Siegfried‚ Jahrbiicher des Deutscheu
S. Otho episcopus. Ingolstadii 1611. Reichs unter Heinrich Π. [Im Jahrbiicher

Oross, lohannes, GeretteteWahrheitin 11611111- def 1191118011θῦ 6680116116] Bd· l· Bd. ἱ).
plomatischen Geschichte der Abtey Schwarzach VOllffldel 70¹1 1161111111] Ρ111111· 1111· 3· ¹¹⁵3·
am Rheine , ,, Bd,2; Beilagen zurssewrrlmmg und vollcndet von· Harry Bresslau. Berlin
der Reichsunmittelbarkeit uud Laudesherrlich- 1862· 18114· 1111111118 1875·

keit der Abtei Schwaraach am Rheine . . . Hodenberg‚ Wilhelm von, Verdener Oeschichts-
Bruchsal 1786. , quellen. Hest 2. Celle 1857.

11161116, Origines et antiquitates Hauoverenses (Hormayr‚ Josef Freiberr ron) Taschenbuch
oder umstsndliche Abhaudlung von dem Ur· fiir die vaterlitndische Geschichte. Jahrg. 3.
sprunge und den 6111666616] der stadt Wien 1813.

Hannover Gillfingssss 1740· Hortzsclransky, Adalbert, und Perlbach.

- Origines Germaniae oder das alteste Teutsch· 1166,106661611161[1111661116 des elfteu Jahr-

1666 unter den 1166116, Franken und Sachseu. hunderts aus der Samrnlung Morbis auf der
Theil 3. Lemgo 1768. kliniglichen Universittttsbibliothek zu Helle.

1161116611, Valentinus Fordinandus liber baro de, Halle 1390·
s. Codex dipl. hloguntin. Huillard-Breholles‚ J.-L.-A., Historia diple

(1611116666,8661111116Η66166131616. .. Ed. 1111111011 1111111101 1601111111 ·’ · ausPielis 11

nova Ratisbonae 1696, Ed, ΙΠ, 1191111737, sumptibus ll. (1161611111 de Luyncs. 11163.
⁴8. Breitinger. Parisns 1852.

1161116, Philipp Jakob von, Historisch-juridische
Abhsudlung 6611 dic Meyerdinge des 6616· 661161, Ed„ s. Urkundenbuch des Klosters
lichen Deutschlandes, insbesondere des 11616- Ilsenburg.

511115 1111119111111111· 111655θῦ 1802· J affe, Philippus, Bibliotheca rerum Germani·
carum Tem. 5: Monumenta Bambergeusia.

1166111111, Analecta medii aevi ad illustranda 1191011111 1869.

iura ct res Germanicas. Norimbergae et — Regesta pontificum Romanorum ab condita
Lipsiae 1764. ecclesia ad annum post Christum 61111111

 

