HEINRICH II. 1014. 395

Marotori Ant. ltol. 164111 A. - Biooeolini Not. delle chiese 111 Verona 5⁰, 13 o⁰1
aas A. - Boloner 1119. 1122. - 8111111111 1119. 1627.

lber Selrift und Dictat 191. oo 111161111111119 zu D. 303.

(011111 nomine sanctae et individue trinitatis. Heinricas⁸ divina favente cle-
s mentia Romanorum imperator augustus, Si peticionibus fidelium ᾖ nostrorum assen-
sum prebucrimus, fideliores eos nobis inde fore non dubitamus, Quapropter omnium
fidelium sancte dei ecclesie nostrorumque presentium scilicet ac futurorum sollercia
comperiat, qualiter nos pro dei amore nostroque remedio anime, eciam interventu ac
peticione Cunigunde imperatricis nostreque dilecte coniugisb perdonamus et per hoc
ro nostrum imperiale preceptum in eternum stabilimus monasterioe sancto llario in Organo
sitoc Ueronad omue fodrum et placitum reddibicionem angariam seu quamquumque⁸
publicam functionem, quam famuli eius hactenus nostre reipublice persolvere visi sunt,
eo videlicet ordine ut ab hac die et deinceps quicto pacifice permaneant atque per-
1111111161111111111ο 1111111611 (16 placitis aut fodro aut de publica funccione aliquid persolvere
rs cogantur. Proinde iubemus, ut nullus rei publice minister vel exactor molestare eos
dc suprascriptis causis ulterius presurnat‘l Si quis igitur, quod futmum esse non
eredimus, huius precepti nostri pagiuam violares quocumque venturo tempore aliquo
ingenio antecessiones, vi ridelicct vel fraude, presumserit, noverit se pro presuncionis⁸
sue inulctacione auri obtimi libras C compositurum, medietatemh kamere nostre et mo-
ao ‹lietarern 9161116ίίὶ monasterii famulis¹. Quod ut verius credatur diligenciusque in
perpetuum ab omnibus observetur, hoc preceptum inde conscriptum manu propria con-
firmantes sigilli nostri impressione iussimus inferius insigniri.

{Heinricus cancellarius vice Euerardi episcopi et archicapellani recognovit. 1
as (SI. D.)

Data VIIII. kal. iuni.k indictione ΧΠ, anno dominico iucarnationis 1111111, domui
vcro Heinrici imperatoris regnantis anno ΧΠ, imperii vero eius prin103 actum Liciana¹3
feliciter.

315.

so 1111111161 scirent-t (1611 oon 1111 9191111161 Β11111111 1111111619 (116 zor Grosscbost
des 1161199611 9611116ηᾶ61 (litter, 11111616 (161 Grof Gebhard 111 Labeo 9616111
bot, orit Aosnabme einer tss'elrerpenlmfe. Repoesonrp 1011111111.

Oripinaldiplom im 1.]111111111111111 1111111111 (A).

11191119611111691191111 Bobeab. 1, 103 11υ 119 11111. ores A mit iudiet. XII, a. reg. XIII. -
eo 11111. Boieo 528⁰, Its >1⁰ 281 ores A = ITB. des Laudes ob der ans 2, 76 o⁰58. —
Β(11111111·Ι119.1121. - 8111111111 1119. 1628.

Geselrriebeo 191 1111111 (1111 cirtem (11111 1111119119 des Mooopromms oon 1111 111111
1119111111111 Blanqnet. Dos Dictat 9111 aas dieselbe l'orloye (116 dos D. 270 11111111,
iered der Ρ11111111111·1111111111 daber arie bei diesem Diplom die l'elnnrioslioonunp 11111 D. 111.

1ο 814. [Bresslau] (11 A 111 (1111111111 1111 ,8111111 (1111611111 6) (1111 tone o corr. ausu (1) eoadem
11111111 Bastarnae (111 ll'ortes [Jerouc 1111 presumat (11111 ouf nacor, mit Arcenabme der drer'
11111111 strom des 11111111 molestare, no (11111 also dieo 11611 schem dem ersten Text (1119111111
baben 1111111 61 oter nullo, 11111111 (119111111111611,1111119111111111 11111 1) o noer
der Zeile nacoqorayen gl (1111 Assoro (11.1 ll'ortaa 1111 1111111911, 1191111111111111 h, aus·
radiat 11) medietate. ohne Ablrrlreuaparer'chm, A i) (11611-1611111111111111111111 11) 11111.
kal. iuni. uabracbeinb'ch nordpetrooen 11 der 011111911611111911199111.

50*

 

