HEINRICH 11. 1002—1024. - 651

Quis OD. 45555. 1,15 5ο 21 one B. - Locornblet Niederrtein. ΗΒ. 1, 89 5ο 145 ons
B. — Stnmps 11551431.

8515555555 ἄενεε15ε5 Art 5515 dos D. 141. Aber 555155ιᾶ [115 dieses die Β55515555 5155·
eonon Urlcunde Heinrichs oncenommon werden moeste, [5511 es 55 5565545551155551115
dolor, dass 1115 D. 512 eine 551555 1555555555 worden sei,· 55ἄ om 5555155155 ist es
55111555, 615 05555555 dee Τ1151ς, die 55515555 51551ἄεν 5155155 ον55ἄ 5515551555

Ἴ ἄεν 1151515ἄε nt, mit Stumps ons Rechnnno ἄεν 0555511555 55 551555, die 1555 17515555
- 55555555 oon 855555- 5ἄεν 5555155155 - 5155555551155 5156555555. - Doss der
11551555 J. 1006 in der 1551 in 455555 soor, ist 51515551 nur Ζ51511,· 5515555 aber
5555 sein, does 515855εᾶ555 5515151155 in (1555555551 des Kenios 5511555ε5 werde 55ἄ
dass ἄεν 111115555νᾶ555 durch eine Notitin Kenntnis 55115, welche εν nn einer 1155155-
55151555 5555551515.

In nomine sancte et individue trinitatis. Heinricus 11. profluentis clemencie rex
et imperator. Notum sit omnibus Christi fidelibus, qualiter semilis de Ritu, scilicet
1s Rubrsnt‚ Edelen et eorum coheredes, omnem decimacionem de Rilo, que ab antecessorum
suorum hereditate in eorum eret possessione, pro remedio animarum suarum et ante-
cessorum suorum Aquensi ecclesie sd altere sancte Mario sub presentis nostro ad
usus fratrum tradiderint, hnc conditione, ut de eadem decime 1111 cerroto vini singulis
snnis dentur ecclesie de Rils. Et ut tradicio* firmo et inconvulsa permaneat, cer-
55 tulsm hanc sigillo nostro insigniri iussimus.

Actum Aquisgrsni in palatio nostro enno dominice incarnationis MVI.

513.

(1155551.)

Heinrich 55555151 dem Nonnenlcloster zo Nenbnry 0615555 Toemerskoim, 515155
5 ond Zett. 5555555 roor Apro 15.

0555551 deo 1415. im 55ἄ. 151. 23263 s. 10 in der k. Stoanoioliotnn zu 11555555
(13¹). — Ν5555ε1555555 (noch D. 131) 555 ἄεν5 14. J 5. 551555515551155 5555555555
815115 im eod. 151. 23263 [.8 555ιᾶ5 (Βῖ).

Βν555555 0555551. εᾶ. I. 96 5555511511 orte dem 05151551 (C) = Η55ἄ Metron. 851155.
2505555115155515, = Yepes 0555155 ἄε S. Benito 5, 467, = Η555655516 Metron. Solisb.
εᾶ. Mon. 2, 525 = Η55ἄ-(15551ἄ εᾶ. 1151. 2, 362 = Species sorti 15 55555 deeirrorom 155555·
moseos. 44, = Folclcerrstein Ant. Nordooo. 2, 332, = 85555155 05ν5551. εᾶ. ΙΙ. 345 =
1155555 Η15155.-15555ναρ5. 8555515555 des Ηε555511ι5555 11555555 (1155555555 1780) 45, =
0555555115. Βα5ι5, prob. 6 514. - 1151155555 15 Β15115ν (ἄν dos 5555. 0555555151-
und 11εαὶ5551555 16 (1880), 198 ons B¹B²e - Β555ιεν Βε5. 990. - 815551· 1155. 1444.

Dos 55555 frater 555555 ἄεν 555555551555 65513555535555155555555 (551. Η1ν555 Jahrb. 2, 7
N. 1) olo 5551515551 5551555515 D. 513 51155551, 55555555 eon dem ἄε5 0555515ηᾶ ἄεν
&nonno onssprechendcn 4555551115, in Protolcoll und 0551551 555555 55511155 mit dem
D. 131 11155νεί5 55ἄ, 555155, 5555 anet coine 55515 Vorloyc 55νᾶ15155555555555
einzioen, 51551 555555 05155 5555555555 haben (551. 8. 659 Ζ.9. 12). Die 8555551555,
does 51551 ein 5555555515 ἄεν Kanzlei stehersder Schreiber, 555055 does ΕΙ) solbet -
deenen 8555111 osto ἄεν Ν555ιε15555555 Β2 mit voller Bestimmtteit ro erkenrten ist- 5155

512. [Bresslnu] n) dovor fehlt 15 ΔΒ hoec oder eorum oder 55 5115115155 Wort.
5555555555 111. 83

 

