KAISERURKUNDEX.

1111101011 ,111111011639 11111 A. - 81009111091617.

Far D. 302 11101111 eia Blanquet 1111101 Voruuescrlipnup 1101 8191001010 1090111101 111
aaa, duc 111011οἰ1111 voe HA 1101111111. Die 0111οΖ1110 111111 dea 0001011101 1101110110 Manu
011901109οη, voa dem das [111 das Dictat 1101111110 DO. ΠΙ. 414 pertristes ist: Recocaitioa
111111 1101101119 sind voa HA 111111119οῘ191. 1

(C.) ξ In nomine 111010 01 individue trinitatis, Heinricus divina favente gratia
Romanorum imperator augustus· Omnium fidelium nostrorum tam presentium qam 0· lutu-
rorum noscat industria, quod concedimus atque confirmamus s pro anime nostre remedio a}
monasterio 0 sancti Salvatoris quib dicitur Regina 11 medietatemc de duabus par[ti]hns iam de
castellis quam de curtis seu villis cum aldiis utriusque sexus atque cum omnibns pertinentiis, nomina rc
quorum ⁵ hec sunt: coronate, estronouod, Bocca, item Coronatc et 111110 Insula que nominatur
Maiore infra Lacum Maiorem, Lesa, 111111, Sammonico, Meaanuga‚ lTilla Bulgari, (10101100, Schiste,
Passeriano, Uerderio, Uedusclo, Salli in pudteo, Tricio, Coccina, Amhreciaco‚ Ambeciaco, Bugenaco‘,
1101011100, 0111111111, Terreutissi, Uiqueria, Pinioli, Morenise, 111119111οῐ, Bibliano, Sparoaria, Str-ixia,
Bouana, Cariciano‚ Leccami3 verum 0111118 de (1111111111[1011101111ἰ medietatem, scilicet de cassisk et 11
trihus capellis, quc aunt consecrate uua inhonore dei et domini Salvatoris, alia iu honore sancte dei
genitricis 11111ἰο, tercia in honore sancti Romani, cum curtibus rel ortibus1 1011 pudteis ibi habentibus
qne videntur esse in civitate Papia tam ad locum uhi dicitur monasterio Bernardi quamque in reliquis
locis infra predictam cuitstem¹3 item alia curte qne dicitur Stuszona acu Cistellil 11 Fauiano, cum
servis 11 aldiis utriusque sexul. Qua omnia dedit 1 domno Ottonim tercio imperatori liutefredus 11
Terdonemis episcopus, et idem domnus Otlt]o pro anime sue remedio 10110011191010111111ί
prefato monasterio. Sed eo 1101111010] omnia invaserunt Berengarius et Hngo comes,
quc etiamss ante nostri presentiam per pugnam dericit divina auxiliante gratia in
Papiensi palacio prefatum monasterium, Eufraxia abhaptissa¹ eius studente providentiel.
Necnon etiam cum his concedimus illi et alias cortes 01 villas, quas a nostris pre· 11
sessoribus preceptali securitate vel alicoi modo adquisivit, videlicet Maroni, villa Regiae,
Faustiana, Caluliani‚ Suaicho, Ginasco, Luliaco, in Placencia capella que est couse- .
cratan in honore dei et domini Salvatoris cum omnihus suis pertinentiis, Cimiliauo‚
Merogia, 1111011110, Gialaringo, cum capella qne est consecrata in honore sancti De·
siderii⁰ ....... Cliano, Montecaluo, Pelinna, Zum‘ugo, Belba‚ Uuida, 11
Limane, Ucdori, Qintinari¹‚ Circinasco‚ Rouag10‚ Uicesuaue, Petroniate, Uisiasca,
Ualcinasca‚ Caluonigo, Fenile‚ Duruento, Tr[is]dido¹’‚ Sanus, in Monte malo capellaq
una que est consecrata in h[0]nore sancti Petri cum omnihus rebus suis. Quapropter
notum sit catholicorum fidelium¹‚ quod, si quis 1 violator huius precepti astiteritl, quod
minime credimus, prenoscat se compositurum anri purissimi libras centum, medietatem regie· 11
camere et medietatem monasterio 111111 dicio, et insuper anathematis 11101110 1111111110]οἆοω
aeterii 110 novi tastamenti. Et ut huius precepti pagina inconvulsa permaneat, manu propria
roborantes nostri sigillit eam insigniri precepimus.

802. [machiner-Bloch] a) A, 1101100111 01 b) A, 191. D0.1H.114N.b,· qu'cd 101·νᾶ ia da·
11111111ιᾶ0 0111100101· 901· nicht 011ον in qd 01911οι1101 0) nach die 11101111 1101111· d) A, 11011 m
Castronouo 0) 1001101111 f) dua 1 ist 0111 einer 1111011019011111011 mecam hcr-
qestclll5 1110 111110νί01190 werde 1101111 durch 01001 minae 1111· 1109111119 erilem g) 011 Α
h) b 0011010 d i) A k) 1 tiber der Ζείῑο110111901109011 l) A; Vc. (11110111, alter D. 299
1101 auch entelli m) 0101111111 11011 beiden t ein 11111111 0111011 darete 9011111011 Punici
90119100 0 1) 10001111, ohne Ablcrircunpszcichcn, A 0) 1101101101· 1100111, durch 10011110 awai 11
1010901191 011111,· chachar sind 11001· 9,· 11101· Βο1110101101111011011 01110 0101101190, noch dem
0101001011 ammana 11101111 ein Punlct5 011 mit Clinno ein 11011011 11011 deciani, 011ον od 11101 der
80111001 011101 Numana 111, iat 1111111 90110 acher p) 01911111 ute 011101 A 1011109οη11οκ Adatha-iti
1100 11111. q) 1101111οί110 1101011009οἅ01111001111019100111011 11101019011191 1) A ,· ein
Wort wie etwc universitati fehlt a) 101· 1 ein c durch 11101· 0110190111πο Rasin 9011191 co
1) 01011111101101111 impressione.

 

