Namen-Regiater: Saline—Sohiden'. 815

Salina (c. 12), cm Selino, it. Proc. Te, 696, so. 697, 6; diaconos 6. Aribo 86616616] (or.) v‚‚ Scbcckcnlhol, Aahaa
ramo D. Penne, (6666 Adisamon! capellanus. 8. Exindrndis monast. Kr. Bnmbwp, 616, aa.
Mcer)S.Ms1-tinusin344‚so. (Kloatcr Nonncery) 73‚ss. 8. Petri scadrampo (0, 16) 403, ,0,

Μ, (,Ι 17), SM, ,ι’ Β, Umlm„ monast. 149, ao. Salzburcgouui (or), Somno (on) ,Ι 540, ,,

K'· Mm' 334¹ ω’ &llll-{llll ((11, ,1,3169Εᾚ1ῗροζῗ Scaldis (or.) 6., 111686166Ιᾶ6,11,66. Scal-

811111 “1111,“111“11111,”Ϊῗ”11113 Thiemo· Qffgfflffgsffionu an cr

66661111161161166166666686116616. 3991119999 1991954161· gemm, Scambah (01⁸.) l, Hom

86116(66.)1,,8661,6ν.66.1166666666 8111111119(0·121111111111631111111111111111 1111191· schambach 6,.. RB omfak BA
BA. Kelles‘m, 32, ao. 1111111116 occas. Parem, (ῃ, ,0, 3⁶: ’

Seli in audteo (02), puteo (ed-l 370‚¹· ⁸⁸18ss 1111191111 (1· 11) 116111181111911 naman (ο. 17) 66 nossa 66. noym
376‚1o. m st.Londsclaoft Acraeam-Mola& montier, frz.’J)p. Vm& Α, S. Du,

6666 (or.) 6666666. nep. 666666 6,,11·,(,,1,1((11(111 ’111 1111111911, 334, 6,
9111911119999Λ91191Μῖ16483619· 391· ’ ' ⁶ ÷Scandiliano(c.11),?Candiqlan06d.l⁷t-

ffl0131235e9305211ffigaeolffi21lypffll εᾜίξῖήῗνῗ· ,1,41ῂ8αἷξχῃ (ἕξῶΤὲ) canopo, it. Pron. Come D. Varese, 373,so.

soona (or.) ⁸. 6666 soona. Bmh⁰¹⁰¹¹¹⁰i ‘¹0 (1199)· 1811111111 1011 ⁰¹ 11311111·

Saloe (c. 14) v.‚ Soleo mappam, it. Pron. l 81111811111111111 (011) ‘im' 110111 111· scantia (θ’ 1611 ‘9⁰⁰⁹'oe mmm) 1 M· ’.η

Parma n. sos-90 s. 66666, as, ⁶. *Santlietzesaugia ⁸· Augea. · gffbffozefflasffgr'fflfflf'ffl‘fg

666 (or.) 6., aa, ιι. a. cumam 66. Samia, Saone 96066699 (06) catelo) aaa, ³0.
ll'eiasmbarp, monast. 88. Petri, Pauli 5111911116 1141111· 111 1191 1911911· Gema ¹ Sempowa (ο, 12) a, &parm Gd, Auen.
21,ao; abb„fl Ezemannug 21, ,5θ 377, so. 378, 6. 379, 6. io. 86666666 mam, br· RB. 0²²0?hW BA· (mam,

saisina (ed), 66666666 cana ⁶⁰⁰¹* 1619 379616 episc„ 6616- ,, ,οἱ
deno (a, Pmfflv), 303, 5. mannus 377, ao. 379. Saonensis mar· ⁵

sn , , cna 377, ³03 savonensis (ο. 66) epi· ¹ &mosano (eone), Scarmaow, 611666
sole (or.) 379, io. , scopam„ θ( wulpam„ 331³, 332, ¹, ) ltcrm D. lorea, a. Graseuertua Ugo

11111111101111119619 'Saracenieum (or.) castel, Pretoro, 6,( (11111130113010111131101111168011111·
Salteri (or), Dei· Selm, Gebirpaaap w, Pron. u. D. Gliieti, (66111666, Germ· 111111111οζ
c. 1166666666, Brounschwcip Kr. Gan· SS. 7, 611 Ζ. 1 f.) 616, o. (8981996610 (c. 17), 866666691μὶ Proo.
‘mmm’ asaza. Sarbadi (ed.) casale 366, so. ¹ cum D· ‘mm’ 3811 10·

39119119 (or), 3911991119 (111· Lm (11· 86666666 (sp. 12), 8666666.18),866-.8“11111“”0.(Θ(1,·11 pomfflm’ mm
Pm'fflma 11111111· 70961· coner, fre. Dp. Vospes Ar. Epistol, 1¹¹· ΜΨ» 313111·

86166616 6. Salizola. 71, 25, iSeegt Scci (or.) l. 690. 6. 697, io.

salvatiano (ed.) castel, Scloczcano Gd. Sareniano (on), Scricno Gd. Trecenta, Ι 3991111939 ⁸· 8919111969·
666666,6.66.6.6;666,665,ι. o. Pron. 6666 n. saca Poleam,¹80eldice (6.), 66666666 (0. 15) ι,

S. salvatore, S. salvatore Mansa-most (199» ³⁶· l Sdtt'ldmbemrssllffiflt'nden LKr.B¹'elc
it. Pron. u. D. 1166666666, 6. Roga· Sarethuelth 6. Sorehtlcld. 11111, 1999991· S· 1119119 1166919· 51869·
n'ua de 8. 8616616666 (bei Enoc). {Sarhilo (0,),οΜ 695, 25· 696‚⁶;filius:38001h11⁸011(⁸p· 12), 66761 cei &salavatoris

S. Salvatoris cella supra flumen 344, 66. Sarhilo. ἶ (111·119690113191991199911011999·
8861661666 6661, 38. 86166166 Gd. ,8661616 (or.) filius Sarhilonis comitis* ‘ms’ )3⁰7’ 11·
sermo (6.66. ,a aer 6. nov. 666 oso, 6, aas, a. «6666666616.018696966699.
11999916 520, 1⁶. 1 8666666616 (or), 66666166,066116167146.Ι H‘Mwlmm ΚΓ· 11111111 1311111 ²⁰>-

S· silvatoris terra (289, 9)· sarmata (ο. 66) 6,, aerata, 6,-66, 6511111911 (or), ⁸²0¹¹⁰¹¹ (⁸P· 111 &lma

6. 96166666(οι.)666666661,6616,, ser 6. aros. 66666, aaa, 6. “ ((,111111111111111111-11111111111111·
99916 111911991- sebenno, ,1111196 1111111866666 (sp. 13) provincia, scm Syrna! ’¹.⁶' .
06996196 9661696666 966660, sacal. KH. 66666 Aa, 6666(391111111111111111111911119
(16661666660166616666,06660661- <303 ἢ, ’ Soorsuuilare (66), 8616666ιί166, el. B.
rona, Fontana Taonis, Helmnuardes·l sm ὲ ,ο ,8, &34 20 l caeream Kr. 8661636631, 469, 66.
husun, Insula Maior, lauta, Leones, 11 · 1 ’

Luca, Papia (monast. 8. 8616616616, 39610 (ο. 18), 866131, Pror. u. Ar. Να- 39ῗ1β999ἒ(91,12(8ἕᾉ12)1(1;,ςῗὴ61α6ἶῖζι6(6,ἀζ
66666686ςί66),Ρ6166166616616166116,ἷ 'W’ ⁸· Ῑ11111111111619119 39990. j <631l,25.a642‚io)⁴. 1 s

Potes-ebranno, Placentia, Pollinga‚ Scaso (c. ll) ministerialis 697,so. 6ο. 'Scerstedde' &hermeti (0,, ,Ἰ ἄνθη,

,11116666 vallis, 86611666, 866616, Sexto) 3²¹¹}le (or.) (η p'rammppw, pr, RB· Schmw, pn RB! Mamm ΚΥ,
616611, Τ6116, Versilia, Uuirziburg. limbum ΒΑ, 1213),qu 275, ³0, mmm u· Klein-schinum, An·

39199891163111611311Ῑῖ·119191999199 8.866161(οι·.)66116167,66. ι holt lir. meurp, 616,66; pr. in

BA· Nm α· d· saw’ 34· ¹· ’8. Sauini (or.) eccl, monast. a. capiano) W), ¹⁶·

89199 (95) co 1139199, ΡΥ· 1118911991 Placentia. ,8666616166 (c. 15), Schentein (sp. 13),
Kr· Amm’ 229' ³⁶· Savonenais episcopatus 61 comitatus 6.· 8191191919 (⁸1)- 1⁸2) cunila, 3111191 91111116
Salzbnrg (or.) urbs, Saleium, Hst. dea Smin, 5 pr. RB. u. LKr. Wmcaccn, 468, so.
plcfchnomipcn Kroniondcs in 116166·- &mongon (or.) Smgon (sp. ¹9) Sam: (670, ao. 674, ao).
'mh’ 73115· salzburgem’ 2⁸1* 6966,Βναι6666ιι6·916’ν,6616616661, 3919991999 (91·1639111111111163911199119 Kl-

1666666666 <o 66 app 99 11111111

3661486666.149,66,637,66.648,66. Saxonia (66), onaan, 10, io. 268, ¹⁰·=sch lim (⁸ 12) &W RB
696, so. ως archiepisc. Ara † 43, 66,· 626,46.8666666(6ρ,12)(503,”,ῑ,04,,), ep Ρι ι ΡΥ· ·
Hartuuicus 36, aa. 73, as. 148, so. Saxonici (or.) episcopi 269, aa. Η66661 mmm LK* Cdk’ 13111111·
149,so. aa. 171, so. 396, ao. 637, so, saxonicus pagna 6. 1166666, 116616161391191919119· 3999919999·

0661166666 696, so. 6ο(6. (1661166666 Saxonicua pagus 6. westfalon- 1⁷91, 866661666686666166,

cancellarius); advocatus Waltherius Barcharduspalatinus comes. Sohideri 6, scidam,

 

