Quellen-Register: Regensburg - 855 Benigno.

155 5 vgl. 55505 in 55551. 55 lnam. (ιιι Saint-Bertin -s Sithiu
5551555155. (1555555151. 12,12ff. 1551115οι5515 noch · · ·

chartularum dem 11111, Jh· ebenda (¹³)- Saint-Ghislain. - Kloster. S. Petrus, S. Gislenus.
Regensburg. - Nonnenkloster Niedermiinster. 386. Or. und Chartular des 15. Jh. (B) im StA.
S. Maria, S. Ethardus. zn Mons,

29. 116. 460, 0110 1111 RA· zu 11110011θῦ· Der ganzeArchivfonds von Salat-Ghislain 15155551-

Regensburg. - Nonnenkloster 0655555551. S. ἔθῖζέθὶέἕῗὲῖὲῒῃω Briissel ¹¹¹¹ dasjenige von 11011 ⁸¹³·
Maria. '

213, 455⁸, 4551, · 85151-0555. - 58111ιί5.

Adalbero, Graf 54. - Alle Or. im 1111. ιιι 5111111115 - Erzbisthum.
Miinehen. 472 1m Besitz der Firma 11155165, Il'Amato

Flir die Einreihung ιὀ5 54 bilrgt 5155 Dorsualnoliz. & 0⁰· ΖΠ salem·
Reggjo nell' Emjlj& - 1118151511, Vgl. 851555 storia (151 principato Longobardo di

418 11). 555115155851011515511151) im 0551151511. 58ῗέὲῖῗο (ΫἜΙ 181731 207 f‘
zu Reggw, g. rz 1s 1515.

1151555555. - Kloster. 8. Maria, S. Petrus. 122.31‹J.423.Ku.3. ‚ ,
Sp· 526.) 354. - Sp· 525 im LandeSA· zu Domeapltel 33.-ΑΙΙ5 Or. (5( 8151. qu1en.--

11555555.- 354 in deutscher llbersetzung in 1111 33 8111111811 1181111111111111 11111 dem

der Chronik des Gallus (lhem cod. 15 (35) der 1111119 1101 13· «111 111) 111111 0011110111011111·
Universitfitgss, zu Freiburg aus dem 16, 11], (Β), 85555515.55555545155555514111.(0)51ι55(15.

RelmS. - 15108161.. S· Remigius· llber C vgl. N. Archiv 15515.- Das Or. von 33

16 im Copiaflmeh von S. Remi aus dem An· war noch ιιιιι 1806 1515515155, (3151151515 1, 445.

fang des 13. Jh. im Stath. zu 1151515111) mit Sallz2b51lg. ᾖ, 11101111· S3Petef· . 1
0555515155 555 (1555551155 1151115 des 14. lh. ¹¹¹¹ bum· ‘'⁰ss ⁸⁸· Peter ⁶¹¹ sfllzlffl'g·

wahrseheinlich nach Τ 1555551551 von 13061Β1) 1111 N· Archiv 1» 411·

und im Copialbueh von Remigiberg 555 dem 8111111118· “· 110119111105111(1101111118) S· 111111·
18. Jh. 555 (1515551055 ’1555555551 im KreisA. 11111118·

ι5 85555110). 59 im Α. (155 Κ1551515 Nonnberg ιιι Salzburg.

Rheinau. - Klostor. S. Maria, S. Ρ51155, S. 11155155. Vgl. N. Archiv 1, 447.
498 ἰιιι 81Α. ιιι Ziirieh und zur Ergiinzung 855 1155555115 inAlpe (Fraz. derCommunePortieo,

Chartular von 11551555, 55555ιί5555 um 1126, ltalien. Prov. Florenz). — Kloster Biforeo.
5651515 11). 8. 8555515155. 11111555.

1111151555-851155 (155 R. - 5. Piaeenza. Kloster. 1 463 in l'opie vom J. 1413 im StA. zu Florenz
S. 8515555. 111) und 555 dom 15. «15. im CapitelsA. von

Riehilde. Grilfin (von Τιι55155) - 5. 1155551515. 8110111120 (1111911111 11)·

1115565555 11655( Giintherszell (Niederbaiern ,15515551555155,555(55515551555555115555
' (1( 1151156ι 111155. 11151555 5511551 worden ι51, vgl.

1192111311111119159111·-1110819138*1181181818 11555111 111ιί555115 (15115 ’1555555 1, 6. Es wurde im
bannos. 1)· PaSSau. ·- S· hlssdffl'flltflll'll· 16,Jh. durch Clemens vll. (1551(’01155151511118115151150

Ringelheim·-Nonnonklosten SMafiaqsdxbdon· ιιι 11151555 5515155655. lm Bullar. laurentianum lm
S· sennes· 65555151. von 8. 11515515 515111 eine Absehrift 155 (¹.

447 im (1091111151 (103 Abtffi Heimq'eh San 115555511151155, l'rovinz Turinl. - 11155151.
115551ιί55 555 dem Ende (155 16..ΙΙι. 555 be· S·M²1¹'¹²¹· θ’· 11111811111111111111111· 11111111·
51551551515115515111155115155 8551511155 111) 120. 494. ll 305. Α.9. - 111555ιί1155 im StA.
’ und im Ringellwimer (1551515555 vom .l. 1114 zu Turin. -- Ffir 3051155551511551 antiquar.

555 51151511115515111 (C). beide im 1155115 (155Ι scripturarum 555 dom ll. Jh. im (lemeindesl.

1151555 ι’. (1. llecken·llingellneim ιιι Ringvl- zu 85511551555111) und 1)ella(.¹hiesa])eseriz.

heim. (151 1115551515, 115. (155 ll. lh„ in der k. l‘rivatll.

Die in Β 5515555( 1555555 555155 bis 1573; die zu Tulin 11), 55515 Druck von 1151555555 llibl.
stiickv 155 1,1534 sind „aus 511515 0555105518 5555- SQbusjstna 111)Ι - 11111· ..S 9 Τρῃῃῃρῡ 'Fabul

5515151155. 11151 C (51. ,1551515 l'll. (55 1515555551, ('[¹ll0·ngusllculll Bd· 2, 513· (10⁸ 15511. in del.

lorworl η , , 8511555111. ιιι 15115111), und (115 1)(55155 von
Roget, Solm (155 (5515115155. - 5. (1515555. castiglione in Tesaum Del Regno (simlia (Τ)
115511551511555555511155511155551511111. . 30...st von Rssgifflj dena sede aposmfiea „0110

ll 4⁸27 111 (1111 111111 1111811111111111 [11111111111111 [A. presenti controversie 55115 corte di Torino (R).

B' (.'. Dl' Wl‘„ llio l'lwrrvsto (15515155 im 815. ιιι Τ5115;“5ιιι ge-

an Krltik (15( 1115165155555 vul. Bloch 1584151ιί1· ringo 115515 im (1515555151. ιιι San 11551555. 11151 (155
5555111. - 1115 fiir (1151115515 5515555155( 815155) 15515565515115 1155511. antiquar. 55115151. 1514155115
ll, 11511 5155 1ιυί 111).1.235 5115511. in Atti dell· 5555555ιὶ5 di Ton'no 26 (1881), 8941.

Kabala-lunden lll. 93

 

