HEINRICH 11. 1007.

Signumr domni⁸ Heinrici regis invictissimi.r
Eberhardus cancellarius rice Vnilligisit archicapellani recognovi.

Darae 11. non. martii indictione ΙΙΙ, anno dominicae incarnationis le, anno
vero domni· Heinrici secundi regnantisv νς actum mullenhusen feliciter amen.

⁵ 129.

Heinrich spnicdt dea 1111111111 S. 8111101010 anf dent Benqe 11111010 and

1111111110 die oon dena 11130110]Ί 1011011111 beansprncltten Zelrntcn 111 Gebiete
(1111110101 11 1111 oerpfliclrtet den Biscllof die Kirclten 10311131011111111-

9ell zu weiden. 1111111119 1007119111 2.

1o 11111111119113111111111 10071111 1. 81101311111111 Sinam (A).

1911111 Italia 30111 ed. I. 3, 716 113 Α = ed. H. 3, 622. — Β11111111· 1119. 986 tn
1006 11191312. - 81119111191441.

Gcsclnt'eben oon 111111 1111111111111011 1111101111111· Η1111111, der 1111 D. 130 1111
1111101111 des Esckalolrolls 1111111111 101. - Die jedneder Β191011119119 maneamne

„ Anszeiclrnnnp 131 aeder 111 11119111113 1119110111 im 1901111111 Sinnc des 1101113, noch
1011 sie 311119 9110111111 1111 81011911 in 1111111111. 1113113111. [1110031111. (1131111131.
11105 01110101111111 (1111113111011Ρ11111111) 1191311101 11011111, dn 11 111· eoa den fr'r'r
ein 3011111111011111111110111111111011 1191131111 (3111·11111119111110111 der (11111111, 1111191193-
fornel des Nolano, Untn·scln·iflen der (11111111911110111, 191. 111111 Porsen. zur 1111,
1111113111111011391311.1,28)11111311 1111111131. Anci ist 1118111111· achatolici
italient'scler Notnr, sandoro, 1111 013311111Β11111119119 an 1111Η113111111191011 D. 130
9111103311 lenden 101111, aller thrscleinlicllreit 1011 cin Geiollicler 013 dem (1010190
01131113 101 Montaniana 91111311, 1110111111193 in 111111·,11131111111311111111111 11 munchen
1111111191 nn 11118111 11111111311111 (11111111111111111 (101119101131111 1011111013) nn-
111101,0111911111111 1011101111 zu enlsprcrlten. Wa· 1111111 0130 11111119110111
and 1119111119111011110 ad memoriam futuri temporis ror 1113, dic aller 1111111111
Β11111311111 1101111, 11111111 aber, 110311111191111111111191, 1111119111131. Τ1. in 111111111-
form 9111111111111111111111119 iiber 1111 cont 11111119 1011109111 11191111111931011111119 1101311111,
die ,1111011111 111131 1111111119 111111 1111119111 dunsten.

ao Anno incarnationis dominicae millesimo VI, indictione ΗΠ, quarto nonas april,
dum resideret domnus Heinrichns rex in caminata sna in castello haereditatis suae
qnod dicitur Nouumbnrgnm, in presentia episcoporum Brunonis scilicet fratris sui
Angustonae citdtatis episcopi et Winelini civitatis Argentinae ct Lamporti Constan-
tiensis et Odelrici Curionsis et iterum Odelrici Trientini et in presentia abbatum
as domni Odilonis Cluniacensis‚ Liuzonis Leonensis, Ugonis 1111111311,Β111Β111111111,
Giselberti Senensis, Iohannis Lucani, Attonis Amorbacensis nec non in presentia
comitum Ildobrandi et Rainerii et Ardingib‚ Uuidonis, Petri Traucrsarii et nuntii
Aretincnsis episcopi lngezo presbiter nominati et nuntii episcopi Senensis aliorumque
bonorum christianorum, lamentati sunt ante ipsum regern Heimichnnr Uuinizo abbas
11 domini Salvatoris de monte Amiate nec non et Boso abbas sancti Antimi, quod nullo

128. 1).8’1“91111111111·1111111’110 11111111) nwilligisi CI) nl datS r) S; regn ('; regni Ι)
w) S,· Laudenburg 03 Laudemffig D.

ma. [Bacchium-Bloch] 1111011. arcaFaruensisoder Farnensis 1111111011. arcade
20*

 

