Numen-Register: Terquino -Thiermondingen 821

Terquino (or), cells S. Restitutss iu, Τ111611616666016ρ.12),1)16116νεεη,ρν.113,1016100610616. 15) comes et advocatus
Ρ16061113, Restituto Gr. 1106161060, Hennam Kr. Hamcln, (306, eo). ) iniperutori1479,1o.
''1- 11⁰⁰· ¹⁴· D· 310001 157‚1o. Tiederezingeroth (sp. 12), 161606066116016101 (c.12) 59l,so; filius: Sifredo.
Terrentissi (or), Terentixi (ed.) 370,1. pr. RB. 1100116611νο Κν. Holberstadt, i Thietmpr (01.) 473, 1.
37110110· .. Η 13061011· , , )Thietruer (or.) 4101.
Teruisro or), Terr1s1‹›(ed.), Tsruuio Thiedrrkmgeroht(c. 12) 1.,01016116010116, D. 11 11111
(c. 11), 01016160616.11)611,, Treviro, pr. RB. Merseburpli'r. 3060010060,17111111]ΒΓ (Μ’) ’1οᾗ
o. 01600, 610, 20. 3161. 513, 1. 30611. . emo, (or.) eomes (0111610110-
51811016000·200110394100010001· Theodericus, Theudoricus, Theodricus,¹ {⁰⁰⁰⁰ Q ²⁰· 1
sranus,Teru1unensrs c.l1),Teru1s1nus, Teodrm Thiffiderjcu„ Thiodrieus' Threruo, 116010 (or.) comes (10 pag.
Taruisiauus (c. 14), 6101616006 (c. 13), 'spiam-500⁸, Thiedesjeu’g‚ metricus 800011100οι0)1281602300.
’131111ῦὶθῦ8Ῐῦ 01)· ll) 09150· ,0001 00401 01), Thiedricus, Deodericus (613) Tiemo comes (in pag. Volcielt) &Tiei-
11111061611001111111101116113011, episc. 6111611111 (Theod. 11.; soror: murus comes.
Affldldflss (39410). 580101 5⁸ss‚53 Ounigunda imperatrix), Mimigsrd· 1111111111111110011111169511. 6961 697111.
0010119100 rehu. 368116- 41706 nordensis episc, Mindn3 †s. Mettis¹ 11111181 1111111111, ’ ’” ’ ’
fohem portus 391111. SS. Petr1,V1t1 (Theop 1,), ·

’600110111180121020 S‘Mmini capel* Theodericus, Teodericus‚ Diodericus,
⁰⁶l¹⁸¹sb⁸⁴¹¹l⁰mn⁰ (Μ’ Tm'w) 3⁸8⁶& Thiedericus, Teudericus, Ziazo (or), 1111101111,Ι

564100· , Theodericus, Tedericus‚ Thiericus, ,1. . .
Το00οΓ0000 1010) 1011001 900 ”¹ 000 Theiricus (c. 12) clericus, filius Bru· ⁰⁰²⁰ (⁰¹²) 6013018· Regu}
11ιαί0000660,ος 6010.; Unrochus. „001300ffl1tj0902p011ffl113Heinrici regi, Teudo (or.) presbiter 0. Ρ16606 eccl.

Teud, Tene, Teuz- 6, Τ11600-, 136, e, 137,60;0606611611066160010101-76060 (or.) presbiter 6. Uultersnensis

111111111101111111131 come„ de Boemem'n* consiliarius, 1610111610 Heinrici imp. ecci.

(66811. 10), ’ 1000300000ῑωῖ087-6070171000 Dicto (sp. 11) presbiter 6, Uuirziburg.

’1116101006Ι Τ6101110016 profectura. 1 (1118311110 ζ gffi: 1151119111, ’ἔζη 51111ἳῖ5911ᾔέ Teuzo (or.) canonicus s. Bononia.

Theiricus 6. Theodericus. 595, 40, 601, 20, 60411, 616135, Teuzo (or.) 6600016066. Uulterunensis

Theletunnurn (c. 14), west ars der Stella Thiederieug dux (L ,1, opermprrwm). ⁰⁰⁰¹·
v. 1611661101,Βι·601116111661’οΚν.Β1·0011- 547115, Teuzo (or.) canonicus s. Uultersnensis

⁸⁰h¹⁰⁶i9⁹ ¹52³ ³⁶· Thiedericus (or.) palstinuscomes100m. ’⁶⁰⁰¹‘ Ι ¹
Theobsldus 6, bei Theodh·. ᾗ, pag, Agtfgla) † 303, ,ὃς filius: Zrazo (or.) clericus 0. Theodericus capel·

Srrus. lanus postes cancellarius.

Theod·, 76011, ’1611-(01.),1“001- (c. 11), Τῂίρᾱθήρῃε (or) comes (in pggflmaga) Teuzo (or.) monachus, sbbsss. Protulia.
⁰0⁰1· (0- 186 ruod. 111116 11611. rouzo (11.16111100111601,11.

’1511111111ῑέξὲξζῗίιῖἓὲξϊήῌέθῗτέἓὲ1ν Τ1116611611606 (or.) comes 0901. Taizo (or.) 556, so.

11166, riso, nut- (0.), riorus 000000 (01) 47011- oreo (616) oceo
(c. 11), 11160- (e. 153 rouo, 1611- 1160160000.)60660010616- Teuzo 0111611 (or.) 55011.

(00)» 'Md‘ 10· 12); Thiar, Tim, gfflum‘ Thiedouhusen (c. 15), 1³ 111616Ιή66601,
Τὼ.1’1“000·,1)161-12160·(0061060, Tedeuertus s. bei Theodbertus. Boden Kr. Mosbach, 468, so.

1096111013· 0· 0 1....011101910000100.

Theoda· 01011161100616011, 61600101661111061) prm) rex 53111110ι - Vqr. Franci„
‘ presbiter s. Uurrziburg. 1911118111,

Tim (001 476,1. Distheri (or.) 105, 5. Theodericus s. Theodericus.

Thim (⁰⁸) 476’ ¹⁹ Di⁰th⁰h⁰⁸ 100) 1010001000 4» ¹⁰· Theodp·s.Theodb·;Theodr·s.Thcoder·.
Theoduldus (ed), Teodsldus (c. 12) mur·

chio (Gra) 6. 11066110) 48. 00. 91, 10. Theodi·.

Teiduldus (612) filiusRibsldi deUico Teudicus (or.) 358-eo.
0100610101. Diezinus (or.) mancipium 559, 60.

ΙΓ116010 advocatus s, Bubenberc.

S. Theodoli (sp. ll) monast. 6. 011ος6.

S. Theodori (c. ll) monast. 6. Orto.

S. Theonisti (c. ll) celis, 66616. Osserio.

Theophsnu 1011) imperatrix, genitrix
Ottonrs Π . imp. 134, so.

Theobaldus, ’1601161600 (or.) abbas s. Th0⁰d¹¹1·· S· Thfffflssfii Theffntii (0101 0000001·

Cossini Mons. Thiatrnaili, Tietmelie (or.) l. pagus, Tfflag‘ssffiffimssziiiatl' Thim- 1111111011,
0161161611(1013)οω11100600060616 ,0119111901ξο1011111100· ,1111111111 ,Q B‚.,„;„„„„-9‘
&Quamcfflefflw 405‚20. 41171111 1016106106 ior.) Thiorpurus¹ (c. 141Τ1111ᾝ1Ῑο11111ώ1111111152110·

snm: 11111110 de [11110Ι episc. 6, Osnebruggensis episc. ¹⁰ ⁸· ΘΟ ·

e> ⁸- 0101100101010 hippidicon.nec,

Dietprehe (0116) 693111, episc. coloniensis. 212,10.1s. '³
Dietbmh) (ed.) „el-vien, 0111111111, 426, 11, 1161106106, Thrstrnsrus, Thiotmsrns (or.) ’1010010006 ThltfflO ⁸· Theodm·.

Di ,b h 12 11111· S· al marchio (6, der 01161061), coines (in Τ111006611·,18),1Τ11Μ111 pro),⁸ Na,
Τ1116111111110181111.) ›ilidiisitiiiassiinnldin Ι pig Nordthuringa' summu) 515, ab· Tiir Ar· mm, 8. Romu„ de
011111. 570, ro. rencs.

Tietmurus‚ Dietnisrus (or), Diotmarus Thieodericus, Thiericus 6. Theodericus.

The‘idssfn Tl¹⁰0df·· (c. 13), Τ101110 601066 (1011607016 Thiermondingen10.11), sttonp Thir-

Tiedresdori (or) v.‚ medendorf, el, Β. felt) 161, ce. 198, 10. 25610. 163, 10. 1116ηᾶ16066, 1¹ 1101, 1111100, Veromo»,
1011016001 Ii'r. Bolchcn, 133. us. 633, 1. 0. Rauen Kr, Freiburg), 033, 10.

Τ661606 (c. 12) 405, so. 406, 10. Tedisus (conc.) de Lauegna 4001161

407,10.
Τ1160110·.

 

