838

600 ecelesiae, coenobii 15415. 36610.
435, 1. 482, 00 (49610). 527, 15. altari
indolem offerre 57610. 10 veram et
legitimam (monasterii) 601001 tradere
69615. monasterium dotare 52, 50.
537. 10, apl. 217, 160101110110000510110 1
pertinere 228, 10. dotalis mansus 71, 15.
72,1. (73, 5). 24615. detalieinm
mansum 129, 55. dotalis terminatio
29615. dotalia (66610).

ducatus, ductrix s. dux.

duellum 373, 55. 51615. (666161.
pugna.

duplum s. 000110.

0040141100030010040900101101 54710100150000100, episcopium 0111001110 iu
ducatus 98, 1. 343, 10. 482, 50. 486, 55.
488, 1. 489, ι. (564, 5). 544, 50. 546151
546, 10. tempore ducatus (regis,
Heinriei) 66, 55. ductrix 43610. p

l

Ebdomada 501, 5. ebdomadalis 462, 51
(671, 1).

eeclesia baptismalis (5565100110 373,1.“
511, 5. 15155). 101, 5. seciani
baptismalis aut cardinalis 6321, etc-¹
alesia decimalis 14,10.141,1. mater
ecelesia 261555. 3110. 50. 1061.
matrix ecelesi5427, 1. eeclesia metro·
polis 137, 15. ecelesiae parochianae
29615, ecclesiae regales (41615).

edicere 169, 5. 11615. 47210. 599, 55.
edietum 117, 55. 135, 15, 138, 15.
35610. 38610. 411, 50. 47615. 569, 5.
59605. 6661. 621, 15. 50. (661, 15.,
676, 15. 686, 10. 638, 5). ,
electio (libera) abbatis, abbatissae,
eligendi abbatem, abbatissam arbi,
triurn,facultas, licentia, optio, potestas,
privilegium 21, 15. 22, 55. 28, 55.
361. 45, 05. 46, 5. 10. 48, 1. 59, 50.
51, 15. 55, 5. 72, 15. 15. 96, 50. 16210.
19615. 11605. 119, 1. 122, 5. 126, 15.
153, 5. 246, 10.10.267,10. 275, 55.
366, 5. 3961. 337, 1. 338, 10. 361, 5.
389, 1. 452, 15, (455, 55). 4561. 45615.
465, 15. 468, 05. 472, aa. 549, 5. 559, 50.
699, 50. 6961. 636, 10. 63615. (65615.
673, 1510. 674, 10688, 1). 769, 15.
71610. eligendi episcopum facultas,
potestas 11011. 15, 10. 6610224, 151

399, 15. 10. electio 00000 546, 15. arimannis. arimanni.
0100600001 abbatis inire 275 , 15. mm», 0511, 2„

primam electionis vicem optinere;
275, 10, electio regularis 275, 5000111- ,
munis electio fratrum 669, 50. elec-¹

emporium (2- mercatus) 98, 05. 99, 05.
emunitas a. immunitas.

, vehere 3365. episcopatum construere

lepiseopus ost,·s17r archiepiscopus 73, 15.

Ῑ 0111010500 321, 5.

,evacuare 01515. (686, ss). 719,15; a.

Wort- 006 Such-Register: dos -ferula

010 01 50010 13615. exaltatio (aeraria-tehen exultatio) 0010011

eloquiumsacrum 172,15. 173, 10. 174,·15. (wall) 527» ³⁰·
17610. 176, 20. 177,10. 17615. 1861. exarare 135, 10. 28615. (67915).
181, 15. 18210. 183, 55. 184, 55. 166, 5. exarchatus 544, 3„
187, 10. 188, 10. 189, 15. 199, 15. 191, 15.
1015, 1961519510.1961510015. 0009507010· , ,-
193, 25. 100,,,,,1“>ῡο,,,Ι 215, ,0, 234, 15. excubia (0000110) 0051100 9610. 31611.
1051510015, 5151501105. 51³» 2⁵· 10111· 1030-
271, 55365. (669, 10). eloquium excutere 60001100322.15.

sanetum 194,10. exilio tradere 546, 55.
emendae excessuum vel iniuriarum ε1101546.15,555,11.63510

<⁶7⁰2 ³³⁵1· expeditio (Ξ ireseum) 101, 50. s.
0961008111. (638, 510. etan. 696510

exstirpare silvas 254, 50. 26515. 26615.

50601001 culmen episcopatus subli· 5165,

mm, P¹J0V0h0ffl 175330. ¹{31 ²³· exstirpatio heredum, filiorum naturali·
174,25. 17625. 116, 55. 1162511636. um (496, 25).

1865. 18115. lasso. 1841. 1851.1
18610, 187,10. 188,15,189,10.199,10,
191,10. laum. 194,15.195.15.196,10. ,Η ,,,
101, 50. 1005. 1005101111155. 101010010310003910
23610. 23110. 23615. 23615. 237, 50. 'faculae (717, 15).

23610. 211605. 206, 10. 201, 15. 21615· facultas eligendi a. electio. facultas 1011-
271,10. 21615. 211,10. 27810. 32615.. ,pendi ,t emfflffi 525, 50. 523· ,5¹
ἐξίῃ 466’25’ Μ’ ιδ’ 523Ϊὴ 55515. facundia (1171· 10001100) 697 15. 7921.
65. (661,10).10011111 m sedem ept- ³
5000010610 sedem episcopalem subli· 1010041010 9700040110 140, ⁴⁰·
01016010105010292, 15. 28615. (6561). faleratus a. equus.

locum in 0011000 01 00001 episcopatus smum, 55 ,0 004 55 29³» , ,66 ,0
erigere et sublimare 29615. ecclesiam 004, ,ι 0,,ζ,,,,’,,,,“, ὲθῖ’,,ῗ10;,,,,,ῑῑ,,ξ,,,ζ

10006010 episcopatus, 10 006010001- mu, 133 ,Oq familiam obsequium ·
5000010010101011010,01610010 42610. 460, ,5⁸ fa’nffiiarim 33¹ 5.

515, 15. ecclesialis ad episcopatum pro· ,mammen 53,1. famulatu, 117, ,0,

atque ordinare 26610. episcopatum 30:555. famulam 109οω8 51' ³⁰*
0006110010171,10,00101·001011111105· afamulatu medere stass. funu'

latum fecere 224,15.1501010105 obse·
quium 3961. famulicium 213, 55.
53610.

W„ ,673 ,0 ,ὁ oq„ 55> Roman„ 10010105 oft. famuli domestici monasterii
sedis ’0015011001 (686. is). 'episeopus 366, 50. famuli in terra abbatiae locati

qui inordinate sedem tenuit, qui sedem 5131 ²⁰· ι
00010 60501011 01 06 011001 accessit farina triticeum, 10). farinalra 12611

692, 1. 5. 105005 regni et imperii 55415.

equus 011105 151010105545, 50. equusop· fassalli a. vassalli.
timus (671, 01 favor et suadela fidelium 29210.

Ι febricitare (679, 55).

’ felevun 265, 10.

femorale (643, 5).

'fenum 5841511015. sanandi ternpus
(665. 55).

, fetidum (10060111)(492,15.669,55. 51615

exuviae optimae feminarum (671, 5).

115600100010101010111, deiectum 79, 50.
tiles. 8215.

ergastulum corporis 311, 10.

annullare, cassare, irritare.

tioui ssbbflils 0111190Ρο 61“010110,10111·1101111,ιο,’1150,15>,0150010610- ⁶305 11-

010060001011111111010006110010 275, 15. ,
47215. eleccio abbatis imperatoribus 1
001 nuncies innotescat (688, 5). 111
eligendo abbate regia 0101600100-Ι
0000061196, 50. 6060160 episcopi 10Ι
eligenda abbatissa 72, 1515, 1000111111
<eligendi alilmtissum cum episcopo!
369,1; a. consensus. — concers prin· ι
cipum et populorum electio 38,10.
rex 010011102610, 1105001 electi 50111051
regnare 327, 10. eligere in 1000111 01Ι
imperatorem 4661. eligere comitem
1661.

elemosina (aelemosina,helemosina) 58, 50.
168, 10. 556, 50. 358, 50. 396, 55.
(455, 10). 582, 10. (666, 10). 69610.

0410307300-0400001000110014081050140·,101510. feras capere, captare, decipere.
3161046110. 6165.(11011,10).0100110, insequi, vena„ 1, 30, 61, ,5, 65„„
10615111001179100, 010011010100001001, 135³ 5. 449, ,5¹ (654, 3,),ορηο agreste,-
Vffl'ilgllilllm 21, 21⁹)- 42, 5. 225, 10. Se· 65, 20· ferae diversi generis 41⁸2! ¹5·
001000501100001001100096,10.050- 414, ,ι seme silvaticae 443, 55. Μ, ·

1010 exactione pascua habere 388, 50. seris coaptatus (3050). sem fore.
010011001500150005610325,15. 01150- stare 412, 50. 25. 414, 5. 449, 10.

tionem accipere, exigere, exquirere , , ,
065.(05010.110,5.-51155110,50. sermm ⁸²² dtr 020041 32710-
16610.011001016500115001109100.0100- fefffl (100110 99, ³⁶· 492115·
1011100110001010115565,1505001010011· 0,,,,,,,,,,,,,, cervis„ 13 ,·
11115501.25151001150150101101015- ¹ '

1555 110, 1110, 10. 01115. 0051500000 ferre 0001ῡο gratare ²1 100·
1155. 5055. 1101111001111105, nurus ⁶425· 050, ²⁰· 101 ferrum
exactor regalis, regius 3215, 141,1. mindens 2400040649120·

exactores rapaces et iniuriosi (656. 10). 101010 episcopalis 29610. 50.

 

