740 §trieben-Repetas 7000013- Wilhelnr.

haben wir oben S. 219 mit Gloria (CD. Pndovsno 1,118) Abschriften des 15.s16. Jh. aus einen] Vt'r·
noeh ins 14. Jh. gerent, iniiebten uns aber nach noch· lorenen (jhm-migr des 12, Jh, in Coll. Dupuy

rennagglegiffitersnchung derHs. doch eber fiir (100 10111. 244 (D¹) und cod· lat· 5435 (Βῖ) ebenda'

Venedi . ,,, Kloster S Zacharias ’01100 (110 Mes. Zwiebeninnn vgi. Verneiebnis (10·
g ⁸ ’ ’ Ηο00001011100 im Preussischen Stante 1. Hannover. 6.(-

ΙΙ 388 10 Absehrift Vinrn's 000 dem Ende des tinges 0 (nertin 1003), 192; iiber die Abschrirres
18. Jh. nach verlorenem Cntnstico A im in <incolniensis (0010110.12000111)().11.110
stfidtigchen Museum zu padua (131), sowie in nnd dns veriorene Chartnlar (100 12111. siche Blochir

C⁰Pi⁰ ‘¹⁰⁸ ¹8· Jh· ³¹¹¹ sm· ²⁰1⁷⁰¹¹⁰diss AB) und 808100οῗῐο0000181808810008101088800 {3³³1AE

im OD· PsttflViffllS 1101109008Γὶ ²¹¹⁸ (1910Εο06 Reims (Paris 1803) 0001000 p. 43. - verbosissimis
(100 18111. in der StadtB. zu Padua 10¹3 darn (triber coti. Bouhier 691⁸, vgt. DI). 2. 914) ist rire
die ltmcke von Bozzoni Il silentio (1102000010 *⁰¹¹ Bouhier wittkttrtich gebesterte Absenrin <¹⁰⁸ 1²4
modam (D) und von Comeliusssceloveneme (Ε). lat. 5435, 000 dnm auch Cod. tat. 5214 eine ffir 11010(Ρ

.. ,, hergesteiite Abeehrift ist.
1⁷ber die Filiation der 1'ber1ieferung kiinnen wir erst V

riehtig urtheilen, seit wir B¹ (rgi. Nachtriigs oben 97231 ΝΟΜ· - ὓοῖῃωξηθ8
konnen geiemt haben3 0ἰο geht in B, 1)AE 001 (100 rer· 3¹0· ’“ Os· ¹¹¹¹ (apltelsA. zu vemnm ms Ef‘

iorenen Cntnstico A zuriick, dessen Absehriit in ΒΙ giinzung privilegia capituli Veronensis, MS. de<
ror1iegt (110000οἰ Andrea Virro, der B¹ hergesteiit 17¹ Jh· (cod, DCCXC), in del· Capitelsss· m

hat, war naeb giitigen Ermitteluussen 'anznrini's von verona (B) und Abschrift des 18ο Jh· in Dion&
1769-1800 botar zu Badra-Potestne nn Drstrrct ron

Rerigo. - Statt Gennari (C) hiitte der CD. Pst'avinns OD· V⁰¹⁸⁰n⁰n⁸i⁸ in der B· der Mfflhffii Di‘*

von Brunneei in der B. des bieehiifl. seminare zu Padus nisi (C)

benntzt werden 001100, den (10000τί eopiert bnt3 doeh verona - Kloster S Maria in organo
wirddsdnrrban anserem Text niehts geiiudert. Brunaeei ‘ ¹· · .

hat noeb Absehriitsn (100 12111. hernngezogen, wie 314 im Stath· ΖΠ verona·
selcha tiir 110. 1. 256 und fiir St. 1947 noch jetzt vor· Verona, .. Klogtep· S· Zen0·

liegen3 doeh hat euch er, z· B. fiir St. 2086, (100 Ceta- (1309. 46] - pm, 309 Abschrift des 13 Jh.
stieo A benntzt. Nur jene beiden Copien kennt ein ⁸ '

Archirinrentnr des Kiosters vom J. 1679 (ini set. zu im Stath. zu vemna (D). Dm die Dffl'h'

Venedig) 000 (1οτ Zeit vor Heinrich 1v., wiihrentl 00 1111011 delli jem 7111101θῦ61] 01⁸. 111 Muraton' Ant
seir die nl). 0. 111. 272 und 11. 11. 388 001 den eatastieo Ital, (M) und Biancolini N0t· delle ehiege (li

A verweist. Dieser war jedeniniis jiinger 0Ιο (110 Ab· Verona (v). - Ffir 461 Abschl‘ift des ll ιη). ¹
sehnften des 12111, (10010100 soiehe Copre bei St. 1917 ' ¹

benutzt har3 er kann 0100 00011 (10011οΙ1) mit dem von {¹1¹¹ 81⁰⁴de ‚zu vemna 0)de zur Erg'apzung =
...0.
Vercelli. — Bisthum. Vicenza, - Bisthum.

11 ¹32· 322⁸· {322⁵- ἡ Ffii ¹32· 322⁶A1180h15f19¹¹ 11173 10 den dort veneiehneten und in der
des 123111. 1¹¹1 Capltelffl· 21¹ vercelli (ss); 011 Vorbenrerkung besproehenen Absehriften {A
3221ι 1000011000 1016117, gesehneben von (f, 1))un(]1)m0kenffl‚ U),

{iresffllrlfi Leo, 111 (lod. 102 der 00011οΙ00. zn vilich· - ΝΟΠΠΘΠΗΟΜ

· nnus.

Fiir die siberiiet‘erung der iiiteren Verceiieser DD. Η 40 in Originaltmnssumpt Κ Αᾶοιή von 1⁸29? χ
vgi. jetzt noch anotto in Areh. stor. 1101100011, 21, ’

4ff, irn StA. zu linsseldorf (B)

vercelli· - propst cunibert· Das (10ρὶοτ 1193 sus dem 14. Jh· ebendn entbiit nur 1
eine Absehrift (100 Transsumpten. t

A. 6 im A. des Grnfen von anperga auf Schloss volt
Masino bei Ivren und zur Ergiinznng Absehrift φ
rem J. 1780 ebenda (B). · ”

S. Cornelius, S. Cypri·

erra. — Domeapitel.
92 im bischiifl. A. zu Volterrn.

Eine zweitee Exemplar von B und eine Copie davon
vom J· 1781 hefinden sich im «114- 2¹1 Turin. Weihenstephan (Niederbniern, Bezirksnmt Frei- 1

Verden. — Bisthnm. sing).—Kloster. S. Stephanus. D. irnsing.-
108. 109. 416. 445. s. Freising.

Oldenstadt. — Nonnenkloster. S. Maria, 8. Io· weissenburg. - Kloster. 0100008100ηο

hannes baptista 197. - Alie inr stA. zu 1135 im Cnpialbneh vom J, 1491 im Besitzdes

Hassssffi'ssl'· histor. Vereins zn Speyer (C) und im Liber
Verdnn. - Kloster. 8.Ρο000, 81110000 (8170000). pn'v. iieissenburgensium vom J. 1580 im Sti· 1

(1010. sp. 521ορ. 5⁴25. - 00 3401000100 zu Wien (B).

vom J. 1540 in Mss. Zwiebeniana Bd.8 in der s'berCvgi.ZenssTrniiitioneswizenburgenses(speret

UniversitiitsB. zu Giittirrgen (A13 fiir 0110 Ab· ¹3⁴2b Praefatio ὃ·
schriften vom J. 1784 in der (1011. Morean Wssl'dffll· -· Kloster. S. Liudgerns.

inl. 19 (fiir 340 nebst kleinem Faesinrile) und 9 1111 010· zn Dfissssssldffl'f·
Bd. 46 10 der Nationallt. zn Paris (11), sowie Wilhelrn, Graf. - 0. (iurk.

 

