11811 KAISERL'RKUNDEN.

nostroe persolvat, reliquum vcro cidem ecclesiae, quom temerarie inquietare presumpsit

Et nt lmee confirmatio per successiones temporum stabilis et inconvulsa permaneat.
horre imperialis precepti peginam inde conscribi oe mann propria confirmantes sigillo ἵ
nostro inssinms insigniri.

Signum domni¹ llenrici serenissimi et imperatoris inrictissimi. (n.)

(luntlreriusl concellarius vice Erkenbaldi¹ archicapellani recognovi.

11111111· indictione xl, enno dominicae incarnationis melun, anno vero domnii
llenrici secundi regnomis xil, imperii vero 13 actum Papio⁰3 feliciter amenv.

308.
1111111111 1111111111 deo 11111110, Solo des Herlcmbold, 111111 scinco 8111111 Herlembald ,ι
.·ι. Klinipsllolcn 111 deo Grosscllcsteo 1101101111, Paria 111111 8111110.

————

Alusrlm'flen, 1110111111 111(10.1(111011111111111111111111111111111111110111 11111 1015 (Α) und in ,
1111 (lo-loisel 111111· ‹oleoso-londo ,·11 diesem 11111111 eom 11111 11115 (Β), 1111111 im 1. l
,910011011111 111 1111111111. ¹³

(riclini 11111101111111110110111 Ι. (11.1...1 veo) 3,ιι,1ιιο11.ι.ι,111ει.1.11. (1101111111
lero 1 ,9113 1..’11.11 1111111111..21ι1111,1111 ,9. 2 111.1ι11111ι’11111’0,- 1111111101111111111
1.·11.11.11,.111,1111-111111110011111111110111111.1ι110.ιιιρι·ι.11 1010111111...οι dai 111011. 011111-
som 111 1..·11.1ι..1·.1ι’11 (1101101ιᾶ 1ῗ921 1, 218 0119· Β. - 8111111111 1110. 1831.

1111111...ιί 11.. 11..ιῖ1111 11111011...ιο Do. I. ,111 ..11 Mando! nemerim 111, ho! D. 3OE st·
<noso 11.. 111. 1111111011111... 81910111110111 (10.1..11Ι (1111111195) 111111 11111111113111.
,9111101 Reos. lii? 1911010111· ι.. H( 111011 11’, 9111111,··.1’1ι’10 ...1987111111 111 unser-er [lm
inpleto ιιι.. 1 cic (’0 ·.··01 ·ιι1ιι·.ι·.. 101111. 1 (1.1 lenm 11011 1101011111 Diplome (11111 Konign
111.1ι19··,·ι1ι.’11.· 1191 Ε1.1..·’1ι··1111111.·19,··1.“1 1’·.’111·11.1·1·1111ιο 1111101111 1111911 8111111111, syl
9·,ιιί..’0 ,,1.,,·ι,11ι1 H⁴ ..·.. 11..11 ’,1 ’1,9.. -- 11ι11·.ιί..1.ι1.’11 111111111111111111,1111.19111’111
11111101. ιι· 11 1ιιι,1ι1··,ιι 1’.,· ,1101191 on< 1’.1.·.ἰ1 proles 191. - Do ,1111130 &ken 111111
oin 1.ἰ’·1 ipsi» ·.·( rislam, 111199 11, 8119 cim 1311011111.ιο minor Reslallunq darslellen, ml.
1’.’.·1ϊ,· 1 .’·.’.· ...1 1ιι fremens 2 11,

11... 1.. 1’..Ξ 0.·1. 11.. ll n 0111011... m pc rsror ...019119 Cognoscat unis-ems
η....,1,9...ι.1.,1...0·...... closo-ni> xnnronnnsnrionc‘ wne wn-mmfideliumimerventiones
ι··1.·;οἱ..·....9·· 11111019... 11.·.1...·.1·;.’1,1ἰ filiurn, milio-m sonori Anlsnsii‘, et Heriembnldum
.ῐ·,.9. n .·,,...1 ...9 >iri ἰ...·.]ι..·ῐ’ .·.9..· mix si. qusilnr= onmes sinus. ..1 in nibus comitatibus
&loli ’....-.·,.. >i 11.. ..11901 .9ι·. ιη’... 91 1..- 1010111111 norni- ....· ofni· ‚xire 1ιι·.91...ι1. hlires et intcn
11.. .·..9 1011101111... .··011.’·;··.,ι in· risum snrcilsm 1.....··.·.·.,..1..·,ῐ eprcsenriom nostum vel
·.·.·9·ῐ.“ἰ.;.1.··ι,.ϊ.1.··...·’119 1....,ι··.·,...1ἰ9.··.“1. 91“..·,11,.·.·.·9ι1.·. 19911109 illis habemlicenliawrs
...911111011119..9Ξ·..Ξ1..·..ϊ””11··ι.·.1.·1..·ι..·.98111119111010119111111911
.ι. ..·..’. ἰ... .....9 inimi. Qc·r 1... ..1119 mnasonem “msc-culorum diligentius¹
.1·1.,1.1··. ἰ.··....1...·· .ἰ·..τ’·,·ἰ. ·.··...9101111111911111199

w. i 1190101· l rhetores l· ' Fero-‘e ἶ· ἶ· 1.. ια ·“.’· lm eiu Lide fir dac 1⁸09oe-
annun. ’...·Ιῖ 11110111· ι m 1. „·lox· .9’.9·1.1.1 ι·ἰ11.·. ’1’··1. no« 1111. 1. clf* ι’·οἱιίιὴὴῃ [111 dm η
m¹n··on··rtmsuc· 1.11111191111101·1.1,1111110·.1101ὼ-ῌηωῃ
(·..-ηψνὲη 1·1.,·.ι··“’.·9“·.111 11· .·ι-110· ·011111101 ῚΙΙιΜυιυωιυωηὰηῙωῂ

...09911111 ι·’11·111.ι’.1··1·111 519... ἰ ·.·11111·1,ἒ1111”“(ἶ,1ὀὴσ1ΐ
..···-c. mque„ ..1,11ι111.ο·1·,1·ι,9·11 mmo!

&R i‘wl 1. Hermi : ,11 . 9091101111· 1110111198 e Amiterni-415
· :mcxta' ι. ’·.·..·,·1.·1,“· l. slusa· ...019 ..91 k· 011911 (10111391

ι’.. ⁴1⁸¹: 1190 1. δ.. ..ι’ 1 1-ἰ 11χ J

 

