HEINRICH 11. 1002.

ᾖ Signum domni Heinrici (M.) regis invictissimi. ᾖ
1119101111 cancellarius rice Unilligisi archicapellani recog. ξ (sl. 2.)

Data xm(¹ kal. aug. anno dominicae incarnationis Mu, indictione XV, anno vero
domni Heinrici regis15 actum Kirichberge.

⁶ 8.

1111111111111111191111 111111βί1111 1111111111 Oanabritck 1111111111 aad
einen 11101111. 9111111111 1111111111 aad 1111111 1111111111 Madet, 11111-
111 Zollreclrt 11 011αό111111. armenum 1002 999 28.

ι Copior des Donatista aas der Mitte des 15. 11. p. 175 im 1. 8111111111 za Oano-
brak (G). - Neueres 019111 des Donatista aaa dem 1711. p. 5 morde (E).

(narrantem) Mon. Pederb. 11. II. 237 aas einer Abscirift coo E, die wir mit e
1111111111 = ed. 111. 214 = cd. IV. 222 = 11031 0111111111. (111111. ed. I. 2⁶, 11
r ra (nn = 11119 aa 111119. 218115 (eoa sana 1111111111),
= 11031111. 11. 2, 233 1018 = ed. 111. 4, 30 1018 mit Verbosae-amose oua 11. ·-
8111111411. Padcrb. ecl. I. 1, 364 aas e = 1111119111. 17⁶, 578 n⁰ 5, = (11111111)
(1111111111 1111111119 eines alten Carolioischeo 8111111110 (1719) 37, = 8111111
Ano. Poderb. ed. 11. 1, 251, ·-·-· 1111111411. 3, 814. - Meyer 11 11111111111911 aa “
111111111111110111111118, 3601111191 11111 111111111111111 Notizcn Isr‘tpltes aar
dem diesem noch 1191119111111 01191111 (L). - Philippi 0111111111. [1311051118
aits GEL. - Wcstf. UB. Suppl. 94 o⁰ 580 neq. - Boimcr 1119. 897. - 8111191

neq. 1314.

Versasst von EA mit Bmutzaoq coo 110. Ι. 20 (VU. I) 111 110. 1. 302 (VU. II),
seben 11111111 sacten cuch die aas verlorene 11111111911111 1111111 Nomen ,4111113
9111111111 DD. 1111111111 Rea. 1780. 1781 1111911911 seio 11111, wie iosbcaoadere
im 111119 der Omoborotioosfornael 1111111111. Aac 111 11111111111111 11 110. 1. 20
[11111111 Βεε111111119 aber 111Β11111119 som Braamoau 1111111111 mio. 111 1111111111
deo 9111111 11111111 der verlorcaen vrsano 1111111111, 1111111111 11111111 Petit·
druck nur die Cebereinatimmany mit den beiden 111101. - 1111131111119 1111111
D. iat sein 1111111111 zu deo beiden eben 1111111111 DD. Aroaisa aad za dem 110. I. 212
coo entscheidmder Redeataoq. Alie 1111111ρὶ111 1111, wie 11111 wohl 1119111111 11111111
arrd, 1111111911 ,· deo Verruci Dielromps Wests. UB. 8199116891. 10 437 1111 11111111·
teir coa 110. I. 212 1111101111, haben Ottential 11 1111111111. 1111111111. s. ocatmeich.
Gesclriclrtss. 8, 638 aad Philippi anabrt'a'ck. UB. 79 1111111111 111111911111. Β111111111
obe aa, ob jeoe drci DD. cor DH. 11. 8 1111111111 eiad, wie Philippi a. a. 01119,
11111111, aad also Vorarlcaadcn damelbco yerceaco 1111111111, 111111111111111119 erat
191111· 111111111911 DH. 11. 8 1119111111 hat. 1111318111111191111191911
Philippi darei 1111 1113111111 1111111111. Erotem 1111111111 jere drei DD. 11111191
Bestimmunqen noer die Zehoten; am 1111111111 sind sie 9111111111 worden ; 11191911 ist
11 D. 8 von Zehnteo 911 11111 Rode, was anbeyreifiich 11111, werin die drei Urkaoden
bei dassen ,4111119119 bereits 1119111911 hatten. 1111119111 Do. I. 212 mit
D. 8 1111111111 11111119 11011οΜ1110 111111111111111 Stil deo ΕΑ, ist aco
11 der Koozlei Heinricha 11. concipiat worden 111 bearem, dass 110. 1. 212, mit wel·

1. d) 1111 11 «iasar 91111111 Lache 1119111911.
mmmrkunden 111.

 

