KAISERURKUNDEN.

52⁰.

(666)

Heius-iob 166611 io dea dret‘acbo voro itm dem Klostcr dstcbclsberq oa· Bomberq
9666161666 Hauptbofen dic Gerecooame des Klostcrs und dic 1666661 aad

1666166661 der Hor-ioco. ⁶
staufen 1015 Febnor 5.

Urkaade 666 dem 666111 deo 13. J 16. ia Diplomsonu im k. Reicksarcks'u aa 1111161161 (Α).

Brascbiss ObroaoI.od.I.87‘asuAbscbsifi= YepesOrom'oo auliatenam:
Macer Advocatio 661616 256, = Bmscbs'ss Obroaol. od. Π. 311 = Dissio 11117·1
12 ot⁰ 6 = Ladetot'o 88. rer. 86111616.1,11181’3 = 116616 Ρ61161.110,320 1· 83. - ιο
1161116116 11116611· 21 asts A = Species 16611 aenaim Da. - Spicea Aafkloruaoea
6176366615 emm op. samo.‚1oroo,23 6661616666 nom. -
Kindlt'aoer Geocb. der 1166166161 florentes (Berlin 1819) 222 1· 3⁸ assa 1166161111 seit a.
reg. decium tertio. — 1161616616 1166645. - Bobmer 1166. 1136. - 8161611166. 1616.

Falso-bano aa 13. J 1. ,· ool. 1116661 in Mittbet'l. 1166116111. 161 6661666161.8666116116[.1,756
send Boo io N. Arabio 19, 6431. our 666 Protokoll ist dos 6616166116 11332ι uls
Vorloqebenatatwordeu; 6111666. noannoeane hemoroebobeae 11ωά6166111
11116616 der Narratio (16111161 tinem aaa 11611 6116116161 DH. Π. [111166 Kloster 661661
oder fitr die 6166161616 Kircte oon Bombcrq eatnommes 6611-11 Ζ66611κ11616 mit
616611 D. 520 116 1116616166111. 11 1666111616 mensunusum mit itm aiod 66161 so
6111616166 Damascenorum 6668111166 S. 8166161 aa Bomberyqeordaot worden,-
666166166161611616611616116661111661661166166116616116661166166
daber mit ciuem Hiaweis 661661 Auerno bei 86161611161116161. Versadt 1161116 uman-
vert'uasunq dea Hoebstifto &seeo (1111616611790) 37,· 661. Η1166116116.2,88 N. 3
6111Β16616.6.0.643Ν.1. as

(01316 nomine sancte et individue trinitatis. Heinricua divina favente cle·
moncia secundus Romanorum Ι imperator augustus} Nosse volumus industriam
Christi fidelium tam futurorum quam presencium, quod imperiali sanctimus edicto, ut
in prediis, que divine intuitu pietatis ecclesie sancti Michahelis Bsbenbergensi una
cum dilecta coniuge 66666 Kvnigrmda pro nostrarum conumque quorum debitores so
sumus remedio animarum imperiali contulimus munificencia — ΧἫΙ videlicet principalibus
curtilibus Radolfdorf, Etaelenkirchen ⁸, Rodeheim, Welbehusen, Werde, qurthe, Dorfliu,
Ebelsvelt Leiderbach‚ Elsendorf, et circa Wederebam Scherstein, Hvsen et Bidensheim
cum omnibus villis adtinentibus - in prediis etiam ubicumque conquisitis et conquirendis
dicte procuratores ecclesie locandi instituendi destituendi ac in melius commutandi ss
mansos feuda areas prata vineas silvas ceteraque mobilia et inmobilia ad placitum
sui abbatis sc preceptoris liberam habeant potestatem. Quibus etiam placacioues
offensamm et satisfactiones vel emendas excessuum vel iniuriarum in omnibus causis
civilibus tam in tribus placitis maii autumni et februarii quam in omnibus plane
negociis ab universis ecclesie colonis volumus exhiberi. Ceterum si coloni in litibus so
causarum decidendis inter 66 dissenciunt, ad proximam curtimarchiam 666 pro sen·
tenciis ferendis statuimus habere recursum3 sivero casus perplexus fuerit et difficilis,
ad caput, claustrum videlicet, et ad abbatis presenciam recurramus, sicque abbas
maioribus et melioribus sue familie convocatis ipsorum consilio, quod iustum 661,

520· [Bresslau] a) 6161661161 6 aad k Bastar 66

 

