HEINRICII II. 1016. 451

utensilibus p'er negotiale commertium ad nostras quoque manas imperiales iuste ao “

iuridicialiter pertinentibus per hanc nostram imperialem paginam in proprium oon-

eedimus. Et ut haec nostrae traditionis seu confirmationis auotoritas stabilis et incon-

vulsa omni habeatur tempore, hoo precept[u]m inde conscriptum manu propria corro-
sborantes atque confirmantes et sigillo nostro insigniri iussimus.

ᾖ Signum domni Heinrioi (M.) Romanorum imperatoris augusti. ᾖ

1 Guntherius cancellarius vioe Erohanbaldi archicapellani notavit. ξ (81. 3.)

Anno dominicae⁰ incarnationis millesimo XII, indictione X1111, anno vero domni
Heinrioi secundi regnantis XIIII, imperii vero 1113 aetum Franoonefordea

lo 353.

Heinrich 1111111191 dem Kloster 11111111, das er 0011 dem Grofen Eberhard
rechtmc'isaiq eraoorben hot, die 1111111161, den 311111110ηᾶ aad dua Wuhirecht.

111111 1016111111.

1111111111 aas 11111 18111. im Depsrterneutalarchiv 11 1110111 (B). - Abachrit’t 1111
16.]1. 11 0011. 11115138 f. 58 11 der Natioaalbihliothelr zu Ρ1111110). - 1111111111
des 18. Jh. 11111 1111111111ρί1 K. liudolfo 111 1299 11111 26 im Depanomutarctiv 11
111011 (D).

1111111101 Aahx SS. 111. Ι. suec. 5, 279 eit. - 11119111.19,96111111111111.ΧΠ1
(L) = (1111011109) 1101110101 1111 tamti 111 Βο11190911 (Bassam 1849) 4117110111·
11111119, - 111119 1111. 19, 979 a⁰ 52 1111 110111119111. liudolfo 1111 989 11ο 64 aaa
Trausaampt K. Siprmtuds 101 1434, haido 111111 mit a. regu. XVI, Imp. VHI. - Schoepslia
Ala. dipl. 1, 149 11ο 188 110111111ηά19 aa 1111111110 und L 1111 motet. XIII (111- Groadidier
Ηί11.11’1111111111,207 1ο 369 aas 1111111111 9111111111 1411111111 101 11101- Gallio
christ. ed. II. 15³,6 22⁰6 1 11111111 Duos 11111 oua α mit indict XIII. — Berthod 11
1111101111 et doc. 11111111 pour 111111 i 11111. de la mauu-Coma 7 (1876), 66 11110111·
1111111119 aas Ahaahrifl 1011 Droz. - Bo'hster 11191152. - 81111191 1119. 1673.

Der· 0011111 ist, 1119111111 voa dem 1111 (111111 Eberhard beireffeudea Sota, ia der 1111091·

sache 1110 nahem wortliche Wiederholunq 1111 Heinrich II. 10191119111, jetti veriorem .

1111110111 1111111191 d. 11. fiir 11111 Kloater; 191. a. Β. 1111111111 Ray. 551. 584. 807.
Das Erchotolroll 111111 1011111111111 voa GD her; ater 1111 11111111111111111111 091.

maumam ,4111111111 ΠΙ. - Die Β11111111901 der Familia 1111 9111111 Eberhard 111 ·

don Kloster 11111111 aas DO. I. 19911111 11111111111111111 (Mon. 111111. 1981167791).-

1111111 9111110119 9111 1111111111 01191111 11111111111111111 Τ10111111191 Κ. liudolfo

oder 1111111 9111119111 0111011110 10111191 ooo 1289 zurich 1111 11101111 oon L 1111111011
as nur 0111119111 Stellas msoeftlhrt.

ln nomine amotae et individuae trinitatis. Henricus divina favente clementia
Romanorum imperator augustus ⁸. si erga loca divinis cultibus mancipata propter
amoram dei eiusqueb in eisdem loeis sibi famulantes beneficia oportuna largimur,
premium nobis apud dominum eterne remunerationis rependi non diffidimus. 111111·οοο
ao noverit‘1 omnium fidelium sancto dei ecelesiae nostrorumque presentium seilicet et

812. o) 11,111111111111111,1011.111110 (1) 11011111111111111111111111111111111191111911.

861. [Bloch-Krateia] a) fehlt ,111 0 b) 111111 in Bou· et 0,· aaa 11111 mit 1111111εὸ1111 aas 1111 91-
11111111 1111191111 umor 1119111111 c) looiroo B 11) assent 11011 sperem 110111

ω mm 1111 novenni 03 1111 mammes 1111 0011111111 dieser Hand 11111 aa 1111111111 1011111911

tt·

 

