756 Numen-Regina: Agnnnc-Almsnsswilsr.

0, 110111000τό01 di Vas 771 (hetha, it. im 001170. 17770000, 1001100601,

n. 0000 D· 7000000· 0000 00οΙ· 50⁷· 00· 1101007000),οΜ 7771...)
S. Mans 540, 70. Albngsws (0.16), 1107147000 1710600· 17. Pron. u. D. Turis, 0818001000

S. Agnetis (or.) terra 539, 77. cessabas, 455, (10.)17. ds Monte Aldcnis.

Agno (or.) 7111, naa 1710771 sm 0601171077),7..7107(0.-Ηε1.0070. 1100(0117.)1070.107,1; sam:
10610. Κῑ· Τ 2⁸⁸5ss (ΜΓ 6760 ²“m 1¹¹⁴· 0000101100), episcopatus ct 0007170701( mamus, Astulsm, Gmeueftm dg
007107 See), 93,10. 94,1. 381, ¹3 Ι)11000111,0,Ι)0’01106’,4150, D. 00001000, (Ibem,

Assmze (On), 46022( Gd· Ar⁶²²⁰ (6· ‘4²⁶⁰‘ mmmm 3⁸¹’²⁰· Aldo (00710.) 6011070110 405 sn 406 7, l
770701.) 70011. liberes (e. 17) petru, 0· nn 1117777 nno (017)(1700077711050 Μ’, 1

Agnes maior (0. 17) <sss 7). ‘1¹3¹- (1· ΜΞ( 'fflfflm‘' fn· 1707 (777707001077100 ’17107 n· ‘

111111(77.)1.,17070,77.70.7007- Ρ· ⁰⁸⁹⁶⁸ ''· · ’ ¹¹⁰¹ ’ ³ '

caym· 01. sennem, 171, n. 1771. Athenon (or.) episc. 7. cuman 0001. ¹3¹5¹¹⁸² 30000 00 himo.

1117107777, 1711717011 inminens Alben‘cus (os) presbiter 1. Pinna eset *³¹⁶⁰ (0000) 00 30011070 ⁴10². 0 1c
(07.) l. cccl. s. ngsnssburc. Albonicus (07.) capellanus 171, 7. Aleicurt (tr. 15) 1., 0017007170 Ge.
ΑΙ1011001(07.),11011070(171.12),70007001· Albsricus 01071001, filins 1101007101 ds Β””’”9·(””·6Ῑθ““1 fn· ΒΡ· Μ’
Gronau (771770. 177700. 077077- 7111οο 400, 11. 7071. dm Ar· 81001, 111, so.
100000(30600)(11·00· inertem iudex et 717117 imperatoris 0Ῑο03 (00, 12) 0» ,OQ nr· BB-
nehem sp. 17), nanum, 07777007) 707711. 777, 1. HQ Kr· sm, (³⁰.⁶' 71).
Kr·”'⁰1s0”b'³ud›<3⁰⁶›⁸⁵)0 1110710171(0.17)071101,71016000100700717 Alffimmss (wls mmmm (tt Η.)
nonem (sp. 17), Assem, 0701711077) 007, s. wau 00 (0· (6130100007, 61.»

Kr. Wolsmbatul, (306, sc). Albesicns piscator † (670, 77). {gg} ἐξ Ἡὲἕῃθῑὲῃῇῗ {162⁴ss

14110700(0.12),011( 6071 60700611 Tisa- Albn'h (07.) 695, 70. 696, s. nicus (s. 15) ducatus ω, 1. 482 17,

71690( Wald (SWWWdW ΚΓ· 1110071007(07.)71)100601710301106110107 dux: Erum). Alemfflmmm (οἱ)
6310011006, nt. 0. Gorsium), (414, 00). 714, lex 66, 75.

Aids (cr.) 609,10. Alben'cus ds Montssons 407, 7. 10. 70. Alemannis (⁸1). 12) 1., ΛΜΝ, fra
Aicreshcm (sp. 12) l., Aderasotm, 6707171- ,snmus 3· Adapbem Dp. ,400110 Ar. Sos'sscnc, (492,10. 701).

00000001 ’(0 (6070000601 <3⁰⁶2 00)· 1117110701.) 7. Petro Albessno. Alenhusen ³· Alonhuson

Ayfredm (θ’ 12) filim Famffi 59⁴³ ²⁰· Albctsl (07.) 701117 1. Albn. Alsntn (07.), Dsr 7170170, 17. em, ι,

Aiminus (0000.) ds Liuurno 406, 70. Αιὺθιοω (c. 17) emp, mmm, ,2¹ 0.070770’,01011717771’011’0700 04000, ιι.
407· ¹· Pron. 70707 n. sarbaram, 7071. '¹¹0- 0· 0000000060 0( ((011. 610 n

615ῃαίᾶῖ (Icieilllllcastsl 381 10 {Albium st’Df‘ 'M’ ἅμα ‘mm‘ Aleml'hAelm' m (or.) st, ’ΝΛΜ
. . , . Vnt. Nordepbw· ν.. 171101· 0001313617. ,7907070

0151080000(0.17),0.147001100,Ι).-Η10. m ω’ 531’Ῑ“ , ..
der 6, Pron. 00000, episcopatus et 61661960·13)(11160 EQ (sm
Aistnlsus rex Longobndorums 341, 10. comitatus 331, 1, Elster), r. 066, der marsum)

' ⁷¹⁰» ¹⁶· 7117011770), 7111011 sec, Μ’ “mm .
Α1701101405,70.407,70; 17077οῑ111710, S¹ Μ, ,Μ ,, mmm, 7,) Μ), S. Alsxsndn (07.) episcopatus incultus
Anbsldus, 6701000700 ds 60701061, Nm„ 7,, pppspfflp, (495, ,0⁸ 0, Pergamum

Uberum· 666716) Alfsnus (07.) 601, ss, gemmus: Gri
Astulins ds Mortsrs 4061. Albino (or.) 0000010111 s. 67711070- 7110711607.

Astnlius ds Uusldingc 4061010. (1801618 00⁰¹· Aliaria (0, 13) mons 388, 0.

· . Albrisus, Albrih 0. Albsricus. ΑΒΜ (sp. 12) abbatim 3· Uisbeki⁴
fflffijfg‘ ἐξ) διὲξ) ,ξζ ‘’1¹²‘' ξ’( Ᾱᾞζαὼῶ ¹21} ¹·› μ’ ''⁸- ‘'1⁰⁰- Amano (ο1,),.117777 «s 0717 s. 717..
per . 11070171. . 11 r. zey, (666, st.

01111117 Kr. 601101, (scs, n). 04711). ΜΨ» 386001 ⁸· 61000100

Agnsno (07.) 0., 7777017100 Apum 010. Albcccs (07.) 01001, Β17 0060700070)0160061070 (sp. 12), 0707077010οΛ pr, l

nn. 0777177717 nr. 00707, (nnn.

Aistulius (07.), Astnlfus (0000.)

61366116( (81)· 12), Alsfflifl» ΡΥ· RB· Albus Regin (sp. 12) s. Regin.
Hannossr Kr. sprsnpe, (306, 20).

Alamannis, Alamannicus 7. Alemannis.

0707 (717), Ass, 71. Prot. cam

Albus Vicus (sp. 12) s. Bico albo, D. Ps’sds‘mcnts d’Alife, cells S. sat
Albuuinus (07.) episc. 0. Snbinisnsis spise. 1810179 (Ῑθ 34175·

Alba (0171, nne 00. nana, 71. Prot.

Aquila D Ammo oenus Augen Albnninus presbiter 0. Uuirniburg. 01170110(0.12)540,1.

1, 344, „j ' ’ (10001000 00001011· Uuirziburs· Alinde,i1ind0(o.12),1>··0 nn (7771)
ΑΗ), (or.) fluviolum me Ab), 1· ΝΜ, Α)17710117(07.),Δ)01110777(0.13)000701 00611001 77000706αῲ00·οΜ

der sm im ωηο. Kt' 15le moberh, (ln pssss. chssouue) 579, 20. 586516, ΚΥ. Em, m. 661 ῙΔΜᾸΙΜΕΙ,

7007707071(07,7071107’)7007,1ο; ⁶3³2⁶· <4¹42⁶⁰)·

11100701(07.)7011117,Ι)0014101007,507,10. 0117071117(0.11)οο71107 05117. Alipsrtnli (07.) mons 35010 )
7. Albanus (0. 10) 7. Mogontia, 1071110. 17) de scaram 1. sikerus 0101111 7. 17711111. 1
Albffl’ssw (cd.) ¹· 33⁸2, ³⁶· de saw· Alizc (conc), Aliso (c. 12), 14100 Cn-
ntsareto (en), 170707 ss. snm Aldagesbunle (11· 12), 0611000000 Gi· 100, s. 077, Novam n. 77777717 7.

(ln-Hs. deris, Prsv. Ravenna), 332, 07. 366611 1)( · RB· 16606106 ΚΥ· 0¹1² Flodsnsrtus ds 111100

0100710 (07.) pr, 3415001107710767701- mm 5101?lest AM& 1117077167.)07000100101111170700071717
701077 BH. 617707 0017011110, 10017. ’ · secl.

1117070(07,),1010,0.Ρ770.1.11,0000, Aldegisus ⁸· 66016603· ¹nlmensvnlor (01), summ,
0. ds 7701. Aldcnherde (c. 15) 40, s. Baden Kr, Offmburp, (445, nn), )

 

