KAISERURKUNDEN.

173.

Heinrich 1001011101 der bischbfliehea Kirehe za Vieeezo 1100 Ε1·10001100 F odrams
000 den auspezcihltea Βο011111000 ared den Leutea der Kirche.

1111111010οι 1008 - -.

Absehrift 1100 17. Jh. im 0011. Addit. 1101100101086021110 1100 Β111110011011 stammas
1110111011 (Α). -1110011111 eom J. 1676 010 0011. Α 110011011οο Mones Cacutcob«)
0001564 10 einer Deductiore der Brc'tder 1100011011 1111110 d'irestramerti 01 11 der·
51011111110110101117100110(0).-Α10011111 des 18. J h. 0110 1011001100 0011. 0011110011 im
0011. dipl. Viceat. 1100 P. G. 110000 Β11. 1 ebrado (D).

001111111011000010011. 1. 01100 aas Absehrist mit Datum XXX. . . 11111 indict. Vl ιο
(10301111. 5,1036 = 0001011111 810110 111 1100110 5, 59 Fruere, = 1110110 Ρ111101.
140, 280 22045. - Βο1101010 Historia ecelesiastica di Viscera 5, 67 010 1101001100 Ab·
schrift mit Datis XKT. . . . anno 1011 indict. VI (H). - Lampeties Scritti sterici
2, 338 010 1100111111 101 011110122. - 81110101 1100. 1187.

70110001 0001101000 con D0.1H.349 111101· 101110001ηο 011100 aas dic Schedmrp 1100 15
Theaters 001 Flesse Retrone heehpliehcn Sutzcs,· dos Eschotolroll 11010 eun Ec 1101111101, -
1110010 0010110100ηο eoa D. 173 10111110 101110111110011 0111010 00100101101100 0001111-
11101 des Domcopc'tels 111 1100110 (spi. N. Archiv 3, 93). A 10111011 1011111011111110101111
0100101101, 1011110111 111001111011 110111, 01 euch der 001 C 11111 D 10111110 0011. 0000100110
001010 die 0001011100010 17011000 eoa U 1111 H direct 1111 0011011111ἱο 11111010 0000110011 haber, ω
oder 01 101110 00111 10110101οΜ110101101101 eus 01110 1110011111οα10 cepissemus 101101001011.
1110011110 1101 0101 1101111110, 00 1001 (1001101100000011 jarem 00100101101011 Copiol-
11101 die 011 durch Used Η 1110111010110 11111011010111101 VI 00010110110100, 010111101οι1
A 11111 cD 0100 11110110 0111101101 ,· 111111 101111 101 00 cher 0000111000 11111101, dass 010 0101
111 der Vorlope 0011 U 0011 Η 0110000111 101, 010 010 11101· 11111 111001101101010110 1008110
posst, 01010101 1100100001 0111 der 11001010 1111011011 110011111ιο 11 1011011101 nield 11101·
0110110101· EO 0111111101, der 111 jener Zcit 1111010 11111100 Notos, 101 101 Β101111 1100101100
1008 die 1111101101 V 111110011οι 0010000011 11111 deu 1011010101 1101111 1011118110-
11011101,· 001. N. 11011022, 161 N. 3. Bci 110000101111110 10111001111101 herentes 1011
docos 01001101, die offercharea 111101, dic 11111111 0100111010010111010111000 0, D, U, H so
10000101 und die daher 1111 11011 1011 0011 ohne Βο111110 sind, 111 1010101101· 1111011101
Nemes sind 1110 10001100 001101101110 0110011111. - Ζ11 0011011010 001. N. 1101111· 22, 17 6.

In nomine sanetae 01 individuae trinitatis. Henneuse divina favente elementia
rex. Si ecelesiarum dei euram gerimus easque 11 dilatare studuerimus, nostri tcgnl statum
augumentarib minime dubitabimus& Quocirca omnium sanetae dei ecclesiae [fidelium]d praesentium aa
scilicet 10ρ futurorum noscat universitas, qualiter Hieronymusf sanetae vicentinae& eeclesiae episcopus
nosterqueh familiaris nostram adiit clementiam postulans, ut pro dei amore animaeque nostrae remedio

castella sui episcopii l'icentiniss, quae fodri detrimento usquemodo vastabantur et conculcabantur,

nostrae 1θὲἱᾶθί auctoritatis largitatek [sibi suisque successoribusl‘l perdonaremus et concederemus.

Cuius petitionibus annuentes, prout iuste et legaliter possumus, iam (licto Hieronymus episeopo so
suisque suecessoribus, Sicut sibl eoncessum cst ac perdonatum 11 honac memoriae' dominu
Ottoneffl caesare auguste, 11 perdonamus, ut de omnibus castellis ad suum iam dietum episcopatum

173. [Perti-Scevenson-Bresslau] a) EnrieC b) cu=VU.,· augumentare A e) dubiemus C3
dubitamus H d) fehlt 11 elteri, erpdrrzt 0110 VU. e) et Ct'H 0111000100 g) Vin·
cent. 01) h) 02: l'U.,· nostrique D; noster AUH, 111111 so 10011 auch die 01100 0000111001οι ts
l'orlupe,‘ nosterque daher 0011101110011010011011011 1101010110 100 01) 1) regni A 11) largi-
tatione CD; largitione UH l) bons memoria 01) 111) 0,· Othone AUH,· Otthone 0

 

