Nemea-Regiater: Mantua-Martinus. 797

Mantua (0.11), 1110010000 (01.) cir, S. Maria 34410. 111011οἰ0 (c. 18), Marly,el.B.Lothria9m
Mantua, it. Pron-11³1, 328, 35 3211, 30. S, Maria 39110. Llsr. Melz, 0001. de 43:110.

545,10. 587. Maniliana eccl, episco- s. Μως eccl· 351135ο Marlinee (0. 13), Mar-tane, 11. Prae.

³11 s. 333 33
mgis (Ο. 12) mmmm (aaa, ,0, 003,0333001033,3303. 1103010010 witeca,

aaa, 3), Mantuani (3.) fines 000, ι. 01033331. <ria 3). Marmoreum led-l ara, a

Mapantlcrp (c. 14), 1001111οα001 lleitzen- S. Maria fines (289, 30). 1111101110· 101101101111100· 1111· 1101100
arf (rr- RB· 0001011010· 1101- 0. Maria 31· 1333113303, 033. Ar. Vacua, ⁰⁰⁰¹· 1011011·
miratalt), 150, aa. mmmmm, fn· Dp, Mem Ar· 1101010 (01.1, ,11010000 (0. 10) rivus

113 ...... (0.11)Ι.,111333·3,3, 03·-0.03,105.3 343· a· 615· 20.
Prcc. u. D. Veram, 5851. s, Mario pm 3, Omine, Marri (or.) monticelli (10 343,aa, 615,25‚

11010050(οτ.),1)ἰεΜα1’011,1.115)1.1100 s, Mariae (05.) prm ,,Ι Aquiggmnum= Marcelle. 17), Maraal, el. B. 10111010-
D‘mau’ '2³3’ ¹⁶‘ S. Mariae 0. eccl, 0100001, 00110, ca· (ΙΜῘῙἈΟΜΜΨΜΜῌΟΟΜ129105·

11010550053014),0101115510010001 pana, pleb„ 3, Agnano, Agrum An, 0110011014), 1100100000(οἼ irael 501·
1’111110··Ῑο11101·11’1“· (111·1101003011100 001011011010100101,3001100000ἰο eccl, ἒ Βῖᾱῆ1101οξ4ξ111181ἐ14οἑ11611ὓ11
111110 l Gd· 31011 00000131· 616, 00· Aquiagmnum, Arole, 3000011010- “⁸⁶¹⁰ amm '¹⁰⁸ ’111110

Marahwardus (0, 12) 302, 00. tin0,Babcnberc‚Banzc,Baailea.Byene‚ S· Pauu ⁸¹¹pm M· civ· 344’ ¹⁰⁶

Mamm (0⁸ 12) casa 594, 40. 111100οΒ11οο05,Β101010,(100101·0000· Μῖ101001111111 (0 191 1011 1101111111· 1100
siu eccl, (1000011110, 00100000 castr.. 1101001000 (100001101οΡ 0000111110),

Mamm 10121 marm (11111 110110 Caniniano, antro Felicitatis, Kc· 34030111010100000001111101118344ιῐθ.

ξ’ {rwlfquaa D· mmm cella 10100100,(150010000,Ο5115005,010310, 11010100 (c. 12) monte, cellaS, Martini
¹⁴ 1101131011· 2 Clusinum, 0000,(10011οἰ500,(1011100, de 341, 5.
11010110001013113 01010000, (Mende 0001000, Cumana eccl. a. 1000001, Mmtiem (οΓ), Mffl'tem (sp 12) pa u„
00110·0’10001“·Κ1’·1“210110· Drubiki‚ Duae Basilicas. 1110010110, Gau im pr RB Homer „3¹31
Marcburaehusa (0. 13), 1501105009500001, 1110001010, 1010010. Ferdiun, Floren· somniabam-'Lippa' 301. 35, (306J'25)
Ga, 11013011, br. RB. l'ntersranlcen (1000000050.00001.),1“1131010(ζο,1100- com: Bernhardus'dux·
BA. Haeasurt, (13⁴3, 15. 100010,1011101001101003001101115010, Martha

S. Marcelli (qu 14) eccl¹ (716, 40), Gandcreheim (eccl. a. 0100001). Gau-

(or.) evangelica 415, aa.

S· Marcelli (sp⁹ 14) ecel· (713, ὁ). toringo, (100010, (indaga, Hammaburg‚ 11111111 (⁰- 12) 01011110 (0141 01011010·

Heningi, Heriuurti, Hildeneahem‚ 1111011001 D· 111000· 040· 1010110001·

¹ . „¹ Hohenburg‚ Ionio 01οο10, 11010010, 110 353· ²⁵·
Μο119111Μο18110 3‘3‘ ⁵· , Leodium, 1100001000, hathra, Mau· 11101150((·,12)01000340,13.

11010000 (01),.11ον00110(111,1100000(11. timim, maurino? Megimdegceua, Mammenses (or.) 606. 35· Mammea
15001101), 5115, 35. Merseburc, 1111011000· Macrianum, terrae, 1110 0500101190 Teira 1101110000
Μο110011005(01.)11.,1)0· ll'elcclililliqer.) 310„th⁹ mosomumffluorbachfflu„ [αθ Im· Quam (Μ mm (a Pro„ ’
1100500000111011100110510 zum ain-¹ 0000, 1500005010, 1101150000, Nora 113) ) (30ss ,ὃ ” ’ '
10100 000 0100000100,111’·11Β·0·Ῑ·Κ1·’ 00011. NouariaOffana, (111100, 01100ίο· SM sti. ’ 1'35 Μ 4. (scum
Trier, (rql. Kllrdelfl) (129, aa. wilare, Oliuelum, Pacciani 0,, Paciae, ‘ Β nimpe* ζ’, “⁹ ‘'u’' ⁰ ·
Markesuilla (sp. 12), 3310333503. Pullaria, Panciano, Papia, Parma, 00111’11“,Ρ10”·Μ”οῃ· omm' 47811·
Dp. ,tremiscet-Mosella Ar. Nunc), Paesingneno, Paterebrunna. Pater· 8·111111“11111(01·1 eecl.3la,20.615,10.
(13, 5). niaco. Perusia. Peatrino. Petriolo.¹S. Martini (01.) ecel, S. Martiae (ld,
1101055105, 5101110115((0112),.11ονιενί, Pharpha, Piniano, Pisa, Planisi podio.) Gaiole, il, Prov. u. D. Sieaa, 591510.

5000015ον911150100010050, (638,.15,( Pompoea. Pratalia‚ Pulverario, ((001- s· Martini eccl· (495, 1)-

013· ⁶)- ‘luem' Quinque Milia' Ranoedaua' S. Martini vinea, bei Bamaliana,

S, 1101οί (ρ, 12) (3113, 0001), cutfliai 1500000050το(1110010001000101, Obe- el Β. mmmm ΜΩ Mete 433 ἢ
petra, Rauenna, renmunestcr 11110100 capella). Rio. ' · ν i ·

1330313,13131033· lla 333 1, Sllll 3331·’,13113133

379⁹ ιο. ⁷ ( 5010511005010, 11110100.. (1110110000. 1111111111 1110110101 Cinetoria. 11111101·
Ηο101111011,501000(00000101100100001. 00110· (11110 111111111οῙ111ον Fen ano,

Marcianai⁰r1¹mr⁰i⁰naffli cmm in 01000001100110110,501101000οε0 11111110011101011011000111010· alma»

Μζᾈίξὲἒυ,(ἔὲ)ὒ.οέἑῖοἰ cuillerzssabntg 20611 eccl, Petruio. (1000110, Restuchulo, Saline,

Quinto di palmum εἰ. ΡΜ α, D· ; S. 510110 llagdalenc eccl. 0110010150-
1 ms Clusini 00010, Thon 00011.

Mariano (ρ, 13)ν ρ Mariano ω’ Pene- S. Martini territorium a Strata.
qrino Parmense, a. Prae. I'amna D, Martinus. Monte 11011100,
Marcianus Cerouecta (or.) 356. ec, BW9⁰ ⁸· 11000010· 0115· Martinus 0. 11001000 Martiana.

Mfflidiht 3 ((Μρὴίᾶὴ( 'llarimvallis (ed.) 373, 5. Martinus abbas (000100 palatinus, im·
Mmoeinen' (r. 12), φ b'n· Gmpimda Mariua (or.) 591101, periclis palacii consultor) 0. Famem.

amm. Kolmrqstonm 1191· Gom: Matina 101.) alpis (illl). 5. Martinus (01.) presbiter 5911, 30.

(414, aa). ⁸ (0111101100 (or), 11010090 011· [1088000110 Martinus (or.) presbiter 0. Ρί0000 eccl.;
Mareulfi (0.18)· e.. 3133334315. (11· laon-11³1.) 336' ²⁵¹ (101111οΠ1103 1011110 presbiter·

Menae Ar. l'aaun, 431, 1. S· 11111101 (01) ‘³⁰⁰¹- 01111· Martinus (or.) ilerieus 591), 35.
0113535.113001111331303333 ¹ Marini campus, Campo Marino, 11. Pror. Martinus iudex palacii 534' ¹5.

Mardliahc (or.) rivulus. 0101555111·νῖ GamP⁰⁶⁰⁸³0 1) 1101100159οΜ Ι .. . ¹
Rosa (1⁴ zur Wma, m. 1,, nm. Marinus (οη) abbas ,1, cumana eccl„ Martinus dux 330, 53 filius: Petrus dia·

haicam) in sacham-Melaina„ Kr. Flflfflssllss. ⁰⁰¹¹¹¹⁸·

⁴ller‘m'aqen,cantipram ll'establianq 1100 1110110100 ic. 17) rivulus, llic 110101, l. Martinus (or.) Ungaricue 396,30; filii:
110100 aaa, m. unta-li. r. (ieorqenzell, ,15)1, der Platae (r. zur 110ον1110) im Hereman, Nara, chinpreht 1100100-
1410οὂ· · 110· 1111· 100100 Ar.S.Die'.334.10, purch. Vviginan.

S. Marcelliani (01.) eccl. 0, Rauenna.

Tecgiugun‚ Teruieio, Traiectum, Ve-
Veroaa, 31111. 13. nella.

Marcianello (0. 13) 53430.
Marcianus (or.) iilius Paequali 35510(

 

