Quoumueguter: 06616 ⁴·- Fermru. 729

06166-Β16111661, Einciedeln. ·-· Klocter. S. Murio, S. Mauritius.

s 74. 75. 118. 336. Α.2. Α. 8. Α. 4, 6116 16 0611. 378. 395. ΙΙ 77. - 1)16 Or. im Suum. 66 Ein-
privil. Cumanae 6661. 666 14..111. in der B. siedeln, 77116116111116616-Β11611666(1616111166
umbrosiane zu Maiiand (B) und im 066. privil. Hntfte 666 15. Jh. ebende (Β).

Cumanae 11001. uus (16111 Assfstng 1168 16· Jh· iffl Die bei 1101107 6111611616 Ρ6136166616116611110 666

bischtjst Α, zu Oomo (C) 17. ι111666Ι 6166 6616616666666 11666111166666166 1)..Ίῖ
111’·61111.11“111’11111 epitriti? ι111 ’tut
werthioc. Aueh 061111166616 Druck 166 D. 77 666 6616
citat von D. 395 361166 eus 616 ihm 166 1161161666 36-
116161166 Abcchriften 6616611 (131. 6113666166 deutsche

Biogrephie 10 [Leipzig 18791, 110).

1111666366. - Kloster. S. Sulpicius, S. Servi-
iieuue (6661616666 S. Vitus).

Dar'Kioeter S. 61166616 66106166 iet im J. 1010 p 53· 505· - piis 53 deutsche Ubemetzung
von Buchoi Athench 6631116661. um Ther! 661666 ¹ · 1 · t
1116111166, 66166161 616 beiden 01. utu. 337, 161 16 616 des 15· Jh· ¹¹¹¹ hflwanges C⁰1³¹³³¹lbu⁰h des sm·
8616611663 dee 1161116661 8616611616 06116 11611116 36· zu stuttgart (Β). ffil' 505 Or.Transsumpt

kommcu, 1889 16 Leipzig veretcigcrt und 1890 von Ludwigs d, Baiem von 1335 ubendo. ( ),
661 preussischen Regiorung 661 Univemiteuu. zu Η6116

6661616666 worden. Vgi. 8611616 16 Ambivio 6161. 11611166

661. V, 5, 47611.; Η61116611666161 666 Ρ611116611 1161611616. , , ,
urkunden,v0rw0rt 11, Epmal (116611161611, 116181, 1166366). - Nonnen-

001691,- moster, S, Stephanus, spitus, kloster. S. Mauritius, ’.06611666 D. Toul.

C 16166111 6161161 (166 Β61136161161, bietet uber bie·
661166 61666 66666166 Text, 666666 1663Ιί61161 Weise bei
661661 116161611663 66611 6166 666616 05611161616631161-
6636163166 worden 161; 611 huben 661161 66166 1761166166
161661611661.

06166. - Κ166161. S. Abmdius.
275. 337 16 661 0611661166Β. zu Η6116.

iiber zwei 6611616 Treuesumpte 166505 6. 616 Vor-
6661611166316 6166616 1).

12. 56611586. — Fur 58² Chartulur. Spinalenee
Κ6616666.-11666661(166161.811161168711362. 166 1779 116 DepartementelA. 66 Epinal (B) 1
Beide 01. im StA. zu 1111166161. - Fur 87 und Druck bei 0611661 Η161. (16 Lorreine (0),

deneben (166111136206116161066161116611666 fiir 58¹¹ interpolierte Urkundc in Diplomform
(161 Mitte 666 15111. 66666601) und 06116161 16 (161 Β. 66 11Ρί661.

0116611111 des 11111· ebessdfl (D). Eretein. - Nounenkloster. S. Maria, S. Caecilia.

01161 61686116616613 166 11666666 an wibaldum 499 im BezirksA. zu Strassburg.
1611061161 durch 1166166111. 131. 116111 in N. Archiv von dem Archiv des mosten sind nur gerim

15' ³7⁰ ff· . Triimmer erheiten, 131. 86116061-11616116161Ζ61066611.
Cremona. — Bothum. 161 111. 6111111111. (6611· 1661) 65( u.

84· 35· 172· Eeeen. — Nonnenkloster. S. 0666166, 8. 1)(16116666.
0666161661111166,666Β6361111186116. 39⁸. 391, 61616166 im StA. zu Berlin, ietzteres

j 476, 6116 im Cod. 8166161666661166661 An- im StA. ΖΠ Diis-Wlffl-
fang (166 13. Jh. in der Β. 3616166616 66
Cremona (113 bei 476 Β).

1185 161, 616 echon scine Auinehmc in den Cod. Farfa· ““ Kl⁰⁸te¹J S: Maria.
81661616666 11666161 (661 6666161636 eus dem 116666 1) 239· 405, 1161116 lm Rssglssirllm Fal‘ft‘sssse auu

patrio in die B. governativu getremmon 161),616111(1661 dem Ende (166 11,.111., im 006.116116.8487 in
Aut 666 1116111616 8. Laurentius, condem dem Biechof del. vaticanjwhen B. zu Rom (Β)

&egen [1θῦ ΑΜ wnehen· 111910 ‘'gi'jem n⁰⁰hA⁸te' Der 666 beiden DD. contemtuierte Text 161 chron

‚gisum Ου’ cremonae l' 171 ᾖ . 86116666 6116 6661 181111.16661Β.71116116-1161666616
(nmrbert Pmpst· “ 01100001· 6611616 (0) 161666Β1113666111161166.

F 616616 (Fran. der Commune Cortona, 1161166,
Ρ161.Α16666). — Kloster S. 1116116. D. 0611666.
Deggingcn (Β6ἰ616, Ρ161. 8611661166, BezirksAmt 288 161 8166111. nu Arezzo.

Niirdiingen). - Klustur. S. Martinus. 1). Augss· Wie (116 3606661116 0166111111 (116666 Ι), 666 611 16
burg, - s‚13amberg‚ den uachtmgon 8. 7150. 6661 mouentia! abgedruckt

ι··1ϊ·- n... 1661166· 1(6.11616111116,11111661
baptista. — 6. 11666. 6666616166, vgt. quni CD. 6161166 1165 N. 1.
Dietrich‚ 06661166. - 6. 1163666613. F errare. - Dorucupitei.

Drtibeck. -116666611166161, S. 1116116, S. Vitus. 279 im 0111106186· zu Ferrum·

82. ¹152. sp. 510, ulie im iuretl. Stuibergiuchen 1611616611 03661116ι 161 6611111161 1111111661.
A· zu Wemigeffldffi Fortunensis 6116 6616 16. 1161111 0661161611. 661·’611616(Β)

benutzt; und 661 Β geht 66611 nine (1666111111 Scelu-
br1n1's 16 661 Β. tn Ferruru (131. 116111 16 Nnchrichten
661 0111116361 0666116611. 661 0166666611. [1897] 350 Ν. 1)

Eehtemach — Kloster ς willibrordus 6611161. Aber Ugueuiu 111661( summ 661611166616111,
· · ⁸· · 616 61166 8. 929 16166116661611 366631 161, 666 (116661 Ab·

97. 490, beide in der 8166111. 66 Tricr. scitust sectabuntur.
116166161166666 111. 82

 

