Wort· und Sach-Register: cautio-compertinentiee.

cautio: cautiones vel deliberantium-5251.
⁴propriae manus cantione firmare

518, io.
eeilarii (661, so).

cella, 001101001100110 monasteriosub·
iecta 595, 1. s.

cellaria (ἐ Kellermeateria) (67311).

census 3211. 71,11. 72,1. 951011.
aaa. 141,1. 325,1.(445, 11). (455,ιο ao).
462, io. 546, 11010. 602,10. (661, 10).
763,10. census capitalis 434, 10. census
decimae mellis 112, 1. census regalis vel
imperialis, census qui regalibus subia-
cet usibus 5010. 127,11. 000100 ultimus
(- ius capitale) (671, 1), census exactio,
inquisitio 14610. 141,1. censum eiri-
gere 132,11. censum solvere, persol-
vere 1010. 14010. 366, 10. 5151.
53511. 626, 1. (666, io). - censuales,
censales, censiles 3610. 140,11. lits.
151,1. 26210. (45411). 601,11.
(655, so). 6910. censuales capitales
333, po terra censualis 146, 10. 141,10.

0011101606, 5). ‹venteua 43310. (455, io).

centenarii 39,11.

centuplicare 127,11.

ceram solvere 17,1.

cervaricia 661.

(010111066210. 460, so). cervisia sermen-
tata (gruit) 161.

cervus, corvallico. 101,1.135,1. 13611.
46611, 626, io. 633, i.

cespites ia Persaeus 340, so. 341, 1.
595, i.

chorus monasterii 47410.

011101 atquc potus 311, 10. 00000101 uus
cilium capientes 117,10.

cidalweids a, zidalweids.

cilium montis 340, iseo.

cimiterium 86, i. 35111.

circuitus (episcopi per diocesim) 14, io.

civis (Cremonensis) 203, 11. cives superui
(= Eiiqel) 644,10. 11.

civitas 1116, 1. 544, 10. 11. 545, 5. 10.
54111. 11. so. 0111011011001010199, 1.
411,11. civitates publicae 4116, 11.
civitates regales rel praefectoriae
116, 5. civitates et castella 354, 10.
civitates , . . 00010001 piililicuiii
petierunt mercatum 100, 1. toiri
infra civitates 170100 extra 377, 10.
civitates 111 1)00111·1110011.’ Acruaburg
1.·17,ιο, 1011; Auscii 247,10; Ar·
gentina 155, so. 634, 10; Astnids
(46, 10); Augusta 24, 11. 155, 10;
Babenlierg 561, i. <55¹3 Basilea 101.1;
Caiiieracnm 59,10; Chat 76.11; Co·
lonia (6311. 642,10); Ouriensis
141111. io: Elesleuo 52, so.so;1⁴llisena·
lmrg 55,10; 1101027906 Hildeslieiiii

365, 11; Liubocholi 165, 1. 1; Mettis

4.·13, 11. 41310. (6361. so. 642, 10.
643, 11; Mogontia 212, 1. 11. 213,1.
1111. 214,1.10. 10. (6311, 1. 642,10>;
Niiiieubiirg 164, 11, 1’0101100011251,10.
11. 25210. 253.1; Ratisbons 2611.
36, 10. 32, 11, 11. 75, 11. 5631056110.
56511. 577, 11. 10. 576,1. 533,11;

635

801001112510. 247,10; 6ρίτο 62, 1; ( collevita 202,11; s. diaconus, levita.
memnffifflssmmammwammmamm
Tuebamuai 61,10; Το100 3911ος collina (Ξ Ha d) 5895
Virdnnum 4331010. (676,11>; Wi· , 7 ² ·
immmmwmmaafflwwwwssffleffim
74, 55. 209, 5. 317, ³⁶3 wormat„ colloquium palatinum 23310. collo·
13777. 23,503 Zuenkouua 79,10.- quium plenum 496, 11. 497, 1.(666, 11).
civitates in Italica: Α106010556,10. coloni 15, 01. 6011. 76,11. 16211.
596, 1ος Asianum 597, io; Ariminum 141, 10. 16510. 220, 10. 224,11.366,1.
355,1; Asculum 596, 01; Beneventum 330, 11. 11. 3661. 366, 10 (0111001001
311, 1ο. 5911101 Civitas nova (111111 1011300041101. (466, ss). scau.
1100101609, aaa 0101011225,11;01001010 4621. 496, is. 10. 55011. 560, ss.
(716, ao), Cremona 107,1. 106, 1; 561, 1. 6115, 10. 670, 10. colonae (051.
1900001226, 11; F errare 330, 10; 0010001101) 330, 1111. 3661. 605, 11.
waffleffieffiwmmmmmama
ἔξω 37ξ7ἓ5ἠ70735ἑ707ἒζ {393³ {3³ conia et cutis s. corium et capilli.
Luceria 5117,”11; Mantus 326, ssi 99919999999 916999 641117 ⁸· 799919
329, so. 567,10; 1101110000344, 10; 9999999·
Neapolis 341, 11. 545, 11. 597,1; No· comecia, comicia (= comitatus) (504,1.
¹ 001103631011361110. 401,10; 663, 1).
Ρ 9199 (79199191 91111· ²⁵· 3391 ³⁰· 0011101011.000001001264,00,001011001
3711· ¹· 9· 374, ³⁶· 3761 ¹5· 91919· eligere 160, 1. comitis scabinii 26111.
9991191 Parma 991199979- 3391701 comitis compes 400, 10. comiti LX
Ρ9999 791), 19· ¹5· ²53 7976979919 sol. persolvere 396, 10. aio, 11.
“ seam 7979519171619911Ρ99339179 comitum insultantium praesumptio
betium Pramum 266, io. 11. 11; Ρ10- 40071· lex iniust, a comitibu, im.
i 79999 217» ²03 17979999 332, ³⁵· 35511· posita 399, 10. comitialia opera 11910.

comes palatinus (in 1100100110οι6 55, 11.

344,10; Sors 341111. (666, 11>; Spo- 717910· 79795· 303115·75α7ῗ.1 ¹· 777177·
letum 461, 153 Tarvisium 226, 1ο. ffi’g‘fissiyl'gffiiff gfflss) ffi'ffli
ifflffissfflssQQPfflff mmmmmmmamm
Τ 1·
ζ 1160130010011110110011401. cometissa, comitissa 110,11.10. 3551.

>clamare rem 34511. 616, 10. clamare! 333’133· 44811 '¹64’ ⁸³· 11979151·
super ahquo (66611). clamores 547,1. ⁸ '

Ι01101110104751.(67010), comitatus 012. comitatus super pagos
Grumum 433, ,θ’ 54, 5. comitatus ad curtem respiciens

. 31611. homines comitatus 402,1.1.
claviger 54410.

, 01111101 comitatus 56210. 1000 011
emmmfflmmmmfflmu

comitatum pertinentia 3961. comi·
209,1. 295,11.331.10.546,1160110110.1 tatum 9099999191 9999991999, 9919,
- 01011000 oft. clerici saeculares

donare, praestare, tradere, transfun-
dere 1111111161, i. 10. 26310. 30311.
364, i. 316, 11. 354, 55. 3551. 401, 11. 11.
439, 11. 10. 561, 11. 562, i. 11. so.
56611. 64510. 652, 11, (66611).
comitatus renovare ct confirmare 54, 1.
coriiitatuio haltere, regere, tenere
169,1. 364,1. 402, 1. pro minitata
decimas tradere 446, i. ministerialis
praesit comitatui 56210. curii comi·
tatilius commutationes iacere 13:32,15.

545, 1. 663, 1ος Roma 544, 10; Sa·
101000134111. 601,11.10; Serole

121, 10. clericiextracanoiiicam manen· ¹
tes 71910. 010110016011100010 3311, 11.
clericorum pauperum 001061101567,11.
clericorum uxores et proles 567, 10.
clerici (06000010101563, 10. clericalis
persons 625. 5.

clipeus immunitatis (503, 55). clipeus
tuitionis 236, 10.

clusae 951011, 391, io. 390, 1. 39110.1
711-’1 9-71131 19· - comitatulus 401, 11. 1110, 702, 11.

0000061001οῙ1, coenobium canonicorum 7113, 1. io 11.

117, 9199990979 9939179 52, ¹: ¹⁰· commendati 597, 10. commendaticii
coenobita 4114, 11. 00000100ῑο0 3433⁸ 5·

(61111). coenobita, coenobitalis irater· . . . ,
· nitas 130, 3⁰· 132 1. 7831 5. coenobita 0000000110110101111(5011010001651,11.
’ coriimeodatioui episcopi subiectum

(Adsero.) 160, 15. 181,25. 177979· (rou Kldstero) 202, ¹⁶·
cognatus ⁶270, ο111· 111597 991· 'commertium negotiale 451, i.
0011011110101111333115·394110· communia 6611. communalis 326, 10.

'coitus inlicitus (717,11>. ρο,,,,,,,,,,(7,7,,, 137, 55.

9911999919 65199· 111111. 171, 19111· commutare oft, commutare ecclesiastico
’211911191181111-211111· 231, 20· 186111· more 96, is. commutationes damno·
toi, ⁸0. 1911, 1· 523, 11. - collaudatio 00· 001111.-1000010011(160110.
919, 2⁵· 293119. 111115· 421111· 19- 66110),00101110100110(6691110),
425, 1. sis. 10. 479,10; s. cousensus. 0„„,p„,i,.„ 1⁴11, ,7

99119919 161 ¹5. 512, 2²0· compascua (conpasciia) o t 111 Personae.

0011001010 2111. 31111. 11111. (717, io), compertinentiae (413, io).

165*

i

 

