786 ⁸ Rauen-Regimen flamm-Haustus.
¹

Huhold (or.) comes ’ς 2621. 439,1s; Hamuntespah ιον.) v.‚ llamnueae·sbaeh,1Hartuuicus‚ wicus, -uicas, ,
ρξιςίε 5³23,Balleuan‚ssrpesfeld,(}am- br. RB. therbayern BA, anm-fl -vvjc, ·vuie, -vvioh3 -uui gns, Ι
b1k1‚(1ess10n, HauergQLanffaneka, den, 277,ῑ5, ι -vulguu‚ Hardauungln mr...
Lifflffi Mfltfelds 5¹¹¹&ssss fflefssssv Haueton (ep. 12) fluviolus, Hermum-¹ H⁸P²W¹0¹¹⁸ ¹⁰- 13¹· Ι
Sequardfflhuwn, Ssshss‘l, Slnfl¹s¹³¹d› ton, l. th, der Haiue (ε. Hagna) inffflnrtuuieus archiepisc. ,aufidum-pise.»
Thlsstmfllhr Τῑθΰθῗθθὲθ· der bl. Pror. Henneqau Ar, Mons, ιη.) s. salzburg. Ι

thusen (c. 16) ρι’, Hahauaen, Braun- ωηεν). v. Romu, 492, 10. ffiftvuic palatinus come„ 395⁸ 21». ‹39⁶st ’

“mil ΚΓ· (ῘΜΙᾶθΥθῘῑθῐΜν 569ι ²0· Haneuuilire‚ Haniuuileri (tp. 12), Han· : Hartch 695· ω, 696, 10,
ngeg (217) 3, Longa Haies. uceiler (fd. [ffilch'irnqetedianonilfr, ρκ’
Ηᾶξῐᾙθ ⁸· ΗΘΙῙΠΟ· , (¹¹ss ὄζων ΙΙΙ· ‘summm’ ΙΙ38ἸΟ· Ηαωοῐὴοτραωψ..ΗαΙΙίράοιγ,)ιν·.1ι’Β.
Hamau (ο. 16) pagus, opmltatus, D'r·flannssni{2(tr.1:›)v. mmmm-Smar- ¹ Lnluebury Kr. Plan, 132, en:

ἔηᾚαῶἷξοὲλω Ham' δ’ Hagnas tin. frz. Dp. Ardennes Ᾱν. Mc'xiares, ΗΨΙΜΙΙ ΙΜΙ ῌωιὺοά ον’, ‚RB'

Ι 3 s. Ι ⁸ 627 ³5 ι schwabenBA.Amhur9a.1›,20,a
ΗΙΙΒΙΙΟΙΙ flammeus δ’ ΗΕΙΜΙΙἭῘ ,ΗαηεοΙιεεΙιθίιη (υ. 12) l. Handschuhs· Ι Hmlinge mmm* ⁸' Emunga'
Hamcwurte (tr. 15) ν, &fraqam mm, Bw„ Κ, Hefflm ,μ’ ,ζΗωιιρεὼ (‹›r.)1„lebac1·Gd.Ebfgv-

frz.1)p.AnlennesAr. '‘3¹⁴²'⁰'⁸'⁶²⁸’¹‘¹Haponis ‘e‘ 16) ΡΙ ww lm. W! τη) pqae'nt,br.-1?B.Niederbayn·nss.l.hlo-

Hal, Halla (or.) l.‚ Rewhenhall, Iun· Dp· MJW Ar· 'remu' ss‘ssffio.) Ι ὸιὺυνρ, 210, ³0.

fig, ghevwbagggtlgd. Bet-chiesyademi ΗΜ (0¹17) fontana, die Quem “m Hnsbaniensin pagus ε. Ηαερθηςουιιε,

Halacboldessun (sp, 12), ‚⁹IIaIbe (r'd,¹ ΐΙιῗῖἳζξῗῖυεόῐῖἓίῒῶἴᾶἕῗ1ΗΙΙῙἙΙΓΙΜΞἙ, ¹⁰2⁸„ agat, mg: ἵ.
ffwpy'bmwe' ΡΥ· RB· Hmnwm‘ Kr· fliessenden Badies, [νε 0)), 1ὀε9εεΑν·.Ι ΪΝΙΙΨῺ, 144· ¹⁰· , ἡ

amen, (msto). g. W, 334, ιο· ¹Haselbach (or.) a1›hat1a,?01›er-n,sudrr-

Haldrungin (e. 15) v„ Heldmmqem pr.:Harb0di ((3·13‚quWbmrHIe, f¹'²· ΠΡ] Haslach, el. Β, I'utmlsaae Ην, Μοίιι·

RB. Mereebury Kr. Eckamberyffl Mum ΑΓ. remum 433, 1. Ι heim, 192, ²5.

Hglg’stalssn (c 15) Haltern pr RB *Harbmm ΙΙΙ ΠΙ 334’ ¹⁰· ¹Hzllssg.(l›g)fiffide)medjrr ΙΙΙΙΙιΙΙΙΙῖἓῗεέ
mma-11¹5·- Ko'emwdstof ’1H⁸¹⁰¹¹⁸¹¹b⁸¹d¹¹⁸⁸· Erkambaldus. hamam ω. 12), ww..

Hnlstut (or.) v, pr„ Hallsmdt, br. RB. Ι Hmhu'ligm ⁸· Hmuuifflffi· ι Baden Kr, Mosbaclu, 262, su,
Oherfranken BA. Bamberq I, 160, πο. Ι Hardkiricha (or.) l.‚ Ham-irem, br. 211„ en uuo (02) flffibanjemis u.. 14¹
31⁷, ω. i RB· meram ΒΔ. handau a· 1⁸„ pfguffuasem &mayn ε». mm,

Halteriuia (c. 14) c. 117, ³0. ¹ 325⁰· : 117,³0.48:›,³0;001n.:Gisinaeruis.

Haluerstedi (on). Halberstadensis l..¹H⁸¹'dess⁰› Ηθΐᾶθὲθῦὓῗ, Ηὸῑώθὲθι “'‘·¹Hamga‚ Ennega, Haase we (om 1
Humor-stadt sKr. im ,ΗΒ Meto-¹ “henffflffl‘dssgfl¹⁰P·)Pf²ff⁰⁸›l)‘’'H⁰r²·¹ a us lut-aremicmrsfflrhsliem-
debu& 1525„ magr numerati-¹ (ΙΝ (umdffl ΗΜ ⁵5⁹¹3‘ ΜΗ {a} ἸΙΙ ΡΥ· RB· M‘way· 1122
ᾱεωίε,ΪΙα1υΙ3η1α1ευείε,ΗιΙυθηῐθάθη-Ι '3⁴¹2 ¹· 574, ²⁰· ⁰¹2s²⁶2¹6542 ¹⁵¹3 ⁰⁰J¹¹·²¹ mo, 421‚⁵. 10. ms. 51:¹20. ἴῆῑὶως
sis, Hgllssmmttgggffiigsgltffitafflffi„ Ι ξὲῑίἑῒειῗτιιε, Ippo, Luudgerm, meh-² ffidegurghnrduo, Gero, Sigifrithus.
ΙΟεὶὲΙΙέῑιείἓ Ιῗιῖε 13) eccls SJ'Stephan} Harderen (c. 14), deem Gd. Fm'burffflmiz Ηρῖῑὲ, (or.) Hmistd‘ ι fles„
{52211 26. .⁵5› 15. 76, ³0. ⁸⁶: 296, 1. (Ka-list. ἐκ Badeu), 223, 10. ¹ saxdni‹·us(o.11)l'.pagns‚[kt-mv&
020‚²03 613180· ΑζῦθΙΙῦὓ (ΨΜΙΙΙΨ ΛΓ· Hardeshem (sp. 12), Har-desse, pr. RB, meh-eumioehc Haesmyau um Hos-
⁰0¹d¹¹⁸¹lf)·²⁰0 fu).15.25.;›7,1o. 7ss‚25· Lanebmy Kr, (iifhorn, (3021). ρείευηαν u,diel)ieme1 (Ι. Xbfi. der
ἢ) ¹010 Ῑὲῗὲῖοῧ. 15ζὲ Ξζ) 2ῖὲ-ζί.5ξ13,ρῗζ Hafflinghusonmwpr..ellaidifuqhamen,3 1);ιδτι·),’ρπ-ΗΒ. ’‘f'‘dff' u. ,(3139Ιῖ
rocflia'sso ιὲλ. ι, · ‹ ‚ ι pr: RB· Ampmy Kr. Bryon, MV! Η aldecf), ἓ1ι,ῠ.ἔ74,ῠ,ὸὲ.),25. 01111.ῶῇ

Hambrina (gr.) fluviolus Die Emmer gldfwfhaffl’ pr, ΕΒ Mmdm Im! 0051 R οεεΙρΙΙΙΒ. ῗὲωἳιξιῗῗίῖηέωωῖ,

v 7 ‚ ¹ ν etfmd, (msto, ΙΙΙ ⁰9¹¹ . ·
&242-1‘}:‚';.‚,z‘;5522,.”fa-azzfzfz’z‘s? 0- moinus· *⁴ ⁸· .

Ha111e'de11ss(0r.) 146,2¹·fi1ia:l'3er{a’. ι Hmeho (³²12) ⁸be ⁸⁰ Treueri 'Hfflffquffigffiuzgghflfflt{8¹¹3}

Hamedeus 628 10·nep¹is:Mainsuindis. Haringehum ¹⁸¹³· ΙΙΙ H‘rr‘nham'! mammae,›1⁷6¹‹1ec'mJ-2ffig„

flameres1e11a('c.1{)‹·.,Hamersle1›m, pr' ΚΒ “⁵ Hm Hanmm' <3⁰6'25>' (217³ ΙΙ· 416,2r›. man. 397³& ⁰⁰¹¹*

RB, 3100&wa KR 'osam-leba Harlissem (sp. 12), mm bellttum, pr. Fridericuu.
571, 25. ⁴ ² BB.112·111es}mm Ην. Marievuburq figflmmlo 8. Astfal&

Humeritte (or.),Op-Henm†,deerlande mmm Ι3ΙΙΙΙ’2οΙ’ {flathebumn 3 Hadebumn
Pror¹ Geldm, evol, de 167, ι), Harmdeselh (016), Kirchaich, br. RB.1 · ·

Humerstein, Hamersten (ον), Ober- u. , ‘'mers'‘“nk‘n ΒΑ· ΙΙαΙΙΙΙΙἸ) ⁶33›⁶·'H³th0fbiki (⁰2¹² Hathffl‘ike ΙΙ· ¹5¹»

xime,nummum-stein, pr. RB. Coblenz Hminiacum(gp,12)‚ Harqum, 1,), (ἕως)ΚΙξΙΙΙἨΜάἏΡἎΕΒ 1¹⁰7*
Kr. Nemcied, 556,ὁ. 557,10. ὀθθ, 16. Pror. Henneyau Ar. Mons, (492, 30). bury ΙΙΙ· ΗΜ 1¹⁰¹ ²⁰· ⁴⁴¹⁰¹ ¹·

flfflffiss’ Zssssssffqssffissssssossfisslssz Hffzf‘sssszvzssssffihsslhlssfi'ss23⁰¹ ξ Ὓὲῑῑῗᾶῒᾲἓὶῗεὲἲμέἓ’ῐυῗῑξζῐὶὶΐιῖῖῑ

“ Ι Ηαηη., (306, 20).

1

Reich), 1110nast.‚eccl.S.Mariae59, ³0. 35.
60‚10.1³. 411,s. auch Bremensis sedes; Hart (or.) silva, lay lm' Markyrafneu·
archiepisc. ε. Bremun. siml, Meda-&surram BH. (ι’νοεε-
Ha1111netina3,Hemmetinns(c.18), Hemp· Emmm'f’ 532²& Hatwnbflfh ¹⁰· ω’ ΙΙΙ( ΧΨ ”·,“Ιᾘ’
unne-lez-Florems, bl, Pror. Samus· Hartmffl- (or.) 1, lim-mach, br, RB, derflmd) ‘'de'. “m 'bmffx‘ffl‘
ΑΓ· ΡΙΙΙΙΙΡΡΡΙῘΙΙΕ, <49.·›‚³0. 496‚1>. l'uterfranken B’A. Μὴν, 412, 20. ' α’ mmm„ bu mmmmm·

Hammonstedi (or.) (ι, Hammenstedi, Hmhe Η ard ' K⁰bu²y²G⁰ffi⁰ Hffi‘ ‘mm' '¹⁴¹⁴‘ ΙΙΙ·
pr. RB. Hildesheim Kr. Νοιϋιείυι, 3⁸ ⁸¹ ⁹3⁰¹ 'Hnulfus (ed.) abbas ε, Helmuundae
536, 20. ³⁰. Hartman, Hartmann s. Ardemanus. ι husun.

'Hatmgauwe τρὶ. Nntsesgnuwe.

 

