HEINRICH 11. 1004. 99

61 defensionis sicut in maioribus nostri regni locis et civitatibus, omnium personarum
contradictione remota. Et ut haec nostri praecepti auctoritas super eodem mercato
stabilis et inconvulsa permaneat, hanc paginam manu propria roboratam sigillo nostro
imprimi iussimus.
s ᾖ Signum domni Heinrici (M.) invictissimi regis. ξ
{Egilbertus cancellarius vice Uuilligisi archicapellani recog. ξ (81. 2.)

Data VII. kal. iul· anno dominicae incarnationis MIHI, indictione 1, anno vero
domni Heinrici secundi regis 1113 actum Argentine⁸3 in dei nomine feliciter amen⁸.

79.

40 66166 verme aar naam cepaea 10161661 66 meamne aa ar-
riclstaap 61666 Woclenmcrlctes dasclbst sammt Zoll aad effendicden Reclten,
ader mit Amactlms der Maleae. Mam 1004 Just· 1,

Notasiclle Abscdsift oon 1758 eines 66166166 Vidimus voa 1686 nacla 666 veriorem
8616666 voa Andlaa 1611616. Bczirlcaarchiv za Strassbarq (B). — 616166 des 17. J 6. eiam
Transusmptea K. 0191116666 6661437 616113 666666 (01). - Νοίαήεὶἱε 1166666661 voa
1758 decadem Traaammptes edenda (0¹). -- Absclrift des 16. Jl. 6666666 Trana·
sumpta edenda (0⁸). — Abschsift eines Trammmptes K. 1666611616 HI. voa 1442
Jali 13 ia 666666 6666166661 N im a. lc. Haase· 4Ησί- aad Staatsarclsiv zu Wiea (0⁴).

Isinip BA. 21⁶, 119 η’ 112 6116 dem Vidimtae voe 1686. - schoepflin Ala dipl.
1, ue n⁰ 185 asts dem Salbacl (S). - 0166616166 Wdrdtweia Nova saba. 6154
6ο 76 mit ind. secunda 65666666, trotz sciaer 9666666696 suabe (6¹). - Grandidicr

Δ Hice. d’ALtacc 1⁶, 197 11ο 361 66666666 mit ind. Π (07). - Β666161· Rep. 960. -
Stampf Rep. 1388.

0666666666 nacla ciuem 0616661 des EA, 66966616 cielleiclst voa 66 0666666116, die
dem Oonccpt pefellt moes may 1616 darell ihre aapaoddnlicde Fusciano dic Vermutlmap
6616661, duaa der 066161 66661666 der Kaazlei nicht anpedo'rcadca Sclreiber 16666161
iet. Dae 1666666166 66666611 dea Gcwolndeitcn dea ΕΒ. - Da 66 Text dea Trans·
sumptas 01666666, asaf 1666666 dementes 1111666616 ΙΙΙ. 6661619661, daret die Ucbcraia·
stimmana oon 0¹0¹ 16661616, labeo wir voa 661 Leones der scilecdterea Uebcrliefcmapca
0166166666 von danea 66 Dmclce) aur daca mest 6616166661.

In nomine sanctae 61 1661γί6666 trinitatis. Heinricus⁸ Francorum et Longo·
bardorum divina favente clementia rex. Regalis cst decentiaeb fidelibus suis
modeste postulata concedere. Proinde noverit cunctorum fidelium nostrorum tam
praesentium quam ct firtiuorum industria, qualiter nos humiliter et devote petenti

ss sorori nostrae Brigidae⁶ videlicet abbatissae per hoc regiae maiestatis nostrae in-
signed licentiam dedimus constituendi mercatum sive emporium et qualibet quarta
feria in publica potestate mercimonia stabilia⁰ ventilandi in pago Alsatia¹ in comitatu

ts. [Bresslan] a) vn. kal inl (666 meast nar vn) aad Argentine - amen 6666616661.
79. ΕΒτωΙιυ-ΒΙοὼηοη Gyiiry] a) chr. 0¹0¹ b) G, 666661 mm wir ms't 1166661661 auf
eo acet is 66 Ampe oon D. 80 961661 sind· clementiae Bes 6) Brigitae θ’ 6) in·
signem 0¹ 6) scsbil. BSG aad 0’3 mail. 0¹0⁴, so 6666 s‘n dem 8616661 scibil, im Original-
wammpt sconsam scdiil. oder mail. 96666666 soem mum stabii. s'n 0⁸ ist also mar -
fres’ls‘elt 616111196- mian 666 mareson 1) SG,· Alsatim Bc
13*

 

