808 Numan-Register: Piros-Postomia.

Pirus (u. 11) 1,, Pero Gd. Brodo, s't.;Plauisi (c. 12), vella 8. Maricae 311111. Ponteteuto 101), Pontetetto 1111111111
Proo. 11, Ι). Tremo, monast. S. Petri g plnum-12 (cv 16), 1214„,3‚·3r433,01¹ B· Μ), (s‘t. Pron-Haris, 539, so.

477‚³⁶3 8111181 1118199111ῐὸ atus. ¹ 11119111 LKr. Meta, 49111. tPonta Tremulo (on), strata in 373,ss 1

Pisana, Pissnsis (01) civ„ Piso, o. Pron-lPlanzano (v, 14), Plariano-so, ,1, Proc,¹ 513, 5,

1111.» 11811 53⁴0, {⁵³ θῡ1181111111) som 11, suero, casotae 351111. monocoli (0. 11), 1 sommus os. son
1511511311111· sius 1 uo 1- o ¹¹⁰· Bassa ψ
. ‚3 › · , Ι .
archidiaconus 356,5; Benedictus can· 1 P¹⁸¹⁸¹¹⁰ ⁸· B¹³d¹¹¹⁰· 2P⁰⁰¹¹¹¹¹¹¹⁰ ¹⁰¹¹ Μ’ ⁵·
ortissu1‹‚11annssprimieemusuo,s;=Platone u. 13), s auom, 1, ΡνοομΡοΡτθυα tc· ro, Pomm 1111111111·
presbiteri:Albsricus, Albortoa 356, ιο,“ Cremona D. (hautmaoqiore, corticellai ⁸¹· ΡΜ· *umam D· (ΜΨ ³¹⁰⁸·
Andreas, Bonizooustos‚Bonizo:i.'›6,o‚i iu 388, 5. ¹ s‘rfflr Ρ· 111ῑῦ119195 ¹¹0 P⁰¹¹²⁸⁰⁸

9011151151,1011151111,5111115111,Ρο11111,1))ωο (cono.) psam ἃ, ΡΜ, „¹ ῃ.) (¹⁰ M081fl·¹
Petrus, Teudo, Uberius 956, io, Ursus ) Tum-„7 3· 'iebalouss fluido de ΡΜ), i Popolonionsis comitatus a. Populonium.

356191 Uu¹¹¹¹f⁰ ¹¹{¹¹¹’.¹⁰¹ ὃὶῗῗῇθᾱωξΡΙαῑοΗε (cono). Plaiolos (c. 12), Uias-'P 081)ειθ ¹⁰2¹ ⁸· ¹¹⁰¹¹¹¹¹⁰⁸
¹¹1bd180011¹¹⁸·¹)⁶›¹⁰s ¹¹⁰¹²¹¹¹¹¹⁸ 3⁰¹¹ ¹⁰· ' zolo (1101111111, s't. Prov. Aleaaandm'a

Pisanus, Piscosis comitatus 359,5. D· Am, 3· Rogem demone⁴ 'poppo'Bopponssobbommpopo

Pifffg'ss’mffij‘ffmffffffffissza anplechentensseinup. 1111611111). ἓ 1111).11011111111111111111).
proc. u, ῃι Imm, ρ. 'S‘ Oris'tiantPsttfflle (o. 14), Pittolo Gd. S. Antonio Poppo patriarcha a. Aquitegeusis eut

540, 1. 7111111. 7991. ¹ α 71111191 ¹¹· Pm- ¹⁴· D· 9¹⁰⁶²¹²²⁰stPoppo archiepisc. a. Treueri.

Pia-aria (or.) a. Leo de SocidePio-aria.. ὅδ’ ¹‘ ¹Poppo abbas a. Fulda, Lauroeham.

Pisuariola (on), Pmaruaoo.1‘rsqnano¹p¹⁶²¹²³ ¹⁰¹¹ ¹⁴ mm Pr· RB· '⁴' ΚΥ· Poppo prepositus a. Babeubere.
⁸¹⁴¹¹⁰ 3111119» ⁸¹¹¹ ΡΜ· 11011911 111 sumebam φ’ ¹⁰¹ 'Po ooouiss (in a.Lobedun oue)
Pavum nu aronam, 111111. 11101101) v· assu. 1 ἕξ, ,,,, ¹³⁸ ³⁰

Pisoiatollus 101.) fl., Der Pomona ΡῙῘΟΨΙΨῙ (01·1911111181199 ¹³¹0¹2¹¹0¹¹²5¹pO 0 ¹00sz ,ι 230 30·
(Passieno)snuoufflroasorosiso,10, ⁶²¹ (11018 · alimmum, assas Kr.¹ ¹² ·

Pia-ini (or.) Pom pr 1111 ιι ur 11111111 5701 ²⁰· 3⁰¹¹⁰ ⁰⁰¹¹¹³⁵ ²⁶² ³⁰·
acrisios-2321 ss' ' ‘ ' ' 1’1111111ρ.13)11,1111 1111111, r. 1111, Babo 0011]oe 54111.

Piscium (01¹) ⁰8¹1„ un ΨΜ Pi& dsr (ouum) Elster in 8111111111 a. Poppo 1011116955. sous
finale lm· ’611ωεὶ ’(1)Ι ,41120 (a, smm'ffl‘nwffs 16811151· Bobbo mites Fuldanais 426, so.

Pru-nu), 558, ao. P¹¹¹ffl¹³¹⁸ (⁰- 1¹3)› 11191101 ¹¹· ¹4⁰0· ¹⁴· D· Poppo‚ 414, 1. 422, ²03 irater: willihel-
l'isololi s. Posololi. Nmra' 407' ¹· ¹ ¹⁰11! ⁰0¹¹108·

Piscona (v. 16) θ’, Μ, mmm fn der P⁰0h01¹¹8 (011 998911 Der Bactmswfpoppo fitius Weigesi 18, 5.

11. Prot. Novaro, zum layo d'sma, - “¹¹⁸ ΜΨ 523' ²⁵·

3⁸3, so. Ρ 0911991199 ⁸· ¹30¹¹¹¹¹⁸¹¹¹⁰¹t Populonium (o. 14), Populonio Gd.
pigenig„ (Q 14, insula ..13θῖ ,5, Poderbrunuon, Podrsbrvn‚ Podrabrun·; Ps'ombs‘no, 11. Prot. Pisa D. raum.
nen, Podrebrouueusis, tunnensisri 545,1o, Populoniensis 101), Popolo·
Pudet, Podilbrunnensis¹ occi, episc. niensis (c. 11) comitatus 33111. 5411.

⁸· P⁸¹⁰febs¹¹¹¹¹¹³· iPorcacius (or.) mons, ? Dar Monte Or·
Podio (sp. 11), Poqqio 611011111 diea- tasio s'n des· 11. Pron. Caan'to 11811111,
mm ld „3⁰ stello, it. Prot. u. D. Peruyiu, eccl. 312111, 615, ao.

. . ’ω ’” ‘¹¹' , , , Ι 31181161111511011911198099(7161201-1Ρο111551101ρ (on), Buroadors, pr. RB.
P'⁸¹⁰i¹b¹¹⁸ ¹⁰¹²) ¹⁰¹¹⁰¹¹¹⁸³ ’1111131911 Polus (c. 13) fluviolus, 1111 amq Jlerssourqjlamfeluer assumtam
¹⁴ ‘urssgerdsrmffifza 5¹¹⁶ss m Donum* (BWW r· 11111· 1101 11191111 dt* ¹¹· , Porciod Purootum (or.) 1, sartacteta,
.'” ἴ* .⁰ Μ ’, ‘³7’ ³⁰· Pras· Nasso 218, aa. ) ,1111115 1111111115111111111,
P¹it¹⁰rl¹f⁰⁸¹⁸ P¹{’¹'¹’ ξ· P¹⁸¹⁰⁸f¹tgt¹¹³¹ffi¹¹¹ 1 Poliano (111), Poyliono, 11. Prota. 11111- Poroetonso (or.) monast. 88. Apolli·
ἶ,- ¹⁰⁰· ‘'²⁰¹1'’ ⁰⁰¹¹¹¹ ¹¹⁵ '⁴¹‘ ona 11, 1111111111, 311111. naris, Nicolai 113, u. 111111. saun
P¹¹¹¹¹³⁸⁰¹¹¹¹¹ ¹¹⁴· ‚¹¹³¹ ¹·’ ¹¹⁹¹¹⁰¹⁰⁸⁶⁰s '¹ Polieiauo (01), Ριιίἰοοίιιηο Gd. Arma! 505,15;111111111111111θά101111485,11.
,Μ’ '¹‘ D' ‘mm’ 38135· · (²¹- ἢθη-1181), 558, so. 'Porcile (or.) vastr„ Bstfiore 111 Porcite, s't.
1111111101.)111111111111111. sousa, posue, 1111111, Pausi (01)) Pron. ierom 11. s, sosarmo. souis
Placentia, I’lacsncia (or.) civ„ Placen· Poleda (c 13), Posido, pr, RB, H51.1P0mss¹01e(0n)309 35

¹¹⁰² ¹1er Pfflff'm‘, 11- Ρ ΥΟΕ-11315) (Ieahes'm Kr. tioterode, 75‚o. 150‚io.¹ ¹ ὁ

11. 217, usos, ⁵. 3762 2⁵. {jacentus 15111. 203111, aoso. aas, 1. slas. , P⁰¹¹⁸¹⁰¹f³ ¹⁰‘ ,¹¹¹ ⁰· ⁵⁸¹ ¹⁵·
eccl. &isto- 366, 353 episc. bsginsrodus ¹ 414, 20. 1P⁰ff⁸¹0r¹11m (ὓ. 141 1191199 88, ¹·
8111111- ossus. «181110. S· salvatoris · [animosum 1111), somam, 111111, ι Portica (c. 11), o da 520, su
capot. 2376,25.S.Sau1mmonastts'mo.1 Rom ῃ, {⁷510er 544& iporto (ed->OQ ο. ,1833θῶ

its {if‘t12uionast 217, ao; abbatissa ι p0ffingn (or.) v., poam, br· RB. obn, Ροήω (c. 12) cm Porto Mam
111111οέ iussum ¹ ΨΜ 3118889 1491818881· ⁸³· Pras· s· D· 'um (31111ιὶ
· · S. Salvatorss Iesu (bristi 211111. 329, 20),

l’lasszano (c. 11) ¹. et 1111111, Bw“²·,l’01111cis(c.12) casa 5111, s; 1111811,
eurio Gd, Νοτιωιωῖα, st. Prot. u. D.. hanni„ 5931· Portus 1ο. 14), Posto 11111011, 54111.

Pisonsia uia, episc, ‹·0mitatuss.1’isana
civ.

Pisino (u. 15) viv.. Piaino (ildariam),
Bit-Ha. im ouo-rathiscloillyrochen

1111111111, 368,1; 8. (¹01umbani ⁰⁸P0¹il³0mp0sa (or.) 1., mmuh-W mmmm (on), mom de 609'10·

11311ᾏῖ ε. unone. ' titos-iti. 1158111151 ῑ 11111(111111111111111 ‹so--

Plana (01), Pions' (111, Cotylo, it.Pror.¹ S¹ Mal-1⁹9 2236, 35355, ,392Ι 30, 60:21, ⁶¹ 91111111* 3311911191 9199911119ρ 3⁸25, ¹&

‘itm 1)· 39101161 379, ¹⁰· ¹ 699,;111.11;111111111 91111111392,111.Ρο111- Postumia (c. ll), 1 Possum„ σα, 11η.
Plana alpis a. Alpepiana. Ι posia (c. 17) insula 392,so. ¹ sam 111 sotto, it, Proo. Verona D.
Planus-i (u. 12)1., Le Pione (91.01111111Ρο1111111111111111. 13) v., 1111115161). Treqnoyo, oder Poats‘omo 6111111111

1111054111), S. Petrus in 591, soi Omont-Roseus, 11, Proo. Limici Ar.. Podmello, it. ΡΜ. as. Ι). Tmou.

593, so. 1 1111),918,11. 1 scol. S. Viti iu 585, ι.

 

