KAISERL'RKUNDEN.

1111111168 Ν,2) und Sieisels (Dus Pries'lep ouo I. seir eiie romische Kircse, Irms·
burcis 1883) nieht meisr 90110101 werden, 11110 auch au eiie eon Weilnud irs Mon. 00111.
Consi. 1, 65 1ον 11109Ιί01 pessume Interpoiuimrs einer Sieile 91011001 1ον niem. Deus
auci metm man mit Weiiuud u. A. 0111101001 moilte, dass iu 00 ΡΗ, dem DO. I. 235,
00 Sale Itemque n Lunis -- quarto miliario interpeis'ert erere — eine stupe, die ars
dieser 81011 meisi ms 0101011 isi — so 111001 iseiu 0111110 101ιέ90 oscis iss urserem
mem diesen 8011 (8. 545 Z. 12-Ζ. 10) uls interponor 0111111010, eieimeirr oprimi
alles 00101, dass Im J.1020 bei der HersIeiIuny 00 D. 427 dus DO. I. 235 in 00 sss
0110110101 1111019νο91110110 1011011911119 ru Grumde pelepi worden 11110 dass die leittere
damals uls 0111 anerkmmt 00001 s'si. - Zu 001 neu hirmspekommerer Besiimmsnpeu u
epl. die DD. sse-384 11110 Stumpf Rep. 1825, dus Pririley Βο11011117ΗΙ. Jaffe-L.
11194030 fiir Bumberp, dus Oripmulprieileq desselben fiir Fisida Jaffe-L. 11191057,
worm diesem 1110110, pertiso im Zusmnmenisunp mit semer ries perepeiieu Abiunpipkeit
vom 9091101010 Stulti, der Besitz emer reimimisers Kr'rehe rerbm'ef! eeird, und 011 Zeupsrisse
des Herim. 1119. 1053 in Mon. Germ. SS. 5, 132 rud 00 Leo von Ostia 216 is u
Mon. Germ. 88. 7, 658. - Dass dus D. 427, seie 10110 osseis dus DO. III. 389, eor
14111019 an der Duiierursp pedarii hot, ist sehr roairseireinliels; die Zeit semer Auosemipsrp
10111001 aus den 011101011901900090100110 11110 11001110 Ζο1901 00101010, mit
welches dus D. 1111010011 Muster der VC. versemn m. Sciron 81101191, Weilami u. A.
huben darauf ersmerissam 90110111, dass die Γ 11101011901190 des Bischoss Waltier rur 11
Eidmmt (seit Ansam} 1020) und des Erzbisciross Heriberi eon Ko'ln (9010001 1021
Mirr 16) diese Zeii 019 bepremen, 11110 dass es durinch 11011011ΖοοῙ0 unierliepi, dass
die Urisuude 11011νο0 des Auseniisalies Benediets i'III. in Demissislund im April oder Mas·
1020 9111901011 isi. Ob sie uber m Banrberp oder ire 110οα 9190101 ist, 10131 sici 1000
01011000, und metabere sie dmo- uaeis ciem Voryanp Siumpfs meismes 001 au jessem rs
und den em diesem 0111011901000 DD. empereiist. - 0101100110100119111 Tm-
9010110119 1191. Bloch in N. Arrisit· 25, Hesi 2.

In nomine domini dei omnipotentis patris et filii et spiritus suncti. Ego Hein-
11011118ι dei gratia imperator augustus s spondeo atque promitto per hoc paetum confirmationis

nostrs tibi besto Petro principi apostolorum et clavigero regni csiorum st psr te vicario tuo domno ⁸⁰
Benedictio summo pontifici st universali s papo, siout a predecessoribus vostrisb usque nuncin restra
potestats⁰ utqus‘¹ ditione tenuistis st disposuistis: civitatem Romanam oum ducatu suo st sub-
urbsnis s stqus viculis omnibus et territoriis eius montanis sc maritimis, litoribus se portubus‘, seu
eunctis civitatibus castellis oppidiss se viculis Tuscis partibus, id sst Portum, Centumcellas,
esremh, Biodum ¹, Mamurianumk, Sutrium, Nepsm, castelium Gsiiisem¹, ursorum, Polimartium, 111
moriame, Turium, Perusiam eum tribus insuiis suis, id sst maiore et minore, Puiusnsimi’, Narniam»
st Vtricuium‘l oum omnibus finibus scs territoriis sd supra scriptus· civitates pertinentibus. Nec
11011ι exarchatum Rauennatemu sub integritate eum urbibus civitatibus oppidis st csstsiiis, quo pie
reeordationis domnus* Pipinusw et domnus 1111011111ι et domnus Ludouieusy et Otto· et itidem

111. [Ourtellisri -Werminghoffl s) A,· Hsuricus BCD b) tuis D o) A = VU.‚· potest. 11111180, m
potest. nostru D d) A = Vm.- se BCD s) BC = VU.‚' pommus AD i) opid. A 101110
g) Contuncellss D h) A = VU.; (ieram BCD i) A = 1701 Piedsm BCD¹,· Plsrsm D’
11) Martinianum D 1) Gallioem A, wo 01101 ronst 11101001 c 0011 1 petronem 111100 110501
diss mer bss' dm 0110101101 asperserint m) Orosm Ι)ι 11) ΡοΙίωιήιῖι, 111οΡ1000 1111100, 0;
Polimsreium D ο) ΒΙ) -- VU.,· Amorum A,· AmeiismC p) BD = VU.‚ stau Puluensi ss
(insuls); Pulusn' Sinuris A; is 0 ist st lucu muman Puluensim und Narniam 0119011500,
dus iss AB 10ιο iss der Vm.. 1001 und 00110 alr Interpoiair'on ries Trammpu rurs 1245 patros
1111111 ’41111112103111301012 nisi? ''I-‚fuitum ‘⁴ ’1111
memor,- donnus, iss'er und fast 1150011 send, A ,· dominus oder donnus D immor w) PipiuisB ω
x) Osrolus B y) Lodouicus BCD 11) Ooto B

 

