, Numen· Register: Degenhardus -Droganize. 775

Degenhnrdus (or.) abbas ε. Muorbach, Diumen' (οι.) l., Der Danum-Soc, pr. Donammchiricha ε, Danammchiricha·

Degerensea.'1'egrenne. 1111· 1100110011 111· 111111110οι 1οι10 S, Donati (or.) plebs, S. Donato Gd.
neggindoff (01.) 1„ Dewmf' 35:335· (101. 722, ιι). 626, ιο. (luero Montenotte, it. Pron, Genua D.

,·,,, 15·stst Numam, 32, ⁴⁰. Diuuburg, Tuinburcg (οι), Duisburc Sanoua, 370, ιο.

ΒθίοοΙιιε (c. 18) abbas † ε. Luthra. {gam’ffmffiibffi &fflffuffffl' S· 11011011(01·) 001101 05870·
ΒοΠιιια (οι.) fl., Die 1707177, r. Nbfl. dor 54, ,ἶ 130ss'225ffi‘ 302, ao.'463] ,δί 8-1100011 (01.) mons 343, 00. 615, 26.

Ems im pr. RB. Μὼιάειι, m. w. v. Dobimnke (Q 14) 152, ω. S. Donatum (on), lacuna supra 616, 5.

77307777 Β... ο·,·ῑ··7,·,·,·;;·,,ι;·;,ι,ι··;··,··,·7· 13> 0·00037017003000770

Freibury, 98, ⁶. 48200. ΨΜ, 310 ¹⁰· 436, 1⁶· cubpnte, ‚LocardQ busignuni castr.
Dennisthorp (sp.12) 1,, mert', Braun· Dodeinmffl (π’) V„ Deme, d. Β, Loth· ssnfffflssnfflk 1101101100, 10110·

schweiq Kr‚ mamma, <306,1⁶). ηψπ Κ, mmmm, 4s3‚90, Donato

Deoderieuu ε, Theodericus. (⁰¹'·) 0000101000 ⁸· Uultflranensis

Depena (or.) 41, ιο. Dodico, Dodica, Dodecho, Duo· ⁰⁰⁰l' , ,
Dercineiae (sp-12), mm aa. Dour 00010· Md100. D6t10h0 Ἧι). 1101100 (010) 1001100010011101·

bl. PronHmneyauAr.Mm‚(49·2,2⁶): ἓ,11ο101ἷθ111(1)(0.14),ὓιιᾶίοο, e. Ἆῗὼᾶᾔῖῗαῖἔῇίη. 1110017077
Deffiggnv·(ss}lfficffiffl' (ὥρῃ. Duodecho propositus ε. magadaburg. Dfflsszfflxffi’ffldff effi}

fecti: 117170οι70),Ιιὶιιάςοιιιε,[77ιιᾱο)ἠιι. υοᾱίρο comas 56,1⁶. 296, 10. 312⁶. Ar· commem eccl· (10433'15.

11723)..0).1007,0770 1· 11· ξὲξῖ ἶ1·7ῗ3,.1;.ῗ1·ιῗῗ.)ξ1ι.),.11ι703 0000· <0- 1⁷), 0· Dm, Bm ι·

S. Desiderii (οι.) capeL ι. Gislaringo. 11110 fflhlffeognofeg'kvff. 011011111171711011701711,

Desideriuu (or.) rex Longobardorum† D⁰d¹⁰⁸ 476³ ¹· 334,1⁶.
340, ι. ιο. 372οο. 373, ιο. 512, ιο. .. Dorfa (or.) 0., Dorfaeu, br. RB. Ober-
Deuangebutle (7. 14), e 0777777707), 1101100110· 1011011· bam BA· 70007, 695, ιι.
Ρ1·1111·111011010111·θ1110007152,00· [1011111001 (11)· 11) '2’ 110001011117111· Dorssin (up 13) curtile, 0077777777, ὸν,
nhomburg 7, norinburg. 910.vaoe Αν.1ι··ωο03.ι>. ιιι). 0777777777, BA. Bomhery ιι,
Dianensis comitatus, ιι. Βίαιιο d’Alba, Dodo (on), „ado (ο. 12), Uada (610700)

a. psov. 077777 ι). Atha, 7. Albensis „udo (tr, ,5, ’ Βοδιὲἳῗὲιαὴξίιοωϋυῆε (οι), 0000077
commus. - otmar r.Wetmar,116,40.

Diedenhouaspm Dissdenhouun [sp-12), nugo 6⁸28,1.⁶; uxori Emma3 filius: 119, ³⁶.
Diodenhoua(c.15),1>c0dmhofen,1(r.- 1111110· ι Domedhe (e. 15) v.. Dalm, pr. RB.
flamm ,7, B. mmmm, 33,ss μμ, Ι)ιι7)οΙ 400, 00. 407,10. 408, ¹3 filma: Maydoburq Kr. Gardelcyen, 70, aa,
(643,1). Vmbertus. bornheim Parvum (ο. ιδ), Domuum,

Diepaldus ⁸. Theodb„ Dodo filius Adonolfi 591, 00. br. RB. Miudfrankm BA. Soheinseld,

niet», Dieth- ⁸, Themi.. Dodo filius Dominici 356, ιο. 010 0101 dabas, 633‚10.

11011007 553³ss- · ' a ’δ’ noaino (or.) 373,ιο. 51240.

Diezinus 7. 007770. nomime (or.) v„ 07777777 (menam) 00000, 000οο ⁸· D0di00·

Disnouuocethla(0r.)v.,1)aubm·aez‚ 707777. 111· (0· 1112 1001· ⁸⁸0· 0·) 1100100101οι 1100011000, 1110010010 011Κο1 ⁸· ’11100110
KH. 07777777 ΑΗ, uotam, 319, 2⁶. mmm BH· vak α· d· 100, Dreni (ο. 16) paguo, Der 0777777777 fn

Dihenbwh (sp. 12) riv„ p mmm, ⁶22&- 1 msam, 516,40;00m.:H0rimannus.
ι, Nema Μαίη, br, RRMitteIfae-anken ⁰⁰¹¹¹¹⁰¹⁰⁰¹¹⁰¹⁰ (0· 10) 0113710· Dreepun (sp. 12), Daspe, Bramhwosy
(ΒΑ. Samson) ιι. Umrsrauken Dominicun (or.) presbiter ε. Pisana eccl. Kr. Holzmindm, (307, ι)
(1111110000) 0110011010111110111110 Dominieus (or.) † 356, ²⁰3 filius: Mar· Dreuanamiri (or.) 1.‚ oin Su (wiell. das
(0017 00)· tinus. Heium Μῶν) M Damam, pr. RB.

1111001111οΠ ⁸· 1110011111· Dominicus (or.) 05020, filii: Bonaldus, 11111111 111· 1011111110, 1117001001·

Dimnaticum (or.) 009, ιο. , Dodo. 1117101· 010710·

Dincfiche, mnerihe 7. Tinquere. nomiman (77.) ιιι. Ami 590, 77. omum (οι) oram, Gau ‘m ιν.

Dingoluinga superior (of.) V„ ooerven- Dominioua Ardi (or.) 007, 15. fig wlalneburq Kr. (u. w. ο.) Lacbow,
1011111 611· 11111111111111) 11· RB· Domini Rem' 'i (c. 18) v., Damymy, . ’.’ . .
’1111000101 1111111111011110110711· bl. Pron. 'german Ar. Chartam, lemgon (⁰¹⁸¹) W ’ζ 1111111111·

modericus ε. Theodericus. (4900). 1111011110 (00) 1111181111ὼο01» stam»

Diomnto (ο. 13), mm, mun, 7,, Domnus Basolus (e.16),1)0mb0210‚sr2‚ 721ξὲῙὲ 1107011019 Kr. ,1777777077 IL,

77, prov. Namur, 14215. 110· 11001 11· mun, 11111· mimano (7. 15) 5⁸8, ω.

S.Di0niuii(tr.16) θοοὶ 8. Moflomum. Domnus Martinus (0. 12), Dommartin Drinhougen (e. 12), ρ ὼ», Imm Mm

Diot- ε. stood„ (Iaffl’mmfffifflfflzss' Xordhoeo im mrim· Wald, n. ο.

ummah 7777), m« 077) 7. ma 077707 σα. rme-mum, 777777, wffi'ffssffl‘iw 101007·
(Ηο. don Unterlnffln im pr. RB. Ar, Mirm, 71, mo. Ι ’ ι. ·
7777700070), 200, ω. 201, ι. Domum Martium (e. 18), mmm anuraa.‘1'r1bura.

niumm (0,1⁶2)v„ 0777777707, 177. nouo-Ham, 7771777077ηο Ar. m 010001011111111111111110
Prov. Storkmburo Kr. Offenbach, amalmoderoomrtwloffflmem, Drognnize (or.) l., wast in dor Goymd
321, 40. 7177777777,4,34,7, 7777277077(Κ7,-Η77.07.071770), 521⁵.

 

