150 &lohet-Regimen Priiffung — Schultes.

Priiffung, Rechtsgegrtlndete, mit vollstandigem ΘΗΜ,
lleweiss durchaps berhrte’ derel ⁸lmbtli⁰h⁶n lichen und allgemeingeschichtliehen Wirk-
11811110 al> senen 1611161668116111101· 11111111 bu 11111161 161 often 1111111166.
81111811ἓῖρέἕέ 111111118611111111 ss, ¹· ²· 111 ³· ⁸· ¹⁸⁹2· ¹⁸⁹⁴·

selbsten zum l’orschein gebrachten Schriffteu. 518111111113· caspar, 1113101111 ,Η1111118131111151
,,, 1145, 61) ongtmbus per smgulos eplseopos ad prae·

Ernst, Die Cluniaeenser in ihrer kirch-

Pusch, Sigismundus, Chronologiae sacrae ducatus Semem 11111111] repetita· 1111111 1615·
Styriae pars 1. Graecii 1115. Sanclementius‚ Henrieus‚ Series critico-chrona

logica episcoporum Cremonensium . . . Cre

. . . . ,, . . monae 1814.
me' Chmnan’ Dm k⁰n¹g¹¹⁰he Kapesse und Saueracker, Eberhard Andreas, Versuch einer

das ehemal. adelige Nonnenkloster auf dem omologisch· diplomafiseh,stafisfischen Ge,

Salvatorsberge. Aachen 1829. , .. Ὢ .
- Geschichtc der ehemaligen Rciehsabtei Burt- Ξζῗῗὲἑῗῃνῖξῖθίδᾞῃὸπηξὲῗηὲᾓ113111. {effi

scheid . .. hachen 1834. berg ,md Leipzig 1186,

Redlieh, Oswald, Regesta imperii vl, s. Bohmer. 1-11111ἵξῃᾞδέἒὲθῖῗῂῖξῖἱῐῖῗέἒὲῃῑὲξὲνξῂᾚ

1161116661116, Reinerus, s. Thietmarus. Nfimbcrg ... 1116111. Franhfurt und Leipzig 1
cha, Cosimo della, (e Ippohto Comici) Della 1790· ¹

serie degli antichi duchi e marchesi di Toscana schefer, wilhelm, sachsenehmnik ffir ver.
111119 81001111 (1111, 111811111111110111110116 gangenheit und Gegenwart oder Magazin ffir
dedicata all 1ll3s1gn. L· llmtohm, 11111116 Ansammlung und Illittheilung der allseitigen
1164. (Thell 42) §upplemffntl 1181011810501119 Eigenschaften, Schickscle und Verhultnisse der
(11101111. (1611101111 311 111· Slgss· 1111191011· sachsischen Gesammtlande. Bd. 1. Dresdeu
Frrenze 1113. 1854. Β11.2 (s. l. 61 a).

1191181111 1111111913 1111101111) 8108111000118100 8611611, wilhelm, Incerti auctoris saec. XIII.
storwo della Toseane. VOl· 11· 1111111111 chronicon Halbcrstadense inde ab 6180. usque
1833· 1835· ad 61209. Halberstadt 1839.

Reseh, 166611111ιεῦ, Annales ecelesiae Sabionensis schmincke, Friederieh christoph· Monimem
nunc Brlxrensrs Γ161113. Augusta 11111116- Hassiaca Thena cassel ,ἴδοι

licomm 1161.
Schneidewind, F. A, Versueh einer stetisti-

Re¹¹⁸e¹¹³ ⁸· Analfflffi schen Beschreibung des kaiserliehen Hoehstifts

11161161, Sigmuud, Geschiehte Baierns. {Ins Bamberg· ΑΒΜ. Bamberg 1797·
hesehrehte der europarschen 81161611, hsg. von

Α, Η, L, Heeren,¹ F, Α, Ukest und w⁸ von Schhttgen, Christian, Inventarium diglomn·
Giesebreeht,] Bd, 1, (101118 1813, ticum historiae Saxoniae superioris, as ist

Roques’ Hermann von, 3· Urkundenbucb des 1611616111ιί6(161611111111111111611(161Ηί6161161611

Klostefg Kaufungffi, Obersachsen Halle 1747.

Rosehmann, hoton, De episcopatu Sabionensi 8011111361) Christianus* und 11191318· (1101

8. Cassiani Roboretani disquisitio. Τ6111.2. 811111Β1Ρ10111111111,θ11011111011111181011311191ζ
ulmae 1751, mameae medn aem Tem. 1. Altenburgr

. . .. . 1753.
Rossgu (imvm, Elogl mmmm dl Brewam lunsm' Schriften des Vereins fiir (leschiehte des Beden-
rcscra 1620.

Romo, (de Missy, Jean) Suppl(3ment au corps sesszsssund seiner Umgebung, Hest 13. Lindau

universel diplomatique du droit des gens, con· q , , ο
tenant m, recueil des ,mimz ι . . qui on, 1611661161, Franz Ferdmand, lersuch emer

dchapg, aux premstres recherches de MR (ΜΗ) 3616116161116611611 Stuatsgesehichte von dem L'r·

Du MOnt· ΤΟῐῃθ 1, partie 1· Amsterdam' La 611111360661611616116(1161116611 dessenErhtihuug
Haye 1739, m ern Herzogthum. 111611 1771.

Rutu, Hieronymi, Historiarum llavennatnm libri Schubssl'lhs 11· H.. Nachtr'a'ge 2111ss historischen
decem, (13111) 17111611131512, “ l'ersuohe iiber die geistliehe und weltliehe

liudhart, Georg Thomas, Aclteste (leschichtc staats' und Gefiehlffi'esffflsung (118 1100118111ῐὲ

Bavems und der in neuester Zeit zum Konig· 1111111118· 1192·

1616116116161111611111136ι1Ρ16111116118611161166, Schultes, tlohann Adolf. Historische Schriften
' llheinland und Frunken. Hamburg 1841. ...11111111 Hildburghuusen 1798.

 

