Kslsauuuuus'uun'.

208.

Heinrich soberclrl dero 8111188111111111 za Boruberq ders Ort Erinp, mittier
Mosspobe, does dcc Biscbof voa Bomberp (1111111111 labe, doriibcr zaro Narseo

janes 3111161 2²⁴ 0611119111· . striarum roos 0111111 29.

Oripinoldiplom 1111 lc. Reiclrsarcbio zu Mc'c'nclreu (A). s

Hcpberqcr Iriaoyrupln'o Babcnb. 1, 91 1111111310111119 aas A 11111 III. kal. nov. 111111 a. reg.
VIII. - (Heyberoer) Londcslrolreil, prob. 11014 arcs A. - 01311111111111111 8101111111 Archiae
1⁶, 375 ⁷2⁰2 aas A. — 11111. Boico 28⁰, 413 11ο 261 aas A. - Bobruer ch. 1055. -
8111111111 aeq. 1525.

Gesclrrieben 11111 Bal 11111 circem rou ΕΙ) durch Eiulrnquap der drei 1131111 ll'orle 111111
Sipnumseile aad des aionon-anna 11191111111111 Blonoact. Die 9111111 Datieruup ist ron
ΕΙ) rioclrpeiraqea 1111111111. - For den Corrtcnt 11111 D. 152 (VC. I), 11111 L'rkunde 1111
(lus Domcupitcl‚ uis Vorlope 1111111111, aas dic 1111111 11111111191111, 1111113311111111111 in D. 208
rear eine 8111111119 nicht ou das 3111111111, eosdem 11111111 01111911131111 1111111111; 11111111
einer 811111 warde disse Vorlooc certamen 111111 D. 119 (l'U. II) 11111111, 11111 111111111111111 u
coa deu Bestinuuaapeu der DD. 1111 dos Dorustisl dos Versr'ipuupsrcclrt 111111 dos 111111
81111111311111 pestilentie Gal 111111 1111101911 31311111 0011111111 01110111311111. - 1111311111
Vorlopo nie 1111· D. 208 ist, 1111 obers 1111111111, orceis 1111 D. 203 1111111111 worden. 131
11111 Waltz oei D. 208 1111111 beorcisliclr, so inp dupepcu 011 D. 203 on sicis 11111 Grand
vor, 91111111 ciue Crlrundc 1111 dos 1111131111, als 11113111 zu 1111111111· siocli 11111111 31111 so
illre Beurrtzuup 1111111 iu D. 203 scier 1111111111 1111111111,,11·11111 111111 D. 152 sciton im Jun·
1009 11111 Ηο11 aar, 11111 fiir D. 208 cern-anot zu u·erdeu; (111111 isi cs bei 111111 81111111-
1111111111 oon D. 208 (syl. X. e) seir qen irropliclr, 111133 scin 0111111111 sciron dorrrols arrradiert
1111111111 isi 111111 retr dic l'oilriclurup 111111 Doticrnnp der Urlusudc sich oris irperd 1111111111
(1101111111 bia 111 deu Heron corriperes. — D. 208 131 dos cirrzipe Zenonis fiir 11111 ²⁶
l'crnandtscliost Eberhard-s ron Barnberp 11111 (1111111011) 111111 delier 1111 benactica 1111111111.
Docb 131 fiir dic Benrtbes'lnnp 1111 01111911111111 811111 irrisores D. ru bcoclrlcu, 111133 dic
Wortc dilectissimus Babenbergensis aecclesiae nepos noster Eberhardus episcopus on
die ll'orlc der l'b'. I dilectissimi in Christo Babenbergenses fratres nostri sicli ardebunt.

(013111 nomine sanctae et indiiidue trinitatis, Heinrieus divina favente cle· 11
Imentia rex. Salaberrimis igitur sacri eloquii Institutionibus erudimur et admonemur, ut tem-
poralia relinquentes bona et terrena ξ postponentes commoda aeterna et sine line niarisura in caelis
studeamus adipisci consistoria& Quapropter nos dominicis nou surdum auditum prebentes preceptis
et deificis obtemperando intendentes suasionibus quendam nostrae paternae hereditatIs locum Babenberc

dictum in sedem et culmen episcopatus sublimando proveximus ct Romana auctoritate atque venerabilis to
Heinrlci Vuirciburgensis episcopi consensu acnpari communique omnium nostri fidelium tam archiepi-
scoporum qnam episcoporum abbatumque nec uon ducum et comitum consultu decretoque iu honorem
sanctae dei genitricis Mariae sanctorumque apostolorum Petri et Pauli nec non martirum Kyliani
atque Gaorii stabilivimus et corroboravimus, ut et inibi nostrum parentumque nostrorum et Ottonis

tertii videlicet imperatoris antecessoris ac senioris nostri celebra haberetur memoriale et iugis pro to
omnibus ortodoxis hostia mactaretur salutaris. Proinde noverit omnium nostri fidelium tam presens
etas quam et successura posteritas, quia nos nostrae quendam proprietatis locum Eringun dictum in
pagob et iu comitatub comitis situm ad aecclesiam in honere saneti Stephani
Babenberc (501181110111111ο una cum onruibus eius pertinentiis sive adherentiis, videlicet vicis villis

208. [Brepslau] a) consistoria 11111 11111111 11) unnuspefrillta Lectae 1111 den Gau· 111111 θ11111111111111111 ro
Ο1

 

