620 Nomen-Reginoi: Sucinihgouui—Tcrmole

Sneinihgouui‚ vaeinigovve (or.) pogiis,!Ta1annrno (ed.) 373, 25. Teggingen 0. Tecgingnn.
[11131111111111191111111113113111111117010010010 (sp. 12) profectura in pago Tegrenne‚ Tegrinec, Tegrinsee‚ Dege-
bapern, zie. Donati u, Bsilimericnld,¹ Asts313<306,20>‚ reuse (or.) p, qima, br· REO&-
18888· 888181 88881 88888888·Τ6001010010 (ψ. 12) prefectum in pngo 1111111111 3111811111· 22111· 239&-

ST¹⁰¹¹¹⁰2 . Flutwidde<307,1>. 260ιο0. 511οἒ ὸδῖὲζέ Sngipni
nessa o. Sesea. · . . ,, monast„ ecc. ⁸ ,nn ·.‚⁵. ⁸. .n

Suessonieum(sp.1·2)‚'r.sammon-Hei.2Taxmlffda (on) v'' mnkkhm' pr' RB' 268, ¹⁶· 510, ³⁰· 55⁸2, 1οἱ 1111111 Ebff*
im fre. Dp. Aienc', territorium <492 in). ) 30ἲ ,0,

8721)) 1601111111οὲοῑῗ1·,·,·1.ε);,ι;,0,ξ;;··ί <0- 111010· 16171301),1316οἭ

fi flulwmrdus IL· Herimannus H'ETareisa (or.)⁴pr., qnodnb antiquioribus gggw 68 88888888 Μ’
Sneniin, ¹Sueue. vaona (or.) pagus, Der) ῗιὲᾃῗΐῗέἒῖξῃ ωῃηὲἓῃρὶηαῗξξζηῶ ’8θὲ11111111 (01) 609, ¹⁰·

Schicabenpau im pr. RB. Mapdehury ΒΑ, gamem), 0561 25] Teinno (or), Tipnnno Ga. Barberino

iu· 8888811 888· ²⁰⁴ 818 88· 888 881 Tarentasiensis (or), c. Tarenicise, demi 88 88188881 8· pm· ⁸ D· 88888881

com..(1eio‚Tie11narue. . . GM der obem hm im m Dp· pransus de 506, co. - 191. Tlgnano.
Sunlgerns (or.) episc, 0. irmigardam.) Sam Α, Mmmm, archiepisc, 331, Teidnldue 0. Theodaldus.

densis enise- 1 (1011101710. Telese(c.12),Te1ese(da³ azo Temo)

Suioigerus (or.) poter Erkanbaldi nobilisiTmari (0, 12) fl.‚ Tartaro, mm· 1⁸ ΝΜ, , Gd. Soiopoco, it. Pron. Bmecm! D.
vin 131, no. ξ (1230qu ΗΜ, Mantuam· Qu.) Cerreto Sannio, cella S. Umoentn de

Svilberigavvi (or.) pagus. Gau in Bromi-¹ pliona delle Slim'erq) u. Cremona (Ι). 341,20.
schiceip (Kr. Gandeicluim u. Holr· Caealmnpyioin), m. 0606. u. unierit, Telesia (c. 12), Telesia Gd. Cellino (ΓΔ)-

»triadem u. dem pr, conspersioni) r. narem-ia, (329, ὁ). maceio, it. Pronu. D. Toranio, cdo
1Κ1’·Ε1111111125116,35· [Tarus (or.) fl.‚ Der Toro, r. Nbfl. des 59⁴2 ³⁶·
Suindeiinnn (c. 15) 1, similium, pr. Po, ii. Pron. Parma, 51610. Το110(0.12),8.8000610110011010314,ιο
1111- 1111111111111 ΚΓ· 11111111· 459» ¹0·1Tamisi0; Tamicensis, Taruisianaeccl.‚ Temenus 016610600100 (bei Theonino.
Scittes (or.) 1, Semele, schin Kc-Hnt..) ponnn3 Tarvisianun comitatus 0. Τθτ-,Τθωραῃὴῃο (02), mmmm (ις L...

1010. u¹⁵¹0· nain Gd. Luoea (n. Pron-Hc),
Suualnia (or.) v.‚ inormi-siculos, 67. Pron. Tassignano (c. 18), Tacriynono Gd. Ga- 708, 20. ³5.
Ocitiamiem Ar. Audenandc, 41, 30. 1111110011, 11. Pron. ¹⁴. D. Luem, 708130· Tenda regie (or.) 609,10.
Swanninga (ep. 12) 1., Schwenninpen, 7⁰915· {Tenindorf(0r)l., Dimdoode. lisim-
wb. selmo-:wald-lsr. ΘΑ. 1706007, Taurinum (0.17) cir„ Turio, it.Prov.· bary, br· 1}st oba-m& ΒΑ, ,xm
<655‚1o). Hac, 2381, io. Taurinensis (or.) eccl. {my „om ΨΜ, {fimo

· n·- eiiiiiiozninni⁶0011) 1· ι· n s· nme
‚ .

8111111811111χ, , ῐ 30110. 38005100.
vaeinigovve ⁸. Sueniihnouni. ῙΤ au ena (sp. 12) L, Tabe„ Gd· Tuben-Rau, Teo, Teod·‚ Teot· ε. Theo.

Swirsenheim s. Frieeenheini. ἰ Ρ), ΗΒ, Trim- Κ, Samum, (6353),, Terenne(c.14). Termi‚D.-Hsi.indmi.
Szellon e. Scellon. ξ 6160). P 1111· Ρ 11116111, 545, ²&

Tauernnle (or), Tavomelle del Bor· Τ11111111111·Ῑ4)111·, ΤΜ1110,11·Ρ101.·
Τ. pheno on. Barherino n· ναι rnna, 110, 516‚1.
Tabe (0.12) fl., Der Toto, coelifluo, 11·18111·161181111111808111358110· Τ111011(1”·Ῑ1)·Ῑ111 Τ1191111111ιῖ181111111·

den Scdino nmqpiore (zum Adi-iaticcheanexo (tr. 14). Tauso (c, 15) fl., Die Toce 1111111111) 11· 11111· 1811111111 11· 8111111116,
Meer) in dci· it. Proc. Teromo D, (Toou) in der it. Proc. λότανα, 0100< 220, ²5·
Penne, S, Salvator super 311. ρο, ! Lupo waiore, (im i'ol d'Oesola, ...tercuisgenhaan (or.) forestis 69600

210600001012) monte, Beni, auf icel— 1· Qua 1111111 1111 01111111» 38415· Terdonensis (or), r. Toriona, Delia). in
chem Torenna lieqr, it. Pron. Corripe) (1111· ‘25’ 11)· 411235· der it. Provailecoandria, ecel. episc.
basso D, Larino, ecci S. [ohanniszTeainus e. bei Theodec. Linteiredue‘sfflii,203Pctrne375.10.in
in 69710, Teanum (ς, 14), Tim, (0⁸12), Tem* Tordonense episcopium 375,1n; .si·

Tado (ed.) index palacii 369. 30. Ι 1'1.P²'0!'. u D. Caserta, 515, 153 S. ⁰P¹³⁰⁰P⁸t⁰⁸ 81 8818118818 381) ¹·

ΤΗ), (211) ΜΘ, missus imperatoris) Benedictus in 314,3n. Torentixi ε. Tarentini.
001ιο0000. )Το010(υ.12),01ῖιτέ, ie. Ρνου,-Ηο1,,592,00, Tergestinensis (or), v. Tam, episc

Tadfme (sp¹ 12), mames, rosan, sm) oceno Tentinns(0r.)‚Tea1ensis (0.12) Richolius 172, ι.

Dp. l'oeqes Ar. 601001, 71, ineo. Ι 88818888, 34125. nomn 593⁹ ¹⁶· Toritio (o. 17) 3825.

Tanaprchtnedor110r.)v., minentior-md.) 8981818188818118 Termn (or.) pn, ehemalipoe Reid-equi,
6066101109,6ν.ΗΒ..)’176ον60)00 BA. 1 88818888 8· 811 88111811- in der Geymd r. Tomi (D.-Hst. inde
Dinyolsinp, 271). 15, lTeiioleria (sp. 12) (289, 25). it. Pron. Peruqia) pelopen (097. Ficka

Tagino.Ta ini, Tagnno Tageni‚ Tegen0. Tecgingon (or), Teggingen (sp. 12) l., 1811111911 1111 11111111· 1111111111·
6ος100,8103101000, Degeno (on), Tei-1 Deqyinpen, br. RB. Schwaben BA. 6111111111111111016161164),486111·
pininus (c. 11) abbas c. Rogenesburc* Nordlinpen,abbatias-ihdini185,⁶· 1⁵· 487‘ ¹· 8881 ¹· 8· 8881 ¹· ¹⁰·

(Vetus capella) 3 archiepisc. 0. ,110μάοη 460, ro. Tonnee Salonis (or.) 669, in.

1888· Τ18111111111111 (111 i ¹* Τ8111111111· 11111111· ‘remonon-2), Tmoli,it.1'ior.0nmpo
Tagmnrehnyni (c. 14) pr„ Tapmereiieim, ¹ Liiuebnry Iir. Um, 132, eo. bam D, Larino, S. Goorgiuein31-1‚³o;

1161111-311111111111 ΒΑ· [1001111ῡό111,)Το0010000. Theodericus. S. Trinitas in 314,no. Termolensis
(16597111). Tedeuertus s, Μ Theodbertus· (or), Termulennie (c. 12) comitatu<
nano s. o. Theon, , , , enno. oceno. 595,1.o15‚no.oio‚o;
Telamona (or.) 1., Talnmono, it. Pron. ζ 888888 8· 881 888888· infinibusTermonenso(e.1n) 591) ³⁶·
u. Ι). Sourion, 428, 25. no, Tegeno o. Tegino. — i'pl. Atto comes, Pondolsnecomen

’8888881888 ’8888888 hardus 26, 20. 2220, Ellengerun 55:3,n i

 

