HEINRICH Π. 1004. 19

(Β66666) 06666666 voa 666 6166696666666 ΤΙΙΙΙ 116666. -— 1ιο669166. 8, 760 61179 aas
Absclrift = 1666666616 De 66666666661166666669. 26 mit Verbeeseruaqen. - Pom-Krete
86666666 Melissea 1, 366 a⁰ 50 666 Α. - CD. 86666666 669666 Ι, 1, 282 n⁰ 56 666611-
6666669 aas A. - Dobeneclrer 1169. 604. - Β66666 Rea. 948. - 6666966691373.

Verterat 666 9666666666 voa EA, 696. die Verbemerleurp 66 D. 63. Voo 666 ens 66666·
66666 6666666 06666666 fur Mersebarq sind DO. II. 89 (VU. Ι), DO. I. 373⁰ (VU. II)
666 Do. II. 200 (VU. ΙΠ) in der unsripeo 6666666. Die Stella, die 6666 aas die
0666666666 io Mersebarq solbet beziebt, 9666 6661661666 aas ein 66666 6666666666 Do, H.
666666, 666 dem Thietmar 3,1 necle 9666666 66 babeo 6666666. - 16 meroem D. iat
dic Tinte 61666666 6696666666 oder obpespruapcn 666 die Sebrift 66 666166 seeum mit
endem ’.16666 666 61666 «1666666666 96696666 Hand 6666966966, dorm 1696666696 siet
966666 66 einiger Stellas 666 66666669 erweiseo 666666. &weit die 666966691666 6666666
siclt 66666 6666 darell die bei 96666666 0666666669 6666666666 altere Foderciadrrldse
mit 6666666666 6666667166 liess, 66666 retr Α] BO zur 1691666669 6666966966, deren
variamen aber oar 66 6666666666, wo Zweisel 6666 die riebtiye 166669 669666 worm.
Aa einer stelle 6666666, da 6666 den Verferts'pem dieser Abscbriften das D. sebon nicbt
nrebr 66 9666 6666666666· 066616 6669666966 za 1666666666, aas die 7666666666 wratek·
yepriffen 6666666. - Zur 06666669 696. N. 66666620,1346ῑ.,·6661)666669 der Oro·
nomen 696. reete Krtstermeoo in Neue Mittbeil. 666 dem (166666 historiast-antiq. For-
ao 6666696616171971.

(C.) ᾖ In nomine sanctae 66 individuae trinitatis. Heinricus divina favente cle· >
mentia rex. Notum habeat catholica totius orbis terrarum eeclesia et precipue
tam presens fidelium nostrorum industria quam eornm ξ ex toto posteritas futrura, qua·
liter pia in deum magni Ottonis imperatoris sollertia sanctam Merseburgensis aeccle·

assiae sedem episcopii nomine inhonorem sancti Iohannis baptistae sanctorumque Christi
martyrum Laurentii ac Romani ex voti debito primitus ornavit, ordinatoque ibi pastore
pervigili 366666*ι facultatibus et sumptibus necessariis locum pro tempore sublimavit,
additis suo debitis servicio tam reditibus quam praediis, ut, que hle cum benedictione
sibi temporaliter minuens spargeret aeterna coram deo lucrificatione recolligens meteret
66 Quibus de medio decedentibus et Gisilhario episcopo succedente, honorabile illud epi·
scopii caput et nomen in abbatiam flebiliter commutatum in archiepiscopii Magedebur-
gensis servicium quorundam ut ita dicamus inconsiderata religio usque ad nostra tem·
pora transmigravit. Nos itaque, di[vino ut]b credimus instinctu unacum dilectissima
nobis coniuge et regnorum consorte Ounigunda praefatam sedem reparare volentes,
rs mortuo Gisilhaiio episcopo votum effectu complevimus, institutoque ibidem venerabili
de nostra capella praesule Uuipperto omnia, que quolibet mod[o ab antecessorilbus
nostris regibus et imperatoribus ibidem quondam tradita vel praeceptorum scriptis
commendata ant aliquo modo fuerant inde abalienata, recollegimus et sanetae sedi
1111 per hoc regiae maiestatis insigne confirmavimus, id est quandam regii quondam 1
sciuris civitatem Zuenlrouua [nuncupatam]e iu regione Schutizi 6 sitam eum suo nominative
foresto et reliquis pertinentiis eius ex toto, curtem quoque regiam cum aediliciis infra
urbem Merseburg positam et omnia curtilia infra et extna urbem que negotiatores

64. [Breuni-Bloch] a) am 666666 ο comedar, 6661166666 aaa v b) 0; 66 Α linter di Molee
666 awa 8mm; itaque ut credimus A¹; sinistro ut credimus B. Der Buelsstabenrert ror
credimus 6666666 6616666696 ciuem o 6666966666, iet aber mit der spdterea Te'nte alderman,
666 was urspranybaa 96666νί6666 war, iet nicbt zu erkennm 6) Lache 666 elwa 1, 5 cers,-
6696666, du 6666 06666 6666696, aus der VU. Do. ΙΙ. 89. ,Αι bestat Zveuliov sitam in regione
Schudica 616616, wer 66669666 or. In B [66166666 Worte 66666666 confirmavimus und in regions.
16 Δ ist der Buehetabenrest ror iu m'cbt 666666 ahrabam· 9666666 er zu 66666 66, so 6666666
der Raam far nuncupatam 61666 currulem aad 6666 vocatam et zu 16666 sein

 

