HEINRICH Π. 1016. 453

354.

Heinrich 1111111191 dent Klotter 1111111111 die 1111111161, 11111Ζοῖ611111, 91-
111111 7111111911 oon Ziuten 11111 Ζ1111111 aad dot Wutlrecltt 1111111111
1711111111 111115119111111 Ζ1111111119. mmm-roh 1016 Am 29.

t 1111111111 [1511111119 11 der 01111111 111 811111 (1111, cod. 15 (35) der 8111111111-
11511111111 zu Freiburq 111 dem 16111. f. 175 (Β).

Β11111111 (11111111. 11 111.- Τ1111111011111.Η1111111111 1, 5 11111. 1111111111 aus 11111 ver-
1111111 01191111 (Τ). - 11119111 811111. 2,103 tt⁰ 164, 1111111111111111115111111119111
(111111 = Wirtemb. ΠΒ. 1, 252 1ο 213. - 8111111 611111 0111111 (31111111 111 1111111111
(Biot. 1111111111111111 11 8111191111 84, 8111191111 1866) 101 otto B. - 3111111111
01111111 deo (111111 (11111 (Η111111119 1893) 84 atto Β. - Β511111 1119. 1154. - Stumpf
11191674.

1111111111 Brundi Reithenotter Urltondenfttlttttunyen 19 9111191 hat, 1111 1111111 1111191111
91111111 Text 1111311111111111119 aut (11111 111, 11111 11111111111 8111119 also 111
ottf 1111111119 deo Rt‘t'tltt'tbersetzers 11 111111 111, fehlt 11 11 1111111 6111111111 81111111
dot D. 854 11 1111111111. Die 111 (111111 91111111 [1111111119 111 1111111111 1191111
1111 11 1111911 8111111 (S. 455 Ζ. 11. 36 und S. 456 Ζ. 24) ottob 11111111 111111111; aber 111
1111111 ouo, um mit Hilfe der 1111111111 (deo 11111277 und 111 DD. 11111191 deo
Frommett 111 111111 III. Mt'tttlbather 1119. 581. 1541, 111 (11111 11111111 1111111, letztereo
1111111 8111111 baum 111) 1111111511191111111111111111 111 1111111111 Τ1111111 11-
1159111111,1111111 11611 11111111111 Text 9111111 111111. 81111111, bt‘s 11111 auf et'tt⁸
11111 dat andere Wort ott 111 11111911 8111111, 11 11111 D. 354 von 1111 VUU. 11111111,
als 151119 sicher 911111. For 1111 Η1111111119 des Protoltollo 111111 uir 111 der 11111
D. 354 119111119111 8111111119 81119111191675 1111111,· 8119111111 und 1111111119
11111111 mittito (1111111111 deo GD 11111111. “

In dem namen der hailigon 1111111111- In· nomino sanctae ot individuo trini-
toilteu dryvaltigkait. Heinrious von gottli- totis. Heinriout divina favente elementia
oher giittigkaitvergumstou romischer kaiser Romanorum imperator augustus·. Enim-
morerdess riohs. Ob wir unservorfaren verob ai antecessorum nostrorum regum videlicet

to kiingen und kayser, und zfl dem flirder· aiva imperatorum, maximo quoque monasteriorum
lichosten der g0tzhuser, fryhaiten und pri· coenobiis concessa privilegia nostrae auctoritatis
vilogya durch beoohirmung unsero gwaltes tuitione roboramus, nou aulum regum marem iu
vemend, sygen wir nit allain den gfltten eo decentor implemus, verum etium 11111111ᾳυί1Ιί-
sitten der kiingon in solliohom gopiirlioh tatia securitate viventium fratrum orationibus plu-
15 gnfigtssn, besonnder umb sicherhaitt 81111 timum adiuvari confidimus. Ideoque noverit om-
und rflbes vertriiwen wir unser von der nium fidetium nostrorum praesentium scilieet et
lebenden briider gepett manigvaltencliehen futurorum industria, quio Bel‘n venerabiliab abba⁰

854· [Bresolou] 854. a) dit Et'nqanyaformtltt 11111 Stumpf 1119.
1675, wo 11111111 Heinriaua secundus 111111
to b) enimvero - venerabilia = DO. 1. 277
o) abbo -· nostrin 11111 dem D. 1111111191 deu
Frommett 1111115αὼ11 1119. 581 ,· dte 11 T ar·
11111111 1111111111 111119111111 111 111111-
fallo von Tattadt· 1111111111 D. 111111 11111-
11111111191191, wt't 111 1111111 11111111
otta 1111111895, 611111 Ortum wt‘r 11111
tottam

 

