292 KAISERURKUNDEN.

et de nostro iure ac dominio in eius ius et dominium omnino transfundimus, ea scilicet
ratione ut predictus abbas Brantho suique successores de predicta foresti et cius per·
tinentiis liberam dehinc potestatem habeantc quicquid sibi inde placuerit faciendi ad
usum tamen aeclesiae, omniurn hominum contradictione remota. Et ut baec nostrae
traditionis auctoritas stabilis et inconvulsa per futura pennaneat tempora, hoc preceptums
inde conscriptum manu propria corroborantes sigillo nostro insigniri iussimus.

ᾖ Signum domni Heinrici(l1.) regis invictissimi. ᾖ
{Guntherius cancellarius vice Erchambaldi archicapellani recognovi. ξ 18121

Data 1111. kal. ianuarii indictione x, anno dominicae incarnationis millesimo XIIL
anno vero domni secundi Heinrici regnantis X13 actum Polida3 ᾖ feliciter amen} s

254.

Heinrich 0111111191 den 1011 dero Biscbof Reyiosred 111111 Anderae 91111101119110
0000011110 von S. Vincenz [111111 vote S. Alexander] 1001190110 1111101·

8112011910. 111191111111191013 - -.

0119111111191001111 (111810111111111101111111 1111901110 (Α). s

Celastino Historia di 81190110 21, 114 otas A = 09111111 ltalia saera 111. Ι. 4, 626 =
111. ΙΙ. 4, 438 = 1119111 Ρο1101.140,302 111 68. - Lupi (Ἰ). Berconi. 2155 0111.-
Bo'ltmer 11191089. - Stumps 11191573.

Dictat des ΕΙ). Α. 211111 und Eschatolroll qesclrt'eben 1·οη HA, 1111 1011911111 1011111111
01101110ηηί111 zodiacteae Sciret‘ber. Die 111 deo Noton b. c. d. g 1111111111 coretum 11
siud 111 3911111111 Ζ111 9111101111, 11111 deo 11. 1111011111 aas 111111 D. 111 celsarum aad 1111
1111119019 des Kdut'qs ons das Sttft eoa S. 11111111 zu 0111110110. - Das Sos ἶ
voa 01010111 1101 im J. 1014 aas Β111111 des Bischoss Alsietina 101 Heinrich als ,
Kolacr 11111 11111 Β1111111111 1110191111 1111011111 1111011111, 0111101111111 dos 1111111 1111111111 3
1011111, obre ll'isseo des Bisthofs 110011· und Verbaufsqeselu'ille 0011101100. 1111 1111
falaren 1011 dieser jetzt verterenet Urltundc 11111111 1111 1011 Lupi 2, 467 s. 111119111111111
Bructeros- ous Processaltteo 1011 1187, 1111 1111111111 der Urltuode 11111111 damula 11111 1111
Carrenis-ern 1011 S. l'iueeuz 11. a. 1110119111 (0191101111111, 11111 dissolbe das Iscarsatiossjatr
1013 arsetes, 01111 dieser Uossloud spriclrt 1111 Hiublt'clt aas DD. 283. 284 1111111 91911 1111
8111111111. 1111101111 ist 1111919111 1111111111111011 1111110111 Uri-trade Heimt'clss [111 S. Alexander a
11111 deu 0011111015, o. 11119. l, α.11911..1’Π.; es is! 101311 D. 293. - 11110101 2, 461
11191, uer Bisclrof 1119111111] 11111113 0111 28. 1111111011· 1012 9111010111, was 11001 is
,1119111119 noch 1111111 1111111111 baben 111111. - Zur 0011111019 191.Ν..111111122,192.

(C.) ᾗ In nomine sarrcte ct indiuiduas trinitatis. Heinrieus ditina favente cle·
mentia rex. Congruit excellentiae nostrae venerabilia sanctorum loca intuitu pie a
tutis {respicere atque, ne ibi deo servientes aliquam iniuriam patiantur, sollicita
consideratione providere. erocirca omniurn sancte dei ecclesie nostrorumque fidelium
presentium seilicet ac futurorum volumus pateat industrie, qualiter Theoderulfus archi·
diaconus Pergamee civitatis nec non Petrus et Ardemannus collevite ipsius pro se et

et nunciantes nobis ativersa, (1119 (le territoriis rebus canonice sut,¹ a Reginfredo epi·

253. c) habeant 110111111·Ζ11’11 11111911119111.

 

