771 Samen-Regiam: 6661661661- Dedioo.

Cumbelum (c. 12), wahe a'a 8666661- 695, 66. 6961666. 691,1.16766,6;101661 (6 12) petra, oella 6 menia
Koburq-Gosta, 16. r. 661116, wo ἀεῖ coniux: Heinricua ΠΜ, 1166616161, 31616.
66666696 smmum 61661, (114,46).ι 1661666 : Heinrioua V. dux Bauuariaa

cume (ς, Γ), D„ αι), (m, (mul Theodeficus (IL) Mettenaia apiac.; Β.
wast), 6. Pron. mapa 6, (u. m! advocw ⁸· 61616, Kewldus ww· ) mecaenatem 61), noem 11
aw. 6.) Pounnata cella S. Uincentii20vnigvndis 161.) abbatissa, soror Ari· [ntum Kr, 6666611666
de 341,1⁶. ) bouis capellani (postea archiepisc. Dm, [ΜΟ ι Dodo·

cumizdorf (012), KGna‘yadors, br. RB. 5156555151) ⁸· G⁰⁸⁸¹³· [hemo Duum Quium ι,Τ · „
Oberhaym BA. ,1111661166 ΙΙ, 65,16.10116116661(66.) 61116666166661612616. Dngobozm (or), Qum ’55151

0661661616 (or.) cancellarius, vercel-{Camingaabach 1612), Der [1616666661 prium, ,effi-„morum ω,
lensia ecel. prepositus 707,· ia der (661 deva dameam Onon oher- 399,⁸¹⁵ 400 ,ι (mm-1222&-
Roeoqnmon: 66, ιο. 166, ιο. 166, 20. 6.6’ω6-Καεη6οι1),ν.666.6666- maniaki (02¹ ζ G„ u ,ι
waso. 1661. 7661. 1666 1116. qm (1. zum 666), a. 166. aa» mm &Q M Δ,
nam 6666616. Eram, 6661. um), (319 ,3 · ’

555155 (5) 5455· 55515535 (3· 5) ¹³⁸⁸¹¹⁸2 ⁶⁰¹⁴ 66666, (c. 16 presbiter 61661

6311661016 ‹e- 16. 161666ἶὸ666 {5⁰54 mssfflm ⁴⁶⁸³· 666, 6661... aaa
66159162556565555156165 (gwraaahuea 5156596)Μοῖ (6.5 ll) ‘iudex 116Ιωί156666, Bag} 3166), D‘W’» ¹²· Pm- ⁸⁸· D· W
Ochaaasurl, 2366666. 2461. 47666. 66616- 1766661166. ⁵‘

Cunigunda, Cvni·, Kuni·, Chuni·‚ Chvni, Cuno, Rumam a. chuonradus. fflfffflffl'nssh‘ffi {hm

⁴Gaui:⁸ Gunfgunda, gvnda, cvnicvnfla'cuntharius, cuntharius, cunterius a. Κ, umff i, Hm.. 21266,
6661166- (⁸P· 13), cuna» w· 12¹2 (1166666. (1166661616

{fug-v, (1511191515 (Ἓξ. &alal-”13 v{3¹35}'Cunthichun (c, 12) 1., 116619, 66 Ρ Μ· Dalhem (c. 141, 3099119911* 5555

06116616.16)·6666601166161161166 55555555 Ην· 555555 :mma ’6511919 K‘· Wdfflffld· ¹52¹& 1
«c. 13), · (16 ,1. 11); Cuni· 9161666617111962061· 6661611616 (a 16) aaa e. ww 1
(οη), (11166, hune· (ap. 13), Kane· 1 06611116 (or), Quincina (6666.)6,,Κ116· aba, 27‚10;ducaazlohannaa.Petm
1616)-ς1666ςΚι16131666.166066, ziaq, br. RB. mabam ΒΑ, Vita· g. 1),Μὸ (or.) mm· 515„st

nigunt 16, 111 regina, imperatrix: 661661161611616. S mmmm ,ο 14, S m ω’
(mo. 812226ὶοΙῇ 16Ξ313ἳὶ16ὲ4ἑο66. 21), ,g- Ι Gumingouuui 161.) pagna. Danum ‘S‘ ΘΜ, Ρ,,“,ω,,,’,’·,ω,’,·), prm, ι, 6,
28:2⁵. 26516. 3l‚2o⁴ 32, 16 3616. 36169 {azlbssfflmmw' msto, ‘m‘ Pwoem‘ 5555

6616. 1616 4616. 4616. 4666, S. Damiani (ap. 14) eccl. a. Thoti 666.

51, 16. 52, aa. 5616. 64, ao. 67, aa. 7616. . Qum& (55555555 ⁸· cunigund* Danachgowe a. Tuonoegouve.

16616. 1466. 16, 6. 166, 1669166116 ⁸· 01106616· ,mmmmm μ, ,,) nomm
fild& 821⁶. 8633. 10626. 103,16.ΙΚ111’(1618 (or.) fl„ Dar mmm-1 chit-joha '12 Dummbffldfi
105,1. 10616. 10616, 1661111661 Βαώ (abaciam 66616 Kadoi) Wwffij ΑΜ 45?st4}-
1166. naa. 1166. laam. 6666611666» uanam, 4⁶30, ,0, ’
13666.135,6.137,6.139,66.140,66.Ι pr. RB. u. LKr. Tn‘ar, (6611161666- . 33
ἐξ, 161ὲέ1616ὀ2116ῗῶ 1461)). 1661, ἐξ. 616) 6166. ”ffinffiffiffi ,Η u &aa
66. ,6. ,aa ,16 ‚aa ‚ ⁴ · · · · , J ζ

ma 661, 6, 666616, 6. 616, 6. ³0. Ι &Essussg‘ssff'fffflffi &mm Dffgmffluff (ἓν.) 1)υῇῑίκῇ
217‘20· „2232ss 69669399· 3312202 1166 666 1403 epae. 66666 ,235 3⁰„ »519 ι a' δὲ, a' ρ m
1666.636,6.161,6.166,61166, 140,10.144‚10.155,ao.171,1.aa.547‚20. ’ ¹· ›

1666 6616.6661666666, mimis, Μ, 001„qu mu, Tuonoeaouve (9666666).
269,66.261,16.262,66.263,16.264,16,, (ΜΝ ηομ, 482³& 538‚40; 1166666661.) mumma&

2666, 27616. 27666 276, aa. 277, ao. ,0ωά 6,), ffimebmfflmibmspm, m,

616 6913651316ἶὲ 66ῖὲ1166666 ‹⁶1›- 121 66 >· Μ), Qu usr- 66
3466. 36οζ66. 3661. 3966. 416161011ΠΠῙῙ (Or.) l.‚ 616616 Gd, 1696666116, ’ ’¹’ 555· ¹¹² ⁴⁰⁹2¹⁶·

411, 1⁶. 4166. 413, 6. 4166. 461, 20. 6666666 11066666ιό, 3366. ”mum (0· 11) 11666 661 '⁴⁸ Ν

43616. 437, 6. affixo. 43616. 44116106161366116 a. Corsiniano. 5555 '⁸' 5· &m 55555
uaso. 416, ³0. 450, ιω. 161 10. 4661. mi, ,0, ,, ΒΜ, Dmnhec on) 2⁹9, 6.

4936. 46666. 4666. 469, mamm] ⁰ ’,Μῶ , Μ . Ducam, 6661166 (οι), 66666
1666731671 6, 316· a! 6 16 ’956 unffi, 655 ¹⁸⁹· W θ’· ⁸⁸· 555
· Ῑ·“ 1 ·’ · ⁰ ⁸ ⁸ ⁹ . “ .

5066. 506566. 606566. 6666616516.ξοΠῶ (31)- 14)», 1591119111ν (mmm ler ΕΜ, 5,(5555- 51555516,
6166.6161611666.66166666.ι nomm& be· Amo (6 From-11⁸2), 5535 -¹⁰‘· 5·’,,,5“,,,’,,,”5“,,,5’·5 ,
526666266662616.6261652666. 661611666606661661. Hm* K'· '²⁸¹³

6666 631, a. 66666166. 53510.'cu1·tiqrnpu(0r,)‚curterupta ‘ed-walo. namara (c- 16) v„ Dm· W·
6366. 6366666616. 666. 56,,,.-6666,6,.6,η6,,,1, ’Μ ΡΜ· (ΝΜ ⁴³¹³*
554m. 55555 55555· 555955· 55555· Curunas (or.) Gurunaaoo (66.1 3761. 5555555555515955Μ’5’55
wana. 66666. 666166666666666. 376,10. ’ ’ Haaaour LKr. Lauda, (396161.
61616661661666 66606166666666 51361356 ffl ,,
616, 6. 6666 6666. asmo. 6166. 86511· Μ 5· ΡΜ· mm), ⁰· ‘³⁰ Ἢ* 5Ρ,,;,,Ῑ5),ξ’85,ζῗ,, fs
6166616 61 1661666616. 66· '· ³ ¹ , ‚ · ,
6666.661ζ1166ἓι6.666,11,631,’16 Gusignano(0r.)c.a58,1o. Deoimmua (ο. 16) comatus, 6 6
eam, 636‚10‚045„³⁶‚647‚,0, 6566, 06666161617166161, costam Ga. mna (11· Mella). 35666 Ἰ
65616 (614, 6, 669, 6. 061‚10.20. Imm& “¹- ΡΜ· ¹⁴· D· 7166262061· 9000101.) ⁰19⁰, ΗΜΘΜΜ
66616. 666, aa. 670. ao. 673,16.663,16.;01166·61(6.16), 6. Cadry, srz. 9611661116 ΝΜ» 379, 16

664, 6. 691, 66). 693, 1616. 694, ama, 661616666666661666661661. Dedico a. Dodico.

 

