HEINRICH II. 1006. 141

cum ovino pastu, insuper Bergalliamh vallem cum castello et decimali ecclesia omnique districtione
placiti et banni et, teloneo et forestis ac inquisicione tocius census tam in montibus quam in planis
adipeam vallem pertinente, ea videlicet racione nt nullus dux a comes vel iudex publicus sen regius
exactor sive aliquis er iudiciaria potestate dehinc aliquam habeat potestatem in locis a villis aut
a possessionibus antiquitus sive moderno tempore ab antecessoribus nostris eidem ecclesiae concessis
placita habenda seu bannos tollendos aut freda exigenda rel ullas inlicitas occasiones ant paratas
iaciendas aut telonea exigenda aut homines ipsius aecclesiae censuales liberos aut servos aliquo modo
distringere in aliquibus negotiis ad eandem ecclesiam pertinentibus vel inquietare presumat. Sed
omnes propter eclesiastica servicia et census tantum ad placitum advociti, quern episcopus et presens
ιο et iuturus adhoc opus elegerit, sicut mos est iu aliis episcopiis regni nostri, constringentem et propter
censualem terram liberorum et fiscalium et colonorum hominum ad prefatam aecclesiam pertinentem
nou in cuiuslibet ducis vel comitis aut alicuius iudiciariae personae placito, nisi in advocati solummodo
eiusdem ecclesiae placito, deinceps constringantur. Et nt haec nostrae renovacionis et confirmacionis
auctoritas stabilis et inconvulsa permaneat, hanc cartam inde conscriptam manu propria
re roborantes sigillique nostri inpressione insigniri iussimus.

{Signum⁸ domni Heinrici (11.) regis iniictissimi. ξ
. {Eberhardus cancellarius vice Uuilligisi archicappellani recognovi ⁸. ᾖ (81.)ί

Data V. kal. iun. indictione ΙΙΙ, 0000 dominicae incarnationis MV, anno vero
domni Heinrici secundi regnantis 11113 actum Erstein3 feliciter amen.

,0 115.

Heinrich 0001111001 der hiccledfliclren Kirclzc zu Lectica und deu 000111· ab·
hriupt‘pen Kirclea die'Immunitci'l. 10000 0000 Jum· 10,

11001011 aar dem 101000 1001311. im 1010000010νοοε001. 1300110000 172l 001.
8100100010 zu 10111101 (Β). - 11011000 dea Notars Johanrres Gerardi dictus Asson 000
J. 1333 010010 (C).

Clupeaeille Geato 000111. Το000010100 1, 212 10011 aera (10000111 01011 mehr 00111οἀ10000

[aba 000000 0010112 Liiuip RA.17“‚ 490 a⁰ 18, = Miraeus-Foppeua Op. 3, 11 un· '

00110111οἀ10 = diique Pulrol. 140, 269 0ο 33, = Vos Lobbes 1, 441 0ο 13. - Βο00000
11000011 dea ordonnanees 1010100 1, 4 000 BC. - Borrnoar 01 Sclsoolmeeaters Cart. de
010000 1, 25 οο 18 aaa BG. ·- Bdlmer 1100. 985. - 810001 11001421.

10010001 voa BA. - Die zuru pressea Tleil 0111111010 0010101001100000 des D. 115 011
Urlrundea Ludwips des Frommeu (001. 0000011101 1111110010 1100. 508. 522. 638) 010οἰ01,
ders ein D. dieses Kaiaers oder eine spdlere, 0000011101 0100110010010 Βο0111110000 110000
als Dictatvorlupe pedieat 101. 1110100 deser 01011 0110110000 VU. 00001010 BA das DO.
Π. 211),· reas mit dieaem 1100011001, 10000 wir 10101 Ρο1ί1ᾱνο01 0001 00 0010100
8101100 bezeichnen 010000, 00 110000 00100 iu DO. ΙΙ. 210 die verlorcae Hoaptvorurlruude
beautzt ist. 101 10111010 000100 0001 1011000000 000 110111. 45 1001010010, die
in D. 115 010100101νο0· Βο0010000 des DO. ΙΙΙ. 15 durch BA 1000011 01011 aa·
00000000 zu 000100. - Fer die Ηο101011000 voa cot 01011 nur duc 00101001, scadan
0001 Β boemi 000100.

114. ἓ11Ρ20000111001ὴο 1) ia Α1 101 nur yssopi, dues dos 80001 001 00101100 000· ea s'st jodmsalls
. 000000 men.

 

