730 0551155- Register: Fisebbeok ι- Gurk.

Fisohbeok. - Nonnenkloster. S. Maria, S. Iohannes
SipibsitaStiftsA. zu Fischbeek.

1115 1147 von Konrad 111. versigte Sobenknng von
Fisobbeok an abt Wibatd von Corvei 151 51551 perfect
geworden‚ rgi. Kebr 15 N. Archiv 15, 377 a.

ebenda (Bg - For 327 5555 Δ45555511( dea
16. Jh. ) und deutsche [bersetanng vor.
1420 (D) im GesammtA. ιιι Weimar.

S. Florian (Oesterreieb ob 555 Enna, Bez. Lina). S· Gallen- - Kloster. S· Gallus.

- Collegiatstitt. S. Florianus. D. Passan.
7 im StiftsA. ιιι S. Florian.

Florennes (Belgien Prov. Namur). - Kloster.
S. Iohannes baptista D. Liittieh.

387. sp. 517, 5115 Abschn‘ften (Β, O, D) im
Rooueil des tiltres de Florenne vom J. 1708
15 555 Β. (155 Klosters Maredsous‚ (115 387
5555 Register 148 der Abtei Florennes 555 dom
Ende des 17.15. im StA. ιιι Namur (Ε), 515
517 5555 Druck von Fisen Hist Leod. (F).

0555 515 diirftigen Reate (155 1115515551, 515 jetzt in
Namur 5155, agl. Berliere Monastioon Belga 1 (Marad-
sous 1890-1897), 5. Dor 11555511 151 nenerdings ans
privatam Besitz 55551155555555 getremmon.

Florena. — Kloster. S. Maria.
245. 246, 55155 im StA. ιιι Florenz.

Folemar, Getreuer des Kiinigs. - 5. (155155.

Fonte Taena (Italien, Prov. Florenz). - Kloster.
S. Salvator. D. Pistoja.

2962. ΙΙ 2961, 55515555 im StA. zu Florem, fiir

ietateres 0555515555517.]18.15. 555555 (Β)

B (betiteitz archivium Fontanae Taonis Τ. 1) 55151111

L'rkunden von 1004-1255. Es ist am Ende 555 17.
5555, 515111155155555 annimmt, am Ansang des 1815.

76 ἰι5 StiftsA. ιιι 5551155.

Gandarsheim. — Nonnenkloster. 8115515. S.

Anastasius, S. 'Innocentius
205. 45. ιι aoo.

Nonnenkloster. S. Maria (in der 0555515511 321
Alie Or. im LandesA. zu Wolfenbfittel: (ῖιι
323 zm· Erganzung 55555516 555 1215 555555

(11)- For 206 Dodonia Syntagma 55 55555551
5555. (1555551551, 115. von 1532 15 der Β. za

Wolsenbiittel (Ol) und Abschrift Meiboms aus
dem Ende des 16. 15. 15 der k. B. zu Han·
nover (0²).

iser c¹ una (ι’ vgr. 5. 555111251345.

Gassino (Italien‚ Prov. Turio). — s. Albericna
Gembloux. - Kioster. S. Salvator.

Ι 396 15 Gesta abbat Gemblaeensinm. anctore
Sigeberto‚ 555. autographus um 1070 15 der
RathsB. ιιι Leipzig (Α) 555 15 der 8555115ιὲΙ
(155555 n.108 555 dem Ende 555 18. ib im
Ra, im Haag (Ε)

E, aas dem Nachlass 555 1818 ’555515555555 Bnisseier
Akademikers 055555 5151551555, 55151111 Dipiomata Gem-

blaeensia ab 5555 961 55 annum 1610 ex cartulario
eiusdem abbatiae. - Die DD. 1,(144 5555555155 Char·

eatstandea. - (1555(115Ἠ51555551555ι des Kiosters anter tulare enthaiten unser D. 996 nieht.

8.(11555551 ιιι Parma vgi. die Vorbenierkong ιιι Gom·

D. 296.

Froising. - Bisthum.
55. 137. Ku. 2. Ι) 32. 56. 136.
35555555, Freigelassener (Ι 273.

« Weihenstephan. - Kloster. S. Stephanus. 459.
- Die Or. im ΒΑ. 5511555555. - For 137.
459. 1152 5555555, sowie tiir 32. 56. 136.

273 Freisinger Copialbuob aus (1515111115 555 Gezo vassallfleimichs
1215555555 Β). - For 136. 459 ausser· Ergbisthum·

‹liqelthLilg⁹ ruber aus dem Anfang 555

155615 515 1155555 kommen der vierto Τ5511 von C
55515 555 Liber traditionum magnus vorn 1. 1187 im
111.ιιι111155555 (D) in 5565556151. 515 Vorbemerkung

au 1132 und 11111643. ·- b'ber (115 Umwandeiung GO

555 Collegiatstists ιιι Weihenstepban in ein 11155155

- Κ155155. S. Bavo. ’
36 im CapitelsA. zu Gent.

Gerresheim. - Nonnenkloster. S. Hippolytus.
· 415 im StA. zu Diisseldorf.

Das Ktoster, 555 im spiteren Mitteiaiter in ein 5551155(
Canonissenstiit verwandeit warde, war iiingera 1511 mit
dem Kiiiner Stift von S. Urania eng verbunden3 (11555
Verbinduug warde erst im 14. Jh. geiost.

von Wiirzburg. — s. Trier.

Goess. — Nonnenkioster. S. Maria, S. 11555555,

428. 437. 488. 489, 515 beiden ersten im Sti.

ngien, die 551555 1515155 im 1555551155
raa.

5515155111155. — s. Cremona.

5. 1115555 Jahrb. 2, 251 ff. Das dureh D. 56 geselrenlrte Goslar, - Domstist, S, Simon, S, Judgs,

Gut 551115 5555 dem Tode 555 Bischofs Gottsehaik 555
0555515555 ιιι Weibenstephan und denen ιιι S. Veit

ιιι151155; 555 D. 565515 siae 5555 551 Weibenstepban
eingereiht werden·

Frnttuaria. — Kloster. -— s. San Benigno.

F 5155. — Kloster. 8115515, S. Bonifatius
253. 335⁸. 413. 429. 5071. sp. 518. 321509.-
Alte Or. 555 515 1155555111 555 sp. 518 im StA.
ιιι 11555555. For 335³ (1555555 555 fiir 327.

Foiemar 48 im Stath. ιιι 055155.

Dass (115 Urkunde urspriingiicb dem Domstiftsarrhir
angeheri 55155151 die Dorsuainotiz.

Giintherszell. — 51115555555, 51115555515155.
Gurk (1111551555, Β5ι. S. veit). -Βί515ιιιιι,

Wilhelm, Graf 346. 347 im A. 555 0555551555·

5555155 ιιι Klagenfurt.

vgt. v. Jaksch 1155. carinthiae 1, lff. Die DD.

509 0551555555( 555 (155111115 555 1215. kamen von ‹ler Grafin Hammo, dor Mutter und 15515

 

