834 Wort- und sach-Regimen: broilum-causare.

111511515611511551) 3·15,5.37111,5.512,15.ι 719155555555155 (= Pt'arlnda 1111· 155511511155 331115. cartarum scrip
701, ao (715, 55), 0511151515ΐὲ11, 356,15,555511151(1151155151)1 tura 331615, cartarum 1551559615,
bruel (Ξ mor) 434, 35· 505,10. . (1195715111 11511Η8111155)4,15. {aaa carta 156155155386,15.639,55. came
bruta animalia (305, 4⁶). ¹: 31715. 3156655) {go 110111ξ,1 ao3⁴⁵ Ra), 3¹ amissae, perditae 59551. aaa, 15.
¹¹⁰¹¹i ἶ51131ιίὶ baua imaginis 46, ³0. 51 a· iitssii'aaa'a'. 51511. aab. 151155 t “zffiffiffifflffl ἓξ 351,ῆέ1306
11 81⁸. ·,'·f ς ,·=··,·.
5115135111151555, 1115118151ζὲ131111519111151115ζ11 ξζῖζ1ἐξῃξῗζξξξῐξζ93ξξ9ᾒ·οξξῒ9ἁῖξ·ἒξ
91116111 91100-15715·539100·510110·10 189111 557’³⁵‘559’⁵' 59¹¹· 59¹¹· acri ti (677 15). ca'rtula donationis
1115111111 in Eiomnamen. ι 19911110· 91191 1911)· 119191 alpicum ’5551515 libellarii a: 5
b· rd' ¹ d· 78 ¹ 1991· ¹ 51111515 obiecto· 5115151551εῶ615.
‘iiii ll? 'a 11911511159111 a ’¹¹' 111101 35615· 357111· 356 20. au, 511115, a cartulae a‘ut ς
(Μὴζ, ¹(= {vamum (56¹6, 15), ¹ ¹ capella oft. capella aive 5115515 930, 15.“ firniitatea 54115. cartulae antiquae

bumana bumaria 44755540155851 capella regia 7515. 78,5, 79115 Shno. 354511. 551111115161188111108341, ὦ·
1 1 · ³ capellae praepositus 7515.

Ἓξ 19315ῧὸ 131ἕ1ιῦ1ὁ1ὸ ¹3le 6377311111 911151191154611191 (1111115951161 6191· ¹¹¹⁶’²⁰' ³¹¹
..56 aa, 51111 ai, 1. aa? 15111115151115155 . ,
ἕ11111111011111100111111799100·711911· , 1555115551 15149811 9999131911·

’ '' 55115551. 54115 acam aena.

callia 633,1o. 155511515515515331551555111515155, 390 ¹0 ,ὁ 540 ,ὁ 599·2⁰ „a ,ysm-
calumpniam gerere 17, 15. calumnia¹ pltulssrller 4741 ⁵· . ¹ 1,,619616166151, ’ ’
offendere lata. (66655), calumpniare Ι caprei, capreae 461155, capreoli 1111,5. ·

aa, 5. = :⁶ Ι
55111111 ittam eggigi-&stol · 1095ἕ80003191811ἔέςθὶὗ4110110·67111. casei

cambiare 268,511; a. concambium. eaput (capo 591, aa. 593, eol: bannum cassare (7¹3, 1). omum (713, 1,. in w·

5555151615, camera regia, impera· ponere aupcr caput alicuius 59215. Ι 13·oe <65⁹ ), ⁸ affl
toria oft 111 Poen,· 5115551659 der·' 595, aa. caput summum quod cst Ἥ ἓξ ,ζωῇ ³¹¹⁷ ’ ³¹¹⁰ ‘e'
3115111676,(6, ‘limo 271115, 321115, Christus 517, 55, membra capiti aub- 9, ¹¹¹¹ τ’ ”
46615. tuat, 15). 7115, ao. camera spe· 1551539715 caput episcopatus 906, 15. 9111111111 51111 150005·
cialia imperatoria (66155), cauiera episcopii caput et nomeu in abbatiam castaldio a. gastaldio.

singularis Romani imperii (66755). commutatum 79, aa. 81, 15, caput castellum oft· concessiomenum mdi-

camera (11551515) abbatis (6965. t= claustrum) (67915), per caput fi di firm d. .

6611, 15), · formare monasterium 712, 15. caput ⁰⁸¹¹ ⁸¹¹¹¹¹⁶ ¹¹¹¹ ¹36¹¹³¹⁵· 11111119
camerarius regis· imperatoris 2691,οΛ 1155111115,1111,111511. 1155155296,55

543. 1. 69515. kamerarii abbatum: 2¹¹1} 1119111120 11131 05135· 3111. 10.
51515, · 5351555511. oto. optimum caput

. .. . . . pecorum (6715), dc capite pertinere
⁰³¹f¹¹¹¹⁸¹¹¹ ¹⁰⁰’30' ⁰¹¹¹¹¹¹¹¹³¹¹¹ ¹¹⁰¹¹¹¹¹¹⁰¹¹¹¹ ad monasterium 62755. capitia bau-
99911 Ι nuru, capitis 11111515111),15.411,55,- .
001111011113 9991331115» 1 ius capitale (671,1). census capitalis 0011101191οω 119130·
campania (ι 1151,55111115955κ269,55).. 43415. crimea capitale 51155. capitales castrum oft. castra disrupta 411115.
37155. i censuales 4835, ad castri firmationem rogari (665, ml,

campio 3223, aa, tcaractere nominis confirmare (414, 55). “ caterva sanctimonialium 132, 55. caten

5551555(515115115111555,15815515, 5851. 1 427¹ ³³· 4²9² ¹⁰· 11110 9001110010 152110·
campus mercati 373, ao. 5515515115ς551ᾱοι5151555151155115551111559551. cathedra (episcopi) 138, 15, aaz, 15.

in Pertinere ‘28th ’ ao. 55. 7112, 5549315- cardinalia catholicus (mer abbas catholice ordi

cancellarius 5115551115ἰό 6115515115ηῇ οῘ 00010511· “ natus <633 θ’. canonice et catholici?
¹¹¹¹ ¹¹¹¹ 33²3 ³¹· ³¹¹6· ¹·50'3’ ²¹¹ '¹¹9¹’ 9919· 1911111111 1911 9· l ordinare 312515. canonica et catholica
999· ²¹5· 593 ¹¹²³· 9911 111· ,9991111919 , carniprivium (671, 1) ⁴ reconciliatio et taxatio 99515, ecclesia
99111· 99119 919115· 1971191999ῑ151οῑ caruca vendero 6111, 15. in carne 551115115577,15,79,15. 11155491, 15.

cannetum in Perlltwnz 51²¹·30'). 09225·viv01·0 1, 34⁶), {12355' parnis felicitate* 43230. catholica et Roman& Μὰρ,
9931 ²5 rciuuucrari linarium universae carnis (656, 35),

canones 6112, 15. canonum praeceptum ingredi 554, aa. qui duo sumus in . ,Ι . „
<688,1>. canonum statuta. 1551111115( carue tino 4711,“1,5, cum qua smnus 9111111 911· 00111110 011191(911)135>·00008

475,5,1111·.),5.-551155155 alioatiattloaa caro ct anima uua 471155, taum {¹9¹¹¹¹¹¹¹¹¹¹⁸ 399’30· ,4⁰0⁹ ¹¹¹·.¹'²¹¹¹⁸¹¹¹'¹¹¹¹¹
·= ites (1171115). causta regalibus obuo-

cauonica auctoritas 61115, 7191. 5116, 55. 521, ao, 52⁶2, ao. (673, io), qui .· , d. ,
canonica congregatio 102). ao. canonica 1 15 Christo alimus una caro 52155. curu ¹¹⁰⁸ 99· ³⁶· ⁰³⁰³¹¹⁸ ¹¹¹¹ ¹¹¹³ 11119· 19· 91
inuitum, 395, ao. canonica lex 5117551 51151111515105111511515552615, car· · ι .
55511515551515 71915. canonica rc· nulia dilectio 397, aa. carnaliter 469, 15. ἑέὃ91151·21ὦ9’2ξ9310192’1ῗ·3149)θίᾱὲνὲἒξ ’
1 · 1 · 1 · r· 1 1

conciliatio et taxatio 2952¹⁰⁰ canti-icarra feni 534, 2545, thelmeum de> 3681δο384101399ὣ45215445415),
nica recula 311, 15. canonica religio cam-3 (45,ἱ to). 458110. (511515).55555515155515.

⁰¹¹⁵· ¹¹⁰⁰ ⁰¹¹¹¹⁰¹¹¹⁰⁰ ¹¹¹¹¹¹¹³¹⁹ 1919551565 (551555,5511515,15115115)139,1. 791,15.55555151555151599,1.45815.

555551555161551532555.55555155511·’ Η , , , ,

gere episcopum, electio canonico sacta ¹¹¹³> ¹¹¹· ¹¹⁰¹· ¹⁰· ¹¹¹³¹’ 191· caum» 99119119 1999119111 9116910 99101
1555.31111,15.55.516.15,511115155 regu· cartaost. cartas scribere 9115. cartam 1911110· 01111003,οΞ1911111 41104· 0003·
leuiter ac canonice successuri 472,15;· inscribere 433, to. carta praecepti iu‘ 1111119, 5951 111· ⁰9·÷,²⁰· 5951 ⁸⁰· 00031111
a. catholicus. — canonica 1311161 testimouium scripta 1119, incantatam 11199119199191911111111199191ΜΨ1
aqueum) aona. aaa, 1. 5, aaa 5.· inscriptio 51515. aaa, 5. aaa, 20. ⁰11¹1¹¹³r⁰etu¹1ed¹³e0nere ltu-etta
356, 51, 357, t. aaa, 1. ao. aa. (669, 35), 1 551151511111111511151155289,55.5111151551 causare, causari 49, ιο, 371, aa. 5551.

caaalivum 714,15.

castella. . , quotquot publicum petie·
runt mercatum 100, 5. prescriptis con-
finiis castella non aedificentur 377, ao.
castellare quod fuit cantellum 353115,
- castellanus 89, aa. 146, aa.

 

(1011111111 lucofao), capellanus (cappellanus) regis„ impera- ' 091311119ξὲ δέΐέῖδῗῦ. 113ῗᾷζῇ ᾞξιὴδὲ ’

caaa oft. casa domnicata 540, 1515. ¹
597, 15. caca domnicatis 611, 5. - caza· ,

ciale castellum edificandi 393, ao. ¹

2155, 491. 461515. 51155. (12.5. 1

