44 KAISERURKUNDEN.

deprecatus est excellentiam, quatinus sibi nostrae quoque celsitudinis super rebus prae·
dicte abbatiae dignaremur largiri et gratia firmitatis tradere scripta. cuins quidam
honestae petitioni primum pro amore dei sanctique Kyliani martyris Christi pro voto satie
facientes per hoc regiae maiestatis insigne confirmamus et validissime corroboramusb aecclesiae in
honore sancti Salvatoris constructe, ubi carissimi nobis patroni Kyliani martyris corpus s
requiescit, memoratam abbatiam et monasterium, cnm omnibus adiacentiis utensilibus et
appendiciis suis, in quibuscumque pagis et comitatibus iaceantc, et universis tam quesitis quam in·
quirendis, sicut in prioribus praecessorum nostrornm legitur praeceptiS, eo tenore quatinus pree·
scriptus praesul Heinricus suique-in perpetuum successores candem abbatiam teneant usitent
et securi perpetim possideant ordinent atque disponant, nostra nostrorumque suceessorum eon· ro
tradictione remota. Et ut haec nostrae confirmationis auctoritas stabilis et inconvulsa permaneat, 'hanc

pagiuam inde conscriptam manu propria roborantes sigilli nostri inpressione insigniri iussimus.
ξ Signum domni Heinrici (M.) regis invictissimi. ᾖ
{Egilbertus cancellarius vice Uuilligisi archicapellani recog. ᾖ

Data v. 11111111 anno dominicae incarnationis Mlll, indictione 1, anno vero domni 11
Heinriciregis13 actum Colonia.
(B- l.)

39⁸.
Heinrich bestc'itz'pt dem Kloster Esses dec Keaiqsscbatz 111ιᾶ den Besitz 101111
das Wablrecbt aad die Immuaitc'a‘t. a'tmaeym 1003 amr 23, a

Oriqitutldiplom im 11. Stant-sarchin za Berlin (A).

Lentia Rs. 18⁶, emmerammensis. - 0119. (111111. 4, 453 aas 0110111101, 1011111-
1111111111 111111). 391111). — 1101001111 111111111ιᾶ11. CB. 1, 83 n⁰ 134 aas A = Funclrc
eesen 1011 Esses 254 110 8. — Facsimile 111 Kaiserarltundea 11111111. 11111. 4, Taf. 6. -
Westf. ΠΒ. Sappl. 96 a⁰ 591 Rea. - Bebmer Rep. 928 (nack G). - Stampf Ray. 1346. a

Gasclrt'ebes 111ιᾶ mit Benatzaap 1οι1 DO. ΙΙΙ. 114 011111 11110111 voa EA. (119111 das
Endc des Certteates 1111111 Urltaudc 1111111111, indam 111111 den Walters et ut hoc firmius
habeatur ἄεν 81111111 der Corroboralionsformcl arremari 1111111011 dassen 0111 Elide coo
Zeila 10, aas der 00111111 Ζ111111 aad, 0111111 Raam 110111 1111111 0111111111, 1111111001
der 3101111111- aad Recoyailioaszeile 1111 2111011 9111101111 narde, 11111 die Besapmsse 111 to
Kloservoya aazusclrealcem 011 1111 1111111111111110 ἄαν11111ν cardea 11111111 eine 00111101050111·
10111111 1011111111 Ζ111011111111 aad 11111Ρο11110111111 01011111011111. Serrei! 1118111111 1111111
31111111 asts die Ζ111 der Falscbatap 9111111111, 1111111 1111111111 11111111 13. 111. 1110191 sein:
deraemistae 1111911111, 11111110ῖεί111 es 1111111 11111311111111111 111010111111111111 1101111, dass 111
nait dea Bedra'tclcuapea des Stistes ἄ11ν111 1111117091, eber 11110111 1111 aas ἄεν Zeis 101· a
1225 11111ιᾶ1 11111111, unul welche ἄ1ν ,1111111111 za Klaqea bei Papst 111ιᾶ Kaisar 1111011
pubes, im Ζ111111111111111101101111ι1 (syl. Caes, Heislerbaceasis Vita 1110111111- Galea. 2,] oei
Bdbnrer Fontes 2, 306, aaron. 1111101111 llere. Germ. SS. 23, 509,ι 1111111111 1225 abendo
917; 0111011. repis 001011111111 1225 cd. Waltz 255). 1171νᾶ ia der Iatetpolalion 1111·
1111011111 der 1111111101 des Voptes 0111 der Stadt Essent betoat, so findet 11111 11111111 4⁰
1111101111119111 ἄεν 1111111111 11111 dea Vo'ptea ers 1291 cirre calsprecbeade Bestimmuny, isdem
1111111111 der cht aas (1111 eereclaame intrerlalb ἄεν eruat verzicbtele (Lacensblet Nieder-
1111111. UB. 2, 541 n⁰ 908).

88. b) 11511111 11111111 Rastia c) 1111 :recites a 1011. d) v. id. 1111111, 1111111111 0111111011
leb. 111111911119111. 41

 

