10

rb

10

Hammon 11. 1007. 170

areis edificiis mausoleis et incultis viis iuriis exitibus et reditibus quaesitis vel inquirendis silvis r
venationibus aquis piseationibus molis molendinis rebus mobilibus et inmobilibus ae ceteris omuibus
quae rite scribi aut appellari possunt quoquolibet modo utilitatibus, hao nostrae auctoritatis preceptali
pagina, prout firmins possumus, donamus atque proprietamus, omnium contradictione remota, preci·
pientes igitur, ut nobis in deo dilectus sepe dictae sedis Bberbardus episeopus suique successores
liberam dehinc habeant potestatem eundem e locum Holzgerning8⁸ dictamnum omuibus appendiciis
suis tenendi possidendi a seu quiequid sibi libeat modis omnibus in usum episcopatus inde faciendi.
Si quis igitur, quod absit, huius nostrae donationis munificentiam ‹imtruere sive violare presumat, in
die iudicii coram oeulis dei tormento inextinguibili aeternaliter luat. Quod ne eveniat, sed baec
traditio nostra ab omuibus perpetualiter inviolabilis permaneat, banc cartam inde eomeriptam manu
propria roborantes sigilli nostri inpressione insigniri iussimus.

ξ signumi domni Heinrici (Μ.) regis⁶ invictissimi. ξ

ᾗ Eberhardus cancellarius* Uuilligisi archicappellani notavi.⁰ 1 (SI. 2.)

Data⁶ kal. nov. indictione V, anno dominice incarnationis nvn, anno vero domni
Heinrici secundi regnantis Ἦ, actum Frankonofnrt‘3 feliciter ameni

151.

Heinrich 1111111 dem Domcapitel zu Bamberq 1111 011 leirrinp. Eia Nach-
1119 von mocesclhnfler Geliursp sript die Sclealoerep vore 111111 Hofstc‘tten iu
aad bei Reperuberp lima. 11111111 1001 1111111111.

Oripiualdt'plom im 131111111111 ιιι 11211111 (Α).

0111111111111111111191 0111111111 129 eit. — Hepberper 111119119111 Babeab.
1, 74 unwlletuadip arte A. - (1119111911) 0111111111, prob. a⁰ 11 1111 = 81111111
11111011111111 27 10111111, = 1111101).1111111.1,125 1’ 133 11111. 3111911 Petrei.
110, 277 1111. - Oeeterret'cler 11 01011111 1111111 2⁶, 81 111 ares 1.- Mea. Boios
28⁰, 359 11231. - serm 119. 1012. - 11111119. 1169.

1111111111 der von Bal 1111119111119111 melea Zeile, der vert 1111111111 opiter
meipdrapetea Dutierunp 111 des Zueatzee em 0111111 eles 0111111113 9111111111 voa m),
der D. 150 ale Verlupe 11111111. - Ueber die Ecbtleit jener Zruatm ist sebeoer 11 11·
1111111. 0111111 bat 1111011111119 ven Hofetltltea in 111 bei Reperuburp 11 dac Bum-
111911 capite, wie eie 11111 1111191 wird, 111111 111111111111111111, 191. Hirscl 11111.
2,129,’ [1111111 aber 11111111 der Nuebtrup 11 deu Urlunden 1111Β1111119 der 11111911,
dena 11 D. 152 iet der ereatz binter der Dutierump 1111111111 1111 richer ule 111111
ιιι 1111111111. 11111 er 111 iu D. 151 von der pleicitea Hasd 1111111111 11111 D. 152,
1011111111 1111111111 0111111111 faeiem dies aber iberi 1111, do 11 elem Zueatr zu
D. 151 die Subrisi dee m), 11 dem Zeeeatz 11 D. 152 diejmipe des Ba. I nuebpeabmt
111, nisit mit‘ Sieberbeit bebcepten; 111 eine 91111111 Schriftveneandteebafi 111 ia beiden
21111111 1111111111 ιιι 11111111. Bei dieser Lupe der Diupe bullen wir deu Nacbtrap 11
suem D. swar [0111111111 1111111191 (1191111111 Beitr. 2, 52), heraclan aber 1111111·
eeite 111111911111111, dese er mit Geaebmipaup dee Κ11191 1111911191 eei, bei der 11911-
11111111111 macunen dieser Bamberper DD. decb 11111 ele 101119 auepeecblerseu.

110. b) sor signum ein ts’efrr 1111111111 s 1111111119 signum domni Heinrici (M.) eon EA seruus·
91111191 c) regis - notavi een Ba. 111 salua saebparspes d) dubietur 11111 rice a) die
parare Duticrueapeus'le 111 Bc. l 1111911191 1) iuri aus Rurur.

23*

 

