HEINRICH Il. 1001. 160

ut prelibata[e] sedis venerabilis Eraluuinus episcopus suique successorercs⁸ liberam
dehinc habeant potestatem eundem [colmitatum in usum [alecclesiacb supra dictae
tenendi, comitem eligendi, pannos habendi seu quicquid sibi libelat] modis omnibus
[indel faciendi. [Et ut] hacc nostrae traditionis auctoritas stabilis et in[conlvulsa
spcmraneat, hanc cartam inde [clonschriptam manu propria roborantes sigilli nostri
inpressione insigniri iussimus.

ξ Signum domni Heinrici (Μ.) regis invictissimi. ᾖ
{Eberhardus cancellarius vice Unilligisi archicapellani recognosn‘. ᾗ (SI. 2.)

Data xl. kal. nov. indictione t', anno dominicae incarnationis nvn, anno domni
1³=Hein1ici secundi regnantis V13 actum Aquisgranensi palatii⁰; feliciter amen.

143.

Dic Synode za Frcakfart 1111111191, 91111111 popellicltcr 1111111119, dos voa
Heinrich, nacla Abscltlusa ciaet T ooscdvertrcyes mit dem Biscltof Heinrich voa
Wr'trzbary 9191111111 Bictltam Barabeta. aaaron 1007 Noventber 1,

ro Oriyiaalprololcoll im 11111111111111 zu 11111111 (Α).

1111119 ia 1111111111 Vita Heinrici 11. ia dea 0111111,- (1111111111 Ramberycaaes 14
mil ΙΙΙ. kal. nov„ a. regn. vn = 811111 Historiae Sanctorum Iulii 192 mil iud. VIII,
kal. nov„ = 11111119 SS. rer. Bambery. 1, 276, = Greoer Op. 10, 510,· Acta SS. Iulii
3, 757 mil III. kal. nov„ a. regn. VII; Mon· (11111. SS. 1, 795. - Laocoonta ed.

1 Ι. 9781111111 1006 = Eordaia Acta concil. 6, 769, = Lodbe Concilio 11111. 11,
1054 = Moesi Coacil. noro coll. ed. Π. 19, 985. - Ecccrd (loro. 1111. 2, 60 a⁰ 57 aas V
(a). - (1111111111) 11111111111, prob. 22⁰5 aas A = 0111111111 Ep. Bamb„ prob. 13
a⁰9 (1), = Jafft Bibliotheca 5, 27 ⁷2⁰7 mit Verbesscraayca aas VZO. - Mon. Germ.
SS. 4, 795 N. 11 aas ab. — 11111. Germ. Consi. 1, 59 a⁰ 29 aas A.

·., Dos 111111911111811111111111 ist 111 dem Kortzleibeamlca ΕΙ) cerfcssl aad voit deta fiir
die Heratellaay 1111 Bambcryer Diplome triclsacli beschdfliqtea Schreiber Ba. I artitndicm
11111 1111111 cs, 1111111 1111 dem 11. J 1. anachoritae 11111ιαί1111 Pririlegu (so A) Heinrici
Imperatoris berceisl, ia Bombcry 9111111111 als ciac 1111911111 1111119119 1111111111. Es
dors deslolb, 1111111 11111119110111 eine Kdoiosttrlcaodc, 1111 11111111110111111119 11111
aasoescltlossea 11111111, artosol alle 1111111911 1111111 die diplomatiscliea 11911111111111111111
dieses 11111911 aas 1111111111 Orioioalprotolcolls einer Relclrssynode dcc 11. 11. 11111 111-
111111111 1111111111911, stad 1111 ia Mon. 01111. 0111. 1, 735 die voa 111911111111
Β111111111911 aba die Art 1111 01111111111111 aicit solacentio wiederqeqeoen 11111111
sind. Mil diasat 11111 es 11111111 ao. Il'acltdcm voa Ba.I der Text 1111 Urlcaade
accelerabat acor, 1111111 (11111111 11111111 Erzbisclof coo Mat'oz zar Ualerzeiclaaao
11111191. Dieser liess 1111111111 111111 [1111111111 durch dea bei 11139111111111
01111111 1111111111, der ia der 1119111 cler DD. O. III. mit HH 1111111111 ist, aad [11111
11111 1111111111 19111111911 Kreaz 11111. Darauf 1111111 Bal die 1111911 Ualerscltrifts·
formala aad licat jedesmol vor denselbca Reum 1111111 Krcuz. 11 (1111181101 setztea
11111 1111 dic Biacltose oon Puderborn aad Eichstltdt 1111 Kretea. Bernaard voa Hildesloeim
1111111111)111111111111111111 cor dic Ilrtlersclttit’tsfomael. Dicam Beispiele folqten

142. [Bresalau] a) A b) cm Ausona dea Wortec ist 111 a zu 11911111, deam Tintc abyaepruaqcn
tat o) tii oter der Zeta aeschricbcm manenti palatii mit 11111111 Tinte accboaraocn, waltr-
achainlicls oon 11111111 Hand. Vt'clleiclat war urmnqlich aar Aquis in ciac doftlr 1111111111
to 1111111 1119111111, olane dicselbe qam 1111111111.

sanemrkunden 111. 22

 

