HEINRIGH Π. 1012.

249.

Heinrich 00101111 der bischbflicben Kirclrc za thrzlmrp dea Kaecbt Geato.

Groae 1012 September 17.
Oriciaoldiplom im 1. 11010100101110 ra 1111101011 (Α).

11019 Rep. Beira 1, 65 ch. mit XI. kal. octobris ind. X. - Mor. Boica 28⁰, 439 a⁰276
am A. - 11111101 11001085. - Stampf 1101. 1561.

10110001 aad 900011101οι1 von GA, der 0101 eiam 00111100110110190110110101 Blarqrets
1011011111 101010010111, 0111010101 11110101011111110 0101020110 11111 das Esclratolroll

eirqetrcper waren.

10 (C.) ξ In nomine sanctae et individuae trinitatis. Heinricus divina favente cle-
mentia 1011. Nostrorum precedentium patrum devote ᾖ 1101100100· exempla largi·
tatis nostrae gratiam servitoribus nostris impendimus, et ne quid incommoditatis in
posterum subrepat, hanc firmissimo iure stabilem permanere volumus. Unde ad fidelium
nostrorum presentium scilicet ac futurorum perveneniatb noticiam, qualiter 000 10101-

10 ventu dilectissime coniugis nostrae Cvnigrmdae reginae sanctae Wirciburgensis aeclesiae
venerabilis episcopi ¹Heinrici peticionibus piam aurem prebemus et sibi suaeque
ecclesie in hononoreb martyrum Kylianl et sociorum cius constructae et 0000001010
quendam nostri⁰ iuris servum 0001100 Gonzo tradimus, 00 videlicet rationis 100010 utd
boc debito etheo lege, qua parentes sui vel ipse nobiscum hactenus vixerat, eadem

ro etiam lege ipse vel posteri sui apud vos et vestris successoribus hinc inantea per-
maneat. Et ut haec nostrae tradicionis carta stabilis et inconvulsa 01001 permaneat
tempore, hanc paginam inde conscriptam manu nostra 1111000100 sigilli 000111 impressione
insigniri iussimus.

ξ Signum domni Heinrici (Μ.) regis invictissimi. ᾖ
rc 360011000000000110110011001110110101101111 archicappellani recognovi} (Sl. D.)

Data xv. kal. octobris indictione xl, anno dominice incarnationis millesimo XII,
anno vero domni secundi Heinrici regnantis⁰ xl3 actum Grnona regia villa3 10 dei
0001100 amen.

250.

ro Heinrich 1001111191 der bieclzbflicbea Kirche zu Meraebarp (11011110000111011
1019119011 9010101111οη Beaitzaaperr² iiber 1110101000 011 eiam arkaadlicltea
Becitrtitcl sedite, und 0111011011 der Kirclre dee 11. Peter 111 der Alatadr die
111 voa 11111 scibat 1111101 dea Psalzprcfen Bcrcbard 0011101000 8010111119 dee
01100 Ζ11101011 aad 011100 Weibers 101 1101001019.

m 11010011101012 October 17.

Oripirrcldiplom im Dometiftsarcbiv rr Mereebcry (A). — Merseburper 0011011101 aas
11011 Ausona des 15. .Ῑ1. f. 93‘ ebeada (Β).

Chronica episc. eccl. Merseburpeaa bei 1111101010 aer. 4, 348 aad 11 Mor. Germ SS. 10, 175 011.
111101 Zeitsctr. 1, 161 ⁷1⁰9 ared = 80111101 80010010110111 1, 280 commarca. - 01).
so Saronico 1091110 I, 1, 285 n⁰60 1111101011.- 1101011001ον Rep. 617.- 81110111001566.

249. [Bresslsn] 0)(10101 nm 1111111111 der Zeila Baras· 11)Α c) 1 0111110011 (1)οο1· nt 011
Barbitace 1111 011111111ρο asenam 0) 1 aar der Zeila macerare.

 

