Namen·Regiater: Corbulo-Cumana. 773

Corbulo (or.) canonicus a. Uulterananaia Ooala (o. 13) ο, Kaad, RA-Ho. a'm bn'Kriaka (ap. 12), Garat Gd. Roapaot,
eccl. RB. Psalz, 18, aa. ζ mehurq D. Greaenmadaar, <688,³a.
Corfian11ap. 14) c, Scrofiano 61187ηο- S. Ooame (o. 12) cella in silva 344,10.‘ 643⁵ 1)·
lumla, a,Prov.Sanal›‚Monapnaaano, coemo (8,, 14), omno Gd⁴ Bam, Griaa a. Christo
(716, ¹)- a't. Prov. u. D. Pmaya'a, eccl. S. Donati ) Oritaiolo (or.) 590,aa.
corgenio (or.) avam. de, S. Mario da <718‚⁶). ¹Krotillanthorp (or.) 1,, Kaulaeorf, pr.
corianum, Corinna (or.) ο, carana, a. Cosmiano (ο. 12), acaaanano, a. Pron. aa. maur) Kr. Dm, 132, aa.
Proo. Paaa'a D. Voqhera, 336, 25. 374711· 7111111111 1111111111, S· 1111111111 111 344. 111· ἰ Oroziwa a. Oaroziuua.
Coma ceruina (c. 12), &raucarum Cotiano(ap.14), Cozzana Gal, Ow‘ffalffffl'crucesarriae (or), meCrmsma,

Gd. Μίῃίὶατο, a't. Pro». barram D. Fioreatina it. Pron. u. D. Areua) ᾖ, pm Genua ῃ, mewa ,Μ Ca,
Comaccha'o, 3oo,1;a)1. Oorua ceruina, eccl. S. Petri da <115,ao). ( limma), 37210,

Col-nate (e. 17), morawa Ga. Coma- (lobach, Cobahc a. Im· Chao. ‘g' cruci, cape), ,1, ,, Β, οη,
1111111111· 1111111111· 11111 Consum, beuuaa cousungon, cou- ἶ cruta (sp. 12), emam oa. Naaman,
1111111· , , 7111113111011111111111811· ( Luoeembury D. Luxemburq, (638, 30.

Cornehenala (o. 17) comatatua a. immola. 0,,,0 ,ο Chaonum , 643, ,,

(1011111011-11), 1111111· S· ’1111111111 1111 Cotini (or), Kotzochen, pr. RB. u. Kr.!Crumbelo (or.)pr.,Kr17mmel, pr. RB.
a. Inmano l. Merum, 233, 25, Wiaabadea ‘'aterweaterwald - Ka,
Comatam (c. 13), Comedo (v. 17) c. 0020),ng ,ὁ ΘΟΖΟΜΨ, 575, 15.

castel.. voraugia, ia Proa- Vicenw D· Ο, mh, 3· Gom„ crumaiki (or), aar Weoelabaaa, moa.
raama, 200, ι. aaa, ιε. 11 aar flator (z. zur aeae) am pr. aa.

‚ Die landachost Cormasa, (1111111111 (111·11 (1111111111 111· 111111 Hanaoaer Kr. Spaa‘nye, ⁴299‚2o.

Coruino (or.)

a. Pro. Pau D. Vama, im antem 1111111111· 111111111111111· emmaunbaeh (or.) 1.. oba-arama

Τ hat dacorum (zum (fols vam Pa'om· (11111111Πῦ11 (0· 111), (1111111107, (12· 1111· ὑ, ΕΒ, mmmm ΒΑ, Hmmk'
aino), eccl. S. Mamme ln 3438,1⁶. MWWMWW ⁶4¹2 11111117) 01111111· 271, 2⁰. 1

(10110110(01.)1.,77’17871Μί101·1101οἰηι γα(- 11111111 ’11131111 ί Ommmelbiohi (c. 15) rivus Der OM.-
di·l⁴'a‘oro,it. Proa,u.1).o·roaaato,85,1; Crassus (011) ⁸· 112⁰ 1111111111· Μ, ι. Mb· dm. Μ, 1,, Ρ, Β),
Poppae in Comito 157,10. Gratina (or), mannua de 558, aa. cm), m, zm· der ,synayeamme (a),

Coronate(0r.),caroaaa, ἃ. ProaJlaaand crobezbah (or.) pn, Kroiabach Ga. ΚηίοΙεὴαφω,Ι,Κν. Cassae),551,aa
D· [1111111111111101 1111111111· 31111111· 3111191119ι111011111181111111111111·11111· Kruuganthorp (or.) 1,, ?Kollendm·f, pr.

Coronate (or), acoaaote, a), Proo, aa. D. dam, 126800· RB. Mnebury Kr. Ulzm, 13226.
11111111113119110111111· 0111111110 (o. 13), 1111111111111 de 14115· Crux (e. 16), acciat zwiaohan 1170007-

0011111012 ⁸· Corbeifl NOVR· Oraginfalt (or), l. use, Kraa'nsald, ha. cille a. Nixaazce, fra. Dp. Mouae Ar.

Comme (01⁸.) c, in 358710, Prov. Obermm ΚΥ. walerbach, 7107777791, 432,40.

eonigioad.) aowtwaoaaoaprano 111» 11· ‚ , S. Crucis cella 341⁶·
P0‚··t.1³r‹›v.Paa·a 1). Voberca maa. Creina (or) anana 1111111111, amnon s, crux, s. eruca (or.) capel, eccl,
Corsicana.) insula, corsica, 541.1;›45‚10. 1131111 11111111 11511111· 111111· 111111 111 11111111111111111111111, 0110111131, 1111·
Corai 'ano (or)l &ommno bai cmo- ⁰⁰m·² 0d⁸lss⁰¹¹⁸a 1111111111· denaahem, Leodmm, Neapoha, Nola.
..05¹1 oa. Ῥᾧρς a, 1,, a. ι), (1111101700), Krema 1111131111 Kabana, Kuaah s. coboea (aa cauo-2.
Aram, 607, ao. 11111111111111111111 111111 111· Cubiate (or), Cubiat01ed.) 373,a. 51:1¹.
eoniniano, corsignano (οι.) ι, aaa..) Cremona (or-1, &onena oa, aomo, omnm (or.) ,mm Ρ, ,Β

Coraanaw aa· Pam, it. Pam·- Siata 11· P 111· ¹⁴· 11· 1111111 3111 ¹⁰· almar) Kr. euasura, 112, ao.

11· 11011171111111111, 84, 11· 11111· 011110111111 (11· 131 1111 0111101111 a: (fuculina (c. 12), eccl. S. Petri 59140.

Gerasi (or), o. do 510, 25. 3122·Ilfizssglsslcfkslossgyssogffiffl’²& Cucullo (ο. 17) castel, Foyolla. ie, Proa.

Ooftino (or), cortonaap14) (1111111111) Laurentii abbatia 11)8,a; abbas Lam· 1111111211 D· 1111111 11111111·
at. Proa, u. D. Arma, oaoaa. (717, 1); pertus 108, ,ι Cuguzuda (01.) 336, 30.

atrata do porta Berarda, hospitale ΟΜΝ, (c. 13), Grandfflk, ὁ, pm Cuh0nffldug 3, Ghuonmdus,

111113,1(17111ἰ1,1),1’1111111111111111 Lm, Α, ,,,,,,,,, ww, eumuna (or), aaa, pr. aa. a. lo.

. , Maraebury, 288, 21.

Cortia regia (c. 17), (οήεν111111111 (111· S· (11111111011111111111 Ouiaoesburg (or), Kaacaoarq, pr. RB.
Gioryio Canaaw, a't. Pron, Turia D. S. Crespoldl (ap. 14) monast. ε. Bet· u· ΚΥ. mmm, 288,aa; (ηψπ.
lma, a. Orco. tone. dum ⁶188,ao, cona: Herianannua,

Cortiaiano (012), 1¹0⁸ ‘10 157, ¹⁰· (01117111111111 (11)· 11) 1110111111· 11911111· Cumana (or.) C0111‹÷11.ais(e.14). a. (hmo

Coruo ceruina (or.) 699,aa; wahraohea'n-'Cretia (sp, 14) ν, Crete Gd. Conona, (astron-Han), eocl.SS.Marie,Abun·
11111 1111111111θό01 [111 11011111 ceruina it. Proa. u. D. Arezzo, cum eccl. dii 94. 95. aaa laamas. oanan.
(·- Committe). S, Potentia (115,³0). 0010. 427,1.1a. 428οο. 701‚1.a.70·2, ao.

Corneio a. Corbaia Nova. 1οὼ (0,, wa, Kmkqm M Romen, 7113. 7043 apiao. Petrus 7011. 70231.

a> aa

conantia (a 18), Dia Camarum, r· Nbfl· 11111111 11111· aa. aa.2o.1aa,20.2a, albericus 1721.
der Ain (r. aar Aiane) im Ῑντ. Dp. Crikatide (c. 13)ss.. Ober- aa. Uater· 324, ³0, πᾶς, 4131110, 427‚10.25‚
ἐζαςὲἰεῶιέ (φέὁΡίεηιαίαη (Gd. 111⁴er (1611ξὲ111111,οι111111· Kr. Marathum, ἔξωἦψῃᾱὲῗῃοῖῗῑ,θροιξξΐπ,

Coae11e⁷sor‚).⁷baa}ncoa. caponum, a). erngjlassa (or.) v.. (;roaa-(r'r12adlack, 3171210. &7111301111133 mffitlts. 3251,ῗί
,1171 111· “⁰⁰¹ 1· 111 ¹¹¹¹ 1·- 11· 1111111111 11· 1111. 11ὲ·ἰ.ἳ·,..11,1“7,11.1 Dosa:

00111701.)ειᾳιια,Ι)ίοί1»ει“α,7.Ρνον.ιι.1,,’,18111’ . . ⁸ ,- mium 14) laeua, ’hamio (Πινάκων
ι), <amam ιαμ, a· camo, m. aa 1111111111) 11111111111111111111111· so) aaa». avam. wama. cu-
Gamo, 321⁶. ,Cripta (or.) latomia 61111. 1 mana Insula a. Insula cumana.

 

