Biieher·Register.

Die sehon in (161 Burbu—Regnum zu Bd. l und 2 der Kaiserurknnden 1011010100161 1161116 sind bier

111 danu vou Nouem angeliibrt, (1611 161 (101 1711101161 (160 3. Bandes andere Bilnde oder Theile jener

werke zu 61110161 waren. 1)ἱο nur an 61161 Stella des 3. Bandes scbon mit vollem Titel citierten Werke
sind in (100 Biicber-Register uicbt anlgeuommen.

Abhandlun& Histfflisch,Djpffimaffisehe’ von Affarosi‚ Cammill0, Notizie 101011016 (16110 citt-i

denen Laudesherrlichen (iereehtsarnen (160 1111118810 (11 1011111111· P arte l· Padova
Hochliirstliehen Hauses Brundenburg iiber den 1151·

1111111111θῦ 111111· 1111111111) 1111· 1111, 116160, 810110 della 611111 (11 Parma. Το1102.

Abhandlnngen, Neue 11010110616, (161 ehnr· Parma 1793.
1110110161101611061611110101116 der Wissen- Albinus, petrus, Meigsnjgche Laud. und Bel-g.

1111111111· 1111· 4· 1111111111 1791· chronica. Dreszden 15891111616 Exemplare
Abhandlungen‚ Historisehe, der koniglicb· 1590).
baierischen Akademie der wissenschaften. Altmann, wilh„ und Bernbeim‚ 111101 Aug. ς

(111· l.) 1118· 1111 111111 111111· 1111111111· gewablte Urkunden zur Erliiuterung der Ver·
Abbandlungen der historischen Classe der fassungsgeschichte Deutscblands 11111116101161.
koniglich bayerischen Akademie (161 1110001· 2. Αο11. Berlin 1895.

sebasten. 1111111111· 1111111111 111311· 1111011010, Scipione, Vescori diFiesolc (111οΙ-
Aeta 00 11 800161 (160 hoehwiirdigenDomeapi‘suls terra e d'Arezzo. Firenze 1637.

Ζῑῑ Bamberg 0011tra (1³⁸ ffirsstllsshss 1100181111 Analecta Bollandiana 10115. EdideruntCarolns
duselbsten am 11010611.1161610-(101111618611611 de smedt7 Gulielmus van Hooff, Iosephus de

zu Wezlar ¹verhassdlet WOrdess Sssyssd· 111118 1110161 61 Carolus Houze presbyteri 0001601.
Bamberg. Cameralia. Bd. 1. 173811). Duria Paris‚13ruxelles‚ Genhve 1886.

611101111111 die Rom. 1101061111000111 von Α lect
1110 hoehfiirstl. Gnaden zu Bamberg und ¹¹3ss
1111111111Γὲ1118110111111111111111111 manetes Reusens . .. et le chauoine Victor Barbier.
allerunterthiimgsterllericht 00111 einerspeeie Bd 25 (2 &grie tome 9) Louvain1395
faeti . . . bey (1611 kayserl. und (160 Reiebs· ’ ’ ’ ’ ’
Cammergericht iibergeben den 11.1Ιο11111739.
Bamberg eod. 0110.

Acta in Sacheu Wiirtzburg 001110 Brunden·
burg, in specie die fiirstlich Ilrandenburgische
Ouoltzbachische Vormundscbafft nnd Abliisung

(161111011110010111Κ111118611611616111. Onoltz· 1111111311 1111 11111111 der 111118011θῦ 1010111·
bach 1629, Hsg. von Franz Joseph 11016. Jahrg. 7. 1838.

Acta Sanctorum Iunii 60116011 digesta 6011- Κ1111ω111“ , ‚ ‚
memoriisque et observationibus illustrata 0 111118111111111111111111111 1111111111· 1111·

(1110111110 Henscheni0 P. M„ Daniele pape. von (161 allgemeiuen gescbiebtforschenden Ge-
1100110,111016100011061110 etConradoIanningo 1111111111 (101 50111112· Neue FOlge, 11116-
6006. 1601 presbyteris theologis Το11. 3. Ant· 1111113· 111911-11191 Rem·

verpiae 1701. —- Octobris coll. dig. commen· Archive, Die 8611116161,1111ἁί6116061161161160
tariisque 61 observ. illustrata a Constantino Klinigreiehs Baiern. Eine Zeitschrili in
Suyslzcno P. M„ Cornelio Broc, Iacobo Bueo, awanglosen 1101161 bsg. von konigl. baierischen

Iosepho (lhesquiem, Ignatii) Hubeno presby· Archirs·Beamten. Reducteur. . . von Fink
teris theologis.¹ Turul. Bruxellis 1780. Jahrg.1—3. 18213‘22—18231124. Bamberg.

es pour servir hl'histoire ecclesiastiqne
lu Belgique‚ publiea par le 61010116

singoli, Bonarentura, La historia della 01111111
Parma 61 10 (160611111016 (161 111116 Parma.

Parma 1591.

Annales (16 10 sociere areheologiqne (16Νο1111.
Teme 19. Nauius 1891.

 

