0 Samen-Register: Liuiensis—Lusiei. 795

Liuiensis (c. 17) comitatus 0. Forumliui. 106005006οω10Το001067066ος1100- Lud0-‚Lude-,Hludo-,H10d0-,
Linum (om), fimo pamm ,γ’ gobardua (or.) 0. Iohannes 110030- Hlotho-, Hludu·, Hluthu·,

Prov.Novara D. Ver-ulli, &Aiminuffi 1111113· 01111160· (Oh), Lud·, hodu-
111000060060060000,0600011101- Longobardorum 000101, 1000600660, it. (0· ll), LUODO· DE· ll)› 1166οη
mus 60 Ismurno. Pron. u. D. Tarm, 3611. Lm· (31)- 12), 0d0· (⁰· 12),

Lonuia (00.12) l., 1600000000οω Longo campo (sp. 10100060οῳ, srz. L⁰de' (811131 Lndu' (1111111

Kr. Mayen, (03600. 6161). Dp. 700000 Ar. piant, 71‚1⁶.20· ἓξ),1111116611611611111651·

Lobedunburg (or.) 000101, 106005νο0, Longoria (or.) campus 558, 66. cu, (ρ, 12), Ludwig (θ’ 16).

Bam ΚΥ· Μ“”Μ”’ 28121· 1101116111 (ed), 0117 · 3· *116161 'IDDD‘ 1066061060 episc. 0. Bellunensis episc.
Lfflffig‘ffl? Iffifflgouuue’ 11050· stem, mm meaden Kr. S. Gom- Ludouuikm capellanus 171, ⁶·
.‚ gowe (011). hausen, 29006. 291. 1.

Lobodenffluue (60) pagus, D„- [Α. Lomheimesssis abbas 3· Laumham· Ludowicus I. pius, imperator rex Fran-

gxgffuqmgnfgmgdffwgal‘ad‘g 106101006(0,15),1.αο100, 06010. KH. (1Ξῖᾝέθὲ ᾔ 121ξὲοῂξέῇῖ 31371'}
.‚‚.·‚.‚.. .......

644.00;0001.; Heinricus, Megingozus, MDDD ,Μ’ ΟΜΝ) 8¹⁹ ³⁶· 372, 11. 452· 1· 454. (6.) 10. 455 (6100.
ΡΟΡΡΟ, Loboduburgengifl (01⁸.) marcha [aotharlnglsse (G. 18), v. LOlDfl‘nyen, (11111 513010. 544185 (042, 55. 587, 60). 7111,1;
234, 35· <666,06); a. Otto, Thlederlcus (bei pater: Karolue magnus imp.

Lobii(c.13),Lobhes‚ bl. Prov. Hm. Theffdffi ι 10600100οΠ1010000000ῒό806701,1.ος
90„ Ar, charmi, 142, 20, Lothanus (or.) Ι, rex Francorum, lmp. pater: lautharius I. unp.; uxor 091.
ΕΜ, (om 0001. S. Donati in, Lu, 1142. ¹92 610100. 343, 10. 367, 06. Angelberga imperatrix.
md„ s, Donato ammam, ,0, ΡΜ, 513, ¹⁰· 016016612561111· 16871301· Ludowicus (11. Germanicus) rex 11060-
worm D. 0. Mensam, 361ιο. ⁷⁰1²¹⁴²⁰³ ffl¹¹¹⁸² Lud⁰w¹⁰¹¹⁸ ¹¹³⁹· Π· eorum†40, ι. 299, 0. 3000. (6060.
Loco „no (ρ. 12), mmmm, ἰ, ΡΜ. Lothariuu (on), Lotarius (0. 11) rex's 667, 46. 600. 66).
00010061), S, ,40906 αι’ Lombardf, 12005· 551110· 58706· 1107· ²⁰3 111191 1060061000 (IV. puer, rex Francorum)

cella S. Marie de 341, 00. ¹³9²· {1⁰8⁰ Μ † 550, 6.
Lodewicus, Lodouicus, Loduuuicus 0, L⁰th²f¹¹¹⁸ (⁰¹²) ⁰⁰¹¹¹⁰⁸ 3⁶2³ ⁶· ι

Ludowicus, hausen (or.) castr„ Lauffen am kaar, Lugamano (ed.)‚ 7101900000, 6. Prot. u.
hminum, LogoneL Low (on), Lege· wb. Nockar-Kr. 01300101ιί00, 7166, D. ermom, 366, 20.

mhi (sp. 12), hogenehe (ο1 12) pagus, &Reginmintdin virgo ibidem requies· Μὴ, 8, Liud„
Der 1000000, 2406. 216, 00. 46606. ⁰⁶³⁸ 74’35· Lunam (0,) 370, ,5,

435, ³0. 51)5,36.(074,36>;00111·ἶ1101“· 1011113 (on), v. Duffano, Schweiz Kt.!LuHanbmnnan (on) 299, ιδ,

laus, Richmundus. — V91.0berenlo- Tm, 161113 93, ¹⁰3 1111011810· 14) ,
genahe, mercatus 701,10. Lumberfl 60· 12), Iammer, pr. RB.

Logniy Lassnjgouui (οη), L0gne(gp,12) Luca, Lucensis (or.) urbs, civ, Luxu, Ham* ΜΩ· ΜΜ’ (306’ ²⁵>·

pagus, Dm. Μ, ΜΨ, ἵ RB· ,0, pr00‚.H3t‚‚ 338,10.20. 353¹ 2⁶. Lunata (on), Donata Ga. 00000000νί, ie.

1100660010, um die μηθ’( sigim) 360, 00. 539, 06. Lucanus (or.) abbas Pr⁰02¹⁴5 D Dm> (1116 ⁰¹1¹ss 0⁰0¹·

501 66610900, (306, ³0), 4001, 480,1; lohannes 155. 66. S. salvamus mo· 3-111118111539010·

oom.: Hermanno, 00010606610, Prisciano 060, 60. Lungovue (on), Lungowe (c. 13), Der
Ἐπωπεῖ, hommem (013) pagus 768, 20. 00, abbatissa Alperga 360, 00. Lan-Gau im oberen Mur-Thal (salz-

comitatug, [Δ pass de ΜΝ (ὀί 301, 15. 708,10. S. 11011101 C. 338,10. bury, Ssmmark), 35, 15. 13015.

Prov. Namur 0110006000, frz. Dp. Lu⁰⁰⁰⁸i⁸ QMM 6011 ¹· Ι Luni (c. 14), 61101009 Luni, 3100006.

5600000110.1700νοὶ),494,00.<665,06); 1110616110061116121010, 114006, tt. v.Sarzana, it, Prov.Gmua D. Spezia,

eom: Ratbodus. Prov. ¹⁴· D. Foww, cella S.10h1²11· 545, ιο. Lunenses (or.) fines 609, 13
Immicha (02) fl, Dio Lamina r· W· nis de 341, ²⁰3 eccl. S. Stephani intus Lunensium (or.) confinia 609, 5.

db? Man ,οη Smmrk BH· ΒΜ 111 597,1οι Luniburc (0. 17)· Lamum, RBeHsi. 111
a. (11100, 600051110εεί dae Tra96ss- 11111θὸ11168· 1111103ῑῦ011 (11)· 1⁵2) v31.. der pr. Pron. 1100000000, S. Michaelis
770016210. lathem, pr· RB· Tw'er Kr. 677605, monast. 61306, abbas Rihedaguo

Lonontat (or.) 6001, Louna-stadt, br. 1638110· 641111· 6111· ³⁰-
RB. Oberfranken BA. 1160101061 a. d. S. chlae (or.) fossatum 616, 6. 1660660 (or.) c. 540, 15,

Aixh, 20616. 20666. 0106000610.’15061710160600 Lunzano (on), Wastunq 1000100οό. c.
Longa (up. 12) alpis (286, 06). Lueiano (or.) 616. 1. Sesto 1700001100, ie. Prov. u, D. Florenz,

Longa 111118 (θ’ 17133111 1111111111 ⁰ ((1121 &wanno Gd' Arma L3061125111350uwicus [66 “ Ld
10111116511135166506615660110·οζ16601000000 wicm· ' ' mem Μ’

Boldmt, 130, ι. 0006011000 Fcbocohibeil‘onumno Gd. Lupa (c. 18), 1000 Ga. (50000900, it.
Lougei, (or.) mm 409, ¹⁶· 70170, D· Pron. u. D. 1100020, 606, 66. Prov. Venediy D. Dolo, 463, 00,
Longobardiq (ο. 17) 000, Langbardin 1336221314) “nm (fflfffflffl ⁰⁸⁸³* 10006060) (09.0.

(0000.) Longbardicum (0.12) regnum Mffffl’ ἰ’ 1101 “·.D.· DQ ⁰⁰³¹. Lupellina (06.) 373, 6.

331 l· 407 m, 403 ὁ· ecclesus bS. luxu, Slmraldl, Donau .

‚ 2 7 (7155). 1606000-,10000600001010 (0.12), Lupm·

fflffifflfffffffffibfflmffl] 66000 00.Ι ¹2⁴) 0οἓοΨ Lm& oggaffi (ῧὲ)ὠο Dum& 122,

60 0 2, 77· ’10000161 ...

im Proeolcoll: 87, ι6. 0116, 9516. · rw· ¹⁴· · ‘'a’‘ '’²¹” mh), <41*3,40,4’14‚„ ms ⁰

1151101116ἰ11’ω’ 106’ω’108ἰ’“” 1611110111) 111 Duum, 6. Ρ... 16000. 12) 60110. 60110, 016001.
,Inng5bardorum, 10005016060101012), 3¹⁰³*ka ΚΓ· 3111111110 ²32 ¹· nedlfw'

hng0bffl12 (60) 10133225, 403‚10, Ludier 0, Liudgerus. Lup‹m1(c. 12) casa 0. Pectegnano.

408, ι. Ludolfuu 0. Liudolsus. {Lusici (or.) pagus, Die 100015, 105. 6.

100*

 

