HEINRICH 11. 1011.

232.

Heinrich 00100101 001000 1101000000 (10101910 0100 Kdnipslzafe zo Perbinq.

11000000 1011 ,1001 19.

11000110000000 0000111000 im 1. 8100000110 ra Morbury (A).
s Wenrlc Hess. 1001009001. 3⁶, 41 n⁰ 43 000 Α. - Bolmer 1100. 1072. - Stamps 1100. 1517,

Verfosst und 0000100100 oon 1100 101 D. 198 0001110100 Mona, den 010 fa'r 01000 (11011000
cles nores Godebcrd 101100. 101 seleon 100001 0000001000, duas Godeliurd bei der Aus-
1001100ορ von D. 232 betheilipt cour, so 0010111 dicae Anuolme' 0100 0101100011οΒ0011110009
0100010 den Unrstand, dass das D. uns 0100010 dua Hersselder 100110 00101100 ist. 101000
es 0110011010 wedcr vom 111010 001000100000 nocie besieyelt narde endelecheian 11001010-
0111101011 00100010, 00101 1100101001 oder sein Olerilrer es 10101100 und im 01001010 seina Klosters
niederpelept 10100. Ueber die 11000010000000100000110 Uraniae 010101 0011000εο narde,
101 0101101011 eine 01001101001000001010 1100εο010010 von pleicltzeitiper Hand 1010011000
9000100, von der uir leider 000 0001 010100 000000010ορ100 Bucbstcben lesen 10000100.
Ueber derselben 01011, 0100010110 000 0100100111ρο Hand, der Name Marelin. — Die Dentanp
dee Ortsnumens 00010 Fo'rstemonn Namenbuch 2, 271 0001 1111110110ορ 00010100.

(C.) ξ 10 nominc sancte et individue trinitatis Heinricus divina favente cle-
mencia ren. Si nostris servitoribus nobis strenue in aula [0111100000οξ00001300ίι
retributionis beneficiab impendimus⁰, procul dubio ab omnium bonorum retributore

eo multiplicem mercedem nos bic etin futtuo percepturos esse baut‘l diffidimus. Qua⁰
de rc noverit industria⁰ omniurn fidelium nostrorum presencium scilieet et ieiunorum,
qualiter nos reminiscentes gratuiti obsequii camerarii nostrif nominc unum
regalem mansum 10 villa vulgo dicta Berbcbuobingon pro rivo Sunninbach in pago
Cimzingonuui in comitatu vero Adelberti comitis per hanc nostri precepti paginam, eo ⁸
ss modo ut, si quid ibi defuerit, in proximo loco nostro suppleatur, [ei]g concedimus atque
largimur, curn omnibus appendiciish areis aedificiis mancipiis ad eundem pcrtinentibus
agris pratis cultis et incultis quesitis ct inquirendis aquis aquarumve decursibus pisca-
tionibus vivariis molendinis silvis exstirpatis et adhuc exstirpandis pomeriis exitibus ct
reditibus seu cum omnibus que ad eundem¹ dici vel nominari possunt utensilibus, et
ao de nostro iure ac dominio in eius ius ac dominium omnino transfundimus, ea quippe
ratione ut predictus Odelgisusk exinde liberam habeat¹ potestatem tam ipse quam eius
heredes habendi tenendi vendendi commutandi dandi vel quicquidm sibi inde agere
libuerit, omnium bominum contradictione remota. Et ut haec nostre donationis aue-
toritas stabilis et firma constet, hanc cartam ex nostra iussione scriptam ac signatam
as manu propria subtus firmavimus.

ᾖ Guntherius cancellarius viee Erkanbaldi archicappellani recognovi. g

Data XIII. kal. iulii anno dominicae incarnationis millesimo XI, auno vero domni
Heinrici secundi regnantis x, indictione V11113 actum Randesbure.¹¹

ω 102. [Bloch] a) ondig auf Raaur b) 00010101 oua p corr. zu 0010 0) imp cora aaa inp
d) A e) na de re - industria 001 amr 1) (10110100 0000001010 1010100 far den
Nomen g) 0001001 noch 01008100 0001010001 Schriftreat h) pp aus 11000· 1) om aas
Itaeur, die 0100 lom writer 0010101ῑοιο corrodas 1000000110 010101100οᾳ00ιά1 weram k) 10
0011000100000101010 100011001νο00 l) t corr. 000 n m) cm 000100 0 Corrretur n) die
45 creusa war 010 baiam.

 

