Nmnen-Rogistor: Falisia—Florefium. 779

falisia (tr. 15) v.‚ Fuluiae, fra. Dp. {Fereione, Fericione (or.) l., u'ustuny'fisealia(c.1·2›massa,21!mab'sscaylia
Ardenm Ar. Vouziers, 627, ιο. ¹ Fercione boi Bacialla (id. Conona, ie. affirmamur-[11›.00maochio,355‚1

Pammene. 17) clusa, ChimadiPem'o,1 1001111·11110000000010000100· Fiffi'ffl'iss (c, 17) finis, v. Lombmffore
it. Prov. u. D. Cuneo, 381. 10. ‘Fordiun (or.) 1., Verdm, Κοκ-Ηε). im (sraher Fe'oeanum) an der Fisca (r.
Fanigasoe (or.) 370,1.376,10. ¹ pr. Rmtade, 13316. 1313)). Far· zum Mallon), ι’), Prov. u. Ι). Turia,

Fanum (0014), phano (or.) civ„ Μὴ) densis, Farthensiu (on), verdensis 380‚30,

it.1'rov,Pesaroe Urbim Ι), Puero 103111 0020088“0.101100’.Αη111000130’01110 1111· 11) 1011ον 01 00011· 0000·
1126)). 545‚⁶. Fanensis (or.) comitatus 100100· 104100· 100110· 00011· 001010) Ρ W 119111» 81)· ‘3⁶⁸ layo T mmm· (²²91-

136.) 603,10. Ι {ssss‘ssssfflffiffihffl {1333ng ἓῗὲνιὲἐαα Gd. Pieqaro, Ι). Orriero)

Fam (02) 615‚a⁶. 132,10. 2⁶. 1333. 1:34,ao. 135.) ιο.

Fardensis, Futhensis οε). ⁸. Femina. 136‚5.·236,1,Uuitgerus437,1o.438‚10. 01)1)11))))·01111,11111111 101· 111111
r , ppw, sm. Dp. Mense Α). Ier-

Farenbaho (ον.) rivus, Der Farnhach,l 53¹›⁵· 5⁰7⁵²⁶3 01000000 0000000100 dun, 433,)), 4321, 4353.

00001100110001000000000101010000 113οΪ10 · Flabiano (or) Ir'nbicmo da· Fe‘bbianoGd
1112,mmmm»thaman-Brennum,¹ Ferenlflno a. Fengnano. Vanam (ki-Im· der n· Pron ΗΜ).
443235· =Ferent1 w. 14), anto Gd. Montefia· ί.. jn 358'10· ⁹
Farfensis abbas ε. Pharpha. ς scone,1·t.1>rov.lemn1›. 1'iaeerb0,545,10. madum (sp. 12) aqua, me Flam l·

Farigari (ed.) 3635. 'Ferentim (Οἱ) 111001 607,1. thldesKleinen Reqm‚br.RB.Nieder·
Parneta, Fameteossp. 14) σαεῒτ.,1ἀνηιίαῑΕθι·ἰυίυιιο (οι.) ε. F ercione. bayem Bsl. Reyen u. Grafenau, m.
Gd. Cortona, at. Pron. u. Ι), Arato, · Fefigfllolo (or.) Fekqara Ga· Memno, n. r. Flami: (Gd. Frauenau), <664,³0>.

715, 20. <³⁴‘)·.S· Marffe monast.715‚2o;¹ it. Pron. Parma D. Boryo S. Domino, 3113ηέυο(υ.11)),ΡιὴηοΒοηιαηομᾺΡνοο.
abbas Martmus 710, 20. · 540,40. . u, D. (u. nm5. ι.) Rom, 5‘20.⁶; eccl.
Fal-netum (or.) 3433). 615,)ο. ,Ferignan0, Feroniano (on), Wastunq S. sebastiani in Collina 530..)

Famito (on), υ. et term de 591110. J 1000010110 101 001 010000ον 101000· Flamperge (or.) pogium 540.)

Famuuuinkil (or.) l.‚ Wameinkel, Flur. “¹3:332st ’11001000οὼ001 19 de 01100 Flanheim (c. 19) ν.. Flonheim, he. Pron.

name hei Schweqe, pr. RB. Ombrdck Rheinhessen Kr. Alam, 53325.

mmmmmfflffiwfflwfflssffifflmffimmwfflfflssffimmffimmmfflwmm-
Farolfus ‹c,12)594,20;fi1iuu: Aysredm S· Martin3¹12 ὥ) 0· 000 etc. azymam mmmm. jutta-bury,
Faseinni 111111)11111··11”19””1”1·)).).ῃ),(0.13) ι 1011)) de 980.) ‚. .

Cortona, ut. Pron. u. ΙΛΑνιιιο, (718,.’>);) Florenti& Flathl (c. 12) l., Groes· u. Mean-blame,

&Rhosii eccl. <718‚10). ¹ , . . .. anBstildesheiuuKr.Go⁸lar,303,30,
Fusciano, fasiano, Faniana (or.) ν,,1ι1.)0οἕἓ3,03ἶ11001 ⁰⁰m¹¹¹ 0110100 0010101 Flaueio (tr, 15) v,‚ φ Flalm (ἡ), Rau.

in Pisa (it. Pron-list.) oinbeaoyen, , εοειοτ-ετ-Ρῖαόα, fn. Dp. Ardennes Ar.
. 35)). 359). 360‚10.361,³⁶. F⁰f⁰¹1¹⁸(⁰· 19) ⁰· 1159110· smn, 628‚10.

S, Faustini (c. 12) eccl„ S. Fawfffno 00000010101011000000111ΡΥο0·’1101·’ Flauiniaca (c. 16) xz, Flaviyray, frz.
(ι’(Ι. Gos'to, it. P1·ov.„1!amual›.casec- '329›,⁶· ⁰45321· 0000119000 (00) 9001· Dp, „neumae-adsoni& Ar, Nancy,
ymmo dene slim, (322⁵). S. beorgu arehlpresblter Gregomus, 433· 10‘

Fauentia (c. 11), Fama, Dalm. der· ffifflmfflffitrggbssmssgffim Flehtthorp (sp. 12), Πρῶτον), Braun-

a. Proc. Ravenna, 545,1. Fauentinusl (ο. 17) cemimus 6⁰3, 10. sckwee'y Kr. Braunschweiy,<30?.1>.

capella S. Man'ae ε.

10· 1110010011οΨ 1011) 0001110100) Pie st ί, Fleuithi, Fleuitl1igavvi(or.)pagus‚ Gau

332⁴& 392³& 603, ¹⁰· , ar, a 1 01 61101 10 impr. RB.1{ildesheim,·299. 20. χ306.20).
funiculo (or.) castel. 553253 S, Petri 0 1001001100) 01ον9· ¹ 566,35; com: †Be›t0‚ Liudulfus.

coel. 558,20. F¹⁰⁰⁰¹0¹¹⁸¹⁸ 10· 10) 0010109100· “m 000000 Fleruuia (e. 18›,F1eurus,bl,Pror.llenne-

Fazola (or.) 609,10. (1011000000010)’10·Ρο00·0· 111100000ον yau Ar. Charleroa‘, <495,2⁶>.

1 Feiluecum (c. 16), Μοῖραι (id. Velsique· 1,,351100 „- , Flexo (ed), Μ’ἰεεεε, ἱ), Prov, Bremia
Ruddershore, bl. Pron. Ostflandern 1001011) 0”1,1·0’10”1100001’01·1000’ 1›,1'0rolanuova‚373,10.
ΑΥ· 111911) 131111· ‚Qum ’10 11110100121100 , Flexum10r.)‚ Wastuny flesso bei Mon·

Felegariolo (οη), quarolo, it. Pron. u. 0111))1013ὶ1ἐὴ1ἰ2ἱὲ)ὴοο1ἓ3301ον 10· 1000· 1100000 tuolo (r'd, Lucca (ie. Pron.. 11⁸1), 708.
D.A1man‹1r1a,336,2⁶. ⁴ › ’00 wo. 1.

Felicianum (or.) ⁰¹2 Felizzano, it. Pron. Fifflru'lg ,(00) cml& 00111110· W ffljedfflu (on), pse Mede, ι, ΝΜ). de,-
u,1›.A1e³⁸am1raa, 120.) ι). ’111111 ¹⁴· 1110190 10911· vulda, mu aem aaran zamam on

S. Felicitatis (or.) cella, plebs υ. Forcone, 011100101100) l., 11100010000000019 Flieden, pr. RB. Cam! Kr. Futda,
Uin„ magna· franloen BA. Bamherq 11.,·2⁰6‚20. -- 291⁹ ³0.

Felicitatis(or.)Castellum,Castr03,Caslro Ezhfflffin(zssgnnfflffigrfflffl Fliethemele son), l'lt‘erzele² bl. Pron.

Felicitatis. 5393, mdo, (mm 208AE (Mflandem Ar. Most, 41, ω.

S· F⁰¹³⁰¹¹¹³⁰ (or.) 0⁰⁰¹· ⁸· Rauenna. Filanders (sp. 13) 1., walanam, Terozsslinshaeh(or.)v.,F1tnrmn aa. Nesat-
S· Felix 10112) inter 0111111118 344120· BH. Rom, (681, 1)). ἶ bach,MR.A'mlerbayemBA.1›ewen-
S. Felix, S. Felicis (e. 12) e‹·cl.,mona.st, ε. Fucini (02), huyum Ga, Momm, 2⁸!st (1011) 12830·
11111· 1101011111· 01111 Pr00- mm 1²· smmum, 0· de flinspach (sp. 12) aqua, een 1. 1)). αι.)
feltrensis (C. 11), ι’. sture (Il-11³2. 040, 15. Schwarm Reqen im br. RB, Na'eder.
‘lfr 1)· 1001· 30101110), 811181· Rigizo'Finiculo (0.14) υ. Bisern0. Ι haym BA. Reyen, <664,20>.

000 ¹⁰· 0000 1Ρῑηιηιιιιιε (e. ll) comitatus, ducatus, r. {Flodeuertus (conc.) de Alize 40ss. ιο.

Fenile (on), Yb'em'le, ι’). I'rov. Turn‘n Formo, Dalm. dtr ie. Pron Ancon ) 407.)
Ι). amolo, 376‚³0. Piceno, 343,10.:3.·›1,20. 464,15.5·20‚1⁵.=S· florae (Or.) monast· δ’ Amin·

Fenti (ed.) 373, ιο. S. Firmi (c. 13) capel. a. Mauriativa.:Flmfium ( e· 18), morem, bl· prov· u,

Ferariensis ecel. a, Ferraria. Firminiana (c. 121⁸.E1›ode Firmiuiann. Αν, Mamur, (4931)).
91)*

 

