michar-Register: Jshrbiicher - Laudau. 747

11(,“ΧΟ1Ἠ1. 1112. auspiciis GulielmiWatten- christlich-germanischen Staatensystems. Mun-
bach curaverunt S. Loeweufeld‚ F. Kalten- chen 1883.

brunner, P· Ewald· T0m· l· ‘2- Llpssiae 111115· Kohler‚ Gustav, a. Codex dipl. Lusatiae superioris.

1888· ⁸ Koehne‚ Carl,Der Ursprung der Stadtverfassung
JahrbiicherderDeutschen Geschrchte. nus inW0m3‚Spejerundp1ainz‚ Untersuchungen

1’01001000003801001110100111(1001180130 uon zur Deutsehen staats. und ehtggeschiehte ’
Bayern 1103. durch die historische Commissron hgg, v0n 0110 (3110er Hest 31] Breslau 1890,

bei de1·Kiinigl.Akademie dchissenschaften. hemer, christoph JakOb' Akademigche 1301.

δ’· 1811111111 1118831881 8818181881 1888881 11130 0018111011- und Bergisohaneschichte.

Steissdfflff· Bd. 2. Mannhcim 1776.
1011111801101(101Κ1101311011011Α11οᾶ00110300110111- Kremm Johann Martia, Genealogigehe Ge.

ἓ8111881 1818883188118888 ²¹¹ 8188888· 8888 schichte (10001100 Ardennischen Geschlechts.
0188· Hesi ¹⁰· 8188811888· ⁸ ι . insbesondere des 'zu demselben 3010111300
J ahrbuch der Gesellschaft fur lothrrngrsche Hauseg (101- ehemaligen Grafen zu Sarbrflk·

(1911110111 111111 811611111111111111119· 1111118· 181 Ma 010001 Codex diplomaticus. Frankfurt und
1898. 11010. Leipzig 1785.

J ahrbiicherder Literatur. Bd. 44. 1111001828. moysi& G00rge christoph ‚ Beytrage zur

1100100 Anneigeblatt liirWisscnschaft und Historje deser (jhm. und pfimffichen Laude·

Kunst. Theil l. Altenburg 1754. Theil 6, 1103. von
J ahresbericht, 00011053, des Vogtliindischen Heinrich Gottlieb Francken. Α1100110131764.

altcrthumsforschenden Vereins zu Hohenleuben .. Dip10matffl-ia et scriptores, ,ι 30333863

111111 4· 111111 818111888811818 (15³³- (1888188818 Krieger, alben, Topographisches Wiirtcrbuch
und 0110111001010100110080017010010 zu 80111010. des Gmssherzogtums Baden· Hflg, von der

Hsg· ‘¹⁰¹¹ 8181888811· 118881. ⁸ badischen historischen Kommission. Heidelberg
J aksch, August von, Monumenta historica ducatus 1898·

Cerinthiae. Bd. l: Die Gurker (1000100100- Krosigk' Konmd von, 3· Urkundenbueh del.
0001100884-1232. Klagenfurt 1896. pamffie von Krosigk·

88888881 K* 8· 888888888888 888 8188888888 Κο0110011001101, Joh. Phil, Analecta Hassiaca.

Hildesheim- , con. 1. 11. trasborg 100. 1141.
1001101,Ρο1810008,(1000100100 derBrschiifevon (Kuen) collectio scriptorum ⁹ .. Tom· 1· [ΠΜ

Regensburg. Bd. 1. Regensburg, Now York& 1756·

8111818888 1883· Kurz, Franz, Beytriige zur Geschichte des Laudes

J ostes, Franz, Die Kaiser· und Klinigsurkundcn Oestffleich ob (leffium. Thefl 3· Lim 1303.

(100 Osnabriiclrer Landes im Liehtdruck 110

11111010ον Soaderauspade der die 710000ον18- 888881 8888888881 8’ Τ888888888·

110000 (1111110110οἅοι( 11101οἰ1009.) 11000101 1. 18.

118991 1111301110, 10010, Histoire (10 10 province d'Alsace

depuis Ι10100 Cesar 'usqu’au mariage de
Kellpurlng.. aUrkundenbuch des Hochstifts 110100- kpppgelsil', 8110010013 1727. Ρο1110 3:

(Kleimuyrn, Franz Thaddiius von) 80001- Lamias, lo, Deliciae eruditorum 000 veterum
theyische Abhandlung von dem Stuatc des ἀνεκὸότων opusculorum collectanea. (Βά, 3);
hohen Ernstilts Salzburg und dessen 1110118- Historiae pontificiae 01 00300100 pars secunda.
1011000003 ... 1770. (11(1. l3): Charitonis et Hippophili hodoeporici

Kleinsorgen‚ Gcrhard von, Kirchengeschichte Pars 181118· 1101811138 1131· 1143·

sou Wcstphalcn und angranzcnden Oertern. -Sanctae ecclesiae Florentinae monumenta.
Theil 1. 11000101 i. W. 1779. Το01.3.4, Florentiae 1758.

Knaut,Christianus, Antiquitates comitatus Ballen- Lammcrs, Fordinand, Geschichtc der Stadt
sterilensis et Ascaniensis oder Griindliche und Erlangon von ihrem Ursprung unter den
ausliihrliclrc Bcschrcibungderbeydeu uhralten, frankischen Klinigcn bis zur Abtretuug 00
00101110110310011011(11010011011011110110000011000 (110 Krone llayern. Erlangen 1834.

Aschorslebcn 011116016911· Laudau‚ 8., Historisch-topographische Be-
Κο011-81010101ἀ,.1. H. 1,, Beytriigc zur teutschen schreibung der wiisten Ortschafteu 101 Kur-
Inn‹1‹›r-‚Volker-‚ Sitten- und Stanteukunde. furstenthum 1100000 ondin den grossherzoglich
Bd. 3: llas Pradialprincip. die Gruudlage und hessischeu Antlrcilen 001 Ηο00003000, am
11011003 (101 Ruralstaatcn und insbesoudere des Oberlahngaue und am Ittergaue. [Zeitschrift

st*

 

