KAISERURKUNDEN.

213.

Heinrich 0011011111 dem 11100101 0110101ῖί0010* za [1090101009 dea Hof Saliari.
1119011009 1010101111.

010911101ᾶῴ100 11110110111100101110 zu ,1111001101 (A).

Hand Metrop. Satist. 258 0111111011111011011 100111 aas Absciris! = 1101111-01100111 11111011. s
Salat. ed. Mon. 3,2 = [1111119111. 18⁶, 179 a⁰ 1, -- Ηο1111·110100111Μο11·0[1.8011011.111.
aar. 3,2 = Perseus 1101119010010 aar. Naclm'cit 0011 oller ia 11090101019 9010901100
Reichsstiffleru (1109011011. 1725) 210 za Mai 15 = Parit-ius Allemeueste Xactricdt roa 11111
110101001ἱῇ100 ia 1119000019 231. - 211119ἰὸ1 ia Har. 1111011111. der 11091. 1111111οι1111 1, 397
aas A. - Ried CD. Ratisb. 1, 130 a⁰ 138 arar A = 1119110 Ρο1101.140,289 1055. -ro
11011. Belca 28⁰, 416 a⁰ 263 000 A. - Bdbarer 11091059. - Stamps 11191529.

Versarst aad perstrictos coa (111- Wlidread Fictor Βο110.1,175 aas der Worduaq per
hanc nostram regalem paginam . . . concessimus atque tradidimus schliesst, dass
1110011 die 001101 0011000010 C 1101111110 am 11190 der Wcilre dar Kiosters 0011101 dic 8011011019
0011109011 001, glauben 1011001 dicae 110111 1101011111 90111 90111190110011110910111 00111111 rr
109011 zu 11111100. Wir 1101111011 1101111011· bei D. 213 atalia 1010 iri dem eatspreclreadca
Fati des D. 83 1101110009 narb der 1101011019 aa, 111111 air 1011011 es 11111101 fiir 00111·
wohl 1110911011, dass die 111111011191019 der [110111110ον01 cinips 1090090101 0110191 ist aad
dass demit ihre yrossealbeils 0011110110 1’0110101’110111111110119 mit 112181110011111101111111191,

(013Ιο nomine sanctae 01 individuae trinitatis. Heinricus divina favente cle· 11
mentia rex. si ecclesiarum dei 1000 alicuius doni insscremento sublimare vel
meliorare studuerimus, nobis nostrique regni statui id prolicere minime diffidimus.
Quapropter omnium Christi fidebam presentium scilicet ac futurorum agnoscat industria.
qualiter 000 divini amoris instinctu pro remedio animq nostrq ac senioris uostn' videlicet
Ottouis imperatoris dilectaque coniugis nostre Chuuigundq regine seu parentum nostro· a
rum nec 0011 01 pro regni nostri statu monasterio Rattisponeusi⁸‚ quod ibi vocatur
oberenmunester, in bonore 0011010 dei genitricis semperque virginis llarie dedicato
ipsa die, quo illud pernes a fimdanrento perfectum in presentia nostri XV. kal. mai.
consecrari fecimus, quandam nostri iuris curtem nomine Salaht iu comitatu Ruotperti
comitis in pago Duonochgovve cum omnibus suis pertinentiis seu appendiciis villis 10
vicis, curn familiis utriusque sexus areis edificiis campis pratis pascuis 011110 venationibus
aquis aquarumve decursibus piscationibus molendinis exitibus et reditibus viis vel in·
viis quesitis sive inquirendis, cum omnibus quq quolibet ruodo dici 0111 nominari
possunt utilitatibus perhanc nostram regalem paginam eidem monasterio ad usum et
stipendia sanctimonialium inibi deo famulantium integre concessimusb atque tradidimuse a
01 de nostro iure ac dominio in eius ius et dominium omnino tranfundimus⁸. ea quippe
ratione ut abbatissa Vvicpmg, quq nunc prefato monasterio preesse videtur, eique
succedentes abbatissq dc eadem proprietate ad usum tamen monasterii et sanctimoni-
alium ibidem deo servientium debinc liberam babeant potestatem quicquidd eis placuerit
faciendi, omnium hominum contradictione sive inquietudine remota. Et ut bec nostrq 10
donationis seu confirmationis auctoritas stabilis ct inconvulsa omni permaneat tempore,

Ι 1100 preceptum inde conscriptum manu propria corroborantes atque confirmantes sigilli
nostri inpressione insigniri iussimus.

}{ Signum domni Heinrici (M.) regis invictissimi. ᾗ

218. [Bloch] a) A 11)(1018011100011001101110001110001· 0)110(11111“1111101111111110111 d) quicdd A. 111

 

