Nainen-Regietor: Unda—Vientina. 825

110110(01.), Vada 01111011100011010111· Varianollo (0. 14),000101.110353,00. eusebiana 158, eo. 159, no. 405,10.
timo, 17. Proo. 11. D. Pina, 540, eo. Uariam (02) castel„ raram, d) 11111181 406, 0. 408. 595, eo. 707, 10; episc. Lint-

Uairano (0, 12), Vae‘rooo Patmoro; 11. 611. 1110100110, ie. Proo. Parnm D. U⁸¹d⁰⁸ 'i 158, 40, 1⁴0⁰ 39110· 372139·

Proo. u. D. 01100110, 00110 8. Petri de Boroo S, Donnin0„540‚ 35, 40000184, 10. 1011119811. 594, eo.
341, 1. vumera 0. 11) 0101110 13111.133311033133

Valchomipero (01110 F (11010Μο1 br· Vornungon (or) mone, Der 1410115101 881) ,1107 15.
1111, moenem ΒΑ. 1111010010 ,10111080011110110-1101010 ,,,,,’,,,, ems), ,, 1888,
oaiiiiiiia (or.) 37010. 5150154159οὟ Μ’ ⁰⁰ samm Uerdem (mi’ verm (ed), Vei-doto,

andeeun, Vauomon, 110. Dp. Aeno Uarstan (01.), Waretnn (0. 15), Forat it· mems’ D· 5010013701ιὶ 376111).
Ar. 010100, (49111). oe. 10101, 111011οω111 en. 1110. 0101110111110,11011111111110,
1111011111. 10) 11 onan 10011. menon, 1111104601. verdunum (c. 17), Veron, o. 1101.

Uele (sp. 14), 0001. S. 1110110 de 10 e. U2050 (01) 558‚³0· cum D· {²5⁰2 331·2⁰·
Perusia. Ueeln (or.) c. 541111, Verendue, Wirond (0. 15) obbae e.

onogia (0. 11), 110110 Ι111 neno, oeeori (or.) 3100. ΠΜΘΨΨΨΘἛΨ· ,,
it. Proo. Verona D. Vellosroneo o vedum (or.) 226& , 0100101111 e. 1180101111.
9091558710· , 110111110111111010), 1111,1101ῩἯΜΜΜΜ)609051 ,
7111000114), 70111110 Gd· omem, op, nom nr. commercy, 113,1.1..10110110019010),7100101101(012)
ἃ· ij α’ D· ‘mm' (717'⁵>' Uodueelo (01.), 'edussclo (ed), ni 495'25· 4⁰⁰’¹⁵·„ , , ‚.
S. Ualentinus (0, 12) 34110. ,tuffo 00„ 8012880, ,1, pro„ ,ufligand Veriolum (011), 111101 em 11010111 1011111,
8.1101001101(0. 12)(101100. Bixentino fl. D. 1101110, 370,1. 370, io. i 142· DP· 1Ῑο434 Ar· Commo), ²1· o,

1701011000(011.),11701111’0110 Gd. Imolo Volda (or.) 1,, Vahlen, 51,11,1Β,1Ι11111,,,700011,273,0. .. ¹
(It-Hel m der 11, Proo. 1101011110), fronton ΒΑ.1101111111011,237,10. 0100111100(01.),10011011111011111137311.

· 31310. Veldaho (or.) fl, 1110011001111111000 Uerona, Verona (01.) civ, Ueronensium
1 Ualeriano (or), S. 1110110 iu 15110. Werro 111 sechem-Weimorlsr. Eine-l (011.) urbs, Verona, 11, prov„ 1131,
valiam, (⁸ 14) podium palmo 88, nach, m. boi Dm·ndorf α. d. Werra, 01113701. 38810. 38011. 391,10.
,,,,,,,,,,ξ·,,,,,,,,,,,,,,’,·,,,,.,1 Μ, 449,1. 0001101111. 01111. 1101. 010, 1.
sm), (716, l). Veldeg, Ueldeg (οη) ΡΓ,888(81,, 17811188, 584, ὃ. Ueronensis (01.), Vffl'tlssellslfl

¹ 0111111),1100100000οΜ 00111540700470 8305· 111151511111351)1111511111

Gema D· ³⁰0⁰²¹02 379110· ⁹5³) ¹⁵· 1011131101 10111111101111001·
Valle (c. 18), Vaux·lez·St⁰vt (1431620 ΗΘΜ (ω’) l· et ν· 590’ ¹⁰' -see' clerici: 5011011101 8111111οε 3911

bl. ΡΜ. Namur Μ· Phlst'l'l’wmssr 1911899180- 12) Dt'stssb‘rfffm Odm· 8.Ζο1101111111011011. (10 Verone 01111-
(685,1,), wald, he. Proo. 81011005011111, Beren- urbm) 881, ,0, ³5. 38810, 31181, 581,

· 110110(01.),110110(011.),317011111ίῶ000 mmo '0⁸¹⁰- υ· 431Μο100101 282191 5853 obbas Rozo 387, eo, 11101001
0081111110, 0110001001). Voreee, Vello (0.17)001101., Velo d'Aete'oo, o, 58111. 535; 0010001111 Amelgnuso
3711131010. Proo. Vioeoza 1),81111ὀ,205,1. 1 1000158411. 5850010110ιο S. Zenonis

³ 110110(01.), 1401106110110111000011110, Veltohirichalor.)pr.,Feldleireheo,Ober·¹ 58415· S· Mam? in Olgflffl ¹¹¹⁰!1331·
1111111.111011011111101100000. 11011011111110110, 0011. · 39510· S· 1³⁹¹ss 0091388110· bem·

Πο110(0.12)0., Vollomare 0110010800, Uenaioli (or.) verrucula 0. 0. ad 8,) 3311ng ,888813811ῐέιέ ὦ), ,1,5Π;,ῃ11131,1,17011,1,8
o. Proo. Τ eramo D. Penne, 594, eo. Iohannem. ⁸2 · · .

vallelonga (or.) 539,11, Venella (sp. 11), eccl. S: Martini iuxta 1 &12:¹3⁶ istil) {mauu DE? ,ἔφὲἐζθίξ
0011011010501101 151111059011111118051015511Ἒ<18151111 Ι1701011111 (5. 141, l'ereile'o 11019 1111111-
Vanmlhm δ’ Lanelhna' Ueneni (01.) fl. Die Eilro 1113111111) sentino, 01111111 bei Pietroeanln 17.
110111 (c. 11152015. Ham (ν, An. 1·,),1α,’,·,,, ΡΥ, ΗΒ, Proo. 11, D. Lueeo. ecel. S. 8011010111
0111111111. 0011011. eaesae 10. nolon u, Hermio, 1ιῇ <10 338. 10·
vassi„ (³912) 1,, 1111, pr,313,u‚1,1(r, oo· 8101100, 61,10. Ι1101101110 led), Vnone (10.8111011110, it.
Trier, (63810. 64311). Venetia (014), Venedi), it. Proo.·Het.,} Pm- ‘²‘ D* Bm‘fav 373,e.
8888108), 81111011,301111111,11,Ρ1·01, 220, 1, SS. Hilari, Benedicti 0001.,1[101111101ο1,),Εο111110 (sp. 14), eccl, S,
u. 1), Sioua, c. in eum ecel, 8,( 011110111000,1.<391,11); obbae Vuil-¹ 110111010055815. (tione,
1001154030. i fielfflllffliinliletlsttUSIOhssflssfflclesifflSiUesigio (01.), 1101110 lei S, Gieeetino

1111110111·- 2{eloi-,lllellitilttz ⁴111, fil,)‚⁰2,l„‚⁶;)f2¹mo ²²· oo ⁰·

ΜΗ, Tm'iim (on), Der Wauyau’limi ‘immun’ Uenetiarum ie· ¹4) Velle'iVesin (c l') 10010110 9 0110110 de H r·
11111θῦ4 Τῆιῖἔ (1048 {a (²2 21011 mmm) tiorum (018) 1110110010545,10; dux mm} w Μωῐνυκ, ,m ὦ Β,
m (W '⁶97 2³⁵· . 27,10. 4981, e. 1011001100, Ρο1100;

181019ΰῦ309 (11)· 12) pagus, Gau im· capellaniae. Iohannes diaconus. Ve-. ΠΨ Α”’ S· Μ’ 334’ ¹⁵·
pr. RB. Hildeeheim Kr. Gronau,' 1101101010, Rinoaltenees 1111011220,1. 11839191910001 3¹3225·

110010). ) 401, 1. ,1111111101 11.11).1110111100.1;101.

Ualtellina, Uoltelinn (01.), valletellina l Venti (⁰- 13). 081191· 31111 11] 3881151 ,θ’ Marii 520,5.
(0. 14) vallio, Dae l'eltlin, 11101 der 1 Uentrina (01.), mansus de 55010. lim (⁰- 13143129·
Addo (0. Aduo) 111 der 11. Pron.) 11100000 (or.) Via 1010 (ed.) 37311.
Sondrio, 325, io. 428, 001 1100001111) 51210.
0111001301). Uiaueuarin (01.), 1101111111νὶ0 (11111111

Valuensie comitatus 0. 80100, ¹ vercelli 1⁰· 17), VWW Dfffli‘ 51¹ wi 17101010) 01100111). Lueco 540 1.
, , 030111101071301.11010100ῃο1 ,, ’ . , ' ’
1 9901195399113· ) (01.),901001100011, Cornellenoie, Ver· b¹⁰⁸⁰⁸ (c. ¹2³ ω 341’10·

Variana (0. 12)1, CoputVnrieno. 1 0011011010 (012)0001,8.110001111,0001. 1111111101 (o. 12) 1000150201
Knlnorurliunclen 111. 104

1100110ον11 (01.)ρο8111, Gau um Wenzen
(1. 1910001001506, oo, 00111. †: Boio. ’

 

