1111011011 11. 1011·

209.

In Αη100101111011Η110110111 11οἄ anter Vorsitz des Pfolzprofen Ono wircl 0011
dein Psalzriclrter Loafronlc als Voqt des Kaisers 11οἄ des Reielrs dos oon der
,1111101111 1111101111 des Noaoenlclosters S. Salvator (9011011111 monasteriam Re·

1911100) za Porio 0019010910 Do. ΙΙΙ. 414 alr 00111 conluunt 11ηᾶ oon ibrn
0010100011 dens Prnester Βο1011901011ἄ10111001 Brader, dem Grofen Η1190, jeder
Anfeclztanq des dodarclt verbrneften Besitzes des Klostem 01111091.

Patria 1014 Mat 7.

Maratorn' 11111. Est. l, 110 aas damula 110111 00111000οε111 0119111111 (Β). - Βο1111101
Rea. 1115. — 0100911109. 1614.

110Βο111119 des DO. III. 414, dos 0101011011 erinnem vollen 11701100100111011190101111
ct, 110011 lanqobardiscbem Forrnular 00111111. Die Lr‘iclren des in B 00100901ιᾶ0 Teates
baben 1011 nater Berdclcsieltiqnnq oeruundter Urlnnden so 9111 als 00911011 ansrnfr'tllen ver·
sucht, ohne 1111 ansere 1119001009οη uberali rolle Sicberlwit in Ansprrclr 1111111100 ra 11010101. -
Der Psalzrncbter Sieqsried'leot 11011 uie 111 DO. ΠΙ. 411 tend in dem Placitum des Psele-
orasen ono 0011411111 1014, bei rrelclrrm der Koiser nieht 111111010ηᾶ arar (1111101011
Ant. Ital. 1, 409), bei eeirrer Narnensuntersrlrrift 911101ιο0110 Baclstaben 1101110111. - In
D. 302 1101011 es, dass die dbtissin 90901 die 1110011009οι Βο101191111 und 1111901 per
pugnam den 8109 0011019101 labe. Alter eon 01110111 2110110091 stelit 11111110 in unserer
Urkunde 1101111000 ancl im 01191101 11111111 9001001101 laben, du anf den 111090111111011 der
1101111111 9101011 das Ζιι90111111111111Βο10191110 10111 Η119ἄο 10191. Wenn nield 01110 der 11111-
01111,1119ε911101 9011·0’111111“111011891001900101011, aas den 11001111οἰ1011 1111011101111111010900
werden 1101111, mass 110111 0119010001οη werden, dass der 211οἰ110091 in cirron anderen
Termin eor den in D. 299 0110111100 11191191110119111110 1101.

ss Dum domnus Einricus serenissimus imperator ad imperialem (1190110100ει preesset
in laubia publica 000101001000101111101101001001011ος01 (10101100111010, ibique in
eius presencia in iudicio adesset domnus Otto eomes palacii 01000101 uius comitatu
Τ101000111011101010 faciendam 00 deliberandam, adessent cum eo Annaldus Ravenensis
archiepiscopus, Rainnldus uius Ticinensis, Petrus Novaniensis episcopi, Otbertus et
so Anselmus germanis marchionibus, Albericus iudex et missus ipsius domni imperatoris,
Armannus, Lanfrancus, Ebbo, Gisuiim, sigefredus, Geronimus, Adelbertus, Walpcrtus,
Tado, Bonusfilius, Giselbertus et Amino iudices sacri palacii et reliqui plures. Ibique
eorum 1001001 presencia Eufrasia abbatissa monesterio domiui Salvatoris et sanctorum
Georgii et Felici qui nuncupatur Regine una cum Petrus qui 01 Sikerius notarius
11 avocato suo et pro 10000110110 01 prese[ntave1unt]⁰ ibi preceptum uuum, ubi contine·
batur in eoe ab ordine, 11001 10 subter legitur: 111 nomine sancte st individue 1110111111 . ..
sctum Ravennae. Erat preceptum ipsum manu propria predicto quondam Ottoni imperatoris
firmatum 01 ab eo annullo sigilatum. Preceptum ipsum ostensum et ab ordine lectum,
interogati sunt ipsi domna Eufraxia abbatissa ct Petrus qui et Sikerius notarius avo·

ro 0010 suo ipsi monesterio, pro quo preceptum ipsum ibi ostenderent. Qui dixerunt:
‘Vere ideo preceptum istum robis ostensimus presencia, ut [ne silens aplpareed⁶; et
nune medietatem de duas porciones de cunetas cortes castras capellis adque rebus omnibus
quibus 8110111118ο in locas et fundas coronate, Castronoro, Rosea, 11010 0010001ομ 001110 insola

200. [Bresslnu] 0) 0011111101 10111ιή1 ein ll'ort 1110 etna promotus ru [0111111 b) dr'e 1119000009111
11 uertebar, ymdhnlr'clrer iet on dieser Stella ostenderunt: 011 uelletne presencia eorum 011000010οψ
0) ea B d) dam Sinne naen nater 0011110111111911119101101111111 Urlnnden 11911011 0) an·

1011111ηᾶ1011 ,· obvenerat quibus (01011 quc) posite sunt oder quibusque positis?

Kaisemrknuden 111. 41

 

