790 ι8111111111-1119111111 Holcbibereu—Hvsen.

Holcbiberen (c. 12), Die Bmer oder Hortana civ. 1. Orte. jHugo, Ego, Vgo (or.)
1111111 (31111111111111111ῑ 2111411111) 11011191 (ο,11)1.351,1ο; 111111111111. Hugo episc. 1. Gennensio episc.

gquff'oenllw‘i'fmr Kr· Eimam’ ”¹¹ Horwiden (1. 12), 1111ὶό111119 111811111- Hugo episc, (1. Uuirziburg.
¹ ’ΜΨ “pm (414’⁴⁰)‘ sen-Kobary-Gotha 1191, 6011111,111,1111“ flag„ abbas ⁸. pharpha·
Holerenberch (sp. 12), 1111111111111119 Mummi& (414, 45),

gfflssffih‘fflffifffggffl, Ι Hosanheim (c. 16) 1., flumen, Nu'eder. ἓξὲξ {maffia} ΞἜῘἏΜΜΜ
111111111191119911111),(1111111 '‘W'‘ 1111· (11111111 431111· 1111115111. “

1111111111 (1. 11), 111111111111111. (1111- 1111111111) 111111 ⁸· 01111111 Nova. 1191111115111,1.1111,11; ooniux: Bau, 1
1111114111 ΒΑ· Ebemmmwmd'r 4711111 H⁰⁸th⁰lt (ΟΕ) 41148 Vgo clericun et mater 11111 et snm 1

Η1111110111 (c. 19), S. Michahelie oapel. Η111111111 (c.13), 0111111111 θ’·ῌέῙ· 1111 Anaelmi marchionis filii 382, 1,
ad 59926, Ι 11.11111111111111111,911111111111111111911. Hugo m † ΩΟ, ¹· 367, ³5. 3?ss ἕ, 1
Η111111111111 (or.) lapis 511111. ζ 3881116111· ΡΘ “ ’ ’ “ ”“ ’“ 51911. 558111. ms 6111, 1.1;·;
Ηο11111111 (1·Ῑ61» 1111111111 4111111911( 1111111111Β11111(111111“1Μί9 reginam 61111
Ηο11·,Ηο11·,Η1111·. Ι 4)·91111111111111111131111· 191. Lothariuu rex.
Holzgerninga (or.) 1., Η1111911·11”119111,1111.)ΗΟ11111111111111111(111·)1Ηο1111111111111(911111 Hngo marchio 1111111191, &A ᾗ
1111111111, 111, 1111111911, 111111( ffimffim P'ssssgffl' ¹¹· ffl- 1111· v720, ³03 nfater: 111111.
1711. 111 ’²⁰' ‘¹²¹' [go march10 584, 111. 5865.
> <³ ¹⁴· < 11
.⁷ ’ ’ ' “' ' v· ⁸ ' , ³ ’ ,1 ,Μ Engo eomes, filiug sigefredi 1111111111
Η61ἶ61911 (on) v.‚ Holzham Gd. 11111111- Hx: (0188 9816118111111911·1131.1ΐ9ὲ”081914 111, ἓέθᾝ· Ἢθέἔέμῗξξὲᾜῗέἷῖἰᾷθω· ³*
1111111, 11, 1111. ,111111119111111 11111411111131. 11111111),·-)19,1ο; , ..
9999999999, 277, 25. com: Adalbero. q8⁰¹¹¹⁸ 1141159111 ³⁶·
Holthem (01.) 1,, 1111111111 (111, 1191111111- Ηο11111(01·)1”·1 411 11311 411111 1121131 180 de Bmffdf 4⁰⁶¹¹2 ·
S· Lm, bl. pm· offam„ 9,·ι ohe›·1›ayem‚BA. 9911116119, 6915. 11906101111111111104111,11 411111

1111111, 41, ³0. Hozingissen (11119), 1111111111, pr. RB. Ugo de Monticlo 407. 11.

1101th (3913) 9,, Bury. ,4 mm. 1191110111 11’ν.11111111111,(3116,11ο). vgb de paleare 406, 25.
Holzhauaenppr. RB. 1111111119, Kr. Hmigan 3, Rittjgffi [vgo de Somno 403· ι·
E‘kmbe'ya’ (6681 ¹>' Hreiui (or.) v., 91111111, pr. RB. ,1111111111

flolzhusa (sp. 12) ¹· (6361164911). 1111119111, 1111. Eunoni· (or.) vadum, m„ 1.,,1 1.

Hulzhuson (111), Holthusen (sp. 19), 11111111, mmm. 811· 1111111111 (d. R.

111111111911911111, pr. 118111111111111111 Hmm’ Hrenus θ’ Rem , &mmm Kr, 11111111), 469,15.

Kr. meld, (msto). 611, ,0, Hrotiae (or.) comitatus ε. 6111111111 Hugonthorp(ap.1·2), ? [mm Pr·

Holthusun (1115) oppidum, Holzhausen, mitam RB, Maydebury Ix'r‚Neuha1den⁸10htu,

91,11110111111Κ1κ110(911’1111111·,551,1ο. Hristedi (or.) v, 1., Rima, pr. RB. (306, 11).

11111181119111. 811111, 132, 21115. Huffiffitefi (on), mm, br· RB. ΟΜ,
Honesto (111.) castel. 598, 20. Hmtfflten (or.)1., ρ Der flamm, 91, ρίαὶιΒΑλ111111111119111111111ἀὶιὶ,46ῖ.ε1,
ΗοΠο1119111111111ῑΓ2) [111411111911111111. 1111 (irasentasel 9111111111, (Romamn Hulgtmhfl (or.) fl„ Die vuer, l¹ W·
· 111111. RB. 1161111111, 322‚⁵· bei ,1111111111 (91111111111111111. aa urm 1,, sm.. mm„
Honsceit (1.17),1111111111“11,Ι,11111118111’9 181119) 111. den 1111111111 161119 11. dem pr. RB. eamd, 44111.

D. 1111111111, 139, 1. 11111111161119611· [1311411111111111111111 Hulzhuson 1. ΗοΙῑ».

ΗΘΒ-11861101) (⁸¹2 4401111116 1113113· η”,σωὲθῇὴροῂὲἷνωῗωῖἧηδάμω Humana (1.14). Emona (xum), 11-

Hildesheim Κ1·,,)ὀ11111111,41ὀ,11. 111· · 111 1711 ,111 ”mmm prov, u, Ι), Ama 5454

1161161161· 1’2) lu 41111111111111 11111111 11111119171111). 626‚10. Humi (16.),Η111111111,91·11Β.οα1111111ἰ·.
Kr. 11111111, (651111. 6111111111 (ο. 13), S· 1111111» 111111· 1111911111, 311, 1.

Horchem (1611111191 (ι11111111111111- 91111111111119 Ar· Nmfshm‘au’ 142118· flunflhg (02), Da Ham, r, Sbfl, de,-
11111111 111· RB· 1111111 111· 3119111111 Hubertus(o.18)<495‚10);frater:Herialt. Fulda 1111 91,ΒΒ,011111,61,11.

1)
166 1. 11 11111111,1111111,11· 19919111 W

l'nterfranken BA. 1111111111, 633, 111. Ι ’ Manem Π, oder Wmm (99, ΡΜ,
Horevun (or.) pagus, Gau im br, RB, Η1111111111111 ,(111) ,1-1 ῌό11’11,11”’”1 Pr· RB· abendo, 111111.
Oberpsalz, m dm, „nmen Laus dn· Hvldesheum 111·.1)ο1·11111111,416,111. nuno (c. 12) smus S. Mam Aqui*

,8111 111111 1119111, 182, ³0;00111·2Ut⁰· HukinesheinJ (sp. 19)), (1161116666, 1111· gram (168, ιο),

Honhusen (c. 14), 9811111119 111111111111111 Ρ1ζοσ.11111111111111111·.1,1119111,<638,1ὸ. Humel (c. 12) smus S· Maria, Aqui„
am 11, 13111111. ,1111111 61618ὶό111, 111· 6911 1)· grani (168, ιο).
1111.,111111191(1,Βι1111,.>11,11. Huggenberg (02), 1199911199 (id. Hurjm(c‚17)f0ntana (ιιι Qum( 0⁸2„

Horlon (1151, 1311111113· 11111111· ’

Κν.111111]1”1191111111111 Ama-scherm- 91348)γεῖἕῖὴέοἒὁνἨΒΙΟΜὸαμΜ ΐωάῗὲἔκᾘηὰῗῗαῖἆέ

Μ’ 47⁰⁹ ω’ Hugiprehtinehouun (or.) 1., Ileilbers· nm 31119111 ΜΨ· ΜΨΑΥ·

11ῗέἳᾶἳὲ(ἔρωιένῖηὲξίθρηΒΒ’“Ἰ’ΚΥ’ 1111111 Gd. 111111ηωί19, br. RB. Meder- S. Did, 344.1o.

Homud (sp. 12) v.‚ Hom, bl. Pron 1199111111.1)1’119ο((ῐη9,·.178,11. Η111111111 (ο.12),1)1”111111·111, 11811111

1111119111 Ar. 1111111, 492), 15. 4Η119111111110111(01.)1111111·,1)1“1111111111111111, W‘m'a' (Μ’ 45)·

Horsuerzum (1, 12),.9,)“1’11111·11119 im Thal 1111111111( 1111· 1111111 mc. dem Bless- Η11111 (111) 1·1 4191111111 1²¹¹· RB· 11911·
1111· ,1991111111 (1.1111· (iera), ι9111111111· 11119 11111111 Romen 11119 in 8111111111- 9111111111 ΒΑ· hm& ’3011 1.
Kobm.9,(;0flm 1191. Gonu„ sd. ,Ι sfe- ,11111ιὶ1911 Κ1·.1111’111“119111, 111. Ge· Hvsen (sp. 13) curtile, 1111111111, pr. RB.
11119111, (414, 111), 9191111111, 4191. Wiesbaden LKr. Frankfm. (GMw

 

