nnlnnlcn n. tols. 503

dem er sie als Copten 0011010101 0011101 Urlcnsdcn 00110111, 0110101111 uns durcboas 00101111,Ι
bier sei nur 0011101111, ross 1100010 Aeacii (S. 192): eine suessano am dus Jotr 1165
mii desa Zweclt 1111Ζο10110 fur dos marzbsrpiscbe Herzoqtbam 1110101100 sci snmbldrlicb,
10011 die 1101111111 des Herzoqtbams ssboo 0001 der viel ausdruckliclterea ssd directores
1111001111 Heinsicbs V, oon 1120 Stsmps 1110. 3164 101100110οἄ01 labe, 10100 dorsu
1011011011, dass io der Urlsnode oon 1120 der Aasdrsclc ducatus 1100110001 uicit 0011101001,
ool. 011011 Ζο11100ον in 1111111011. 1101Ιο11. fiir oestesrciclt. 0000111111538. 111οἄ101
101νᾶ speciell fiir dos das Herzoqstum betreffenden Sstz in D. 391 aod Stampf Ray. 2379 die
Absasssnp erat im 12111. 00011 durch den 0001011011 das Aasdrnclcs comeciis (S. 504, Ζ. 9)
0110111011, 001. Waltz onasus Versussunqsyescb. 7,2 N. 1. - Dos panse Protolcoll oon
D. 391 psit, 101οἄ10 Uboomtimmooo 1111111011 DD. 388 und 390 11101, 001 eine verlorene
00110 0111011ἄο Heinriclss struck,- ob disse cine Immanitotsbectuts'punp war 11ιᾶ ob 11110100
asab Wendanpen des Caelestes anpebbrtcn, 11 0110010 oder der andere Assdrscls on den
8111ἄο1 GE 0111111101, der cbcr im 1111110011 0011001011ἄο11 111111ον sadanma 00111011
and 1110011100 01110010011111110110101110101000οΜ101, 111111 0101110111 011110110ίᾶ01. Wir
1101011 nur die Ubneimiimmuupen mit ἄο11 D. Arnslss Mdilbaclser 11001785 sudden
ΒΗ. ΙΙ. 248 durch Petitdrsclc 1001111101 0011100111, ἄο000011 ἄο1011 0000111100, osolt dus Ver-
1101110 zu den 111 11. Ji. 0010101101 01101ηᾶ01 DO. 1154 and 001114320101010101
Weiss nt denunciatum. Deua roas ia diesen DD. 0111 D. 391 1101011111011111, 0100011
111011 alles 01110011 erstsreo in 1100 10111010 0100000000 11101111, 10110010 bonate, 1001111
0110οἄ10111391110011 eisne uns 1011010110 immunitas Heinriclts za Grande 100, 00100111
bier wie io deo DD. 01454 aad 0111432 prossentbeils 001 disse veriorem Ur·
101οἄ0 1010010010.

(C.) ξ In nomine sancte et individue trinitatis. Henricus divina ordinante pro·

ss videntia Romanorum imperator augustus. <st peticionibus sscsrsomm detinensque
sd loca sanctorum inste pertinent, nostris auribus prolatis acquiescimus, regiam consuetudinem exer·
semus hincque et temporalem regni nostri prosperitatem stabiliri 0101000110· vite· ianuam
nobis credimus aperiri. Quapropter omnium ossuum nostrorum presentis vel 101010 etatis
psrssr 0011010, quos Esuriens sacrosancte wurtburgensis 000101ῑο presul moribus et vita pro-
so batissimus nobisque ob sua merita carissimus quasdam cartulas nostris 0110111 conspectibus,
in quibus continebatur, quod gloriosissimi rantocessoresb nostri tam reges quarn imperatores Karalus,
Liidewicus, Arnolius, cunradus, Heinricus tresque Ottones 11110 memorie imperatores cunctas
res iam mobiles quam immobiles ad 0001011110 sancti Sslvstoris, in qua preciosus Christi martyr
Kylisnus sociique eius corporaliter requiescunt, iuste et legaliter pertinentes snb immunitatis 100
ts clipeo semper tuerentur. Ad hoc etiam iu eisdem cartulis 1 scriptum habebatur, quod predicti
reges seu imperatores auctoritatis 100 preceptis prefate 00010110 presulibus concessissent et con·
firmassent, ul nullus comes vel publicus iudex eiusdem ecclesie servos vel Sclsvos sive par·
rochos, quos Bargildon dicunt·, seu Saxones, quos Nordelbinga vocant, sivo 0010101
sccolns pro liberis hominibus in eiusdem 00010110 prediis manentes, qui se vol sua novalia 011
so viridi silva facta in ius et dicionem predicte 00010010 tradidissent vel adhuc tradere
veilent, ad canem audiendum uei freda exigendum 0111 mansiones vel paratas iaciendum Vel ab eis
ullam redibitionem requirendum vel ati aliquod opus omnino destrigendume ullo umquam loco
vel tempore audeat presumere. Unde etism insoni venerabilis pontifex Heuricus 001110 domins·
tioni supplicavit, quatinus et nos predictarum rerum defensionem sub 001110 immunitatis sus·
ts ciperemns tuitionem. Cuius peticionem nostre serenitatis aare libenter percepimus hancque
nostram immunitatem circae ipsam sedem eiusque prelatos conscribi mandavimus, in qua

101. resslau] s) 0111110110· b) res 0010011111 c) A d) id corr. aas u; des· Sebreibsr
1 subl uenerabilis 111 Sinas osona 01111111 eia 11ον1101011 Abkcrsunpsaeelcltea

 

