anllen-Register: Stein - Venedig. 139

Stein (Schweiz, Kanton Schaffhuuscn). — Kloster.
S. Maria, S. Georgius, S. Cyrillus. D. 01111111.

111. sp. 511. - Urschrift von sp. 511 1118111.
11Ζ111111. — Fur 111 interpolicrte Urkunde
des 12. 11. 11 Diplomform im StA. zu Schaff-
hausen (Α). - Zur Ergiinnung 1111111111-

(1111,1’111111 Heinrichs von Wilrzburg 4 im
StA. 11 (11111111.

D.4 111111 J. 1899 vom Str. zu Berlin 1111 dusjenigc
ιιι 0111111 zuriickgegeben worden. Nuch 1111311111(-
theilnng 111 0111111 und 1111111 11111111 D. vor 111111
Ablicfernng nach Berlin 1111 Κ1111111111111 Archivfonds
gehdrt.

schriftcn des 15..111.111 UrburSteinchercchtig· Trio„ - moster, S, Maximinus.

1111111 1111111(Β).

Steterburg (Braunschweig‚ Kr. wolfenbuttel). —-

Nonuenklostcr. S. Iacobus, S. Christophorun D.
Hildesheim.

() 126 11 Η1. des Chron. Stederburgense 111
ξὲιῒιῖιθῗιῶιις des 14. Jh. im LaudesA. 111111111-

s'bcr A vgl. Mon. Germ. SS. 16, 198. - 11 dem
Steterburger 1)111111111111’11.Β.28 111 1111111111. 11
1119111ἰὶ011 111 1112611111 1111111111.

Strassburg. — Bisthum.
34. 3611211. - Bcide 01. im BczirksA. 11
8111111111) 211 11 1111111111 des 11. 111. im
LundcsA. zu Κ11Ι11111(Β).

Suffburig. — Nonnenkloster. S. Cyriacus. - 1.
111.

'sederem Diacon zu lvrea.
118 im StA. zu Turin.

Tegernsee. — Kloster. S. Penne, S. Ρ11111, S.
Quirinus,
23. 193. 194. 231. 398. 431, 1111 111 ΒΑ. 11
11111111.

Τ11111. - Nonnenkloster. S. Maria.
140 im ΒΑ. 111111111111.

’11111 - 1. 1111111111 di val di Tolle.
Toul. — Bisthurn.

(( 285 11 den dort angefiihrten Α1111111111(11,Ε,

F, (1) sowic im Druck 111 Benoit Hist. de

1111((,“); (1111 111 1111111111111811111 (Α) des

vermeintlichen Originuls in Le Moine Dipl. prat.
1111111. -— Bisthum.

5011. 5021194. - 11111111111 Urschriften von
500. 502 im Cod. 111. 9266 (111111111111Β.ἰ1
Paris. — Fur 94 Copialbuch von S. 1111111111
111 dem Anfang des 13. Jh. im sni. zu
Ooblenz (Β), 1111111111 Diplomatcr 111 dem
Ende des 11. Jh. in der StadtB. ι1Τ1111(0),
Transsumpt Karls V. von 1523 11 Cod.
111. 9268 11 der NationulB. 11 Paris ιΕ) und
der 111 (111 01. zuriikgehende Druck Huntheims

{Iber den 11111111 (111 01. von 94 vg1. die Vor-
bemerkung. - Anncer C giebt 11 11 Trier (StadtB.
Katalognummer 1396, Stnndnummer 154) noch einen
zweitcn Codex 1111 15.,(16. 11. 1111 Abschriften des ver·
1111111 Liber 111111, der 11111 nucerinen 0, descen
Text 1111 11941111, wo er von C 1111111111, 111 11-
11111111111 1111111111 1111111. Ebensowcuig 111 der Druck
von Zyllcsiue 111111 furnio Textgestaltung.

Utrccht. — Bisthurn.

(1 14. 11. 112. 501- Fur 1111 1111111111 111
dem Ende des 12. Jh. im Liber donationum
1111111. 11111111( (111). Duru 1111 112. 504
1111111111 111 dem 13. Jh. im zweiten Theil
desselben Copialbuche (13³). Fur 504 1111
Transeumpte von 1419 (Ρ) und von 1531 ((1)
im RA. 11 Utrccht.

B befiudet nich jetzt 111 11111. ιιι 11111111, 1111101111
111 auch F, 1111 wir noch im Ilnng benutnt haben, mit
anderen threchter Archivalien 1111 J. 1894 abgegebcn
worden. 111, dns 11111111 14. 111. 11111111 huben, diirfte
riehtiger dem 11111. 1111111111 sein. Nur 1111 11111111

11111111 noch in 11111111 Liber 1111111111 111 deur Ende
des 14. Jh. 111 1111. 11 Utrecht (D).

⁸1)- 3¹3b· (1 3¹3⁸· ’- Ussehsist 9Θὸ Spurium 5¹¹¹ Venedig. - Dogen Petrus und Juhunnes.

bisehufl. A. zu Τ111111, 111 Ergiinzung 1111111111
111 dem 14. Jh. eines Transsurnptes von 1311
im Libro delle renovazioni dc' feudi 1111111
(C). - Fur 313· Transsumpt vom J. 1311 eben·
11101) und interpolierte Abschrift des 11. oder
12111. in dem eben 1111111111 Spurium.

Die 111 1111111111 1111111111, daun 1111 1890 ver·
1111111111 (11. und 'frarrsnuurpte 11111111111111111). 11111
111111111111111111111111111. sie befinden 11111 nicht in der

Ι( 24 111 Liber blancus 111 der Mitte des 14. Jh.
(O) und 111 Cud. Trevisaneus 111 (lem Anfung

des 16. Jh. (1)) 111 1111. 11 Venedig.

s'bcr die Venetiuner Copinlbiicher vgl. jetzt110ntic01n
in Builettino dc11' 11111111111111111119 (1890), 20411.
291 n und (1111 Leuc! Die Entstehung «1111111111-
1111111 Venedigs un der Adria (ntrnsnurg 1891) 9. -·
D 111111 1111111011. 11111111111 111, wie in DD. 1. 2
und bei 111 genu-hohen, cod. ’1111111111 gcnnnnt worden.

1111111111. (urie, sondern 111 Archiv (1111111111 1111111111. 1111111111, - Kloster. 8111111111, 8.]111111110111,

111. 11111111 Nachrichten der (1111111111. 11111111111111.
ιιι Giittingcn (1899) 2051.

Trier. - Erzbicthum.
391. 493, beide im stA. zu (1111111. Zur Er·

giinzung von 493 die 11., 01. L'rkunde des
Erzbisehufn Puppe ebenda.

(Ι 181 11 Α111111111 111 dem 14. Jh. 111 Liber

pactorum primus im StA. 11 Venedig (Β) und

in Abschrift 111 dem 15. 111. im Liber XIV
(S. Gregorio di Venczin) ebcnda (G).

Die Errtstehuugszeit von n 111 11111111, 111111 An-
schrift nber 11111 erut 111 14. ι111. nachgetrugen. - C

93*

 

