Biieher-Register: Codex - Ficker. 745

[l. Heftl. (10011110 1854. - 2. Αο11. Β11. 1. 1000111011 untcrworffen gewesen und 0000011
(10011111 1858. seye. Η1111001101101691.

Codex dipl. anecdotorum res llloguntinas . .. Diplornata comitum Valpergiae. Bd.l (s. leta.)
illustrantium. ed. V. F. de Gudenus. Tom. 3. 111111ἶΑ101111· 25, 470.

Franeofurti 011ιὶ118108 1751· Ι)101010·1110010110010010110 van Hollandt.

Codex dipl· Neeslssssdlcllfl· Vmfflssellflg van Dobenecker‚ Otto, Regesta diplomatica necnon
Oorkonden, betrekkelijk de vaderlandsche epismlaria Thuringiae, Bd, 1, 1611111896,

(11801191θῦ11· 11118θὲ11111 1001 hel 1111011191 Dtimmler‚ Ernst, Geschichtc 110000111101110011011

Gssss00l⁸0l¹³p gevessllgd 11 1111110111· 1· 111111 Reiches. 2.Αο11. [InsJahrbiicherderDeutschen

(1110111101Κ100111110οΑ1001100110000. Utrecht Gesehichtep Βά 121 31 11θί112ῑὲ18871 1333.

Codex dipl. Saxoniae regiae. Il. Hauptth. Dfilre' H'' Origines Kaminatemes· Im 110·

Bd. 8: Urkundenbuch der Stadt Leipzig, hsg. {lffigdfffilffimgfichen (1111111111113 Ζῑῑ ΗΟῙΖ·

1118131111110000 Posern-Klett, Bd. 1. Leipzig

Colesclri, Lorenzo, 810110 della 011111 111800- Eeeardus, J0· (1101811111 Ο(1111111 1131011οω

sepolem einp di castello 1333· medii aevi sive scriptores 100 10 011100011οη0,

praecipue in Germania, . . . enarrantes aut
illustrantes. ’110108 Lipsiae 1723.

augente 01 illustrante Johanne wil elmo Goe· Eellharl' J⁰h²¹¹¹¹ Ges'lg 10111 (1111111111 111011·
110111 von der keyserl. und komghchen alten

C belio' Bmli⁸Vigae 1730' ,. saltzburg 0011 dem Pallaste Saltz 10 Franken.
rouvcke, Dte, vanHellandt‚Zeelandtenlr1es· Wfimburg (1725), ed· H. Leipzig (175111

11111· (1091111111 DiVlSle'kmniek‘l Leyden Eltester, Leopold‚ 0. Urkundenbnch zur Ge-

loll. schichte der mittelrheinischen Territorien.

Endter‚ Iohannes Martinus, De Ardoine mar-

Dahl, Konrad, Historisch-topographigch.stafi. fffissnffllllgrlgdffigslwgegpl 11111111ὶί00 Ρ10001110

stische Beschreibung des Ftirstenthums Lorsch
oder Kirchengeschichte des Oberrheingaues . . .
Mit 010001 Urkundenbuche. Danustadt 1812.

Dal Borgo, Flaminio, s. Cecina.

Conringius, Ηο11000000, Operum 101000 1, ...
curante commentariisque suis haec opera passim

Entwurf‚ Wahrhaster gn'indlicher summarischer,

(1111111100. 811110 und Abtei Michelsberg. Augsburg

Esterl‚ Franz, Chronik des adeligcn Benedilrtiner-

111113111011181611101 tuti& 1111111111ωὲ1111111· sung

D 1111118 111911 . Eysengrein‚ (1011101000,(11110001ος1001001 rerum
avrdsohn, Robert‚ Geschrchte von Florenz. amplissimae clarissimaeque urbis spirae , ‚ ‚

1111· 11111891· , . 10011111011100011001
Deductio juris 0110011, das 101 Rechthch iiber·

{ttttltl⁰tlttttttdttltttttttlt austu, Antonius, 01ϋο christiannos.)

Bellignussen . . . Friderici Caroli, Bischofen Eumplischel smamcanffley 3¹· Thell‘ (s. l.)

zu Bamberg und Wirzburg, Herzogen zu 1118· . . . 1 1
Franken 010010, 10 Anbetracht der samtlichen F 1101911191111 1011111111 1111111101] 10111 ’1111111111

Burg· und Stadt-Thfim und Th0r0n ῑῃ der tates 01 ruemorabilia Nordguviae veteris oder
hochffirsdichen Residenzstadt Bamberg . . . 1011811110111 11111111111111 111111111011111111118·

Bamberg 1740, kelten . . . 7110112. Schwabaeh und Leipzig .

Deduction‚ 101010 etFactogegriindete, super ¹735] ‚ . ‚ ,
iure indicendi collectas ordinarias ct extra· 11111111 11161101 Anssstll θ memmi? (1111 1111111

ordinarias· Hildesheim 1734· 0 nobile 01110111 8801101010 . .. Foligno (1713).
lle-Levis, Sancti Willelrni Divionensis abbatis Fall0⁸⁰l¹lt (11811001011111110, 1181110111 ῑὸἲθΐὶθῡ·

01 Fructuariae fundatoris opera . .. Augustae (1111101111110113 1181111111 ll} 111111 dss' duehlss
Taurifflmm 1797, la topografia de' tempr dr mezzo del ducato

Demonstratio‚T1·ipartita‚ werin augenscheinlich di SP⁰l⁰l⁰· came¹l¹¹⁰ 180¹· . 1
uua vorgestessu sau 00 sua elsesheim 101101ο,110.0ορ1110, De uta et gesta s.
v0„ {brem Anfang big hiehin den Hersen huscbn lercellensrs episcopi. Romae 1602.
Bischoeffen als ihren Landtsfiirsten gleich Ficker, Julius, Beitrttge zur Urkundenlehre.
anderen Municipalstttdten des Stiffts vollkom· Bd. 1. 2. Inusbruck 1877. 1878.

nmerurkuuaon 111. 94

 

