Quellen-Register: San 8111001010 - Stablo.

738 .

San 8111101010 001 dem Berge Amiata. — Kloster. 010011010018010100000110111]1110110017..11
8. Salvator. im Ileparlamentalrl. zu Epinal (Β).

· 68· ns. 1111, alle 11 8111181111· 01000101000110010,10101100.οῑ00).-
80180100101011180010. - Κ100101. 8. Salvator. — Kloster. 8110110. Ι). volterra.

11111111 BlSlhum· ΙΙ 200 in Transsumpt vom J. 1306 im 80110
San Sepolcro. — Kloster. - s. Borgo S. 80- Florenz (Β),

1101010· 80111110. - 11100101, S. Salvator.
San Vincanzo aVolturno. — Kloster. S.Vincentius. 295 im StA. zu Florenz.

¹ 286. 467,10111011(3110110110110100)0011. Sithiu (jem 383130Μῆ Γηὼεῑώ Depm
autographus aus 11011 [111013 des 1211. 1n 1101 pas de Calais). ,, Collegiatgfift und moster,

B· 111Γῦ61111ωῆοω (A). S Andomarns, S. Petrus, S. Bertinus. D. ¹
Sasona. - Brsthum. Therouanne· )

31141111 5111· 2¹¹ Tffl'lfl· (Ι 339 11 1101 11011 1010010110101 1110011001

Ι1111011100 01011010013011011010, von 110 0111 in 1101 (Α, Β, (J, 1)),

Memffigen benum 0¹⁸ lgl' ⁰be¹¹ ὃ· ⁷24⁹ 73181010111010 Κο101.2,220; ΗοΙ1101·Ε3301 in 1101
800010. - Bewohner 1101 Burg. (serm. 00. 11160110 1101310110 Les chartea de Saint- .

303 im 81Α. zu Genua3 dazu zur Erglinzung 1101111 1 (80111·011011886), 1111011111. - 1101111 ’
Regiam) della catena aus dem Anfang des l'berliel‘erung 0100100 D. 339 im 1000111οτ01 1311111

13. Jh. im 81001Α.10800010(Β). *l'orbemarkung ‚ , ,
Schildesche· — Nonnenkloster. S· Mada· 80100010(1’10111οι01, 00101111ιο0). - kloster.

101 1001100 angefnhrten nbsehrnen 1111111111·1110111111, ‚
(3131311), ((96 1mClrartular von snut-Medard 000 dam

l'her v. Redinghovens 110100011111010011111003 11 13‚J11, im Depammenmm‘ zu Laon (A)

Mlinchen (13) vgl. v. 1101101οη1011111101101101100011111 Ε1111 1111111111 111 Coll- 11011811 1111. 17 f. 208 der
111Ηο1011111, 8111131001 0111 (10100103ἰο 13 (1885), 131 11. 111110111111· 111 Ρ11111 1111111111 11111 A·

25111. .10011,11011,01οΡ11111ρί111181011οΙ 1100011101, gonnenburg (ijl, ΒΘΖ· [graneam - Nomen,
0001,0100111101Μοογ’01110011000010010110110010001· kloster· ὃ. Maria⁸ D· Brixen-

1011101. F 3011 nicht auf E, sondern 001 1100001 Quelle

zuriiek3 01ιο1 anch 111000 war von Α 0010011011οη, wie sp, 527 im StatthaltereiA. zu lnnsbruck.
100101111011110 Lesartan bei 1111135 10001001.

sennem (orons 0100. - moster. 0100, 111111· -111111111

52 ι) 100.

8. Petrus, S. Paulus.

3481. 209. 3481. 013481. - 1111 209 80101·
101101 Copialbnch aus darn 18. Jh. im LandasA.
zu Karlsruhe (Γ). - 1111 348· 801011011οτ
0011011001 1100 16. Jh. (11) und Notariatsab-
schrift 00117961101000, 0130111011 0011011011οη
mit dem Or. (111) 0101110. - 11113481 intar-
polierle Urkunds des 12. Jh. in Diplomform
0101110 (Α). - 3⁴18e nur im Druck von Caecius
Dagobertns rex.

E (81310101 Copialbiicher n⁰ 730) 101 10111οΙ11 1111
11111001 01110101 asngeschriabanen kays. und 1131113-
1011101 1100 3011011100 8010111111. - F (81310101 1173111)
01111111 801011011011’11011101 ron 964-1669. - 11100
1110311013 vnn 113481 611101 sich 00101 in 011001

Domcapitel 125. - Beida Or. im Laudesl.
10 1101101010. - Far 100 cod. minor Spirensis

aus dem Ende das 13. 31. (Β) 0111 1011110
Spirensis aus dam 1111. (C) 0101110.

11101 C vgl. Ramling 00001. 1101 1110011110 00181010
1 (Maius 1852), 2.

8001010 (Italian, Prov. Ρο103ἰο). - Bisthum.

Aradus, 0101)) 361, Extr. als Insehrift aus 1101
14. lh. 10101 cinam Gemslde an 1101 ll'and

1101 ehemaligen Kanzlai des 0111100160.Ρο10100
zu 8101101011).

Aua 1101 11101101οω13 1013011 wir, 11ιο0 1100111111
Archiv 1100 111011011030110110101 in.

Brias des Paul Vola 00 Beatus 1110111100 rom 24. Dec. 81111110· ”“ 1111151111· S· Petrus, S· RemaClUS·

154011 Ηο10οἰ11011111011101110111110100011001110οΒ00100 Stablo-llalmedy Ι) 238 lm Chartular aus (lem
- Rhenanus (Leipzig ¹⁸⁸⁶) 1111103111· Anfang des 13. Jh. 1118111. zu 1)11000111011(.11.
8010111111θο - 1118110111 1. Β1111611. im Chartular 000 dem Ende 1100 1511. 00

8013010061(Ηο0001,Ρ101.810111001013,11001101- 81Α. zu Lsrttieh (1)) 0111 im eod. 810101οῐ0·
1001).- Kloster. S. Petrus, S. Marcellinus. Malmundarius 1100 Fr. Villers vom J. 1178

1). 110110. 0101110 (Η).

)) 252 in dem d0rt gugeffihrten Druck (S) Ι) und H, von uns 1001 11 31110101 benum, sind

χι l ⁷ , . 1000111130 mit 11011 Ars-hirlanda 8111110 nach 11111111
'ez' ““ 11101111· b· petru& θ’ Panllffi· abgegsbsn. - Ι) hatte rn Brassel 1110 81310101 (nnu-

laires 01 manuscrits 11611, nicht, wie 111). 16511131
30101 ist, B 144. H 10110 (110813101010011010110111
manuscrits 19. 11 E fehlt 1110 Urkunde. Diajiingarra

(¹0p1albiichar 1353 und 1157 im Stn. su 0110001101
blaten 110110 fiir den Text braurhlrares.

18 im LandesA. zu Karlsrnlre.

Senones. — Kloster. S. 110110, S. Petrus.

(1282 in Abschrift vom J. 1628 in Cod. lat.
9203 der NatinnalB. zu Paris (A) und im

 

