KAISERURKUNDEN.

361.

Heinrich 11111111111111 Grofen Acoclua 1111 11111111· der 1. 1111111111 zu Spoleto'
nnd 1111 1. 1111911111 zu 1119111111. 1119111119101711111111 20.

1111111111 111 1111114111. 1111111 11111111 1111111111 111 der Wand 1111 1111111911 1111111111 dee
1111111111111111 Potentes 111 Spoleto (A). 1

11911111111111 caera ed. I. 11171111. -· Sordini in Arte 1 811111 (1894) 1115111
A. - 8111911119. 1611 zu 1014 (onst 22).

Dos Dictat 111111 11111111 1119111111 least 1111111 81111111 ons 1111 1711111111 111111 nt,- 111
1111111119 kann oon He 1111111111. - 21181111 1191. Sordini 1.1.0.,· 1111 1111111119
N. Archiv 20, 6751. end 11111111119111 11111111111. — Dua (1111 oet 11911111 1111111 1111 tu
11111 Zweisel anf 11111111 0111111111, die dort 1111111191 91011111 miaeverctunden 111. ’

In nomine sancte et individue trinitatis. Heinricus⁸ divina favente clementis
Romanorum imperator augustus. si nostrorum fidelium peticionibus suresb . . ..
. . . interventu ac petitione domni Heriberti⁰ nostri dilecti archiepiscopi concedimus
monasterium sancte Eufemie in civitate Spoleti et sancti singoli, quod cst situm in n
corte Moliana in comitatu Firmano, nostro fideli comiti Acodo cum omnibus illis
adiacentibus, [quel‘¹ iuste et legaliter predictis iam monasteriis pertinere videntur& . ..

Anno dominice incarnationis 1111111, anno regnir domni Heinrici xm, inperii
vero eius 1111, indictione xll3 actum Megdeburgo⁸ X. kall mar.; feliciter amen.

362. a

Heinrich 1111111191 dem von den Scdwmtern Fredeinno nnd 11111111 mit Hilfe
1111 Grafen Gero qeqriindeten Nonnenlslostcr Kemnode, dem die Geutnderinnen
11111 oufqezrt'dlten Β1111111119111 9111111111 deden, acinon 8111111, 1111111111 der
anderen Nonnenlcliister in 11111111 1111111, 1111111111 und 1111 1111111111.

Gestar 1017111111 20, 11

(1111111111 0191111111 oue 111 Mitte des 15. J 1. p. 156 im 1. 8111111111111 zu 1111111111 (01. -
concor 11111111 os 17. 11. p. 111 neno (11).

Sennea Ann. Pederb. ed. I. 1, 122 wohl 1111 Do = Pseffinqer Hiet. dea Braunonwen·
1111111119. Η1111111,742, -- 81111111 Ano. Pudnu. ed. 11. 1, 220 (a). - 11111111 0119.
1111111115 ⁷³⁰4 1111111111ᾱὶ9 ouo Do. - 1111111111-Ρ1111991 Westf. KU. 2,171 n⁰ 145 11
oen 111- 111111. UB. 811991. 116 110717 1119. - 81111111 1119. 1151- Stemus
11191681.

11111111 mit Β111111111119 dee D. 87, ene dem 11111 dus 111119111111111111111111 wernonem 111,
doe Ecelotolcoll 1111111111 (111 1111111111.

In nomine sancte 11 individue trinitatis. Heinricus⁸ dei donante 1111111111111-11
issanorum imperator augustus. Omnium sancte dei ecclesie nostrorumque fidelium presencium
uc futurorum comperiet universitas, qualiter domuc Prodemus venerabilis abbatisse eiusque soror

Immo cometissa, Gerous comite adiuvante, construxerunt quoddam monasterium in villa Kominutsb

tol. [Bloch] e) Hericus A b) 111111“11111111.111.4,ι im 01191111111111 nostrae pietatis incli-
naverimus (191. D. 336) oder 1111111111 9111191 aeis c) Heribc‘ 111111 1111111111· 111111· i 111 Δ to
(1))’11111111 1)1111111111·111.11111 1) reg'A g) Mugde burgrA 11)]1111.

118. [Breseluu] 1) HenricusD b) KaminetaD

 

