KAISERURKUNDEN.

117.

Heinrich 88181111 dem Propo 011111 von Bosel 81118 11811111119111 Hasela ond
Bellioyen. · 81111 roos 1111 11.

1118811111 aas dem 11111819 des 14. J 11. im 0111111111. Basilisses 1191111 Stuotsorclriv 111 Bora (0).

Hmoott 0811881. 2, 99 11ο 160 aas Absclrift 88110 zu 11115.- Trouillot 11811. de Bolas
1116 o⁰ 90 8118 G 111 1005. - Η1111181 neo. 1209. - Stompf 1189. 1427.

Versasst 8811 ED. Zur Dotieronp dieses aad der folqenden DD. oyl. N. 11811111 20, 107.
- Hasela 1181111 Hosel, Kr. 1111111811, oder 1111818111, Kr. 1181111119, sein

In nomine sancte 81 individue trinitatis. Heinricus divina favente clemencia
rex. Omnibus sancte dei ecclesie fidelibus presentibus scilicet et futuris notum ιο
fieri· volumus, qualiter nos interventu Odalrici venerabilis amabilisque Curiensis epis·
copi quoddam predium iudiciaria acquisicione iuri nostro deputatum vel acquisitum, in
villis Hascla 81 zo Bellinkon situm, in pago autem Brysichgowc et in comitatu Adel-
beronis comitis, cuidam fideli nostro Basiliensis ecclesie prebendario atque preposito
Otim nuncupato in proprium donavimus, cum omnibus eidem predio in ante dictis 111118 rs
sito iuste 81 legaliter pertinentibus 81 appendiciis, tam rebus mobilibus quam immobi-
libus edificiis viis ct inviis exitibus 81 redditibus quesitis 81 inquirendis terris cultis
et incultis pratis pascuis sive compascuis aquis aquarumve decursibus seu omnibus
que vel dici vel scribi possunt quoquolibet modo utilitatibus eiusdem predii vel ad·
herenciisl. Precipientcs igitur regali maiestate iubemus, quatinus idem prefatus Otim so
liberam debinc babeat potestatem possidendi vendendi commutandi hereditandi 881
quicquid sibi libeat de codem predio omnibus modis faciendi. Et 11 hec nostre
tradicionis 8181811188 stabilis et inconvulsa permaneat, hanc cartam inde conscriptam
manu propria roborantes sigillique nostri impressione iussimus insigniri.

Datac Π. id. iul. indictione 111⁶, anno dominice incarnacionis MV, anno vcro ss
domini Heinrici secundi regnantis V3 881111θ Basilce3 feliciter amen.e

118.

Heinrich 1811811111 der brachofliclceo Kirclte zn Basel 81118 Besitzunq 111 Opflnqen. .
Bosel 1006 Joli 15.

1188111111 aus 118111 1111111119 des 1111. im 01811111. Basilicum 1. 20 im Staotsorclsiv 18
ru Bam (0). — 1188111111 oris 118111 15. Jli. 1111 Diplomaterium Bp. 271111 Stootsarclrio
zu Prantwt (D).

Hmpott 0811881. 2, 102 110 162 aas Absclrift con 0111 1005. - Troaillot Mon. 118
111181117191 oue 011111 1005 = Gellio 1111181. 151, 192 1119 mit MC. - 11111181
Ray. 1210 zu 1005. - Stumpf Rey. 1128. ,⁶

78118881 und 118118118111181811111 9811118081 ron El).

In nomine sancte 81 individue trinitatis. Heinricus divina favente clemencia
181. Quamdiu piis sacerdotum peticionibus superaddendo quid venerabilibus illorum

111. 4111888111] 8118110 b) oder⁴ adherentiis, 1191. D. 1181111 8)(1110 d) 30 8) datum
asilee 818, 0; dae etc. 1818011181 aas, 118111 0811811811 dea 111) machad, 181. am 811 arcuum 18

 

