352 KAISERURKUNDEN.

abbati vel fratribus eine. Quod ut veriuse credetur et firmius ab omnibus concurretur, presentem
peginam corroborantes manu proprie nostro insigniri sigillo iussimus.

Signum domni Heinrici invictissimi imperatoris augusti. (Μ.)
Heinricuc cancellarius vice Eucrerdi episcopie et archicapelleui‘ recognovit

Datum anno dominico incarnationis millesimo xlm, indictionem, enno domnis
Heinrici imperatoris augusti regnantium, imperii eius13 ectum Rome; feliciter emen

290.

Heinrich 63336393 dem 333 Gerard 336 333333 Gatu'n Goilla 9393636333 336
itm iibereiffleeten Kloster der Ιι. Μανία zu Serena scine 3336333933 und 363331
es in den 0636963333 83033. Rom 1014 - -, ,0

Notarielles Trameumpt 3333 4. Mai 1306 im 3833133333· zu Florem (B).

3316336Μ3363 parte delle 33334. Vallcmbroeane 126 cit. zu 1004. - 8366336 Huc. 3.
61333633 1,158 305 auc B zu 1004 mit a. incarn. millesimo quarto, indict. necunde,
a. reg. II = (Marcioni) Diseea 66 63336363 de conti della 6333363333 sopra Donoretioe
etc. (Inuca 1771), comm. 63’633333.11,--Ζ Boumer Actu 36363 36 32 39. - Stmpln

Rey. 1604.

67333336 1633339 336 366333 dee D. 290 633 Dictat 633 ΕΙ). Α 33133333, 363331 den
Minelstock (333 videlicet nominative Z. 12 bis Precipientes itaque iubemus Z. 34), fur
633 die 6333633933133363633 Gruscm Gerard con 1004 (am 033133 yedruckt bei Mrircton'
Ant. Ital. 3, 1067, uir bedieueu 333 33333633 eim Conmendo Druckee bei 6366336 ω
156 nait Tranesumpt 333 1306 im 1033336333 Archiv, die wir R. Dauidsokn 33633633)
benutzt iet, 333 33333 333133 3333303163 336 die Sprache enrollkommeu 0363336363»
Mane versent zu sein ; mun 363313 33 ΗΒ 633333, doct 3313333364 633 6336343330 cher

' 33 oecononum re nn. - Das 33333 nnus senon 33 J. 333 u 33 eumue„
Zuctand 9333333 3333, 63 der 333333333363103133, 333 dem 3336 33633 Urkunden ίῑν ι
das Kloster copim sind, deren Text in weit ueniqer verderbter Gestalt ebalum! kat,
363 den 333333 D. 290, die Textrerderbnis des letzteren aleo 3333331333 nicht mutuent
ium 3331331 yeleqt werden kann. Dans 3333 63613363 Datiouny wohl 36333 stari
bcechiqt war, durfte vielleicht 3363 633333 zu [30333 333, 6333 in 633 D. 11636633 V.
von 1111 Stumpf Rey. 3053 (NE. Ι), fiir welches 1363331 3333333336 eben unser D. n
63366 ist, dieses dem Groeeuuter Heinrichs V„ also Heinrich HL, 0636331 336. 193336
1363313 es deun 3333 monumentaque, 6333 der 3333333333363 Notar tum J. 1306 633
Incurnutionejuhr 336 dic Indiction 333 der Grttnduuysurkunde vom J. 1004 ein-tetur, ῆν
633 Koniyey'uhr aber eine yanz 33363ἰί333 Zau 33336. Aue der 6303633333633363 but er
3363 efferebar zwei von den S. 354 Note q uuyefithrten Numen, die der Koniyniciter Roland ⁸
336 wilhelm, 3633333333, cin Bernhurd ccird auch dort 3313 den Zeuqen, eber 3360 als
Richter, 3333331, 3633336 Martyres Bonifuz dort uberhaupt nicht 3363631, 336 es unklor
bleibt, woher der Notur 333 1306 seim Numen qenommen 331. Im Originul 333333 D.
1303333 63333 Unterschriften nicht erstanden 03033. - We· 03633 deu Dinqany 333333 D.
nach 633 D. 296‘¹‚ 633 6633663 1133393 hut, rerbessern 063333, im 03νὶ333 aanor 633 tc
33033 3336133133 DH. V. 3336 633 D. Friedrichs Ι. Steuups Bey. 4090 (Μ’. ΙΙ) &erun
yezoqen. -Serena 133 bei 00336633, Pron. Sioua.

280. D, archicapellenii B.

 

