KAISERURKUNDEN.

ants ennete nn 11131111 11111 9111111111 D. 1111 8119111 1191311113311 111111, 1111111 daher
zu der Annatnne [neren. 11113 11111111111111111111. 91111ῑεὶ119 nn‘t D. 131 anet dem
Κ113111Ν111119 eine nn‘t jenem yleictlnntende, einen einziqen Ort betreffende 11111311 ΕΙ)
1111111111 Urteunde 11111111 nene, die dnnn spner 111111 eine dem Klnster 11111111 1111111·
111111111111 Inteepolntion 1111111 allein dberlieserten Form entetdlt worden 111111. 11111111 e
diese nn 3111 1111911111 1311111119 111111 durch den 1111331113 Besnnd der Nactueeiennnny B²
nn'derleyt: dnn Chnnsmen nnd das unqnennnlicn 1111111 1111111111 Pnnkte 111ιί1111 Mono-
9111111 (eqd. nnten ntq S. 659 Z. 48) sind dem D. 131 anse 9111111311 111119111Ιά11, die
verldnyerte 811111111131).513111111 1111131 neit nie in dienem 113 zn den Worten taliter
donantes S. 659 29 (denen in nnserem D. 11111 qualiter entspn'dtt) 131 die Antednnnq ιο
nn 1113 81191111 0119111111 eine 3ο weitqehende, 111133 die Abkn'e'rznnq der Woete, die quatnren,
die 1111311111 anf dem e und andere Einendodmlichkeiten (eyl. adelae N.h S. 659 Z. 31)
in beiden 1111111111 bis 1113 11111111 dbereinstimmen. Dens der vielbesehdstiqte ED ein
11111111 9131111111113 D. so 3111111311 1111191111νηί 11111, 1111111111111111 11113113111111111,
13 111111 111119 11391311113311 duret 11113111111119, dass in B* die 8111311111 ta 11111 1⁶
trinitis 11111 der Zeile nncnqetrnqen 31111- yennn nn'e in dem On‘yined D. 131 ED dns
Wort trinitatis 1131 111111 diese 8111111111 eines Schneibsehlers (19111111 N. a) 1119111111
131-, nnd 111111 die anffnllende Erecheinnnq, 11133 in 3111111 nnr wie in D. 131 nacte
einen 3111111111 13111111 dee ΕΙ) dae deutsche nnd das 1111111113111111111119311111111111131111,
3111111111 dans in den ersten Zeilen eon 3² 1113 11111111 qenan iiber den 9111111111 11111111 eo
1191111111 131, bei denen 13 ED in D. 131 9111111111 nae. Diener Besnnd zeeinqt zn der
8111111113, 11133111 ΒΞ 11111111 11111111111111 Drtcnnde fiir Kloster Nenbnry, sondern
dns DH.II.131 11111113 11131111111 nnd yleichsalls dem 1113111111 1111111119 menen-ine
Kloster Berqen nachyebddet ist. 11513131 (1111111111 11133 interponere, snndern eine
vollstdndiye thsdnnny. — Unter diesen Unestdnden 31111111 1111 die Entstehnnq des D. 513 ns
in der 111131 zn 1111111111, dass 1111111131 duecte den Entnnrs B¹ ans D. 131 die 11111111-
Iane sn'r den Ten yenennen nnd 111133 dnnn ans dem (1111111111Βῖ der Fdlseher in
3119311111 1111111119 an D. 131 [dr die Schnnst und in 8111111111119119 een B¹ sn'r
den Worttant, der 1111111111 1111111111 zn D. 131 11111111, 31111111111111 (1111111111. Dens
Β11131111131113 1111111131, 1111311911Βῖ 1111 ein Onnqinaldiplom 911111111111, nn'rd 1111111111
anennekmen 31111,Ι 111111 1111131111 11191111 α. a. 0., dass 1111111113311 itum 11113 (1119111111
veryeudesen 1111, nieht nnr ans einen 1111111111 nerunt, 3ο mnes ein 31111113 1111111193
node 1191111891, aber nnn vertoren sein·; der 11111111 Bnnsehinn ist jedensalls nn't ¹nerinyen
Abneidnnnyen ans 13¹ entnomnnen und daher von nnn nur andennense in den An·
merlennqen 11111131111191 worden. — 11111111 Ante-n ine 11. J 1. zn der Versertienny 111311
D. 513 9111111111 hat, 1111119111 1111111111 111 1111111111· 1111113311 nnn 1111· 1111111111
Hinneis benniiqen, dass Lndnn'q d. B. 1318 dem Kloster Nenbney nnter anderen Benitznnyen
anch Zell nnd Mennny bestdtiqte (Nenbnrqer Colleetnneenblntt 2 [1836],42)nn1 111133 1382
die 1111133111 een 1111111119 1111 1111111 en anmersteim vertnnsctde; dns dort 1111911111111
11133 demate ‘die Nenbnryer An’ (Nenbnryer Oolteetnneenblntt 31118651741- Die nn· 1ο
9111111111 Benntennq der Urtennde eines [remden Klosters 1111 eine 1111311119 findet
yerade in Nenbnry 111 (1191131111 darin, 111133 31111 in der 91111111 Hs, dbertieserten
Papstnrknnden 111111 denen des 8131111113 1111111119 anyesentiqt worden sind (191. Jaffe-L.
1009). Dnrde das 8131111111, dem 11111119 nnd Beryen 91111111, 1111111111 anch die Kenntnin
1113 D. 131 dem 1111111911 Stist nernnittelt worden sein. Von einen· Betyemeinsehntt 1111311111 ⁴⁵
beiden 1111131111 heren 11111131 nnn 111111. 1198 (Nenbnrqer 0111111311111111113 [1837], 12). -
1111 eine 311131 nidd 1111111111, ant Heinrich II. 11111191111111 8111111111] des 11311-
111113 nn Nenbnrq 3111 ein 1113111111113 8111111111 1111111111, vel. ebendn 3, 41. - Fn'r
unsern Text haben wir, 11111111111181131811191111111111111911111111111, ans denen

 

