HEINRICH Π. 1013. 305

6166166 6696160616, seweni znnn Archiv des Kloeiers Heininqen 666 en dem des Bisihnms
Zetnn 966661 666 fiir sein, weniqetene z. Τ6. 96966 dee Bisihnrn 9666616666 6166666666
die dene 66616666 mannen 1161666666 6666161 nabe, die Dnteieinnq der nne rarlieyenden .
Perenna nieht 6666666666 6661661 werden. Haben wir 6166 6666666666, dass dem rusae
” ein 666166 DH. ΙΙ. 616666 11666661666166666 neriae, das van ΟΒ nerfaesi war, so wird
dieses D., descen 11661, sa anyesenialri 6666 die Sedlnwsdize dnreheinnnder yneerfen sind,
66666 die Veryleicknnq mit D. 261 666666 6611666619 and sicher 6669661616 werden 6666
(vel. N. s; nnn zwei 66666 6666166116, N. b nnd u, bleiben zweifeldnfi), 66666 666966 661666
Bezr‘einnnyen nn den DD. 256. 261 666 666966 seiner Berenww 666 D. 259 (in dem
Bernwnrde Dienstleistnrnyen nnier onom. nnd Heinrich Π. 6666666666 Seiae) nnn
besten zum J. 1013 6169666616 eumden. 1166666666 iet jedeon fiir diere Anserznnw, 6666
· D. 260 Werln 616 Aeasiellnnyeort nennt. Denn wie der Fdleeder fiir den 0666661 zwei
66616 DD. H. II., ein verlnrenes nnd dne 66666666 von 1022 Stampf 13661791, benidzt
666, eo 666 er efferebar 6666616 Daiiernnq 666 beiden rnennnwnqeenzr and jenern den
on, diesen dns Jwr entnwnnnen; war aber das verlnrene D. wie 6161166 16611166 ver-
wandien Urlrnnden 66 Werln 6669666616, so ist ee 61666666 6666 nn't idnen 66616666
deri ine Mdrn 1013 9696666, nannai Heinrich nneeres Wiesens in jener anlz 666166 nicini
wieder yenrlcnndet 661. Dieeer Anweiznny erent 61661 66166666, ducein D. 260 666 der
Weide eines Ticidae der Kirche die Rede ist, 6666666 6666 6666 der Vera Bernwnrdn' 6. 47
die Krypw eret nne 22. September 1015 96666166 66666· 6666, wie 666 G. Dedin 6616666,
ist ee 6661 6666666, daea 66666 vor der Weilw derint Werten 66666666 1166616 Τ6666
dee Osthanes 66666161 nnd in 66166666 6666666666 waren. - 06 D. 260 nor odernam
der 1666 ndenedrtedenden Heininyen Urlninde neecdweben warde, idest 6166 nient nn'! 3666666611
endromiden, 6666161666 6661666 6666611166 66666966 6666666666, weil anf die 6666669
der Pnblwationsfennnel beiden DD. olfeneichtliclr dn'ejeniqe der 11666666 Bernwards filr die
666 denn Michaelielclester vereiniqde Kapelle dar 6. Kreazes (Jann'cne aa. 0.1,27 6. 38)
6169661666 int. - Der Zrneclc der (nne dene veriorenen D. von 1013, dene 6666116666 ven
1022 666 einenn Gdtmnwreichne's 6669666666) 66666669 des 12. 66. war ein deppelter:
einnnnl wolde 6666 offendar den sputeren Beaiizeiand oder Beeiinanepnnwn durch eine
Kdniqenrlnnnde 6166666, dann aber sollte nnqleied, wie die in N.d ennedirnte Analamnny
6666666, der bisendtiicde 1666666 aas 6166666661 66661691 werden. - In nnserer Aneqnbe
66666 wir nnr die sicher nne 6166611166. 1791 enidensis Pertinenzforneel 66666 Ρ66166666
6666166661, 6696966 daven 6669666666, die ebenfalle mit diesem DH. Π. 66666616666666
,4616661666 der Kirchen und die 6166 ene neit der besprocdmen Oniyinalwlrnnde Bernwards
6666666666 116666 hec vero - in septentrione (691. N. o) in der 9666666 Weiee en
kennzeicinen, da 66 naulica ist, dass beide 6661166 in D. 260 nnmiitelbar ans einem in
91616666 Weiee 6666 fiir die yesdlechie Urlnrnde Bernwards nnn1022 (6661666 6. a. 0.
1, 63 n. 67) 66666 ardemanne as muas 6666 ew. ' '

{Heinricus < gratia dei Romanorum imperator semper augustus. > ξ Quia

w perpetuo sancitum esse nevimus aecclesias dci cum personis deo servientibus tueri ac
sublimare, regnum quoque nastrum a deo nobis cencessum et dei misericordia iugiter
conservandum taliter muniri et perseverare liquet, si predicto iugiter satisfacere nen
piget, cunctis fidelibus, sancte quoque matris ecclesie filiis presentibus scilieet et
sumtis notum esse volumus, qualiter vir venerabilis Bemuuardus episcopus ex oppido
w Hildenesheim dieto in pago sito Astfala in honore sancte Maris constructo super
fluvium Hindrista faras murum civitatis prescripte <in loco quondam squalido, feris
quoque seu brutis animalibus coaptem· aedificium quoddam dea in honore sancti

260. [Bressleu] e) ane Vidn 1366666666· 66616, Mon. Germ. SS. 4, 776
mannassen 111. 3⁹

 

