HEINRICH Il. 1003. 113

l'erfr'r'lsclnnp 1111 111ιᾶ1111· Stelle'ja sensisti, 111111 (1119011111 11111111111111116911111011.
UB. 2, 425,· Bosseri in Bluner s. Wirternb. Kircnenpsch. 3, 67. 92); entselreidend ist
dosr'r'r, dass teins ponz echte L'rlcunde 1ον 1117 den 11. Vitus neten Seruilianus 10111 Sulpi·
111111111 als Polion des 11101101 tenni, 11ηᾶ dass dieser in der selbsidndipen Ueterliese·
rnnq der Weilnnoiiz son 1121 (1161111111. UB. 1, 357 n⁰ 281) 101111 im Calendorinin des
11101101 zum 3. October (Wirternb. Vierleljnlnsbeste 11⁶, 65) 110111 nield Ι0111111111 11νᾶ,
11111911 bei ἄεν Wiederbolsnp J'enrr li'eihenoiiz in den dnn. Elursnpenses (SS. 10,17)
einpesclroben isi. Verdlicldip ist fernen die 1111111111101 Erindlrnunp der ritterlirlren Vnssnllen,
ἄ111ε11 ein Antlreil bei 11111111 1119111111 1111ἄ 0110111111 yepes den 11111 11111111εο1 111νᾶς
11111111ἄ111111ε1 1111111111111110011 uns DD. dieser· Ζε11. An ἄεν ersten 811111 sensns
uns die 111111111101110 ἄεν 11111011ὴᾶ11 laum rndqlicl, 0111111111 eine interpolation derbe·
irefferrden libris 11111111· 111 0111111111; 1101111111 1161111101 disselben bier 11111· duret ein Miss-
rersidndnis ἄεν 110111 monaehi deo militantes 011εν111111 fratres Christo militantes .
(11·1ἐ in DO. 1. 233) in die l'eberselzsnp peknnrnren sein. Fur die 1110111 Suro isi 111
beselini, dass in ἄεν n't'. Sinrnpf nepes-131 die milites seben den cenobitae 1111111111
werden: ἄο111 felli dori ἄεν Sais, ἄεν die l'erpflirlrinnp zum Geborsorn 1111011111. lin
l'elniqen 6111110 1111ον0 l'eberselznnp 1111 111111111111011 mii ἄεν von Heinrich erileilien Ur·
kunde 11111111111111111011, do ἄ1ἐ l'erleilunp des Kdnipsselruizes, ἄεν 11011111 non Fnldo 11ηᾶ
Reirhenau und des li'nlrlrsclds ἄ11ν111 die Cebereinsiinnnunp 111111 Vor· 1111ἄ Naelrurlrnnden
(1111. 1111111010· Rep. 502, DO. I. 233, 01111118 und Stnmpf Req. 3651) seroie mii
ἄεννν Dictat des EA als rerbr'r'ryi peltes 1161111111. 1111019111 scheinen 111“εν nodi 1110111110-
setzunpsfelrler· vorznlieqen. S. 61 Ζ. 13 lites-1 11111 durch eine leicbie Ernendution ἄεν Sinn
irersldlen: Z. 11) sobrini eine l'enrcirrurrp rorzrdiepen, die 1111111 ohne lieferen 1111111111Ρ zu
beseiliyen isi. ll'ir 1111111111 1111111111, dass das Gerippe ἄεν Disposiltb 11110 [01001111-
nrussen 0111116111.- quod locum monasterii nomine E. et abbatiam, qnae usque ad
nostra tempora . . . conquesta est, quam iugo . . . absolvimus, priori libertati
restituimus atque . . . per hoe regale praeceptum . . . donavimus . . . tali liber·
tatis lege. . . . Der l'eberselrer 111111ε donn die ll'orte priori libertati restituimus 111
den sorberpebenden Retulit-neiron peropus 1111ἄ ἄ11ἄ111111 die Consburiion in Unordnnnp pe-
lnurld. Aristerdenr 101. 011111 noct die Noien r 1111ἄ f. — Welclrer Lnrsnberrscbofl Ell-
11011901 ror ἄεν 11111111111011 ἄ11ν111 Heinrich nnlerworfen nur, duriter sebli es 111 allen
b'uelrriciden. - 111111 Einrer'bnnq des D. 111 dieser stelle sinit binier D. 56 leuben
1111 uns 111111111111111 ans die niedrsnrle 111111111111111111111] mii D. 552 entsclrieden.

In namen der heiligen und ungetsilten drivaltiglrait. Heinrich von gunrn der
11 giitlieben miltiokait lunge Wir veriehen gutiklieh. glouben ordenlieh und haben
offenbiirliob bekant, welieb kunig in der sebar diser sehelligen welt flyssigliehen und
sorgfellielieben und als ein getriiiwer 10111110111011ςὸ11101ιᾶ01110111111(11111111011
leben wol utiriehten, daz die in dein geriiten sal und vollen frid ‘¹ des ewigen kiinigs
hilff der snsehawenden trostung verdienen und daz sie umb uflriehtung, die in enpiolhen
ro ist, untiidliehen lone gewinnen.e Hierumb von gnaden diser boffnung so hatt ouoh
gesobrien der nyssage in unser oren: lafl sie ledig die da zerbrooben sint und zoryp
all ir burdin! Umb daz 1111101111ζ als mit tawbem gebiirde hie fiir gen. so oppfem
daun wir, warin daz ein genonis oppfer der vergebung und 11111111 unserm sehiippfer
ist, daz wir die diener. die er mit sinern dienst gefryet bat, enbinden von dem joob ,

so 58. [Brenlau-Stslin] al In nomine sanetae et individuae trinitatis. Heinrielrus divino favente
clementiores D. 52 b) 101. qussi fidelem prepositum D. 39 01 191, divina dispensante
gratia D. 31 111 epi. sub quiete se pacis ocio 1131 e) rpl. mercedis aeterne prernis
consequantur D. 29 11 lession ts, 6: dimitte eos qui confracti sunt liberos et omne onus
dirumpe gr cpi. ue igitur [1313 sed ne D. 63 ,

 

