350 KAISERURKUNDEN.

quibuscumque collegio¹¹ civitati⁰ communitativ sive persone singulari, cuiuscumque
preeminentie condicionis et status existat, sub quacumque concessione condictione seu “
compositione verborum, etiamw [sip de ipsis specialitery de verbo adverbum foret¹
in nostris litteris mentio facienda, quepredictis aliquomodo obviare⁸ possuntb queque
ad premissa⁰ nullius 1011111110θ obtinere roborem 1111111011οἀ, eisdem ex 00110 scientias
etde plenitudine imperatorie potestatis penitus derogantes, Et volumus insuper, quod
nulla prescriptio possit opponi, 11101Θ quingentorum annorum. Et ea, que' tenore pre·
sentium cassamus et annullamus 01 irritamus, cassa 01 irrite esse volumus ipso facto.
Etiam volumus supperaddi prefato cenobio monasterium sancti Crispoldiss 0111111 111
plano Bettoneh 011111 eclesiis sancte 110110 de CostanO, sancti Salvatoris de Colle, 11
001011 Angeli, sancti Marcelli, saneti Martini, sancti Paterniani, sancti Clementis, sancti
Martini de (10110, sancti Nicolai de Gessano¹, sancti Donati de Costano 01Ιι ecclesiam
0011011Α111011(1011111110ηοι lissesinatensism 111000010“01111 0111111110 eorum iuribus 01
pertinentiis, castrum Fasciani⁰ cum ecclesia sancti Blasiir cum omnibus iuribus 01
pertiuentiis 01110. > Si quis igitur 001110 hanc nostre auctoritatis paginam temerario 0
ausu violator extiterit, quod minime credimus, vel predictum abbatem suosque successores
< monacos et vassallos> de predictis causis disvestire molestare vel per placita fatigare
tentaverit, sciat 00 compositurum auri purissimi libras centum, medietatem camere
nostre 01 medietatem predicto abbati vel suis successoribus. Quod ut verius credatur
diligentiusque ab omnibus observetur, sigilli nostri impressione inferius‘¹ iussimus 11

insigniris.
Signum donrini Heinriei⁸ serenissimi 01 invictissimi imperatoris augusti.t
Heinricus⁸ cancellariusu 1100 Euerardi episcopi 01 archicapellani recognomt

1101111ῑο1110 dominice incarnationis millesimo quartodecimo, indictione duodecima,
anno vero domini Heinrici· imperatoris augusti regnantis duodecimo, imperii vero 011011
11111101 actum Rome3 feliciter amen.

289.

Heinrich bestcitipt dem Kloster Furfo 000 0010011000 3001000100, 1101101111 itm
die 00101οὂ01101 ia 01001· desselben aad deflebit die Vermicbtuap der 0011
6101100001ϊόον Get des Κ101101101110100011111010019000111οπ Urkaadeo. 11

Rom 1014 — -.

Ropistram Fortasse aas dem Eudo des 11. J 1. im 0001. 1701108187 fi199' a⁰ 484 is
1101170100ηοοΜ Β1111101101100 Rom (B).

Maratori SS. 2⁶, 513 aas 000010101οί011 mit Stamps Rep. 1720. - Fottesrbi 1110010111
di spoleto 317 o⁰84 001 Β. - 11090110 di Furfo 1164 0ο 451 001 Β. - 81010111 11
0111000.

288. 1) collegio 0. 01 Ι. nec damnosa huius B; colegio et l. nec damnosa civis (53 111110 80101110
(aql. Ν. 1) 1010101101 0009010000εο Worte 0100 0090011011 110 dieser Stella 0001001000 worden
v) sorceti C w) 10111110 Β,· eso 11) fehlt in Bo y) specialibus BC 1) 11011Βο 1) ob
111011Βο b) Locis 10 B,· potestG 0) premissam nolumus Β d) atis 1110011 Lesb 01101111 so
ia B; firmitatem C 0) nisi in C s) eam que Β; eamque 0 g) Grisp[o]ldi 133 (1100
poldi C, apl. 1110011101 Κ10110101070011000170009 h) Βο01011οΒ 1) (lessam Β kt 111111
10 Β 1)]111111110 B 11) 1111000110 n) (11010 0) Fassciani Β p) Blassii B; BlaxiiC
q) 10111110 Β 1) insigniri. Dat. etc. B, 001101 Ε11010101οΗῙο1111 s) Homnae 1) du»
hister Hemricus imperator 10 0, 1001 osef dos 1100000010 oder 1100810001 90100101 werden 1101111 41
0) cancillarius C.

 

