Numen-Register: Regenhardus -Richerisdorfl 811

quam olim Veterem vocabant, 11611110 Reingeresdors (or), 111111111111111111- Reno (0. 12) fl.‚ Der Reno in der Ro-
1111111 urbem (Die Alte Kapclle) 21110. dors Im' der Renqeremahk (111. (11.0. maqna, zum Adriatixhen ΜΨ, 35510.

3110175110· 73013ῡὶ 33333 hgin) 01737330737771333337793373797· 11000100011110011 0. Reinloneshuson (601·
1010. 31,10. Radesponenoe 1110111101. 1111111111,μο,1 Regin.)

11·01,(113Β10.110)01)..6000

ffl: ἒξ. ᾖξέἶζὲρὶᾗξῗῗίἳοῃθζζρὲῖἳῖῃΐζ Reffuenhardus (sp. 11) presbiter 0, Uuirzi- Pl’ssqffffffssgcssuffig' 11110. (65510).

11001. 0111011111) voc. 01101011- . · , , , ,
munegterfflmmklowowmamm) Regmhardus (0. 15), Regmardus (sp.1¹2) 1600110110(06.)0011101101016οω1042611.

250,25. 5771333 33333333 ν33313338, 0031333(ῘΠΡΨΟΜῘΠΒΘΜῙ13131438135- S. [1001110100 (01.) cella 0. Tol-quino,

251110. 577,111. S. Heimmerammi (674130) mehulo Restunculo (up. 14) Emon-
⁰⁰⁰¹· (xm ⁸· Emmm) ⁵⁶3’ ³⁶· ( 33333333 (⁸1³- ¹²12 33133338· Ray. 1111 aas 0111011111 1111110111 it.
1101, 1. 11. 00111. 11. 1001. 00110) 11111ὲ100) 111111(1,1.111111,11), ΡΜ, u. D. Arm 6,, S· Anam
abbas Richolfus 563,10. 564,1.00.) 611110 011161100001110004920.(116510. defflss1⁵)·echS.Marfinide<71015)
0110111.566,1,Ρ11111111111091,11; 496,1);110101;Ι10105011110. Rethuim’ &idherius (οἱ) Rotha’ffl

advocatus Magono 697,10, S. Hem· Raima„ (or.) come„ 155, (ὁ, (θ’ 15) episc. 3· Paterebmm

&33⁸2 ,133ιῶ tm! 1332&ss i? Reginhffreshuson (01), 600610606051101111 Β,(),,,,, ⁸. Rham

0101. 1111111101 1. 1111, (11101011 fflfflfflfflm ’,0βῇορ . 1111111 11111111 (11.) 1., 1111111100 aa.

116110600οΜ 1101600000)26,10.578,1. . r' ' '7 ‘ Pentmq, 01.1)Β.0111)1(0111111,11000-
mmm ⁰32¹ ³⁰· (δ’ ‘³5¹’ ⁸⁰· bury vorm Wald, 467,15.

110110011011811313[3333303310ιιιω 14'3' (θ’ Reginhusen (or), Reinhaum, br. RB. Reulfus (0 12) 60 11011010 4061

3333333333 ⁸· 33331·- ,, , 01111010 BA. 0110111111), 10011. , ,
111111(1.11),100,00 nell’ Em'²¹⁰’¹‘·1Rein10uessun (ψ. 1,, wom ,0,8, Μ 1111111111(1.10),111111011 011. 1111

1171177177617.1771171116 1,),011101-100100110101 (((ᾝ 33· 333 ⁰· ma,
3033,01116,ορ1000ρο1111609,11(0011160101) Rginloffium' Reinonluaehmon (orn, Βθὺιίῗηῆἑξῃῗέὲυεὲἔ, exmadleiryo {cv-11:5⁰1

Regianum (0. 14) 0., 6601000060 od. {gffffienw'ffiffilffffiffiff'ssj Μο11100),587,11,
11100110 Tremo, 1113101011. Pia· Mam: ὧδ’ ἢ· 307, ὁ). 611, 1οἶ Rhecia δ’ Rimul·

3373718813· , , , Β, · ΒΨ, Rhenus 0. Remu.
11363 (⁸1³- ῙῙ) P¹⁸⁸b¹tef ⁸· Ummburss' 89108 · · · Rhethun (01.) 11111111(1,10) Rhode»
3369333333θῦ (⁸1³- 13) 33333333371137· Refflnggffif, Regmlt ⁸. ledm (Μ pr. RB. 1176006010) pKa ’000110οῘ

RB. Hildoeheim Kr. 1611160110, (307,1). , , ., ,. (306,10>.611.10.
11001(11>.12),Βέο101οτ-)6111031001 9311)(ξῖὴὲἲὲ fiffifflffffl) ug} 111111 (11.) 1 et 1. 110011.

m gg ξῖἔῆειὰἐζαὲ οὲῗέ, 912, ,ΕΠΡΨΒ ν,,,,,,,ῃ, 1115016000601· Ricbuldus.

111110 0111110111 1111111111 sm 1111111, 3011101001) (e. 16) 69411· Βί)111100111(0.11)11111,1111111111101-
01100110006600. (66100). Albus S, Regimuintdis (or.) virgo 1, Loufffi Laud am Rhein, pr. RB. Koln u.

336131 937 970333, (33937 impr· (33· Reginzo(c.17) 011010601111001011001. ,0079373 117033·

7173307331377100737367333337Ζ3033333 (1111111011), 1101010011, pr. RB. u. Kr.

mildemKlfinm 110900 xmp Schwarzen S Re lm (or) Remu) a prov· u.) ΜωώΨ 2811).

Royan, (1130111 der ⁸ 1701000 11000111) · D. {gorm 28’3 η. ³ · ἶ

ffidwzffiffiqssgeorhfflnnme S· Reguli (01⁸) 3331· ⁸· (1333339. 310, 11111·,111011-,11111111,1111·,111-.

Bw (3(οῘ33 diem 30333301 (634116) Rem-2 3⁰1⁰· 3· Β363311110111116110 (or), Rihehnrdus (0. 14) 011-

Β3Ῑ33360333 (⁰¹2) 1336331 DV 33736933, bas 03111110160011, 111161171161111011111

Regino, Rem-9 Mlb, Bulla-9 impr. ΒΒ.600001Κ1.Ε10)00(10,526,11;( eccl,

ΜΙΙῘΙἾ 133131 1331331 33131 001335ῑέ3333· (Βίο1101600(00110.),171001·6110(0.12)405,10.

ΜΨ· ¹ ι 8.1111111111(1.10)Τ11(ς1111111111111. 40610. 400;11011111111111·1111
1601001601 00110, 0. Ρορι11. (0. 1100611110. :Ribgldm Β. 12) de guno 406, ,,,
3333333· (333 33333 ⁸· 3333333 333333 (3033) 333 333333 31331110111011(1.10)1101111111 · 01 11·
Reginolt (06.) 0160οΒ101001ςο0011426μο 313 40316· 407120· · fiffig Antonjm, Am„ umin'gui
111110110111101101,11. Remi 0- 13), Rem ΑπχΗε) im rrz. Suppo, 1111111111.
1111111011 (11.) 1111111111 00111, 31· ''m‘’ 33· ⁸⁰³ 33333133· 333· 0110001110 (1. 11), 0010111011,

· · 1
Reginam 1. 0111111111. 71611211166111111711171,,ξΒξξ,,3ῗ,”ζζ3,ξζ;,ῗ,3,ζ,Ἴζιξῗ,ἷζζ

3363333333 (3· 12) 33333 3· Ῑ3333333333 8111111111 (tr. 15) mons, Pourwsssmy, gom&
Bnghnbalduu, Ruimbaldus (0.11) comen (η. Dp. Ardeam Δν.806011,627,10, Richpmm (mmmm (inp Eud >
⁶⁸53 n⁰p⁰⁸² I⁰h⁸¹³¹¹⁰⁸‘ S. Re ‘ii (0. 13) eccl„ monachi 0. 55¹ 16. ’ ⁸3⁶ ⁹⁸⁰
Regindegpnrode (0. 14), wast mo. 0. Remi, irdun0¹1⁸1⁸ 0⁰⁰¹· Riobertm (0 12) Rihbertuu (e 15)
mmssg'zumwff ΚΓ· Bm* 8,1181010131111(0.16)1“1111100111111 600101, coma (10.003.’17160118011110) 3'22, 1.

, ¹ 5⁸⁰⁴ 459, 10.

1100110101) v· 373111· Remigffu„ (1. 10) 1.0111111111111101.)1111111111 (1. 10) 00011.

3770 ‘'¹⁰⁰⁸'‘ ⁸· ΡΨ . . 1111111111(11.),1111111111(11.10)1.,1111111111111(111)111111.1.1111111.
&1323an Ro εΞΞ11Β1,1101110111110.110111- ἏΒΉΒΒΒἬΎἈ Kr. Woffwstffieffidffl (0,), Richffldorf (cono.)
Qfmdm (⁰¹²) 33330· ⁸· Pemum· Β116111111111111111(61.)11111 343, 10.) {hhffoefflwngdgaffiw
1100030161.) 28111 611111. , 1111111011

102*

 

