Numen-Regimen Lanthefishoffe -Leurana 793

10111110110110110(0.15)91.,5001001090, Laureto (0.1·2), 1171010119 00010110 di Leo (or.) 09110.,011)110111000111101101110119
ρν.118.606101111’ν..410·00110·,521110, Loreto bei Larino (D,·Hst. der it. 0001,1000101100011111011076,10.7610.

Lantsuuindenhuson (sp. 12), 0001101060- Prf’f· 0669094880), e0⁴3¹· S· Petri in 80115·
11111011 (015), W'ee'denhausen, pr. RB, fiss¹b1¹⁸d0097›⁵· Leo (or.) episc. et missus imperatoris 0.
00010011( Wazlar, 461110. (67400). Lauro (01), Loro Ciusemm, it. Pron. Vel-colli.

Lantwarderhusen (sp-1⁴2), Landolfs· ²⁴· D· Arm ὈΝ de ⁶072 ¹· Leo (or.) presbiter 60510.
hausen, pr. RB. 111110000ίο1 LKr. Lausonensis (or), r. Lausanne (11111100 Leo filiu„ gezoni„ 351, ³0.
(10651900, (30610). · 11110, Κι, 1111009), episc. Heinricus Leo (οἳ, 55010.

5001100010(01.)ν,,1,011κ110ονρ011, Ret- 17231. · . Leo ,3033 (or.) 356, ²0·
10110011, ὸν, RB. Oberbayern BA. ,411- Lauvumus (0.18) 4351.

(ming), 11111. Lavanio (0.13), Lavayno, 0. Prot. 0, 1³²⁰ cmm, (ω’) ω’ ⁶ ,
Lamo (0,, ἵ,Γ 3,, ,3 D· 93333 3 in 388 3 'Leo de 8001 de Ρ1000110(01.) 50611.

Lanzo (or.) manumissus 151, 0, 1101101110Ιο (01.) s. (1001101000, 1¹⁰⁰ (hugus (02) 351910·
11111110(01.)390,10. 10009110(00110.)1.Το(1101101101110031111. 1¹0⁰⁰⁸r¹¹i 10111 Leucarni (θᾶι) 3701.

Lapiso (0.1·2), Lapio, it. Pror. u. D. Lauello (01.) castel„ Lavello Gdffim, 374} ¹⁵² ⁶
mm c· ,(9 59010. ,1, pro), ,9 Ι)ο 399999), 359, ³0· Leodmm (0. 11) urba, 11161011, Prot).-

Lara (01.) fi. 41,10. Lauerna (or.) 1, 609, 15. ἔξὲὶθ 120 9019319031 0131ιῖ330309ῗῶ 1953οὲ909399,
Larderiaco (01.),Ἰ,111(11”1·10011111 (0019) Lauernasco (ed), 0110101.111366,10. ,3 [3, 'Tungrensis ,3399931333
c.‚ Larde‘ra90‚ 11, Prot. u. D. Parta, Lauoie (3 ,9, 9 Imm (r'd. 03393303 Lamberfi 11313 143310· 167, 5.
9011128510). (ιι Anti, 11, ΡνουΛΙεεεαηιὶνία Ι), 11911, 218, 30, 1211140115. <496‚10.20>.

Largio (011) ε, Cumanus 1110110. 361, 10. 506, 00. 569,1; episc. S. Amandus †

Larino (0.1·1), Larino, 11·Ηο der it, bedese (01), 1011ἰεί0, tt. Pron. Genua 41320, S· Refflwluffl (Tullfffffiium
Pror. 00019οό0010, S. Benedictus in D. Saoona, 37910, e1³¹⁸0·) † 27540, hotkerus 18, 00.
3¹1⁴, 30, Ledl’ (or.) v.. m. ἡ, Gronau (Kr'Hd. 117111). 14215. 167) ὗ. 17115) Baldn·

Lartian010r.) Marciano Gd. 809110 im pr, RB. Hildesheim) ea'nbezoym, ⁰¹¹⁸ mm· Μ’ ²⁶' ³⁶¹ (Μ’ ¹⁰¹ ’ω’

sn Ronmqna, 0, pror. mmm 0, 311, ιο. 5995898963963911), 31301139ᾶὲωῇξῶ

RW' S· 06619601590110· ,Leerf (018), Liers, bl. Pron. u. Ar. tem 483, ,, ,, Vst- 9333333331
Lasese (019), Lazise, it. Prov. Verona Lumen, 0001. de (49610). S· Leonudi (sp. ¹4) 333, ⁸. Perusina⁸

D. Bardolim, (32110). Lefherd (01.) 476,1. lacus,

Laterole1ed.)381,10. Logia (or.) fl.‚ Der Lyn, 1. Nbfl. der Lfflnecubme (319)γ 9 Lm, 33· pm-
1101111110(0.14)94,10.704,10. 8664111816 mandem, 41, 20. Avellino D. S. 1409010 de’ Lombardi,
1111011111οψ (sp, 12), Layemlors, pr. RB. Logia (or.) 1., Lay, pr. RB. u. LKr. eccl. S. Donati 59510.

1109006109 Κν. Salzwodel, (306, 00). Coblenz, 51411. 1100110001.) 1., Lmo,ae'1.Prov. Brwcs‘a

1110190.) v„ Lodi, 0,-110. aer 0. 10911151), 19010015010101. 010600003791161510109·
Prot. 1110110110, 371115. Laudensis 0. D. Pisa, 540 30, 1101110101.) monast. SS. Salvatons,
(913) 9991709970αῆ episcopa· Lehembeke (c. ,3, ,33333 ΡΥ, 3,, Βο00111011372,10.10.519100ος0500

199705,,9,9; ,9139199999970938 ,99333 ΚΥ. mmmmm, 470, ,3 9111015511. 37910 37111, Oddo
mmmm 605’ ³⁰· Leiderbnch (sp. 13) curtile. Ober- u. 53:31⁸& S' [omnm θοοὶ 373' ¹⁹

Laffiffissffloffgfflmbury'ffldm Kr' L'w'm‘rffl’brssffl‘om'ankm . Leones duo (01.) 343 10. 61510.
1 , · ΒΑ.610(10101011,(610,00). ’

Laudunensis (Οἱ), v. Lyon (HSt. de3 Leingrfiben (c, 12), Dm Μ 9 Nbfl 149οΠ110· 12) (3881116 341120.

frz. 1197116110),010010910060101101· 33, 3933, (r. ,3, HM) 93839993, Leprosia (or.) 590, 00.

(100 171, 10. mum-Gotho Hqt. 601110, m. oberh. Lerone10r.)fl.,Der Imma. 101100
Lauffinna (⁸1)- 12) (664, ³0>- r. 13001011, (111. 11). masmana ⁶000. (1001),,11001.
0000101100 (01), Die Lomellina, 51 der Leipffim (sp. ,9) aqua, 99 939399, Genua D. 1101199070,

d. Prot, Pam D. Momm, 5135 (Hanwleigwssachnm &BRN-eder· mineum-⁸ (c⁸ 12), 3, Mna, 9,. prm
ῙΜΡ119 (9· 13) 3801. haym· BA. Reqen, beo'm qleichnamiqen 109910 D. S, Severo, comitatus 596, 00.
Laurentiae& (618) 49610. 01’1(06.11010601Ῐ),0010061900866· 1101111010 13) DioMontiLmim'ander
S. Laurentii (or), Laurencii (0.11) 1110010011 (l. :um Schwarzen 110901), Nordffr‘w‘ 9,, 9. prov· 93933

capel„ eccl„ 1110111101, plebs, 001100 s. (66410). 388, ⁶. ’

Bfflmi⁸d0⁸1 cm m⁸5⁰f (bd 0686)1 Lemennis (or.) e.,11mennoS.Salcatore‚ Leuso (or), Lem, Braumchweiy Kr.

Cremonensis civ„ Fluminis castr„ ,9 ΡΜ, 9, ῃ, 939399, 39919, 99939999, (3011101111.

131,ξῇᾞῶ 313⁶? ‘Qviffioeffigs 1101110ηο1159,11)011110111να,ν..1’1(1 Lethgauuue (01)(119110 0. 11011111.

eule. 1011010,05011010010010900, Leucade (c⁴ 14), Lm, 9, pm ,3 D·

Laurentii (or.) 1001106090. L364' ᾗ· ¹ ι 11011096, 81110. .
Lauresham (0.12), 1011111, 110. Ρνοο, mmmmm ⁰·’1‘¹'”⁰'¹²“’ ¹²·P'⁰⁰·“· Leucarm 1. 1100001111.

81011010οῳ Kr. Bensheim, Lauros- θ’ ,Μο’ 120' ⁶· ¹⁶· S. Leueius (c. 151. 1110101101.
hamensis, 110011000100010011), Lau· [099111161811171(ἶωῦθ-ᾸθηθάΰωΡῆῙῗΒι 9333093133303993933399333 0:113).

risbamensis, Loresheimpnnis (0. 19) ΗῑῖἅθθΜΜ LK& Gfffflfloffls (3061301 9,, 9, ΡΜ, Com, 701, 15. 25.
ἷζἪ1ῗ31188·ἕ“1”,ἶ“111ἷῖ stflffissffss'iffiffl'ssfflffl' ³·110‘1d0ssffl'1' 61166696·
, . , ., .. ,, . 00060610).

22110. 98911119, 28499, 321, ³5. Lentule (up. m monast. 1. Muorbach.

644,¹03 abbas Gemmas 01, 10. 15. 3,,,33 saffl‘sskaffssfff'ffi 1001011210. 1611110111 104. ιο.

145, 00. 10, Poppo 912, 10103981, 10. plorem D· mm), 364. ,3 ’ Mllffl'ssffl ¹¹¹?i010 (⁰317), 1¹09²¹⁰907 D:
989ν ,3, 3215. 439, ¹0, 93339993, , , , Ηει. der 11. Prov. 11100001111011101)
339ν ,3. 3,, ,3, miles 3· Uuerinhem ) S. Leoms (or.) 0011100110 s. 0110100110. in 39010.

S. Nazarii familia 64010. (Βω(1ἸΠ,0091)091100111000101154600.(1101111110 ε. Murano,
xauemrunndon 111 100

 

