778 Numen-Regimen Ensline—Fald.

Ensline (or), Schlins, erzberq BH. ¹ Ε11ε11111111111, Ernluuinus episc. Gamera- Earini (112151 mons, ‚2 Vriyne-oeux-Boit,
111ᾱ1ἱν11),482,1ῡ. ¹ censis. (η. Dp, mem Ar. 8111113111

Enzi 1. Anzo, Ι1111111111 (ο. 15), Erleubach, br. RB. S. Eusebius, Eusebia: (conc.) enen

Epfendorf (sp. 12) 1., Epfendors, ach.. psa& BA. Ρὶνηιαεαιε, 40, ιο. vercelli.
Schwarzacatd-Kr, ΟΛ. Uberum), &menardum 11)584,11. S.Eustaehii(c.14› monastaxorthm

(65135). Emengeriue (c. ll) episc. ε. Cenedensis Euternha fl, 1). ludm
Ephenheim (‹›r.)‚H01›pen¹·e¹'m‚ Mn. episc. s. Euticfi (ο. 11) 0011· 1, muno.
101‘18· ΡΜ· ΝΜ( 284111· ·Ernsridu· (0.15) eomes 529.2⁶; pag-³ Eua (e. 18) (19111).

Eppo ε. Eberhardus. Arengowo. S. Ennius (conc), S. Euanii mule, 1)),11

Emluuinus, Aerlugin (or), Erleuuinun Ι 11111011 (tr. 11) dux Alamannie 641111. emh 1),,,ῙΜ)0([),.Η)),Μ, Ρη),

(⁰¹¹¹ ephe· ⁸· 0¹¹¹¹¹⁸¹⁸⁰⁸¹¹⁸¹⁸ epm· 'El-nunt (01.) comeo † 158,r›. Amandrsa)esnhae09en,381.a;fflffi
Erbaria (or), Erbatim Gd. Mazano Erum 697,ωο mannus iudex de S. Ennio.

Siccomarsbflvfflroau.1).Pacia‚336‚2⁶. Ernumdorf (or.) pr.. amors Μ Eueredisoe (or), Euerdeshem ⁴sp. 11,

⁶¹¹9·²⁵· ) 111111,.)1111νσ)ιαη111111111111), lleuvrwm›801·⁰“mb“”9·b·'1¹v‘·<ffl⁶³³·
m ‹¹¹⁶- .
, ι 1 ffimseld (on), Emesfelt (Q 15) l., ῃα, Euereshe1m‚ Euerueshmm (sp. 1.) 1.

lgmhem-⁸ Erkin-, Erckin-‚ Hermu-3 Erpwfdd lm. minumum, pr. ΗΒ. amhn-m, M pm, ΗΜΜΜ ΚΓ, 1
Essffssffifdffffiffiffissffifflffli mmm 11112611439111 mm, (63816. ⁰42⁴)- κ
² 2

holdas (On). Heoehanbassdm (sp. 12), com. (ε Η111101. Ι (Ειιοταοτεῲοω 11111), norff-ap.
Ercham1›01dus,Arohenbaldus (e.1·2),=1⁴3f1>h (⁰r·)1)¹‘0⁸¹¹¹†⁸· Fssfdffln· RB· mmm ΜΨ· (ΜΨ ¹

Archanbaldus. Erchinboldus tc. 15), Erpho (or.) comes † 62215. Ῑ (Μ“ω>’

Archambaldus (c. 16) archiepisc. ε, ΗΘ (01¹) filius Ae ''niu 296 ,θ’ .E⁰0¹'h⁸¹'d¹¹⁸· Evemdu& Euefhffl» ΕΜ·
Mogontia archicapellanus, archican- ¹¹¹ ’ . ⁸¹⁸¹ ' ffldffi, Efflfflffl ⁸· Eberhffllstss·
cellaxinsindoemcoynmon: 262-219. &9¹¹⁰ ⁸· ΛΜΨ· Euemuinns [sp. 13) vir 11011111(1ῖ,1.
28116. 285-288· 291210· 292·⁶·¹E¹¹’¹‘¹¹¹ ⁸· ¹¹¹²¹¹⁸¹⁰¹¹¹ Ι11ιιο11ιιιηαπιῡ)11111 «tam cm·
195-312.327,1ο.386,1.391,1ο()ᾱν1111111111 (η), 12), ”wamy Erder (κε’) fn, Dp, Makna j„ Μ’), 6193,ΰῖ
ital.Empfanqer).396-399. 409-425.· Hannooer (pr. Pron-11⁸1), (31)(11). ¹ ¹

,μ 1). .. ....

549-556. 11)-11). ((11.1, 668 20. . ΨΜ ‘m ῙΕιιιιτωυ) (or.) 299*ss
111, 10. 111111. (15.1. 11111. 18151). ΜΨ)1111111111113) Μ’ ( 111111 ⁸. 121· 11110.
’ ¹¹⁶¹ ΗΒ· ¹''¹‘¹¹'“”¹⁶”⁸‘¹'¹¹“⁸⁸''Ezelehim (ο. 13), Erum, 1).)11.

111111111111111 (111.) nobilia vir 131,20;) sm, 633& ¹3· . Ι
ΡΜ· 5¹¹¹¹⁸⁸¹⁰¹ 1Eoeu1etum (ed), 11111, 11111111) 11.) ¹¹¹¹¹⁶¹sm¹¹¹³¹ ¹³¹¹ mm ¹¹¹¹·

Eremboldus (or.) abbas ⁸. Gandemei prop· yma θ’ in 333 ¹5· 1Ezelenkssicbnmr.)Emelenkyficbtmlffk
monast. ¹ ¹ ) Euilinchircha, Ezzilinkirchen (11111

11⁴2rembaldns(e¹ 16) fflfl. Ε’Ψὼ ⁸· ¹⁶¹ ΛΜΝ) , ,, j 1111111111111111113),1111111111
Ezeka ((11.) 11111111 eum sum filus et, (c, 15), Hemlencffirjchon (ρὰ) ,χ

¹¹31?Erwffr¹¹111ae⁰¹21et¹z¹³¹⁸1¹¹ss ¹ &¹¹¹¹'ffl Μ’ ) pr„ 512012111'2'00‘2 ‘²' · ¹¹¹³: (ΜΨ
mehm, 141, m 142, 40. 453, ³0· θῶμα 100 (or.) comes † 11111. BA. 1111131111) a. d. Auge), 11111)
6:36‚10. 5811111111» ceciliae monast. Edzico (or.) comes 471111. 42ss³⁵·4¹¹8›²⁰· (670ιῆ 6141311640νῦ
63615) abbatissa ffildiwt (36.1( ‘Espilapah (or.) v„ οὺ)- u. vater-&011 &0¹11an (on) nbbas ε. salsi.
Eressa (ο, 1‘2) 1,, Β))’,)))),1),),Ρνο)), Smrhm, bach (ὶά. Tauskw'when bezec. Peters-1Ezzewillare(sp.12)l.‚mmmmm)
bury Kr. Heppmhn'm, 644‚25. kirchen I, 12221313. Nuderbaym BA. Baden Kr, il'aldshut, <651ae).
Ereta (c. 11), Ρθνίηεακι, ι’). Pmr. Cuneo quenfeldm, ‘²¹¹3›²⁰· Ezzilingn (01.) 1, Falsum 611111).
1›.Alba,381,20. Esechelbach (tr. 14), Der Sam- oder Schweielx't.Zn1rich‚ 4825,
Emffltingin (or.) 1, Eryman), 111111) ΑΜ), r· *1¹²⁶- (δ’ 31111 (r. ²1⁴m ' Bao, 1111111110.

xima-haym 1111111111, 191111. aa. mfflmbgfflsffffgfjssdossffl: p,

39¹⁰¹¹¹¹⁸ ⁸· ¹³¹⁸¹¹²¹¹¹¹¹ . . ¹ ‘'¹⁰⁸¹02 ⁶⁴⁷³· ι) 1111111111) 0001. ³ cm unior

Encas (υτ.) eplsw. Hauelbergenmepne. ΜΟ (e. 13), Biz, m· ¹¹1)- Mem Ar· W cam· .

Erissauue (κρῖ 12), Erihgewe (c. 16),= Verdun, alodium de 434,1. Fabianum (ο, μ) v, &mm 1)(
¹¹55 Er⁹⁰⁸⁴¹mw¹·90'⁸⁰¹⁴·¹sr·2 44⁶2¹·'Eteresseld ‹on› 1., Das anensem zm· mmm, 11111), 1), mm.
400(10.) ³5; eom.:Wolue1-at de 1111- mmmm pr· RB· omnm. Κ, 37, 1⁶.

hu a. ί
ΜΞΝ, (or.) W, Im ww E &mmm-10, ω. 626,1o; &333 ἓξὲξ) 0, de, eum 1111111.
1¹3¹ 11111811161ἿΓ11;811111.111“Β111 ' Etich (e. 16) 6911. Fabrioa (117), Famam Ga. rurs· 1).

Erinbmus ⁸· germem· Etzelenkirchen ⁸. Ezelenkyrieha. PW··H⁸¹·)› 381· ¹⁰·

S. Erindrudis (or) monast. ⁸. Salzbul'ss· Ι ΕἶῖηΡΧὲἴὶὲοΜ» Ellffflifl (⁰¹¹) “bbfflm {³¹¹¹“B¹⁰¹(·¹’ ”³¹13 ¹¹⁰ 22¹¹ ¹⁰·

Εῑῑῦῐῑῦ) §ringun (Οἱ) Ῑ· ΡΒ) Ε”Ῐζῑθν ¹¹· S. 1311ςέ111111 (or.) cella. plebs 1. Agello‚ ffior) 1ῗτ11711έ111159 mmm
RB. Anederbamffl. Psarrkwrcm parma. Ga· pamm, ἡ. lm κ. Ι). Lm
¹¹¹¹⁹²⁵⁸ 2441). Μὰ S. Eu euius (or.) 379, 10. 540‚1·

Eringesingvn mr) 1., Imma, br. RB. ¹ Eugengiug (Π.) p0ntifex ,ι 5402& Fagise (or.) 18111,
¹¹¹¹⁶¹¹⁰¹¹¹¹¹ler²⁸ ΒΑ· K⁶¹¹¹¹¹¹¹¹ 4¹¹¹‘¹⁵· Eugubium (c. 14), Gubbio, 11. Ρνοο. u. Fssissfl (0- 17) 1011111118 334115)

namon «om, Erlangun (c. 111111») D. Per-119³«, 515, ⁵· falconari (or-1 pwlor· man. ⁶1⁵1)-
batia. Erlanqen, ffldist. im 1111111, S. Euphemi)² 10512’), Eufemio (ο. 14) Fald 11)). 12), Fauloe, fn, Dp. Μ’·
,maeaeelfran1·en, 31147111 5 monast. ,1.11111111111111, spoletum. ) nullom& Ar. Nancy, 1111111)

 

