Numen-Register: Brun - Cabiaria. 767

Brun 0. Brimo, Buiti (00) 1.‚ 10000, 7810000000, 101801011011110801011110101.
aniano (02) 609,1ο, ; ²³⁰⁰· ¹⁴· D· 8888, S· (888718 8·54011918010110100 (on), Burqigauoen, br. RB.
aningug (sp 12) comes (1,, pag, w0.1Bulgari (01,)1’1110, 8010000 600000, 17.) Oborhaym BA. Alc-(miny, 69610.
100101401000110. (01101, ¹ Prov· 1⁴- D· como, 3701. 376, 10· inurclaun (0.12)1.‚ Gau um 00,οη
Bruningus 10000.) gener liuprandi 3⁰¹8OE (0¹²) 888810 effla turris, 9) (pr. 8811100100 11080001), 562203
iudicis 41)), 407,1⁵. .. 11)), Bur: 0001. 807,10. ) 00111,);1001181100.
ningus. Bulgaria (00), 8010710010 Gd. 000000 1 Burgeti (sp. 14) v.‚ 8000110110 Gd. Tuoro,
Brunnacha 0. 8011100110. (Il-1³⁸²· (81· ‘'²- ²400· 80711), 1821111.) ii. Prot. 0, D. 8100017161).

annehejm (p⁴ 19) v.‚ Romam, hs, Bunoeoli (c. 17) fontana 33111, iBurghni-dus, Buighartus 0. Burchardus.

1100111001οΜ Kr. Alzey, 818110. 8011110 (e. 17) 1., 800110, Tirol BH.,Burg0rich0 (01.) qni dieitur 80100111·-

8100001000101.),11.Τ107 von Bam. 8068139010 ) 1101011400. 1071.
7000110 110νο1101 Woetvoraadt)‚180,2n. ,800111οῃ1011 (10.) 299, 10. ¹Burgr1p1 (or.) 299, 01.
Β10000011011013). 111600006671831811011110100 (nr.) 0., 8010010000 611,Βο10010 malum (0. 171800001001011.
000100003011000000, 0300.) 1001001110,ρν.00.11090000 Kr.* 00. eum 01103810,
⁸ ¹ Rammium, 409111), 'Bm-iana (on), Burana (c⁸ 11¹¹ Die Bu-
Bru¹¹02 3788013789 (0¹'·)· ’81101000 (or.) v.‚ Ober- u. Numer-Benna, rana, Ι, 1011.οω Panaro in den 11,
Βῃιῃο cancellarius in dgr Roeoym'uon} 11121117, 11. Kr. Jlmebury, 150,10; P W. ,1791161111 u, Ferram, m· Μ Bon.
10)-138· 0001011110 archicancellarius: 79898081789011· (leno Ι), 11110000, (hl. 001101ίεί001)
(1156 0018611110· ⁸· ’99988881 11811ῐῖ80000, 80000, Bunnum (00), 8000, 58711960911010·
1100101111. regis 151100. 1 Sli'm'm 21213. Koln, 4:220. 4230. 80110 (eii), 180010 Ga. 7000000, it.
Brun episc, 10. Ferdiun. : 56800. 0.·80101000011.Το1011010110 Promptum D. Florentiola, 366, 20.
¹ (11011101(8101100100)4·.82,00.068,10;ΙΒ,,,,,,) (ρὰ), (pomam ¹733 semmel

Br⁰ss⁰ 81888· ³· M⁰²⁸eb¹¹¹⁰· Ι abbatissa Bertsvinda 668, 00. Kr. Hofffmr, 317¹ ⁶.

ΒἬΕΞΜΟΞΞΞΪ, (flz'sjgfflssqgfflffgssiaeg'Bssnsssskslwe (8· 1⁶3) 18888 (888 8888))801101701.)8,Μο111010001.103·21”),10.

'cellarius). ) ῧό4,20; eom: Ezzo palatinus comes. Bumechemn ¹0¹¹ mh Braun.
8888 88888181· 3⁰⁰¹¹³²⁸⁰¹³⁰³¹³ (88) 8888 41, ³³· 000ιο Kr. Bimikmbuw, 1301.

Bruno ¹4⁰¹ ¹¹¹¹· Ι811000 Ὰ101.) 0., 0011760071 0101180000 Buram ssmnnoeha (sp. 12)¹ p ΒΜ),
¹ (⁸· Β11181888) W 8 (88888 888881 el. Β. 8011010000 LKr. Jletz, (698, 10.
Banna, pr. RB. 0. Llir. (710001 643ἱό)

Βο100111010,81·60110010(0.12),81·0011001,ἶ [mu aad, der Nam ,0, (frosm Β , 1 ι) fi. Rffldi d U.
8080 87· 888881 ²³ ¹· ‘²³’ ⁶· 1 Friedrich 1000, 416 ²⁶· 81118111(11“11Ψν11 11011 ¹⁰⁸⁰
Brusatus (or.) 8. Teum 8111111101. 3 Buochbach (or.) v‚‚ Bubach, pr. RB. Burro &moute '¹0¹¹ ,ΒΜΖΜ degBuu:
888888 ⁸· P³³“'³· ι 888888 88 ‘mmm’ δ’ ¹· Ι nulia 17 Pron. ’0, D Genua 879 10
8101000100 0. 8101001100. 18110011100110011, Buochinebahc, 8000111· Bursibgnt'mm ΡΨ, ‘Gau 3¹:¹¹¹· 233

8111311ἰὲα))())ι.(),ν Qvi? ²⁸²· 8707» (886888 gfflrgsswkljfimss’ ἄὺνΑέΰῗ) Mamur 0. 0000601711, 1010.

80000 1110101001 (sp 12) <2²90 1). mm* 213‚i. 218838 215,30.40. [8115ιὲ1ὶᾶ100 ¹²2²} 83))ᾞᾶἵαῖάᾶᾕῖ
80111010001011) 8000100001, 17.Ρο00. 188888888ρί8) (⁸²²¹ ³2²⁸ ,menshe-im D. 68010Ιηῖ0010 di· Gar-samm, 0. in
1' ’ 1) Rieu castel. massa de 88· 13²⁹. Budenesheim (ι’ 15² euml-Q 5401.
‘'¹⁴9⁸“ ⁹ ⁹ ’ 11001000,01,Ρνοε,0000000 111. ’

52188 . 11100100, 46810. (670, 00, 67115), 8111100163. 1010, Bulainm'llae, fn. Dp,
Buckiun (01.1,8111111100 10011001.,81701;10, Bwhcheim ³. Bwhcheim· Mem Ar. moy, ὦ), ι·

ρῇῙῖΒ. 1161160191· Kr. Hoya, 60,1. 10. Buohse (ΗΓ.) V„ Im B¹¹33h0s Gd· Auen, Butano 3, BURRO.

4²12¹⁵·³⁰· 0. Frauen-Broitunyen, Suebiam-Mei· Butenhart (c. 12ipr.‚ 1801010001), ρνζ
8000111100 (or.) 373, 10· 518110· 001000 Kr. 11ιὶ0111000, 418011. RB. 1101001 Kr. 8111011100, 68010,
80010110008101161181911914) 18888889 Bfimela (c. 12) v.. lali-Boinmel, i'ioder· 8010 (012), Castelpoto, it. Prov. 0. Ι).

Buchlm'm 601 8010816801 2²· Β· 8888) lande Prot. (11711000, 181. Emeterii, ecel. s. Felici de 596, 00.

8881888.κῆ camur? 'pl’b' ι )Βῃ11χίῃςρ,κ)ιιιηῐ w. 14)) 4117), Ι1111111111 11121111 0., ΒΟΜΜΜΟΜ, frZ. Dp.
8010011000 (101211, «3818888888881 · Βυῐωὶει 3· gurim Ι ,10100000 Ar. 1717011100, 0100.

7

ha, l'roo. Rheinkmm Kr. Aluy 'Butrin (01.1, Βωᾰνῑο(01.σοο·ῳφι·ο,ίι.
1163811250 643) 11 ) prov· u· D'Rewio mleEmma’ fflu’m'
1300000100 “ir-i ¹.‚ ²⁰³³²²³³⁸³¹ 881888181088888888881000100111 1000000000-
(ὶα, 0100101600), br. mamzer-¹ hardus,Burghart11s(‹›r.),Pure·1 h 8¹¹ RB 'mma 'BA Ε,
haym· BA. 8001101101,81,1. ¹ 1016011011). , yma& 2)),Ξῶ W 1 9

8060010000οη (0012), Pudenibruiinen Burchiiriliis archiepisc. 0. Laudunensis ¹ Bumo mom), Butam (012), ano,
11·.15),6’0061710111·000, infimior-2 0101110000. 52· pm· υ, Β, γυνὴ, ⁸. Eho do
frankin BA. (1088181877 7 468, 30·²Bur0hard11s· episi*⁴ 8. vvorsslffl'ifl. ⁸ Buzano·

‘³⁷²‘ ³⁰³· ,0101111011οΜ s. 0011 montiis
Budenesheim 0. Buodenesheim. ) Regeneslinrc, 1110000. 0· K·

&Idimum (ΗΓ.) v„ (im, κ, ΚΜ). 801011011101 dux (ll. r. Sch'cabm) caballo (01.)01001343,10.615,10.

Boummypr· 1213ffim5u,·91(r,1³120„‚ ’.0ῑο11.000,1>,0101;Η10011·1ς, ,Kabenbuhele (ρ ¹2 Der Kambm
1:32¹& Burehardus palatinus 01101001080011· Bw sm MR& uvam (W
Rumam ,οῃ), ¹¹¹¹an ’,Ι pm. υ. D. sen), familiaris 0106000000 Heinrici mum-Gom ¹1¹¹ Gom, Μ. ο. 30¹¹·

10000, 110, 1. 110, 10. ¹ {5¹¹ 85ξὲ ἔθ’,ἐξξ ,1),8388 heim& (00 1414. 0)
8111000111 ior.) 283, 10. 17110. 0011100011 (00), ecci. in 35110.
8011001101 (sp, 12) 1499,10,. 8010111011 1761. ,Cabiaria (011.) 381110.

J ι

 

