Biicher-Register: Schultea —- Urkuudenbuch. 751

(Schultes) Diplomatische Geschichte des gritf- bisthums Mainz im zwolften Jahrhundert. lnns·
lichen Hauses Henneberg. Theil 1. Hildburg- bruck 1863.

h⁸¹¹⁸0¹¹ 111881· Stumpff, Johann, Gemeiner lohlicher Eydgno·
Seia, Nicolaus Antonius, Analysis libri cui titulus: schafft Stetten, LaudenundVolckeren chronick·

Brevis notitia monasterii b. v. M. Ebracensis wirdiger Thaaten Bcschreyhung . . . Zlirych
... Wirceburgi 1740. 1548.

Series facti in causa Novariensis ecclesiae et Surius, Laurentius, De probatis sanctorum vitis.
Ilipariensium sancti Iulii 660 Ortae cum Iulius. Coloniae Agrippinae 1818.
regio ducah 11660 Mediolani (1721). 1861161611 ’
01600661( mit der r'n DI). l. 2 aad rou uns
6661( Wiener lloreriol citr'ertea Species facti, Tesauro, Emanuel, Del regno d’Italia sottoi
ron der wir aeder 0( Novaro noch iu Moiload barbari epitome. Ed. ΙΙ. III: Con le 6000-
cr'n Erenrplor suffindas honores. tationi dell' abbate Valeriano Castiglione.

Series ..privilegiorum monasterio S. Sal· T0fl¹¹⁰ 1881· 1101οφ81880·
satoris concessorum. (Ed. II.) Ticini 1708. Thesaurus historiae Helveticae s. Breitinger.

Sitzungsherichte der philosophisch·philo· Thietmarus Merseburgensis episcopus, Chro-
logischen und der historischen Classe der nicon. Ed. Reinerus Reineccius. Francofurti
k. 8. Akademie der wissenschaften zu 11100- 1580. - Post editionem Ioh. M. Lappenbergii
chen. Jahrg.1894. 1111061160 1895. recognovit Fridericus Kurze. [In Scriptores

Sitzungsherichte der philoso hisch-histori- 18111111 (1818188888 111811111188801111111118
66860 Classe der kaiserlichen ilkademie der 1108811188ιὸ118111181118881818118181888811 Han·
Wisscnschaftcn. Bd. 14. Wien 1854. 11018118 1888·

8010601, Fidele, Historia monasterii s. Michaelis Tirabtoschh Cirolamm 1181110110 11011086 110119·
(16 Passiniano sive corpus historicum diplo· ⁰⁰⁸¹ 801808188811110811880· T⁰¹¹¹⁰ 2· 1101181111

(0606(υο criticum .. . iuxta chronologicam 1188·
abbatum Passinian.seriemelaboratum. Tom. 1. - Storia dell' augusta badia di S. Silvestro di
Lucae 1711. Nonantola, aggiuntori il codice diplomatico

—- Questioni istoriche 0r0n010giehevallombr0sane. (18118 1181111888· T⁰1¹10 l· 2· 11088111 1184.

Lucca 1731. Secunda parte, iu replica alla 1188·
risposta del padre (luido 'randi hirenae 1733. Tommasi, (lirolamo, a Archivio storico italiana.

8066166 facti genuina mit seiner bessereu Be· Tosti, Luigi, Opere completo, edite da Loreto
lcuchtung in der dem publico sehon bekannten Pasqualucci. 110114. [= Storia della badia
rechtshangenden Sach Ausellei abbten des di Moutecassino (01.1] Roma 1888.

106601000161060081060616600. 1742. .- storia della badia (15310m0.03331n0‚ T0m01, ·

Species facti in causa decimarum 1060360106- Napoli 1842.

sensium ΒΧ 1111111181811118 1118981188 extracta, Tachudi, Aegidius, Chronicon Helveticurn oder
811111 8010881118 (1· 1· el a.) Griiudlichc Beschreibung der sowohl in (160(
801666, Philipp Ernst, Aufklarungen in der 8611000166860116161161686600060 in einerlohl.
(leschichte und Diplomatik, 616 6106 Fort- Eydgnossschaft und angrantzendcn Crten vor-

setzung der archivalischen Nebenarbciten. geloffenen merckwtirdigsten Begegnussen . ..
Bayreuth 1791. 116006016860011000111166110. Γ111611 l. Basel

Steichelc, Anton‚ 1166 Bisthum Augsburg 1184·
historisch und stetistisch heschrieben. Bd. 2. 3.

‘lulleurg 1861 lm Unterricht, Geschichts- und rechtsverlhssiger‚
Sterndorff, Ernst, Jahrbr'icher des lleutschen auch wahshastg mit rohten Urkunden durch.

Reichs unter Heinrich ΙΙΙ. lla: Jahrbiicher aug bewphm, Pffifimg der bey dem publj00
‹lcr 1191180868 (1980111018θῆ 1111· 1· 8· Leipzig ohnlangst erschienenen Speciei facti, in betreff
1811· 1881· (16( hochliirstl. Brandenburg·0nolzbachisch·

Stengel, Carolus, lionastcriologia in qua in· angeblicher Restitution des Status anni nor-
signium aliquot monasteriorum familiae s. mativi zu Fiirth 1783.

llencdicti in Germania origines fundatores Urkundenbuch‚ Da,² zu der in Akte„ und
0131111119 Viri 0³1 811 01188111088101181111181· ⁰.⁰' Rechten besthegrr‘indcten Ausfiihrung der
tandemque idaeae aen mosao oculs subn· seit Jahrhunderten zwisehen dem Hoehstift
0111111111· (111181118111111191100111111 1819· und der Domprobstey Bamberg, (1600 dem
8160( 01, Karl Friedrich, Acta Maguntina sc· hochfiirstlichen HauseBrandenburg·0nolzbach
culi XII. Urkundcn zur (ieschichte des Era· iiber dic vogtheylichc Cbrigkeit in dem 111600-

 

