564 KAISERURKUNDEN.

fate ecclesiae auferre vel usibus fratrum ibidem snb monachica institutione deo ser·
viantium abalienare, sed predictus Richolfus eiusdem loci abbas suique successores
liberam exinde habeant potestatem quicquid eis placuerit faciendi ad utilitatem tan·
tummodo flatrum ibidem sub regula sancti Benedicti deo sanctoque Heimmerammo
famulantium, omnium hominum contradictione remota. Et ut hec nostre largitionis ets
confirmationis auctoritas stabilis ct inconvulsa omni permaneat aevo. hoc preceptum
inde conscriptum propria manu corroborantes sigilli nostri impressione iussimus insigniri.

ᾖ Signum domnib Heinrici invictissimi Romanorum imperatoris augusti} 111.)
1 Cnutlrerius cancellarius ad vicem Erkenbaldi archicappellani recognovit} 181. 3.r‘

Data V. non. iul.d indictione 111, anno dominice incarnationis millesimo XXI, anno ro
vero domni Heinrici secundi regnantis XF, imperantis V111s3 actum Coloniae: feliciter
amenss.

442.

Heinrich 1133131191 dem Kloster S. Emrnerom zu 1139333319 den diesem eiust
von seinata Grossvmer Herzoq Heinrich 933313311311 Hof Aiterltofen. 1⁵

1111111 1021Juli 3.
0111111311111113111 im 11. 113131133131113 ert llr‘iuclrea (A).

Haud 11311311. Salisb. :229 311. - Per Thea. 1⁶, 63 a⁰1 3113 Β. - Β1111. 3. Ε1111113131111111
2, 211 11ο 39 1139. 31131. — (13311113313111111313)1113111131. 11311311. 130 11ο 53 11113 A. -
Rieu 3111111133. 1, 137 n⁰ 145 11111311311111111931131-τ-111191131111131. 140, 358 110121. - so
11311. Boica 28⁶, 491 110 304 uras A. - Fruqruenturisclrcs 1113331313 im 0111. Gara.
1, 238. - Β311111311139.1210. - 8111111111 11391701.

Vqr. 1113 vortemer-amq za D. 441. - Zur Sacae 391. 13111131· Gessit. 1131Β13311313 run
Β393113113191,4531., 133 selon bernolt ist, 111133 uir 11131 eine 83131111193111111111113 1131
Η31139111 13111111 11311. [1113113133 (in zuei Arrssertiqrurqen, 391. 1111111311. des 1113111. s. 13
3331311θὶ311. 03331131131. 331. 42), (1113113313 1111330311131113, Η31·139Η3111111113Ι., 1131111311.

(C.) 1 ln nomine sanctae et individuae trinitatatis⁸. Heinricus divina favente elc-
melliia Romanorum imperator augustus. ξ Imperialem nostri nominis excellentiam lroc
scimus exigere, immo ael statum regni 31 ad salutem animae nostrae multum proficere, quosque divini
servitii amatores, ut sina querela in dei persistant laude, liberalitatis nostrae sustentaculo confortare, 33
maxime autem eos, qnorum laboris devotio divino pre ceteris invigilat obsequia. Proinde noverit
omnium Christi nostrique tirlelium universitas, qualiter nos divinae remunerationis spe incitati, inter·
ventu ctiam dilectae coniugis nostrae Clrvnigrudae imperatricis augustae 31 uenerandi Ricbolfi abbatis
commoniti cuidam ecclesiae dei infra civitatem Ratcsponensem in honorem preciosi dci martiris
Heimmerammi constructae, ubi venerabile corpus eius miraculis declarantibus requiescere conprobatur, ³5
quandam nostri iuris curtem Elticl'llof dictam in pago Tunecgouue in comitatu Adalbet'ti mar·
chionis sitam, quum avus noster piae recordationis dux Heinricus eidem coenobio antea
contulit, eum omnibus appendiciis, villis scilicet arcis agris pratis pascuis aquis aquarumve decursibus
a molendinis piseationibus exitibus et reditibus a quesitis et inquirendis silvis venationibus familiis
etiam utriusque 3311113 ceterisque quae quolibet ruodo dici aut scribi possunt utilitatibus ad eandem ⁴0

curtem iuro et legaliter pertinentibus, perhanc imperialem paginam iu proprium largimur concedimus

Ι
441. 11) (13111111 3) 311111111311311131·113331931311311311313931311391 bei dl V. n. iul. in 1131111
9313333113 Lare 113311931139311 e) (lus 3113113 X 11111 Rasin, die norb 1331131· reesa· aller
ll'ubracbeinlichlreil 113311 hatte GF 11131111111911311 mm yeselrrieben 1) 1 liiirter VI] 113311-
931139311 g) 03131113-311133113311931139311, aa

442. [Bresslau] a) A

 

