ARDUIN 1005. 711

firmiterque possideant, sitque eis facultas vendendi tenendi pro anima iurlioandicandie

donandi vel [alienandi vel commutandi vel quicquid]p animus eorum decrcvcr[it v]oluntas
faciendi, [o]mni publica molestacionc ac omnium hominum clon]tradicoione vel fati-
gacione funditus remota. si quis [v]er[o] temerario ausu, quod [minime oredimus,

shuius nostri regni huic]p concessionis ao donationis violator extiterit aut frangere
temptaverit, sciat se compositurum auri cocti libras ducenti, medictatem camerae
nostrae et medietatem Tcdeuerto [prenominato vel cui per concessionem]¹³ cartule
dederit. Quod ut verius credatur diligentiusque ab omnibus observetur, manu propria
roborantes sigilli nostri impressione fieri iusimusa.

10 ᾖ [Signum domni Ardoipis serenissimi (M.) et invictissimi regis. ξ

ᾗ [Cunibcrtus cancellarius vioe]q Petri Cumani episcopi et archicancellarii regnovit⁶
et subscripsit ᾖ (Sl. D.)

[Data ....: anno dominicae]tl incarnationis millesimo 111, indictione 1, anno vero
domni Ardoini regis invictissimi regnantc13 actum Papiae in Ticinensi palaoi03 feliciter
rs emen.

0

01001010 9000000191 die 000 deoc Aot 01110000 000031000910 (1011001009 der
Κ1031003κ001100010 olid 00010101 0100301000 (1101000011011, dae 1101100001 aad

audere Recito. Vercelli 1005 Januar 28.

ao Abscltrist eus dem 17. J 0. in Terraneo's Tabalarium 00110-11903110000 2, 70 (aeta 001001011εο,
0090011εο dem 00191001 0010000οε000 1000300091) 10 der Νο1000010101101000 zu Turio (B).

De Ecclesia Olrmtolopica 01310010 (Turia 1645) 262 011. - 0031190000 io Tesoaro Del
009οο 1110110 epitome 01. IL, 00001. 119. 115 Bruclatte'eke (T) = 01. ΠΙ. 569. 559 =
1010010100. 3, 853. - 11091001 10110 3010 apostolica 00110 presenti controversie eolla corte
11 1001002ὸ (1732), 011 003 0103000111 mit a. reg. secundo (R) = DD. com. Val-
perpiae Bd. 1 mit a. inc. ΜΝ, reg. secundo (a), = De-Leois 10 S. Willelmi opero,
90001. 35 (0). - Provene 81011 critiri 377 0ο 31 003 Bb mit Lesorlen 003 Ta aad
einer 0011011οο (oon Terroaeo’a Hand) 000 R 10 Β. - 81009111091818.

11010· der 100033010009, 1033 die [10100010 0103300010 der Kauzlei 000 dem lot Willtelm
oder 010000 301000 01001000 00010331 131, 101νά mit Holtzmoon 10 N. Archiv 25, 4651. 00-
90000000 werden 000000, 1033 003000 0001010009 10 der Hauptsaclw 010 eolles D. Arduina
wiederpiebt. 11000 0000, 1011030 [1001010009 (0109030000 100110100100010090010900 Brucl-
3100001 10 Τ) aas einem 01001900 Notariatstraussampt stommt 001 110003 00οα1101010-
schrift aowie 110 Draclcc ia 000300101οη00 Weise deu 10000 0000113 01001 00ον 0000010001
00011390ηᾶ00 Text rubesco 0003100100οω, 30000 aas diesem 0000010100 Wortlaat der
11010ιο10, ecte wir 100 103000 001 0003010111εο aa 0000000 00030001 00000, 01001 10
allen 10ἰο0010011εο 013 00001091 901100. 0010001103 110 0030000 0001010009 za Grande
11090010 ll'otariatscopie 0000 durch Interpolatioaen 00131010 peresos ist, 010 a a. Ρο00000
0. 0. 0. 216 Ν.2 0090000000 tat, 111331 3100 mit 8100000011 weder feststellea 0000 00-
31001100 wir welseri nar 100001 010, 1033 10 der Lupe, 10 der 3100 101010 0010001, auct
0011009000010 20903110101330, 013 30031 oblico 00000, 00 deu 01011ος30010οη 00110100 des
Klosters 01001 0000100000 sind. - Zur Dalienmp 091. Ηο1100000 a. 0. 0. 457 1., zar
00000 0000 8001000 0100100000 2, 311.

8. p) 00901000 090001 mit 1100001001 001 DO. 111. 408, olene dass 110 0109000009 001 subahel
Anspruch 0000000 kann q) 00911001 mit 0001031001 aas dis Urleundca 0130301000 samarii.

 

