HEINRICH Π. 1012.

244.

Heinrich cmleilit (1011 11103101 101301 den Wildbann tiber einen Bczillc im
00010010. samsai 1012 101 12.

000001 1001031011. des 1211. s. 19¹ im 1. 1101013010110 za 1111101011 (A).

⁶ Frater 0001010101. I, 01111. 50 0113 A = 10111, app. 43 -- Ηο110101 Ant. Lacerisb.
93 = Freler SS. rer. 001111. cd. ΠΙ. 1, 122, = Helniclt in Ioannis SS. 11000111. 3, 49 =
11011 Bescbrcibanq 1101 1101301, UB. 35 72⁰2 011001131011010, = Fcclicr Orio. Palat. ed. III.
1, 185 --· Tclacr 01). Ρο101. 21 11ο 26 = Schneider 111100113010 Η1310110(110111Ῑ11111736),
11101100114931102, = Freler in Rcinlcardns SS. rer. Pelet. 478. - 0001013103.
1, 157 0113 A. - OD. 1001031010. 1,153 n⁰ 92 0113 A. - Mon. Germ. SS. 21, 401 ans
A. - Bo'limer 1100. 1081. - Stamps 1100. 1555.

Verfnsst 1010 11111130101111101 aucit 0030111011οη con GA. — Zur 1101111010 der Ortmnmca
001. Hcffscbmidt in Zeitsclrist [111 00301. des 0101110103 N. F. 6, 107 und Schrciber
im Propramm des Gymrrosimas za 301100311001 (1896) 5 ff. ,· siber das Verbciltnis 10 D. 247
00117. Archiv 2218511. - Von Udnlricb con Bnmbcrp 111111 1011110101 zusammenpezopen
1011130 in 301110 3011111010 auspertommen.

In nomine sancte et individue trinitatis, Ηο10110113“ι divina favente elementia
rex. Si nostre pietatis aurem maxime in 00010310311013 rebus augendis prebemus
petitionibus nostrorum fidelium, divine pietatis supernos respectum magis inde eredimus

1000010111ῐο eosque circa 1103 sagatiores serviendo efficimus ac devotiores. Quapropter
omnium tam presentium quam futurorum noscat industria, quod Bobbo saneti Lances-
hamensis cenobii venerabilis abbas nostre celsitudinis 0011100110οη, sibi sueque ecclesie
in honore sanctorum martyrum consecrate Naboris 01 Nazarii exorans forestem ban-
numque silvarum concedi. Oui pium prebentes assensum forestem eum banno con-
13 cessimus — ab aquilone in Cunthiehun tendentem, et inde sursum in longitudine in
orientalem scilieet plagam per medinm saltum Nobbenhuson dietum, 01 1000 30 habentem
00 rivum qui dieitur Branbacb usque ad arborem Lachbuocba dictam, inde 1010 in
meridianam plagam ad Ivtram, atque 1000 00013010 usque 1011011010 Nekar dictum,
inde autem usque ad villam 111110011οἰ01, hinc 1010 00013001 00 villam Biekinbaeb
so dietam, istinc autem 00 aliam villam Richinbaeh 10001001, 01 310 quidem per deor-
sum usque ad locum Cunthiehun primitus dietum -, eo rationis tenore ut ipse pre·
dictus abbas sibique succedentes in perpetuum habeant atque possideant, nullusque
10003100 ipsius lieentia venandi aut capiendi aliquid potestatem habeat. Hae ergo
quo firmius atque inconvulsius per futura tempora possint persistere, propria manu
11 1100011103 insigniri iussimus sigilli nostri impressione.

Signum domni secundib Heinriei regis invictissimi. (M.)
Gnntherius cancellarius 1100 Erchambaldi archicapellani recognovi.

Data 1111. id. mai. indictione x, anno dominice incarnationis nnn, 01100 1010
000101 secundi Heinriei regnantis x3 actum Banenberg3 feliciter amen.

ιο · An 0103 Diplom scilicaet 3101 in A dic 1010011110 0111001000οε Grenzbcscircibunq:

Siquis vcro scire desiderat 0110001103, quorsum tendat forestis bannus in 31110
0110001011 Lauresbamensi ecclesie regia auctoritate concessus, subdeterminata loca
vallium montium saltuum rivulorum fluminum arborum diligenter consideret. Tenet

244. [Bresslau] 11) dbcrqeachm‘eben 11 b) hier 111011 Znsatz des Capoten, 001. D. 237.
nonsummum 111. 36

 

