Numan-Rogatus: Caput Variana-Castrinsis. 769

Caput Variana (0.12) (329, 0). θαι-1100000061),0001000000000103· S. Cassiani (or.) eccl. 0. Aquaviva,
Carbonaria (01), carbonara 01 Takina, ⁰⁸⁰⁰ (618), 64600. 761110. sous. Sabinisusis 0001.

o, Proo. u. Ι), Paulo, silva da 336, ao. 0111111000),006010000000006, S. Cassiani v. 366, so.

00101010(0.12),00το011,11.600.Αο0110 11· 1111· ”¹ D· Lm’ 539v³⁶· 0881111111ῐῦ (0· 13) 388110·
D. Ammo, cellas. Augsliiu 344, 10. Kam'sleia (0. 17) 664, 10. cassina (or.) 336‚³0,

Cardetu (01.10666166. ΡΜΝΜῙ). 0111181106) ⁰: 61 0881916 6111111911 Oassini (or.) Mons, Monta cassino (or.)
Suluzzo, 379, so. Gd· Um, 61· 1101· 11· D· PWDD Casino (c. 12) Mons, castr. 1, 1101110000-

00661100100000. Duu- 000000000000,0000010,0,00.
Cariciano (or.) 370, 1. 376, 0. Gartinisuo (or), monast. S. Maria iu essarta D. Sora, 343, 0. alas. 614, as.
cnfido (c. 14) caput 87'35· 616, so. 59610.604,00.611,00.617,00.(685,10.

Κο11011110(01.)010010010,1160110016210. offla-⁰⁸ ,8131188 Um? *1ξὲᾟῇ 111061,ἴό1001180801021)1. 111111686101111

11311110οω’111(18111“0111“11 0110· suasu a. Auo, uunaldus, Vsldolus 311 61151111· 5116111111· 1191111·
(1000(01.) Chlori, 11. Pror.u.D. Tura, d„ (388888, 692, 10. 69610. 603, su. 604. 0110.

aaa.) (00100 663111111616111611

Genua D. Suoono, 379, 11, 888, 88· 688, a), Mauso † (686, so), Atiuolphus

0000 (010), 0000, o. 000. auvam 088), (or.) mons, ,888 mm, ,88 0100040010. 5116 ²⁶· † (181611)

6166616666666666606666 6 666, 6 on. 66. v. 06066, 66101οῗ0161016ῗί).01111

Karlomaunua (or.) invasor † 121, ³0· 11· 1101- Omma-⁹⁸⁰ D· 1117111111 (686,1);advocatus PetrusiudaxDDLau.

6666).0666666666· 6116· 343· 66616 ¹⁶· 0000010 (or), 00000 os. ,1000000000
Ciufenno, 11. Proo. a. D, Arozzo, 000010(οτ,),000011,1100.06. 0, Coatelforue, ς), prov, „nom D⁸ 16888110 8,) Fr).
66600. it. Proo. 000010 D. Gaulo, serua super 88880, 609888Ι

Camello (01.)11., 110161, oberfr 16111 343²40· ⁶¹5·²⁵· . Cassium (or.) senodochiumaua, 10, 513‚a.
680 1111196113101018681111811011111111001 Ouala 61118811111301116191118011101 Castagnitulo(0r‚)‚vidleicht mtacastaneto
66 0 ¹⁴- 666 66· ³⁶· '¹²⁰ · 61666· 2¹⁰· = 00000000 ozza 0100000000

61⁵‚1u2a309L801-auavallis. casaloprsndi (01.) c. 6161, mea 0,in35810.
Gamiola (0. 12) regio ⁸. (1101ΰὸ· Casalia (or.) c.. Couuylio 611. S. (11011- (3888888106, 18), 1101310119 0001000010

06666, o. 1666 6- 1186660 2820 u· 00· samso 00, 010001, 0010100),
Karolus (or), Carolus, Karalus 16111010,

012 Karollus 016. , ,r ,
1111160101), l. maguus, (1100110101, rex cmlfflsslema (⁸p' mmm ¹¹⁰·ua· cfflwilclyoocffiynzqdl'lgzgrm.
Francorum † 11‚2a. 42³5, 121, 2⁶. 01881 6111011911· 141 06 011111 1111961011 Salamumesin388‚o; ooLOastagnitulu
66· 66000 666 ·· 6 moveo
usas. 646666, 64366· 662066 ·. fg. ’. ua ·· 0061010000010,0.166000.
suasa. 1000. 4001. 104. suaa. 6666· 6 6666 uentu (116· a). Am, ,888 ,8888 p·
(46110. 663, au). 513, 10. 614,οῡ. Casa noua (oa), Casa uova (ad.)‚?Cuau· ’ ’ Μ’ mmo:
0100000010.00000100. o1a1. nuova ou. 1000000000, o. 16000, 01))111111) (1)·1· Ὕῗᾍθξρξθ
001, 0. aa). (0100. 610. asoa 000000 00000100000000100, ‘'Pl'’ ’ἡ 101· u· · ω’· .’. ¹⁶·
667,00).761,1;00101;Ρ1001000 rex3 373, 0. 6161, Castalhone (c. 17) casta, l'CGSl'Dl’OM
fl¹5¹¹⁸² L⁰d⁰Wi⁰⁰⁸ Ῑ· im -3 11101111· Casa uuna Nouo cas (0 11) castel. {mmmm (Μ’ mm (1141111111
Hildigart3 (010000100100001000 351 8,, 520 ,8 1 ‘'- 1101· 1111111111· 390115»
S. Gisleni). emnam (mi Omma Gd pm Oastsllioue (sp. 14) Aretias, 000119110ηο
Karalus III. imperator, rax Francorum [888888 ,t prov· Mam 8 'ewam 1101611120111· 110661161161018001
120‚1o. 11111 ¹0· 1511· ⁸5¹ 159, ¹· 22⁰· 110061100000616001000000 c. de S· G,⁹⁰r,¹¹ ¹⁰ (1111161
0000100010.100000. (asoa). 540 a. ’ )caste1uona (0010 Clusini 000, casa
701, 1. ' olion del [009011. Prou, u. D. Paruum,

06811 1101111 (SP- 1416 ⁶⁰⁰¹· 8⁴1⁰h⁸¹¹¹¹i⁸ eum 0001. 11110110 Magdalene (7160).

de (716, aa.)
Karou (0000), Corrone 611 Conds'o

ssssffiss, 1111· Tm D· 'm’ 000110 (ea.) 1.. eaoao 00. 0. Domo

d’Enzo, 11. Proo. u. D. Parma, 368, b,

Car eus or.,lacusd06091a

00010000101160001 ’ ¹ ⁰³20) 8181811581 ξ’) ‘gf‘wj'’ 81)) 000100100000000,000οο00000000.

60100001010(06.), 6010000606, a. 1100. Gamla· Castellu 0000 (c. 12), 0006100100, sl.
,1100100 D. 6000911000 dello Stsotore, cmm (‹·. ll) ¹¹, casim 8 prov· u. Pror. Parsa D, 11010000, a. Asuslou·

373’¹⁶· , , D. Treos’ao, 00100 calla. 0001. S. 1111116 wemmam
Garpeuse (or.) castr„ Carpo. 1611000. Theoniffi 353, ,8, 58188 000101100υο00 (a. 14) castel, 1 600101-
g'fflogmffl’m ⁰³³⁰¹¹¹⁰¹ 11191111 Casianu (0, 17) 381,10. {mm ‚cmm’ 11· 11111· 1111 1)·
carphse (or.) 110161006660116000111 (1111111611Μο (01101. (10 511130· ⁰ α’ 353'm'

0. aa. aarum 01. aaz 001 066616 lv· 12). 0666611660 12³), (661.

Castellum, (10110110 (c, 12).

Castellum 0., 1016111100-ειιν-Βαν, fra
11011νά00000 Ar. Vomun, 626, su.

ema), Busta. 216. aa. (217,1). - Vol. Casello. Ι ¹
caminito(0r')·mffwdnm mna Camllia seu cassatum (sp. 14) v., 011111111111·111143·1·1·

Chiam Gd. Arc-:o (11. Pron-Hau), 11111111 611· ’110111111111110 (u-Hu. 0681001816. 16) c.. Chauonwurt, frz.
000. der o, Pru· 6666161600. 000. ,sam 00. aeroas, 0000,

S⁴ Carpolori (or) eccl.. S. carpoforo (11111 111111)111101111·01111· 1600000116,111)0001110101(1’0)ντ,[)ρ,
6600111001,Ρνοτ.-1101,0,325,1.10. 18, Cassiani abbatia 58?.15. 1 Ardaneas 1‘21.1; cona: Fredoriuus.

1000600100 111. 97

 

