HEINRICH II. 1014. 339

fuerit, et insuper, qnod ei deterius est, curn Iuda traditore domini salvatoris nostri
eternis deputetur incendiis. Ut autem verius credatur hoc preceptum nostra auctoritate
peractum, presentem paginam manu propria, ut videtur infra, corroborante¹¹ sigillo
nostro iussimus insigniri.
6
Heinricus‘ cancellarius vice Euerardi episcopi ct archicapellani recognovit.

Datum anno dominice incarnationis MXIIII, indictionem, anno vero domni Heinricit
imperatoris augrrsti regnantis IIII, imperii cius primo¹¹3 actumv Rome3 feliciter ameni.

286.

ἰο Heinrich 1666616196 dein Kloster S. Vinccmo ora Voltinno ’66166 6666666966,
das inquisitionsreclrt, den 66619116166 Scintz und 616 Irnnrnnz‘tc'tt.

Rom 1014 - -.

0666661666 Volturncnse, 06666 ontoqrnplrus 666 dem Anfanq ries 12. Ji. s.294‘ in der
Β1616661ι616366166666 za Rom (A). ·

Maratori SS. 1⁶, 496 6666616666619 nus A. - 661666661169.1109. — 86669611691600.

Wie scion Siolrel 66 DO. Π. 288 benerit iot, lano cs leinem Zweifel nmerlieyen, dns
sowolrl nrncr D. 286 wie seiae Nocinrlcunde, das D. Konrads Π. Stampf 1169. 2110, iirem
Protolcoll 6616696, das 166 D. 286 non ΗΒ 9666616666 sein kann, anf 66666 1166666666-
sertiynnqen zuriclqclsen. Aber 6666 616 dort noclr 6666666666666961666666 Prope, ob 616
6666669 66666· Teste als 6666 onznerlcenncn ist, pionica wir bejaicn 6616666666. Fine 966666
Τ66666ν916166669 66191 66661166, dass 66666 D. 286 nnmittelbor anf das yesdleclrte D0.1.
265ὸ 6666669666 nod reinerseits nieder als nnmittclbnre Vorlaoe fiir das D. Koarads II.
9666666661. thrc es 6661 bei diesem Veritltnir der Teste zu einander on 6666 nori
eleuther, dass 616 6661 866666916166661619961666616666666, so spricit 6666 666 Art, 6616
in dem D. Koarads II. der Text anseres D. beorbeitet und 6661666666 ist, etenso entrciicden
96966 cine 3616166 Annaliun 6616 sair 616 6161616666 der Urlnnde 11666666. Lao aber 1038
censer D. 286 der Knnzlci Konrodo II. bereits in sciner 9696666611966 Fassanq vor, so
ist domii 66616 scine Eritieit so 966 irie 661119 periclem. Dieses 1669666616 66666 nori
durch 616 uerrere 1166696669 96666666, dass von dea beiden DD. Heinriclrs II. 666 Konrods Π.
aar je eine Fassuay in 616 [16666666666661669 des Cicron. Volturnense orsoenommen ist,
66666666 dorin con 666 DD. 0. I. 211. 359. 0. II. 288 je zwei 66666966, 616 eristen
neben den interpolierten, 6166 66666666 habers. Er 66666 dem 9696616666 ein scltsomer Zorsini,
uena, andero 666 von den drci DD. 666 10. Ji„ von 666 beiden des 11. J lt. 966666 616
eriten Fnscunpen 661666696966966 artri nur 666 solsrhen nne iberliesert 666666. Halten
' wir also D. 286 fiir ecit, ao solut aas 6166666 6661611, dns dac DO. 1696662151 im
J. 1014 sciton coriander nur und von der Kaazlei Heinricia alr 6616 6696661666 666666.

[ln nomine sancte]⁸ et individue trinitatis. Hearicus divina favente clemencia
Romanorum imperator augustus. Si fervore caritatis accensi 66 statu ac restauracione

ecclesiarum dei diligenti cura et indagacione tractamus, regni nostri solium stabiliri ac feliciter regnare

⁴⁰ cnm Christo nequaqnam ambigimus. Quocirca omnium fidelium sancte dei ecclesie nostrorumque

286. a) S= D. 284; coroborente B t) Henr.S u) S,· primiB v) actum -amen sciit
in 83 amem B. - Nori den Anqoben dac transsumr'ercnden Notars war 666 06691661 mit Biri-
66116636), dic an ciuem sermome„ 6169, 66616966.

280. [Bethmann-Bloch] a) Ι. n. a. fehlt in A
43*

 

