HEINRICH Π. 1016. 455

88111011811111181111118801101188811118811888, Ρ18 firmitatis namquo studio postulavit nos
ouoh was die kaiaerlieh sohatzkamer von praedictus venerabilis abbas, ut paternum
111811 uffzdheben 38110111 111ὃο111 1181188, 811111· 1881818 sequentes huiuscemodi auctoritatis nostrae
0118881188 (1011 1111111818 811118 3011 1118881118 beneficium eidem concederemus et confirmaremus
1108 11118301101181 181111311811 1811 8111381· 18888818118; nec non et praecepta obtulit, quod
veetigung sigend verlichen und ergeben. quidam principes stesichorum, videlicet Otto
llber 811111811881181111 1188 (181 vorgenempteb imperator, Karolus imperator avusque ipsius
811111 3880111111188 3881131, dero 18811811, (lits Ludouuicus imperator uec nou et proavus eius
der gross kaiser Kitrollus (1881 881111388 Karolus imperator augustus, eidem monasterio
10 Closter (188 8011 1011 (188 8011111811, dle concederent quandem partem census 888 tributi,
wasser 1111111111 8113118118, <10811811111113· quaa eis annuatim ex Alemanuia solvebatur,
3811), 011011 1011 (1811 witgeri karren und videlicet ex centena Erihgeune ct Apphon nuncn-
81111181, (lle (18811 (118 801111111111131111111 (1818 pata, nec uon et decimam de portione, qnae in
gotzhus 01181 1181 18188811883 811118 3011 Albegeuue iacet, 888 81 nonam ex fisco, cuiue
18 (1181188118 08011 11811 1118881811 8111118811, von vocabulum 881 Sahsbachss, atque etiam 81888818
1181111811 11811 1101181 (118 0118111811 den 8011 partem tributi, qnae ex Priaegouue ad nostrum
1181881188 81ὄο111, 1811101188 11811 81101138· exigitur opus. Haec autem superius comprehensa
18118888 118118. 11811 batt also der 10138· pro emolumento animae nostrae ad idem mona·
dacht erwirdig abbt neser vliss der vesti· surium contutimus, quatenus monachi stipendium
so kait unnser vorlareu lobliche gewonhaiten necessarium hebentes pro nobis alacrius 'domini
nuethlgende 81111101188 alles 118881 3811811· misericordiam exorare procurent, sed et statuentes
sailly unser 38111188 und 3111181188 (1818· praecipimus, ut nonae atque decimae, quae pro
selben 8111118181 011011 811 1811101188 und zu nostra elemosina praedicto contulimus monasterio,
bestlittlgen. Uberuutwurt 1188 och 81111011 primo antequam summa censuum et tributorum
11 brieff, wie 8111110188 0011 81111011 11118188 108 dispertiatur, agentibus monasterii dentur, et post
Frankrlch, (188 181 1181881 0110, 1181881 modurn liat divisio partium, quae ad nostrum vel
Karollus und sin ilny kaiser Ludwig 011011 comitum nostrorum ius pertinere debent. Nos vcro
818 uriiny kaiser Kitrollus 3811011811 und supradicti venerabilis viri petitionibus 8188188-
81381188 11811811 ain 1811 ains zinses oder tati sufisiacere cupientes etiam antecessorum nostro·
nutribili, 80 18811 1111110118 118881 Schwauben rum concessa privilegia firmissima largitate in tan-
1881188ο 888188 81181118811811811 von Erib- tum roboramus, ut0, quandoh 1 divina vocatione
gewe‘l und Applion 38118111 1188811 11811 118· abbateaeinsdem monasterii ex hac lucc migraverint,
38110111 ward, 011011 1188 8811881188 oder quamdiu ipsi monachi 1818188 tales iuvenire potn-
(1881111 108 dem 1811 oder ports, 8018118111 erint, qui ipsam congregationem secuudum regulam
10 1111183818 1111, 08011 (118 non Odel' den sancti Benedicti bene regere praevaleant, firmissi-
uiinden teil, so useer dergeguy <Elssusz> mam licentiam, salvo consensu regie vel im·
genunt, ouch den niinden 1811 dea tributi, peratoris, inter 18 habeant eligendi abbatesh. ¹
80 118881 dem Β11838118 811 miserm (1161181 Ε1Ι iussimus hoc nostrae auctoritatis praeceptum

854. b) vorgenempten B 8) der B, wo centon dol. 8) duaa dieser Nome im Oriqinal 8881881181
to oue renten mbeeaert, die 0811881111· dea Ar· laum 1111188 eud dissuaserim 888 (llum
tikels ater uaterblt'cbsu ist d) Orihgewc B eucerius 1181118 8188888181 181, kene 18818811
Zweifel 111118νὶ18881 und ist 811188 eon 1311111111·
Reicdeuouer Urkundcufdlacltunpea 16 demerlct
11881188 h) quando - abbates 118811 dent
D. Karla ΙΙΙ. Metlmcter Rep. 1541,- srir dett
delueimmmpdeiimoeumvoroeaausndoa,
den Geptiopmltet‘tou der Kmlet' 1188181811
mtapreclreudea Eiuxlmb, det der Uederaetzer
misererstonden oder asaele tat, hohen 1811·
une au deu Wortleut dea D. 429 8811811811
il Et- iussimus 118811 DO. Ι. 277, desem
Wonlaut nur ponz um Scltlum pendet
88188888 asin muas

 

