Kalsnnuanutvnns'.

1.- Men. Germ. SS. 21, 405 6116 A. —- Boos ΗΒ. der Stadt Werms 1, 38 n⁰ 47 aas 16.-
Mon. Germ. 06661. 1, 78 n⁰ 35 aas 161166- Bonnam 1166. 1250. -· Stamps neq. 1816.

Dic Wormser Aassmtiqanq dieses D. ist zraeiselles 6666611611 der monialichen Kanzlei,
andetennam 616616 01611161 des Bisehoss Barchard 666 Werms, 66116661 (661. D. 319)
1661 armachanam 66611 parnasum rrordea; die in der Corrobmationssermel 611111 aas
6611611616 Κόη1666116166111111 ist 6111161611 nm in aaserer Uberlieseraay anspesallen, da
die beiden Gopimemmr 0 6611 DdieSipnnmzeile 6661166661 repelrnassip 1611166666. Die
Ler‘sclrer Anssertipaap 1161 die Intitnlatie aad die 1161166116 in etwas 11666616111316111666
mil dem Κ6611611166611961166111 und 66611 im Τ611 nimpe Verbessernnpen verqeaomnnn, so
dass sie mdplielteraeise 66611 dein Wormser Exemplar in der Kanzlei terpestellt seiam
1116616, 161111νί666 nnterseheidet 616 siclt 66 1666166611 jerem, dass nir con 6111661 1611-
6111611666 Aberat 61661166 aad 11116 Variaalea, mit Aasnallme der 116666111661611661161,
in Zalrleanoten anter dein Tart des D. 501⁰ eer‘aeiclrnmr 1161111161. - 3661111611 661. zu
den DD. 501. 507 Beseler in Zeitschrist 1111 3611166661. 2, 379 ff.; Bresslau 16161111.
Η61111611611. 3, 293 11,- Η6111666 in Forseltanpen aar Damoclem Gesclr. 16, 5971. Die 16
Β61161166666 das D. 501⁰ za dem Hofreclrt Bisaltas anhards (Mon. Germ. Const. 1, 639
n⁰ 438) 6111111116 Ηαν11666 dnrclr Benntznnq des 1611161611 fiir das Diplom die, 1161116661
11161116116611666116111666611 Worms eatstandea ist, an 6161 11616116111611611111 6161116161;
Weiland aad Kalene (Stadtnersassnap in Worms, Speim· 6161Μαὶ6116 Gierlre's l'nten
6661166666 zar 1161116611. 3661166661. 31) uelamen 1666166616161616111111616 arr. - 1111116
das 111101ὁ 66111 die Verfn‘qnnp des 16166161 antes Bruninp (Men. Germ. 6611111)

zaram.

501⁰. In nomine sancte et individuo trinitatis, Egol Heinricus divina favente
6161161116 imperator· augustus ¹. Notum facio omnibus sancte dei ecclesie fidelibus
tam² 61 presentibus² quam et 1611116, qualiter assidua proclamatio nostras aures in· 11
quietabat ob inveteratas et frequentes contentiones 61 ob immarcidas inimicitiae, 666
semper erant inter Wormatiensem episcopum et Laureshamcnsemb abbatem et inter
familias utrarumque eeclesiarum, 666 iam in tantum convaluerunt, ut etiam innumera·
bilia inter 66 fierent homicidia ct in hoc maximum detrimontum utraque 661616161
ecclesia. (1166166161 cum 66661116 meorum fidelium id ordinare disposui, quomodo m
tante discordie temerariam presumptionem inter utramque ecelesiam et earum familias
nunc et in posterum aut omnino dissolverem aut inpunitam non relinquerem. Inprimis
precepi ct ad hoc peragendum meos nuntios misi, ut omnis iniustitia, 666 iamper
multa 16166616 ex utraque parte incorrecta remanserat, ab advocatis illorum utrimque
pleniter corrigeretur, et dehine prevideant, ne talia apud illos sic inveterescant3 et si a
aliqua nova 6661611163, quod absit, inter illos orta³ fuerit, volo, ut conveniant ct
66611 citissime possint corrigant. Et ne talis 66 16616 seditionis audatia sine
digna ultione inter utrasque familias post remaneret, per huius 6611616 preceptum
istud constitui decretum. Si quis ex familia saneti Petri Wormatiensis aliquem
ex familia sancti Nazarii vel e contrario aliquis ex familia sancti Nazarii qnem- a
quam servorum saneti Petri insequitur 61 ausu temerario 61 armata mann aliquem
ad occidendum vel ad depredandum eius curtem sive eius domum infregerit etcum
inpugnaverit, 61 61 1116 661 aufugerit⁰ vel quoque modo ab cius potestate sive inpugna·
tione 66 liberaverit 661 61 16116 dominon 166111, illia, qui huius audatie 61 invasionis
dux et princeps fucrit, tollantur corium⁴ 61 66611114 61 1166661 11 utraque maxilla ferro 6

ad hoc facto etiam candenti bene⁰ gratetur et comburatur, reliqui 6116 sequaces cute

501⁰. [Bresslan] e) darer [61111 Romanorum ia GD aad 6166 andr 16611161 01161661 aare Aue·
16116666 b) LauressamenaemG e) effugeritD d) ille D e) 1111111111

 

