llEINRICH II. 1014.

307.

1161611611 1661111191 der biscltbflicltcn Kirclte za Puderdorn 111611661161119611 61111
Recta. · aava 1611 - —.

Absclrift des 17. J 11. 1611161611616 6611.Ρ611611161·11611616 1, 170, int J. 1666 6619116161 11111
16616161666611161116111161611 0119166116 1161· Β1111. Theodoriana 111 1611611616 (C). -
Padcrborncr 0691611161 des 16. J 11, 912311110166166161116111 1111116161· (D).

01661111611691611. I. 101 611.- 86116166161116116111611. I. 1, 109 uras C 11111 MXIlII
(a) = Latuiq RA. 17⁰, 706 ⁷2⁰ 17, = 8616166111. Ρ6116111611. II. 1, 281. - 11116111
CD. 116611.1,636”8161161)611111ΜΧΙΙΠ = 1119116 Ρ61161. 140, 301 n⁰ 70. — 1111116116-
Philippi 1166111102162 n⁰ 139 6116 D. - Wests. UB. 8611911007 66361119. -
Stumps 1169. 1622.

1616661161 (ΞΒ. - Da 1161161 016611 D 6111 1696616166 6616616611 aad in dem 0611611616-
661116111 in 06161116111611 966691 161111, 16661166 01191161 116611 611119 6666166111 96116661
661, mass 1116 111 D p. 1‘ 111111 p. 38 11611 0161111166 9611661116 Β6116111619, das mit Gold-
111116 1661696116 01191161 habe 1116 1161161619 ΙΠ. 666. augusti 96116111, 1111166 1161116111
1111111111 1161611611, als 9616116 1161 dieser Urlcuudc 61116 1611196619 der 1601161669 uta
1116111616 Monate 66111 66661116611611111611 111116. 171611616111169161116 1761116616611169 mit (16111
D. Konruds 11. 661113.Α69.1031 81611911 1169. 2022 cor. - Gaas 6691661161111119 ist
(1161696116 Salutate, dass dns 01191161 iu 0611661110 6669611111 96116666 sci.

16 16 nomine sanctae 61 individuae trinitatis, Η6ἰ611666ιι divina favente clementia
Romanorum imperator augustus. Quoniam divinae dispositionis protidentia nos ad
regendamb totius reipublicae monarchiam apostolica benedictione prorexit, ante omnia
autem lroc laborare debemus, ut, qui coronam terreni imperii concessit, post emensum
huius vitae spacium ea ctiam coronari permittat, quac non auferatur in eternum. Quod

ss potissimum ficri 116666θ decernimus, si loca aecclesiasticis obsequiis deputata nostra
auctoritate corroborentur, ut omni exteriore inquietudine remota in tranquillitate per-
maneant, quatinus comm precibus adiuvemur, qui ibi die noctuque orationibus in dei
servitio vacare debenturd, et quod per nos, utpote conscientia trepidi, querere non
presumimus, sanctae dei ecclesiae seruientium pia intercessione impetremus. Quapropter

1ο universitati fidelium nostrorum patere volumus, qualiter lllegenrtercus Paterbrunnensis⁰
ecclesiae venerabilis episcopus pro ecclesiastica utilitate arduum laborem aggressus
nobiscum limina beatorum apostolorum Petri 61 Pavli pia intentione quesivit devote
supplicaturus, 61 eeclesia, eui ipse pastorali cura presidet, in primis apostolica, deinde ’
666116 imperiali auctoritate corroboraretur ¹, pro 66 maxime quia, quando ecclesia fuit
ss concremata, omnia eiusdem ecclesiae precepta atque privilegia incendio perierunt.
Cuius peticioni, quiag rationabilis ridetur, gratuito assentientes, quicquid eadem eeclesia
per iusticiam obtinere debet antecessorum nostrorum vel nostra oblatione ceterisque
fidelibus ibi collatum in rebus territoriis vel in comitatibus ac districtu rel quibus-
cumque utensilibus, ac quiequid ipse episeopus predictus Illegenrrercus de sua herc-

16 ditate ibi eontulit vel aliunde per commutationem aut precariam legaliter adquisivit,
denuo stabili dono concedimus et imperiali auctoritate confinnanms. Si quis autem
nostrae confirmationis edictum ulterius aliqua presumptione infringere temptaverit,

' centum librarum auri ad nostrum pondus compositione multetur, uth dimidium camerae

801. [Bresslau] 6) Henrieus I) 111 regendum 1) cl fehlt 111 Ι) d) (’1); 6111661111 01191661
11 16161111161611 111116166166161, 191, die Δ111, 81111119111169. 2115 e) Paternrunnensi D st 66116-
1161111611) g) quil) 111661)

Knlserurkuudeu 111. 49

 

