812 Numen-Regimen Rieherisdorf—Rodendus.

Richerisdorf (or.) v, 6116601011οή, br. Rimi (c. 11) 0., 8061110, pr. 6110. Kr. Binaria (0. 17), Rima, 6. 1600. u. D.
1166181106000118146011600, 07800. Mindon, 310,1o. Tnm'n, 880, 115

Richemo(c.1o)433,1. Rinaha (01), Rhium, pr. RB. 000001 Rivuria 0. Ripan'n.

Richems (0. 18) 434,1. ΚΥ· 00010001 011 ¹⁵· ΝΜΟ), (θ’ 13), 0· in 388,16.
Riehemo (c. 16) 435, 6. Rincka (or.) l., 101106 10. v. 611110ιοί111,

Rihgerensneida (or), Der Rickmymd ‚Bm ΚΥ· MWb’ 98'⁸⁶· Riuo, Rivo, Riuum,Riuue,Ri·
ιω. 00100100000150-0055, Rmdaha(0r·)‚?1³⁰n⁸bach‚1›r-RB-0aw1 vus.
60. Prov. Slarkmbvra ΚΥ. ΕΜ, Kr‘ 1003010000· 1005005100. 10011000, venetia

0851. Rindum (0. 14), Rullum, 8101111006ωό9 · . .
Riehilda (c. 13) comitissa (v. 00110000) ΚΓ· 0000000006» 152, ³⁶· hg? (0811ὲοῦἕῖ 140 ‘ml‘ θ’ hm
4461000. 44815. - Vql. Rieuvm. Rinecgouuue (05), Der Rheinqau 111 Bi ·’ R) ·
Rikinahusun (ο. 15) 55115. ΗΜ· r· ⁰0⁸ 666 ,(0, Bevus), 61⁶³ {m’ ΜἭἭᾍᾚῘ ¹
Richinbach(e. 12)v.‚1555055005‚ 51, ⁰⁰mt² 00000· 0000000 00ὼῖ Ρνου.ν.1>.·41010·ᾱα·σ.3360600.0
Pron. 051500, 10. Romaim, ἓᾘοῆὲζῗξζξζζῗψ1003100 101515 (c. 17), 0010, 0. Pm. a. 11.

281' ω’ 801ςο01010 (c. 16) 1., 16619016οί0 ΝΜ 381,10.

R1010 (od.) 873,5. RB· flamm K), Gom 53)AE Riuo Odoli (or), c. in 868, 10

16106010ηο01(05.)0011100(10)>03.Ιιοςί· altare ss, Abdon 0180an 569, 20. Riuuu planus (or), Rivo planu, Rigo
,5061) 606, 05. Rinowa (or.) monast, mmmmm-3 plano (c. 12) 50011. 60610. 615010.

Β10010100600011(0.15),600116’1196000011, Κ), lanc), 635, 2⁰3 abb„ Barcha. Riuo 801001 (0.12), Fontxhuhrifflckm),
Kreliet. 1111 pr. RB. Mamur, 470, 00. dus 635, 00. it. stov. Cam D. Sora, (68810).

10000000100) 01000· 0· 000800000Μο Ri0(c.14)15·o nell' Elbo, 11160510 Riuus siccus (or.) Riuo 01000 (0.18),
00100· 0010101). Portofmm'o, 0.(10, cum S. Dor Bao 80000, r. 55). dor Vanam

1001565161.) abbane.Regeneaburc (S. Mario capel· 338, 6. (l. Μ Gortynam), ie. 1600, 111).

Heimmonmmi eccl). Ri0li (gp, 11) 3655. (1000160, m. 11. v. Rooea c? Evandro,

Riculsus (or.) presbiter 0. Ferraria. Ripa mala (0,.) (ΜΘ), 593, ,θ’ 615, 35. 043100· 015110·

mmm„ ffipfflht ,1, Riehbm, monast, 0001. s, Benedicti 5925 000 000 (⁰2) 0100·

01Ἥ1)ξ,))))·,))1)0 ..(011 ,01) ,(6.3ωο ...5 ... 5„ 1505 5 1....

Rieumq (ο. 10) ductrix (01010. 0. Ripa-1555), 10000 (egi), 96600 Gd· fflff’m·⁰¹'·⁸“”⁴¹'·⁰⁰m⁰'’

MWWV) mm, S. 1²21·oe 001 Panaro, 11. Ρνοο. Moaena , ,’ , Η

,0. 11001050, 573, ιο. 5100. 6131510800.) 001110⁸ (ω 100 Dunhm)

Rideboch (or.)fl.‚ Die 61011006, 00011. Βιὲἓαὲᾱῖἓξοωὲῧέῖοῗῗή,1ἓωάῃωωςὲηῗῧῖ 8100000606 (or), Bistode (018 Lv.

aa 5005 5» ,00000050910 Μ, ,(9 w, ' ⁶⁹⁹ zm, pr, RB, uam, ,ω’
mxuma 0610006010, m. 601· . ’ ’615,55;e²stel.(10592‚1. yoeMM,608,⁸o. 416, 10.

06100 α. d. Saule, 82, 50. ffiggffl (⁰²) Robertm a. Ruodbertm.

Rifffflffir‘bggbssw g m, Ripesholt (or.) 11100008, neopum, pr. R⁰⁰⁰³ (⁰,¹'·)2 0 Bm Bmmw GM*
mm· · ’ 01110011 Kr. mamm, 0010. aera, ⁸⁸· mom». VW2⁸⁶⁹=⁴⁰³

Rioden 001001 ‘mm’ 300*Κο 0110011030. 15) 50015. 0000 0 700· 2⁶·

Rom (110 Euam), (05511). , ,
150301 (on), Ryegol (ο. 15) ο, 5595, 00008 (001 B* (0000100000 R⁰⁰¹³⁸ (⁰³2) 001000 'rw-¹²⁰?
606111 Kr. 6016ον01 0815. 1800. Rsshu Μ οἨῖξὲλῖἷΎ 1,Ξὲθῶ ma gffiffixsswm⁷,t
ffiwfflssazz t'n (16101. prov. Ani· MyoeffrgXAanq, 127 7ο, a· “ qusorte (0. Π), 13me Hm
menolpesshusssn 580111100οε11ωο (601· ξῖἒέἒῖ (gagg) (681, ⁴⁰>· Βοῒὴξζὲῑὲιῖἴτὲ, {m ῗἚ
000010.)00010.1010ου0 000000 (0110000000. 00030001,νοοᾞξοἒῖἐῶ
wayau ἡ, swam) η. αα. pom, 6111601- u. (sulm), anB. Obrfranloen ’ ’
185, 10, 450,20; eom„ ,ψη BA. 0001101, 0110. Roda (up-121 Rbd210-1511266mb·

10,οι (5.), nna (ο. 12) 1., 010, pr, 8000, Rittega, Eratigan (or.) pm {32}wa Kr· 66005 4000

ἐέΜΘΚῖἁδῖᾔξζλ’ᾶῖὶῗζῃῗὲίῖ14ἆίξ 1001000000, ²1)ss 411206555503sg,⁸1055 eom: 000000 (00)· 00· 0000601 12000·οθ

0001. do (65015). Bernhardus, Vto. Orouqlo (ν.) 011110), 5. 1500. 1., υ,
81ἶὲἱῶ (c. 16) 0., Ru‘ynamm, sm, Dp, Rivt} (or.) 0., 61101011 (Rauen), 51, Pron, &KQ 000 Βξέξέὲ ‘Wl- 00 00018
eux Ar. Bardo-Duc, 434, ι, lamburn Ar. Toum, 48501. ⁸. 00.

Ri5i⁰ (011) pratum 000, 1ο, Ιο105(οι.)1.,0011,3.).,,015,2,ι,,·,), 3⁰⁶0 (⁰5 12), 0600011060 5050 ,
Rigizo (01055501.0511011550, (Β. 66010660. 6010(Ὲέαὲἶέ 1⁰3} 1)]οὲζῇᾝέ
’ t

Rigizo (0000), Rigozo (c. 12) (10 Arbori 011111(οι.)1.,0010001990000 453,25. (67οὥ 074, ⁸⁰).
405100· 40010· Kt· ‘mm’ 482’ ⁸⁸⁰ Rodenosleuu (on), Grou- ιι. Kb‘n-

Rigo (or.) 600, 06. mutin (or), Bouto Ga. mldorf, 106. 8000606606, pr. BB. Maydehwy Kr.
3530 plano 3· Riuus planus, Bonan-Kr. 01. Bambury, 482, 1). Wolmo‘rdodt bono. Wmlobm, 1³6&

mh.) ΒΜ· ⁸· mc.. - V91.Ruitt5‚Ruthtin. Rodenmmunspn), my, RB,
1610000060,1110000060(ορ.12)1,,6660- cml Kr· 000001 001100· - ''9²-

1000· 00000 1101, pr. 00. u. LKr. 01000, (00.0. mmmmm
Rihnt (or.) domna 187,10. 6481). 8000100110, 8011011000 a. Ruod·.

 

