168 Namen-Register: Cabriniano-Caput Rada.

051551555155115.105111ἱςο5115 (5.12),1(11111111115(111.)5511515 'cananeae (cona). cananeae 1ο. 12.
0515155555 Saia, 11. Pron. 15111111 campagnatico (or.) c., &mmmm 1111111159 Canama bei Rimmno 1111.

mro, a. Uaro, Vuido da Cabriniano. ἱ), pm „⁹ D· ΝΜΟ, 34² 35· 15ῖὶ ,θ’ 1151111155, it. stov. Turia Ι). arga
ο1115111111111(111.11.,0111111511581115111 campagniola (511). 0555591515 015Ι 2⁰3⁷ ssmffiamgfflxuss ¹1⁰2 rg‘sf

Io. Tmen, 94,1. maaca, it. Pron. 0151115115 1101111191, 711111113991111.

Cadariano 517 1. aa. ῑ . ι

cafagio (oia 0515351555515 e ,1111515 &iiiiii (5. 12) a. Aimo de campale.1c³¹‚¹d⁰⁸d⁴efi'llg5)hef⁰3¹}5t⁸32 affl& 3⁸⁰
51511111155111511,11.Ρ111.11..(1,,,,,,,,1,Μ), na Cariam 11 iia 111111 manici&
D. 1155, a. Iohannes (15 Casagro. Ι Rom 5„ der 5¹· pm· 3000 52000, mach sm Dp· rom ΑΓ.

Caaenberc (on) ο. Kamara 5.1111.;511111111(1.111511511111111 1511 s. 1111, 53111. '

11151515 115115111548515. . a 111 a, 1111, mm, 515,ι1.’511111111(1.1111., 511151515151111-
Caira (or.) mons, Baro 111 der it. Pror.; 1686, 1). aaa 5511 1115115111, a. Prot. 11. 1111511·
CWW 1130011 “W ‘0⁰¹⁸‘ ’1991 (Ψ “ Campaniacua (5, 16), 0951555555), [15, tua, 587111.

111111 coro ,1,1151511111111111 51. naua-auae 111. aare, 4551. ‚omae op. 11) 155111.

‘¹⁰7¹ im ommia w Vim (8·1051511511555 (or.) 69515. 1055551515 (or.) 1. 616.15; abbatia S-

Uiuola), 313, ao. 615, 15. .
calabrie (o. 14) superioris at inferioris campedffs‘m (θ’ 17138110· 0 ¹ ΜΨ mm· ,. ι
patrimonia, Calabrica, 545015ι CameSSIR (on), 0101119, 30010012 111, cmm (012.) file& 1108111119 0⁰⁸8. 11.
, S. 0511511, 482‚aa. Pror. Bam, I).(u. 11 kur. 155151, Bar·

001000 (0 12) WWW 0010000 Μ’051111111115515(51.)1ἱ1·515, in 699, 15. '‘a“ ³⁰⁰¹·S21u'iffli59645·
s, 15,,1, 11511111, ,1, rra. u. 11,1 campilia (c. 111 Compsam 1111151111, 08111110 91111715· ⁸
0111151,5155116,11. ! 11. Proc, Pisa D. Voltma, 5551511151011111511111( ,1111515511 011111-
0010000 (01.0), ka' Καιὺαώ, r. ΝΜ, ὼ.) 011111 ecel. S. P 9511 353, 911. 1011111 11. 111. 11111620, (Ilua .
151111, (1, zor Fama) im pr. ΗΒ,,Ο511111111111151511.),0551191561119115151911111111(1511155519111511151111 de
(¹41le Kr, Schlsschim u, Fuklss3 mit} 11111 panaro, t'l. P 1011. 11. I). Medma, (716, 95). ·
dea 1111511 01111, 1111151- 11. 1111551- aaa. Capetano (on), patena de 6155
Kalama, 291, 15. 1051551115 (on), 10515ρί9115 Ga. Rapo capiano (on), cappiano cd, lm in
5511 (11.1, 5151551111 (11, 1111.- lano, 1. Pron u· D· 1155 5111 1. rat 111111, a. 5111111515.
Ha), 5. de 51511. 607, 1⁰. c. in 351115.
Caldana 15. 14), 05155115 011. 05111ρὶ- 0511111115151.)1..05)1ρί11111111’11.11111155111’5
91111115111111115. 1111115151 Ι), Vol· cam 1191 (191911111 (01.1· ii. Prot. Floreat: D. S, 1111111115, effi„
terra 5. de 1118. 5. Campo Barbtffensi¹ Im. Campo Bam S. niniati, 0851151555, S. Sanina

Κ51551151111515555.),Κ51551151115 (c. 12) riae, lay bei Caatdnuovo 511115 Chiam S· Pffifli ”lm fl· ῙΨῙΨ i¹¹ Q ¹⁰·
1551115511. oo. 111111 (a. 511511), aaa, 1; Capuam (qr.) ‚et Duhcara comatus
calix (ο. 17) aalma. 191. Barbaritano terrae. 9091111190 (190033918Μο D· ffifl·
5151.. a. 11), cana 11. Pron. 1111111 021111=11⁸d0P0tra¹·‚ Campo a· rora, W) ⁸⁴· ΜΝ 6019
1111111. aaa. 1111. a Pac. u· 1>- cammoa aa, 1⁶- caananam ⁸· 9515110·
Gallo (or.) 379,10, Campus dnais 15, 13), 1011515159 (inoffi Cflgfflffia {fermo (ΕΡἊᾚᾪὟ
0³¹¹qu {⁰⁶ Π) 33415· 0011111150 ασῖῧΐῖζάοῖίιξῦᾗιῑῖἶῖηᾱοῑα, Capraria (51.1, Campana ba· 05111115 cui.
0919119111 (⁰¹²) 316115· 447, 15. Balaam. it. Pror. 11. D. ara-o, mansi
Caluisiano (or), calvisiano (511), 051- campus mincius 6093& de 551115.
918οΜ ἢ· P'i’r'! H‘f'imi' D· cm campo Morani fines, 01111111 Campana· 01111111119 (9· 1110911919 ⁰ 1991111111
§lumb (10110 81111160 C, 1113, 5. 512540. ram), a· 11000, &mmo D Larino, ἡ. prm σαπήῃ D stamme “ulls‘'
05111551551515.18),011551115111011.(11111. 5970, o. da 51511.
θ’) mmm Μ’ pm* ‘vamur ‘ir' Campus Paliariua 388,1. Caprile(0r.)‚ WWW 09111· mai-“W

calauade (or.) 5. 9111.

1151111115, (aaa, 11). . . 11111111 111 11511111, 11511151
caluonigo (or.) 31655. ΟἫῙἨᾌ (⁰⁵ n) ¹* ⁶⁰⁰l' θ’ 1⁸⁰⁰b¹ 1101511555, ecel. maffiataaiutfflaa
. ι campo Senarouni aava. cagnffi· 08)οωἄῖοῗ ‘fldoe'ffiw
ommim (θ’ 17) ¹⁸ asaro. campomna (on), 5. de 8155. ¹ ¹, ⁶ ⁴ ⁸ ι’ ω
camarino (or), Cama-mo, 1111151551· 0010008οή (ω.) 37300. (affin 35113. 0001001501αὲἶοἅὲ colliY 11.

Cd' Pron suwm’ W’ff' Ι05515505515111,05515515550111155515, , , , ⁸
ameraoanas. Κ5155155511115,01155151·5- ,1, ΡΜ, γαρ), ῃ, 1301a dena Scala, 0511115515 (c. 111) vallia 3811111

oensis, camaracensis (or.) cir.² 05111· 3880, caprugnanoa.ca1·pugnano.
11151, rin-Hal. 1155ιῖ15.. Dp. 115111, Capua (c. 12), Cam, ,⁴3- pm„- ⁸. ι)ι
511115 55518. Manae 18, 111. 168, aa. Owen, issam& 545& capue Μ

camariana 5. camariana.

5951. 49aa3 episc. Eraluuinua 5015, 0551))1151111151), Carmana 0511111555 gam naama. 4⁰. S. Benedicta& S

1551. 51155511155115 1115. (a. 9010915991· erasmo s, 1111111111. 5511111111
ῗέῗό (49Οἷέῐίἑέοτοοξῗῗὲζ510οθοῗηῶωεΙ0551511555 (on), Camiqla'ono 0110511511- 3441351 S· 1119199· S· 8191191995
‚ 1 · 3⁰¹³ “³⁸¹ 11511, it. Pron. 11. D. Luoea o. de 596111- capuam 1091 mmm*
aaa. 540, 1⁶. ' principatus 31511. 591115 61111
camera 5. 15. ammom, 11. aa. 511,1.511,11.551.11 1190111δῖ ¹¹³

5111511111 aa, 51111111 1, aro, 11. ⁰⁸j¹3ff¹2ffi¹¹ffi0⁰ffi²fg 3²0 {3315ssss 10ξὲ01) Pandarus (11.1. Panda·

Kaminafian (51.1, 1155111551, 111555· monulfus), , .
acharan Ka. Ganderaheam, oder 151151 0 , 0111919999(9·Ῑῖ110811118. salvatoris
00000 299, 00 0555151515 (c. 11) 33515. in 341011,

Kaminadanberg (51.) 2119, ao. Kananburg (or.) 299, ao. Caput Reda (or.) 331115,

 

