HEINRICH 11. 1005. 123

necessariis ad hoc exhibitis, congregationem decrevimus, ut ibi in memoriam magni
Karoli seniorisque mei tercii Ottonis specialiter, antecessorum quoque et parentum
meorum nostrique etiam et nobis suceessumrnm‘ illi soli serviant, aquo remissionem
peecatorum per huiusmodi decreta speramus. Hec tamen non bac ratione disponimus,

s ut‘ maiestas monasterii sancte dei genitricis cum decima depereat, sed, ut actenush
in eodem loco principatum obtinuit, sic absque ulla ambiguitate¹ in futurum obtineat,
et singulis annis congregatio sancte Maria in festivitate saneti eldelbertil a congrega·
tione sua et in festivitate sancti Nicholai⁰ a congregatione sua refectionem unam in
respectum habeut. Et ut hoe nostre auctoritatis preceptum per succedentia tempora

ιο inviolabilem inconvulsamque obtineat firmitatem et a fidelibus sancte dei ecclesie
nostrisque verius et certius credatur, et manu propria subter firmavimus et sigilli
nostri impressione designari iussimus.

(M.) Signum regis gloriosissimi Heinriei.
Bruno cancellarius viee Willegisi¹ archicapellani recognovi et subscripsi.

rs Actum est Trutmanniem3 recitatum publice pridie non. iulii anuo ab incarnatione
domini 11111, indictione 111, anno vero Heinriei regis secundi regnantis 1111 ⁰.

99.

Heiumcb sebeult deu 11111. Ouo III. bepuu‘u'udeteu, aber uiolet volleueleteu
S. Adalbertstrft zu Aaebeu deu Zebuteu uon ulleu 111191111111 Einlu‘tufteu zu
'20 Weleltereu, Goslar uud Dorouuud, femma¹ die Kapelle zu 1191111111 uod dus

Kloster auf dem Luisderp 1111 Aacueu. 111111111100511117.

1111111111 des 12. Ju. 111111. Stuutsurcliv 111 Dusseldus (A). — 01911111. S. Auubeui
Aquensis urus dem 13. J 11. 1. 1‘ im Studtuuchiu 111 1111111111 (Β). - distructum archivii
S. aldelberti Aquensis uus 11111118. J 11. p. 211111. Stuutsarcltio zu 0111111111(0). -
1111111111 urus Truusuumpls 1111111111 ΙΙΙ. uou 1475 iu 1111111111 Ε1111111111111 p. 326
(0 ¹). — Dusselselres Copiulbuclt 11111 S. ,4111111111 aus 111111 1811111. 99111111 desselben
Τ11111111111191111111, Slautsurcluie 111 Dusseldorf (12¹).

0111 Die 111111. Kupelle eusdem Suluutorsberp 78 u⁰ 3 uus 0. — Quis 01). Aqueus.
1, 40 11ο 55 aius B. - Lucoutblet Niederrlteiu. UB. 1, 88 u⁰ 143 1111111 uuus AG =
Β11911 OB. 11111 Holluud 1, 47 u⁰ 76, = Rode UB. der suu Goslur 1, 115 u⁰8
Frupm. - Slumpt‘ 1119. 1407.

11111111 111111 uuhrsclteiulicl 1111111 pesclueoen 11111 BA. - Iu 11111111 811111 cles Burnus
ι vou Spueu uu Wedelu'ud (9111111111 iu Neues vulerl. 11111115, 114) 1111111189111111111
iu 11111111 Besitz besludliclte 11111111 1119111111 de 01111111. (musa lueisseu: ΙΙΙ.) 997, pur
laquelle t'l douue 1 1191111 de S. 1111111111 u dix-lu·(lluupelle decimas in Goelzer,
Trutmannia et Walacria outre plusieurs autres terres eu 1111111111. Β1ζ11111 ist es 111111
deu Il'ucltforsclruupeu, 1111111 Herr S. Muller 111. im Ηαα9, wollin 1111 1111111111 oou Spueu
9111111111 ist, 111111 1111111111 uus 11111111 Bitlcu 11911111111111, ulelrt peluupeu, irpeud 111111
1111111111 zu 1111111111. Doelt ist Specus 11ίο1101119 iusbesoudere desuepm 111 1111111111,
weil dus pleielsulls 997 111 Aeeten auspestellle Do. ΙΙΙ. 240, dus deutliclre Spureu

118. 1) 11111111111111 AB, iu A 1111 1111191111 Haud 11111. iu successorum g) eurr. sou jaupcrer
1111111111 ne AB b) Aa· 111 Α eeu 9111191111 Haud h uorpesclrrs'ebcu i) ambinguitete B
k) Adalberti B l) Wilsegisi ΑΒ m) Trotmannie B n) llcv, (1111111111 wie es
aches‘ut 1 uusrudu'eut B o) quarti A.

16*

 

