Namen · Register: P. -Ρ881181, 805

376,18.Β818811111888881. 370, 8. 376, rs·

P· Palinuo (ορ. 14), secl. 8811118888
P. miles a. Piligrimus. <¹0 (716, 40)·
Pa. . 188 a. Passiua. P⁰¹i²¹i¹¹¹ 1⁰· 131 ⁸· Ga¹¹¹P¹¹³ P⁸¹i¹¹¹⁸i⁰⁸·

Pacanicu (81.),Ρ898111“88 Gdanmaa, P 551555 ⁸· POHdss·
11, Pror. u, D. Lacca, 708, aa. 709, a. Pallaria (θ. 12), 1589118111 (18.8,1718878
-— 7911898888, 1181111811, it. Pron. 8. D. 8811888111,

S. 0111181188 8881545, 18. 3381181888,
S. Maria, S. Romani capellas 370, 8.
376, 18. viridiarium prope Palatinam
portam 81 S. Iohannis 336, ao. 699, 8ο.
Papieuss, Ticineuse palacium 92, 88.

Paccium (sp. 14) 8., Paccium, 11. Proa. 5961111 551151· S· 558713 596, ³⁰·

15818918 D. 0181888181. 33. Maria, Palma (or), 8881. S. Martini 118, S.

Bartholomei, christofori (710, 80).

368, aa. 37618. 378, u. 700, 18. 711,18.
’1181888888 11888 609,1. Papiensea
denarii 32518.

,1188118888 Palma (al. 0888171881 papiano (01-,)v‚,Papps‘uno Ga. 1789111111·

pacina (02), ΡΜ, (9,), ommam 18118,8,11181,88.1’81818, 36218. s, (Mam, ft· pm· u· ι), prm,

8118188898, il. Prov. 8. D. 318118, Paltheringaa.Baldhe1inga.
plebs S. 108118859818.

fflmffim

Ρ8188111818(8.12), 1158118119 Palumbum Papingalani (81), ,2 Ρ89811118811 oder

Paderbrunnon‚ Puderbrunnensis, ·bur· 1181118117118(Β.-Η8, (8181181188- Ρ8981118886818819811-88288111,171’81181·

nensis, -borueusisecclaPalerebruuna, 98588881, S. Angelus in 597, 8.

aaa Pron. 8811118111, 11, a.

1181181118((1,17),Ρ81181118,17,Ρ188.11188- Palumbo (c. 11)1., eccl. S. Benedicti Papus. Bau0.

88118118 D. 71111888, 88118111 382, ru. in 584, 88.

Ρ818(81.) pagus, Die Baar in Rauen

Padinols (81), Ρ81111818 lad.) 373,1. Ρ811818111181(81), Panciano, Pausianus adem 1111188181818118111-171, 177,88;
512, aa. (ed.) 8., 1588818118 (81,0819189881818,Ι eom: Hiltiboldua.

111111,(8.),,181181818818111 81, il· Pror- ¹⁴· 8,1111,,1,,1,,1,,,,,,1,Ρ,,,9,, (or), 188811, namu la·
palam, il. pm u. D· pm, 540,10. 88881111118118881111188,11,1881.. Pomm (69, promam), 52· prov.
padule (sp. 14) (717, b) u. 11881891183731818. 513,1;88(·1.Ι pm D· 1⁷03ng 353sth'

Padus (on) fl.. Der Po, 8811. md& SS. Philippi, 1888111 37318. 513,1; parda (sp, 13) ss„ Die Pam, r· Nm

881118. 88. 388, 1. aa. 545, 18. 587, 18, ¹33?nguffinglgfffgellgugsgzffuae dmi :lgr 5153?ss m gam KH. 11119819,

⁰⁰3³,5’609' '⁰‘1V9I'C‘mmpadum2 1588081188, Paldolfus (8.12) nonies ‘sup t. Ρ ‚f l I

17171181, 8118188187). ‘'simu‘' Pandulius (or.) princeps Beneuentanus 590 ,0 ³5.
81888, 590,15. - 7911888888. 343,15· 615,, Parim’le )sp. 14), ecel. S. Nicolai de,

Plgjfflsseijjissflgg Ἠ (((5298915555 Pandulfus, 81111111, (0. 11) paulula monas), S· spiritu„ de, 8, Perusia,
Ρ,1,(ο1,)1,,8811188818889, ur. {³1‘¹¹,'‡¹⁸{¹)¹¹⁸3413y ” aff? 1)Ὓῶζῶ ((17 Parma 1813). Parmensis lor.) 81,
5 · 15· 115· ›¹·· 1111111, a. praa-Ha, 89. 88811.

ἐξ· 36155571 55791 '⁸ BA· mmmm Pandullus (81.) princeps Capuanus V.: 545, 10. parmensi, θρα), S, Mulae
'. · 615, 8. 617, 18; arus: Pandulfus prin· 43 30, ,5, 49 1, 10, 39 1⁰. m. 90 ι, 10,
Ρ811118181(ο1)1.,Βατ171811108,118681·8·1 cepslV.;filiu⁸210h8111¹0⁸· 5923, 153 epia'c, Sigesr’edus 48, du. aa.
1111111111· br· RB· 1111111181 ΒΑ· aaa. aaa, 8818881118. aalma

5555571 57515 una. 8811.88111881888811,
Ρ955111551011793555505355 55515151· pantani (⁸ Ι 14( 90,,,,(,,,,, <717 aa). 596, 18 (1.88171Η811111888888881181188).
1110111151·113515157501177314-150901· p . ' 8118988188 88118 388 aa. Parmensis
11111, 17811. 5555515115) ¹· 1551 ²⁵³ 5555· ⁸· comitatus 88, 11. aaa, 1818818118,
Pabmannun (81.) 1., 3 Buclrmann Gd. Benedwn ⁰96¹ ᾖ· , 720,18,8.1181·811811181.Ρ8111188888111188,
Hir-claim, br. RB. 31788115898111811, 1Ρ55155511110· ¹2) Ρ Pansam (511· 131 511051 Parmensium confinia 609, 1. 8. - S.
mmmm, 277, 25· sl. Pror. (7189888888 Ι), 1811111118, 341. Albam„ pannem

Palacium apiniani (1, 11) a, 11111881 1’1191111111 a, 7511111111 111111111111111111, Parona (e. 13), 1111111 are 11191, u.
Pinnano, il. Pron. Cremona D. Cremu, 1557555·5155555555115192135· Pron. 8. D. Verona, 388, 10.

88, 8. Ρ811118 (88,), Parmae 1111111118, 17. Prur. paffedum (016), parm, sm· ῃι, ΜΝ
Palaria (81), Palaia, 11, Pron. a, D. 31111181). 1’8·8111111181·11,373,8. Α), Mun, 433, L

Ρ 1551 0· de 5411115· . Ρ8ρ8111181988818, 9898811819888181888·1Ρ811118118118111888((111,)8881., -888181118
Palalina (811.) porta s. Papia. bel-grenan, i'apeudegressis 8881. a. pise.a.Magadau1-g.

Palatiolum (c. 14) casale 1. a. 111888 5555555555· Ῥ818111 (8. 12) 881118 34018.
viridis. Paphenhosuu 8, bei Phaleuhnuan, Parvum Domhejm 3· Domheim,

Ρ515501087711Ρο1οξ3010,171755751115· Papia (81), Papieusis, Tiriuensis 811, Paailianum (81.) u.. 68818118, 81881.

R 1⁰⁶· 110751· α D· 107170, ⁸· 0011111111· urbs, Paria, 17. Pam-lla, 87818. 181),1181781111,120,8.18.

(Ψ de Ρ 5172010· '3⁸92 ²⁵· (151· 324⁹ ¹⁰· 3⁹35* ⁴⁰· 326⁹ ²⁶· ( Ρ88888188(81)356,18; 011881118181111188.
Palea (81.) 39688, uxor: Haza 327, au. 33618111 368, 88, 3701. pamm (or), pamfimo (ed), Pam·
Pfldwhmi'effl (⁰¹²) v., Ber? (551 3¹⁴⁶ 1³⁷3’¹⁰' :3⁴4¹ ’.θ’-ω’ 377 ω’ 370117 18118 ,1171811888 il. Prov. 1188781111 J).

68811,11.ΗΒ,,1’181181·58981811111018981- ῗῦἓι ((131ἓί ἑ) '3‘9313' 115851 339 51600133 Gallorum, 3711, 1. 370, 10.

fian. 17818. 709: m. 711, 'm 7:¹4). 3⁰· p3p10„}i„‚ Ti. Paaslngnano (811), Passiguanuua (sp. 14)
cinensis 8881, S. 8111 apiarum 4033 ¹· θῑ a, castr„ Pmllssm, 1115555· 3⁴·
881811. Ramaldus 3119, 181 episcopatus D· 57171710, 5901 ¹0· 17161101· S· 515119
a ,1111111111 auu, 11. aar, 1. aaa. a. 1111110188).

S. Petri 11188881, quod die. 0818111 Ρ,[,,Ι(,,, (0,.) vine„ 999ι 9,,

aureum 92, 8ο. 289, 18. S. silvatoris , ,
8188181336. 337, 8. 374, ausu 371118. 1 Pm⁰¹¹⁸¹¹¹¹¹¹¹ (0511 Pmrm‘ ⁸¹· ΡΜ·

699, 1818. 700,1; 8111181 Andreas 5555555711555157555575151335175·

8118, a. 699, a. s, silvatoris et ss, 555· ³⁰·
Georgii, Felicis 8188881, quud dir. Paaziui (81), 1117118119 Pusam 58101711-
121ὲ88188ἳὲ11), pr. 1111. u. Kr. lleraliury,

Paniano (81), 1158988118, 1715188. Fumo
D. lacco, 370, u. 37618.

Paldari (8. 15), Padri Gd. 118198 S.
Ber-nardino, 17. Pror. 8011881818,
Ρ87118115881181181. Baldolussheim.

Paldollus, Paldulius 8188681188, Pau·
dulfus; 891, 88811 Baldolius,

Paldrieus a. Baldricus.
Falernae lr- 14) 152, ab.

Palastre (c. 12), Ρ8188118 (c. 17), Ρα-
loura, it. Pror. Paria D. 11811818,
382, 8, a. Vgu de Paleslre.

Regiae 369, ao. 376, 8; abbatissa 118·
fraxin 369, 88. aa. 3781818. 371.

 

