Numen-Regium: Tremulo—Tusouna. 823

Tremuto (οτ.) 6, Ponte Tremulo. {Trigesimum (6.17) 6661166116 368, 6. Tundiriun(or.), Titndero, 9611111166

Treueoule (om), Treyole Gd. Castelli‘not Trihchira 6. Trichiro. '‘W'' ΚΥ· 2212226 1106246561·
tn Chium, it. Pron. u. D. Sienogrsrimme (or.) 1¹, ΝΜ), lm RB, 000. Tmeogouue,Tuuliolmw&Tuonoogouvo

SS· Laurentii 21 10222213 22321 5¹1 leoz Kr. Jlayen, 521, 36. Tungri (6. 13), 7166966, Ar.·Hot. tuder ,

358’ ὅ· Triuulo (on), molendinum de 325, 6. ‘’²- P²'⁰⁰· Limum-9, 142,1⁵; Tung·

Trooegulo (6. 14) c.. Treoieyolt Gd. Miro, = S· Trinitatis (c. 19) eccl· ium Bifemum' &suus iffffiiggtiiinssungmffiium (6.13)

11· Ρ ''⁰1'· 2222229 D· Μ’ 220’ ὅδ’ Ι fl· 592⁶. tTuntunislmh (or) l, 022·- ¹⁴· U'W’

’12222222 (θ’ 12) 591,³0; &¹¹⁸² Amariu‘ts. Trinitas, S. Trinitatis (sp. 11) monust. D· b h 7»- bah (Μ qm
mosomi (6125966, mus: uernum. 36169361661666366611,266613. fflffumaygi Bffimbss'ssr’ssj

1266666696,Τ1666666396(66.)113281186 Trinu (on), Trinio, 'Pl-inno (6,12)11., 276 66.
Der Drewerqau um Drewer, pr. RB. Dur Triyno, it, Proo. Campobouoo u. Tuom’dorf

22229 m. hippium, 542⁵· 26221· 6666, ,6616666666 6666666. d Dona
439, 66. 562, 66, com. †: Huhold, Lm· 593, m. 615, ,θ’ .

Trifilgili: (on), Treveris (6.11), Trou, Ήῦὼῖῗα1ᾙ3ρ7ἔᾝω2 ΗΜ· C⁰m⁰ Tuonoogouve,

fflfflgt, 9,, w pr, RQ.P,·00„ Tristnichw ffiezniccha guonuogouuo, onohk6u‚Tonot1gouuu,
222, 1. 66. 223, 20. Trouorunms (or.)‚3 ⁴ · 112θῦ302116 (on), Dssssstchgfflve (0. 12),

Treuioengj„ (opst) 0001, 509, ,99291 153 Trito (6. 12) 1., monast. S. Petri 340, 66. Τ661161ι66(6,15)96966,116νῦ6666-

archiepisc. Liudotsus 171, 6. 25, Poppo Trium (or.) Nouiomagum 6216616666- W um 22 [21222 (2921122121), bf·
uum. 476, 10. 490, 6. 666. omo. gum. ΒΒ- 26161666 u· 0166613 oum

575, 66. ouum 629, m. (638, io, 842, ³⁰>·'Tr00iacum (ed), Troum, fra Dp· ἓξὲξ( Ξέἒ19652ἒ611ζ6ζὲ24ἓέ62ἕὲἓὶ)

111681.1ἒο218ῃ1212ἓ62νοᾟῇε(ἱ69“1ὶ2)ἷᾚᾷῗ Mem Αἵ· &mmm 273’ ¹¹ bertus, Ruodbortus,

rorum (eo.) suburbio 118, ³0. (6666. 220212) 222» 2· Pm- F⁰⁹⁹““ ⁰· mouumnnourii, 66666666. mi.

636, 6. 6. 633, 6. 20. 646. 643, ,6661 222· ⁶⁰22 ²⁵· 66666666, m. 66666, ooo„

abbas Osderath 118, 66, Vuinrichus=Tr9110³110 (212), Tr⁰t¹²⁰t¹⁰ VWHW', Tfipmdfflf (or.) v. 9 TaubMOrf Gd-

4626261610 (63766 6426)· ) 't 22· 2222 D· 2222· ⁸· vn· uoluam, or. 616, 6666669666 ΒΑ,
Τ666166 (or.) pn, Treffen, Korntken' fmdus de Tr⁰¹¹⁰³¹¹⁰’ Ι 2996651166, 278, 66.

ΒΗ. Vitlach, 159, uo. 6666666366,6666666666(6.16),66 'rupino (οἱ 1,)ι Tum (ἢ, TW (a

Tribaz (or.) 66166, Trebitz, pr. RB, Merse- i ’19312ἓὲἕῷ ἓνθνῆῑὲἓῗῖᾚΰὲἶζ From-Hui), 381, io.
1669116, 1161665666, 11166. l mam v. jum, (414, ww). ¹ Turoino (6.12) 1., cello &Agathe in

'Pribuoo (6.11), castel. do 52116. Tmobahmffl obst-rrum IMR. 341,1. .
Τῐ1166166141 000¹. S· Iacobi (16116) ommni& 161. 6966, u’. 666. 2161060666 (or.) eomes (m 666 murm)
(uo, 6). ummo 66, 66666996666666, 1. ⁶232 20·

Tribuni, Tribunis, Dripuro(or.)‚ Triburio *prusiam (0,.) 8. Uaffi„ Tauiana. Turgouuowr.) comitatus, Der 7766966,

uotiuumtutuo-2tu· ‹0- 12> 6 6·- it· 2., 222 t· Η.
666 u 273 20' 553 6 631636 222· 2· 22· ‘⁴‘ ⁰· Tm'm’ ²¹⁴* witz muricia Μ’ ν’ 'm'
’ ‘ ' ' ’ ‘ ’ ’ ’ Aurium-chen Meer, S. Nicolaus sopor P'· · 'r 2211222·
Q} 645,1. ΗΜ. M Ι 391125, Τ361696 (on), Oba-Thourioym (mit
ἯἫ· ῙῙ) {323 If ⁸' ¹⁴¹3 ‘'ff'' 2361666616,Τ16616666616,Ι)66616666616 2222· Τ22Μ9222 ’22 D‘W'Kr·
holo „tpr' . annover r. ep- (On), Thrutmanastr·14)'Dmtm3nnia ΟΛ. Tauriani, 482, uu.
. 6, 636116.. ’ ’ (θ, lg), Dmumund, SKr. im pr. RB. Tmiugana (66), 7661696361. Capuam,
michae, Tohchm, 1161663616), Anubem, 64, 10. 63, 6, 124, 10. 6. 6.]’νο6ι61616665366
12222222· Dr³⁰h⁰r⁰ (21212) pagus 127661326221664226643660· ’26636ςί6116616916(66,),Τ166616916(6.12)

Gau im ur- RB. 002266 131166) 437, 25. 436, 6,. 436, m pagus, 66666966, 633 6. 666, 10.

ἓξὲῗξῃῃξῗέἔὲοέὲἓῧὲἓξέῗᾞζὶᾰὲἑῖεἰΤ6616366631 (6.15) 81, 66, naci nouem 268, 20. (413,40. 668, ι). Vol. Nord-

‚ , , Vermuthunoen wore der Nome zu thuringo.

Tmo (Off'Trmo suarm& ΗΜ ‘mmm (T⁰⁰h⁸²· ΜΠΖῘ) “- ‘Wf ‘150 'furnulum (c. 15) 6, Tornoto, 61666.
21)· 222221372237212· oio Taucha, pr. RB, ,1166665669 Kr. pam„ 9)ο Borma, 88 ,ι

Tridentum (om), Trient, Bm-luu. (η) tt'et'uoenfelo, u. 1166616ιυί12, chundo Kr. ¹ '
Tirol‚ 84,1. Tridentinus, Trioutinuu 1166661669, zu deuon. Mwbm, „33⁸⁸ m

(216, 255115, {tutuomiuus->muium ,122 uggffigffliffitwoggjeffl 66· o·

(16161666155,36,531,36.533, 6653166.) SM. .· m Ι
(681), advocatus Ronzo (681669, opi· Turrioolla (on), Tomwollo del 163661.

66666166 (681, 66); comitatus 39116. Tfidtssi‘ffg‘m (02) v'' qtifmfw (Μ Gm' Prov, Cremona Ι). commotorum
Triuntina vallis 388, io. dem ὺνρῖξΒῶ Amba-'‘⁶⁷'' BA· romena Gd. Sioua, it. PromPomno
Tridiuo (6666), Tredino (6. 12), Tmou, : Tudn'zffe 145} odi ’H Μ u D Pmfia D. ffogyffidrlgonggo. otuu. 512‚i0;
it. Prou. Novaro D. Venelli, 382,ι;Ι ' ' '' '' ‘ ’ ⁰⁰⁰· · ¹¹ θ’ 2¹⁰·
6, Ingelbortus, sigofredus de Ti'idino.¹ 544' ³⁵· Tui-ricello (or.) iu ripa Largioniu 373, 10.

rffiebus (0,) 0,, Mam), pr, ΒΒ,)Τ212108022 ⁸· Ι2222228022· , 512, to. - 791, auch Torcelli.
16366613.6626666665696693.2616166666 Τ221221113· Diussbfflss· turrim (on), Turrino, it, Prov. u. D.
Trieffenvolt (614), Treimfeld, br. RB. Tullousis 3. Τ61166616 6661, Ι 2161212535.
ts'ntoiffrontcm BA. Markthei‘deufetd, Tulliano (Or) Tamum (1,,οΜ Fo- Turris (611) 6., Turro (1618263666
476· ⁴⁰· , ¹ 6696666 12266661). Arato, 590‚10.‡ Alfmm'a' Pm'fflp'm²⁰’87’³,⁶·
Triezniocho Tristniuho tor.) 11666163) , ' , Η Turrita ton), 7766616 (131. Arezzo (o.
66 inuisi„ r. 669, aerumnae , 6666666666666,(666666.6666. ρ,,,,,,,,,,,, ,9, u.
tn It'ioderodemuich, 25, m, 552, uo. Τ6166(6ι·,)1.,ΤιιΙΙη,ΒΗ.·Η61.6“3.1’6’3166-;Τ666666 (6.14), Toownello, it. Ρνου.
'lu-iga& (or.) 609, au, merram, 397, 36. t Rom D. viterbo, 545, ιο.

(om), Thundoif Gru Aicho 6.
u, br. RB. Nooeroayern ΒΑ.
12ίὶ6161266, 114, 66.

gome, Duonoohgovve,

Turnuuua (on), Tmou, pr. RB. u. Kr.

 

