HEINRICH Π. 1003. 41

ed. H. 1, 268 6666116166616 = Giesqoidre Acta SS. Belpii 2, 561, = Wrirdtweia
1666661.Ραί61. 4, 86 6666116166616, = 111666 Paitoi. 140, 252 6118- - (8616661061.
de S. Baooa 14 a⁰ 11 666 Α = Beryti OB. roa Holload 1, 46 a⁰ 75. - Boario· Rea.
925. - Stamps Rea. 1343.

arae Zeila aad Esaiatolroll ooo EB; das 1111166 6666616111 der Kaazlei aversanorum
6661116666. - Weaa ia der Narratio voa der Eioreiclruaa aar einer Urlnaade 61666 Kaisers
0116 6666166166 uiri, so 11661 bier 6611 eine t'apeaaoiplceit aestimatorem, der die
betreffmdea Worte aas Miihlbaalter Rea. 669 66166166. 1166616166 110111. als VU.
6616661666, liabeo air aaudiat 1161666 116161116666111,Ι 666 dea 111). Otto’s II. [1116. Booo
6166 aber ia D. 36 drei, Do, ΙΙ. 125. 126. 148, 1661111161 aad fiir 666 Dictat baratri
irordea. Aasserdem habea 66611 die DD. Mdblbocier Rea. 669 (darana oder 66611011.
125. 118 arioli die Iaoocatio) aad Bdbmer Rea. Kar. 1726 als Vmarlrundea 9661661.
Welelrer dieser [1161 Urlroodea jeweilia die darei Pelitdraalr 1661616661 Warte 6616666666 aad,
1166616161 der mosailrartipen Zosammeasetzaoq 1166166166 616111 1666611111 parochi 66666.

a (C.) 6 16 6616166 domini 661 61 salvatoris nostri Iesu Christi. Heinricus divina
favente clementia 1611. si ea, quae fideles nostri pro 61616 61 utilitate aecclesiarum in locis

sibi commissis statuerint, 1 6661116 confirmamus 6616116, premium nobis 6666 11611111 61616616666616·
tionis rependi 666 diffidimus. Idcirco noveritomnium fidelium sancte 66166616616 nostrorumque 616-

sentium scilicet et futurorum industria, 6616 uir venerabilis Ε16111110111116 abba 611 monasterio Gan·
16 66661, 6666 661 situm, ubi amuis Scaldis fluvii Legie flumini iungitur, constructum a beato
Amantio pontifice in honore sancti Petri principis apostolorum, ubi etiam insignis Bauo consessor
Christi corpora requiescit, optulit nobis⁸ auctoritatem immunitatis domni 6111606660116 nostri 661·
11061 01101116 invictissimi imperatoris, in 666 continebatur insertum, qualiter ipse obb eruorem dei
6166116666 6161116 retributionis proprietates rernm 6661666616 tyrannica invasione 6 iniuste pre-
66166166 61116111 monasterio restituerit hocque 666006111111111101116 scripto roboraverit, 61 quod
gratiam fraterne sotietatis in eodem monasterio 61111 concessam 1161166111, vel 6111111161 omnium
616611666616166661616 6 1666166111. Pro 6116116116 namque studio rogavit nos 616616166Ε16111110111116
abba eadem renovari, 60111061 6116111661 auctoritati firmitatis gratia nostram quoque superaddere-
mus anctoritntem. Cuius peticioni libenter assensum annuentes decrevimus 1⁹0ng dignitatis 616-
so ceptum 11611, videlieet ut idern monasterium 6 16 ordine monastico constitutum sub regulari disci-
plina res 6666 661616 666616661, quarum 1166 6661 vocabula: hoc est in pago Bracbnntense
villain Suualmam 6661 eeclesiis duabus et omnibus adiacentiis suis, 61 villain Holthem cnm
ccclesia 60 silva, 6111616611611161 616616616616 6616 ecclesiis 60 omnibus appendiciis 66111111, 01
16 666616 pago villas his nominibus dietas: 1116166 61 Lietbcka 61 soieka ct Crainham‚

ss 61 16 s Rien Boehon'cnm ecelesiis singulis silvis et Omnibus appenditiis propriis, 6666 quidem
villas 011111 aliis rebus quorundam hostili 6166611006 iniuste abreptas r 6616666 antecessor
noster gloriosus imperator iure 110 [116 redonavit, 01 111 111611 villam F 1111161110 011111
66616616 61 appendiciis, et nemus Bunniggerotha, et in Uuihika ecclesiam cum appen-

(110116, 16 pago quoque Scaldis possessionem uocabulo Crika et Papingnlant 6616 66616616 61
16011111111116 appendiciis propriis, et snper Odrostliet terram, in 666 possunt 611 ores 1116, r et
66166616 ex ditione 666611 Bononia in 6 1166616666 61 16 1311616616 61 16 Brnmsels contineri dinoscitur,
ct 66661 Depena terram, in qua 6666661 pasci verveces (100016, 61 111 alio 1000 ubi scae, etin
Hostholt super fluvium Lura coccae. Hec ergo cum omnium rerum ad se pertinentium summa
integritate confirmamus perhenniter usibus fratrum prelati cenobii r sub perpetue immunitatis 6 deien-
1661666 116 nostre celsitudinis(¹ 160101661611161110, 6616666 iubemus atque precipimus, 61 nullus comes

aut 16661 publicus 6 vicarius 6 advocatus 6611 quislibet ex iuditiario potestate in ccclesias aut 1666

11. [sola-Brenno] 6) obis aas Rorur b) dacor· 1611166 116661· ,· 6 rcahrselieialicb aue 6
corr. 6) aas 116666· 6116616666

Kaisernrkunden 111. 6

 

