HEINRICH II. 1001. 199

eandem supradictam episcopalem sedem Babenberc dictam una cum omnibus eorum pertinentiis sive
adherantiis, videlicet vicis villis s servis et ancillis 11 terris cultis et incultis viis et inviis exitibus et
reditibus quesitis vel inquirendis* ac ceteris omnibus qne a scribi aut appellari possunt quoquolibet
modo utilitatibus, hac nostre auctoritatis preceptali pagina, prout firmius possumus, donamus atque
eproprictamus, omnium contradictione remota, precipientes igitur, ut nobis in deo dilectus sepe dicte
sedis Eberhardus episcopus suique successores liberam dehinc habeant potestatem eadem θ loca
cum omnibus appenditiis eorum tenendi possidendi seu quicquid sibi libeat modis omnibus iu usum
episcopatus inde satiandi. Et ut bec nostre auctoritatis traditio stabilis et inconvulsa permaneat,

hanc cartam iude conscriptam(¹ manu propria roborantes sigilli nostri inpressione insigniri iussimus.
ro {Signum domni Heinrici (M) regis invictissimi. ξ
1 11111111111111111110111111111011111111111111111111111111011110111111111110110111(81.2.)

Data kal. nov. indictione V, anno dominicae incarnationis MVII, anno vero domni
Heinrici secundi regnantis V13 actum Fraukonofurt3 feliciter amen.

160.

11111111111111111111111111 11011 illm peptiindeten Β111111111 Βα1111111 die 11 1101111-
111111 palticipare Orbcbuften 111111111111111111111111111111111111 ia 1011111111

111111111111111. 111111111011111111.

011111110ρί01 111111111111111111111 za 1111111111 (Α).

Η11111111· 111111111111 Boea. 1, 61 1111010111ᾱὶ1 1111 1.- Oasterreicber 11 1111111111
Arellius 1134 111 11111-01111111111111 Neue Beitr. 2, Β111. 7 117 aas A. - 1111.
Belca 28⁰, 319 1ο 220 aas A. - Bdtmer Bey. 1007. ··· Stampf 1111. 1161.

(1111111111 11011 Β11.1, der 1111111111 eice der dlterea Bamberper 1111111111, 11111 D. 149,
oder das 1111111 zusammenltltnpeude D. 200 1111011111 111111111,· der Petitdruclr 0111111111
die Ueberet‘rastimmuup mit 11111111. Der 0111 Ad ultimum 11. w. (S. 200 Ζ. 6) 1111111 11
1111111 1111111111 11 D. 203 11, aad auser D., das 111111 der 111111111111 vor 111111 1008
111111111111009 111111 pescli-ieter 1111111111, ist 1111111111 erst pleicltzeitiq mit 1111 DD.
200-201 1111111111 ,· im abripen 1111. tiber 1111111111110111111111111 aad 1111111111 der Ur·
11111111 N. Archiv 22, 162 ff.

(01111 nomine sanetae et individue trinitatis. Heinricus divina favente cle·

so mentia reti. Salubcrrimus· igitur sacri eloquii institutionibus erudimur et admonemur, ut
temporalia relinquentes bona et terrena postponentes ξ commoda aeterna et sine linc mansura in celis
studeamus adipisci consistoria. Quapropter nos dominicis nou surdum auditum prebentes preceptis et
deificis obtemperandob intendentes suasionibus quendam nostrae pateruae hereditatis locum Babenberc
dictum in sedem et culmen episcopatus sublimando proveximus et Romana auctoritate atque venerabilis

es Heinrici Vvirciburgcnsis episcopi consensu ac pari communique omnium uestri fidelium tam archiepi-
scoporum quam episcoporume abbatumque nec nou ducum et comitum consultu decretoque in honorem
sanctae dei genitricis Mariae sanctorumque apostolorum Petri et Pauli nec non martirum Kyliani
atque Georii stabilivimus et corroboravimus, ut et inibi nostrum parentumque nostrorum et Ottonis
tertii videlicet imperatoris antecessoris ae senioris nostri celebra haberetur memoriale et iugis pro
40 omnibns ortodoxis hostia mactaretur salutaris. Proinde noverit omnium nostri fidelium tam presens

etas quam et successura posteritas, quia nos quaedam nostri iuris loca ad Forhheim pertinen·

108. d) 11101011 1011. cua pt ·
Ιώ. [Brassica] a A b) do corr. 1111111 c) quam episcoporum 111111· der 21111 1111111111

 

