788 Numen-Register: Helde—Hkroldesliuhard.

Heldo (on), Die Hehlenmde,l.1”hfl.der Hammone.17)v.,11er1›001·6‹1.1!erk· Herimannus comes (in burgwardo Cuive
Allerimpr.RB.L11neburyKr.Gif· stein,pr.RB.u.LKr-. Aachm,431,1⁶. ooeburg‘· 288, ³⁰. ’

110121» 991615· Herebertun ε. floribertus. Heremannus eomes (in png. amm
Helena (up. 12) mater Constantini imp. Herodospnm ρ ΗΜΛ, Β1 mmmm 474,10; mit dem solymden fleuisti?
†<613,a⁵). ΒΚ), 31022, 483, ῃ, ι Herimannun coma (in pag. Lngni» ,
Helewig (tr. 13) abbatissa ε. Hohenburg. Herefinlehejmm 13)ἱ gemm„ RB. (30610). 4661. 486⁶. ’

Helgodus (tr. 14) 627, ³⁶. L'ntersranken BA.Gerolzhofen, 636153Herimannus comes (iu pag. Milani·
Hello ε. Ello. Heremannus, Heremans.Hen‘1nannua. 15⁰2 ¹⁵·

flambertus, Hempertus (or.) episc. ε. Herembaldus ε. Eremboldus. Hefimfflnmffflffl [ἢ ’211212143216
Arest& flemfemensis,·u01‹10m12‚ Herseldensin' 435’ ¹⁰· <⁶¹2 ¹· ¹⁰), “ffl- (¹⁰⁶6ss

H⁰¹¹¹¹Pffht (⁰²) 69211· 191111· abbas, abbacia ι. Herolsoefeld. '⁶¹¹⁸ ‘¹¹¹1·

Helmburga (sp. 12) matrona † 10220. Hemogenburch (01.) 1· 1122661269, Heertimssnrffiis) oassggginffinwfflflff

Helmgerisperk (on) vn Hmwwffl br· 11'1'edee681ems'ch BH.s,P611en,397,2⁶. 5311153615,

ΗΒ, NMerbaym BA. Deqymdorf, Herialt, Heriart ε. Arialdus. Hermam comm 530,1s; mit aa

232, 40. Heribaldus ε. Aribaldus. ξ norim identioeh?

Helmuuardeuhuaun (on), Helmwardoe· 'Hermam 0011188153,ῶῖ dn ΗΜ...

ffusshhfflfflphffgmm floribertun‚11eriberhtnn, Here· quau?

mat, ss, salmom, petri mm· bertus(0r.)‚ Eribertus, Erin-5Hiriqmn comeo 296,ιο; der θνα( iu
15361. 3161 47561. 47603 abbas 1111111611),Ατὶρετῐυεωοιιο), [me-⁶⁰⁸⁴ ¹⁴· maden* soriam 11η·
Hnulsus 561⁶. hibertus (0. 12). meh?

Helua ε. Elna. floribertus archiepisc. ε. Colonia, frater: Remmium (⁸5⁰ ²) “⁰¹¹¹“ ‘2⁰9’ ²⁸¹·
Hesperien„ (a 15) m Francorum (mm Heinricun episc. Uuirziburgensis. Armannns vassus et missus imp. 591».

Chilpm'ch II.) (39216 Erinbertus archiepisc. ε, Μεάίοίιιιοωὶε Heremnn filius Martinissngfflcj mm

Helpidi(0r.)v.‚Helm,pr.1313.110m- mhiepitst · fratres: 6210, Regmpaehg vum.
bure Mamrdder Sea-102, 811⁶. mortu· iudex palacii 584‚1⁶⁴ purch. (ψη

1111111111 (01), Ηθῠὶίῑο (η). 12) eomes Efibertuu filiun Gezonis de Stolezano'Armannun 406,1; filius: Angilbffli ἀρ
(in pag-westargowo 421. 1366. j 381⁶, aneto nepos.

Hemma e. Emma„ ,florbertus filius Lietheri 628, 5. Heflfflmu! (495, 2⁶); frater: Isaac,

S. Hammerammus ε. S. Heimmenmmi . Aripertuu de Auaringo 407, ὁ. ιο. 'Herm 47⁰» ¹·

³0⁰¹· 2Afibextun αθ Stirpiana 406,1. a. H⁰fi¹¹¹⁸⁰¹¹¹¹⁸ ⁵¹6⁶·
Hemmerueldun (or.) pagus, Gau bes· '

626652131261565‘1· Wdf'lfleribmhtheshmn (οι) 1· mem,iflwmr·1fflmfif·16

Hemmetinns ε, Hammetinas. Μ· pm· men ΚΥ· Imm& 901669, 27616.

Hemmitesdurie(0r.)‚flemidinduri,ffim· Hfflss’oeffl'mdorf (οἳ.) 12. Hermam flerimus ε. Hoinrieus 11. rex imp.

(ἔξω (ῳ. 12), H⁸Imm⁶²⁸ffl³ 11· br. Rammzfrmaem BA.Hershmk' 11111111θί111111111111
·¹⁴· mr. 1121111111, (306, ¹⁵· 11)· 531, ,, ’ Ηειήιῑ(ωι·,)1ιαηιανω,μ.33..ιιεηαα

6115. . Herikoegebutle (c. 14), Haroebattel, ρκ’ ΚΓ· WW'W Μ’ ¹⁰·
H⁰¹¹¹¹¹¹⁰ ⁸· ⁶²* Emma. RB. Lamum Kr. amam, 15⁶2, a i Herinti (or.) ο, Men, pr. RB. vm
Henffflm ⁸· Helmbfm· , , Heridinhem (up. 12) 1., Hm, Butam-i K* ΗΟῙθΜ) ²⁶1³ ¹·
Henmg1(c:12)1.30pp1d.,[femmam. may K1·,W01f0„hau01‚(306‚1⁶), ‚Heriueldon (on), Erfelden, λε. Prot.
ffifldgsffhffim. ΗΡ GW’ ‘ml‘ Herifurdense‚ -surtememonast ⁸.Heri·, ³6⁰*ka ΚΓ· G'W'GW· ¹2 ¹²
ι ι· 2111110, (1111 3⁰83 111· Μ( (Ηετίιιιιήί (οτ.),Ηον(οοτί,Κν,.Ηετ. ἡκ pr.
Henncus, Henr1chus‚Hemos. Heumann. Herigoldoebwh (οἱ) 1, Hmwch· RB, mm, Romam, (Μ

Hepstidi (on), Hspmdt, pr. RB. stade br. RB. omn-amn BA. For-cmm} (02) 1101111, S· 1111111 12· ³⁰· a
1<r.152·enm·0m‚110‚2⁶.1465,⁶. 2012„ , 1102203 abbatum Godwdhu lam

H6rasa desem (or.) aqua, Die mbo Herimmniggeroth (sp. 12), Hfmmwm'fleriuuurdus (ω’) θ11190· ⁸· &binim
Herio, l.Nbb.derIIerfa(l.zurWev-ra, Gd. Sattmhausen, pr. RB. 1164!me ⁰⁰⁰¹·
m, bei Wdlfershmtm) im pr. RB. Llsr. Gdttt‘nyeu, (30616). Heriuuard (or.) 4761.
Cam Kr.Hersfeld, m. oberit. v. W6l· flemmigue (tr, 15) 627, ³⁰. Herleiehoehunon, Herleiehmhvm or.)
sermm, 61, ιο. 6., linianum, pr. RB. Cam k[ir.
8. Herasmun (c. 12) ⁸. Capua. Encheoeyeffflss, ¹⁰· ²⁶·

Habete (or.) pr„ (Μ, αἱ „rm-Ham, Burmannus, Heriman, Hero· Hel-lembum 3· Arlebgldus·

pr. RB. Amba-9 Κν. Hauinyen, ἘἛᾋΞΠἯἪ Ἧέἐὲξὲ · Hermanniaue, Romaanus ε. Herim..

HQ: ¹⁶· l Er ³ P, nus (ωηο), Armannns (οΊ 12). S· Hermai* (θ’ ¹3) “9⁹6 ⁸· ΑΨ·
emm (121133)οἶπάἰώ 6022,άῶὃῇ Herimmm ΘΡίω· ⁸· Auffm· Ηοειῗιῖιτωῒοτ.) eomes 296, 10.

Hercana (up. 12), Etyma, bl. Pron. Hm⁸⁰¹¹⁰⁸‚di⁸⁰⁰¹¹¹²⁸ 49612 407115· Heroldeshunen (c. 13) 127, ω.
Hmmyau Ar, Mom, (492, ⁸0). Armnnnus 111de palacn 369, .⁸⁰' 3721. Hmldaehmnt (οἳ.) οὐ, Mb&

Herem, Herchau·‚Herkembuldun, Her- Hermam ¹¹¹d0¹ d‘v' 3· 111111Ῑο 405111· pr. RB. Erfurt Kr. Lamnum.
emanandas ε, Erkambaldus. 4⁰⁷> 2⁰· 480, a>

flemumbre (tr. 15) v„ mmmm aa. flfflmfflm ‘¹¹¹¹ (Π) 3111101111 3ssvffl·÷fl⁶r01‹1mlinhm(0r.)1‚ our-mam ἶ
Escombres-Mae-Cloesnmb, fre. Dp. Hin'mannus dux (ΠΙ.) Sueuorum 296, 5. br. RB. Ns'edeowyem BA. Nullm- j
Asjdennes Ar. Sotion, 621330. (65631). dors, 3210. ’

 

