540 KAISERURKUNDEN.

uentibus, cortem 16 Β616111666 6616 ipsa 66616616, cortem sancte 01161166 16 Ρ1666,
terram 666 dicitur Sorbianula et 16 1666 Perignano et in Uiauenaria cortem 666
1161161 111116, 6661661661 sancti Laurentii 161666 Massa Maceuaria, in loco Faeto et in
loco Scafiano terras cum silvis et olivetis, in loco Competo 6661661616 sancti Columbani

et 6661661616 666611 Petri 61 partem unam ecclesie 666611Α61166 61 partem unam 166
ipso 666116 6661 661 Competum, 161666 Sexto 6661661661 666611Α61166 666 1161161
6116661661 6616 61661 sibi pertinentia, medietatem 666166166 sancti Petri cum omnibus
pertinentibus, trcs portiones ecclesie 666616 116116, pogium quod 1161161 Flamperge,
cortem sancti Augustini, 6661661616 sancti Petri in loco Uinciano, in Potioatorli 6661661661
sancti Gregorii, in Tonzano mansos et piscariasl’ 61 silvas, 6661661616 sancti Quiricie 16
6661 pogio quod dicitur 1166161616666, 16 1666 Capiano 6661661661 sancti 11161611 61
sancti Salvatoris et 666611 Sauini et 666611 Pauli ultra fluvium 16661666 61 sancti
Gregorii in Petroio, medietatem de burgo quod dicitur (1611666, 16 Tonule medietatem
66616616 sancti Fridiani, lacum nnumin Padule cnm omnibus‘l piscariis, cortem de
Uuinznlo, cortem 16 Zemetulo, cortem de Palatia, cortem de Ualli, 6661661661 sancti 16
11611161 16 1666 Ferignano, cortem de Filcini, cortem sancti Angeli de Quanam,
cortem 666 dicitur Lunisana prope Pratillone, 6611616 sancti Angeli 16 Nebula, cortem
dc Cusignano, cortem de Brixana, cortem de Casanoua, cortem (16 0666116666 61 in
comitatu Pisenso 666616 domnicatam cnm cassinis et 6116 61 66116 prope civitatem etin
ipso 1666 casas et cassinas et ortum, 666 fuerunt quondam 066161, 6611616 16 0616111666, ro
cortem de 06161, 6611616 sancti 06161611 16 1611666661, 6611616 sancti Petri in Petretulo,
cortem de Malendroni, corticella ad fontanam prope Oecina, mansum unum in loco
Affine cum salines prope Uada, in Septimo 6661661661 666611 Benedicti, cortem ad
sanctum Iohannem cnm verrucula 666 dicitur Uenaioli, roccam 6 666 dcitur tenues,
tres 66666 16 castello quod dicitur a vico Anserissula, 66116111 16 Τ16166116, 6661661661 a
sancti 111611, 6611661 sanctiProsperi‚ medietatem 66616616666611Α66611161666Α1166-
zano et in loco Anglo, in 1666 Cinctoria cortem Ueclam et cortem de Cortesi 61 cortem
de Gathtari, in 1666 Β6111 6611616 sancti Georgii, ecclesiam 666611 Martini in Cinctoria3
in comitatu 1616616666 cortem de Bibiano, cortem de 1666, 6611661 16 1161666, 6611661
16 Susiano, cortem de Sermena, cortem 16 0666666666, 6611661 sancti Petri in Publico, 66
corticellam unam in loco Uingnaless, 6611616 16ΙΙ Uallis cum 66616616 666611 Iusti etin
Leguli¹ et terram 666 1161161 Meletulo, in loco qui dicitur Ρ166 prope plebem mansos
tres et prata domnicata ubi dicitur Nouule, in 1666 06116 6166666 61 161166, 16 0616666666
1666666 1666, 6611616 16 Agnano cum 66616616 666616 Μ6116 6661 tertia portione ipsius
castelli, cortem de 011161166, 1111161611 villam unam, 16 1666 Fungnano et 1111166666
terras silvas prata, 16 86166666Ιι 1666666 duos, salinas domnicatas¹ in Cecina, cortem
sancti Comicii de 666616 Iustuli, corticellam 16 1666 prope Biboni; atque in comitatu
Parmense cortem unam in 1666 1116661666, 6661611661 6661 1161161 11611666 ab oriente
portam et 16611616 61 16 166116 666616 domnicatam et deforis 66666111 61 cassinas vineas
prata selecta buscariafl, prope Tarum flumen 1666666 dnos, medietatem burgi Medisiani 16
66616 6666 dividit, partem burgi quod dicitur Fumouum, in loco qui dicitur 0611616
6116 1116161666 6116 Ferigalolo, seu in comitatu Pistoriense vel in Florentiense et in 6

421. b) 11161· don 1616166 6 eia Alkarzunqazer’cbem der Scbreiber batte aluo (66161 camut piscariam
66666 wollea 6) hister clem 61661166 1 Helue Raaur d) omib3, 61166 Abkarzauyazaebea
1116161611 e)gcorr.auan 1) Α g)gcos·.aasn,dannna0nctesiunugctera
der Zeila namurcum h) 161161116- 6116 1166(61666111(’66611611) 6611166116· mit raderer
Tinte aad wohl 666 audac· Hand 1) hister Leg aad vor 1666 666 der ersten Hand ber-
rrlbrmdeu Zes’eben scir et 161 6 memleben aad l tiber der Zeila cathmum,- Legnli NU.
Stampf Req. 1930⁰ k) aeorr. (6166 1) 1166166166 Α 16) 6661666166 666111ιὲ61
(uic entepreebeud 61611, 661. N. b) rr'eller‘cbt werel 6666111 1661661161 war 6) ob 6 666 6 oder 66
6 666 6 corr„ 16161611 zu 611661κὶ1166

 

