KAISEBURKUNDEN.

468.

Heinrich 1511111151 dem Kbstcr der 11. Sophia 511 Β511555111151115Β55111511555
551 die Immonirut. 1151551 1551 111515.

1551115515 5. Sophiae 5515 J. 1119, jetti 051. 1751154939 f.132 der 75115551551155 Bi·
1111511515 ru Rom (B). 1

5111111 [inu 5151 ee. 1 5115 111 B 55 11115115 = ee. 11. 515 = 111551
Pauor. 115155 5115. - 511511 ruera 1151 er. 1. e, 551 111 B 5511115515 =
1511151155. - erum Rey. 1226. - 55515511. 1151.

Wiederholurq 155 Demere mit 5155115155 111515 der Besitzueoou Die 1515555555
nemen 15111511(55115155151.1,515)51551155 amnemamnem
408 mruckzufiibrer, 51111 wir 155 55 15551551 1515511151, ule wir 15515511 1151155511 infir

1151511, dese 1155 DO. I. der Karzles' Η51111111511. 1115115551 5555515555 bae - Die .

115555κὲ11511 und 5151151511 nuci 115 1151151555 1551155 5511 ΤΑ 1511111155.

15 5515155 sancte 51 individue trinitatis. Heinricue divine furente clemencia
Romanorum imperator angulatae. 81 tuendis sanctorum 151 ecclesiis omui 5111115 insistimus, 11
sd nostri imperii provectum venire uon diffidimus. Quocircs omnium 115Ιί5111 555515 151 ecclesie
nostrorumque presencium 55 futurorum soliers sgrroscst universitas, Heinrieum venerabilem Pur-
111511515 ecclesie 5515505515· culminis nostri sublimitatem 5111555 obnixe postulando, quatinus pro
151 smore iecinorumque nostrorum ubsoiucione cenobio in honore 5511515 8551115 ecclesie 15115515, in
civitate que dicitur Beneventum 5555115515151, 111 quo Gregorius Venerabilis ebbss preesse ridetur, 51
confirmare 55 omniuo corroborare dignaremur omnis, qne sb antecessoribus uostris 55 homiuibus
ceteris deum colentibus 511551 1151101110θ concessu suut utque idem monesterium tenuit, ex quo fun·
11115111 est, 1515 551 51555515 predecessorum nostrorum seu eciam per 51555115 51 obiseiones 55 551
investitursm seu ecism per quecumque instrumente 5511515111 sire cuiuscumque scripeionis titulum.
Nos quoque 151551 5555ιι peticionem considemus, 51111115 1551155150 precibus ipsius per hoc nostrum 1
preceptum, prout iuste et legaliter possumus, confirmemus 51 corroboremus omuee res 51 proprietates
ipsius monasterii, scilicet in loco qui dicitur Psutsno cum 55555115 inhonore uncti benedicti, 5115
vcro in honore suncti Vitsiis cum omnibus suis pertinenciis ¹, 511515 vero in honore suncti 111515115Ιί5
5151151155Ιί que dicitur 51 Η51111515 eum omnibus suis pertinenciis, etin Psiiuris cuppeiis uus que est
in honore» 155515 115115, 155 51 ecclesis! 5511511 Β5111151011151 s in Gellius ct curtem 15 11511555 tt
in petru sturmius cum cusis et siiris et 5511551 15 Lupisoh hereditatem 51 ecclesie) 5511511 F eliei⁸
15 nutet, in Cocisno 5555511551 15 honore suncti Petri, 111 (1511515 5555511551 111 honore suncti
Muttini 5551 pertinenciis suis, cuppeilsm in honore 5555118111551111505155151555111115150555555
in ioco Iunisno¹ eum ceppelis 111 honore sancte 115115 15 Β151115 15 Beietro flumine, 111 civitate
cappella 111 honore 5511511 Martini, 111115 5111151551 Aueniensem ecclesius 51 <lusoris omnem 15
hereditatem, 111 tinibus 0511111 ecclesium 555511111Ιί551, 111 comitutu ’11555511 cortem 15 Psssno eum
olivetis suis, in comitutu 8155511115 5155511515, in 551111151111155111555511Ι piscsrism, cortem 15 Lunieme‘,
cortem 15 Guium, 5511515 Roseo 15 Seres cum territoribus⁸ suis, in finibus Cspue sunctum Panium sunctum·
que Stephanum cum territoribus⁸ suis, in 551555 11511111 15 finibus Termoueuse sunctum Adiutorem
erge flumen Uulturnum cum territoribus⁸ suis, in pertibus Cspue 5511515111 Stephanum 15 811515 cuns 15

iffi. [bethmann-Bloch] 5) Β b) Β = Vn, 551. 15511151 N. 5 5) Β = ΝΠ. 8155151115. 2109,-
15555515τί551 111 cervam 155111 nurOops'stsufehisr, 15 curis 1511011254 cenobium
d) B=NU.,·eiusVU. e) B, annumeratum 1511111Ὡωί515 nahmen
dsisssFeblerssoeycefortoelussse f)B=n'a,eeaoooeneeeteuerVU.u1me-e‚
55111011. 264 g) Β,· ecclesium VU.=NU.‚ doeboyl.usstersN.i h)B=NU.,· 1551157111 55
Lupeio 11511151 1) Β,· ecclesium ΝΠ. 11) Β -- NU.‚· Buto VU. = 55311155· liuto
1101105 l) B= VU.=1)1).0.11.264. 286512uuimo Delemna m) B=NU..·
Delesinense VU.,· Alesinense 0011214 = 1101408 5) Β = ΝΠ. = Do, 1. 4081 usim

 

