,HEINRICH 11. 1005.

1112.

Heinrich 1011111191 dem S. Adalbcrtsbft 111 11001101 dea Zcbatea 0011 dea
lr'o'aiplicbca Einkt‘r‘aftea za Wclcbcrca, Goslar aad Dortmuad aad 1101101111
iam 3011111119οη ia vier lotbriaqiscbea Gaaen.

1 Nicabarq 1oo5 Aaquot 13.

Chartalur. S. Adalberti Aqucrrsis aas dem 13. ι111. f. 8 (Β) 111111 aas dem Aafaap des
15. Jb. f. 14 (13¹), 1101110 narb Traassampt des Erzbiscboss 1119011011 voa Kola, im
Stadtarcbio za 11011101. - &tractam archivii S. Adulberti Aquensis 0110 dcm18. J 11.
p. 4 aacb 1101001100 Transacmpt (C) 111111 p. 322 110011 Transsampt 1111111011 ΙΙΙ. voa
1175 (0¹) im 11. Staotsarcbio za Ditsseldors. - Ducsctscbes Copialbacb voa S. Adalbert
0110 dem 18. Jb. p. 2 (D) aad p. 98 (D1) 110011 desselben Tramsamptca abendo.

aia ia Dedebae Archiv 10, 72 110 12 0090111111 aro 110111 jetzt 111νο111011οη01 0191101111).-
Quis ΟΒ. dorcas. 1, 40 0056001Β1111111, 52112 770113 011111 Verbesseraapea aas
R. - 1111111 Hist. de Mmooarq 6, 99 a⁰ 19 0110 der Qraellc von R (L). — Lacoatblet
Niedcrrbeia. UB. 1, 89 220114 aas O: Berpb OB. aaa Hollaad 1, 48 11θ 77, =
Bode ΠΒ. der Studt eostur 1,115 a⁰9 Fraqm. - Stampf 11001411.

Mic Baratzaaq 0011 D. 99 versaret aad wcbrscbeiaticb 011011 900011νί1101 voa BA, der ia
dic Sionamzcile 0111011 deta EA 9111111Ῑί901 1410111111 aafyeaommea bat. Die Urlmade stellt

ι ciac Neuaasfertiquaq voa D. 99 dar, in der aas der einen Seite die 8011111119 der
Kapelle za 1000111110 aad des Klosters aas dem 1101111090 aasyelassen, aas der 01111011
ciac Anzabl voa (11110111 1111111190ῐὶ1φί siud.

(C.)⁸ In nomine sancte 01 individue trinitatis. Heinricusb divina propiciante
clementia rex. Iocunda paternitas et patema eiusdem dei pietas, que multa nobis
concessit et ex multis pauca a nobis requirit, non ut indigeat, sed ut pro paucis

11 multa et infinita reconpensare possit, dum querit donum, et ad premium invitat et ad
remunerandum festinat. Feneratio dulcis, in qua multa paucis, eterna 1101001111·ο
caducis! Nam huic dare¹¹ debemus, qui nosmet ipsos nobis dans a suis sua 101
recipit, ut babeat, sed ut centuplicata remittat. Huius spei gratia invitati ι decimam
ex 1111110010θ 01 (1001011, 01 Trutmanuie reditibus in omni 0611811, qui regalibus 11 subiacet usibus,

10 villas quoque Soron et Solmaniam⁸ in pago Lewah in comitatu ¹ 01100,Ηο1011100-
1111001ιι eciam sitam in pago Natresgauwekk in comitatu Widelonis, Horchem¹ insuper in
pago Golingauwe et comitatu ¹, Kiuenhemm quoque in pago 1101111011η 01 comitatu
11111111111111ο creatori et ditatori nostro od usum fratrum Aquisgrani in capella sanctoruni
martirum Adaiberti et Hermetis habitantium concedimus concessaque inperpetuum esse volumus,

10 terram eciam eidem capelle cum uno molendino circumiacentemv. Et ut bec concessio
secundum votum nostrum et firma consistat et inconvulsa maneam, scriptum boc more
antecessorum nostrorum et manu propria roboravimus et sigilli nostri inpressione in·
signiri iussimus f.

lor. [Pola-Bremlau] a) [01111 111 D¹R 1)) Ηο11. D¹; Henr. corr. in Heinr. D c) me·

40 reantur 0011111Ι d) clare 13¹ 0) 11010010 C¹D'; Waleere 1011. ia Wulecre l)

1) Gozlar 13¹ g) (1111111,Ι Solmanuiam BB¹ 0¹1) 1)ΗΕ,091,8100101310.2571;1111110

ίὉ·1)’; Lyrwa BB¹; Lurwa 1011. aas Lyr.sD i) 1111110 Luca 011ραί111111 in BB¹C¹D¹

k) BB¹,· Neroldeshausen 00¹ 1213 Nereidesbawsen D¹3 Neroldesbusen corr. in Neroldesbausen

D kk) seoda· dennocb ist vielleiobt Hatresg.(- papus Hcttcrunmlesen 1) BL: Horebcm

BB¹3 Herc-heim (12111)ι m) Kiuenbeim effluat: Kuienheim o¹ 1) in Meimuelt

(pago fehlt) 0¹ 0) Bcchelim D¹3 Bechelim corr. in Betbelini 1); 0111111011 1101111001.

Betzeliui p) circumiacente alle, riclleicbt bat also im Or. der Abkarmqraret pefeblt
q)penuaneat B r) Ra, 90011110 dem Gcbraacb 1110 Bab· iussimus insigniri 0110 1111νί9111

 

