HEINRICH 11. 1011. 265

0001110101 von 11011 101 D. 198 00010100 0101101,· dus Dictat 00110001 0101 aa die DD. 198.
217 000 aa. — Zur Datierunp 001. N. Archiv 22, 170 ff„ 1101 die orte 11011101 a. a. 0194.

(011Ιο nomine sanctae et individuae trinitatis. Heinricus divina favente cle·
mencia rex. Si quid nos aecclesias dei vel in eisdem servientes de nostris ξ ditare
0 studuerimus, procul dubio inmarcescibile premium in futuro capessere credimus. Qua
de re cunctis fidelibus uostris presentibus scilicet atque futuris notum essevolumus,
qualiter nos aeterne vite desiderio inflammati tam pro remedio anime nostrae quam
parentum nostrorum nec 000 01 1010110010 dilecte contectalis nostre Ounigundq 01 pro
dilecti Aldahensis abbatis Godehardi 0010100 gratissimo obsequio eidem aecclesie, 001
10 ipse preesse videtur, in nsum monachorum inibi deo lamulaucium in marca 01 comitatu
Heinrici marchionis x regales mansos — inter hos terminos sitos: id cst in orientali
plaga de illo vallo 01 duabus arboribus vulgo Feleuun dictis subtus villam Abbatesdorf
dictam usque in fluvium Danuuii 01 10110 sursum in latitudine usqne in occidentalem
plagam ad terminum ministerii sigimaresuuerider, iu longitudine 1010 de Danuuio
musque ad Uuagreini ad aquilonem terminantur — per hanc 000111 precepti paginam
concedimus atque largimur, cum omnibus appendiciis ad eosdem pertinentibusb areis
aedificiis terris cultis et incultis 01 pratis pascuis aquis aquarumve decursibus molen-
dinis piscationibus venacionibus silvis exstirpatis vel adhuc stirpandis seu cnm omuibus
quq 111011010001101111ο possunt utensilibus, et de nostro inre ac dominio in eius ius
1000 dominium omuino tranfundimus‘l, ea quippe racione ut predictus abbas suique
successores exinde liberam habeant potestatem tenendi commutandi 101 quicquid eis
in usum predictorum fratrum agere libuerit. Et ut bec nostre donationis auctoritas,
omnium homimnm‘l contradictione remota, stabilis 01 firma constet, hanc cartam ex
nostra iussione conscriptam ac signatam propria manu subtus firmavimus.

10
ξ Guntberius cancellarius vice Erkunbaldi archicappellani recognovi. ξ (01.1.)

Data Vll. kal. iulii indictione VIIII, anno dominicae 100010011001001111001100111, anno
vero domni Heinrici secundi regnantis Χ, actum Regenesburc.

230.

11οΗ0101101 00110111 domoon dem Grafen 1111011010 9091101101οπ Nonuenlcloster
1111111001, 1100 dieser (1011 1111019 0001011101, (1101000000 0011000110011

1401110010 und 1709110 01001100, noter 1701001011άο Voptei fiir dea Grofen
00110011 saner Lebanzeit. 10900109-10110000.

Absolrrisl 000 dun Ende 1110 11. 11. im 1.]10101001011010 1111001011 (B). — Absclrift
uns 11001 17. Jlr. in 000. 9031s. 75 in der 11. Hofbibliotbels zu Wien (O).

Hand 11011003011011202 ons Absclrift (H) = Ηο011-00001111101100,01111011. 0111100.
2, 248 -- Hand-Gemolol Metron. Salso. ed. 1101. 2,172 = Oriq. Guelf. 2, 256 11ο 15, =
Mon. Boica 11, 529 001 011110100001011000 000 Β = Steirhrle Dus 1110111001 1111001100
2, 201 Erlr. — Bdlrmer Rep. 1074. - 0001111000.

10 220. [Bresslan] 0)(10110101111000 Nomen 000 20, cm laer pelassos sind, ist zu 1010011101, dass
er in eine 1101111 polensem· Luca 1101110ον00011 ist, 010011 die Nachtrapuup 011101 aon im
11110010011100101100 nan b) 0001101100 b Rasur c) ursprnnpls‘clr nominapi,· 11000
ist 001 p 0011101011 worden, 110011 ist die Corrodm 01011 alamuosa ausuefdhrt d) A.

Kanemrknunen 111. 34

 

