KAISERURKUNDEN.

420.

Heinrich schenkl dem Nooucnlrlostcr zu Kousuopeu 11111 dem Kaucr 0011
1111111011 uberaquae Besitzcnp zu Herbede. wamy 1019 neumae 31.

Osipiouldiplom 1111 11. 1910011010ὴί0 zu 11010119 (Α).

1111111οι11 Deciatoaes 1110111. caueamus in 10111110 imp. iudicaturum 111. I. (1101111111
1604) 2⁶, 139 aus Abaclm‘fl = 11111. (stantfort 1688) 2⁶, 68, = 0110. (111111. 4,
439. - Kuclreabcclcer soal, Hoss. 1, 73 wohl aus Abscltrifl. - Winlcelmona detained.
2, 134 110 182 0110 1401111111 eines Trurusumpts K. Rudolt's 0011 1290 11011 10. -
Βο11111 11101193. - 8111111111 Rep. 1739. “

sternentemque D. 411 vertunt 0011 ΗΟ, der dle 0111111111 auch pescbriebcu 1101. 0011
1111110110 des Ortersomcus 001. Weuclr Heca 0001100011. 3⁰, 193 N. e.

(C.) ξ In nomine sanctae et individuae trinitatis. Heinricus dci gracia Roma·
uorum imperator augustus. Noverit omnium Christi fidelium universitas} qualiter·
nos a peticionibus dilectae coniugis nostrae Chunigundae imperatricis augustae sesamum praebentes
monasterio suo (lhuot'ungob dictu, (10011ο nos communi voto in 110001οι11(ἱ sancti salvatoris 1⁸
mundi et sanetae Manae matris domini nostri Iesu Christi sanctique Petri apostoli
constructo et cousecrato⁰ quoddam iuris nostri praedium Herbete dietum, quod nobis
Eceehart dedit, in comitatu Heremalmi e et in pago westfalo·heriscefse situm per hanc
imperialem pagiuams in proprium largimur atque concedimus e, cum omnibns appenditiis suis areis
a aediliciis s pratis pascuis terris cultis et incultis aquis aquarumve decursibus molendinis pisca· ¹⁰
tionibus c venationibus a, omnium hominum contradictione remota, ea scilicet ratione nt abbatissa (hta,
quam eidem 09001110 praefecimus, omnesque In eodem ordine et dignitate ibidem sibi succe·
dentes liberam exinde habeant potestatem quicquid eis pl[a]cuerit faciendi potestaten]⁸ ad utilitatem
tantummodo 1 sororum snb regula suncti Benedicti in eodem 1000 deo servientium. Et ut huius
nostrae donationis auctoritas memorialis¹¹ habeatur et vera credattu, hanc cartam inde ss
conscriptam mauu propria roboravimus et sigilli nostri impressione insigniri iussimus.

ξ Signum domni Heinrici (M) serenissimi et invictissimi imperatoris augusti}
ᾗ Grmtherius cancellarius vice Erchanbaldi archicapellani recognovi} (SI. 3.)

Datum in11.kal. ian. anno dominicae incarnationis MXX, indictione 11, anuo vero
domni Heinrici r[e]gnantis xvss, imperii vero V113 actum in Wirzburch3 feliciter amen. so

421.

Heinrich schenkl 111111 voa Bisclzof 1111010111 910111πᾶ1101 Klostcr Abdiaplsof
den Hof 011600. nuel roso 11110110.

Absclm‘fl des 11. J 11. im Abdioqltot'cr 1110101110νὶ0 Dorrtsclralr 111 Tn‘cr (0).

1101111 iu der Vita Meiowcrci cap. 166 bei Brower Sidera 54 aad ia 11011. 01110011
11, 113. - 6110110111. Pudcrb. ed. I. 1, 438 0111 0 mit a. reg. XVIIII = 11111110 BA.
17⁰, 711 11ο 27, = Falce God. trad. derosae mil a. reg. XVIII, imp. VI, = Scbuleu
Aua. Podcrb. ed. ΙΙ. 1, 301. - 0701110111-ΡοοΨ Weats. KU. 2, 183 o⁰ 154 aas (l 111
11010110. — Boumer 111. 1111. -’ 10011101111011 senaar 19.

420. [Folia-Bloch] 11) nocam u 111111 a 11111111 11011111 1)) Ohnol'uugo 0111111111 cursitasse· 0) der sc
mequodnossnyeletmesmhar ksnPradrtcu descrescentymmcerc'oumio·
psfullen d) roomcuen 1) aeonum 1)001111111001·1·.01111 g) 1,· HC
11111 dos Worl meebentls'cb 111111 11010111 Male 01101νί11111 11) ο corr. 01111.

 

