Wort- und Such-Register: festivitas—iamuudilingi. 839

festivitas 2662152111 123,2. aGeorgii' minieale 61,2, 10122112521111112231,20. 365, 1. 375, io. 377, so. 338, 20. 3921
536, so. 2. Iohannis baptistae 527, aa* silvani forestem faeere, in legale fo· aar. filhan. 51610. 55620. 557,1.
b. Iuliani 333, ao. festum 2. Michaelis reste firinare, in legittimam forestim· 60526061. 6321. (686, iu). 699,10.

. (132, en. 460, 22). festivitas s. 51100121Ι stabilire 633, 20. ule, 22. 647, o. fore-i 714, 20.
123,2;22.Ρ1011122112162112211383,10;1 stare feras, forestes, silvas, silvulae gehenna 706, ,Ι
2. Zenonis 3SS‚4o, festum dedicatio, «11212221.111,1.1ο,110,1ο.424,ι.2,
nis ecclesiae 693, a5; a. exaltatio. · 629, ao. - 101221212212112110112213512.

111101. 1.,ἑ 3550.) 1111, 111 ¹ foresteriae ius 138, it· 469, 20. - 1012· Ι 3100 Βθῑθθΐῑθθ 996120·

fimmmmmmmummaimfflffiffflffl¹ffid Qquammmwo
421. ,1111111 531111, 1121130. 135: ,5¹ 1 forisfactum (2- fre. forfait) (665, ro). 11111012126111221011»ιεὶ(690,10>, giaeia
'224‚io. 28610. 291122. 3113123452. ferina 00111012112562,22.1011112 imagi-i 0099101009(3016010060601111510136
361, in 368, 20. 334, io· 452, in. (454, ie). ζ nis 73, re. 1011112 monetae 225. ie. 5951 00· 64110· 649, ³⁶·
45612. 551112. eiam 6261. 6321. 101111111191117 10), granum 584,aaae.
761, ae. fideiussores esse 762, 1. 'forum mercatio’nis (mlh), &mercatust gratare (cratere) 64612. seam a. bei

fidelium consensus, consilium, consultus 10101131, 3;'›8,n. 302, 5· ju, somnse emm·
2. consensus. Ι 531, 5· 1122122212212.

figura nominis(= 6102091022)375211[0511102261(289601313103802021, grex ecclesiae, monasterii 95, 20-
mmmmwm maammmmimaffianffimmmmm
61112210121221496,1ὁ)· 1717133· 333333 del 3333333333 (mum 333333

finis oft. finalis costa 289,so. finales srflgssri (τ suffragari) 31, aa. 600118 539, so. ..
termini 609,s. fine (κ ital. 11110) 1122221122 597, 20. grint 1ζ fermentata cervisia) 18, 1.

343, 8⁰· 591. δῖ’-5933, 1· 593, ²⁰· fraternitas (canonicorum) 261, 1;2. bei
fiscus (phiscus), fiscus regalis, regius, coenobium. , ,
fiscus 10122. fiscus rei 1012112222 ⁶. eo 112 1. atii (aaa ,1002202 decucu-
1, ss. 10, 12. 22, io· 53, 2212, 60, a* fredi) 'exigef'e 10111, 1131, 16 ,1162121102440,12.533,20.539,2.(664,11>.
6210. 112, aa. 2112, ao. :tetra 27310. 11ρῖ11, 42, ,¹ 46, ,Q „⁸ 62, ¹0, 121111· heremita 97,10. 533, ro. vita heremi·
fflusswffssafflffl mmwwmmmmm.mfflwl
1424130· 40)· 5¹32 ²⁵„- 000· ²⁰· 56¹³ ¹¹ 2992236116.2115,1.361,12.334,10. lieres oft. proprietates clericorum sine
919125· 1663110· ⁶⁴9125· 9313119351· 452, ie. (15612). 45312. (511111011 herede obeuntium 54,s. ecelesia lieres
¹¹¹ ¹¹³⁰⁰ ff¹¹fi⁰¹¹¹¹¹ 45315· ¹¹¹ fi⁸⁰¹¹¹¹¹ 550.11,616,10,626,1. 6322, tillus. pauperum clericorum 567,10. 22012-
19913219 13213100· Ph¹⁸⁰0 (36111391 ¹²¹¹ freda facere 58, eo. fredus persolvere. 2121601262111120212331,12.-111121120-
33311193331331680110·336110)·,“3333Ῑ“ lien. freda tollere aeae». frea¹ toris hereditatem in liscum redigere
casei 325, iu. fiscalis curia 91, ³⁰· (2 freda) 157, is. ! 332, 10-11212611212 5, 2. 51, eo und

fi⁸⁰⁸¹¹⁸ d⁸¹¹⁰ 473³, ¹⁰· fi⁸⁰³¹¹⁸ ¹¹¹³⁰¹0¹ , fructuarius 3· usus· ¹ cister. hereditaria in regnum successio
9¹³ ³⁰· 3333333 33333333 ¹4¹² ¹⁰¹ 3333133 ⁴ 33, 10. hereditariae legis successio bei

librae mercati 32512 fiscales mansi‘fussfflles 19791301 . . Voqm (354, w, &edwium bene,
(495, 1). 628, io.. fiscalini 7,1. fisearii functio, functio publica 01110110110112111 ficium 321‚5‚hereditarius usus <677,1s>.
401, 10. - res infiscare 403, io. publicam exigere, inquirere, extor-

flagellare 157, 20· 331, 30, querc, ad functionem 112511221110032123333333 472, 33· 333 33· ,
511111, 93, 1,, 111115, ogast, 329‚1„¹heribannus regalis lo, 10. heribannum

wmffimmmmmmmlwffifflffl
46510. 5151. 54110. 761, 12111211202122 53612.

functionem palilicein facere 326, 20. ¹ hor„ ,2 ,5¹ 25 it. 66 11, 229 ,U ,0¹ 213 20,
focus (665, aoso). functione publica distringere 37320· 69⁷‚i 1101111 forestari, 003121οο212-

101111116111111112110), 513, 20. functionem solvere, persei-¹ 1111118 ,1681101 1111111115, ,1191111011

10612111(101111111)261,15.265,10.3ἵ7,12. 8131315 33131153331313) 3513ὲέ1310ῗί Ι131313131311ζ131110111112122612122.111212.

212211. f0ds¹¹m ⁰0¹¹¹il⁰f⁹· 1016919 deberi 119111, absque functjfflle'heimicida641,5.649‚ss‚ainterfectorho·
tollcre 93,5. 12. 205,io. 221,1. 32620. ,mmm negocia„- 3221, absque 1012161021611121.641,1.10.619,10-20.
{domu 33333313 33333331313333133311 1110011006 11091108 111916 331,20.111011111122 comitatus adhiberemus iiia-
333313· 33333οΞ3331 3311113133 33 3333, ab omni publiea functione immunis· iopes 31ῖρ0, inquisitio per homines
13133333 333315 ’3 ”’33” 3333 36520,761,10.1ι1112110110202022211221 121212234511,616,20;2.11011111011111122,
‘¹’ ¹⁰¹ 3 ’3 quae liberi honlinestenuerunt28⁴),2Ql censuales, comniendaticii,

3333333 3333 3333 333 33 333333 3333333333] 333· 33 33333· honor vistai: honores civiles (717, re).

f⁰¹³ll¹st 111113, 20)· 1,,,1111133311111 31111, 1, 32111, 5825, 11011012112211110122619,10,
1073111100 1Ῑθ ¹¹⁰⁰ 433110· 52111. 666, 3⁵. 7111, 10. funda 369,10.’110112111211111111 216, o.

13οΓ9811313θῖθὸῗῆ ¹0¹e⁸¹¹¹⁸ [910- 3019311 33315· 11011112,0111110111251.11121·.01·1111112376,12.
aad forestus, 10122111111)1,20.1012. fur ltili, en..- lurtum 373, io. 399, aossthospites' hospitium (ospicium) ,M h„-
3’ 33 3· 3 33· 33 33 33 33* 33 33· 33 4⁰⁰· ²⁰· ‘¹¹3' ³⁰· 333113· fimum ⁰³l¹¹¹¹⁸¹ spicium lacere 329, is. 511,10. ospicia

3333· '¹4' ¹⁰· 3333· 333· 33333· 3312311Ᾰῦ· · regibus vel imperatoribus praeparare

1111136111ἐο1ῗὸ111311οω11ἒόἳό1 1111511113 111111211121111212111112111111111111111212371,22.Ι &im-'hospitari &Quo-hospitale

113131, {2 ,1)ῒίξέ 11313113131111313231311313 (3333333 133325· 313133· Ι1101112111160212111124620111.1102110111

,1 44, 1, 111115. ,00 ,1131111Ι 1111111, ,⁰¹ 12111 (ltili, io). gallina (182, ro). devastatio 319, eo. ali hostilius direpta

21615.29120.292,1.327,10.(11.”1,.12>, gastaldio (gastaldus, gastaldeus, gastal- 3¹9i,²‚⁴¹· ’ζ 3031333 1333333330 41139·
1-111, m. 469, io. 1311. 53210, (illias. 61112, castaldio, casteldeus. castaldius), ¹¹¹¹⁸¹¹¹¹¹e¹ ¹⁰⁰¹¹¹¹⁰¹⁰ 35215·
551,21.552,5.551,10.5312613320). 3210. 91,10. 33, i. 121110. 116,10.1110810000140110
60210.626.10.(661,2063311695210. 26510. 226, 20. 29310. 323, ui, 32510.

696,10.7111,10.1ο122111111 dominicale 32210.336,21.2·12.11.312,2;1.·13,11. iaculum anathematis 37625. 71310.
65. so. forestum singulare atque 60· 357,0. 351110. 359, ss. 361,20. 36612. ieiiiundilingi 61112. 411,10.

generatio paterna seu materna 513, 20.

Hebdomada a. ebdomada.

flumen sive rivum de suo eursu ducere
33, io.

fluvialis (abl. plur. fair fluviis) 12510.

 

