HEINRICH 11. 1015.

328.

Heinrich 99199191 der 119911βὶ919 1119919 za Paderbonn dea 119 vom 1199·
1199191 099999 oon Bremen 1199199999 Hos Η91991911.

1111119999 1015199999 15.

9 0991991119199 19 1819919999119 99 Mnester (A). - Rescripta 9991919999 Puder-
bnrnenaia 999199199 999 der Mitte 199 14. J 1. p. 39 919919 (Β).

susac in der Vita 1191999991 cap. 18 191 Brower Sidera 27 991 19 Mon. 0999. SS.
11,115 an 1013. - 8919199 dnn. Paderb. 91. I. 1102 aas B 9910139119. inc.
MXIII, indict. XI, a. regn. XII = 1919191191.17“,704 n⁰ 14, = Meidtelbeclc Hae.
Fniainp. 1⁶, 486 n⁰ 1155, = 8919199 dnn. Ρ91991. 91. 11. 1, 275. - 1191991 01). Weatf.
1, 64 n⁰ 85 999 AB = 111999 Patrot. 140, 325 n⁰ 88. — 11711999911111991 Weatf. ΚΠ.
2,164 n⁰ 140 999 AB. - Westf. UB. 89991. 108 n⁰ 641 1199. - 811999 11991088 cn
1013 199999 25. - 81999111991610.

019911 199 D. 328 von einer 99991 91911 191999199 Η991, 119 nur in einzelnen Fornace
9191 99119 8919111199 GC 9919191, 99911991 191, 99911919 noir 9191199 saner Oniqinalitltt,
19 in 199 911919 99999919119199, 91999991999919119199, aber 9119 1119991919 des kaiserltchen
Handmals Η919919191Ι. 9919119199 1199999999, 919999 919 9. Β. 19 8199911199. 1702, 19·
vocantuocant 99199199 ccci 9999991999 Ρ999119199 9991999999 iat. Das Dictat
91191 119191 9919991991191 von GC ter. - aar 119 1799911999 1119199999 (991. Η19991

, 19191. 2, 394 N. 1), dass D. 328 Ν99999191119999 eines D. 999 1013 991, 119999 19199
emanata 191919999119 oor; 99 iat 999999199919191191, dass 1191199191 119999 11919·
991199919191911 11999999 991 8999199999 (991. 1111261265) 99199 en 191999 1013 ,
9199199199 191, 919 darana 911919 1919999999 en [919999 9919, dass Η919919199911199
dicae Β99119999 99199 199919 water 9991191 1919, 991 99999 eine 1199191999 9999999
Teates 99199 19 J. 1013 99999199 119 anf GC 919 11199199 1199999199 9199191919 dea·
991199. Der 19911999 aber, den der Verfasaer der Vita 119999919918191 der 1119·
9911999 der 11919919 19999999 191, 9911191 9191 cnr (1991199 199999, dass er, 919 der
Sctretter 199 0991911919 Β, 119 Ziffer 1919999911999191999 falsat 9919999 191,· dass 119
19 N. i 9999191999 09999199 99 dieser Ziffer 99 991999 Ζ911 noct 91911 9999911191 99-
999999 nadre, 1999911 danem 91911 911 1119999 19 1999199999 aar Danaen caetratae
9999999999 tn werden 991 191 99 9191 919 9991 1919 Schriftbefnnd 19 Α 91911 99919-
9919191191.

(Ο.) ξ In nomine sanctae et individue trinitatis. Heinricus divina favente cle·
mentia Romano[rum imperator]⁸ augustus. Necesse est, ut, cum res bona agitur,
seprius eius ξ [elac]io in corde vincatur, ne, si a radice misere intentionis prodeat,
amaros ne[quieie fruetis producat. Ea]propter non surdi auditores evangelicae Marthae,

euius more Meinuuereus episcopus nobis frequenti ministerio sata[git desc]rvire, ob
interventum Cuuigundae imperatricis augustae contectalis vi[delicet nostre nec non
Euerhardi] sanetae Babenbergensis sedis episcopi sed et Egilberti Frisingingensisb
co eclesie pontificis sacrosanctae Ρ911ι9919999999[ἰ]ο eclesiae in honore sauctae Mariae
mundi dominae sanctique Kyliani martyris atque Lybou'i confcss[oris domini consecrata

cu]rtem Honstedcd dictam cum omnibus pertinentiis, terris videlieet cultis et incinitis
silvis mancipiis utriusque sexus molendinis piscationibus aquis aquarum[ve decursibus,
quibus scilieet archiep]iscopus Unvvan eam possedit nobisque legaliter tradidit, in pago

a aaa. [991919 a) 999 unc 99 focan„ 99999999 aa a, 99999 aura 99 anana
891919919199111191 1)Δ 9) 9199911999 1) N aar ο 9991999999

 

