248 KAISERURKUNDEN.
cum Grob[ion] flumine et Chabua montibus, ad meridiem cum Nud flumine - eodem
sigillo nostro ad Magadeburgensem aecclesiam⁸ roboramus,

ᾗ Signum domni Heinrici gloriosissimi regis secundi. ᾗ 1111110.)

ᾗ (1101110111 cancellarius rice Vvilligisi archicappellani recognovi. ᾖ

Data¹1 indictione VIII, anno dominicae incarnationis millesimo VIIII. anuos
vero domni 4Ηο1111101 10000111 regis VIII3 actum Kirichberc3 feliciter anren.h

211.

1101011011101101101110111 11101101·1110110101ταί00Βο111111119011 :u Miutruchinq. Siff·
hosen 01111 1100ροί01119. 1000110110 1010111111 6.

Oriyiualdiplom im 11. 1100111010οἰ1· zu Δ1101110011 (Α). 11

Haud lIetrop. Salisb. 175 1100. zu 1000. - 0101101· Diu· Burubcryeuses 72 1100 0111
1101010111 mit indict. VII = Haud-Gewold ‘Matreu Sulisb. ed. 11011. 2, 23 11ο 22 =
Huud· Gewold 11011011. 3111110. ed. 1101216 110 22, -- Iudaica 88001. Buurberc. 1, 333
11ο 6 = 11119110 Ρο1101. Iao, 287 u⁰ 52 zu 1009, = Falcuensrein Aut. 1011100112, 170, =
Gretser Op. 10531 u⁰ 6. -11011, Buten 11, 137 u⁰ 25 uus A 111 1009 = 111011 01111
11111100. 1, 127 110135 = Mipue Patrol. 110, 282 111 17. - Βο1111101· Rea. 1057. -
Stumpf 11001527.

1100011010 Gn 011 studuerimus 0000110000 110110, 1111111 aas D. 11111111 11011 ba· D. 198 0110101101
Closter 110011 Dictat des EG oder ΘΑ 0011011101. - Zur Dutieruup cpl. 1111111111· 22, 160 f.

(C.) ξ 10 nomine 10110100 01 individuae trinitatis Heinricus divina 10101110 cle· 0
mentia rex. Si ecclesias dei alicuius ᾗ doni incremento ditare vel sublimare stu·
1100110101, nobis id profuturum esse minime dubitamus. Quapropter noverit omnium
Christi fidelium nostrorumque industria, qualiter nos ob remedium 001100 nostre et
interventum dilecti abbatis nostri Godcharti suum iuge devotumque seruicium inspi-
cientes monastcrio suo Aldaha 111010 011 1011101001 01 011 010111 fratrum deo ibidem 0
serviencium in villa Mundrichinga dicta unam aecclesiam cum dotali manso et duabus
partibus decimacionis ad candem aecclesiam pertinentibus et in villa eadem alium
mansum cum mancipiis Frudun et uxore ipsius 01 111111 eorum, iu Siffinchouon 0010111
III mansos cum mancipiis in his habitantibus, iu Managoldingou vero 1011111101α 1110-
lendinarium eum molendino, in pago Duonacgouue in comitatu vero Ruotbehrti comitis 0
11111 00111 omnibus appendiciis sire utilitatibus, que dici 0111 0011110011 possunt, per
hanc nostri precepti paginam concedimus atque largimur et de 0011101010 ac dominio
in eorum ius ac dominium omnino transfundimus, ea quippe racione ut predictus abbas
suique successores una cnm fratribus inibi deo famulantibus 110 prenominato bono
eiusb utensilibus dehinc liberam habeant potestatem ad conmuuem usum fratrum quic· 11
quid eis placuerit faciendi, omnium homiuum contradiccione remota. Et ut hec nostre
donationis auctoritas stabilis 01 inconvulsa omni permaneat tempore, hoc preceptum
inde conscriptum manu propria corroborantes sigilli nostri impressione insigniri iussimus.

2100 g) 1101000011 0 und 1101 Buchstabe radias! h) 1110001110 001011111001110, in der 1110011010 I
far 1101 Το91111011110 1111001001ιῖ10 01110, m 0001110101· Schrrst aon Emcb 1011010090,- Die 10 1
0’ν1·11111101001·111’0 0101091111.

211. [Bloch] 010111 0 1101110 11)11,·010010110100011111100111111011

 

