HEINRICH Π. 1004. 77

11111111, eine 8111111119 lon Gon Zcudici 11111 einen 111111 der Reliqnlen 1111
1. Maeotim. 1191119 1111 nonar 11 ooo 25.

Liber 9111. 8. 1111111111 ons dem 111111 des 11. Jl. s. 39 im 1. 811111111ἠὶ11 11 Maylle-
111910). — 111911111911 consonet 111 dem 819111 des 15. Jl. s. 17 111 1111Η111·
1111 8111111111 Zerbet (Ε).

111119 io 1111 (lento oreliep. 1119111119111. 1111111111 SS. 2, 283 1111 11 den Mon.
Germ. SS. 14, 393 ons 11111111111137011. verzelelsneten Hes. (M). - 8191111111 in
Boysen Allo. Μ191111 1, 254 ons D mit anno regis 111. - Leibniz 1111. 3, 85111111
1110. - 01). Senoniae 119111 Ι, 1, 281 n⁰ 55 onoollotllndlo 111 011111111124. -
81111111 1119. 947 11 1111111124. - Stoenos 1119137211 8111111125.

11111111 und 11111 1111 9111111111 111 EA, der niellelelt 11111 11 1111311119 (vol.
Ι). 62) 01111111 1111111 1111111111 der Wlederherslelluny cles Blstlome onznfertloenden
1111111111 1111111111 111, neren Reinsolnisten ersl 1111 der Abreioe cles Ko'nios von
Merselnry 1119111101 11111111. - Eine 9111 1111111 1111111111 des Dolonis tet wodor bei
D. 63 1111 bei 11111 11111911 nne 1111111111 D. 111110. ond 11. «11, dos 1111 9111111
Τ1911119111 111 (Do, Ι. 207), 11191111. 1111 elie 111 011111 0111111111 1119111191 121
1111911191111 Ν11111111111 oller die Τ1111111111111ν 1111191111 11111. Mauritius 1111111
1111 1119111111 1111111111. Denn dos 111911111911 Necroloyinm, 111 V. kal. mart. als·
Anlsnnftstoy 1111 1111191111 1191111, 1111111 siole 111191111111 1111111 (1111111111 om
2511111111 yeseierte Translationsfest, 1191 11111111 1111111 111111 dorlon 111, 11111
(1111111111 01111119119111 8111011110011111191111111 leot. ,Wnrcle dies Fest 1111
nien spoleren Μ1911111911 0111111111 (191. 0111111111 Ζ11111111119 des deutschen Mittel-
olters 2, 110) om Τ191 1111 S. Mottlins 91111111, d. 1. lm Gemeinjolr om 25.,’111
Sololtjolr aber 1111 1111111111 Grolesennls 1, 167 one 26. 8111111, so sollte 1111
donisel 1111111111, dass 1111 1111111111 Translolion 1111 im Sellolljoler 1004 om
26. Febrnor slattoesnnden 111111· 11111 aber 11111 elles 1111111 1111 111111 01111111,
die 1111111111 om 26, 11111111 reor 111 24. oder 25. 8111111 1119111101 sein 1111, 11-
11119111. Unel 1111111191 111118111111, dass die sollenne Translotion der 1111191111 am
selben Τ191 1111191 sei, 1111 1111 derel 111111 01111111 11111911 8111111119, 1111111191
anennoeto: sie 1111 sehr noll eret einen oder 11111191 noller 1119111111 worden sein.
—- 1111111111 9111111111 civitas, deren Nonne ons Gotho (Kr. 1111111111), ons Gnozsco 1111
ons Τ11111 (boile 111 Κ1119ν11118111111) 1111911 worden let, 191. n. 1. 8111911 1116-
1111· 1111 (1119111111 A, 321, 8111111111 1111111-119191191. 81111νεὶ1119 des Hocllst.
1111111119 55, Posse Morltorofen von 11111111 338,· die 111 Η19 Die sloolsclsen Stolo·
111911 lm Κ111911111 soloen (Dreeden 1893) 88 1111111111 Elymolooie 1111 11111111
Τ11111 ist 1111 [1111111111 111111111119 Α. Β111111111 1111111119. Bel der 011111111111
ner Ueberlieserono eles Nomen-e 11 11111111 D. — wir 11111 elie Form 1111 11111111 019111-
11111111 (len Text 1119111111111- hohen 1111 11191111 11111119 1111111111.

Ι1 nomine sancte et individue trinitatis. Heinrieus divina favente elementia

, 11 rex. Noverit ecelesia catholica toto terrarum orbe diffiisa et tam presens fidelium
nostrorum indusnia quam et omnis eorum posteritas 111111, qualiter nos, una eum
dilectissima nobis coniuge et regnorum consorte Cunigunds in nostram parentumque
nostrorum pariter et antecessorum memoiiam divino ut eredimus instinctu reparare
volentes 11111911191111119111118 archiepiscopatum et uns suffraganeum eius Merse-

1 burgensis ecclesie² presulatum, quos pia quondam magni Ottonis sollertia alterum ed

03. [Bnyer-Bloeh] 1) Mngdeburgensis E3 eeclesie [111111 CB 1111 soor oleo uoolnl 1111 lm 011·-

olna! aueoeloosen

 

