194 Numen-Regium: Leuurnus—Liuezo.

Leuurnus (0000.) filius 6100006 presbi· 6106100(0.14),00101006101006000101 6101006006(0.13)ν., 6001006001 Gd.
teri 401, 0. 25. 8101006000,800000011001οΚν.1101)’00· Nusodorf, 80106009 ΒΗ. Salem.

Lewa (ed.) pagus, Gau um 60161011 (0. mul, 166010· (691, ⁸⁶)-

60061000), 121, 00. 6106000000(00,)Ι,,6101100,80100010 Kc. 6106006010] (00· 12), mm, pr. RB.

6000 (or), 6000, 11, Prov. 1100000 D. 2th 482, 16· T '¹⁶⁰²‘ Kr. 666919, 462, ¹·
Ρο110000,310,0. 31610. 61010000(0.16),6103600001·600,ᾐο. 6106016006οευο (or), 60110160060100

Libanum.) eutr„ 0000000 rumano, 110· Mem Ar· 11000110, 133, ⁶· (0. 15) 111, 1· ⁶·
it. Prov. u. D. Sulmo, 601, 00, 6100116000.12)1.,601060,60·00000100013 6106060600 (00.) episc. † 0. 10060000·

S. 6111000100, S. Liberatoris (or.) monast. ΚΥ· 6611666166 (606, 111)· 61 θ9119·

344, 00. 616, 00. 61010 (00.) pr, 6601 (bei 8010111103), Liutfridus (or.) † 634, 00.

S. Liberator 10100 aquis, rlntrodacqua, 5¹¹³er BH· 16111916 163016-

11. Prot. Aquila D. 60100000, 344,ιο 61016006 (00.) 1.,Νιο600·-610(11001,6ν. 610630000,6106130000,606100

Libum (e. 00) fl.. 0, 01000000ον RB· 10101000 ΒΑ 1101011001, (or), 1111110000 (c, 151 (rga.
(r. 000 Save) 10 110010 ΒΗ. 110010- 32, ⁴⁰· studessfflufl)

6003, 0001006061001011001, 36, uo. 6101000 (00.) 1., mutae), br. RB. 0100·- 8. 61063000 00100.(Μ60130060006006«)

8. 616006, Lyborii (00.) 0001.. monast. Pfssl² ΒΑ· Ambarq, 27022⁰⁴ † 1101θί191· Uuffihin&
0101οη600000. Lintri (0. 18), Op- u. Now-Linter, 61. 610130000 presbiter 419, 00.

Liburie (0. 12) l., 00110 S. Sossii in, Ρ 101· 3166961 [4136610Μο (4950106 6106300οε onmes (in 003. Burdoga,
18. 80001011. Prov. ,40011100 01401000 6100660000 (οο.), 0006100000 um 6100 Derningon, Nordthuringa) (300, a),
de 1103110, 341, 0. (Βα600110·.110001000),0000110100682,00 611, 00. 614, 00. 612, 00. (664, 00).

Libziki(sp.13) oppidum, 0000, KH.. Lyfipbergun (e. 00, r Dor Grom 50- 101000 liberhomo 511, 20. (654, 01.
Ηετ, in 8006000, (683, 00). her) 10 30011000-1106100·601100,Ηρ1. Ludjffi 476, 1·

6101000 (or), Lizzana, Tirol BH. Ro· G‘Wv '⁶¹¹1'- ⁰· 6116119Μο (1160).
tereto, 396, 00. Liquentia (0. 18) 498, 10. 6101600600 0. 6101006οε.

6101000 (00.) 316, 10. 610006001(00.)Ι.,0600·-0.6110100-10000· 610613600006012),16110011οΜ6ηο»

Lidfimo (or.) 714, ⁶. dors, br. RB. 6106060000 3141101100- achaten) Kr. 1101τωί06001, (301, ι),

6606100 (0. 14) archiepisc. 0, 6000000 ,Μ’ 32), ⁴⁰2 , , ,

meme · 10·- 00.0;,10,0·1000 211100001300010

· · ι · ·0 · 0 ·

61010 (00.) 1., 6101, Βο600 Kr. Mrrach, Omma, ,4¹ pumma), (300‚2),), 60060.13),610101100(0,18),
482, 00. 316, 1. 0. 43610 com: Vdo. Lindolfue archiepisc. 0. Troum-L

61ΞοΥ601οἑιὲ , (fluzfflerlhtbssffimfflffl’¹3:325), 12),00110 S. 1060006 60341, 00. Βὶῃᾱόιῑῃ, comes (in pag· Almana

0,.. , ,053³- 10 1001011.) 10 1000, 1110000016

6196)θῖ19 (06) V· 41» 1οχ Ι Ι61016000,6106000101(00600360,00001-1610601100 comes (10 pag. 1600610300)

0000000.01610051101101010· tatus, um 0000, 0000, §usmer- (300, 0).

100030 (or.) 6001οα0, 001111, 110900-Ι mark, 548, 0. 624, ¹⁰3 eom.: Gebe- Liudffifu, nomes (11, pag. Fleuithss Gu-
bury Kr. ,10001010 Ι, 414, 00. 415, 0. hardus. dinge) 296,10. (306, 00). 311, 00.

6100010060 (οο.) 0. Durran 6100010060. ) 6106000, 6106000 (00.) 6.,11106010001, Ludolfu, vir 1101,ssss (47, 1),

00010, 0010 (ῳ, 12) 1., zama), 1 1101. der 150· im br. 110010-
pr. 00. eoum Kr. 2011, (000, ,1, bam, 65· 20· 2⁶- 0000 (or.) 00, 0. 000, 10.
643, 1). Liuboeholi, 6106006001 (00.) civ.. 6016 ῃῑυφηῃᾱῃ, (on), Ljudpmdu, (sp. 12,
6133006063(0.12),11)001)1010001030 “he‘’ 111· 1}ss- F'Mkfm ⁰· (661· Liuprandus (0. 11) rex † 92³&
im 1601010300 11016, 8001000011οἰΜο 6116619, 100, 1. 1. (289, 40). 681, ὸς 0. 80030 6106000061
1106600001,006100101110160160, Liubrodici (or.) 1. 331010. Liupmndus (010) iudex 406, 0. 407,ιο;
(414, 10)· 610601 (or), 60160010, pr. RB. Pandam 30000 Βο0010300.
Liguria (c. 12), 61300100, (686, 00). Kr. 11000100-810010000, 10100. Lintuma, (ο, 12) epm (1 ³. vmffi
6111100011 (0. 13), 6111010101, br. RB, 110100- Liubusize (00.) l„ 6000, ,4011011 Kr.
frankm ΒΑ. (6001010100, 631, ιο. 200101, oder 00000 u. Klein-lawa, pr. 6100000, 610ρο0 (00,)1., Una-[aihu.
ijg, (01) 1,¹ Limgauuue (0,.) pagus, RB. 1103606100 Κν.100“6110001,61,00. Nmerosmreioh 3161100000, m&
Gau um 60000010 6100012600. 262, ι. 510’ ⁸⁰·
439, ¹⁶3 com. †: Hahold. Im, Lm, Lm„ 6100000600 0. [6060000600.
munia (e. 10, Der 00οι0000 (im 000000..) 0000011000.. 1111110 (⁰⁰³⁰) Lem (⁰1 1210
00000) Nom, 00, fram 00 ,9, 3„ ’ 00001000 amando.
Lemma), ,χ ΝΜ der emam (8. ’ Benno 60 6100000.
ommia] inf 666216) ..11an Ar· Μ’ 6101006οο (or), 6101600600 (sp. Lffut‘, ⁸' ΒΜ· ‚ ,
‘'⁸⁴²'’ ‘mm‘ ”⁸ ‘m 61166 ”⁰¹⁸ 12),Luithardus(c.15). 1111121 (or.) 1101001101 5511, 1.

Limlaeirtvgmgz1 {nebelidzcgtzotz‘ssffl u D Linthardun abbas 0. wissenburg, 61000ορ60. 106, 10, 401, ⁶3 filimtAn· (
16011006, 613, 10¹ ’ ⁰ ' “ ’66600600 comes (0. 1009οΜ ΜΨ) Πθθὲῑθιιε.
Lina (01)· Lena 6010610000 (16600000 1101100 monachus factus 434, ³5, 19101011061000100000.

(it. Pron-Har). 606, 00. (678,1.20). Liuzo presbiter 406, 06. 401,0.00;66“00; )
61111169 (c. 14) 363, 0. Liutardus 690, 0. 601, ¹⁶3 filius: Ro· [ΜΝ , μ ·
61000ἰο (or), 0. in 368, 00. 61111111. 1¹¹¹²⁰ (016111686661 ⁸· bfflmbm·

610000 (or), ? 6100061101, 30060νί0061 Liuzo (⁰¹²) ⁰⁰⁰¹oe 466· ²⁶·
Val d* 6100, it. Prot. u. D. Florem, Liudenhoue (οο.),60101001010000116 610000(0.12)0000008.6100600 Aquis·
mansus 60 666, 00. 00000116. 11001000, pr. in 606, 00. grani (161600).

 

