828 Men-Regimen Warinherius-Uuido.

warinherius 0. bei 10001010ήο0 Werede (00.), Werde (sp. 13), vum-da, 11001000000010100,110100000001010 (0011
8000100000.) episc. 0. Mutinensis episc. vuerithn (111· 12), 1111111111 (1115110 4990 1⁶· ⁴⁰·

110001οι00, 1110001000 (00,)01)1000 0, Septima* {Zuackmwmmr'ffl [mmmm 1111911180 (0111111182110111111 111 1411110111· ¹

‚ , , , . 80100οεί01000, 420, 00. 468, 00. pr· RB· Minae„ ΝΜ mamm-ff„ 1
1100000000.1100000000100000000. ((07οῚ9, 674‚³o.³5). ΚΥ. ΡΨΜ, (tw. Pmom α. Ni*

1111111111111111 (nn) ⁰0¹¹¹0³ 5113· 11· ⁴⁰2 11000010, 1110001Ιο 0. Werla. heim, 00010 Anderen 0011000· u. 001 den

Warmuntessneida (00.)1.,1100·0011010010, vueremmrch (02) filia Martini [1033. Weoeaga idmtt'sch), 125, 00.
10. Pron· 0101118811 111· Lauterbach„ rici 3911, 00; fratres: Ηο000000, 11000, Wezzenloch (0.12)1, Wieslock, Bada
291. 00. 1100100οθ101, Vviginan. Kr. Hnadherp, 644, 00.

Vnnnnndn ((3- 171 381, 10· Uuerina, Werina (00.), Die Wern, r. 1111001100. Wouurdi.

1110000000 0. 11000100. 1111111111 Man* 1111 111· RB· 841141· 1101001001 (00.) canonieus 0. 1101100000- p

wartbergen (a 12), Der φωτῶν, ,Μ 000100, 41200. 11000000ου0 (sp. 12), εἰ, ρος), p
Wrinperwald‚ 8001000 - 1101009- 118111180113 (201011 Dfr HM'G‘W’ Wibelinga (0. 12) 1., 1110110000,Βοἅο ¹
Gotha Hpi. (101100, tw. Schmerbach 41110111· (6140 1110 ⁰⁰¹⁰⁰ Gezemfflmm·

, , , , Kr. Heidelberq, 64100.
0, 11001, (1110). 411000001000000, Vuennhanus, 1110000- ΨΜΒΗΨ (4217), mem a.

ljuati10(01·,)‚vualti]0(plmcomegffin 1000100, 81000010000(00.),11’10011000 B· Imm, m ΚΥ. Mem, 130 h
pag. 000100) 35. 00. 83, 00. (On), 1100010000 (0.13) 00000. 081000- '⁸9 s

. . . μ burg· 1101000100, 1101000100, 1111000100, 11011)-
100101000 (00.) laps 0111, ³0· . warinherius (sp. 12) abbas ⁸· Augen· 000100, Vmbbertus 0. bei W1gbertus.
Wffloerwald (ω’ Der Πξ1441414144441111100101000100 (00.) comes(inpag.Nagal- Umkmuelde (⁰r')’ G⁰¹⁴ ”m „ww”

bl.Proc. Antwerpen (100 11 avere 10100 . (θα, Escmpmm, Mamm gr·
000, Ar. 00000, 00, 0. 001111 1110 ⁵· 0000000), 00, 0.

wazerlosen (0.12)1., Weichmwasserlos 111611111111111111111)(1011111111111112·311111θ· UnicbermUnicberdesdfflestpujcbffiffl,
(00 00000αο00, br. 00 oper-p 1111111511· , , puntiau ε. bes 000,
(0001000 ΒΑ.Βο001)0001,(114,00). 110000010οτ00 (00.)οι100100000100000000 wicenwilare, Wizuuflm (on). nrm

Uuazgrini (00.) urbs, Am'en, [001113. 21412 . ι Μ, Bada„ Krhoffmburffimderwab-
,11000100οΚ0 1100001100. ‚Uuennzo (00.) 00000100, comes (m ,pa-1, ,Μ K„ ppgppurpppffipssm

1100111000 (00.) mancipium 559. 00. * {gg 3⁰¹⁰⁸em⁹ Nfflfflhuringa) 136· ⁶· wicger, Uuikers.beiWigge1-us,
' Euaza„ (or.) 281, 00. . 00001111100000.11100000 S. wichberti 0000001, Wichpurh 0

1100010οἰ (00.) 299, 00. , y Wigb-.
Wecil (ed.) 00001000 1010100010 426, 0. Ι Wfsrlia'lssvgtalss'agffyelssgamm? 1110100000ηο s. hen· wigmannus.

Wedeokesen (ed.) 317, ⁶· ' dors, pr· RRHt‘ldnnhn'm Kr, (100100, Wicilinus·(c.13). Wizelinus(0r‚) episc.
1101100011οι (00.), Vuodereiba (ορ. 12), 12115. 259, 1. 295, 00. 301‚10. 30210. 1111141111111111111. ’
1100100010 (sp. 13) pagus, Die 11100000( 3030 311400. 30700. 30900. 311100, ( 1101101000οο0 (00.), eiu Bruch bei Wis-

10110000, um 0110 1101000. 11111..110001001(00.)001)0, Wprlpz, ,4,Μο ΚΛ kenberq, pr. RB. Lanehury LKr. (2111,
der Nidda), 450. 0. 168. 00. 167000( oman, 111, 35, 299. 00,

117411134011131111111111111110110· ·1100000000(00.)110010100,11011Ῑο00110 1111111118 101) 4711» 1·

weidenbrunnen (1121 1 (110111111161 (1100000010), r. Nbb. der Emmer, m. Wiemonneehusun 0. zm· Wigm·.
1010011001ιο (0. Δ1000100101, c. 1110- eberh. 0, 1010010 (pr. 118Μὶοἀ00 Kr. γήρως 3· Wigburgae
peroda. Sachsm-Aoburp-Gotha Hp. 1100100), 120, 15. Uuida (Oh) 376, 30.

,401441 <⁴¹4⁹ ,151 , 11100000000000 (ed.) 317, 0. U ,d ki Μ V ,ΜΠ
4θῖ1191148· ΜὛᾞΘΨ· r 11100000010000010),(1000000191- (144111 11111 11 - ’ .
1100010οὶ000, 1101100010ιο [sp. 12) 1., ΗΒ, 510ngqu [sp. mmmmm, 113111 (1· Ῑι) Μ ''- 11111- def

1101101010100, Prov. 11101010ρο000 Kr. (8116, 00), ξῧωῖίᾷ {clv-‘hm ἔαέἐωιῖ ds 1111
Ᾰῖἴθ1011133015-114ᾚ111· 110000, 1110000100. wirraha. „folcs'fmhgck 1019 0011010, 1.,101219,

1108100001 (00.) 1. (nicht Ober-Woe'lo'up, wemma (c. 14) 1„ mmm, Bm„ 232 5.
,δ’ l'ualehmga) 423¹ ᾖ 411411144190443010· 111010101013100000 (in 11118· 1111113*
u 9441445611 ⁸· Wanleb⁰hu⁸un’ 11’000110100(00.), 1100100, pr. RB. 11010001) gauwe) 121, 00.

110110 (sp. 13) dux Baubariorumffl.) (100·11Κο·,Εο00,11,00.1100011010οο00Ψῑᾱρῃώο·(ο,),η’,ψηαμμιωωωα
(1182. 0). (00.) 0000000 S. Liudgeri 11, 00. 00, Kr· pulpas-2914& '

welpho (c. 0) comes ⁵47, 0. 11111 11111111 11011 xviam-ad (0100000000 0

110011κο (00100, (1100·-111110, 8101000001· Wnnnngn (On) 1118111, Gau 111 Lim ¹⁴· ffifflflaspmwjdflgst 15) Waudl'
110110001600- ‘'n'‘ pr. RB. 11111111 (²¹⁴² 11111011 ¹⁴: 00 u 10 pade 1'1005' 465⁵'Pr'

000000001010.00000 0011Β. “mom''w'm‘lm'mffrmru'm ⁴ Ι 4 7 ‘·· 4·

Ψρῃᾱθῇῃβρ,0,ῂ(ψιιρ, memmpe, pr· 110001001010110100),11“001οι·οι110,00,113. '13⁹¹' Goeha’· 11140141· ,
00. Lama-9 010, ’0ιο 000. ι). 11111111 w· ‘²¹²⁶’ 49411 1111110101)11114·1111141141·Β”“11’

puenelinga (0,, wenelmffi (θ’ 15, l.. westergowi. 100010ου0 (00.), 11000100. 1111841111· ⁶ Ι
ppemppmlm, pff„ Kpppwfburfflgp‘gdn 00000 (00121 pagus, Gau im west· 110010 (00.) epm. 0. 1100000 eccl
w. 30. ⁸ 11111111 Τ1111111111111, 1210481110 cnm-1 10010 (0. 17) abbas 0, Ρο000000,
1100010 0. 1110010, ΗΝΠΌΖΟ· Uuido (00.) canonicus 0. 11011000000010
1000001000.1000000010 eccl.. ·b11rcgensis 11ζὲ sfd⁰¹¹<⁰msswfsual⁰mm (c'mpagff ¹⁸² epol. ‚
episc, δι Πώηὼῃψ· (0010101000οάοο (00.) pag„ 11 os- 0me (or.) come„ lom
Werdheim 000.) 1,, 1100100100. Baden Kr. 11111113,Ιᾈδΐζιέὶέζυζξὶὲῇ,ἒέθῖζῧᾚ Guido (0.11) 520, 00; filius: Adelmoduz

1101012110 00000000 (or.) dux 296. ⁵3 dux, 000), 00ςο (c. 12) 0000. 0000
11001000001000100,0, virdunensis episc.; 000000 s, Bernhardus. Ηο00000000, filius: Tmmundo.

 

