810

Quirquitulo (00), Quirquitulu (0. 12)
343, so. 615, so.

Quitilinburg 0. Quidilingaburc.

Quosa (or.) l.‚ bsiMuIs'na 61· 00000 06.

Enim, 11010- 0. 1100100
Raitisponensis episc. s. chcnasburc.

Ramaslaun (or.) 0100001, armatissimi.
RB. 16000000 Κν. Wassn, 60,1.10.

30001· 61 S. 01011000, 11. Prcv. 0. D.) 411110.

Pasa, 539, 10.

1106060 (0. 17) fl„ Der Rabodccu, r.
Nbfl. der 11001150 110 frs. Dp. Vosyss
Ar. S. Ds's‘, m. lm· S. 1110100 (Gd.
iioyenmous'er), 333, ss. 334, s. 10.

Rabadcciolus (c. 17), Ds's 1100100, r.
Nati. des Rabodecu im frz. Dp. Voayss

1100100- Register: Quirquitulo—Regenesburc.

Rattisponense monast. 0110ςο0016οη.
110060 campus s. 11060.

1100001011 (06.) 366, sc.

Rauangerus (or.) 16600 a. 1116010006,

Malmundarium.

Rflmffihss (⁰- 14) fla Der ΜΜ,111100011(00),001001(012)1,.00
Ι 0000110016) civ„ 11000000, 1111101.-

l. 11511. der Dreisam, Βο600 110110-

bury, 22310.
Rammggs s. Remnings.
Ramparti (06.) res s. Vamcsisco.
11000000 (sp. 12) 001110(289,10.290,1).

1100006000 (sp. 14), 0001. 3111011060

(716, 10).

Ar. S. 1116, m. 0011100100(06. 110000- Rffldfflbure (Οἱ), 11000000(60000- u.

mostis), 334,10.

11060000 (sp. 11) archiepisc. (1011601105
episc.) † 0. Mogontia.

110610000 (0. 17) 01000 381,10.

Βίῖοὲῗα (0110111110, ceila 8801001010
, 10.

Racco (or.) mancipium 55910.
110000 (or.) mancipium 500,1.
1106000300υο a. Ratenzgouui.
Radssbona, -pona 0. ngcnesburc.
Radbald (or.) abbas s. Unci-thina

Klein), br. RB. Ohcrpsalz ΒΑ, 81061-
00101, 268, ss. 269, ss.

Raugoima, Raugovva (or.) pagus, 1)ονΙ

1100000 im br. RB. Mittslfranken (u.
Obersranken ΒΑ. 1150501061 0, 6.
Auscis), um dic 11000001, 010001. 1160.
der Aac) (l. zur 11000110) s'm BA.
Ulissshes'm (m. hss' Windshss'm), 212,10.

ι list, 329, 0. 10. 330,s⁶. 331,a.m
1 0010. 300. 0. assi. 3000. 010, ι.

589,10. 091,ιο.003,0.<000,1ο>. 110·
000000 (or), Ravensnsis (06.) ecch
354, aa. 00. 855; archiepisc. Petrus’s
355, 0, Amaldus 354, ss. 355, 1010001.
724, aa). 369, sa. 8. Apollinaris monast
in civ. cognominata Classis (8. Apol·
11000010 010000 Fuon· Gd. 11000100)
225, aa. 226, 00, abbas (Rauennss)
Bonus 155, aa. 22510. S. Fciiculse
st SS. Marci, Marcelliani 0001. 2260
11000000 districtus 355,1ς 110000-
nas territorium 392, 00; 1100000110
exarchatus 54410, 001. auch Deci·
100000 comitatus.

213, a. 214, aaa. 579,10. 580, 1ος com: Ravenna (sd.) quas sciam 813000 0000-

Adalhartus †‚ Aibvinus, Ruodbertus.
11001006011 sivs Rantashova (or.) pr,

batur, soror Petri, Sigezonis 60110·
00600 filii 332, 00.

1100010100, 0500601000·οὴ ΒΗ. Brau- Rauennola (0.12) ringo, Dis 1100106010,

nau, 695, 0.

r. Nbfl. dea Volturno 10 60111100.

11166001.) 0.,110660, it. Prov. u. D. Rapidus (03), fflpfidu (ο, 12) fl,‚ (1,, 0000060100 D. 1000101006. siim

81000, 282, sa.
1106001. 12), 10601 001 1101110000, ct.

00. c. Venafro 0011060060 r. 11011600
Volturno, s't. Prcv. Campobasso D.

1100106010 (Gd. 1101600060), 310,ολ

Raxignanc (00), 1100100000 marmium

Prov. 1160000 D. Verrem, s. Geso, 1001010 (ch. 1100. Germ, SS. 7, 582 c, Prov. u. D. Pisa, c. S. 00011011 10

ingizo, 1101001600 60 Rada.

Anm. 24), 343, aa. 615, m.
Rappercnowa (c. 12) 67, so.

540, sc.

11000 (or.) famula 605, 10.

Radeboto, 39910101 31111010 Raprandus (c. 17) filius 066001 marchi· 1101101010(01·.)325,10.
0010382,1;110101;1’01111011000. Beatam-14), RQ, [χω. ,·,, ὼ. ,1,

(or.) 3110000010. 10).

11αὲ3056010 001000 (10 pag. Chlsgsuwe)
,00

11000000 (0. 18) 434,1o.
11000000 (01.) fl, 11101100οο00, 011511.

Ρο00,Ρο100010,545,10; Reatinus (0.11)
comitatus 520,ιο

Raiboduss 0011124 1ίῙι 918· [401219θῦ86 der 8000610, 11. Pron. 1106000, 609, ao. Rechinhsrishusun s. Raginhasashuson.

Μ , Ο, 1100101100 (or.) 0. Lalium 06 1100101100. 1100110(0.16)693,10.
poto 001000 (10 pag. hupsstals) ΗΜΘΝ Β. ΜΒΝ,

494, so.

148, 10.
Ratpoto 46610.

Radsmprandi (or.) 10000 343, ac. 615, so.

110600-,1106106000 -pona, 1106000000,
Raros, Radisponsnsis a. Regenesburc.

Radesdorf s. 11010Πο06011.

1106601100 a. Ratharius.

Radini (11. 15) 10000 627, sa.

Radinzguos s. Ratcnzgouu'a

Rado (sp, 12), 11010 (0.15) abbas a.
Bsbenberc (1000001. 8. Michaelis).

1106011006011, 1011110601100160111, 110-
60116011 a. Ratolsesdorf.

Radonzgowe 0. Ratsnzgouui.
Radpotc 0, 1106061110.
1111601100 60 Canale 0. 1100601100.

1100613 (or.) 476,1.

Bagam, Rugin- s. Regin·.
11060101 (0. 16) 0., 1100600001, frz. Dp.
160000 Ar. Versus, 433, ao.

Rahprehtesuuiiars (01.) 1., Bury Ar-
Rapperswil 6040006001, 86110010 Kt.
8061010, 482, m.

1106110160 (sp, 12) 1., 1100101600, 006.
&hwamccld-Kr. ΘΑ. 11110016, (655, ab).

Reda (or.) 699, aa.

11010000, 11010000 (or.) 6., 0101100001 11060 (or.) 1. Caput 11060
006 thr (1001111000 11060110, 1115116011 Redomgewi 3· fflwnzgouui·

Mas'n 10 16001000, 4,10. 17010.
206, 10. 208, aa.
Ratanzgouui, -gouue, · we (or.),·gew¹
(c. 13), Ratintzgouui, dinzguoa (01.

01111110 (0. 11) 1011.
-)a0hsorun (01000000, pr. 00.
)’ 1100600019 Κν, 1100100060, 241,1.

deenzegewi (0011), Radanzgovua Redingssroht (0.12) l. (100101 stati Ba-

(sp. 12), Ratingows (0, 14), 1106000-
gowa (0. 15) pagus, comitatus, Der

dingaroht: 806100006061000005009
Kr, Wclssssbsttul) 308, sc.

1100060000 in Frankess (um 6101100- 11060 (or.) litus 40010.
aits), 3, sa. 160, so. 170‚40· 200,⁶· &genabum-burg (or), -burch (0 11),

201,1o. 20610. 208, so. 468, 10. 47610.
63310. 647, ao. (674, m), com: Ad·
albertus, Heinricus.

Ratsspona‚ 11011ορ000,1101106000, 110100-
00000010,11060000000100110300006010.

Ratsrasdori (sp. 12), 111110060νῆ pr. RB.
Yrs'er Kr. Bithury, (638, 00. 6431).

11010τί00 (or.) 60 Alfiano 391, ac.

11010 s. 11060.

Ratolfesdorf (01.),1101010006011 Sc. 12),
Radoifssdorf, -1011 sp. 12), Ra 01100·
thorff (0. 15), 110 0116011 (sp. 13),
1106006011 (06.) c. pr. curtile, 1101-
mador), br. RB. Obsrfranloen BA.
5101160100, 425, 0. so. 426, s· 46810.
(670, so. 674, ao. 675, so).

Ratpoto 0. 1111606010.

Reganeshurch(c.12); Rada, 110600.
Batos, Radia, Ratis, 11060060ος
aaa), 1331331113
icitttnttttcmztm
27,aa. 29,1.ss. 30. 310000. 32,ιο
3310. 3410. 35,0.36,1.37,0.66,1.
740. 75,10. 1510015300. 15310
180, aa. 227310. 2231022311.Μο
249,1.10.251,1.10.252,10.253,10
254, ss. 264, so. 265, sa. 26700 32110
39610. 397, 0. 3930. 5141515111
scam 564,m 565, sa. 577, ss. 5330.
(659, ss). 696, m. 697, 10. 110600-
ponsnsis 0001. spise. (1060601600
171, ac. 22701 42610. (664110
<Hammona 682, 0). 8110110000001,

 

