KAISERURKUNDEN.

433.

Heinrich 1111111111 dnn Mariensbft 111 1111111111 den von 111111 Kloster Hersfeld
einqetauscbten Hof Mnffendorf. 111111 1110111121.

1115. privil. S. Mariae 1911111111 arcs dem Eude des 1111. f. 61 111 der 11. 1115511111 zu
Berlin (A). - Copinlbucb 11111 der 1111111 Hnlse des 13. J 1. 1251111 811111111111111
11111111 (B).

11111 in Ledebur Archia· 10, 75 11ο 14 111111111111191111 Cbartnlcr (a). - Reiffeuberu 111
6511119111 de Philippa 1111111111 1, 555 1107 11111111111119 1111111111. - Ernst Hist. dc Lim·
511119 6,100 ert 111111111111111915111111111. - QuixCD.Aqueus.1,16 1113111 Bu. -
Lneomblct Nicderrbein. ΠΒ. 1, 96 n⁰ 156 uus B und 0111111511.- 811111911119. 1753. ro

1111Β1).433. 131 uuerden 1111111111 9111111111 1111111111 5111111111, 111 Dictat ist 11111111-
nus 11111111911111111 11111 11191, 1111111111 11111111 D. 131 1111111111111111111111191111, Bc·
1111111911 11111 deu 11191111111111111111111111111111111111111 dieser Zeu 1511119111 1111111, 111111
sicli 15111511 desbulb 111151111111 einzelnen 11111 8111115111 1111111111. 115111111111119 ist 511
D. 433 nus der Formnlicruny 1111 Ρ111111111 eiu 11111111 81111111 auf 11111 1911111511 11111
richen. — Zur 8111111191, D. 330 111111 1111115111151119111111.

In nomine sancte 11 individue trinitatis, Heinricus dei gratia Romanorum im·
perator augustus. Quia divine pietatis munificentia hucusque nobis propicia quamvis
inmeriti regni et imperii fasces accepimus, dignum et utile atque anime nostre pro-
futurum iudicamus, illud adtendentes: ‘cui plus committitur. ab eo plus exigitur'⁸, utb 11
ei, a quo et per quem regnamus, in ecclesiis restaurandis et sublimandis et in Christi
fidelibus ministris adiuvandis et consolandis fideliter studeamus deservirc‘. Unde.‘¹ per
istud scriptum presentibus atque futuris innotescimus, qualiter pro animabus pareutum
et antecessorum nostrornm regum ct imperatorum et nominatim pro anima tercii
Ottonis imperatoris et pro remedio anime nostre 11 Cunigunde⁰ dilectissime coniugis rs
nostre quandam curtem Moffendorf‘ nominatam, quam de monasterio Heroluesfeldcnsi
sancti Wichberti speciali nostri iuris proprietate ad regnum non pertinente communi
militie acss familie libitu atquc consensu commutavimus, inh comitatu Ezzonis palatini
comitis in pago qui dicitur Bunnekowc¹ ad monasterium sancte dci genitricis Man'c
Aquisgrani in usus fratrum ibik deo servientium ea lege concessimus, ut nulla 11
maior vel minor persona hanc posthinc¹ ab eorum communi utilitate ant in beneficium
autin ullos privatos usus auferre presumat, cum tota terra illam, que ibi nostri iuris
hactenus erat, cum mancipiis utriusque sexus terris cultis et incultis, cum foresto
silvis venationibus tineis aquis piscationibus pascuis molendinis et omnibus apperti-
nenciis quesitis et inquirendis et cumn omuibus que dici⁰ poterunt 11111 nominari0. ss
Quicumque vero nobis viam universe carnis ingredientibus huius precepti corruptor at·
que violator extiterit, eoram Iesu Christo iusto videlicet iudicer et matre sua sancta Maria
rationem inde redditurus pallens ac tremens subsistat et in‘l infernum inferius cum
sathana ct angelis suis eterno supplicio concremandus descendat. Et ut hec nostra
tradicio omni tempore stabilis et inconvulsa permaneat, hanc imperialis precepti n
paginam inde conscribi ac manu propria confirmantes sigillo nostro insigniri iussimus.

488. [Bresslan] 1)191.Ι,1111112,18 b) autA ct deserv. stud. B d) unde etB 1) Chuni·
gundeB OMoffendorpB g) atqueB h) etin.1 it Punnegovwe B; 1111111111· fehlt
111 AB (111111 cusenderius 111111 im 0119111111) sitam kt ibidem Α; boida Leaarten 111111 1115911111,
11111119111134 1) posthanc 21ss3 11111191111111111111115911111 111)11111111·1 B n) 111111 ⁴³
111 A ο) Β, 19111431· dici vel nom. 9111 9) fehlt 111 B,· 111 A eun 1111111111 Hand
nm 1111111115911119111 q) mit diesem il'orte 1111111 die Handscbrift B

 

