‘136 (hellen-Regina: Peterlingen - Regensbnrg.

) 3131110011. Tarvieinus 11111011 14. Jh. im
StA. zu Venedig (Β).

Β, (111 mit dem sog. Cod. Trerisanena 11011 111-
11111111 werden dari, 11111111 l'rknndon 101996-1318.

Peterlingen. — Kloster. S. Maria.
r 69111411111111101 1564 111111111111111
11011111 im Bezirksrl. zu Strassburg (F) und
in unvollstandigen Absehristen des 16. Jh. in
Ood. Faber. XVIII des 81111111. zu S. Gallen
(G) und in Diplonrata ab Urstisio collecta in
(111 11111111111111Β. zu Basel (Η).

l'ber die l'berlieierung vgl. Anzeiger iiir 10111111.
(111111. (1894) 1911. - Dana Ι). 69 11 (111 Stella (111

derWioaenaeb. (19001 2911. l'on den beiden DD. 3111111
haben 1111 nur (1111111ιί111 in den Archivinreararer
(Summaria Pomposiana) E' E' erhalten, die 11111 nori
11111 anderen, 1111 1111 nieht weiter in 1111111111 110111111111
(111 111111 11111101 Inventor, 11011 (111 15. 311, 1131111111
sind. Sie sind 1665 von dem Δ10111 111111111111 Birria
ru Ferrara angelertigt. Eine gleichsalla im 8111. 11
11011111 befindliohe 1111111111 11111 Quelle vom ,1.1131
111111 111110 fiir (111Τ111 1111111111 1111111111. - Nar).
Kebr in Neehriolrten der Gdttinger (1011111111. der
Wireeueeh. (1900) 316 1111111 anob im Vaticanioehe
Archiv Arm. XLVIII 1. 36 111 Exemplar dieser 811·
marien rorzuliegen.

Prataglia. - Kloster. 8111111, 8.Βο111(111111

435 im StA. zu Floronz.

· zu streiehenden 115111111111 111, 111 in den Naeh· Priihl (Karthaus·Prilll, Belem, Regierungebrz

trigeri oben S. ’122 1113111111.
Petrus tabellio. - s. Pomposa.

Petrae und iohannes, Dogen. — s. Venedig.

Piaeenza. - Nonnenkloeter. S. 811111.
183 im StA. zu Parma.

Piaoenza. - Kloeter. S. Sabinus.

Oberpfalz‚ Bezirkaamt Stadtamhof 1. — Kloster.
S. Bartholomaeus, S. Vitae. D. Regenaburg.

192 in Transsumpt vom J. 1414 im Ra. 11
11110111(Α).

Die (111111111111111111 11111111 Prirlrl, die 0111111111
Κ11111111-Ρ11111.

10 11 Abschrift vom J. 1324 11 der k. B. zu Plfim· - 11108191· S· 31118101, S· Mari&

Parma (Α) und (111 15. Jh. im CapitelsA. zu
Piaeenza (B).

Sohne (111 Ribaldus (Ι 72 11 Absohrift (111 12. Jh.
im Arelrivio degli oepedali civili zu Piaeenza
(Α) und in Absehriften des 15. Jh. in der StadtB.
zu Piaeenza (Β) und des 18. Jh. in der NationalB.
zu Neapel (B) (111 11111 Placentiner Chroniken·

samminng, sowie im Druck von Campi Dell’
historio di Piaeenza (P) ebendaher.

101 1). ’10 11111111 airh eine andere Copie von 1324,
(111 fiir (111 Text 1111111 1111111 ergiebt, im Arehirio degli
oapedali cirili zu Piacenza3 die Chronilrenbae. Β und

ς 111. 111.

Collegiaiatift. S. Maria, 8. Onia, S. Stephanus.
S. Nazariue ΙΙ 358. - Fiir 359 Absebrift 8110111
vom J. 1322 in dessen 111. Der Hundsrrick im
Besitz (111 Κ111111011111 Conrady zu Miltenberg
(Β). - Fiir 434 Liber aureus Prnmienais 111
dem Anfang des 12. lb. in der StadtB. 11
Trier (Β). - Fiir 358 Urkunde in Diplomform
in der StadtB. zu Trier (Α).

Β1 sind nieht paginiert. - l'ber die i'berlielerung ron Quodlinburg.—Nonnenklosler. 81111111, S. Penni
’12 vgl. die l'orbemerkung; wir haben (111181ἰί11( 1111 S· servatius·

eingereilrt‚ weil A und Β aua (111111. ron S. Sabino
1111111111 1111111111 (1011 1116111 (1111111111.

Pisa. — llonreapitel.
291 im StA. zu Pisa.

Polling (Oberbaiern, Bezirksarnt Weilheim). —

Kloster. S. Salvator. I). Augsburg.
212 im ΒΑ. zu 1111111111.

448.

Kunigunde, Gemahlin Heinrielre II. 105. -
Beide Or. im 8111111Β11111.

s'ber die Einreihnug 101 105 vgl. (111101111111111111

Polling 11111 ruerat ein Nonnenirioster. 1111111111 Ravenna. -— Erebisthum.

Ι). werden provisores et 1111111110111111111111111111. Ob
(11111 aar Zeit Heinriche 11111 (111 Benedictinerregel
oder (1111111111) (111 0110111111 111111, 11111011111111
1111111111111, rgl. 1111111 Jahrb. 2, 230.

Pomposa. - Kloster. 8111111.

3 312. 413, Ausziige in zwei Archivinventaren
des Klosters aus dem 11. Jh. 1118111. zu Modena
(1111111119).

l’etms tabellio (Ι 281, Ausziige in Ε1 11² und in
einenr dritten Arelliiinventar des 18. Jh. im
Arelrivio de' beni residui zu Ferraro (G); voll-
stiindig in den Drueken ron Federioi Rer.

I'ornposianarnrn hist. (F) und von Morbio Stor.
dei rnnnieipj Ital. (11).
1111 ron (1111 Α. des Klostera orhalten ist, befindet 11111

(111111111111118111.11110(1111,1111111111Κ1011111111110111-
cassino, rgl. 11111111 Nar-irriehten der (iiittinger 1111111111.

((290111 in Absohrift (111 12. Jh. im Α. der
Congregazione di 111111 zu 1111111111((.’ῑ).
l'ber (1111 1111111 s. bei Carpi. - Die Lesarten 101

(31(1011171211 erut in den Nachtrtigen gegeben 11111111. 1 ’
0 11 8. .

Ravenna. — Kloster. S. Apollinaris in Classe.

191 11 (111 Bibliotheca 0111111111 zu Ravenna.

Die 11111111 1311111111 (111 8111111111 111111111ὼᾶ
jetzt aiirnmtlirh 11 (111 Bibl. crassensis.

Regensburg. - Alto Capelle. S. Maria. — ⁵·

Bomberg.

Regenobnrg. - Kloster. 8.Ε11110111111.

441. 442. 443. Ι( Κ1. 4. —- Die Or. irn Ri-
zu 1111111111. - For Ku. 4 Eintra g 1111116
Mitte (111 11. Jh. im Traditionsbiih 1011·

1111111111( 1011. 5¹). ebenda (O).

 

