Namen-Register: 1155551115- Osniug. 808

0055501500),51555115-55-110550515555, Obphinga (c. 15), 0555955, Baden Kr. Olonna (or.) 5., Comama, 11. Pron. u.
srz. Dp. 115555 Ar. Commmy, 2101. 11515559, 145, 5. Ι). Pania, 3:1ss, 2⁶. 091155.

8555511150. 1610550555551115, (νε. 0155115155,οῶ155155(55.12)1.,1’55555 0151555 (conc.) 405, 55. 406, 50.
1150145550. Verdun,432,⁶0. 434‚10. Gd. metm-Altam, pr. RB· 7101 0151055 (0. 12) 05 85155 4011, 1⁶.

NOVfl 111Ῑο (011 233410· K). ΒΜ (638' κ’ 643111· 015510 (5515555, 1115510, palm, 114055-
11055(05,),Νο0114195ν5,1).-Η51.05ν11. 0000000000 (01115 3 001000 005111 · 5515οΚ5. Tmyw, 111, ⁶⁶.
Ρ5·05.411555500010,336,55;0051355515 RB· Mnmrff Mamsdder 0001190·

(e. 11) 001⁶ 555, 10. 10.. 555, 54. 0····5·ννῑ (or-1 5555, Der Ammer-

9au bei Bockemm, pr. RB. Hada-

Noue (0, 12), S. Benedictus 50 34450. 00001000 (0015 0· de 540, ²⁰· heim Kr 1101055500 ί. 11555, 566, 55.

Noae 5550 5551515. Casa 5055 8· 00001001 (011 00οῙ· 0001111104 Um· 05150551 (0. 14), 05511551, pr. RB.
Noventu (c. 17) 055151, Nooenta vicen- terffnem ‘⁵⁰⁰¹‘ , 0101001119 ΚΓ· 0111101114 152, ³⁶·
1155, 11. Prov. Vicenza Ι), 1405410, 0000010001 (0· ll) 301411· 09011οἱ 000· 0555551555 5. 0555551155.

11551550555155111.5.Νο5555 monasterium. 080000* ⁸² 0000080· 00000051500000055555.

Nouiomagum, Noviomagum‚ Tritile 055017),5505505115041111. 0551501500),05ν51ιι5,155.1)5,115555

2051, mx: Rogata.

(1 Μ 011 Α· Μ ¹·

49, 20, 431, 4,, 434, 4,, 4001, 4014, 050514,0554οι4,54044455555.. (1011),),ζὶ Ῑξ) P'J'ossf‘ssgm 0310)ὼῖ

507, 5. 0000 5. 0110. 10154, w. 95055 Ν. v. 10155115, 54510.
Novoletum (0. 13) 3881. Oddolo, 005110 s. bei Uot·. ΟΜ), Orci (ρ, 1011„ Der 0451110511.

0000101011, 0001 Nam 011 (10111110 0055515115. 0155555510. des Po in der 11, Prov. Turia, 380, 55.
0· 11· 1001000100 01111· '²- Oderichaeacheit (c. 1⁶) 40,1o; aar 7121·

v pm· ¹⁴· D· 0700Ψο 540’ ³⁰· Name 0515101 zu Otterbach. Orco (or), c. 05, olim 00511555ςί55 5550
3⁰⁰⁰¹¹¹b¹¹¹gum ⁸· Nmenbum' Oderinius (5. 11) comes 851 55. S· (1000811001ου S· (0101910 0011001110
Nouimonnsterii (c. 111) 1., 55505ιῖ55155 Odhel (or) rivolus M Μ’. ΒΜ, (im (muderh'razione 00155199ίο10. Pron,

00. 01155110 (Κν.-Η51. im pr. RB. ΟΜΝ, S mamm) r th 110101).15550,158,55.381,50. 71055.
T 1 011), 1294101 1110110104 010000 SS· (1,, 3,,1), ᾗ, m Mox„ 1,,’,1 B] 05010055 (or.) mons 343, ⁶0. 015, 1⁶.

Trinimis’ Therfnoii 129130· ³⁵'‚l,3⁰‘⁶' 145115νὶ55950 Κν, Chanma- 851555, Ο 550 (on), 1555551, 8. Mariae in, ⁶.
Nouum monastenum (or.) 5. Brun& m· m, ῃ, crasmr), 483ι ⁶0. ‘gemm

Ν110(01·1040110111004 r· Nbfl· 011 00115, 001155 5, 5511101. 0515515115145515155155 5. 1455155155.

Elbo 10 4105511,218,1. odo ⁸. 0)),ο 051015 (c, 17) c., oriola 00141155οω
Nuen-‚. Num· 8- Nmew· Odon (0,.) ⁸. Riuo Odon· 04151151. Prov. Aloesandrt'a D. Am,

Nuriano (5. 12), c, 05 591150. Odmffliet (0,) 9 Da om, Some 8821.

Nursia (5. 14), Noreia, 11. Pron. Peru· &dammim Zama, 41, 40, ’ Orna (c. 16) fl, Die Orno, 1.Ν511. der
915 [185015105101. Odunt (tr 15) v, ρ ΟΜ sn Dp Δ110551 in 1015010950,129,40.

Nurus (c. 14) 0., Der Nure, r. 11511. ‹1oe Aram} Ar. sdan, «1,,- 1,,,401 LoyJ 0555 (c. 1⁶), Ornes, 0511510505.
P0,11.Prov.u. D. Fama, 88, 10. mm) meq 5544505, 627, 50. 1050504055.

anburg, 1555555515 5. Niuenburc. ofderath (θά) abb„ ⁸, Toeuerj· Ornetn (on), 0151510 5518. (11551150 Ga.
Nuuuenburg 5. Niuuenburc. offano (c, 12), 5]ο Maria jn 3411. 0010 museum, 0· Ρ100· 11· D· ⁴4⁷⁶²²⁰v

N h ’ NV· h ¹ ffl)6, ³⁶oe
⁰¹¹⁰.⁰” ‚⁰¹⁰³ ⁸· ² 2⁰¹¹ 011· , 05 (0. 14) 4. Porto 0⁶13 044, (or.) ι, 041 mmeramme) 55.
0000111οῑ1 (⁰¹²), me Nam· tm 01855 (or), 0. S. Mam m 8450. ωΜΕΜΜᾸη, 532, 1⁶·
Namesyrund 501135015ηὸ50, omem 0185515505. 12), 0111055155 (ι’0.1)05ν,,(),(,(ρΙ 15), orta Nomen, 1111055.

ssfflfffiwssfflffifflj 1100110550401105 (492511 5. Novam, 5. 155 445. 553, 44.

RB. 54οι 10, 54445444, 61, 10. 000000110111810105005115001011005(ο. 14), 554544 (e. 11) civ, Orto,
3000110114 3000111100οΜ0Γῶ ¹¹¹⁰· 111551, Rom D. 151050, 520, 5ο.

11111. SS· 0011110, Petri 00 Ρο00 544, ⁶⁶3 S. Theodori monast. 520, 50.

000000001000880405· 44500000) 00151150 (05), 05515155 0514505,

&Slgffitersssbfflu' 200· ¹⁰· “ ¹⁷⁹ · 1111055, 11.Ρί55,5.05540,55.

0. ΟΜ, (on) filim Tmo 607, ¹0· 0515550550 (or), Ooehmleben, Kr.·H⁸⁶.

Obgfflouzspr‘g’r {Pffffluoemffi’ thusen10. 14) 5., 1111555550, Baden10⁸im μ’ lle? ngeburyffio’ ω’ RB
handau 5⁸1⁸, 11111. 5510.ἰ ’ ΟΚἾ· pm), ¹22³) 01ὲο d Pl ' 104111540οΫ Ham) 10221'1' ’
0)·,·,·))ζξ·);1·,,1);),·)ξ)·,1ζ,)ξ,ςς,· 1114151511 “³⁰⁸⁰ “’Ο”110141111ῗ1ζ(04οζ50000
213, 5, eom: 0150. · ' 0111551055 5, 00515055154105051). Onnebmggonsin, osnebrugensis, 0505-

Oberenmunester, Obrenmunsture (or.) 01510. 12) fl„ 11009110, 111511.οω ffigfflgrfjffinffimffiff

1110111141.» 0⁰01· S- 0110100 ⁸· 3080000· ΡΟ· (029·01· 115110 der pr. Pronllannocer, 10, 55.

hm Oliuetum (ο. 12), 5001. S. Mario, S.) ⁶2⁶1, 5551. 10, Ιιο (591. 722, 51.
obertus 4. otbertus. 504545510154501.544405,5.54441 01555 eppe. 5555154 15441411.
ΟΜ, (οἳ.) ⁶, (mm Μ Rima Campobaaso D. 155νηί0, 3405555. 1 122, 51, ’1155155555 111, 55. 314, 55.

emm, 5, 5444, u. 5. 54404, 116, 2⁶. 0115015150. 12), 0500, 1· ΡΜ· 40· 1 0001100800501101110100140

01) 5155151 (or), Oppenheim (c. 12) 1., 'mmmmw Mmsmm’ mm) 1100554159, (15559515 lappe 51055
5550155155, Κν.-Η51. aer 551105, 010555(55.12)11,, 111501505111511( 551111. Ombraeku. 1115055, 10, ⁶0.
1150555555, 15155. 212, 1⁶. des Po 55 der Lombordeu, (289, 5ο). 21155. 5410. 021155.

101*

11555551] (or.) 1,, 1115555055, 85050 Kr.
Offmbury, 180, 1⁶. 2⁶.

 

