118 KAISERUBKUNDEN.

bec auctoritas firmitstis nostre inrevocabilem in dei nomine obtineat stabilitatem, dex·

tera reguli consignavimus et sigilli nostri impressione iussimus insigniri.
1

Data nonas apsilis anno dominice incarnationis 11 quinto, indiccione tercie, anno
vero‘ domini Henrici secundi regis tercio¹; actum Aquisgrani3 in dei nomine l'eli-
citer amen. 1

114.

Heinrich 6111111191 dem Kloater S. Mucimin 611 111111111Ρ1111119111 111111·
1711961911. Aeetes 1005 April 9.

Copialbacd eon S. Muaeineirt 1111 dem Asfasq des 13. Jl. 134 im 11. 8111611166· ts
Gobleszffl). -11111111111119111111111111111111117.11.ρ.19111111111
bibliotdelczs 11111(0).-0111111111111111911111111.1111513111114ΜΓ111
im 616. lat. 9161111111 111111111611111116111 rs Paris (E).

Zydeeiss 1111111111 2, 28 11 19 unii asts Tranassmpt 1111111117. = 111119 Rs. 20128
1ο 55, = Β11161111 Η111. de Lsaeesnboarp 3⁶, 14. - 2911111111 Defensio 2, 66 1· 42 111-
colewide aas Transsumpt Weezels 111 1384 1119111 8. - 611119 BA. 16⁸, 287 n· 124 n
1611111111. - 1111161111 Hist. Treuir. 1, 350 η’ 215 asts dem serretellem 01191111 mit
ind ΠΙ. (H) = 111911 Ρ11111. 140, 266 1· 30. - Beyer dssttelrteis. ΠΒ. 1, 334 a· 281
aas GH. - 3661111 1119. 968. - Stemps 11191401.

Natis DO. Π. 42 escheden, 11611161111116111 ΕΒ. - Das Oripinuidiplm 11111611
sicit im 1411119 dieses Jadrbunderts 111 Ρ11111611111 6111111 (191111111111111161 21111161. 11
5, 22), 611 siclt 111161 wieder 1111111111 111111, die 611 1111 6116111111 des 1111111911
Reicere 119111111111 661611111611911 11111116 eisd 1119161116 9161116111. - We 111611
11111111110119111111119111111111111Η111111111101111191191 eadm
scisse Fehler aas BGE 6111161191. Β11 dieser 0169116111 eei 61111111111111 die 1111211·
1111111 imminentes 1111161111611911 Ηο11611111 11161, wie 11 DD. Bd. 1. 2 us 11111911 ss
811611119111111111 11111111 1111111 0111111111 der 1191116690 611, 6111116111 selles.

Iu nomine sanctae et individuae trinitatis. Heinricus⁸ divina favente clementia
rex. Quoniam regalis antecessorum nostrorum providentia 11 sollicitudo in construendis eon·
structisveb stabiliendis dei ecclesiis pie iugiter invigilavit, idcirco benignissima a (1611111111111111111,Ρ 11
cuius mann regum corda vel iura consistunt, regni illorum diuturnitas pacificata viguit et effloruit so
Unde nos pie salubriterque de nostri statu regni tractantes devotamque illorum sollicitudinem imitari
cupientes privilegia antecessorum noslr0rum regum slve imperatorum a coenobio saneti Mari·
mini, qui‘¹ in suburbio Tr0virorum requiescit, concessa vel attributa ob interventum dilectissimae
coniugis nostrae cunigunda& videlieet reginae nostra etiam auctoritatel roborare decrevimus,
ut et antecessorum nostrorum benivole& pietas non a nobis neglecta debilitetur etmonacborum inibis
deo servientium tranquillitas ab aliqua subintroducenda persona non inquietetur, ea siquidem ratione
ut idem coenobium, ubi praenotatush sauctus pontifex requiescit, cui venerandus abbas Ofderath⁴
nunc praeesse videtur, sicut sub antecessorum nostrorum, sic sub nostro quoque inre mundiburdio et

defensione consistat nec alicui sedi aut ecclesiae, excepto nostrae reguli potestate* successorumque

88. 1) seeundo B; 111 Or. 1111111 9111111111 sate· g) tercii B. ω

81. [Bresslau·ilsuerland·lliolinier] 1) Henricss BCE b) constructisque E c) BG = VC.;
mis. Chr. ben. Εἷς Chr. ben mis. H d) qd* e) cunegunde& cunegundaet' llas
161111, Η g) benevola Η 6) ΕΗ = VU.; prenominatus BC, 111 Β rus 11191111
Hand 1111. in prenotatur il CH3 Oideridit ΒΕ, in B idit 1111 jssqmr Hasd 1111 sam
11111111 H sic 111 1111111,’ potestati C 11

 

