694 KAISERURKUNDEN.

et mancipiorum eo modo, quo ipse est investitus, eadem hora, qua tradicionem ante
dictam peregit, ecclesiam investivit, his sumptis testibus: Engelpreht, Arbo, Grimolt⁰‚
Vdalscalc‚ Reginprecht, Etich‚ Eginolf.

2

1111191101 11191111 an die biscbbflicbe Kircbe za Freisinp ibre Giiter Rans- ⁶
bosen, Hobenbercba‚ Ostermietbin9‚ Feidlcircben‚ den It'orst Weilbart 1111111111

Β11111 zu Reicbenball, mit Aasnabme oon fetas Hersen 1111 11119111 Hdripeny 11111·

Verbebait des Messbraacbes auf Lebenszeit 11111 11111111 dasiir 1111 Niessbraacb
anf Lebenszeit die Hbse Iseo, 1111191111, Dorfen ond Tepenbacb.

111911εὸ1119 1025 - -. ¹⁰

011911111111191191 im 11. Reiebsarcbiv 11111111111611- 1111111911 01911111ιά auo
der 111111 des 12. Jb. 13111111 (B).

chd Metrop. 61111112 1119. - Ρ11 Thes. 3⁶, 183 1111111111119 aies Ampedcb 0111111111
Βα11111111,34(1). — Meicbelbecb Hist. Mea. 1⁰, 219 aits AB = Heumann 0111111.
de re dipl. inperatricem 153 mit Lesarten aas a, = ΠΒ. des Lances ab der Ebrios ts
2, 79 1ο 61 111111111Μί9. - Zabn OD. 111111-1111119. 1, 63 11162 aits AB.

Van den beiden, in der Fom von 0111911911 111111111111 Ρ111111111111111911, 11111111
1111191111 wabrscbeinbicb im April 1025 (191. Bresslaa Jabrb. Konrado II. 1, 6211.
215 ff.) 1111 1111 Bistbam 1111111119 and 11111 1111111111 81111119 1111111111, sind ans die
11111111111111 bestimmten Onpindanssertipanpen 111111111,· die jedensalls yldcbiaatenden io
Anosertiyanpen, 1111111 die Kaioein beticii, sind 11111111. Gescbrieben ist die Urknnde [11
1111111119 von unbekannter Hand, die 1111 81111119 von GF, der also damnis, wie bereits Bayer
in Kaiserarbnnden in Abb„ Τ1.”1168”Ι 1111111111, 1111111111 11111 11111111111111911111111
oder in dem des Brabtscboss Gontber von 8111111119, dcc 1111111111 1111111111, 9111111111
baben roird. Von den beiden Vertrdpen 11111111111111911, 1111111 Dictat oieb an das 11 ie
1111111119 1111111111 Formantur 1111 Precarien anscbbiesst, offenbar der zaetot 1111111111 ,· in den
8111111911 11111191 ist der 1111111911 11111111, aber 111111 und so 111119 poetice 1111111111,
dass im ersten Tbeile die ndbere 1111111119 der Β11111911911 des Precaiienoerbddnissec
fortyelassen ist, nnd dass daber die 111 11111111 Tbeii steben aebliebenen Wonte precaria,
utsupra dictum est, lege des Β1111911 1111111111. - Uber das Verbalten Konrads H. aa
11 den Veryabanpen Kanipandens 191. Bresslan a. a. Ο. Da 1111 als sicber anseben dars,
dass die bairiocben Gttter, 11111 welche 1111191111 1111191, zu ibrem Winnum 91111111, bat
Konrad, der die 6111191111 der Versbpnnpen Kuniyundens aber dieselben 1111111 1111111111,
der 111111111-11711111 efferebar nar ein Leibzucbtrecbt 11 ibren Wittbam zapesteben 1111111,
1111111111 Κ111911111 ein Eipedbnmsrecbt daran beanspnecbt baben mass; 1111111111 Differenzen ⁸⁶
in der Auffasoanq 1111111111 recbtlicbe Natnrdes Wittbums scbeinen 1111111111 Zeit Otto's ΙΠ.
111111 Kaiserin-Witwe Adelbeid bestanden 11111111, 191. 8111111 za 1101117, 1111111
11 Zeitscbr. 1111 die Gescb. des Oberrbeino N. F. 7, 16.

Precaria⁸ s[eu complacita]ti0²‘ domna[e Chunigund]ae imperatricis sugnme atque
venerandi Egilberti Frigisingcusis aecclesiae episcopi⁸. co

(C.) ξ Anno⁸ dominicae incarnationis millesimo vicesimo quinto summe divinitatis
miseratione provisum est, ut pia deoque amabilis domina Chunigimda imperatrix

2. [Bresslau] s) Pmocria - episcopi 11 Μ9111111111111111111,· Anno — augusta 111 widonem
Bacbatcben b) diae and die 1119111111 &admiscens aas B,· 11111 sea 111111 in ao sivo

 

