HEINRICH II. 1009. 241

centii consecrato, sed et pro concanbii commutationeb Baldoluesheim et Ohunincgishouon
nec uon et Sonderenhouon, quandam curtem quae dicitur Darneburc in pago Harthega
in commitatuc Ipponis comitis sed et Badfeldund cum foresti et venatione et Rediborun
cum omnibus ad eadem tria loca pertinentibus curtificiis edificiis ac utriusque sexus
sfamiliis aecclesiis vicis agris pratis pascuis aquis aquarumque decursibus molendinis
piscationibus cum viis vel inviis cultis aut incultis exitibus et reditibus quaesitis sive
inquirendis seucum omnibuse quae quolibet modo diei aut scribi possunt utensilibus
per hanc nostram regalem concedimus atque largimur et de nostro iure ac dominio
in eius ius et dominium omnino tranfundimuse paginam, ea videlicet ratione ut pre·
11 fata abbatissa eiusque successores prescripto monasterio presidentes de prenominatis
tribus curtibus potestatem habeant exinde quicquid eis placuerit faciendi ad eiusdcin‘
utilitatem aecclesiae, omnium videlieet contradictione sive inquietudine remota. Et ut
haee nostrae donationis seu confirmationis auctoritas stabilis et inconvulsa omni per-
maneat tempore, hoo preceptum inde conscriptum manu propria corroborantes atque
15 confirmantes sigillo nostro insigniri iussimus

ᾖ Signum domni Heinrici (Μ.) regis invictissimi. ξ
ξ Guntlrerius cancellarius vice Uuilligisi archicappellani recognosu'. ξ (SI. 2.)

Data III. non. septemb. indictione VIII, anno dominicae incarnationis millesimo VIII,
anno vero domni {Heinricig secundi regnantec I'113 actum Incgelesheim3 feliciter
rog amen}

200.

Heinrich 0111111091 dem Kloster Gauderslteim fzt'r 1111 von (1111111111 elope-

touacltten Hof Beleclcc 1111 Hof Doblum, 11111 dem za [11111111 9111111111
111άᾶ111111 von 1111 111111 cles Amberpouea 111111 1111111111, dosa 111111 111111
a siclt 11111 dem Gouderslteimer Kloater uaterpcbea ditrfea.

1191111111 1009 September 3.

Bodouis Syutoprro 111 11111111111111 coen. 0111111111, Ma. 1111 J. 1532 118 in cler 11111.
0011111111 zo ll'olsenbitttel (O 1) 111111 1111111111 1111111111 orta 11111 Euda des 16. J 1. p. 90
11 1111·11.Β11111“1111111111 Hurmorer (Gi).

1111111188.2,499111 0¹² = 111110111111. (11111111111111.114 (u) = Ltirrlp 111111,
29 a⁰ 21, = Leibmz SS. Brnoscic. 3, 717 11111 1111111111 ores 0¹ (11). - Hareubery
Hist. Ganderslem. 657 n⁰2 11111 ons ab, mit Erpdnzuupea 11111 D. 205 = Boclrlrolz
Gesclr. 1111 Borkeaem (Hildeslreim 1813) 127 10 2. - Βο11111ν 1111). 1053. - 8111111111
Ray. 1507 zu 1008.

Versosst 1111 01, zur Dotieruup rpl. N. 1111111 22, 15311. - Die Leaorten 1111 0²
1111111111 1111111111, messere 1111111 1111111111 11 deu 11111911 Fallere, 11111111111111
11111111 1111111, 1111111 1111111 rou Emetdolioaeu bei, 11111111111111·Β1111, ola 111111 0²
111 01111111 1111111111 1111111 1111111111 1111811111 obsessio, oder 1111· 1111111 1111111111,
als er 1111111111 11111111, 11111111111111 dot. - Dosa der Hos Badilicka anseres D. mit dern
Ρ1111111111110011202111111111 ist, 1111111911111111 21111111, 11111 1111 aa einer

1111 der 1111111911 111111111111111 1111111119 dieses Namara 1111191111, 11111111111111111111,
dass 111· zu 11111 Mon. Germ. DD. 2, 229 9111111111, cus 0² 1111 Horeaberp 11111111·-

101111111111111 Zeila nocbqetrapea c)A d) 1111111111 soor, 111111 dos solymde eum auf
11111111· e) omibus, 111111 11111111119111111111, Α 1) ns aas 11111111.

aspernandos 111. 31

 

