HEINRICH 11. 1019. 511

interventu etiam ac petitione Cunigunde⁰ imperatricis auguste nostreque contectalis
dilectissime² aliorumque fidelium nostrorum, qui inibi presentes fuerunt: Euerliardi
· Bauenbergensis ete Meinwerkia Podilbrrmnensis¹‚ Adalboldi⁸ Traiectensis episcoporum
ducisque Godefridi‘, perhanc nostri precepti paginam prelibate¹¹ aedi episcopali sibi·
9 quel suisque successoribus in perpetuum confirmamus et corroboramus, ut in prescripto
loco Liesborn¹ dicto nostra imperiali auctoritate dehinc liberam habeantw facultatem
servitium dci ordinandi penes divinum amorem atque¹ timorem¹. Preter 1199 etiam de
advocatis in predicto loco episcopis liceat agere et ordinare secundum eorum volun·
tatem advocationemy in ipsorum militia, iuxta quod 11Ιὶ9 melius visum fuerit ad utili·
ro tatem ecclesie pretitulata. Et· ut 1199 nostre preceptionis auctoritas omui tempore
stabilis et inconvulsa permaneat, hanc paginam manu propria confirmantes sigilli nostri
impressione iussimus insigniri.
Signum domini Heinrici 111.) serenissimi et invictissimi imperatoris augusti.
Guntarius cancellarius vice Archenbaldi archiepiscopi et archicapellani recognovit

ιι Datum anno dominice incarnationis MXIX, indictione ΙΙ, anno domini Heinrici
regnantis xV111⁸‚ imperii vero eius vl, 11111191. april.; actum Goslarie3 1911911911.

403.

11919119199199111191 buchofliclieu Kirclie zo Poderbom die Adtci Sclzildesclie.
(199191 1019 111119 20.

ao Oriqinaldiplom im k. Stuotsorcliiu za 11199191 (Α). -· Rescripta priralepiormn Paper.
bammsio 999199199 atas der 111119 dea 11. 11. p. 69 9191919 (B).

119919 19 der Vita Meiaweroi 199. 165 bei Brmaer Sidera 51 aud 19 Mon. Germ.
SS. 11, 111. - Βνοω9109911199117119 1191999191 379 aas A. — 8919199 Anu. Pudere.
a. 1. 1, 433 wau aas a mir a. rog. xvrrr = massa 99. aanor. 677 ir 11,
= aava 91. 17⁰, 710 9 25, = suaa„ 111. aaran 9. rr. 1, 297. — niara
OD. Warts. 1, 78 n⁰ 98 999 AB = 111999Ρ91191.110, 316 91108 mit 1018. - 1171191919-
Ρ11111991 1179911. KU. 2, 180 9* 152 aas AB. - 01). Senoniae 999199 Ι, 1, 287 9161
99991191191119 aas A. - Weats. UB. 89991120 91772 1199. - Β1119911Β99. 1185. -
Stamps 1199. 1717 .

0999199199 von He, uer 9191 1991991911ιὶ91 91999 von 11191 scibat 119191 Vororusertipaaq

1199 Ansoapsprotokolls 9911 der 8199999119 myssarum Bloapaetv 19119919. asco 1199
Dictat 1999 dero Hc 9999111199, ist 11191 aber 919111 mit 191199 8111911911 911999919άὸ99.

(011111 nomine sanctae et individuae trinitatis. [Heinricus dei graltia⁸ Rorna-

norum imperator augustus. Quoniamb pre[decesso]rea nostros reges vel imperatores
aa operat[oa] 3 9999 in summo capite, quod est Christus, non ignoramus, quos scimus in
eius [memlbris per fidem operatos haberi augmentandoe aecclesias deo vel sanctis
sacratas et pro ea ipsa re aeternae recompensationis premia adeptos fore, uon secus,

102. ο) kunegunde D 1919111111 D q) BD¹‚· Mynuerci 11¹ r) Padeburuenaial) 9111191-
berti D¹; Adalholi D¹ t) Godfridi 11² u) prelibati D’ v) 911111 u) habeat Ι)ι
ω x) timorem ue D¹ y) advocatiam D‘ z) et ut - (19919119 feliciter 191111 ia D, wo nur
99911 aem ec fuerunt acta 09919119, ubi tunc oum imperatrice et aliis principibus idem
Hmnuua aeae receperat a) B, 91911 xm, also 9111191111 aar Fehler der Ubarla'esmnp.

loe. [Breaalau] a) da'aae aad 1119 folcardus, 1991119911 aureo 99911 ortam Schriflreate 19911199..

Erfflmt’fflfflss 1))11111100101111111110· ο1 cornamaugrnento, indemoa‘aa
m 9991991911 aad udo vor aecclesias 9999919199 warde

 

