296 KAISERUBKI'NDEN.

scripsi.† Thisdrious 1111191111111111111111119191110911 subscripsi.† Amulius
Halberstsdbensis ecclesio episcopus subscripsit( Boi-ogerus Fordiensis ecclesis
episeopus subscripsii· Aeggihordus Sliesuuicoensis ecclesio episcopus subscripsi.†
Hildiumrdus sancto 'I'itioonsis⁸ ecclesis episeopus subscripsi† Vuigo 11111119
Brandeburgsnsis ecclesio episeopus subscripsi.† Aerlugin Camaracensis ecclesio»
episcopus subscripsi.† Bemhordus dux Uuestualorum subscripsi.† Hitimsnnus
dux Sueuorum subscripsi.† Burghardus palatinus comes subscripsit· Heinrieus
eomes· subscripsi.† sigifridus comes subscripsi's Aeggihardus comes 11111
11119111 Goro comos subscripsi.† Thisedericus comes subscripsi.† Oxiam

comes subscripsi.† Geuuzo comes subscripsi.† Bodo eomes subscripsi † 11

Liudutf eomes subscripsi.† Dodioo eomes.† Sigubodo comes subscripsi.†
Vdo eomes subscripsi.† Sigifrid.† Bernherd 1111111111ι His-imon comos

subscripsi.† Her-p Aegizinis filius subscripsi.† Hemust eomes subscripsi.†

2511.
256⁶. Heimtct 5111111191 der bischbfliclzen Kirclie zo Hittesheim fiir 11111111 1
durch 1111911111 der Grenzen bestimmten 1991111911 den 1511911111 Setos, die

11111111πὶ1111 uod 11111111 Rechts, vorbetattticti der 1511911εή11 Ζ111111111111119 zor
Bisctofswahl· 111111 1013 - -.

111111111911111· Osioiootdiplom im 11, 311111111111· zo 1111111111 (1).

Triportito Demonstratio 225 n⁰ 76 111111111111119 aus Abschrist (o). - Leiboiz SS. ³⁰ i
11111111 Β1111111111111.2,155 11111 Β = Letoiq Ro. 17⁰, 256 113, = Horenberq ffiet.
(1111111111525, = 11111111111Η111111111191.2,30 111111191111111911 otis o = 1111111·

stein Descriptio dioec. Η1111111111117911, = 0119. 61111. 1, 433, = Β11111 61111. oon
Hildesioim 1, 90. — 111 111111 [111191911111111111111111111 der stadt Hittestoetm 11 n· 12
111111111111111119 11111 91111111 1111111111 icio 11.- Β11111 De situ palatii Werloe 59 20⁰2 1111111

Α ( 11). - (11111111 ,1111111ᾱί11119 1111111111911111191 185 1111111111- Lttntzet Die

1111111 Ditioese Hildesheim 349 ²1⁰6 111111. - Jantcke ΓΒ. ron Httdoteim 1, to 11ο 51

1111 Α. - Β111111111 1119111111, - 81111111 11191575.

2:56⁶. Heinrich 1111151191 dor bischbflichen 1111111111 Hildeslteim 1111 1151119ῖὶ1111
81111111, die [1111111511πᾶ 11111111111111111, oorbeholtlioli der 1511911εή11 Zu- 11
1111111119111 Bisohofswaltl. Werta 1013 Ma„ 2.

Ο119111111119111111 im 18111111111111· zu Η11111111111 (Α ¹).

Tripoitito Demonstrott'o 223 110 75 1111111111111 mit indict. 13 (o). - 11 iure et fatto
919111111111111111111111 der StodtHiloiestieim 42 11011 comitatior mit indict. decima tertia = 11
1111111111 Historia dipl. 1, 210. — Η11111111119 Hist. Gondersteem. 527 α111111111111111.-
1111111111 Descriptio dioec. Hitdostioim. 100 22⁰3 aus 1111111111 (b). -— On'y, ands,
1433 ons B mit V. non. mart. - Blom De 11111 palatii Weitoe 57 22⁰1 1111 A1. -
Gotich Attanttonq 111111 die 111911111191159 1101 (ms 111. - 111111 (111111. von Hitoes-
1111111 15111111 mit indict. XIII. — Jontcte ΓΒ. 1111Η1111111111111 1, 39 11) 50 aus 111. - oo

31111111 11191090 111 111111 3. - 81111191 11191571.

Diocle 1111 beiden 111 GB 9111111111111111 1111119111 des D. 256 11111111 dem 1111111111
Η1111111111111 nicht, 11111111111111111 1111111111 loeson 11111111, 1111111111 1111111111, 1111111111

 

