⁸ Nfflncn-llcgisler: Edo— Ensilalu. 777

Edu s. Eberhardus. Einriche (sp. 16) pagus, Der Einiacbqau ’ Imma comitissa, soror Frederunaa abba·
Edzjffl 3, Enim), impr. RB. biascam, 1111. (las Taunus, iissae 110,1s. 461315,

Εῐᾶθηηοὴ, Ammaous (ur), mm. (638193 643151 Emma uxor Dudonis 6261,

1111111, Lscxamburp D. Gratissimum, Elflflclffl ⁸· Helnflssffl· lHemmo (ed.) milesBambergensis 42615.

monast. S. Willibrcrdi 121,111. 625; llis-ka (c. 13), Dia Aiacis, 1. ulfi. 1111·ι

abbas de S· Wllllbrffldss <638‚5)‚ 31911113 111 1101166111 633110· Emmauthurp, Emmanthorpe (or.) l. v,

Rauenlleffl 121136· Eiitsrhol (or.) c., Aiterbofan, br. RB. Emmmdurf, pr. 116111111161113 Ην.
Egelebahc (cr.) fl.‚ Dar Oica-Bab, Nicdcrbayem 3131111113511111. Uim, 13220.

l· W> ‘le Sam lm ΡΥ· RB· 11- Klff· Eizem (sp.12l,Eilzum‚ pr. RB. Hildoe· = Emmecho (c. 16) eunies 533, 253 pag:

111616291ἳῦ· heim Kr. (11·0111111,(306,11). ¹ Nabgowe.

Egga tenuis (or.) 285, ¹· Elephas (spu-2) abbas, propinquusKaroli l Ammoko (cd.) ‹sl-2, 115.

1113381668,ΕὲἕὶΜΥ11111Ε88111611111181. (111611111)1θὲ13111·3· (1181911113- Ι8. Emmerammus s. S. Heimmerammi
Eckehardus. Elcraegisprig (111.) fl. 299,su. eccl.

Eggcluesheim (111), Eggclvesheim (c. 14) Elere s. Aleta. Emminchcuun (111.) l. 1., 1111311111 Gd.
l» Ellmlel'l ll· ΚΒ· ‘'l‘'‘fmlm 1111111111 (c. 13), 11111111 61111111- 1111111111.ΕΒΝῑοὼιύαμνπ BA·
3610101116 3135· 476131· 1111111113,111111-11111111111111. baalim, 3a›,1⁵.2⁶.

Eggrikesuuag (cr), ?Der Erpelswep im 1111111 a. d. Aiacis, 633, s. Emmude l sp. 12), 1111111111, pr. RB. 11113111·
Pl'·RB·Lanebulfflissffll’l‘flmffllffi· glesleuo (cr.) 0di Alpem, pr· RB· 61113111. Ν111111ω111111,(3116,11),

ἑὲῗὴψ) “¹ Su‘lerburff (Kr. ΨΜ 11111εὸ1113Μ1111111111611-Κν.,1110111111.11111111111111 Uuihsilstain (οτ.) 285, 1.
ι ’³⁵' Υ puellarum SS. dei genitricis, Iohannis gndinga (02) (Ἰ Ε,,),’,,9,,, Eadm K„
Egilsspah (or.) v., Ober- uiam-llll· bapbac XII¹ apostulorum 52, 111;, Freiburg 98‚s. 48230. ’
buchbvd.Rcmbach‚br.BB.alwderb⁰yem abbatissa Μ1111111152,111. .. Enemente tr· 15) v. 5116ae ,θ’
311399331ὼῆ mec. 8.1111111111πὶ1(1.1·1)1111111111111111110. l ’ ’

Egilberlus, Egilpertus, Eligilbertus‚ 1611- Elisenabur 01, civ· Imm, , RBl
bertus, Hcgilbertus (or), Ergelbergus Μαθὼὂυξθ( ΚΞ, ulem-md& 15 (1111311, ss2301.‚}ngyl.‚1ngss.‚lugd„
(⁸¹²¹²l⁰ll⁰⁰¹¹³fl⁰⁸llffl⁶⁶⁰=⁹l⁵ll⁰m 1111111111) 1111111 1’1111·1111113111.’ ungu.
2411111111, episc. s. liugrsanga. 1 ’

, 3,·,,,),,,,9 17 ,3 lg 15· lEugilbertus (or.) itinerarius 160, 1.
llllllerlm mm. . Elleugsrusllorl) abbal s. Tegreusc. ¹Enssllllfssllb Ensselpfelll (0· 16) 693135·
hilika (111), Harlica (c. 13) abbatissas.

1
Pataulesssls cll& Alglllltus (c. 12) de Maleto et nepos

Ello, Hello (or.) comcs 568, 15, 575, 203:
ugnus Eginolf (e. 16) 611311. usai ΡΨ Engimgf'lle· ( eius 11111 Arminii 405 11.
γρ, Amanus. Elmenau (111), DssIImenuu, l. Nbfl, der l

. . ,. Elbo im pr. RB. hamburg, 191115, ι111361111111111 (conc.) ds Tridino 4011),
Egllinllnhlbllelliiinllslil &samaiim Elmeresbah (or.) 1.,11111111111111611111111111 4⁰7’¹⁶·

3,,1, 257 2„ 1111111111, (1111111111, 11. prov. ι Engildio (0- 161 693, u. θ
acino (lor.) locus vu 111111. ¹³¹⁸⁰lll⁶⁸⁸⁰l ΚΥ· 01111116 1² ²⁰· ²⁶· Invlelmffl (01) 607, 111 filus: Petrus.

E„ , . 1111111111(ο.17),6.1111111111’1611.11101111111Ι113111111111111(1’.18)οοιι]εε,611111(11111111161
11111111 ³· 6111111161· (c. 11111111), sse, 1. 111111.

Εςέΰίῒῆθῦῐῑίὓῦἦῦ (cr), f ‘¹5⁶ 0¹⁴³& ‘¹⁶⁸ Elna (c. 16)1,, Eam srz. Dp. Δ1111111(1111133111τά (sp. 11) presbiter s. 13111111-
mbaslwr ‘⁸²'ae l· Mb· ὢν Ilmmau Ar. Veribm, 435,1. llclna (c. 16111,Ι burg.

impr· ΗΒ Lamum Kr' &ml 29333 1¹⁶ ''u'l3md'13m’ r · *llbl'stmmmu l Ingilbeim 11. 1111111, 1113611111θὶ3(ὀεί Ι).
Rha (θ’ 13) fla 0³⁸² aba, 13311- dssr 1111111·3111(1.1111.11α111),1111111ὶα,1111111 In Ἰ 12 U ,1,

Aiscbs‘m br.RB.lliltelfrunlcen,633‚1u Bahman, 433, 1. l glflmfflffllffl (0· ‘l ⁸· 1111111111ὶῆ31.
Eherineuirst (cr.) silva, Der Heurs‘nps· Elsanpah (οη) g, e gummi, (η, ,11111181111111161.)8θΜθυ1Ευ11111111114.6,15.

forst 1111 pr. RB. Caesel, 61,11. 1 Neusnurkt a. d. Bou), br, RB, 1111)).4 Engilruar (c. 16) (lilibus.
Eibingen(0.12) l., Ε1119,11.ΒΒ.0111·1 haym ΒΑ· 1111111110νῇ 271111. ¹Engiluuan (or.) 697‚10.

fraciam ΒΑ. &alleluuia (414, 411). Elsendcrl (sp. 13) curtile, Elsendcrf, ‘'r-l
Aeica (or.) 476,1. RB. Oberfrunlms ΒΑ.116111111111111.11.(

Esto Heico (or ) epm ε mmmmm Airai», (6711111), Eugirrgsgusve,Ingjrisgguueffngpfisgcwc
, . .. . . pagus, 11 1131111- rau (11111

1111116111(1·. 11) iudex palacii 584, 111. Elfflllm ⁸· Alffllll· = 1111311331,ΒΒ.0161111Κ1.11111111111),

Eichesuelt (isca.) pagus, Das Eichenfeld Elvepo (1·.16),1,131,11111111111111111(1 ceusu 568,as. 515,11; cum.: Ello,

iss den pr. RB. Erfurt 11, Caesel, Scherlebsck 31116113, (r'd. Roob-ling. Ollss·
613, 253 001111 willihelmus. hausen (Ilorf), pr. RB. ,1111111111 Kr. Engizunlcrst (ur.) forestis, 1111111111.

Eichineberg (ο. 15) 40,10. Rccklinpbausen, 470, 111. forstbeilliracbhorn (luri-ou 811111111-

Eigenstedie (on), Eginstids (sp, 12), Elwangen (ο. 15), Ε1111α113111,11111.1111 bury ll* II²PWl⁸⁶lmli 28516·
Egestum pr. 1111. 1111111111 111. 1111191111,61111111111113111) Εῡςτθτηθιω,(1111111111(ο.181,1.,11111·1-
11111111ῠαῖ3 1, Hans, (3116, 11), 611 1, cenobium SS. (Viti) Sulpicii, Serui-¹ w} fid· 3011, bl· Pror· 3111111111.

111 iberus arissrss' usgessergus's. lieni ⁶4· 64611· 1111111111111-131 6111111111 14111111·

3,ηῶ ¹ abbas 1111111111111164, 1. ¹⁰3 Ruodho Enisiuualt 1, Anicii,

Eihstsiensis (cr.) Hsihstcideusis (c. 14) 543251 Bemngmm Μ’ ²⁵⁴ ,3¹1ssss (⁸P· 131 l, 3114116611 (Eunu), Tfl'Ol
1,1111111111(’111.-1111.11111,11Βῖ Emilia (e. 111, Emelia (c. 14), Die 1311.1302en,<681,io.u).
11111111111111, epse. llerinaaudus emsa fc 0111111611, 6161168611>κῑ1111111111(11.) 53111.
¹71¹²⁰3 waltheri 547’ ²⁰· Enninchuuun (ur.) 1., 1113101111 Gd, Neu·

Eilsrdeslhor (sp. 12), Elaersdorf, pr· Emma (11.15), Imma(0r.), Hammal 1111111111, br. RB. Sedes-haym ΒΑ.
RB. Mapdehurq Kr. 6111111111, (606111). (sp, 12), Vaelsbsburp, 276‚30.

ΕΜ ⁸⁴ Μ Μ’· Hemina, neptis Heinrici11.imp., mater Em'l‘lul ⁸· nemrim·
Eimerikus (cs 12) de Torcello 401111. willihelmi comitis (44111. 141,11).,Εηιί1111 pagus 1. Anisis.

ansemundus 111. 98

 

