406 KAISERURKUNDEN.

filiorum Uuidonis de Balzola, et 01111111 de potis eius filii Amanum, Vgonis de 1111111110,
1111111130, Ι [1119101111ἰ de semanno, et 11110111(111111111111110111(1101111111, [0101101111ί
1111))10111111811119111111, [1111]1011111108111- [Α1111111111111011111 (10110111111111101111
zole, Unilielmil 111 61111011 01 generi eius¹, vualonis de 1110111111, Amilongi et fratrum
et Berardi de Monte, et Ugonis de Cabri· eius de 01110110 110110, filiorum Aribeldi de 1
1111111,ὃὶμήοῶ0111301000011111110, Cocio, Mainfredi de Ponzane, eriberti 111
Rigizonis et filiorum eius de Arbori. stirpitus, Roberti de Carisi, Liuprandi iudicis
[Damus]¹¹‚ 1111 magis reddimus 1111010 et generi 01111 Bruningi 11 filiorum 1111, Amnum
Eus[ebi0]‚ . . . . 11161810.) [1)81111118 in· 11110011111111011111111111,Α1111111111 Remedii Lmdriei
super nomme Musterol[um¹² et totam 1111)- filiorum 0111101111 1111111111, vantem nigri, 11111 0
1111111ιι de Coliadeq cum castello Grignmco et 111Ρ111111,Α101118 11181111,111101111111’1111101111111
totam terram vallis 8111111119 ) 61 omnia pre· Balzola, 1111011111 01111111 de 11011111, 1101111111
dia in Italia que Richmdnsp et uxor eius re 11111, ,1109111 011 Limnai· 1911109111116
11111111111111111111111111011111111111111,1191011111 iudicis 111 1911111, 1101111011 1111111111, olrici
Odonis 116 Grignasco 61 nepotum eius, Ι . 11 fratrum 1111111111111111111, 819111111111011111 do 11
. . . . 11110011 et Uuilimanni, [1101161 Saturnini, 1011111111 (11001111001, Milonis de
11111 01111111111111111, 01 01111111 predia filiorum lporeia, Bentilii de Solari0¹¹, 1111191111, Mi·
Graseuerti et 1111011111Ιι Rozonis de 80111- lonis de 8111111111, anredi de Τ101101110, Rode·
mannO, Ι 61Ι filiorum [Aet]u{[fil 111111111111190 11111 11 1111011111ἰί, 011101 de Baina¹‚ Amnis
[et 0d]onis 110 Uualdingo et Aimonis de 11 Ingitmmniffl, filiorum 111111111101011111111
Uualding0‚ 61 1111001111 de Quirigntt', 1 61 Adam de Vuaidingo‚ Aimonie 111 Vuatdingo, Be·
rimini ‹10 [munrlno et fratmm . . . . onis‘ mm 11 Monte, 11111011 111011ομ1, Alben'ei
011111111111111ι 11 [0d10nis2 et Aimonis et cleriei filii Ηο1111110111081111011“,1’010οΙ111
fratrum suerum de Liuumo et Garifredi de Salizola, Roderadi filii ilani, et Operti
de Liuumo et filiorum presbyteri Liuzonis filii Azouis de 011111, Vgonis de Palmum, m
et [I]ngizonis fratris isaac de Liuurno. Adam vicecomitis, Ribaldi de Sun0,Valdoli
[Frat]risBenz0nis de 8111, .......... de 011111. Dedimus predia Vuiberti filii
g0, filiorum¹¹ Tedisi de Lauegnau, et Rogeri de Dadonir 1110091101ιο, 0111111111,Ρ1111110,Α31111110,

822⁰. i) den Schriftrerten 111111 01910111,1 1111110111 822⁶. e) 1111801111 Her-mnne derflemitdomit'effm
fehlt in 11322ὸ 11) [de Stir]pirma uther Anycltmn 1110111111 eoin. Im Aret. ntor. 10

dalem nachyetraym 1) Uimi—eius abor
der Zeila naebyetraym der Schweyoreotn
Wivrdm m 111 D. 3221 1111111111 1111101101ωο
Nam aufymommm m) cm bri corr.
n) unter Β11111111101111911119 der Schriftreete
11111 dem 11101111 Abxhnm 1011 A 01931101
0) etum quod 11111 11111111 1196111111, 091.
11111011 8108 Ζ. 16 9) A,· Mentor-olum
unten S. 408 Z. 17 und Morteriolum 111 B‚·
ob 1110111101 mit Monesteriolum 111 DO. ΙΙΙ.
323 (1710 Z.12)? q) serm 11111111
nm Moliade 1 00111. 111 (1710 Ζ, 12)
r) 1111111111 10-1211110110110011, 1011 dmm nur
die letzim nis deutlich 111111 und deren Be-
1111111119 1111101101· iet 1) die qam Zeila et
filiorum - Quirigne 111 1111169101 twisden
111010100911011111111116117019111110 1111911111οό11
1) Unilielmi Ι et [Quouis 111 anter der Zeila
am 11111111 11111111 anter einander 111 zuei
001111 [101900οΜ11 Rethos· 1119610911 und
durch einen 11011011 an dim Stelle 0011011111)
11111119110111 mum bleiben, 1011 der Nam
11111111· fratrum zu eryttnzen 1111 ob 01111 zu
[Od]0niu oder [Aim]0nis, 111 welehem Pane der·
elec Nemo innerhalb 1111 9111111111 (texerem
meimet 1191911010 - oder 00 ein qam an-
derer Numa cintueetzen 111, der 1111111 in
113221 nicht 1011111010 u) iii-Leuegna
1710· der 20110 1111111901119111

Italiam V, 21, 291 19111211 eatam 1111 Ver·
1111111119 aue, 11911 1119111101 der 80111 der
e· 00111111 (1150 111) mm·
0011011111 eei f) 11111 Schriftroeten 11001
01961111 9)(11111101110111101111 111 11011
ΙΙΙ. 321 ale Richter 1001111111 1011011
1110110011 mit dem Bruder Benmnir de 8111
in A (S. 406 Ζ. 27) 1) Arkeri de 81111111
A(S.4072.11) 11) oh awa 111 A 91·
neunt, 091. 0105119 1) in Do, 111. w
323 (8. 750 Z. 4) 0111161111 m) Unilimmni

A (S. 406 Ζ. 16) 11) derne 11111 dem Alb
....111811 ..... mmmm
1110101111 eoin,- 1191011111 00. III. 323 (S. 750
Ζ.5 und 36) 0) in DO. III. 323 (S. 75⁰ 11
Ζ. 6) 9011011111

 

