3113 KAISERURKUNDEN.

ξ Signum domni Henriei (II.) imperatoris invictissimi. ᾖ
ᾖ 1100111001(ι cancellarius viee Ereanbaldi archicapellani notavi. ξ (313.)

Data III. nonas iul.h indictione IIII, anno dominice incantationis I‘IXIIII, anno domni
HeiarIci secundi regnantis xIII, imperii vero ¹3 aetum Bavenbereh.

318. ⁶

1101011011301100111 dem Domeapitel aa Bumberq (10013319 Kiiaiqslmfen zu (101111-
nesfeld 110 Gau Oesterreieh. 110101311000111· 5 -1015,

0110100110]οο im k. Reirhsarrhir za 1111001100 (Α).

Ηο01101000 1011000000110 Babeab. 1,106 11110. aas A. — (Hcpberper) Laadeshoheit, proh.
0ο 17 (aas A = L'ssermaaa Ep. Barata, prob. 22 21019. - 8111010111 1100110100 111910
11014 0113 A mit a. reg. XIII. — 1100. Boira 005117 01286 aas 1.- 11011101· 1100.
der· Βο10011000001 0010. — Stamps 11001651.

Die 00310 Zeila ra'lrt 000 deta oa? III). 303. 314 0001110100 80100111011100. Dea (13100
111011 des 1110101103 1113 0031000 proprietatis (13.1) 1011 GR 10010331, der 00011 1103110110·
0001010 00100300101101 habea 0100,’ die 80110111 dieses Absrhnitts 1311101103 EC sehr 1111011011, a>
doch 110000 01001011 1031100110( catacheidca, 01131000011101 1001111101 01101·01’1101·1’01·1000
roa seiaer 110101 ›rurhpezeirhaet 131. 1101111011 1101 Ba. 1 V 00011 ciperem Dictat (1008011033
(103 0011100103 1001110311301101010011 1110010011101.- 11110060000031010 3. 11011101· (1.0. 0. 194:
0101101101(οῃ egl. Erla’ateraapea 1113010111 III. —- aa 1110101011 roa Bamberp zum Formalar
10301100000010000 aad 30 1’0 seiae 8010101000(0([000000000. 10

(C.) 1 10 nomine 3000100 01 individuae trinitatis, Heinrieus divina favente ele-
mentia Rornanorum 1100000100000031031 eroeienseumque venerabilibus personis divino
mancipatis obsequio pro ecclesiastiea* utilitate rationabilia querentibus facilem prebemus
assensum, debitum pro indebito reddimus, si largitori sua non denegemus. Ideo noverit
universitas fidelium nostrorum tam presentium quam futurorum, 00011100110100031)οοοο 13
3000100 Babeubergensis aeclesIaeb prepositus nuper constitutus nostram clementiam
adiit devote supplicando, quatinus eadem aeeclesia 10 primitiis ministerii sui nostre
benignitatis aliquod reciperet emolumentum. Nos autem, quia 0100 1011011010 ad obae-
dientianrb 01 011 1010001010 ministerium bonam habentem gratiam eognovimus, ad quod
benignitas nostrae mentis semper prona extitit, etiam respectus sne devocionis benig· ao
niorcm effecit, ut gratuito iarn petita concederemus et inantea de nobis maiora sperandi
solatium exhiberemus. Quapropter predicte aeclesiaeb ad serviciumconfratrumibi sub
canoniea institutione deservientium I'cx'x regales mansos nostrae 000011010113101000001
dieitur liodtiuesfeld in pago (131010101ιο 10 0011111010 1101110101 comitis 0100 omnibus “
appendiciis eius, videlieet servis ancillis areis terris cultis et incultis molis molendinis as
aquis aquarrunque decursibus pascuis silvis venationibus viis inviis exitibus 01 reditibus
et omnino 0000113(ι utensilibus, quac vel scribi vel quoquo modo nominari possunt, de
nostro iure in eorum ius tradimus, ea ratione quatinus idem dilectus noster Pappa
prepositus 01 301 10 0000010100 successores liberam potestatem habeant augmentandi
conmutandi ct ad nsum et utilitatem fratrum (proquo modo redigendi. Et 111 haec ro

317 111 1100100090ορ iader Datieraap, 11101101·ον 110110, 02113 0101100111, (0010001000 1010010111 :a
erleanen.

318. ZBresslau] a) 00 1100110ον0000, das a 111101· der Zeila h) A 011100001130

 

