772 Numen-Regimen: clariano—Corbininni.

' 01011000 (0. 131, Chim-ano 01111001ον- Cocio (e. 12), 00000, it. Pron. 110010 D. comaclo, Comnglo (nr), 0000010011(
eolla, Τι’νοΙΒΗ,111’00,388,0. Momm, ε, 1111001000 de 00010. (1001ίο0010οι (c. 14). 0000011011·

010000(01.10110000011,Δνο000(11.1’νο0.- 0000100 (or.) Ι. 335,10, Ηθέ· 11ογ ''¹- 111309 leffa'mffim
³· 011 <vn

Classis (01.) cin, 010010 Fuori 011110- colfflbem g) Der mmm, M· Bm, coneneie (01») 1111111 343111· 615111
venna (it. Pron-Hit), 0. Rauenna, bah), 5„ Bm, K„ Mamm (1 (Μ’ 0011100011 0001. 0. Cumana eccl

0101011(01·,)11.,0100110010,1.Νὸ(1.1100 0. 0.Ηο11011100110001,285,11. ¹S. 00101011 (or.) 0 0. 1001011 caule,

11111001 der 0· Ρ 101· ‘mma 60711· (10110110 (conc), 0011111100 (0. 12), monast.) 1103100000·
Clnunzn (0. 12), 0111000020, it. Pron. (10 101111. 406, 10. 40010. (lomina (0, 12), Dan 17010100πὲ010
NW‘* D· 350110, 15911· Colingauwe pagus 0. 0010010 00· 1000· cmm 030001 0001110100

01000000, Clavenna (0. 14), Chiamna, coum-j (c. 14) mom 83, ¹. ΞΤ, ἵὶῖιθὸθῆῧξπὶἕθῗῶεὲὶὃὺὲίὺέωὲ

{322⁰} lilifltlllilllllllll: coge (1,. 14). 0111111, a. 1111.. »mvn n· com) ann.

‹10 011111101111 nnn, 0 1 mn
0111111111511011111011001 01110110 <n 0 020³· ³· Mar- lnnl'znnllnnnln
Quin, (713, ⁵)- ' ' · tini de (111110). eccl. nunu S. Petri eccl. 51111.

01001010(01,)ν,, Capina, 1111100001 00110 Gf'ddimari (c' 111 ⁸¹ Aqu³Viv³’ 0001101 (c. ,10110 cmv 11· 1000· 11111001
D· Lm 1001011. 0011100111 (sp. 14) castr. (1101). D· cmm, cum 0⁰⁰1· S· 111111

1110111110 (e. 11). 01100010, nn. Collina (02) 6111, 1⁶· 100 ¹⁰· . .
,llaydeburq Κν, Salanda), 152, 11), Collina, 00018.Βο11110100101 in 5111100. 0011001 101111 s· *1111001111 ⁸· 0111100

010011011100011010001111. Collina (or), 0001. S. 0010111001 10, S. nini 0οΜ , .,
miano (or.) 376, ³0· omnino onr’ Em 00. numa (n. 0⁰M⁰d¹¹¹¹¹ (ed.),roenne1mn0m3nn

Olim 0 Or c· de 84 Ηο1.110·1“1. Pron. Pani, 351110, (1011000000),01111100,11.Ρο00..4110000
Ol. .’ .” 1 ’1’ . '³⁰' 0011100000.800110011001100111031000. dm 11· 01110111 01011100*111001·011111“
1111100000 (0110. de 107, n.

CH. . . fredus 11000000.
0110ρο (1011), Klinqenmnmur,br. RB. 0111011111111111111101161361110 . 0000100 (or), 0000000, il. 11100. 110·

Psnlz BA. Beryzabm, 10001101. 88. 00110000 (ed), 1110011 S· 0111111000 111 Muenna 3701 37610

00111011101001, 1100011011), 1310 0 d„ ’'14' ' D„ G„
(111010 (01.1, 01001 (0. 12) vallis Das 0010011110. 17) silva 391110. ' omrrgngnffim) 1111811110101111.

&lunello-ml, 11. Pron. Turia 1). Golomare (tr. 15) 628‚1. namur). 117, 00. m·

ma, (110 0111081οξῐῶ 00110100οΜ 00100000 (01.1, (00111000, it. Pron. u. D. 1 confinibm (gp, 14), pleb, s, Μαι( (ρ,
aa, m. ηό c. btramhmo) 108, 01.. Manum, 37051. 376,10. Η.. Man-a deuo Com. Ga· mm

1111111· 0111100· . .. 1001000110(01.)00010011011011010000010- 1101111111,1’1ιΡ111·11·Ῑ1·Ρθ1“1111’11κ710·10

01010101001911101000,(0 10111010· narn im 1'01 0· Chiam, 0. Pron. α. eonflenea (eone), nonnenna (1. 11.
u. ‹lber-nioman, pr. RB. u. Kr. D, Αναεο. 5138, 10. 0011001110, it. Pron. Pania 1111011101.
‘mmm’ 111110· 11110101· S. 00100011 (or.) 0001. 0. Uuiniburg. ⁸· 511100 de Conflfflefl·

1010010100) 0· 11110 0100111· 0001110οῒ11, confluentia (01.1, oium

0¹ilz<ll¹¹lnlillan3l1M 01110111110111111.111Ξο011111 (Hi 0 n· 11000110

, , 10011.01001,111,1ο.101,ι1101,ιο. ⁵3¹⁹3⁶2 500101 0011011 1110010 0·

0100100001 (pr.) v· 0100, fw- ,110 10111. 101111.110110101100101. 001111 11ον11· 009111·
80000-0-1101001111110000, 0000000110 (63δώ 64020), (⁸010njemig (or.) ρος), confluentis (sp. 12) v.‚ 9 Constant-⁶*
100, 00.. 281110. 01011. 710‚20; 091. 17, 1, 51,20.247‚10. 530, 10. 566, ³0. 10001011, sn. Dp. anmllwll
Ρο10101000· 617,11.οο1011100010 archiepisc Gero's Ar, 31001 (73,1>.

0100001 17100110121101. 51,ος Heriberius 161110. 171, n. 10. 0001011011. chuonradus.

Cluseniena (sp, 1⁸2), Cllmlat'ne, fre. Dp. 221100· 247510· 314100· 327110· 431110· Constgneia (ῡά)ηι·1)ῃ, ΚορωωηηΉνμΗέ.
100900 1010001110. 437110 010110141νο 440110 1021010· in 1101100), 1111001 Constantini*

1011113110.017,11.<000,11>;1101- (iomtmiaomi, (οἱ) θρίω. lolianus

0101100111,0101100(ορ. 11) 010.,01111101,1“1. . r . .
Pron. Siena D. llontepulciano, (716. 10. 01111111801111110 11811 ¹⁰⁶ ,11861 ⁶· 00411· (11.)†<ssi30‚1o>; 0111111111ΰῦῙῖΨο
111011 001.0.11110<110,11). clu· 01011·0011·001001111638111· 111,ι.11;01οι11100 51011
ninus (nr.) episc. Arialdus 156,1.10. 1110 11· [1)08 111ἆο1““002,11.οἱ0011110 10 0100 00001000001(η1.12)1111ροηιο1((6410τ
0100100010 (0(1,11)001011010071ὀ,1ο. 11101111 ‘r ‘m “m ⁰⁹⁸) 1211111· 111111011Ηο1000.

· 01011111(00.14)000101110010 castr. ⁸. Colrini 11·.1.01’0.00011011’,01·Ρο00· Namur constantim (ed.) abbas θ· Βωωὴὼ,
0000111000 Clusini castr. Ar, Philippeum, (10001). &minucius (c. 12) de Pnlazolo 1022)

(llnza (01.) 601100. &Columba 31110. commpadum (on) fundus· emp)
Cnipenstide(sp.12)<³07,1). S. Columbo 00110 341‚1. (ἦ), yma (ἃ. prov-„Hm 3321)

Cobbanberg (01.1, 1101100011ῠο0, pr. RB. S· 00101001 (W) 10000010 ⁸· 0100000101· 00010000 (or.) Contrane 0110091110
llannorer Kr. Hameln, 291126. S. (0010111110οὶ 0001111180. 00000, it. Prnn 11, 1), nacon nin,

Kobbingonhuson (01), Cobbinchusen S. Clllusslbffssli (or.) 0111111, 11111, 1110111111. 001111000100111000011000000·
(ψῃ), Kobbmmssemmbur9.1stm οΒ100001101,000100100111111301000, 00111111 (or.) 101011, 0011111111 (011Ι

(3010110111. columbario (en), emmim 01, narn C0r¹¹³fi¹¹ (0- 111 (1001001001
110101011101.) 11010νό001, pr. RB. u. 01000· 0· 10012 Cremona Ι). crema, ἕοῗὶίῧῶῗᾞζῦἇῖᾝέὀὲᾧῶ

Kr. sende, 111111. 4001. 07311οχ Viti 11, 2⁶, 28,io. ((1, 1110. 1100
Cocifflw (st 12), emim pomino (Μ, Columbinum (0.17) 381, 10. 148,1; abbas nouat 14‚20.
Cumano, 11. Pron. 11. Ι). 1100010111, 0010111100 (c. 16) 0., Colmar, Hit. 1101 0010101000 (0110110100 111010. 1

capel. S. Petri in 5911. 10. el. Β, (1101010001, 81110. S. corbiniani (or.) wel. 1, 1101111111

 

