HEINRIOH 11. 1014. 405

. 06111111 es enedrmdesiq, die Zeuqndese 0011 Leo’s Tdniqked 1111 die Kandei Heinrdeds 11.
im 1106111000 an 10111111 1016011011 ann Hofe 1111 11101101 1014 (vel. N. Archiv 22,101)
im Znsammendanye darznbieten. - In dem 111111010ίο haben wir die einzelnen 1111011111 in

. der 111110110190011110611, 1016 sie 10011061001611010116100061110060 worden sind ; 0001111001
iet nield ru 6111111060, ob der Absehnitt Notum 111 (S. 108 Ζ. 2) vor oder need den beiden
nnranqedenden 6011100300 iet. Den Text nond 1101611 10110001901010 bei einer Anzadl
0011 Namen 101111 Β61001111111110100 der Scdridreede 010 1). 322ὸ und enneden 011011 ane
DO. 111. 323 en 01031001 0011006111. Die Uebereinedrnnnnnq 0111 11101610 D. haben wir,
1011611 die 1110011101 der Namen sicher det, in D. 322⁶ durch Petitdrued deutlich 0611106111,
ohne 0001 wir 1011600611 die nnneidelbare Benedennq ven 00111303010. destinent
0111000161 nollem 111 D. 322ὁ dnqeqen haben 10111110 0017011000 ru den entziffeden
Theden dee 1011100111 enm 1110111161 06010011 nnd, nm 11101 1011111 verdnnlceln, anf die
1111161000οη nn dem 00111323 nur in den 0001011000οη 1100001000. Die Mdylicdleeit,
11001 alle dem DO. ΙΙΙ. 323 endsprecdenden Numen 1101 111111. 3222 sedon in A 0011001160
deden, sod 11011οθ1611 1116111 in Abrede 00110111 werden.

322⁰. 322⁶.

“ ....... quia omnia predia Ι ....... (O.) In nomine sancte et individue trini-
habuerunt ...... Ι ................... tatis, Henrieus divina favente 6161116111ἰο
.......... Ι............. 611Ι111Ι ipsi Romanorum imperator augustus. Notum

1016001011] nostrum 10101111601Ι·Ι ...... sit omnibus, quod 1101 donavimus, immo
....... [Rlogerii de 11111610 8011111010 reddidimus saneto Eusebio vercellensi mona·
et 111101110111111 eius, 1610106111 de sterium 110 0011111101, Bomadem et Mosteriolum
110, 1101011001 (10 11100110, Γ101101(Ῑί 6111116111116110(11·13111106001111116110010101110111*ι
01 Ι 1101110018 (10 ΡΙοοΙοΙ, lagonis de [CiriecoL 1111111 8161110, sicut 1116011101 61 uxor eius [Jun-

11 1100111111 01 Βο111101110ο de Liurnno, 1100010111 11111110 n tenuerunt. 1)0(11111118Κ11011,1·“01110116111111,
01111111οηί1 1161111060, Ι Attenia 6101111111ᾶί reddimus Oauanib, Cerw, 011111111ος 0001111110-
01ΙΤ611111Ι,010611610011011161011,[111111Ι- vimus Reuentin0‚ dedimus 61 0110010111,
1161111111, Iohannis de Gondezone‚ 61 Milonis De Kalendustra medietatem 6011111106νί001,ου11
(1610016101, ................. Ιο111611111- 01010101 dono 1111101111, aliam medietatem

00110111, Ingizonis 01 [11011101111Ιί 01 (18301118 donavimus, 001010801101100111111001101111110
Ι1161 1111111οΙ, (1101000111 116 (1616161111 01 fratrum devenit, Damus 0 etiam omnia 11, que Papie
61111 1110011111 11810111 1111110101 0111110111, Ι 01 0111 111 1010 Italia habuerunt. Damus 01111110
Aldonis 116Αο10110, [Aldonis] de Cered0n0⁸‚ predia 01101111 de Grignaeeo en nepotum eius, In·
01 1101011001 (10 Colice, 01 Sigimanni (10 8111011111 1111111οΙ11161010011111101111116,110010101ιί11

15 Monte AldoniS, Ι filiorum Hermannih 10111611 01 filiorum 01111 de 01110110, 11301111 01 Vuidonid
116 saneto Euaeio, et .......... 01 de (111111ῃο001, Angi[l]berti de Meleto 61 ne-

ΜΨ. [Bloch] a) md 1100101011 auf 010 36111111- mh. [diega-Bloch] a) r'n 0011131011710

10111111 A 1101111011 onlnem waren 111 11101111 Ζ. 13) 011111 eum ... districtu vallis Seicide
Zeden die Grande der Gameimeenunq 011- b) 1111611 Α iet Caualli 0016110010, nield reetr'·

10 01060111,11111111’61110100108011101111011 D. 322⁶ ,- 101111 6) 1101111000. 111. 323, 0010001101
101Ρο11101 deuicdnen r’n 1132231116 10100· 0750000010,01101101000100111111
fdhreZadldersedlenden 111101111αὸ011 111110- euleeenin d) 0101111100.407Ζ.15011006·
1010111001σή Underdret'ehen 0011101 0) 61 eprocdene Vermutdnny 00111Ιῖ1, 10111110 anch
BennoniedberderZede nadnqdrayen 11101- welo 1011011 01 Α 0611011111 10111
1161 - eius aber der Zede 1100100100οη
e) 110 1001610 dher der Zede rmdeyedrayen,
darer ein dherfldeeiqee, anecheinend 0011101111
de. Viedeioht 1101 0011111111 Milo und Ve-
ra'mpert 1016 10113221 Bonfilii (1680111110
0611001160 s 1 01 [Reid] dher der Zeila
nachqdreqen g) [11111] 116 Cer. dher der·
Zeile nacdqdraqen 111 dher der Zeile 110611-
,0111110611

 

