bichor-Regimen Archiv — Biihmer. ’143

Archiv (161(16661166161111111116166666616 Prodromi oder Vortrabs . . . 66 bleibender
Geschichtskunde. Bd. 10. Η611661611851. 1166111611 aussgefertigt auno 1646( Bremeu.

Archiv 1111 166616616 (1666116116 und Alter· Astegifflmr 1011111111 ⁸· Ufflfioe 111111· 0111101111·
116166166116. Hsg. . . . von Ι. W. Chr. Stoiner.

Bd. 2. Darmstadt 184¹· N· F· 11112· 11111111· 1161166116, 16116611 Christoph, Historische Be·
stadt 1899. schreibung der Ohur und hlark Brunden·

Archiv, Neues, der Gesellschuft fiir ‘altere 111116 · · 2 1181111111 1011611111111111111 1111111111·
deutsche Geschichtskunde . .. Bd. 2. 4. Han· 6181111111 111111 1111111111 11111116 1111111111·
10161611. 1616 nd. 16. 66. 61. 66. 23. 25. 1112· Berlm 1⁷53·

26. 21. Hannover und Leipzig 1894. 1895. Β611611 66 dic 116111. 1161661111616616161616
1896. 1891. 1898. 1900. 1901. 1902. 66 16 8661611 des hochwiirdigen Domcupituls

Archiv 1111 (1666116116 und Alterthumskunde des 111 1111111116 · · · 1111111111111 1111111111 1111111·

Obermainkreises. Als Fortsctzung des Berliere,Dom 11166161,1)666111661616611116 pour

Archivs ffirBayreuthische (1666116116 und Alter· servir 11 l'histoire ecclcsiastique de 16 1161111166.
116166116υά6.Η63.1611Ε.Ο.Η61166... 11112, Τ66161. 11616666661894.

1· 11011· 1111191111 1834· (1161116111, 16616661, Recueil des traitoz de paix,
Archiv 1111 Kunde osterreichiscber Ge· (1611616,(166661161116,66666166616611616166,
schicbtsquelleu . . . Bd. 28. 111611 1863. - 116 66616661611611, (1161116666, de 6661166166, de
Archiv 1111 661611616116616 (1666116116 . . . garantie 61 d'autres 66166 publics . . . faits
111182. W ien 1895. — S. 611611 Notizenblatt. entre les empereurs‚ 1616, 1616111666, princes

Archiv, Aligemeiues, 1111 die Geschichtskunde et 1111111 1111111111ρῦ de 1111110111 et ‘1⁶⁸ {⁰³⁰⁸
des preussischeu 8166166. Hsg. von Leo· {³33⁸AEss rpippde. t'd fbegvant ῗ1ἷῖἶ1111111111
poid von Ledebur. Bd.3. 13. Berhn, Posen P ⁰⁰⁸⁶ ⁰ ⁰¹¹ emen ³² 110111·

,md Bromberg 1830· 1334· ... Tome l. Amsterdam und La Haye 1100.

Archiv fiir die (1666116116 Schlesiens, der Bernhardi’ Wsshelm’ L⁰t¹¹⁸r 101 Supplinburg'

Lausiz und zum Thess von Meissen· von 116· 1611166161· der Deutschen Gescirichte.}

1. cuorus. sorau 1166. 61116 ¹879-

Archiv 1111 (1666116116 und Altherthumskundc 11111111111131111111111111111111· ·
westphalen, lm Namen de, Vereins 116161,Η61111161,6.11161111611116616618666116116

hsg, vm, Paul tlt'igand, 11115, 6Ι Lemgo 1332, der mitteirheiuischeu Territorien.
1834. Β1666611111, Giambatista, Notizie storiche delle

Archivio storico italiano 66616 16666116 di 11111111111110111·11111111·5111111111·11θ1“01111
opere 6 documenti 66616 inediti ο 1111611611 1119· 11111·
rarissimi risguurdantilastoriad'ltalia. Tomolo: (Bilderbeck, Chr. Ludw. v), Sammlung un-
Sommario della storia di Lucca deli’ annohHV gedrucktcr Urkunden und anderer zur Er·
all' 66116 1111011 compilato su documenti con· 16661663(161616661666161661660666111611661111
temporanei da tiirolamo Tommasi . . . con· Alterthitmer gehtirigcr Nacbrichteu. Bd. 2,
1166616 sino 611’ 6666 1199 . . . per cura di 18111611 (mit 2. stuek). Hannover 1754.

01110 1111111011· 1116119 1841· -· 1110111110 816111,11166616666Α6166166,0616166116 veteris

storieo baliano.. 111101616116111111011 Firmi? palatii regalis 61 imperialis Werlae fide diplo-
1862. - Arebrvio 6161166 1111116116 16611616 da matum et veterum scriptorum episcopatui

(11)·111118511111 θ 0001111110 1111111111ῃὸ1· Hildesiensi 6666116. 1111661186.) Η61166161111.
(1111111011 1011111111 di 110111 Patria· 1111111111 Blum, Franz Anton, (1666116116 des 111161611-

1111110111) 5· 1121* 11111111 18911· 1111111· 18911 thums Hildcsheim. Bd. 1. Woifenbr'ittel 1805.
Archivio storico lombardo. Giornulc delia Rode, (166111, 611116111166116611 1161816111 (166161.

6661611 L0mbarda· Ser· 3, (1180· 25), VOl· 13· 11611661, Joh. Friedrich, Regesta imperii inde ab
Anno 21. 11116116 1900· 6666 MCCXLVI usquc ad 6116616 110(1οΧΙΠ.

Arent 166 Bocop, Kronijk, 6. Codex dipl. 1166616666(16611616611616161111161Η61611611
Neerlaudicus. Ruspe, Wilhelm, Richard, 11611611, 1111611 ,

Assertio libertatis reip.Bremeusis, dns ist Der ’1111111111 111111 1111111111111· 12111-1313·
16116611, und dess 1611. Rom. Reicbs freyen δ1111161111 11141·
stadt Bremen Ebren·‚ Freyheit· und Standts- — Regcsta 1161161111. Dic Regcsten des Kaiser-
rettung‚ wieder eine im Jahr 1842 6616116 161616 611161 den Kuroliugern 751-918. 1166
Titui Ftirstl. Ertzbischofl. Bremischen 11661- 16611. 166 Engcibert hitihlbscher. Inus·
trabs angemasste 0661616666 dess im Jahr 1641 brock 1889. 2. Aufl. l. Abth. 1899. - Regesta
66661166616616161816111111Τ1661 gegebenen imperii 11. Dic Regestcn des Kaiscrreichs

 

