842 Wort· und Such-Register: maiores-monachus.

maiores regni loci et civitates 99,1. manumissus 151, 5. 322, ao. 531, 1.

maiores et meliores 155111155(670,45). ,umqum-0112, marchia) (= Marpffls.
marores hommes 877, so. maiores sive

liberi homines (642, 45).
maledictio apostolica 081, 5.
malhei-bon 481, 15.

mancipationis auctoritas 212, so. 213, 15
214, 10, 215, 5, 78,1a. 131,1s. 261,1. 234, ss. 45. 334, s. 22215.

mancipia s'n Pes-tincae 511, ausesrtolb 4491. 462111 eonas. 5161611660 mamm et mixtum imperium <717‚10>.
Parum 253,15. 3061. 34315. 061· m⁸¹⁰h¹⁸¹²⁸ (306' 15)· metae 877, so. metae 1555143215.

metallum (442, ao. 661,15).

mancipia emere 567, so. 91019061 tempus 16654111·

mancosi 706,1. mancosi aurei 371, ao. mmeaiem 1426456· metropolis ecclesis 13215. metropoli·
mancusi XX aut solidi L 388,so. ¹¹¹⁸⁸⁸⁸ 65611· 52011] tana sedes 165, so. metropolitauus

5555515515ῑ,15.573,5.158,5-755,5. 1111111111 (1111111111) 111. 11 (289, a). 514, ⁴0·

manifestatio sm 11555555 511, a. 32111- 34111· 30411· 16011· 11· miles a, 5, 4, a. 155. eoam. sos. a.
555,5555511555.1555555555. 0661· 3860· 4010· 417111· 428111· essm. 311, 5. asan. 5555. 415, a.

545555 (455, 5), asem, ⁴⁹99· 51410· 084111· :5⁸01- manasen.421,1.425,a.sac,a.10.1a

mamre domnicata 590 so. mansiones mega 7⁰9'⁶' 720’ffi‘-m⁸¹¹⁸² Μ’ 666510. sasso. 64460. (oveas).
ecclffllafl 632 5, domu} cum Inmi- men 54111· in auia 1111111373 269,16.1111111111517,5.
mh„ 379, ,ζ mon„ ,,,,,,, 14, n. muamus (55515, musanus) 555 a. 5555. (5155. nominibusque aar.

aa, a. 451. 45, a. es,20. os, 10. 60011· 706 1-7091 l·

72515. 13315. 22215. 236, 15. 299, as. mater ccclesia, matrix 55515515555515515.
809, 15. 3455. 397, so. 45215. (45415). mater monasterii (Ξ abbatissa) 53, 5. ι51115115514,5.15.39,15.100,5 1021.
453, 15.(503,45). 550, 15- 616, so. 701,ss. 56255.1551515555.55551·5115,155. 154,55.230,15.336.55.334,1.403,15.
mansiones habere 634, ao. mansiones Μὴ, 450, 35, 51515. 597,1.5. 699, so. 707, raso.

fflffiffifflffiffitssssgssmffiffi’hi? maxilla: in utroquo maxilla comburi 5151551125.93,1.15.114,15.217,55.
..1515 493, so. (643, so. 665, 45)

11111111111132011. ⁶3⁰³⁶3⁶4⁹³⁰2 1555555555..1554155555
mansionarii (543, 5). ¹¹¹⁰ ⁰¹¹⁸ ¹¹¹¹¹³2f⁸t⁰¹¹⁸ 56816· 1555, 551, 5. sss, 5. 415, a. sao. ι..
mansionatica debere 14, 45. mansionati· 111660(Ξ ’11661166404661101 (654, 15. 15). ministeriolum publicum

cum exquirere 632, 5. mansionaticum mellis decima 111, se. 351, 15.

111111 31611· 331111· 30111 18111· memoriae 1154.. 11551145. 1155. ministerialis aaa. 551. 169,a.<425,ao).

¹¹¹⁸¹¹⁸¹9¹¹³t¹⁰¹¹¹¹¹ 1166131956116· Ι 170, ao. 17255. 178, 55. 130, 15. 181,so. 5615. 562, ao. <tannasara 673. se.

1111111111κ615.15661.1.11>. , 182,a0.184,s.185,s 1so,1s.1sr,1a.! seem). 5555.

um- ... .. 55 55· 15 1

111628Πῖ61956 dass 4556615666ζῇ 1981 ..ἶ 155ζ5ζ 5155555555ζωῖ ωῇξζυᾶίζξζζθᾎζξῆ ’ξωξξξ ξῡζξζ
g ,, , essm. 1309119110·2411017116· ...5515513,’...55...115..

ΜΨ ⁰‘³¹¹⁰·¹¹¹⁸ ¹2⁹’³⁶' ¹⁰⁸¹¹⁸¹ 11. ‘⁸¹⁰⁸ ¹3¹2¹¹¹⁰m¹¹⁸2⁰¹·’¹⁰·5⁷⁹'²⁰·⁵⁸⁰’⁵· seo 5. area. 554 a. seo 5. mas

ecclesiam pertinentes 479, 5. mann auctoritas naamonal1s084,ss. 542120· ΜΝ) 5,ῖὶ 6:1⁰. 586¹&

fiscales (4351). 623, ro. mansi tarn menam (.—. fabren) 58530, 591AE 595ststffioe’mp707'mmim

domnicales quam et massaricii aldi· regios crem (717. ω). mimus aposto·
licus, domni apostolici 3215. 547, s. 15.
missus episcopi 20515. esan. 7021.
missusabbatis,abbatissae93,so.34·2,m
² 391, 55. 5511155 potestatis missus 93,1o;
Ι s. legatus, nuntius.

mensis 333, so. mercatum fieri per-
mittere 243, ao, a. licentia 5151551515
habendi ius 232455151551515 ooop-
tum et perfectum 45215. mercatum
namen, a. aare monarchia. — marca (2691691011166116 0169981001·
civitatis, villae, curtis, monasterii, ⁰⁸⁶¹, l⁰⁰¹¹⁸ 10010011 10011· 373. ⁹⁰·

miraeanis. 40,1.15.55. 625. 76, 55. mercimonia exercere, ventilare 99, aa

555511) 1454515555, 15. 27545. 37215.
5525553215 aaa lister iss Bicera-

345, 15. 396, so. 559, so. 615, 5. man· mare: lacus qui dicitur mare 334,15
cipis in beneficium tenere 560,1. marmorarius 590, ,0,

vire (6331. 64255). in militiam ire
451545 a. expeditio¹

(ecclesiae 71, 55. 721. (73, 5). 243, sn.

transscripserunt, mamus 4,.1, menn urbis, 11111161 33111. 66111.
701, eo, s. murus

minicatus 4335555. 434, 15. 4351. .

62315. (67315). 515551111511115416, st. ¹¹¹⁰¹¹⁸⁸¹¹⁸ (643³ ¹⁰>·

mansi quos liti possident 409, 15. mansi mensurare (209, ss).
litorum et servorum 76, so. mansi mercationis forum (52315).

⁸077fl2869526· 1¹1⁸1¹⁸⁰⁸ 01'00011952396‚⁶· mercatum (mercatus, 555415) 10, rai

mansus regalis 4, 55. 5215. 22215.
264, 15. 26515. 269, eo. 233, 15. 317, eo.
39255. 393, ao. 441, 15. 510, ao. 5121.
53745 55255. (63555). mausus regii
servicii 30, 15. mansa assa 433, 5. man·
sum sartum 43415. mansa vesstita¹
433, eo. ad mansos mensurare (209, 55).
mantela (643, 5).

manus imperatrix Ottonis (tertii) 45, so.
manns regalia firmitas 117, ramanus
defensionis regiae 14055 146, so. manu
potenti concedere 255, so. 26415.
manu potestativa abdicare 234, aa*
manus dare regi, fidelitati regis 33, 15. “
463, 5. manuum truncatio (46, ao).
manu propria firmare, confirmare, ro· ξ
borare, corroborare oft in Cor-roca*
ratium opi. annotare, assignare, at·
testari, caracter, cautio, consignare,
figura, inscriptio, notu, signaculum,
signare (bei signum), subnotare, sub-
seribere.

15, aa. 55, a. 71, 5. ao, 1. 54, 5. 55, ι. ’1063661 666 t= 16116111) 15111

155.. 1555..1555515551555, <⁶⁵⁹‘.¹‘1>·

225, ,01151 243, 20. 2⁶· 293, ¹· 325, 10· moderni 15545. ternpus modernum oft.
36315. 373, ss. 394. 15. 403, sc. 434, 15. ¹¹¹⁰d¹¹¹⁸ 67136· 6610· (1⁸22⁸⁶·⁴⁰· 466410
445, a. 1ο. sons 541, a. 515, aa. 4061151311· 111 1111· (00111
mansuetasse. 5541. mam. 00011111101111111316111031
710,st. mercatum bannitum 334, 5. molessdfflllm 011 ’0 Ρ ‘tumn W·
mercatum pubiicum 4625. 521215. 6010 161166οΜ 87140, 127, ³⁶· 32561
mercatum stabile 100,1. mercatum 373‚1o. 432.10.433.1·495,1.15.558.10-
annuale 33255. 4625, opi. 8111, 55155115511555.55515. 7145.
mercatum tribus vicibus iu auno 87,so. molassdlssum <715.³⁶· 717561· 1601θῦ·
mercatum per tres dies in fenivitate dinarium 1111 molendino 24311· mo .
5151155515 baptistas, mercatum per lendma levarentquedeponsre (23215).
tres dies in exaltatione s. crucis 527, so. molina 340. ²⁰·

mercatum in 1515555.Η1115115111553,55. monachus oft. monachos locare 35251.
1551551515 ebdomadale, mercatum per monachorum habitacula (655, ss).
ebdomada 462, s. 701,1o.mcrcatum monachicaabbatia185,ss.monachicus
ο5151615651515155333,15.1551551551 habitus 2465. 600, ss. monachica
55515551151511599,55492,15.1551- institutio 5651. 566,1.111555561555
catum omni dic Iovis 3331555155· ordo 121, so. monachicae 5555515511·
tum omni die sabbati 222,1c.527,ae. onis ordo 1221. monachica vita
mercatum decimo dio uniuscuiusque 227, ao. monachalis sita 529, so.

 

