HEINRICH 11. 1021.

441.

113133131133111119131333 Kloster S. 1133333313 za 1139333339 den diesem 31331
oon dem Grafen Wnrmnnd 93331331133 Hof Voytareati.

Ko'ln 1021 Juli 3.
s Odcinoldiplom im 13. 1131313333113 zu 11133133 (A).

Hand 1131339. 831131). 229 cit. - Hand -1133311 Metrop. 331131). ed Mon. 2, 374 aas
A = 131319111.18“,651 3ο 24, = Η3331-113133111 Μ31339.831131.3ι1.1131.2,260.-
Pez 1133. Γ, 64 312 aar B. — Bibl. 3. 1133333331 2, 212 32 40 1139. aas A. —
(1333333 Β3911313) Liber prob. 1131131. 133 3ο 54 333 A. - Bied CD. Ratisb. 1, 136
n⁰ 144 333 A = 111933 Patrol. 140, 357 31120. - Mon. Beira 28⁰, 493 3ο 305 cua
A. - Bdlrmer 11391209. - 81339111391760.

1111· die drei 3331 oon Fiden· Beitr. 2, 306 ff. besprocbenen DD. 441-443 sind Β133·
93313 1393131131 socrdem bei DD. 441. 442 waren aus diesen 3131331333 ders 1133393333,
131 D. 443 die crete 23113 arrd wabrscleiuliclr ebeafalls 1133 1433393333 33333393131191.
(1333133133 arrd 33313331 sind 3113 31331 8111313 von GF; ob D. 441 333331 certmst
aad 13 D. 442 11333131 iat, 13331 3131 31311 313113313313131133, 11331131 11333313331313113133
313 das 3339313111313311111313; D. 443 9311 9313313113 aus D. 441 33331311 uod dir'rfte 3331
collaudet 3313, occidam die 1311133 anderen DD. 9333 133119 93313111 waren. Die 033333-
13333 aad 113313133933933 13 ders Datierunpen der DD. 441. 442 13933 die dunelma
3313, dass die Η33311339 und 3131131311 3331 die Η3ν31311339 der Β13393313 3331 vor dem
14. Febr. 1021 3313191 131, 33113933 sind alle drei 3111313 9313313113 eret wdlrend des
1313393331331133, 33 does iltre 9313193Β3113339 31313111131 aad 1133 1113311339
33 dieser Stella 9313133 131. 191. Acriter Drlttuter‘rmqen 3113313131Ιῖ. - Zur Sccbe
391. aber 3113 dra‘ DD. Η1ν33113131.2,215]1. - 7391333311 331333 die DD. ol.
ao 203. 31133313 den 8331131933,391.1133113311113313 (13331. 11393333 5311.

(C.) ξ 13 333133 3333133 31 individuae trinitatis. Heinricus divina favente cle-
mentia Romanorum imperator augustuni Imperialem nostri nominis excellentiam
hoc scimus exigere, immo ad statum regni et ad salutem 33139 3331333 331133 pro·
ficere, quosque divini servitii amatores, 31 3133 querela in dei persistant laude, libera·

33 litatis nostrae sustentaculo confortare, maxime autem eos, quorum laboris devotio
divino pre ceteris invigilat obsequio. Proinde noverit omnium Christi nostrique fidelium
universitas, qualiter nos divine remunerationis spe incitati, interventu etiam dilecte
coniugis nostrae Ohvnigvndae imperatricis angulatae et venerandi Richolfi abbatis
commoniti cuidam aecclesiae dei inira civitatem Ratasponeusem 13 honorem preciosi

ss dei martiris Heimmerammi constructae, ubi venerabile corpus eius miraculis declaran-
tibus requiescere comprobatur, quandam nostri iuris curtem Ruitte dictam 13 pago
Chimeugouue in comitatu Paponis comitis sitam, quam quidam nobilis homo Warmundus
comes eidem coenobio 33133 contulit, cum omnibus appenditiis, villis scilicet areis
agris pratis pascuis aquis aquarumve decursibus vado molendinis piscationibus exitibus

33 31 reditibus viis 31 inviis quesitis et inquirendis silvis venationibus familiis etiam utri·
usque sexus ceterisque quae quolibet modo dici aut scribi possunt utilitatibus ad
eandem curtem iure et legaliter pertinentibus, per h[anc imlperialem paginam in pro-
prium largimur eiusdemque Warmundi comitis traditio'nem perpetuo iure predicte
ecclesiq confirmamus, ea videlicet ratione ut nec episcopus eiusdem loci nullaque eccle·

rs 31331133 vel iudiciaria⁸ potestas aliquam babeat potestatem prenominatam cautem pre·

441. [Bresslau] a) r corr, 13311 3331
ll*

 

