KAISERURKUNDEN.

0010 aaa erus. 1010160111 0001001 aa 11. 11. ma 1. amp. rx 11 1010 = 010·
aa. aa. aar. 1, 230. - 00011 aeq. 1110. - 00001 req. 1610.

bfit Βο0111111110 des Do. IH. 297 tersasst aad pescbriebeu 1011 ΗΒ. Vql. Datidsoba aaa
0011 Florem 1, 1461).

(C.) ᾖ 10 0001100 sanctae et individue trinitatis. Heinricus divina favente cles
1110111111 Romanorum Imperator augustus. Omnibus nostris tidelibns presentibus 0110101101
no[tn]m [0100010100υο quoniam pro dei amore Vuarlnum abbatem et 1110110011ἰὸι sub se 1100
famulantibus⁸ ln monasterio sancti Salvatoris, qaod cst sitam in loeo qai vocatur Septimo,
quem Lotharius comcs pro remedio 0000 0011000 ad monasterium ordinavit, 01 0001001010
sanctae Mariae quae vocatur Agnano cum omni sua pertinencia ct ecelesiam meti ιο
Donati quac est sita in Locardo cum omni sua pertinencia et ecclesiam sancti 11011101
dc Palma cum omni sua pertinencia, cortem vero de Mantiniano cum sua pertinencia
et tres masariciae 10 monte Morello ubi dicitur Lauzano nec 000 001000 alias res 01
proprietates, quas ipse⁸ monasterium perscriptumb habet, et eum omnibus rebus mobilibus
et immobilibus acquisitis et acquirendis inre ei pertinentibus snb nostri mundiburdioe 1111010110 18
recepimus. Ideoque iubemus, ut nullus episcopus marchio 00010011000011108(ἱ nullaque 000111 imperii
magna parvaque persona prelatum abbatem warinum eum omnibus 81118 successoribus seu
monacbis inibi deo famulantibus qni niodo 01101001 010 ternpore inibi deo famularc⁸
debent, de omnibus quae supra leguntur iuquietare molestare 1οΙ disvestire sinc legali iudicio presumat.
Si quis igitur buius nostri mimdiburdii violator exstiterit, aciat se composituram anri optimi libras se
centum, medietatem kamere nostrae 01 medictatem 0101011ι abbati suisque successoribus. Quod
at 101100 credatur 01 diligencius ab omnibus observetur, sigilio nostro iussimus insigniri.

ᾗ Ηο1011000 cancellarius vice Euerardi episcopi 01010110000110011000000111ξ

Datum 0000 1100110100οθ incarnacionis iffi, indictionem, anno domni Heinrici
imperatoris augusti regnantis ΧΠ, imperii vero 01110 [1); actum in Papiam: feliciter amen. ss
(3· D.)

296.

1001. 1101011011 111111οἰ1100 Salvatorslslosterza Fonte Taena 11111 00111011 Βο-
0111000011 in den 11601οῖ10100 Sobata. Pappc'ano 1014 .- -,

01101111101000 Fonte Taena aas 110111 17111. 1‚1 1111 lc. Slaatsarcbiv 111 Floreas (B). ³³

Zaeearia Ariecdolerum coll. 218 aas Β = 1110110 Patrol. 110, 306 11ο 72. - 30111111
11001117. - 31111110)Δ 11001609.

296 ¹³. Heinrich 6001011011100 8010010101100101·1010111οΤ000 01110οἱ000 Be-
0111000011. Puppieno 1011 - —.

6111111111οἰ11 Drplomsonn 0110 dein 1101101100 11. Jb. 101108100100101110111 Florens (11 δ’)

Lami Delie. eud. 3, 53 110111 011οΑ (0). - 80111001 10110101100113301 01011. Vallis·
umbrae. 0111 1011101. XIII (b). — Lami 11011.0101.1’101.1,55 me indict. XIII aas ab. —
Bolemer Rea. 1117. - 8110110)ι 1100.1609”.

Das aar abscbristlieb erballeue D. 296(ι laute! eis einsebliesslielt der Publicatio fast 00111111
alciata D. 290 01111 lenate 000 ΗΒ im Anseblass au 1110 1111101100 itm 000011101οη01 DD. 10

2116. [Lasebitzcr-Bloch] a) 11 1)) Α, state prescriptum 0) Α, stau mundiburdii, sais noes dar
1001011010111171’.110111010161·1’06011100111011 1111111111 11) ea cerr. aas ita 0) 1101111 ab

 

