HEINRICH H. 1008. 201)

pertinentibus videlicetn Barbarian00, Salvatianol’, Novanus, Alberoner, Aureliano, Custodia ¹¹, Gran·
cenat, erumnae, Vicentiav, Brendulaflw, 11110111Ιο, Montedigno, Cornadox, 010001, 11010110, 80100101Ζ
et de valle Cunlul'nlea‘, Cucullol', Velloss, Arseriod‚ seu de omnibus famuliae ὓ super terranil
iam dieti episcopatus habitantibus velss residentibus non alicui homini, tam ducibus quam marchionibus
bcomitibus seu alicui magnae parvasque personae, fodrum persolvatur vel concedatur. Sed liceat per
hoo a praeceptum ⁴* iam dicto Hieronymoll episcopo suisque sirccessoribus, 810111 Superius scripta
habenlmr¹‚ quiete et 00011100 omnia praenominata castella eorumque habitatores ad lam (licium
episcopatum pertinentes vel snpral terram eius residentes¹ de omnibus fodris defendere 01 prote·
gere, omni contradictionem remota. si vere eontigerit, ut nos in eas partes veniamus, ipse iarn dictus
10 Hieronymus¹¹ episcopus rel sui successores 00100101001001ο missos fideles fodrum colligant nobisque
servitial secandum‘l posse praeparent, ⁴* οο videlieet ordine ut nullus dux patriarca marchio cemes
vicecomes sculdasiusr gastaldio nullaque nostri regni magna parvaque persona praedictum Hierony·
mum⁸ episcopum suosque successores do perdonatione et concessione fodrit supra scriptorum
castrorum s inquietare molestare fatigare audeat vel praesumat s. Si [quis]u vero, qued non
11 credimus, hee uestrum praeceptum s infringere temptaverit, sciat sc compositurum auri purissimi libras
quingentae,⁴ medietatem camerae uestrae etv medietatem praedicto Hieronymow episeopo suisque
successoribus. Quod ut verius habeatur¹ a, manu propria hane paginam roborantes* sigilio

nostro ⁴⁸ eam iussimus 11 insigniri.
Signumy (1001101Ηο011οἰι (bl.)⁸ regis invictissimi.
‚0 Eberardusl [cancellarius vicel⁰ Vuilligisi‘¹ 11101110110011001θ recognovitf.

Datass x. kal ..... ¹¹ anno dominicae incarnationis millesimo VIII, indictione . . . .‘,
anne verok domini Henrici¹ [secundi]m regnantisn VI3 aetum IIuIinhusun03 feliciterl’
amen.

174.

0 Heinrich aiat 00 die disclzb‘fliclte Kircde zu lVr'irzdurq 1110 01101100100000111
der dleinr'apernrark 0011 Walldorf ab, wofiir· er 0001111 01000 111011 ihrer
Dio'cese, den Rednitzqoa 10111100001000 eon 11101 Pforrlo‘rclreo 0011 einen Tdeil

des Vellcfeldpaoes, 10 (Iocasten des Β10111101οΒ0106010 0101000011.
1111111010 1008 1101 7.

Ortpinaldiplom im 1.]10110011011 lliiacbea (A).

011111 10001001101100110000010 (Gellia 1676) 59 iu deuisrlrcr 0010101100ιο otu 11010110.
ron 11100 = ed. 11. (11010100001861) 17, -1110010 1100101110 11111111, 110001011011. 155

lta. 0) 00111001 UH 0)Βο1101000011 0) 1111· 8011000001·801101100001) 0) 1101001011
1) Albettone 0; Albetiue U a) 00010110 - Brendula fehlt inC 1) 1110010001) u) Gru·
modo U3Gru1uolo A v) Vincentia DII w) Breudule D3 Breudulis U 11) Coruede U
y) (lusaH3 Cluse-Serccdo fehlt in U z) Sarced0H3 0010011001) 0) 0,· 0001010100 I),-
010οΤ001001·00111101000,·1“010101011011 10000010 A e) 0110100 d) Asterie A
0) familiis OD 1) terra 01) g) etA b) HierouimoC 1)01); habeantA,· scriptum·
habetur U,· hactenus II k) 00001 1111 1) reddentes A 10) contraditione A 0) Nico·
lausC 0) vel per eorurn AH pl servizisA q) proA r) sculdarius A; sealdasius 01)
0) Hieronimum 0 1) fodrum CDU 0) fehlt in 01100, croam mit Rdclcer'clrt 0011111 Vll.
01011110 A 0)Η1010011000 ,1)11011000111 y) Signi A z) EnrieiC 0) M. 111010·
(1011011 1))Εο1011100 0; Eb..ardusl) 0111111101100;10110011010001(0010
DI). 171. 177-1110) episcopus 01 cancellarius zu orosam 1) solidis GDUII 0) archi-
cancellariusA3 archicapeii 011; archicapellanus IIII 1) recognovi A g) dat. ACD3 datum
111111*ςά01101111111 h) ‹le-Monamama sebit in allen 1)101101100ον11111;1100100110
Verbemerlrunp k) quinte UH 1)Εο11010 00101111 in aller, aber Lache dafrir 0000101111
iaAD 0110001 1001010001] olMulinnissumA3Mulimb...(';blulind...unD;
Mulind . . . 011 0) foeliciter A.

 

