837

ll'ort· und Saeh-Register: curtiferum-domus.

curtiferum (curtiferum) 3010111620. decipula piscium (681, io). *distinguere marchas 281, 55. 10.

1113115· 134» ²⁵· . decorticare 40111. distringere, constringereoft in Immans'tdt.
1111116961ῐῦ 7411 1· 455, ¹· ⁶· 615, 2⁰· decretum lister. decretum legale 531, 5. (127111211ρῖ8961111710116612215·60511·
610116101101111. 0311163011. decretum ,impie 030, ,0, decret, 6061. distringere leges (696, 1)-(11-

curtile 2611. 32, 55. 79, io. 261, 5. apostolicorum (65211). decretionem, 11110110 4631· 93· ¹⁶· 961 ³⁰· ¹07· ¹·
(665, 55). curtilia principalia (670, 50). . ruin patruni 712, 1. decretum s. Benc-¹ 1112139· 167175· 1671 ⁶· 217¹ ³⁰· ⁶126, ²⁰·
! 1110115191. (1001011000011110611,ι1. 323127· 30511· 04217· ¹⁶· 5275.

619, 15. decreta 01011010611,1. 61911. l 70311· 5. ,704st 15· districtio. {udiciaria
decuplum 11.), ,Ι “ 1121. districtio banni,plaoitiet banni

, , ,, 1 11010111,(1000111011111011011010.
(1961136110 9191193192 10411910· 1155 districtio regularis 567,11. districtio

dedicatio altaris 570,15. dedicationis: (11,in judieii (652, 55). .. districtu„
0161111111 7951 ¹⁰· sellum 096193110913 (destrictus, districtum, destrictum)
maffimmmm iwamamnamamm
“ 167, 5. 251, 1128011318, 11, 33610.
351,10. 355, 1. 375, 1. 383, 11. 385,11.
390, ,10. 391, 15. 101, 11. 103. 10. so.
105. 10. (192, io). 527, so. 528, 11.
(665.10, 6681). 691110. 707,ι1.11.
711111. (716, 11. 717, 10. 11). districtum
vel placitum 251, 11. districtus
aecclesiasticus (391, 11).

disvestire (divestire, devestire, disvistire)
5515. 86, 15. 91, ao. 91, 55. 109, io.

cortiloca 187,11.
curtimarchia (67010. 675, 01).

001111 (00111 sl ost. curtis nostri iuris oft. l
curtis regalis, regis, regii iuris, 10001Ι
iiiistri 2911. 31,10. 79, so. 80, 1. 981. i
158. aa· 258, ιο. 279, 10. 383, 11, 390, 11. ,
710, 11. curtis dominica, dominicata.

mmmfflmmfflffimfflfflmmfflffl·
001111 episcopi 381, 11. cortes prinei· defensio: specialis defensio domni apo·¹
0110131010. 136,ιο 0011111001111Ι 1101101100000111517,1, 0100000100,Ι
591, 55. curtis 1111·110111“587,11. ad! tuitio. sub defensione (-i1ic0mi·
curtem aspicere, respicere, pertinere: tatu) 67, 50.

1601001111( = advocatus) (6901111). =

71, 10. 1611. 212, 10. 213. 1. 55. 221111.
libas. 11011, comitatus ad ciirteiii Ι definitio
respiciens 31811. curteiii infringeret .-

311110.91911.11·(1(1110101111115.’18,1.(ᾱζ’ωδᾝ 17„ ⁰ ,Ἕν Γ,
οηωωωο00100009ω910”0“2

: 17511. 17610. 17711. 178, ao. 1603.

Ι mmmmmmafflmnmi
187,10. 189. 15. 18910. 190,(1. 191, eo.
192, 10. 19310. 101, 11. 195, 11. 196, co.
19710. 198, ao. 19010. 215, 11. 231. 11.
235. 11. 236, 15. 237, 10. 23910. 21310. '
270, iu. 271, io. (661, 1).

episcopi in eligenda (0111011101ι

positus curtis 697,1.

custodire placitum 89, 50· 587,10. custo·
diae civitatis 14011.

custos et presbyter 3561.
cutis s. corium.

115, 10. 139, 10. 116, 55· 155, 5.
220, 10. io. 260, 1. 280, 10. 282, ao.
213, 11. 290, 1, 293, 11. 321, 1. 1.
326, ao. 320, 15. 310, 10. 336, io.
33811. 312, 5. 351,.10. 353, 11. 355, 11.
35011. 3571. 3581110. 36211.
361, 10. 365. 1. 371. eo. 373, so. 375, so.

lla (als Prllposi'tioa) 336, 11. 313, 10. deliberare iusticiam 36911. 581, 10. -
569, 2⁶· 370, ¹⁶· 2⁵· deliberatio cumepiscopisetprincipibus
dapifer (125, (1); s. infertor. (655,11); s. consensus.

dapsilitas 51210. della (Genits'c dea Artikcls) (71611).

(11110361,1.361,10.3881105161.(1111011001111 Spireuses seu wormatienses
fiscalis 17310. datio legalis 54, 15.ss 225, 11. denarii Papienses, Medio·
datio publica 388, 11. lanenses 325, io. denarium excutere

(100000020811. 329, io. 338, 10. 31311. ⁶⁶5 F 1’1119116110 32216· ⁸· 111111·
357, 1. 35810. 359, to. 3011110111. derogare (718, 1). ξ
3621 ¹· ÷deserere sedem episcopi 6021.

(1001100110010161110 4,1. 12,10. 11,10. dextera regalis 1181.

iiii. 3115115111 1411131711 is d³³b⁰¹¹¹⁸ ‘³⁸’ ¹⁰· 325, ³⁰·

155ffl51 157,15. 164, 25· (168, 15>¹ (1100000127, 15. 20151. 355, 5. 356, 10..

mmmmmmmmmm &affimffimbmwml

20611.(29911101212.1121310. 49311· 123ον12· 517132· 590* ¹⁰· ³⁰·

2211101011,217,11.218.·.>1.219,10. 63⁰i³⁶· 717129, 71660613 (717171
262, ao. 261, 10. 280, 10. 290, saio. 11213511·001171713118721· ²

379, 15. 388, so. 390, su. 392, 1. 16311.
103, 11, 10911. 127, 11. 129, i. 130, 11.

. 118, 1. 178, io. 487, 10188, 11. 189, 11.

(502, 10). 513, 10. 515, 1. 51110.
5521. 557, 1. 597, 11. 602, 11. 605, 10.
5115, 5. 607, 11. 621, 10. (682, 1). 699, 10.
701. 10. 707,10. 709, 10711, so- 718, 10.
721,10,

Ι(11111111 01 indivisa 101, io. pro divissa

(715, 11).

{doctor eximius Francorum s. Remigius
j 18, so.

'dominae 308, aa.
mmmmammmnmn

129. 10. 201, io. 26211. 263, 11. 28110.
286, 5. 286, io. 290, ao. 388, 11. 100. 1.
181, i. 188, 11. 189. eo. 516. io. 579, 10.
580, 10. 587, 10. 625. io. (655, aa).
713, 11- dominatus (68711).

2911· 31161 11· 13661015· 307‚5>. (11111911191291799626123192·(1111191261110101010010111101100161,1.65,10.

317.10.10.321,1.325,135113661010. imperii 1081, in nostri diadematis*
368, 1. 373, 1110. 371111. (391, 01).“ 100100111101351,10.
1111. 5. ¹0· (42⁰‚33’l- 434‚²⁰· 11510- (1101(1011110101381111610110111

<mmmmm5wbm. &a

p dies sabbati 222, 11. 527, ao. dies¹
⁴⁸¹535· (19215. 30)· 565115- 5191 10· ordinationis regiae 2210. .’111,10,’
5:35, 111· 5571 10· 55315· (5853, ²⁰· 0911111 180, 11. 187, 55. 189, i. dics iiianiialis
607, 11. (65210. 855, io. 65711. 1665), 55³).

waamm.maeomqfflfflffi
719, 10. 11. 55. decima arietum 1331.
dci-ima foratici de vino 433, io. de·
ι ciuis de vineis indominicatis 13310.
decima mansorum 76, 11. decima
mellis 111, 55. decima ex porcorum
precio sive ex novalibus 200, 55.
decima ex reditibus 121, 10. 127. 11.

decimatio civitatum 8110. decima regularis 18, 30. 11,1(1.313,1.300,ι.

0101017611. (192101. decimaeepi- 6⁰⁰ 614 Η (ΗΜ. d. .·
1(·001101260,1.(100111111110110000110101 (1²⁰¹. '·‚³·⁰‘·⁸' ¹⁸ 710· *¹⁸⁶¹*
’719 11 decimationes salicae stitib 5 i plum ffl⁰¹³⁸¹¹i¹⁸ ”amere 1678111·
643: 15i. decim„ s90d0rum (195, ,,);ἷ(111001111110 super defectu natalium
declinas accipere 55011. decimas per. 11111 111·

solvere 19811. — decimalis aeeclesia. disterminare 82, so. 119, 1.

paginam praecepti 327, 55. i

diocesiatdioccessia, dyocesis) 50, 10 51,10.
b'tl,1. 7611. 87,11. 126, 15. 176. io.
206, 15. 208, 10. 111, 15. 602, 5.i
(673, 10. 718, 5).

Ι(1110101100 Roiiiiialdi 588, 10. disciplina

l

caenoliitaruiii 551. 25. disciplina domus

dominicatus (dominicatum, dominicatus,
. ·um) 2111. 358. 10. ios, 10. 55. 720,11;
, s. iiidoiiiiuicatus u. hei oasa, curtis,

mansio, pratum, salina, sundrinm,

i terra, vinca.

ΙΙ(1010101010 3, 11103. 10. 163, 5. 361, 10.
¹ 599, 55. diiniiniiiiii rogiae conscera-

tionis 117, 11. 10 ius ct dominium
transfuudcrc ostiari ct dominio tra·
dere 363, ao. dominio attitulare
1:11,15. in dominium redigere, per·
venire, dominio pertinere 208, 15.
33211. 301, 10. (1010101010 loci 173, 5.
doininiuui plenum ct utile (707. 10).

00111111 366. ao. 101, io. doinus
cicrsac 161. 10. doinus lavatoria
ί680, 10, domus pontificales 6510.
doinus Roianus (673, 111. domum
infringere 611110. 611111. saltus do·
nioruiii 37711. (1001110011 domatis)
550. 111), domestici fuiiiuli 36610.

 

