,1111111111οΗ ll. 1011.

238.

Heinrich 1000101191 auf 0110 Biae des 000 tam. eiapesetzten Abtes Bertram den
Μο00100 000 Stablo-Malatedp 0100110011 der freden 1101101οε 9000000000
,toa 00011000 Mitte 00100 den 000 Otto 11. festpestelltea Medelitdten.

1) ..-...,...-

&tortulas 000 Stablo 000 0100101009 01001311. s. 40 im 1. 810010000110 zu 0110001-
dors (0). - 0100101010οο Stablo 000 dero 110010 des 15. Ja. 1. 58 im 1. 8100100νο10·
zu Brttssel (D). - Cod. Stabuleto-Malmundarius des 101111ον0 000 J. 1778 s. 702
edenda (H).

11011100 0011. 2, 54 (a) 00010101 01011 01010 0011011000 110. 000 1101000010 ru 01005
= Βον110101 Η101. de 1000010009 3⁶, 13. - Ρο1010 11000011 des 001000000εο de Stuselot
13 aas Ha zu 1005 oder 1009. — Stumps 11001827 zu 1006-1007.

10010001 010Βο10100ορ des De. 11. 219, 0011 0000001011 der Kauzlei. Wena die Wart-
stcllsmq der 1001010110 10 0000001 1110110100ορ 0101100000011 101, 0100100001 110011ον009
0000001011 der Kaualei aaznnehmea 0010. - tiber 1100100010ορ rum J. 1011 aql. N.
100110 22179 f. 11001 101 0001 zu 10000100, dosa, 00000 die 1100010000 des Abs
Bertram 10 1000010100 010110010οᾱ00 10100 00000, demit 00010010001000 0010 quern
000 110011010001000000000001). 00001)οι ist. 8000100101000010 dea Jatren 1012
aad 1013 101, 0000 0001 01011001000100010101101,00 doct 0101100000001100000.

so Ιο nomine 000010 01 individue trinitatis Dim’na· favente clementia rex Ηο100000.1
Dum regie serenitatis dignitas pietatis consultu abbatum vel monachorum deo famulantium
a serenitatibus subvenit, dilatari gloriam sui imperii credat ac presertim superni per-
petuitatem regni pro huiuscemodi dignis operibus acquirere sibi non ambigat. Qua-
propter fidelium 0 nostrorum tam ct presentium quam ct futurorum industriam animadvertere
0 volumus, quia, Stabulensis 01 Malmundariensis cenobii abbate Rauengero humanis rebus
exemto, fratres utriusque loci successoris iniere electionem, sed nostri culminis aures
mala ipsorum opinio turbaverat, annuereb omnimodise denegavimus, sed sub cura
alterius cuiusdam abbatis eadem loca pro tempore commisimus, donec super huius rei
certam indaginem consilium haberemus. Denique indigne illos pati offensam nostre
so maiestatis comperientes cum consilio procerum et consensu presulum presentem abbatem
Bertranuuml, quem electione regulari antea elegerant, constituimus 00θ utrique loco
regendo digne prefecimus ¹. Quatiuus ergo tante perturbationis procella in perpetuum
sedaretur, adiits predictus venerabilis abba celsitudinem mansuetudinis nostre postulans
a nobis, ut electionem regularem, quam predecessorum nostrornm regum s et imperatorum cog-
ss natorum scilicet nostrorum traditione et privilegiis apostolice sedis actenusa habuerant,
eis concederemus, quod et fecimus. Et qnia monachis alterius cenobii, id est hlalmnndarii, solet
discordia oriri, mausuetudinis nostre edicto 8000110118, 01, defuncto per successionem abbate, cx
utrisque iu unum monasteriis confluentibus monachis, habeant unanimi concordia sine exceptione
persone, sine obcecatlone pecunie secundum sancti Benedicti regulam abbatem eligendi liberrimam
to obtionem, ea tamen praeponderante rationes, nt, quia beatus Remaclus utriusque loci constructor et

Tungrensium antea episcopus et pastor maluit in altero eorum, id est stabulaus, locum sepulture

sibi eligere, ipsi primam electionis optineant vicemh, si apud cos quidem melior meritis et instructior

288. [BresslauJ a) so alle 1))0100 Verbindunpspcsts‘kel, die maa 1100 oder 1101000001 Z. 26 er·
0000101, fehlt c) omnimodo H d) Brertrannnm D3 Brert. corr. in BertC 0) hac CD

40 1) perfecimus 0110 g) H ,· 01010,Ι 0001 D h) l'U.; vocem CDH,· 0110 0000101100 ist um so
0010011010,0100001Ρο101001)0001 D 0001 ia der 11100000 aaa vicem des Osiqim 110101

35*

 

