HEINRIOH 11. 1020.

Signum domui Heinriei Romanorum imperatoris invictissimi. (Μ.)
(10011100008 cancellarius 0100 Ercanbaldi archicapellani recognovit.

Anno ab incarnatione domini Mxx, indictione 111, data vnn. kal. augusti, anuo
vero domni HeiurIci secundi regnit xx, imperii autem eius V113 actum Aquisgraui3
sfeliciter.

434.

Heinrich scdeulct dem Kloster 1111111 01110 dau Kaiser 00011 den Tude des
1001111οο 0010101000011 Eppo zupefalleue 1100111011οι0 Butcnhart.

Hamurcrster'u 1020 Sarranae 27.

Liber 010000 Ρ10101011010 aas 010111 suscep cles 12. Jlr. 1. 72 iu der Stadtbittiothec 10
Tener (B).

11011100 Coti. 1, 380 aas B = Hontlreim Hist. Treuir. 1, 355 11ο 220, = 1110110 Patrol.
140, 353 110116 mit a. reg. XVIII. — Beper Mtuelraeia. ΕΒ. 1, 315 11ο 295 aas B. —
(1011 1111101111010. Ray. 1212. - Boletum ch. 1202. - 81011011 Bag. 1754.

tter dae Dictat 001. die Vorbcmerlcuup 10 D. 433. Das Eschatolcoll 11001110 voa ΘΒ
lemures, 101 0110111000 ia du· Ζο110011 1020 Mai bis 1021 October 001101 1110111 atr iu
der Kcaziei 11111110 0001000101· ist. - Die 11101100 0110011011 dem D. titiliacum· Rep. 1440
(Vct 1), dorin 01101· auctr iu den sairdas 1111110011 00111001 0011111100 D. 359 (Vc. ΙΙ)
pectantes 1100011, so duas 100· dieses 010 Dictatuorlape 111111.13400110111110110 - Zur
1101110110 des 0110000010 cpi. Biuterim 0. 11000011 Die 1111010000 110111 1 (11. 111111. 11110001-
dors 1892), 384,· doctr 0001101111 es 1001011011, ob (10011011 meduanum Budinchart im
1010100100 Bisa-Decutiat (ietzt Boudcratlr, Kr. Sclzlcideu) 10111 Ζ11101011000 0011111 luben
1101111,Ι 00100011 Βο11001·111’0000011- itud 0000100100 1, 88. 9911.

10 nomine sancte et individue trinitatis, Heinricus divina favente clementia
20 Romanorum imperator augustus. Si nostre liberalitatis munere locis deo dicatis quiddam1
beneficii conserimus ct necessitates ecclesiasticas nostro iuvamina relevamus 0, id nobis et ad mortalem
sitam temporaliter transigendam et ad qternam vitam feliciter obtinendam profuturum liquido cre·
01οι00. Unde pateat⁸ 0011010 omnium Christi fidelium presentium 80111001 atque futurorum, qualiter 11
nos pro remedio 001010 nostre et (1110010 coniugis nostre chunigunda a et per interventum Hil—
00 deradi abbatis nostri dilecti predium nomine Buteuhart in pago Zulpike in comitatu Hene-
lini comitis situm, quod post obitum Epponis viri exlegis iure et lege ad nostras regales
et imperiales manus devenit, eum a utriusque sexus mancipiis et omnibus utensitibus terra
cultis et incultis egris pratis cample pascuis silvis aquis aquarumque decursibus piscationibus
molendinis viis et inviis exitibus et reditibus et omnibus appertinentiis quesitis ac inquirendis,
ω que dici poterunt aut nominari, ad monasterium sancti salvatoris muudi situm in loco
qni dicitur Bremia in usus fratrum deo ibi sub regula sancti Benedicti servientium
concessimus et in proprietatem donavimus, ut per omnia succedentium temporum
curricula eidem monasterio absque omnium mortalium contradictione firmum atque
stabile in eternum permaneat. Et ut hee 00010 concessionis nouitio omui tempore
satiabilis et inconvulsa permaneat, hauc imperialis precepti paginam inde conscribi ae manu
eonfimtantesb propria sIgilli nostri inpressione iussimus insigniri.

483. r) 111, qut Ausone der Stynamzeio inA 0) Gunharius A 1) ratense zu 1010000011 in
rc an rs.
4⁸4. [Binessleu] 0) patetB 11) confimrantcB

tu*

 

