Numen-Regimen Bbiiano—Bonifaeii. 765

0 Bibiano (or), Bibbt'ano Gd. Pelaqo, it. Birinheim (or.) l.‚ ww· u. (Inter- 01000(0.14),Βι·010,0, Proo- Rom D.
Pron. u. 1), Florenz, 282, 25. Birken Ga. Stoqen, Baden Kr. Frei- viterbo, 544, 00. 545, ιο.

00000 (0,), Rumam 00. 00ιο 0· bura, 4800. 0010000 (sp. 12), 000000, a. 000..

Val d'Elsa, 0. Prot. u. D. Sioua, Birislae (0. 12) 1., Berml, pr. RB. Hennaqau Αν,.11000,(49·2,00).

2 c. de 540, 00. Mavdlhurff LK* 1441491Μο 308040· Blenode(c. 17) :381‚20.

,, Bihiloz (or), Wolsskehlm oder 000701 Birizona, Berizona (e. 14) cm, Bel· Blaesi (or.) mons, Der Blmberq in
. bei Wolfslcehlen‚ hs. Prot. Starken· timna, 1101. des 001000. Kt. Tem, Sachm.j{e,·„,·„9m K„ Momm,
bury Kr. Graes-Germe, l‚20. 94, 00. 00. 704. om), 0, limbum, 449, 1.

s Bibione. Biboni (or). Bibbona, it. Prov. Bisanga, Bisangis (sp. 13), Klein· Bljgcati (or), Gallo Bimmlo Ga,

Pisa D. Voltma, 282, 25. 540, 00. Semnum, el. B. Lothvinqm Kr. 0055)le mm), ,0. prm„ u· D·
Bibliano (or.) 370, 1. 371500. CWW·S“1¹''¹⁸› 1638030· 643011· Armo, corticella de, eum eccl.

⁴: Bjckinlfflssh (c. 12) ,Ἴ mamm, tw. 5000110050ομ(001350550050113. 3510010553ιο.

Prot. Starkenbury Kr. 0000000, ommam BA· 3001001431700 mundi (00), mmo 00. confflem
281. 20. Biscopheshuson (or), Biscopaehusen d'Asti, it. Prov. Almanam 1). Asta}

Ι BikeudOrf (Sp. 12) l.‚ Bffcmwf, pr· (sp. 12), unm bu' Meine, pr. RB. 336, 05. 374, 35. 40. 375, 15. 693, 35.

RB. 'Mer Kr. Buburq, (638,00Ι 643‚1), LMW ΚΥ· (mm, <306‚40>. 611,5. Boariorum dux ⁸. Baioaria.

Bico 0150 (on), Vicus Albus (e. 12),Bi⁸⁰01'⁰⁸f⁰th (51)· 12) 93441540 Pr· RB· Bobbo, Bobo 3. Poppo.
civ.. 1700101, it. Pron. Omma Ι). Sora, “·1¹¹¹’'·H‘ld⁶⁸h“m›<30⁶22⁶)· Bobium (c. 14), Bobbfo, [ΗΜ dm.
514, 00. (086. 00). Bisentiana (ed.) 373, 0. ct. Prov. 15010, 545, ι.

ἰ Bidens (or.) rivuS, Der Rudente, Ouell- Bisontio (or), Bi⁸01120 (c. 14), Biaenzo Bocconis (0.10) monte, Bouquemont,

0000000000.10000οω D. Ι Ga. valentano, 0, 1000. Rom 1>- fn. Dp. 0000 Ar. 000000, ecel,
Bacca S. 05007000, 556, 00. 00. 0 Vim (d‘ffl ⁰²²⁶ mefum) caste) (1643310.

ΒΜ, (ἢ, 1,, v., eccl· g* Mario eum eccl. S. M1chae113303‚25; com- Bokele ,0. 14), wohl Im. hym-EM,
³ 0000000). ¹ ⁸0⁰¹¹³ ‘¹⁰ ¹57210· , , , 0.00.ιο000,00,00000,100,0.
Biergoldae (c. 18). Briyodv Gd·S·Am⁰nd· , B¹⁸ffl¹⁰ (θ’ 145 Μ ”¹⁸ W ὼ cmm’ 5005500000, Pochpartun (or), Boppard,

lez-Flemus, bl. Prov. 1100009000 Ar. ἅ· 'Qum' Β· mma> ΠΜ de' pr, RB. eoblenz Kr. S. (10002000.
ommi) (495, ,0, que Funculo vomuntur, eum eccl. 130, ,0. 50⁰, ³5.

Bieuera (or.) aqua. Die Berer, r. 13551 S Angeh 353',¹⁵' , . Bochesbereh (or.) l.‚ Voqesbury Gd.
der worm (³. wrm) ,·,,, pr. RB.:B¹³³¹0¹‚¹⁹ (on), 3000000 Ga.) ⁸: 00001000 Oba-Imm, Eadm ΚΥ. Fut-burh,
mm. beiA‹1chm‚484‚⁸5. , (1400404300444 4040336040 482, 00.

Bieuerta (or.) fl.. Die Be'rotte oder einer 1 Βῆθθῑῑῧΰ ⁸· Uitssssusslffl ¹³⁰³& 300h01t (or), Bmwffm, b),
der 001, von ihr stiaesenden (bei und.Bitilini (c. 16) 0., mammona, fre. pm· μ, ΑΥ, mmm, 41, ⁸5.
⁸³⁸ ‘¹⁶⁷⁶ Nm ⁰⁰⁸ Arum mamm! ΒΡ· Mem Μ’ 'mm’ 434’ ¹⁶· Bodanhuson (or), Bodenhusen (0. 15),

ν. Nbbe. der 110845 0¹· B· fflh·‚S. Bitus ε. S. Vitus. 11050000, pr.RB.I112neburq Kr.[⁸lzen‚
m‘wen LKr- 4400 484, ¹· (00...οθ (or.) 0000, mm 00, mmm 110, 00. 400, ι.

“ Bifernus (or.) fl, Der Biferno (zum ,1, porcile, ,0, 1000, Vm 1)¹ S, godechimn (8,, 12), Imm, pr· RB·

Adriatischen 00ιο, it. Prov. 00000· 0000000, 300, 0. Mende„ Kr. 00000, (307, 0.

‚hmo' Μ’ ι’ 597³ ¹' δ’ 615* ω’ ω’ ,3111011410185154331111403511171341· Bodemelosenstamphe (c. 15) 40, 0.
51000015. 12) alpe, monast. S. Bene· Am cm srz, Dp. „llam Ar. S. Boderbmnnen Bodmbmmn ε Ρ,
duxti ιιι. S. Benedetto (00100 Gd. mmmm, m. 00· 0000000000, oeaebmnna’ ·
Por-tivo di In'qrnaqm⁴ it. 1500, Florem) 434‚5⁶ Bodo ΜΟ· 296
D· ΗΘΜ ⁴⁸· σφω’ ὧδ’ 23301 Bivera (or.) v.‚ 57050- 00500-1170500, (ἕω, 32. (⁰f'hfggm wi Fir-¹⁰]
8515138 Rfflssllflldllb lllOssssChllb et) Pr. RB¹ comem ΚΥ. ‘veum-ed, 568,πο avvi:Flgnlgffigawj'gpffihodigavlvgi,

B'herfflnita ‘3⁸8' ²⁵· ³⁰' 589⁹ δ’ Biuignano (00.1, 1100190000 Gd. Arezw gandesemigavvss Grenigavvi, Venzi-
stema [tr. 14)· Der 4414144» r. W) (0, Pron-Han), 607, 10. gavvi.

3³⁸ 'Q' ‘²⁷‘ wb' ’ΨΜ ⁶⁴⁷ ¹· ξ 00000 (0. 00), Romo, D.-H³t.der1·t. flod„ (00) advocatus ⁸ 00000,οῃ
Β11103116410411034ῑ5374430344131.) Pron. Fquta, capel. S. 510τί0 iu · ' ' ·
im 50,173.05οψῙο12,139,00.00. ) 596, 00, Boemia (sp. 11), Boemenia (sp. 13),
Billiche‚ Billihe (sp. 12), Wasoerbt'lliq Biwqrn (e. 13) 1,, eccl. S. 5110505050, fflmf {ssntssnsgffissraessseloffmd
6011100000, Luxemburq I). &mi 1100500100οΜ Gd. 1100150000, 305- · . eum
00000, (0000, 0000. , bury BH. 00000, (00000, 451, 20·
00.0000000000 33330533300 43. 330030

146, 5. (538, 25. 642, ,0, ’ 80100ομ0ιο S. Ualentini iu341,25. ΒΨ, (sm), Bm Gd· Genyso, ,Ἀ ΡΜ,
Binninmm (0, 161, Binm‘nyen, Schwei: Bizelre (Μ’) ¹¹2 Bgfflld‘r’ pr· RB· ¹⁴· Gema D· Sarma, 379, 00.

, LKr. rohten„ 5.4, 00. . ,

Μ’ ,ΒΜΜΜ 101'5‘ Blabodesheim (ap. 12), Blabodelsheim ἕπε’ (sp, 11) ⁰⁰¹¹OE ’Μ’ ²⁰⁴
Byochmeherge (or), Bachenberq, pr. (001) 0,, 1000315100, el, Β, Unger. “Otefssf) (0.17) fossa 380,80. 20.

RB, Caml Kr.l*'ulda,291,w. elsam Kr, Kratein, 445, 15, (³0). Bohbons (01.)1. 281520.

Birvhsinun (or), Birchisinun (0. 14) 446‚5. B⁰l⁰¹¹i⁸¹¹⁸i⁸ 0⁰⁰¹· ⁸· Bfflfflflist·

monas-t.. Bassum, pr. 11ss. Hannover Blflffln‘) (⁸P· ῙῙ)0 Plfldfflffiv P¹¹²t⁸¹¹⁰ Bomberg ε. Bahenberc.

Kr. Syke, 60,ι. 10. 411‚1⁵.³0. (ὡῙέἐ, Ἠιρνῖὲ Tlffmlffi Bonaldus (or.) filius Dominici 351500.

Birkinensolen (c. 12), Ih‘e 13101000, <394‚s⁶>; capp), S· petri 220,10. Bonfili11s(0.12)deso1ari0 406, 15.-
Niederunq in .3001000οζ50000,0·(10050 glan-„heim (c. 16), Rham, 01· B· Vyl 1300005500.
ΠΨ·6013511·Μῄνώ’””“4”“0)· Oberehw ΚΥ. Mannum, 101‚⁶· S. 50011005, Βο001005 (οι), Bonefatii

Birkunhart (0. 12), 300000, 001000. S. Blaxii (sp. 12) eccl. 0150010010005, (ap. 13) archiepisc. et martrnonast„
searkenburq Kr. Erbach, 2821. 51000οἨ10 Guiuponis castr„ 11009000. servi 0551010.

 

