HEINRICH Π. 1002. 19

monachi eiusdem cenobii dederint veh permiserint. Et ut hoc auctoritatis nostre preceptum firmum et
stsbiie permoneat, hunc cartem conscribi et anuli nostri impressione signari iussimus, quam et propris

manu subtus firmavimus.

Signum domni Heurici invictissimi regist.

⁶ Egilbertus cancellarius vice Vuilligisi' archicapellani⁸ recognovi.

Datah v. idus septemb. anno dominice incarnationis ΜΗ, indictione¹ Ι, anno vero
domni Henrici regis 13 actmn Aquisgrani.

17.

Heinrich verleiht 1111 hischbflichcn Kirchc 11 Pado-born 11111 Forst vom
10 Lntterhoch durch 011119 und Serme 111 zum Wc9e‚ der 1111 Hon'husen
(Nieder-Marcherp) fohri, 1111 1111111191 die Immnmith't.
Boppard 1002 September 15.

Β111111111 dee Oaipicahdiploms 111 h. Stuatcarchiv za 11111111 (Α). - Rescripta 91111-
11911111 Ρ11111111111111 111111111111 der Mitte 1111 14. Jh. p. 68 11111111 (B).

(1111111119) Mon. Puderb. 111. I. 143 119111111 (19111111.) ausit = ed. H. 236 =
111. ΠΙ. 212 = 111. IV. 220, = 8111111111, Ρ11111. ed. I. 1, 362 = 1111191111.
17⁰, 702 21⁰9, = Schotca Aah. Puderb. ed. ΙΙ. 1, 249, = 1111111111. 3, 820. -
11111111 CD. Wests. 1, 59 c⁰ 78 111 Β = 111911 Petrot. 140, 248 1113. - Witmanc-Phi·
lippi Westf. ΚΠ. 2142 1ο 125 111 AB. — Westf. UB. Suppl. 95 n⁰ 586 1119. -
Βό11111 1119. 906. - 81119111191323.

Das 111 1111 01911111191111 aas 111 9111111111 Β1111111111, welches 111 111111 Τ1111 der
Κ111111111111111111 und 1111 0111111911άὶ1 111111, 111 von ΕΒ 9111111111, 1111111111 1111
11111119 des 1111Β11111119 von Do. ΙΙΙ. 387 1111111111 0111111111 (peticioni . . . ut
oportuit annuentes) mit Sicherhcit auf ΕΑ 111 Dictator schtiessea 11111. - 01111 die
11111111119 des D. 111 111191111 1111111911 zar 01111111101111. 16, 45611. 9111111111.
Er 1111111 111, dass (11111. 11111111 1111111111, 11111111 11 11919, SS. 11, 111, 11111
1111119 aas 1111111 0111111 91111, 11111 verschiedne [111111111111 Ρ11111111 11 Boppard
111911111111 DD. 11 eine 1111111119 111111119111111 habe, 111 denec 111 1111 die Verleihahp
11111 11111111, dus 111111 1111111111119 111 111119111111111 betrus. Dicse Anciaanderfhpanp
1111111111). 11 111111 Except habe 1111 dea 11111, 11111111 im 14, Jh. 111 Ρ1111111111
(1191111111 Β 1111111111, 1111111111, ein ihm 111111111111111111911111 0119111111. 1111111111 11.
(nean 11111 1111111111, dass 1111911 hier 11 dac 1191111111 Forstvcrhcihunpcdcptom 11111) mit
Hitfc 111 ΒΟ, 111387 oder ΒΗ, Π. 45 durch 11111 metten sich 1111111111111111
111111111111111 za 11911111. 1111111 111111 1119111111111111111111, 1111111 deta 01911111
des 14. Jh. 111 1111111111111111, sairdas 1111· 1111111111 11 Ρ11111111 oder 11111111
cine zutreffeade Acatopic 111111 11111, hat 11111 Dichamp 11 Wests. UB. Suppl. 95
a⁰ 586 1111111111111119111111. 11111 11111111 D. 11111 [111111 1119119111 1111111
1111111111111191111111111111110. 111. 387 als VU. becutzt 11111111, 1111111111 1111111111
111111111111111111111911111 Woite 1111111 D. 111111111111 811111111111111 aas der·
selben VC„ 11 111 111111 1111111111 alc dicitrinum, dass 11111Β1111111111111111111 und

10. e) B; regis capellani C3 capellani 111111 regis 111191119111 B¹; offmhnr war 11 dem 11111111
con 1306 archicancellarii (s. Note g) durch thorywchriehcnes capellani, entiches hister regis eu
1111111 ham, 1111191111 comior: 1111111111· Irrthum dee 01911111 111 01111 cies 0111111111 111 Β
1) willigisi C g) archicancellarii BC h) dotum C 1111111111 B.

3*

 

