Kslsnlsuuuuunnn.

tut.

Heinrich scberrlct dero Domcapitel 111 1111111119 die Orte 1111010111Ηοου-
theri. 1111119 1011 cmm 5.

011911011191011 im montemaureum 1111011119 (Α). - 1100111111 111 lis. Berbisdorffs
uus 11111 rests. 111. 2, p. 22 aas A 11 cler 811110111110111111 1100111101 (C). s

(1110111011 episc. 1001. 1111011119110. bei Ι11111110191111.4,358 und 11 Mon. (1111181111,
177 011. - Hb'ser Zeitsclsr. 1161 1112 aus A mit indict. 11111) und a. imp. VII(I). —
111111111011111911 CB. 1, 51 n⁰ 56 mss Α. - 6111111911 1119. 1769.

(1100111111 110011 11119 von ΟΒ. 1110011 110111 111101 111 1111191111 1191110111, aut*
1111011111 er 1111 11119019 bis 110011110011011 recuperatae (Z. 21) 111111 1111 3191111111111111110
1101091011 001010911111191 110111, alles 11111191 101 09111111 11111119111191. - Die Ortsrmmeu
11111111 aas 11111111, 1111011119 bei 8111111111, 11111 - 10111911 10110011111011- corf Badra,
Kr. Quersurt, 9111111111, 091. 11110111 1110111011 11111111 1111111111. arta dem Gebict 1101011011-
11119. 1101001111911 17, 367. 471.

(C.) ᾖ 10 nomine sanetae et individuae trinitatis. Heinrieus divina facente cle· rs
mentia Romanorum imperator augustus. Si venerabilia aecclesiarum dei 100οΕ alicuius
doni commodo ditare vel sublimare studuerimus, nobis id regnique nostri statui profuturum esse
minime dubitamus. Quapropter noverit omnium Christi nostrorumque fidelium presentium seilicet
ac futurorum industria, qualiter nos pro remedio animae nostrae parentumque nostrornm necnon
dilectissimae contectalis nostrae Cenigundae videlicet imperatricis 1109110100 merseburgensi aecclesiae tc
in honore sanctae dei genitricis Mariae perpetuaeque virginib] nee uon sancti Iohannis baptistae
sanctique Laurentii martiris [a]¹ parente et anteeessore nostro Ottlone] primo imperatore angusto
constructae, postea vero peccatis [exigentibus] destructae, per nos autem divina propiciante gratia
recuperatae (111118 Villae thtini et Hubetheli nominatus sitas in pago Haesuga a in comitatu
vero Sigi[fn't]hi¹’ comitis ud usum fratrum deo ibidem servieneium⁰ cnm omnibus a perti· 18
nentiis a terris cultis et incultis agris areis aedificiis silvis venationibus aquis aquarumque decursibus
piscationibus molendinis pratis pascuis viis et inviis exitibus et reditibus quesitis et inquirendis man-
cipi[i]s [ultriusque sexus et omuibus quae quomodo 000110οτ1 vel scribi possunt utilitatibus ad easdem
Villae pertinentibus per hanc nostram imperialem paginam concedimus atque largimur et de 000110
1010 ac dominic in eornm‘¹ ins et dominium omnino transfundimus, ea uidelicet ratione ut eiusdem ao
aecclesiae prepositus sibique posthinc succedentes liberam habeant de eisdem prenominatis tilliss
earumque pertinentiis potestatem quicquid eis placuerit ad issum fratrum faciendi. Et ut haec
nostrae donationis auctoritas stabilis et inconvulsa omni posthinc pe1·[ma]ne[at] tempore, [hoe pre·

00910111ρ iude conscriptum a si[gi]lli nostri inpressione precepimus insigniri.

85

ᾗ Guntherius cancellarius vice Aribunis alelehicappellani recognovitt (SI.D.)‘

Data 111. 000. oct⁸ indictione 1111, anno dominicae incarnationis millesimam,
anno vero domni Heinrici secundi regnantis [11], imperii autem tm3 actum Mers[bvre].

tm. [Bresslau] a) 111111 1111111111 mertun 1101 1019011111 1119611119011 110111 DD. 149. 151 1)) sigi
11101111, 110111 acet 1111111Ιᾶ1911, dana 1111 111011 wo 1111 001111101011111191111111 msa sc
kunnan, 11011 111,· SigissridiO 0) 00 cuer der Zeila saehpetruyen d) eorum 00111111 eins
0) orech imperiale 111 1191110111, 19111151, 9101111111 der 110111 seme 1) 111 0101111 meulent,
111110 Straba 11111 0191101111018119111 10011 verbanden 01111 9) 111 0000011119111111110110
11 dufer celassent 1110111 100191109111.

 

