KAISERURKUNDEN.

B 111 nieht, 11111111 ἄεν 1111181011 31⁰, 287 113148 anyenommen iet, duvollwyenes 0119111111,
sonderw 1101911111 eine Absehrift ww dem Dede ἄεε 11. Ji„ wie bereirs v. Orfele ir
Sitzuwwer. der phile& · philol. wid der 11111. Oldrse der bayer. Alcademie (1894) 274 7.
bemerld 11111, 1111111 wdtwer Zeit hat 1111111 in der Absicht, ein Sieqel awuhdrqen, ἄνεί
deder iri das Peryamerri eiwesehniden. Aber addi CH 9111111 nicht 11117 dds 0119111111
sordem, wie mehrere quirwame Fehler 1119111, 11117 eine 1161011171 turricli: 1111111 sich
11117 diere Qwelle 111111 ΟΗ 1111111111 v. 017111 a. a. 0. 275 110911λεί01 Dorrwalnotiz wir B Ist
dessen gleuchlauttender brief mii anhangendem sigil 61111111, 1111νᾶ111 wir 1111 ein spdieres
Vidimus 111 ἄενΙεενι haberi. - Wdiwerid dds Esciwwoll mit 6111111111 auf ΘΑ cde Scireiber
des D. 230 sedimen wsst, kann als Verfasser der Urlruwde 11111εᾶ1110 yrower Bwrimmweit ιο
ΕΑ 011111111ιᾶ werden, der bis zum Herbsi 1004 Νο1αν Heinrich war. Ob dieser, der,
wie 11111111 N. Archiv 211153 bernerii wurde, 1111111 1111111111 im J. 1015 ein D. Heinrichs
1111711111 wid ywchrieberr zu 11110111 11111111, eberiso 1111111 im J. 1011, 1111111111 bei einer vor·
iberyederrdew Anwwenheit 11111 Ηο7ε, fiir die Κανιᾶεἰ 6110107691 werden ist, oder ob rwr
11111111 111111 herniirendes Dictat oder Forrrwlar dlteren Ursprwnys, ἄαε iri der Kanoelei ιε

turriclryebiiebew wilre, als Vorlaye 711ν D. 230 1111111111 worden isi, 1161111111 wir 111111 eni·
scheiden. Kehrt 111111 das 91111111 Dictat sowold in dem D. Heinriciw H. 1111111020 fiir Gdir,
61111773101747, welches wir swdter 111 1110111111 haberi werden, cde 1111111 in dem D.
Heinrichs ΠΙ. 6111111117 1119. 2161 7111 Kiosier Ebersberq wieder, so 1111 Ηὶνεᾶι Jahrb.
2, 236 diere Drscheinuny iinsicdilich des ΒΗ. III. durch die Verrnwidunq 111 erkldren 11
· desuem, dass ἄεν 01117 Adalbero, der 1040 die Urlriwde 7ον Ebersbery erwirkie, 11111 dem

61117111 Addlbew, der wiser D. 230 1111111111, 1011111111 sei. Irdesserr 1111 υ. 017111
a. a. 0. 269 ff. 111111111εᾶ1 Dinwendurrqeri 919111 jere Vermwidwry Hirschs vorqeirdyen 111ιᾶ
auch die Uebereinstimmurq der DD. von 1011 und 1040 auf die Berwtzunq eines 111 ἄεν
Kanzlei Heinrieds IH. variandenen Ooweptes oder einer Abscirift der Urlcrwde 711111
1101101111 01νο111917ᾱή11. Aber hier 1111111111 110111 eine andere 1169ῑὶ11111εᾶ ἄεν 11111ῑᾶ111119.
Wie wir ww der Urlrunde More. Boica 6, 10 (qu. v. Oefele Gwci. der 01117111 rori
4161111108) 11131111, war 11117 dem Reqerwburqer Taqe, 1117111111εᾶ D. 230 1111191111ἰᾶ
ist, 11111111. Adalbero de Ohuopaeh, der diere 011111νᾶ1 erwirld 1111, arici Eberhardus
comes de Eparesperc anwesend. Wewr 111111 111111 dieser yleichzeiiiq 11111 ἄεν 111εᾶ111119 ω
des D. 230 ein qleicilawerdes D. 7111 Ebersbery im Austraye seines Vders 11111111 1111111, so
Iriirmte dieser als VU. 7ον 81111117 Req. 2151 1111111111 sein. Allerdiwys 11111111 919111
eine 11111111 4111111111 ew sprecien, dass die didere Ebersberyer 0111111111 (Mon. Germ.
6620107.) 1111111 deiqwrlwnde 7111 das Klorter 11111111, die diter 1111111 als das
ΒΗ. III. Aber dieser Umstwrd beweisi doch 11111, dass rur Zeit der Absassunq der w
0111111111 eine wlede 011111 deiywrlrwnde 1111111 mehr vorddndew war. Man 11611111 9111161111
uermerium, dass 1111040 1011111111 worden wdre; 1111111 1101111111 1111111αο die iri D. 230
und aiio 1111111 in dem 111 suppenderenden D. 1111111011 7ον Ebersberq dem Grdnder des
Klosiers rwr 7111 seire Lebenszeit verliehenen Voqieireehte in Abdnderrmq ἄεν 7111110111
Bestimmwiq duci 1111111 sewen Sdhnen, den 61117111 Addidero 1111ἄ Eberhard, 7ον die Dauer 11
ihrer Lebers yewairt bleiben soldier, 1111νᾶ1 6111111111 dds supponierte D. 111111 1011 ars·
9111011111 1111ἄ11119111119. Frir diese Verrwdiwnq 71111111 111111, wie 11111 scheid, zwei Umstrwe
irw 6111111111. 1111111111 ἄεςε in dem ΒΗ. ΙΠ. rori 1040 01117 Adadbero und seire Ge·
nwhdin Rihelirrda als die Grirrder des Klosters Ebersbery 9111111111 werden, was keiwesfdiir
der Wairieit entwriwr: ads der Berutzqu 111111 D. 230 11111111 diere 7111111111 Darsteuuw 11
ἄεν Verhdltnisse 1111111 11111ον1 werden, da in 111111 ven einer Gerrailirr des Stifters 111111
Krkbaw 1111111 die Rede 111, daqeyew 1101131111 11111111 1110911111, dass 111 dem 111111 rins ver·
matheten D. von 1011 fiir Ebersberq 01117 Uddlrich, der Vaier Addbero's, 111111 seire
Gerrwilirr Richardis ais Grdnder des Klosiers bezeieinei und dass 1040 stad ἄεν ver-

 

