Edeba-Regium: Yepes - chfl. 753

Yepes‚ Antonio dc, Coronica general de le Ε· Mam 1¹⁸& 1οΠ Geshffl'd seeligffl'· Jahrb]

orde„ de San genito· ’[0ωο 5· Vafladolid (der ganzen Fulge 7) 1896197. 17111111111111-
1615, hefte. Freiburg 1. B. und Leipzig 1897.

Ζ1111111111 des Harzvereins fur Geschichte

und Alteruhumskunde. Hsg. von Ed. Jacobs.

Zacharia, Franciscus Antonius, Anecdutorum Jahrg. 4. 8. 9. 19. 20. Wernigerode 1871.
medii aevi maximam artem ex archivis 1875.1876.1886.1887.

Ρ11101111111111110011110110· 1118111110 Τ111111110111111 Zeitschrift 1111 die Geschichte des Ober-

1755· rheins. Hsg. von der Badischen historischen
- Cremonensium episcoporum series, 1 Ferdi- Kommissiun. 11.1“.Β11.7.8.11.12.14. Karis-

nundo Ughelliu primurn contextu, deinde a ruhe 1892, 1893. 1896. 1897. 1899.

Nicolao Coleto aliquantulum 11110111· 111θᾶ101111 ZeitschriftiiirRechtsgeschichte. Hegvon

1749. Rudorff, Bruns, Roth und Behlau. Bd. 2.
Zahn‚ Juseph von, Ortsnamenhuch der Steier· Weimar 1863.

111111111111511111111111 Wiess 1393· Zeitschrift, Westdeuteche, fiir Geschicbte

Zeitschrift‚ Archivulische. Hsg.v0nFrunz und Kunst. Hsg. von F.Hettner und 11111111-
v. Lbher. 8117. Μ1111111111882.- N. F. precht. Jehrg. 18. Trier 18861889. Zweites
Hsg. durch das bayerische allgemcine Reichs· Erg'dnzungsheft. Trier 1885.

11101111 in 1111101611· Bd· Ῑ· 1111111011θῦ 1890· Ζ1111111111 fur vaterle'rudische (1111111111 und
Zeitschrift dee Ferdineudeums fiir Γ11111 Alterthumskunde. Hsg. von dem Verein iiir
und Vorurlherg. Hsg. von dem Verwaltungs- (11111111111111111111111111111111111171111111111
Ausschusse desselben. Dritte Fulge. Η11128. durch descen Directoren W. E. Giefers und
Innsbruck 1884. A. Hechelmunn [111111. H. Geisberg]. Β11.32,34.

Zeitschrift, Deutsche, ffir Geschichts· [Ξ 41111811, 311241· 1111111111 1874· 1876·
wissenschaft. Hsg. von L. Quidde. Bd.ll. prfl‚ Heinrich, Alterthiimer des deutschen
Freiburg i. B. und Leipzig 1894. - N. F„ Reichs und Rechts. Bd. 1. Leipzig und Heidel-
im Verein mit G. Buchholz, K. Lamprecht, berg 1860.

 

