77611- 666 Saoh-Register.

Boi der Sohreibnng der Worts sind in dem naehstehenden Verzeiohniss nnerhebliche orthographisohe Abweiebungm
(oi, ti, ae, e, e n. dgl.) nieht beriioksichtigt

15566, abbatissa oft. abbas ael (61)· ponendas 6.1.16.11,16.20,16. 23161 advocatum locum evacuare ll. 16.
praepositus 29, ao. 31, ao. 342, rag 32, 16. 4616. (46, as>⁴ 48,1. 531. advocatias dandi 6116116661 potestas
abbas sive (et) rector 88,10. 1541.Ι 516. 5616. 60,16.16.66,16.(102,16>.“ 119,1(639,1.643,16).661111161·1616
338, ¹· 01111011 6011011116 regularia* 10316.126,16.132,16.137,16.141,6. advocationis (654, 16. rs). ins ad-
267,16.432,16.549,6. 65561 catholice 66ι 153, s. 156, 16. 180, so. 1821. 183, s. vocationis (665, ro). arena advocationis
non simoniaca ordinatus (668, 1). 224, 16. 2471616. 267, ao. 279, 161 (665, so). sub nomine advocationis
abbas 65 imperatore praefectus, or·¹ 310,16. 37316. 4111616. 43616. praedas 0001016051101·

6166161, constitutus 275, so. 472, 16,Ι 458, 6. 465, 16. 4821. (49616). „dmpim 371, 1⁶.
526,16; vol. 22, 16. abbatissa 65 116· 513, as. 549, 1. 561, 6. 607,16. (65416.
peratore praefecta 52616. 527, aa* 656, ao. 659, rs). advocatus 65655616 ‚
53416. abbatissa a sororibus eleotaj 61 iratribus 6166161 61 ab episeopo 1011110111 106110 1121.

ab imperatore ponenda (673,16); api. constitutus 621,16. advooatus ab epi· 6666166 supplex 51416.

electio, abbatissa per episcopum depo·¹ scopo 66111 impositus 163, 6. eligere, age, ,mmm pfflm 505'15·
66666(673,16).666556111616616611616ι advocatos in 1616 episcopatu 259, aa·
recurrere (670, so). ante abbatia oon- advocatum secure perquirere 53. 6. ,
spectum legem iacere 342, rode 16561Ι advocatae deponere 21111. advocatum 116011 11100 118110· 149111·

abbatum decedentium 61166161666161 destringere702,r.epissopisdeadvooatia agricolationis tempus (665, aa).

(666, 16). J agere liceat 517, a. habeant pontifices ,Jdfi (aldiones) Θ, “diae (adjunge)

asiana (111161 16616 1666161, 100110110660010106011000· 66, a. 120, 1. 116, a. 616, 10. 61611
vel (111661) monasterium, 6556111, 111111111οω regen? 45811- adimis) 338, 16. 341, 16. 359, 66. 36316. 39511
monasterii, monasterium et abbatia 1111001100 0111100111 001111101101,11 41101111, 401,16. 427,16. 430,1· 514, 16. bilsa
16116. 11, s. 16, a. 116, a. 1010001000ιο100100110010011· 16111. 602,16.699,16.704,1.709,16.
661, a. 111, a. 611611 aa 111611 advocates 10 saraca„ da ,1011 666.116,1ο.161,6.6166611,61
230, as. 16661 quia quibusdam abbatia' 11411,6“>.161661666111661111666] (11011111 161161370,1π-371,16.376,16.61616661
nuncupatur 523, 16. abbatia 166( 11111010110010907110·11111101110111001111 61561316,1.11611611 allai· 34311

aelemosinas. elemosina

agia dei genitrix 1666649616.

praeatum 161616. 6616116616( (46), a). servitium 611060311οὒ 6166- mana nomen 6111.

imperiali„ 282 30, 603 1. 617 20, (182, 66. 460, so). advocati ”9⁸⁰⁰S'alodium (allodium dodum) Q 3,
abbatia quae ὥς, pertin& (gd p'up„ et iniuriosi (65616), advocatorum 434 ΗΒ (Μ’,ο 35) θῇ· ,5 ,α
neum 111 ,661661166616 noa! 11111111 (013· 10· 11100110 111 110 ose’ a ’(666 1 ’) 'aaut 'aa
abbatia tantum aregibus 16116166- 1101111111 immite? 1100111111 ll» ³⁰⁰ rietatis 434 ’161 . w· Ι

samba, investienda 533 ,⁶¹ ,(,1 advocatus iniuste aut praesumptuoso! alp . P ,3 ’36 73 m

1161 episcopio susara rossa. soba-¹ contra lesem faciens 1316· 0110· 1ῗ3116111112115101111110171111
flamm ,ammomum monachicae. 6616116616666666666161649,16. ad· 541⁹ ,ὦ '¹' 'm 133²} ’
165, 16. abbatiam disponere ad usum' vocatus 6661. Aquiiegensis ex latere¹ (2533). ὃόΐωἭ Μ ὖέωὲ

canonicorum 4, 16. 6556116 stabilita 10100101015000010654266. advoeati. 533 25. 609 ὗ. ,016811166161661589 a
ad ecelesiam 535, 20· monasterium j„¹ 6516661616166661111611247,16.-6616·· ' ¹ ⁸

abbatiam erigere 32, ,5¹ episcopfij 6616611661611666616611--ῑ1616616161)(111191,18 1111111111111111· 383, ³⁰· 44⁹· 1
caput et nomen in ,ahmam com-¹ iiis3’³⁵>'4iisv⁰⁰⁸tu,i rogits (imperatoriam 6164111ιὲ6686 6143 11(1).).1ἓο.376ι,θῗξἑὶ iffi, 1616
bmutatuin ἔθ’ 30'81' 11 191 82’20‘ ’ 15661161111111611111151516111111) 1161115116(66616616116)592,16.
⁸⁸⁰¹¹tff⁸ ”⁸ rm'ffffmum 16691101· 1 661666161161661611161169366.697,16..000111011111371153161115111861351·
aoohabrs (s- 66 alus) (717, 16>. Ι advocatu, et moritus (coniux) 310, 5,( anathematis percussio 223, aa. ana-
66661116661111116111661164016710161 436, 16. 401116. clericas advoca· thenlnatrs 166616 66616616, anathematis
gffpgffggffliffiffifflp apsa.. 3106131356 13.. 1111113 ostentamentis&
1 · 1111111115· 6661, inmanes) advocati tradere,acci· anathema maranatha (502. bb— 8¹1⁸·

498120· t peram. w. l3l,as. 21216. 213, 6. 110001110101509101·
aetus apostolorum 48416· 1 arsa. 1666, 3161. 11611. 315, aso. aeson 1166661616.
acervus (11661--166111611(100,16>. Ι 4311,16.437,16. 418,6.166,16.476,6. ancillam, ancilla in ooniugium aooepta
adaquare 119, 6. 260, ao. · 4110115- 490, 10· 51111, 00· 16811101· 396, so. ancillula 153, 1. a. s. servus.

a(ffifmm 3· iurare· 1 693, 16. 695, 6. ss. 60616. oeta-ao. andita (fiam).
advocatas secundus (s. postadvocatus‚ mom 38· ὕ. 584, ω’

11616166116566166637611. , subadvocatus) (673, so). angariam exigere, „werimum ex.

adquestns 69, 16. 1 ¹advocatia, advocatio, 6616661616(469,16>. , torquere 337‚⁵· 338110· 493115· ⁶¹32· 10
advenae presbiteri 17, 6. 041, a. 040, ao. aa. (65416. 665, 161 700, a. aragonam persolvere 373, aa.
advocatas oft. advocatus ab 6556161Ι 666,16).161666116(56166116111)(40661). 39516. 51316. angariae saporam
abbatissa, congregatione, episcopo, ar·; advocationes disponere 306, 6. 309, 6. 60216. angarias largiri 54⁸2, 1· 14
obreprseopo eligendus, constituendus* advocationem 16166166616166165176. angariare 157, 10· 39111 10· 542· 10·

 

