Wort- und Saos-Regma: regula—servitium. 847

(ε 0011110111) 0061010001ιο 00011001 sagma (661, 10). sedilia 433, 0. 10. as.
mmlfflhifflm 30⁸2 ²⁶· regnum im· sagumum 707,10.10. 061010036310.399,10.401,10.709,10.

iiiiii-iiiiiisriffiisiis'iuif'ioi ¹ ⁸⁸¹ ⁸⁸³⁶· f⁰¹¹⁸ '²¹5⁸ <⁶⁵5’³⁵>· “¹⁰⁰⁸ ’55 5555 37' ³⁶·

pertinen, 554, 25, hereditaria 1,, reg. 6116361396336135· 358111639311· semper augustus (306, ao). 373, as. 379, 10.

num successio 33, 10. ἓξῇῗ *ἓέθῗξὲ 957·Οὲοᾇ ¹³22 ῗξῗίῃΐθ· ἓξῒθ, alo. 499, 10. 791, 10. semper invictus

maele ⁸· Benedicti 1110 ⁸· norme· 10010100 01011. 00101 aas, ι. mm, ,3, ,θ’
reguli (69010). salinaria 641,1. ’

reliquiae 01010 10,ιο sas. 0, 0011. rusca (sues, salisa) 111, 11. 401, to. 1111011101 Heinriei ΙΙ. (oso 1194110.
0111. 010, c. 0110. mom. 0011. 0100000011. (0111111160 119201. 10111111.
retributiones aut illicitas occasiones re· 61511640· 5515· 42³⁶· 4355· 47155· 55555551·

quirera 63,10. salicae decimationes (639, 0. 643, ro). iiiito 71:355? 1723 ῗ5· ἐὲἰῖ· 1ἓὲ ῗέ

reus maiestatis a. maiestas. salire 343, soto. 616,10. 150, 1622, 177, ,0Ι 17100, 100ν ,0,

rex Francorum et Langobardorumssi,1s. saltus 10010. 101,1.931,10.10. 719,10. 131,10.139,00.134,0. 1860. 13010.
94,10. 9610. 96,10. 93, so. 99,10. saltus domorum 377, ss. 10010,19910,103,10.194.1ο.100,11.
106, 10. 103, 1. 10, 119, aa. rex Roma· m„ ,·„ Gmfml 294, 40, (000ν ,0, 19610. 19610. 103,10.190,10.909,10.
uorum 9010. (946,10. 667, ao). rex . , 910101100999013401. 936, ao.
110010010011101636,10.0010 praesen· 555555 ,5551 ⁴⁰⁴ 473³ ¹⁶· ⁰98’⁴⁰' 555 ¹· 93610. 93610. 939,10.943,10.960,10.
tiam regis iudiciario more, per iudi· 5555535 Primum (555·55· 555155· 971,10.313,10.316,0. 316,0. 31610.
erum 100ηο0 001111. sans sus regn ⁸⁸⁰⁰l¹f> ”³¹⁸ ⁵⁰» ²⁶· 111, 110. 10011. 100, c. 10111.
praeseutia 00 abalienare 90610. in 16906111199161611216· 487,0.138,10,439,10. 499, 0. 69010.
regern et imperatorem eligere 403, 1. sanguinem iacere (66610). 67010. 63910. 696, r. 7901010

1111111611..1311160111 &mmmmm 001. 1010000101ςξ11,ξξ101111111·

ἓξὲξ, iffidssm ⁸⁰⁰⁰⁹⁸⁸⁰nbu⁸ de* ,ationis temp„ (6015),), senodochium a. xenodochium.

ringo (ε rivus) 310, sc, caput de rign satisfactiones excessuum vel iniuriarqusententiam ieme<670, 0110010060 pub·
(far rivo) 615, 20. (670, ao). 1 110000011010003,10,

ripae in Persium 99010. (990, 0). 889391311Πὸ (4541101 septa (= 601000)400,10.
336, 10. 333, 10. 364, aa. 3661. 3761. scabinus (scabiuius) 934,10. 69910.
379, 0. 393, 1. 40310. 61910. 699, ao· 696, aa. scapio 116, aa. iudicium scabi-
7011010. 710, so. 714, roripaccicit. norum (scabinionum) 400‚20, <666,1).
Mantuanae 637,10. 110οΡ161330,10. semmel, (533, ,0,

sepulturam eligere 663, 0. sepulturae

{flium dicare, eligere 97610. 343, 0.
, 10.

ripa et alveus Ticini 333, 10. ripaticum . serra, serra dc moute, serra montis
11, a 1101010. sanam 31110. 1119013 ³42· ¹· (10010. amma. 00111. soem.

637,10. ripaticum exigere 913, r· ³0⁰108·010· 616, 1010.
ripaticum persolvere 363, 10. ripatus sceptrum: mpero imperiali munire
5551525· , , 634⁹ ³⁰· i⁰v⁰⁸fit¹¹r⁸ per 5555555555 servitium ecclesiasticum 141, s. servi·
¹⁰⁰⁰? (Wha) 353,1s. ‘’²⁰2²‘’ “nd ”¹ (5551156 , tium episcopo ab abbate debitum
Elymum· schermhoba(=manauspraeconahsl396p. 11,4,,,0οη111010100010(6119164310). ’
runcus 325r ¹⁵· 111110Βῖ6 73, ³⁰· scientia: ex certa scicntia (7131). > mansi regii servitii 30,10. servitium
rupe, (0905), 368,10. 375, 1, 401715· ΜΒΝ, (182, 40)¹ regiinbonoria 91,10, liber a servitio
403193·4551375335556355555315· scolasticae 61011011010(666, 1). scolastici 55585 5535 wi· ⁸ ”mm Ψ ⁸⁰¹¹

3761, 71000. 714,10. 79010. rupis fuldenses ,ὅθι ,5, episcopi 00006100011010000100(690,10).
summitas 6061, servitium regn nn secundo semper

rum 015, ,6) 100060066011000100110011001(63310.

1111111612 milch) 43411· i 9991. sine scripto habere 61610.

servitium advocati 39,.10. (139, meso, 10).

scrinia imperatoris (639, 10).

Ι

00110110, scriptum oft. scripta voluminum 649, 10). servitia regi agere, persolvere,

1 praeparare 90610. 63610. 10 servi-

Sabbatum a. dies. 1 ἓξῖῗὲῒέἕέεὶέξῃῗῐῗῃιῇῗὲἐοῗ iiripiiiriiiiii 6666666566065515006156535354451066546061ηέ

sacerdos 000011. (010, 10. 10110.) annullare 00110. 3100, 013, 1ο. uacuare persolvere 56101010ῃί110
703,1.s;maserdemefrere·nderas·mpa.. scripta irrita et vacua 103, 10. scrip· saeculam liberare 47, so. 0011111010

,ammentum ,egi factum 403,, ,am-5 tiones irritas et inanes diiudicare terrenum 91100 debita servitia ara-

mentum 60 fidelitate sacro 1100011οι 5051 ¹· 55555556τὶ511853535616133906766·

⁴observanda (717, so). sd (de) sacra· sculdasio (sculdatio, sculdascio, 0001110- ⁸⁰fv¹t¹⁸,⁶¹'d⁰¹¹³f¹}ffl¹a <⁰712 r), 661161·
mentum compellere, invitare 349, 1., sius, sculdascius, sculdasius, sculdais) Ψ 9616θῖ0 32¹ ³⁰· ,46 ³⁶· 48319·
0401101011, sacramentum racemi 1011. 11011. 11011. 1011011011. (01000110), ed 1111111000
373, 10613, 100001010001000 obligare] 393, 10. 399,10 stelas. 311110. 3190. ⁰⁰⁰⁸t¹¹⁰sssss⁰ 48316· 89111416 m Pom·
646,10. inquisitionem inserensquead' 36110.363,10.367,1,3.’13,10,36910, .- , Ι ¹ .
sacramentum 610, 0, sacramentalis 36110 364, 10. 375,15. 333, m. 36310. 2¹3⁹ ³⁶· ’5563139393 69099168 4461616·
37310. 01011.101,ι;0.101111011011. 3991. 409,1, essi. 614,10. 64110. 5411 1οχ (6651401 1611110169, ΓΘ31 ¹¹1

aula militantes 960, 10. senatores ae·

scimea 0300 etse 1 53741 6531· 5060· (6850015133 cisiis 000, 20. 01111), sarsore

saginae (sagenae) 94,10. 11610. losa ⁸⁹⁰¹⁰m¹¹¹² 5555555555 5555555 355153 5· honorati abb. Hersseldensis et Ful·
1001101111,111011101111100. 0011θῦ1369· , censs orans-servitus innascens
17610. lidan. 177.10.130,10.131,10.,0060061111. sedes apostolica a. aposto servitus perpetua 613, ao. servitus
1113, 1, 134,10. 13610. 13610. 13900, licus. aedes Romana, sancta sedes! voluntaria 400, 0. servitutis debitum
1901019110.197,10.916,10.934,10. Romana, 0011000.Ρο11173,0.479,10.1 460, 0. 663, ao. servitutis requisitio
936, 10. 936, 10. 937, 10. 931100. 10.914,1.“ 64610. 647,10. 691110, 609,10.(661,10. (0101011060 mundanae servitutis
1001010101, 111,10,<000,0.001,10.“ essm. 0010110101 000011110ωο absolvers 01, a. a iugo· serviam
sssglnatwnea 69610. saginare 40, ssi 60610. absolvere 399,10; a. insana

Ι

acan 439,10.-00111000 (ε servus)

 

