’144 Becher-Regium: Bsihmer — Codex.

unter den Herrschern aus dem sachsischen botuensis ecclesiae episcopi nnnc primum ex

Hanse ele-1024. Neu hearb. von Emil Hss. authenticis publicata).

V· Ollenihal. l· 'Llefi Illssflbl'llek 1893. ··· Browerus 3· Overhpm·

Regesta imperii VI. Die Regesten des
. Kaiserreichs unter Rudolf, Adolf, Albrecht,

Heinri⁰h VH· 1213“13Ῑ3· Neu hsg'· und origines, annales ac celebriora cujusque mo

61811111 V⁰¹¹ 1111111111 1111111111· 1· 1111111· numenta bona fide recensentur. Ingolstadii

Innsbruck1898· 1551. na. 11. 0101101101.
Biihmer, Regesta archiepiscoporum Maguutinen· - 3· Nessel·

sium. Regcsten· zur Gcsc ichtc der Mainzer , Υ ⁰ ἦ
Erzbischiifc von Bonifatius bis Uriel von (10111- 11Πὲ111Πὲ111 1011· tl⁰P⁰¹¹¹¹¹l³1 (1680110119 dl*
mingen. Bd. 1. Bearb.undhsg.vonComel1us ”mtenthum ‚Pmaur ³¹¹⁸ ..1101111111111
Will, Innsbmck 1377, Quellen bearbe1tet. Bd. 1. hlunchen 1816.
(Inueni, Benedettoj, Nofizieistorico‚critiehe in, (Burgermeister, Wolfgang Paul), Libera in·

torno al B. M. Adclpreto vescovo e compro· Ρῇ111111110111111111119111 1118111115· Acwfflffl
tettore (10110 chiesa di Trento . . . Vol. 2. ll⁰rm³t¹en⁸¹⁰m 101· 3· 11411·

Bruschius, Gaspar, Chronologia monasteriorum
praecipuorum ac maxime illustrium, in qm

Trento 1181. Butkeus‚ Christophre, Trolphces tant sacres que

profanes du duche de rabant Tem. 1.

Bordonus, Franciscus, Thesaurus sanctae cccle- La Haye 1724

siae Parmensis ortus, sanctorum et privile·
giorum publicae utilitati iussu illustriss. et
reverendiss. D. D. Caroli Nembrini . . . ex·
positus. Parmae 1611. (10111101, Dom (Angustin), Histoire de Lorraine

Bormans, 8., 01 H. Schoolmeesters, Car· eall. Teme 3· 1181161* 1743-

1010110 de l'eglise saint-Lambert de Liegc. Camiri, Ippolit0, s. Rena.
[Is der (lollection de documentis incdits der canali, Ι, (11 secobia θ &Em Ser. 11, tom. ·3,

Academia royale de Belgique.] Teme 1. Reggio-Emilia 1883. (101011110011111111
Bruxelles 11193· route Garolo ,llolupuzzr'l

Biittger, Heinrich, Diocesan· und Gangrenzeu cappelletti‚ (5039pr Le chiese d’ltalia
Norddeutschlands zwrschen Oder, Mam, qusert v01, 11, venezia 1856,
‘¹⁰⁸ Rheim’ der N⁰rd' und ostsee’ “⁰¹¹ 011 Carpeutier, Jean le, Histoire de Cambrav et

ΖΗ 0111011118Πά 1111111111 1161111 einis Gau' du Canibresis Troisicsme partie, vol. 2. Leidc
und emer dresclhc begrundenden 1110000011- 1664.

110110. Α111. 1--4, Ηο1101875.1816.

(8101110800101101111.1011011,1111111001111,10110011
liudolf), Thesaurus historiae Helveticae con·

tineus lectissimos scriptores, qui per varias d ‚ d, l .. Ι ,hv
aetates reipublicae Helveticae rationem. insti· ⁰⁰¹¹ ¹¹⁰t⁰⁰ a⁰⁰s⁰⁸⁰¹⁰la 111111 11111111θῦ1οΠ1

tuta, mores, disciplinam, fata et res gestas dal “avaliffl'l' 1111111118011811101110 Pisa

sermone latino explicarunt ct illustrarunt ... 11118·

Tiguri 1735. (Eutlir'lt ala 9. Tlreil Francisci OhaPeflVllluss· loannes, (11111 gesta pontificuln
Guillimanni Habsburgiaea), Tungrensmm, Traiecteusrum et Leodiensrum

licichs unter Heinrich ll, a. Hirsch. 'pom’ 1· Leodfi 1612·

Castiglioue, Valen‘anO, a. Tesaum.

cecina, Lorenzo Aulo, Notizic istoriche della
cittis di l'olterra ..., data in lucc, illustram

- Jahrhiicher des Dcutschcn Reichs unter Kon· Comus, 10d00us,1)agobertusrex Argenfineupt

rad ΙΙ. Iu: Jalrrbiichcr ‹ler Deutschen Ge· eijQOPams fundator praevius Molshemii
sclrichtc. Bd.1.2. Leipzig 1819. 1881. 1623,

(Brotuff, Ernst), Clnunica von (len Antiquiteten Codice dipl. Aretino s. Pasqui.
des Keiserlichen 8111110, der lliimischen Burg Codice dipl, Cremonege *qm-1334 rm
undStultllarsburgan 1101801011 beyTiiringeu, [mem Astegiano. Vol. 1. [ε R. deputazifflle
mit vielen alten schiinen Historien und Ge· ὅρμα gli studi di gioria patria defle antiche

echichten ⁴ ·· lllldlsssslss 1556· 1110111101001101101011110111ἱο. Historiae pauiu

Brovverus‚ Christophorus, Sidera illustrium et ffl⁰f¹¹¹¹¹¹0¹¹l⁹¹ edita l¹1⁸⁸⁰ 11811 1111011 *11111111
sanctorum virorum, qui Germaniam praesertim 1111191111 10111· 11· 1118111119Τ11111Πο1111111891·
magnam olim gestis rebus ornarunt. Mo· (lodex dipl. Lusatiae superioris. Samnium
murtiae 1818. (1101111 8. 12-83 Vita B. M. der Urkumlen fiir das Markgrafthum 01101·
lleinwerci clarissimi ct nobilissimi Pathcr- lausitz. llsg. von Gustus Kiihler. Be?

 

