Numen-Rogistor.

Die Buchutnben C und K, I und Y sind durohwog als ein und demelbe Buohsttbe behandelt worden. Hinter
der Namemform istiu Klammern die Art der Ueborlieferung anagogem, und mr bedontet or. ΟῑίςὶυαΙ, eom
Concept, suen. Facuimile, e. eopia, tr. ffinoeumpt, sp. Spurium in Diplomform (bei den drei letztgontnnten
Ueborlioferungen giebt die naehsolgende zahl dus Jahrhundert an), ed. Editio (Dmek). nin vor die zahl
getetztes Kreuz bedentet Rrwiihnung einer Person nach ihrem Todo. Bei den in interpolierten Stellen mie
in ganz unechten Stiicken vorkommenden Numen sind dio Zahlon in gebroobone Kltmmern eingeschloom
Weitere Abkflrzungon sind: ΑΗ. = Amtshouptmannxhafl. Ar, = Arrondcmme. B. = Bm'rk. BA„ =
Bezirksamt. BH. = Bezirkshauptmannoehaft. bl. = halym. br. = bameh. c. = curtis. civ. = civita
D. = Da'atrikt. Dp. = luparum. eL = elsam-lothrinmbch. fl. = flumen, fluvium fn. = fram
Gb. = Gmbeeirk. Ga. = Geminae. Hyt. = Hmoythum. hs. = benabab. Ha. = Hauptdadt. ht. = hence,
neutiq. a. = itala'enixh. KH. = Kreiehauptmannxhaft. lem, = Kilometer. Kr. = Kroie. Kt. = Knauson.
l.=1ocus. 1. = lim, linker. LKr. = lammis. m. = mandet. N. = Norden. n. = ηόνάῐιὶλ. m. =
Nebmbach. Nbfl. ι- Nobonfluw. ηδ. = nordbdln‘cb. mo. = mmm. ὅ. -- misen. ΟΑ. -- Obmnoe.
obertu. = oborhazb. σεῦ. = camdenum». pr. = praedium. pr. = prmosioeh. stov. = Prome. r. = nam,
rechten RB. = Royt'mnysbm'rk. ε. = οἰῶν. oddus. = sacham. ochw. = xhweizawb. ad. = um,
Δδ’Κν. = Stadtlcreuh. aa. = cadmiam. aew. = wdassdwoetliok. sw. = mustuole. u. = und. mab. =
unterhalb. v. = villu. v. = von. w. = wudich wb. = uwrtumberyu'oeh. tomo. = mmmmm. ww. =
wwtnfflwoetlfch. ια’, == melnen.

Α. S. Abundii (on), Abondii, Habundii Adnln (or.) mater Aribonin metm

Abbatisbach(c.12),w0h1m·0m sturm· (1· 14) ⁰⁰⁰¹· ⁸· ⁰⁰⁰¹¹¹²⁸ ⁰⁰⁰¹· Eddila (c. 16) nobilis matmn· wo. a

(mmmmm es„ ι, mh. Accadoo (ο.11)1ι Sissezo 1111111110· Adel-laun (ο. ιο) 433, ω.
ὼε Kairwhacha (r. zur Geraprenz) bai Aeei ε. Αρὶιοο v. Adelmiu, (ρ, 18) 433¹ ,0⁶

sssw'Kmb‘fd'? 1⁸⁸. stov-Slarkfflbury Aeoli, Acelin a. Azilinun. Αᾱριρ, (ο, 16) advocatus cunigunda
'³3er 3⁸32 ¹· Aoomnnnus (or.) presbiter 4,10. imp· 693, ²0·

Aptzbnch (11Ι 141, 0⁸³· ¹·- Nbb· dffAchaehiriehas.Ahaohi1-ieh·. Ambudus,Ad01b21dus(0r.)‚ Adu-

sszm„zz‚fr2„23;;3²2„.‘taz-23: ε. Μ w· 12>

heim, ba· Umor-Deufstemm mm. Aciaco (ῳ. 12) v.. ud Acei (c. 18), ΑΜ) 0(⁰· 12) c 344 ω
Abbatesdorf (on) νη, Amorf (olm. Emy·l⁶⁸·N⁰¹wy‚ frz. Dp. Mamm 0³8 . ‚ .

,Α Um), NW5WM BH· d·Moed10Ar.Nancy,71‚25,w, Alpem(0r.)‚Adelpe1-gn(c.18)2bh2-
Krem, 265,10. 5121, Aeoduu (or.) comes 464, 15. tm ε. Luem

Abho (or.) 531111. Aesona ⁸(c. 16) fl„ Die ΑΜ, ι, Nm.
S· Abdon (e. 16) ΜΘ ⁸. Rin gelheim· der Owe, 434‚⁶. Adtlbero‚Adnl ero (οι), Adel·

ΛΜΝ) (ο, 12), Avmano, D.·Hst. ‘xcutiam (θ’ ll) ¹· ⁸· Phuphffi ΜΝ (⁰·¹¹)· Α i¹b⁰r⁰ (0·141

der it. Prov. Aquila, cella S. Sal· A⁰J¹t¹1⁸ (013) 1110111, Der 1101111 Amo ΛΜΝ), ίΨθῙῑῑθὶήθθ· ⁸· Rflffli? &¹¹³²
vam-1⁸ in 341, 1⁰. m dor ot, Prov. Morem D. Roma Godofndus eomes

Abliemvilla(ed.)233,1. ... Agbs‘ffl} (sd. ⁰· S· ⁸⁰fi⁰)› 556111· Affl' 311311ιεῦ11» Mem-b>
Abraham (θ’ ¹2) epm· hhgmflgm ι ι Adelbero dux Mosellanomm (666, a),
Sssrb‘jfffffflmmffifflfss'mff Am.. ammam„mmm„=Ad21ber000me¹(inpr0vinei·1{·1÷nthi·)
negem. 61111 mom. 1111) {1⁶⁰³ 1111, nm„ ωσι-,111111 mmo-1⁰³2& ι

Αξΐῗὲένθῖᾗζῗιέἕ. (θ’ 12), 950 Lm, Adaln· (or.) uxor aaronis com. 52⁸0. 41:¹14, ξι). ἵᾙῗ. ἓιᾛεὲ. Βώμω)

sebast Aen-unm in vum-italien, Adnln (or.) mater Meginuueroi episc. Adflbm 11011191 (111 1³¹3- mum
340, 3⁵. 344, νος Apruciensis (e. 12) paterbrunnensis 310, ὁ. 436,10; met-9 149, 2⁰·
comitatus 594, ω, ritus: Baldericuu comes. Adnlbero eomes (in pag. Ηὸει) 249. n

 

