HEINRIOH Il. 1012.

251.

Heinrich bestd'tiqt dem Κ1011118.Ρ10110 11101010 doro zu Pooio 111110 Be-
sitzuttyett. Maior 1012 - -.

1711111111 des 12. 0111111111. 11 Diplomfomu 111 1811113111111 11 Moilood (A).
Bobolioi 1101111111 Porio 2, 296 aus dem Libro rosso. — Stampf Req. 1561.

Wie 311101 hei 1101460 1111101111 1111111, ist D. 251 1119111111 9101111019 mit jerem D.
qefdlscltt worden, 11011 131111111111119 11111901· 1111131011 ols bei dem ooqeblielteu Do, I.
Deru Fltlsclter 119 1111111111 eiu 111101 DH. II. cor, 1103101 deu 1111241246 1010111101
6011111 Eo. A oerfosst 1111 dem ΗΑ die Dotieruuq liozuqefttyt 111111· 11111111 D. 1111 der
1111111101 den Eiuqonq der Urlcuude 113 alpem unam (Z. 27) 1111 deu 911111 Sollers ooo
Precipientes igitur (Z. 5) 11 1111011101, wobei er ollerdioqs deo Τ11111103Κ61193 011-
3111111111 die Corroborotiousformel om 111111 durch die Hinzofdouuq ooo drei Worteu oer-
113111111 hot. Siud oleo jeue Tleeile der Urlaude 11111, so 0191111 sich 113 111101, dosa
111110101110111111111, der sie eutrommen siud, rire Besilzbestdtiqurq betros. Dos jetriqe
Verreiolmis der Β1311111911 aber, 11011111 fast 1111111111 91111111110111 11 deu 11111111

· DD. 01460 uod H. III. 81119111192221 1111010111, 131 mit 1101111119 desselben
erhleu DH. III. 6111911119222011190310111, 11113 orel fiir jere ruscaonyen 0111111111
iah· wir 10111 die 1111111111901 durch Petildntclc 11111111111111 durch diesen 01111111
Sotz volumus 01 iubemus —ortos monasterii (Z. 35—2. 38) 1101101911οΜ, 0111011 er
3111 sehon 11 dem ersten Do.11.173 111111, devm der Fdlscler 1111 111 113 diesem
11111 direct, 30111111 ersi durch Vermilteluoq jeues ΒΗ. III. Stompf 1119. 2220 01111111. -
Ζ11 1111111119 091. lt'. Archiv 22, 191 Ν. 3.

ξ 11 nomine sancte et individue trinitatis. Heinricns divina favente clementia
'<imperutor‘> ᾖ. Notum sit omnibus fidelibus nostris presentibus scilieet et futuris,
aa quod nos interventu ac peticione domni Odellonis venerabilis abbatis perhanc nostri
precepti paginam confirmamus et corroboramus monasterio sancti Petm' quod vocatur
quum aureum situm iuxta civitatem Papiam <alpem unam quq dicitur Plana a per de·
signata toea: id est fines serra de alpe quq dicitur Longa, qua discernitur inter fines¹
saneti Gaudentii et Tebolaria‚ descendente in rivo Gramiciola et in fluvio Trebia,
ro montante 9101ι fluvio Trebia ad costam finalem et exinde per summum iugum exiente.
in cruce ferrea, comprehendenteb fines sancte Mariq usqne in fluvium Anantoz
duas quoqne domnieales cortes uillam Rascam scilicet et Lardiriaoum cum omnibus suis
massariciis apendiciis piscacionibus molendinis. silvis cultis et incultis omnibusque
rebus ad easdem cortes pertinentibus in integtnm3 portum etiam in Olonnq fluvio sine
11 omni contradictione discurrere concedimus. Volumus et iubemus, ut molendina, quq in
Caterona seu in aliquibus fluminibus predictum monasterinm possidet, habent tum abhus equumque et
monachi potestatem levandi atque deponendi, quousque val quomodo eornm decreverit voluntas, et
aqueductus qui Banga Liudprandi dieitur in eorum sit potestate ad irrigandos ortos monasterii.
Insuper etlam preceptali auctoritate confirmamus et corroboramus onlnem terram in campania
eo Pupienum urbis iacentem et a beatq memorie Liudprando rege eidem monasterio datam
01 legaliter terminatam: primum scilicet terminum habet in costa vel ripa illius vallis
quq dicitur vallis Ranasca in confinio terrq sancti Salvatoris, inde descendens otc
ipsum ierbum seu paludem transiens tendit ad secundum terminum, id est‘¹ fossatum

251. [Lasehitzer-Bloch} a) A, 11111 adpeteret, so dass 111111 on der mtspreclreudm 611111 in Do, I.
41 460 S. 627 Z. 21 pre 1116111111 percu lesen iet b) dcorr. 11110 e) Α --1’1111911119.2221;
per DO. 1. 460 d) id, 01111 119011111101 Abledrzuuoszes'chen, Ar doct 111 dies 01111 21101111

duruit 111111 0111110111 die Abhtrzunp mitheuielmenden Schndrlul ersrtrt.

Kaleernrkumlen 111. 31

 

