766 Numen-Register: Bouiiaeius—Brumsela.

Bonifatius. Bonifatius (ο. 15) abbas (1. Brempacb (tr. 14). Der Bromtact, r. Bri111uensisarchiepise.a.Bremua
Prulensis abbas. , 111111· totiaci· (r. zur warnae), Brinade (111111111ιαί1 Ticino, n't. Pron

Bonefeeiut (111,), Bonifatius, Bonifatius wb· Jsst‘fflsr· (M. 111110111Ωῶ» (damn Mattaud D. Attium, 1. Vgo de
(1,).(1111111011111111111111011) ὢν 1111111111· Hos Ge· Wffl) 11111111.

31111. 111. ¹ 6461311 , . Brinuie ((11.) 590‚10.
3⁰¹¹if³²i¹¹ss⁰ (11)·11113011111011181 (e.17)‚lssr³¹¹<·³¹0 (Ου’ Bmmh od· Lm Brisciensis comitatus 1. Brixia

&sagium 361116· m Prom'mt'h θοοὶ s' Harii in Brisihgouui, Brisikeuue (111,). Prisgauue
(11111), Ρ1111(·11(,ν(1(ν(1 (e. 19), Brs·

1111111111111131111. ἶ 53111
Bonizo ((11.) (11111111. Noeeati. :Bmmw (οἱ) ²26³ ¹⁶· siehgowe (1.14), Brisikgowe, Brisih.
B⁰fli²⁰ (⁰2) presbiter et eustos 1, Pisana Ι Brand³l¹¹l⁰ (ψ’ 14) ⁸⁴ C⁰¹¹⁰ andalffle· gowi (⁰0 15). Brisgewe (e. 1111 pagum

eccl· Brandeimrgensisssrandenlturgensistnr.)‚ Der troesque im ed, Baden, 9⁸. 1111
Bonizo (or.) presbiter 1. Pisana ecel. aagssanzffrgisllfgffimgglggssssss ἐξ, ,ιζ’ὥὸἐοῡρῖὲῗαὲἀῗὺζὲἂ .
Β(110101)111311ΘΓ 590, 203 B0⁰i20¹¹³⁸ (1111»)1(11’,11Ῑ111,1ἐ.·1(11,’1.1. duitas} 1111111111, ” ’

111ξί 59111οἰ Brantho (111,), ΒΓΒΠ1111111 (11113) abbas Brittingi ((11.1. Bridlinqen, pr. RB. υ.
300120 (Οἱ) ¹⁰1¹& 591111· (1, Fulde. LKr. tanetum, 111111. 4611 1.

30111111 (or.) 607.11; filii: Albertus, antineige(sp,12)‚PtanteGd.Dour, Britte (111,), eliada, AMerhmde I'm.
Gerardus. 11. prov. Henneyau Αν,.1111ω,<4112.11). 1111111111, ecci. de 167. 1

Benizo (⁰¹2) 556110· Branuirst (indere. s. 11) forestis (im Briuio (111)(3111111, Brieio, it. Pmc. (m

Bonnas (c. 14). 117,11. pr. RB. Caesel 1111111111) 291, 11. D. wa, 351111.

Bononia tc. 11). 8111191111, a. Pron-emus (e. 16), Braux S. Cobiire, frz. Β11111111(111.)1·,(111’11(),15.
Η11..ῑ14ῑ1.ι. Β(111(1111111111,Β(110111111111 Dp, 11111111 Ar. S. 11111111114341. 3,,,00 (0,), Brixiam ,000 Bra-50, 33·

((11.1 ecel. 331. (6611111), canonici 30000) (0 16), (130100, Asa-Hei. im Pron-Ha„ (321151. 3715. 39131(
ftdhelliertus‚ Engo, Petrus, Teuzoj sn, Dp, anm.01.,t[0331107 129‚10; 512, to. S- Benedicti ΘΝ, 313 t
stite. Bonomenses fines (1111),( Bertonis domus 130, 1, 512 45· gg. salvatoris, [uliae nummu
B⁰¹¹¹¹⁸ (ω’) amm ⁸· menna· Bredenbiehe (sp, 1‘21, Bremke, anB, quod dieitur Nouum 3111.1(1; amn.
anuifilius (1(1.) iudex palacii 360, ³0· Hildesheo‘m LKr. Gottinyen, (306,30>, tiff⁸¹¹.R⁰¹i¹¹d²² 391111. Β1ἰ11111111111111.)
3725. - isql. Bonfilius. Bredulo (e, 17). mitt lm· Bm 3,.00, Briseieneis (e. 13) comitatus 38815,
Β«1110810110. 11111111111111191, (1.1, immi, ⁶⁰3} ³⁰,- ‚‚ anmnum temtonum
Boriiae (e. 16) v„ 1111111111, 1901101, (lx-11⁸1.(terit.1’‚·or.0unfo),331‚103. 1177,1(11.11.,1(1. x ι
im el. B. Lathrinqen, 434‚20‚ Bredotensns (c. 17) comitatus (missrffiwsstlb, lii-meone» ((11.1. ε’, Betim,
Bortlade (011110), Romu, t't. Prie. Timum “⁶ Siara) 381 ¹⁵³⁰: 1 figleggft Μ T⁸r⁰1’⁰P¹⁸‘'·⁸·b⁸b¹¹¹¹ffl·
Novaro Ι). melta, 405, 20, 4116, 10, Bredunum tt. 17). Beuno, 11. Ρνοτ.Ι . · .
408, 15. Atossam« 11, Acqm,:1381‚20¹ 1Β111111111ᾱ11ο1111111 ((11.) 1., Breuci-lumba·-

Borrai (c. 16) pr.. Beirain, frz, Dp, Breidinge (111,), Wagtm firmium {gni ἐν RB. Mmbut·9 Κν, ΠΜ
1111111111, 0011111111), 43445¹ mc. Rotenbury 11. Immunem, pr, -1 ἱ· .
Borbe (00, ΒΜ), 8,,,0οΜ-οΉΜ, RB. Caesel Kr,1totenburq,61‚10, ,Brochotinacethla ((11.) v„ struck-eux,

Κν.11’1“111ιι1111, 41111. Breidingeromarce ((11.) Die Brea‘tunyer W· KH· 01131011 ΑΗ. Habea,

Bortoue (e. 1ῖ) [1111111111381111. ffsark’ “m ‘mm' ¹.⁴'.F'⁶“¹¹⁶’⁸'Br⁶‘i'¹B'3il9' ω’ . , , ,
unqe„ (εαρλψ-1111111911( Kr‚1!02. 111( (1 (111,), Brelw del 0111111111 (ni.

B‘ffl' 1(Τ·)1Βο30(’Μα“”90111110111· ninyen) u. Herm-Breuem (pr.: (1111010111. ΡΜ· ¹¹· 1131011111 211311
'emme⁰³⁸10¹·d⁸2³³⁶·²⁶· 111111Κν.1·1···1ϊι·’·1,111,ι.“1111111. (11.1, emonam, 1. pm.
ΒΜ (⁰- ¹7i· ΒΜ) 11· pm· ΟΜ) Bremezhe (sp. 121. PBm'eet, pr. RB. Genua Ι). spa-ia, monast SS. Petri.
Ι), 111111111111. ,110001000φο Κ), smol, (306, to). ' Laurentii, columbani ἷ167195·3θῖ81)·
Βυ111011 episc. ’111, Mersebure. Brfflmm 00.) l.‚ ,00000οι mem 111011111111111367,11.

Boeo ((11.) able< e. S. Antimue, S. (Freie stadt, Deutechee Rvet) 61). Bronium (c. 13), S· (11111111 (seiher
Medardi coenob„ Musonium. 411. Bremennitt, Brelnoneuiis ((11), Bt'oym), bl. Pron u, Ar. Numer,
13000000, (0,) (1110000000, fg· [1,00 Brimuensis (ο. 14) (et Hamn1at›ur·· 14111.
[ιο00 1). yma-a, 310, 376, 10. gensis) sedet (11), 1. 111. 15, archiepisc. Brosilo (111111), Bromie, 1111111. 11. Ι).
Η , . Lietnze (19.1), anuanus 311111- Tutin, (1. mainfredus de Brosilo.
Β1111111111(1)1.11) (1111116110. 311111. 411,1ο. 415, 111. 13111. 11001 (111,) urbs, pram, pr· RB⁸ Ma,-

Btto e. Bodo. 438* ¹⁶· 475⁹ ¹⁰· 518¹ ⁶3 adv⁰⁰am⁸ 11ὸ111’9Κ1·.11’1’111111111’9,11135.

Boumbaeh ((11.11.. Baumbcwh, pr. RB. 1111131311.115,1.1ο.437,ι1.1·18,ι1. 3111116011011113111111111, Mart· 1111( Brau-

(11111111. 1111111111, eim. Bfssfldffii (⁰- ¹⁷2. ⁰³11* B’'⁰'²‘²⁰²‘¹› ‘i' iaci (111111. 1111111111 111, sem
1111. u. Ι). tuem, 205, 1. ham), 290, ³5. 291, 1·

Boua (υἷ’) 476⁹ ¹' Brenh‘m (ρ’ 14) 152· ³⁵· Bmggeheim (01¹) territorium Bne

111111111111111111,111111111111111(118) Bresnizi (111,), Priamitz, 1111111. ΚΗ. 11111111.11111111111111Κ1π6111111111 m
page«, 11111111, 11111111,41,1ο. 11111111111111111111. B , ,lo , m K* Η ‚
131· ²⁵· 16771 ὁ) Braetinesbrunnen (e. 121, theim Vor-⁴ ἙῘῙἬ 0,),οζ 5553 ἔτ’ωέὲυΐθ

Braeensis (c. 16) centena, v. Brae, 'mi‘ ΒΟΡΜΜἜ 111· ²⁸· ”⁷⁰⁶¹sser (11112), prumiense ((·,19)(11(11111··1.
frz. Dp, 1111111111. Verdun, 11110. SMM·K⁰bttry·Gotha 1111110111,Ι S· salvatoris 1θὶ.111,5.’1.”1,15; ’sib

(41111). · (1111111111 (61.1116181111111·

Βΐξιξῑέ)Β),ῗῖὅ))ζζ,ξ,,ῗῗ“,1)ἷᾚρ,,ᾗέ 11111111111115162881. ζ radus 555.11. lesu Christi et s&

0,,,3 (0 mm Mam), ,0 Ρ,,,,,,Βηῃ)ῑ (0, 1198111( ¹ Mariae, Crucis. Stephani, Nazerii
stertentum Kr. Erbaeh (1.111, RB.'Bl'l('¹'¹¹h⁰i¹¹¹ (⁸1¹- 12). Brmfflfflmr 111· “¹⁰¹¹ast· 461⁸ ⁸⁵·

1010000100 ΒΑ,,1],’11,01,,0,131,,0, l'rev. Rheinheeoen 1111111111611111.,1111111111(111,),1111111111111111-11111
111, 1. (111111111111111111 (4-1. 11. ¹ 1111 timerem ew. zamae
namiqe Ort, 1. 1111111111.) {Brigide (e. 18) abbatissa (1. Δ111111111., 41, ((1.

 

