784 Numen-Regimen Godefridus—Gribna.

Gotefredus cancellarius et mediolanensis;G‹‚sikest0r1› (c. 14) 152, 10. 'Granano (01), (1109110110 bei ,11ωὰ

eccl. presbiter ιἰι der Μο11Μ3ῑ6011110,11101111(01.1,1101100110110110 1101010 63.Ροιι10011011, 11. Prot. ιι. ,

71110 ¹ (111), 0111111. 1011, (11011, m D· 11010101. in 33313
Gottosredus monachus 381111. 381, 001 1101. im pr. RB. 111111001ιὲ01, 1⁸24‚1o.¹Granasc0 (0. 11138110.
6311,10; 110110οΧ11011100 monachus,· 12ῖ,10. 400,10.413,11.511,ι1.011111. Gmwm (0. ῃ, ΜΘ), θωΜ, ,1,

1106111101, Willehnus abbas Fruc· 651, 10. 652, 10. pm yma D· Barbarum, ,ως-,ὼ ,

1011100. ,60111001 100110.) (1001111100 (0121401, 1. (mimo (ed.) erm Ga, Me.
1101101τί601 (advocatus) 494, 10. (4115, 1.( 411811 fratres: Aimo de Liuurtw, 9,)ηο pamma„ ,1, ΡΜ, [ιω-Μ D,
335,10.10); 1101101εΑ1001)11100,110-; Girardus. ΒΜ, s, Dmssm m Bfldulfi 21).
111111131111611111118203116611110· Came-:oossia (or.) 1,, Gaas, Sieiermark BH. batis 01 landulfi 1110001310
1369118131 111Ῑῖ113113· 1 beoban, monast. puellarum 88110· grapfelt θήρῃ( anfeld anpbelg
Godefridun miles, 1111110 801601ιὶ0 comitis 1111,Αη(11010.118,11.5110101111. (or) W„ D„ Gramma„ 5„
311, 10. ἱ 624, 10³ abbatissa 0111011113 319· 1· 111011111εὲ» u. 11110110, 311.

, (11001110 (on), 6001011, pr. RB. ιι. Kr. 2012& 25215. 550, ι, 0010.; 6101»
Godehardus, Godehartus, (10101016001 Mmeburffi 288,2⁵. hardus, Otto·

Ξῖἷῖὲδῗᾚᾘ (Krklggaehffgfflffigfdj Gotaringo 1011.) cum eccl. S. Petri 373, 0, Graseuertus (00110.) de Geroeedn 1115100

Η11110001110111. 1601601100 s. 601 6011-, 4111,00;1111100;Δ1(10,Α111101600,.13101·

60601υαί0610, Gotescalohus (or. ), (10110,ὁ 6011111131110 12), 1601001111. 1. 60101. 1 sm, Uberum· ⁸
(301030010118‘0.l2)episc.s.Frigi„inga,· Ε11ιιι 0111030030 13661101 Ello (3, (smeuertus Ι100110.) de §omnmo
ab, Α1111113) ιιι 8001000· 11011101· Κν. 401115. 41100.

’ Ε’Μαώι 14141501· (1100100100ώο (01.1, Nm· ιι, Cum.

Gotesredus, Gotehardus, Gotescalehus, Gr 01611306 br · RB· XMU &W ΒΑ

Godesdhu, Geniu‘r Godesdhiui (01.)
11011100 s. Heriuurti.

6011111(01.),6010,11111.1130111.. G‹›tiz‹·u.ahn1.s.heiG0d-. , mmmm ‚277AE

Bautzen, 150.15. 1 . ὁ
1106101100 (01.) [wohl = Gfiddinga 1111110113 (01.) 111· 311, 10. [Grfflhssgmhss (01.1 ε. Duum-Grum-
:16:153 rql, G0ddinga V„ Mffh1,31rox'cheshusen. boucheshusen 111. 14).) ·

·.›‹ · , 6000101οω00 Gd. Honhardt «cb. (118350 1061601181111118380·
ΜΤ ¹³⁸⁹· ²¹⁶] ⁴⁸0’ ¹· 1001011101 1011011οι 647'1 1011511011( 1·x Κ somn· br
(101110(01,)0011100221,εο; comitatus: Ghfflinlant'& ω’, GU& ' ’ ‘ , ΗΒ, mmcijn ’ἒὲ ¹5⁶ssan

Goffigirgim (1· 13) v Gokheim ρ, 1601101100 (sp. 11) presbiters.1'uirzi-{ 63310.

RB. 11001011 1111111100 43115'. 1 burg· 'Gratianus 10. 11) 35115,
Gudolpraudus 101.) 607. 5.y ' ἶ hubertus 111· 151 Clericus 1118· ¹· (11011ςο10, 6101110111 (01.) vinea 558, ³5.
0111011011 (or.) ι. 30011, 1301111311.) 3910. 3911 ³⁰:

S. Goerici (sp. 12) monast. 0. 8111001100121611111· 111 11117113· Gfflfflfflfl (⁰- 171 381,10,

Gognenfflurt (st ,8, (665, ³5). ἰ(1011011101.) 1101101, DasGozfeld ιἰιι br. (118111111οΠ11 1011 Gr 0101101111· 11· 1) 'W- ⁸·
Goldaraperc (011 1., Golderberq (111,Ι

ἶ RB. l'nterfranken, 191110, Ι). 001110,325,10.
11)((111111) 1³1³· 0000· BA. ) G2²⁰12351122311501122110123? 131&12211‘11103121133'111135 ·
G 'damn ,’,,,,, ζ, ΜΝ, (1,, Ham: RB· 11311111οΜ ΒΑ· 1113901131, 611011100600011101.)1,,610111011063.
⁰ ,. ι 11311. 113, ευ. 01011011101100111101 111
ijgghuhssssss *werham ΒΑ· ff Gozonluesheim1sp.1·.>)l.‚ 1111011019 0000010- 1111111016611 978, ²0·

, , ’ ² ' , 1 Ιιιιιιι ιιιιό. ι’. 1701010110ιί0, he. Prov. (110011101011) 10111011)οι1 Thelda
h⁰l⁹¹¹⁰¹²³⁰qthl³ (¹'f·).v'’ 111011210ὴηῖ [1101111100οΜ 11011120), (64210). Grana (r. zum Po, ιιι. bei l'alem: ιἰι
ζῖεέιεὲὃ1111. Letpznq ΑΗ. ⁶””'²''“’3G‹‚zteuuissi [om Krmmck, ΡΥ, ΗΒ, (10111. Pron. 311000011ιέ11,381,111’

, ' v ‚ , : Poaedam 111. meskone-surm, 105‚1.1Grau1nd0rff (c, 15), Grmffififemm
h011‹›g‹›yue (1(1.,12),611111ςῖ111 (c. 153,mach (ψ, 1111, &mh Gd‘ Gram— pr· RB· u· ΚΓ, Mamm, 5,,1, 10.
mm (ἐξ tymim& (ἐξ, ,1ἀι,ιι,ιη1,ω,ιέ, ,1111111··οι·10·.0111-)01111111111111. 12) aqua (001. aas.

,, ’”’0001·1·. ··
..
ὺ111111111· 1111111 01101111 110101ιῖ 116111126639113· ιςρ g -- Γ ¹⁰'· . .
3111,10.11··16,10. . ' ⁹ Graeni, Grenigavvi (01.1 pagus, Gau 1001ι ‘‚3‚r2{2n2,(‚·⁰0r‘)(3ffmffiffiss' ἳηῖιέ
(1001000001 (c. 18) 6001111061. Υιι-Ι (mm (anschwffl'ffl 1¹⁷7‘·G⁰'¹‘3⁶r⁸·f cam 611100 [16011110 616 10
6011101110, hl. 1101. Ναιιιιιι· Ar. Phi· 66111111 299ιὲ0· 56111151 60111··1;Βό1ιι,ἷ , , Po„ ’ ’ ”
lipparim, (10.1, 111. 011011 1,». 111, Gronau, pr. RB. ⁵ ᾞζξξῗξῑι ξζίξζὶξξξὴμθῑ ⁸·P⁸¹²¹¹¹⁰·
Gondaluingen 11, 141,,,(,ιίιιιι1011111000, 1116133166 ΚΥ· 31111111· 1311111301· Goegorim' papa (11) '354 ω,
Bam M thury’ Μ’ ¹⁰⁰ ι Gniphelt ⁸⁶ Gral’sest* 11110 ori 1160001100011 tum
11001101000100110 ,1010110110001101100110- g ¹¹³³ ⁰¹¹ ·

zone. θῗῇῃθὲῗέοξ·1ι,,ἔ”,ξ102“’1,θ,εξῖ 3⁸:33 0101001110.)001111001011101100.

(1006101601013) vidua 6111110. 6116,ος de 6025, (1131116188 V· 3· 1131813111θώ-
filius: R⁰dgem⁸⁸ Gragno 101), wast heim Monte Graqno, , Grenifflvi 11116183· Gfflefli
GODdUfflum (³1¹· 1911 3‘ ‘'ande''k’l Gd· 6111ὶο11100110,ι’1.Ρ100,,1Ιιιεεαι(ἶιιιί·αι·α (11011ομ1011.121ρ13113,1ἰαιιιίιιρι·,ΒΒ

gagaggi· Prffl'· HWU‘W 1161101111, ἐ) Ξαεξέῧιιιῧοόιηάί 6011090010, &Petri Mnebury, (301,1>.

60011060101101111011016011100100, Grfflpach (c. 14) comitatus, v. Grais.. mmm, 282, 25.
Gonteriuu 0. (1001101101. ι baclo, br. RRSchwaben BA. meu- Gribn810r.)v., „wamy &mm w

G0n20 (on) >effus 287, ,5, - Μ’ ¹r511h,<659‚105. 1611200100 ιι. machmit, pr. RB: ¹

01111120. 1111000010110.11110οκ28911). · 1100110011, 11100011103100

¹Graue (01.1, 61111, 11. Prot. ιι, Ι). 1

 

