760 Numen-Register: Amet-Aue.

Amr (or.) limes 226, ιο. ’11313163 (up. 13) civ„ Amidissod), Aun (or), Huc Ga. 31711333, 3331)
„him (sp, 12), mm, ff.. RB. HQ. Amthe (13.13)3133336.,Δ3331(13333 31333 Kr. Neam a. d, 0333, 313

heim Kr, Gronau, (306ν ,0) ( (or.) monast„ Em, SKr. tm pr. 13331( mach nur manentes& 63331
44004 04· 00 00000 00 0 3001ῖο3333 330, ,0000010030
13000010020340 33314333. · m· 13, Neam a. 3, om aame-

Ancariu (c. 12) filius Γ01331611 591, 3ο. “ ΛΜ), (0,.) m S· salvam 53210. 110, 33. 435, 3.
Δ3113333 (c. 12) 63Μ331313 4031. ¹mulsa, ⁸· Μῶα, Auniaeum (318)..13933, 31. Β. Aah

Askerus (3333), Alkerun (e. 12) de Ami, (Q 13), Ami, (ὦ.) fl.‚ Du 333333 LKr. Μαι, 434. 3. ι
83133333 40313. 467,1ο. 1 ΕΜ), 49, 1· 333& Aurehnco (o. 14) e.. 033333, 31333.

11333(ο1.)1.,11ἀὶἀ33313,ρν.00333113, Atermwi (0,.) μω, θα, dmm„ 7011001191).Ι)010, 22033.

6361333, 524, 33. ,·,, omnem), ,,,,, 414„ ΛΜΨ, Aureliano (c. 17) castel.. Oryn‘ano. 31.
Aschebmnnen (or.) 1., 1333135343, pr. 176,33; com.: Gebehardus. pm· me D· 2211122, 2⁰5· ¹·
1133333333) Kr.fflc1wt‚214,uo.a⁶. Atemhof (Μ, 1, p Am, 0,,,,,,,, 133333 (33) 31313

Aschenza (or), 16333333, 83133ιί3 Kt. reich ΒΗ.1’3313136334313,176,33177,3. Anu-ello (conc), Aurelio Ga. Onna
Thurqau, 482, 33. Athmtefi (gp. 12), dmm, pr· RB· 1133133330. Pron. Alexandr-101¹.

333113τί333, Asskyringun (or.) 3., 11393333), Κ), (mmm, (654, 10>- walehusen-»wando deAuresso.
1133133133, br. RB. 0333633333 BA. Atiae (θ’ 12)1 Mna, ,χ ΡΜ, Μ Auretino (c. 12) 8113τί3 in 341„-

Manem ΙΙ, 249, 33. 33. ι), Sora, (636, 1⁶). S. Aureus (1333.) 3. Heiligonsw.

Δ4001010) v„ 44040 01000 Bw· Atinolphun 3,), Atinulfuu, Atanulfm 1131333373...
⁶⁰⁶² Ar· Braml' (677' ⁶>‘ (0· 12) 21112200· 0202211101· Auserioeuln (or.) vicus, Vubopn'mo, 3,

Ἢξῶξξοῗωῇὴω(ο,121ωθῗοΒέέἕῑ Adenolfo (3. 12) 591, 33. 13333, D, Pam, 540, ἢ,
3443.536,’3;3.’Β3593931333344,3Ϊ Αᾶ02210(21211110011000 511133. 1331333 (314), onim, 3, Pm, ., ,

mulum (012), ἀ), &W w„ mu Atw (or.) 36633 3. 3313363311. D. Annona, 545. 3.

Piceno (it. Pron-Hel). 344, 33. Atto (31), comes (v, lm) 359, ³⁰3 11331311333313 ( ‚ 12), Ι().3,4,..,,,,),,,,
Ascuam (0,.) ,ΟΜ ‘134’ w· comux: Ferlinda. (6331),)431, ranem 3313333113

03133330( 30· 0030 00 0· 10οῗ030..., . n,
Anheim (sp. 13) 1., mm 3. pr, 33, 400 00000 333. der 240004, m· 44. oum κ. Romo,

u· ΕΚ, flama-m, b„- Μαι), 13331133 Arderadi 351, 33. 520, 13. Αὲἓὸήῗὲλωα( Δ,

(333, 3). Atto, Ato (ο. 13) 433, 1,. 433, 10. ΗΜ, sindico (ζ’)

ο (ο. 12· ε.
Asiam (od), S. Iohannis plebs in Atto, Ato (c. 12) 466, 13. Auelgmme (02) ΡΨ, ωἫσα.

03240· 133333 s. Othertun. 3. pr. 33. 333 (ch. Auel 33.

Asilacto (c. 14), ,1331333 Gd. Bibbona, Au dan (on), ma m, r. ΝΜ, ὼ, Mne, mmmm, (mm aa, [ma.

1321? 0530330330 m· 04· 30444... mmmm, 04444 u. 34. one ε. 3.,1·

,,,, 13. ammam, 299,10; 3,). 42233 com-³ Fauo·

ω’ 'm' Avganngavvi. Aueningarothe (or), Aueniggemthe
Aah (Ψ ll) cml? ‘ww' Imm S. Audoeni (3. 12) teme bunnae (⁸P·1‘·')› Emff‘r ΡΥ· RB· Hm
00 0· ¹1⁰⁰· Tm» 394, ¹⁶· <492 m p ’ 33. Kr.11feza,<307,⁶>. 6133

Asini (or), Asinio (3.11), Assios· it. '

pm· perum Β. polim, 32'6,1⁶. S. Audomnri (c. 16) episc. monast. 3. Affgnnffgsslssrffltfflae2)’fnhffi⁰ffi

520, 2⁰· Affifflssnsstss (⁸1>· 14) (11002311. sithiu· Ar. 11333330731333.

(718, 3). r · Augu (or.) pagus, Gau an der er, Anemo (or), Amat (Ka-k. Am,
14311113 (up. 12), 1137313333 03333 bet um 11633133, 54, 3. 11010. w. v. 1101),N6«10r10nde maetam.

fflu7pr.RB.Hildl8Mm KY.G1‘0Mu‚ Avganagnwi (ΟΥ.) ΡΨ, Der Auo· 000¹·d0167950

13064221· , Gau, um die maman), 566,33; Auiau (31.) 3., 333131 im fn, Dp.
14040000, Amandus 10000) 11004 com.:†B610. Memno-mom Ar. Nm„ ..ι
3333311 467, 3. 33. 13) frater: Benzo. Am (sp. ,Ἃ ,ΨΜ (or.) ,η’ dorsalia, om, 3133333333, 433 ‚1

1433111133, Astnida. Awe (3. 15), we (316), Sintlmoe.

ΑΨ) (0· 13) V· 388> ⁶· 011310 (11)·1913221110149422312(2·16) Azilinus, Atili (or) Aeoli(c.ll
Asprum. 17) 3333. 1044000444, Bm» 34. mam* 13313, (ed).
Amingun ⁸. Aschexigun. Α0000 0200· ³⁸· 11000 100 3333, clericus ⁸. 33313333

Δ3333333113313333133.Α3131. ¹ ffiffqoefflffgieffi’ ’(8ξο)Ῑῶ affl Azili camerarius 69313.

Ante (or), Am Gd. Tiyla‘aw, it. Prot. Born (459, 33.) 4541. (679, 33, 33, 1331158413.
Genua D. Sama, 37913. 686,1.3);11’33131133133<655,33). Aoelin serviem Bambexgeusis 423 ιε.
mmm·1310·A⁸151D³H³1d05⁸²ffir⁰2 A ta. Augustam (or.) civ, Augusta Acelin 33331333331633313426.13.
4408320000),0211233“2.10100120,0Ρῦ1113 indelicorum 313.. 4133336339, Ha. Milium mancipium 5511.
31 3013113333 381, 333, 3. 11131333. , a„ br, RB, 3,),,,,,,(,,,,,,34,,,, ΜΛ, Milium mancipium 559 ⁸5.
000 0010 0030133,οῑ 211³}&1123111'24222101801 '
05103155, 2035853 303, 335) 365, 33ι 6311333313 (31.)’33311.8295. 43. (6611511150 3333331361(οτ.),0333333331363,8331αι·
(366, 3ο. 13. 367, ιο). 368,33; 3331,ε( 3313133333 15333. 15333. 17133. Woimar Kr.Weimar,321‚A

0133331333), 81333), Bernuuardun 29343 327, 33. 426, 10. 462. 1. 469. 10. Am (012) mom, De,- um ,quw
33133. Η11033331133133313, Tammo. · (66413) (vql. Bruno cancellum), ,·,,, mmmm, auf dgr ama

1333, (sp. 13), 133, 31. Pron. Hm (Herimannus 002 1³>- 3,· a. prov. cama (3. sm) ,33
you Ar. Mons, (492, 33). 8. Augustini (or.) c. 540, 3. Aquila (D. Ammo), 34013.

 

