Numen-Register: Bclfuef -Beringerus . 763

Β611ιιε1,1161106(ο.16),6106066060). Benedictus 100.) pepe (VIII.) 18660130001011011100. Berchtcldus s, Bertoldus.

Beligrirnus Ι0. Piligrimus archiepisc. 4866618646·5811653606·53866160606001 (c. 15), Betrenbneh od.
666οι666, . m 043,ζο ,5046,0,,,«,04ἑ10.00·,6,6,1 ἔξ ericinam-ceresium, er. nn. 0066
110601610160066. resep-mun· 0 · 0 0 · 0 ·) BA· Ρο0000000000. 14100.

Getes, fre. Dp, Mem Ar, Commo), 687, 06. 00),

433, 3,, Benedictus (or.) episc. 0. Uultcrcnensis ΒΜ, ,ΗΜ Β θ, en g erus, B ,Ι

Belin (c. 17) fontane 331ιο. ⁶⁰⁰⁴, , remgerus,Beringerus,Pernn·
Β,,],,,,,,,,,,,14, Μ, ,0 ἅ, ΡΜ, α, Benedictus (cr.) abbane.Porcied,Sext0. gertus,Peringerustcr.),Beren·
D· aomo, 13320. '¹ ¹ Benedictus (or.) presbiter 31606. ger 1014).

Bfllfifanfis (gp, 14) quel-011⁸, 1,,οΜ pappo Benedictus (or.) centor e. Picens eccl. Bercngerius [επ Benno] spise. 0. Pats-

alln Qicerce zie. den Lache· (11 Mone- Benedictus, Benedicto (c. 12) tilius ¹¹¹011⁸¹⁸ eccl·
1116610110 ¹⁴· 6166111666611100 Grenze) 1060015616. 69100. 69606. Berengarius episc.† e. virdunensis eccl.

der ft. Ptjor. 316116 11)·,0606111111676661 Beneuentum (cr), Beneventum (c. 12), Berengarins abbas s. Elwsngen.

¹⁴· Imm (¹¹ stru-¹7¹& (7Ῑῖ ²⁰¹· Β61461161118141 6176 3611616116 11οΡ 7070· Berengnrius presbiter filius Sigefredi
Bellinkcn (c. 14), Bellinpen, Baden 1101, 34100. 34100. 60100601,οε.. ,,,,,,ῑ,,,3ῑ() 35 40 37¹1 376 ⁰0 4⁰7⁶

ΚΥ. [177Ὑο0ιῆ 144010. 599ὠ. ssffld· (687‚35). S. 3096168661, 447, ⁸¹¹) frpitei: 'Hugo' coma: ’⁶ ⁷ ¹

Begtmgaffiissgiirelimp ¹5¹8ng Verona ¹8¹&ss- ssffn33¹¹ss¹¹ff9d¹¹²¹g²⁰gffiff Beringerus presbiter e. Uuirziburg.

, Ι (Μὴ3,Μο,1,,,1,,,314,,,,3,1),ῑ,, Berengnriusi.iniperatcr,1·ex1taline†
Bcltunensrs (e. 11), v. 6111000111. Prec- 00116311ιο. Beneuenmnugsprpprin. 37216. 61316. 138ῖρ. 71116. 719, 06.
17461. 621860 L0d¹¹¹¹¹¹¹⁰¹¹⁸ 534011· cepsPandult'us343,13.615,s;ducatus Berengarius Π. rex Italiae † 381, 1.
536⁹ ⁶· 545,13.Beneuentanum‚Benecentunum 687,6; filius: Adalbertus τοῖς nepus:
Belsheim pagus 3. Belcsem. (c. 12) territorium 3111, 0. 51111606. 0110 qui etVuillielrnus eunies.

Betuenn (or.) v., Bolbeno, Tircl BH. 595,rc; Pfltfimfflfium 545> ¹⁶· Berengerus eomes (in pag. Nordgcuue

Tim, 39⁰· 5· Bsuczeto (c. 17), conecto Gd. S. Donato et Kelesgcuue) 172, 00. 180. sc. 18111,
Belzoncort(sp,12), pamm, 03¹3, d'anc, 11. Pron. u. D. Parma, 368, s.. 1811061610.

mmm K„ 011),,,,,.,ς,,ι,·,,,, 82001301(001000006107000100010. Bercnger comes 426, is.
71, ²0. 30. Benns (cr.) 476, ι. Perengsrius artifex 268, 06.

Benaco (3. 12). Vmafro, 6. 0666. 3000000000 (or.) 0000010160· 60000 Berenger 3431.
mepobncco 1), lamia, s, Bene. 0111101111 in Benndcrf, pr. RB, Merse-

dietns in 041οο. Bencfrnnn mons 6619 Kr· Naumburd) 131, ¹⁶·

(sccbl der Monte caino) 340, 203 Bennedcsthorp (on), Bencdesthorp Befflnhflrdus·Bflfsssshffrlflssssfltssssuufflsss
Bensfrnnus (or), Bennfrsnu (c. 12) (e. 15), Bmdaewrf, pr, RB. Lanc- 6· 36614 ·.

tuenstuens. 611006. burc LKr. Herburp, 111110. 4060. Bereschiez (ep. 12) 0., scant bes· Allon-

Bencilinus (or.) episc, 6106. Benne¹h⁰ ¹⁸¹¹· ,¹2¹ Μ Μ Omm’ gs (iggpepdeig. Imm? ‘12’5 pr'
&molinus ,0,12, 592'30 (ῳ, Bem· {362ssst Hsbieebcsm Kr. naneae, (373, ,0, . ss, ‚sn
1441116 604666 661 Bsscsslffllffli· penno [= pereamus) episc, 3· pm. Bereuelte, Bercuilte (or), Bereuilti

Benedesthurp e. Bennedesthorp. niensis eccl. 1⁸11· ¹¹¹: 36616161. 106. RB. 11110100-
S. Benedicti celle. S. Bencdcttc Gd. B⁰¹¹¹¹⁰ (cr.) [Ξ Bernhsrius] episc, s. gfffwhss G¹'⁰¹¹¹¹¹¹’ (3¹¹63 ²⁰· 3⁰72 ὃ)·

Porcina, 11. Pron. Aquila D. Acezznssc, Fssfdifflk ¹ ΒΜ (or) ,, omma, m Β,
344. 46. Benno eomes (111 psg. Morongsno) lg.. mm: 43⁸2, ,0, 6 0 ‘¹ θ’

ἓ. Benedicti c 88. 1. „ Βρῖὶὶ. ²der4viag1ism132mb0rgeffli⁸ 426, 1,, 3θέξὲῢῆ ΞΗ), 1,(ξί 0 bppuitippdprp 067),ῗὲιὲἰο
8533ep53d1ct1 (or.) et Anestnsu secl. penno (0,.) 697, ,0, werp. BA, Βοροῖη, ἕὲὃ, im· . ›-
8 Benedicti (cr) capelle, celle eccl.. Befflio de hiumo' filim Aldonin B⁰m¹¹¹¹¹¹¹ (υἷι) ”“ῙΙῙ“’ ¹¹⁶⁸ 3¹¹9.st
⁰ ⁵ ⁹ '¹’ ἢ ‘¹¹¹7' ¹⁵¹ (066166 Maera-Thai), sobre. 10166060-

ἙὲἒὲὶὲὲῗηὲὲὶῐῖξὲοῗίῖῗθὲἪὲξξῒ ’ Benzo (012) servus ct filii 00114600. 10700106181161016) u, 11, 1300, 1, ῃ,

Capua. Onesini Mens, (inicts, 1100010οᾎ B²ss2⁰ (conc.) ‘¹⁹ 3⁸¹⁸ 4⁰¹bt⁶i sssissfffb Sfflm’ ¹4¹² ¹3 Berssffl¹⁸¹¹⁸¹⁸ (32019)
Leones, Montelongc‚ Mune-nuc, Neue, ) 1¹2⁰ (¹0 8⁸¹⁸· ⁰⁰1¹¹¹¹³¹¹¹⁸ <683 ³5>-

Palumbc, Penteno. Pectensri, Prn- Benzclinus e. bei Bencitinus. Bergamasffl (ρ, ῃ), Bmmm, pp·
tulis, Ripn male, Salernum, Septim02¹ssgraht01dun Berangerus, Bomnhm 3, l'rcc. Alcescesdric Ι). Aequi, 381, 20,

3⁹⁸⁸& Ten& T¹⁰¹¹⁰r ¹¹⁰¹¹⁰¹¹⁸· . Bertcldus‚ Berengnrius‚ Bernhnrdus. Bergffihauid (or.) 1,, wamde Gd-

8. Benedicti (or.) abbctis regule, norme. ¹ Remi-da (sp. 14) ports s, cortine, 1160601001, pr. RB. 1110100100· Kr.
decretum 21. ns. 22. ss. 28. 00. 32.00.1Β,,,,,,10( Tecklentury, 10, 00 (ccl. 722, 00).

64, ,0, 7,, ,0, 9692& 98, ¹· Hm cr.) emonienseUuItcrnnensis 626, ,0,
120οΪ11,6’0001.201.’ωο00,0192’0616111ζῖ60016 40333333313233111111130, Βθῖἕθ ,6,,01 ,ὡς mm &mentm
1066. 0000. 3333. 3³·''3’¹⁰· 1106, Reme ¹ nir), 33).

43100. (tac. 66.) 0106. 010. 46106. Bcrurdus ⁴133, 16.

463. 10. 16. 474. rc. 473. 00. 4811, ι. 33. Ξ gemm (or.) 590, 25, B⁰f8⁰¹¹¹⁰¹¹⁸⁰⁸ fi¹¹0⁸ ⁸· Ρ ρ78616646·

18406· {¹¹¹¹ ³⁶· 221065· ‘2¹²' ²⁶· : Berardus 30 nonu 4001. 6. Berensioc›r.1v.‚1³ren‹²²0‚ 1100166.
{iii {is 061160, 18111.. 33: ) Becco «a 00. cerco, 0. 000. 1716039001·

553⁹ ,, 335, 35· 530, ὁ, 561, ,, 333, 3. Parma Ι). Berpctnrc, 616ιο. Bcrhcbucbinppn (cr.) 6,, 1100061ορ Ge.
6666. :secures-so. 339.1.313.1. Bernhalcstrcn (e. 15), capsacem Ga, ΒΜ, ‚RB Nsedercapem ΒΛ.
1127. ιο. 628. 06. 64106. (65116. 1616611160),ρν.60.01060610. 1061161116 669061).

1111106. 673. 06). 693. rs. 712. 00. Koesfsld, 11100. Beriugerus e. Berengnrius.
116*

cccl.

 

