536 KAISERURKUNDEN.

CD. Westf. 1, 79 0θ 100 aas AB = 111008 Pauor. 140, 350 88ο 113. - Wilmorra·
Philippi Weats. ΚΠ. 2,185 a⁰ 155 808 ΑΒ. - Bruma 11801196. - 81000111801742.

Verfaast aad pasclrt‘eben von ΘΒ, der, 8818 arbon 1181888 Beitr. 2, 501 18888811 bat, 118
das Dictat 8108 der 01108100 Β80188008 Grr'tndunqsurkuadm, 01008 dns D. 145 08188116,
810 17881008 benum 1181. -- Zur Suebo 001. Vtra Meiotoerci 0. 8. 0. aad 1110088101 For-s
80100000 zur 1108180180 (188011. 16, 471.

(C.) ᾖ 10 nomine sanctae et individ[uae] trinitatis. Heinricus divina favente cle·
,mentia Romanorum imperator augustus. [Salube]rrimis⁸ 80081 eloqrrii institutionibus
erudimur ξ exemplisque religiosorum excellentissimis ad]m]o[n]emur, u[t] temporalia et
terrena pro dei amore don[ante]s commoda aeternax et 8100 fine manentia st[ud]ea]mus ro
adipisci] bona. Quapropter noverint omnes Christi fideles presentes scilic[et] at]que
futuri, qu]aliter 008 per interventum spiritalis patris nostri domni videlicet pape
Benedicti dilcct]issimeque] coniugis nostrae Chunigundae nec non venerabilis Mogon-
tiensis aecclesiae arch]iepiscopi Erkan]baldi dilectissimique nostri Babenbergensis epi·
scopi Eberhardi‚ F rigisingensis quoque episcopi Egilber]ti maxim]eque ob 1030 01 rs
indefessum servicium venerandi Meginuuerch]i] episcopi, ut ill[e nullius emuli] obpro-
briis subiaceat, quin plus omnibus nobis serviens premia honoresque 010808 0 nobis
acci[piat exempli]sque nostri emolumenti alios ad nostrum fidele pro[vocet servicium,
ad Paderburnensem ecclesiam in bonore s]an]c]t[e d]e[i ge]nitricis Mariae [sanctique
Kyliani mart]iris [nec non] san]c]t[i L]i]b[o]r]iib confessorise constructel, cui pre- 81
dictu]s [vene]rabilis Meginuuercbus episcopus preesse dinoscitur, [quandam nostri iuris
cortem H]am[mon]stedi dictam in pago 11111030 01 10 00011010 Vtonis⁰ 00081118ο sitam
[una cum omnibus eius pertinenciis] sive adherentiis, in quocumque pago vel comitatu
sita sint, [videlicet curn vicis villis ecclesiis] servis et ancillis areis aedificiis terris
cultis et incultis viis inviis exitibus [01 reditibus] quesitis et inquirendis silvis forestibus ss
venationibus aquis piscacionibus [molis molendin]is rebus mobilibus et inmobilibus ac
ceteris omnibus quae rite scribi vel quoquolibet [modo dici] possunt utilitatibus, hac
nostrae auctoritatis imperiali pag]ina donamus ac, om]nium contradictione remota, pro
pristamus precipientes, ut in deo dilectus nobis sepe dictus Μ. 001800008 liberam
debinc habeat potestatem suique successores eandem curtem H[ammonstedi‘ cum omni- 88
bus] appendiciis suis tenendi possidendi seu quicquid sibi inde libeat in usum episco-
patus facien[di. Et ut] haec tradicio 00818001)00010081000000180000100001, banc
cartam inde [conscriptam manu propri]a confirmantes sigilli nostri impressione [1081130181
russrmus.

ξ Signum domni Heinrici [1100000800]Ιῐ (Μ.) imperatoris augusti. ξ 0

ξ Guntberius cancellarius vice Er[kanbaldi archicapellani recognovith].]

Data VIIII. kal. mai. in festivitate 800011 Georgii martiris] indictione 111, anuo
dominicae [incarnacionis Mxx¹], anno vero domni lieinr[ici secundi 8038000118 xlx]
imperii autem vsl5 actum [Babe]nberc.

(B. D.) so

428. [Bresslau] 0) dim und ds'e 1010888180, 8881018018 durch Schriftrsate s'n A 1810110188 Emittam
8888 Β 1)) Lyborii B, decb 181 nach dett Sebristrosm in A 8188810008ἰί 088 maun 0) con·
sessorisfdsltinB, 1οὠ080101000188380181818818880181188 (1)Β,81811000·
structum, 88811 8818888 8018810Ῐώ188 dea Oripinals 0) 18 1181818081888808 Licha modom-ow

1)Η80000810(103,οώ80881881111118188’8181 8881202 3)(1188108888088118 181 18811 coac ;

Wr‘pparmonn 8800801 b) 18 Β 181 recognovit 18 recognovi 8880108181, 10811 otuu dia 118-
8011100880 dissat· 0088881088· 8888118118οῑ GB 1880808801 aa dieser 818118 die 8188118 Pom 1) ta
B 0088. oua mn, iudom 11 8888811881 ist.

 

