HEINRICH II. 1021. 575

Heyberycr Icltuooropbt'a Β111111.1,133 Erlr. 111111 atas B mil a. imp. Vll. - Gtiutber
CD. Rheae-Mosell. 1, 108 u⁰ 41 aas A mit a. reg. XXII. - 1111. Boico 31⁰, 295 1ο 154
111 B. - Beyer Mittelrbct'u. UB. 1, 346 tt⁰ 296 11111. - 11111111111111111. 1111. 1222. -
Bobmer 11111232. - 8111111111. 1794. ’

Ν1111 D. 417 pescbtiebeu 111 Βα. I V. Dieser bedicule siclt 11111 Perpomeutblattes, das
11111 GA 111111111111111111111 sier Warte Signum domni Heinrici 1111 Blattqstct ler-
1111111 batte. Ba. IV 1111111 11111 tutatust das 1111111111 1111111111 zu baben,
1111 111111111111111113111111 11 dieser GestaIt bereils besieqelt, alles 11111111 aber
1111111111 opiter 1111111111 trordea. Data 111. id. novemb. indictione V, was allcia
iu der 10. Sobristzeile stelit, ist 1111111111 crat 1111 1111111, 11111111 der 11. Schrift-
zet'le 11111111 1111111 1111111119 sebon patrueles rtur, 1111111111 11111111. Im ibium 111.
zur Dalieruttp Erlauterunqel Absolutum. - Grumbele 1111111 wir lieber mit Beyer
aas Krimmel 1111111 (1111111 0111111111. - Von 1111111111 111Β11111111111 meular
zusotumenperopeu 1111 so in aeine 81111111111111111111111.

ts ((1.1111 nomine sancte et individue trinitatis. Henricus divina favente clementia
Romanorum imperator augustus, Noverit omnium Christi nostrique fidelium presens futu·

raquo universitas, Ε qualiter uos pro »remedio anime nostre anticessorumque⁸ nostrorum nec uon pro

salute dilecte coniugis nostrae Cvnigrnde videlicet imperatricis augustae tale predium, qale¹ Poppo
Treuereusis archiepiscopus nobis dedit, seilicet Irlocha et Crumbele situm iu pugo Ingerit·

¹0 gowe in comitatu Hellol' s, cum 1111111111111111111ι agris vineis vinetis silvis pratis pascuis aquis

' aquarumque decursibus piscationibus uiis et iuriis exitibus et reditibus mancipiis utriusque sexus qup-
sitis et inquirendis cumque omnibus utensilibus, que vel scribi vel nominari possunt, ad altare sancti
Ρ111111111111111111111111111131111111131111ε aecclesia in usum episcopi⁸ deo ibidem famulantis
perpetualiter habendum donamus et de nostro iure in eius ius omuino transfundimus. iit ut haee

tt nostrae traditionis auctoritas inconvulstt‘¹ a permaneat r, banc paginam inde conscriptam mauu pro·

pria roborantes sigilli nostri inpressione iussimus insigniri.
ξ Signum domni Heinrici invictis(l1.)simi Romanorum imperatoris augustia

{Guntherius gaucellarius⁸ vice Arbonis archiepiscopi et archicancellarii re·
1111111113 (si. 3.)

so Datae 111. id. novemb. indictione V, anuo dominicae incarnationis siritii, anno
domni Henrici secundi regnantis iiiiii, imperii vero eius vni13 actum Augusta3 feliciter.

454.
Heinrich 1111111111 der buchoflicleu Kirclze zu Bamberp 1111 Get 11111111.
11111111 November 11 - 1022.

11 01111111ῲί111 im 1111111111111111 zu 1111111111 (Α).

Heyberoer Iclmoprapltt'a Babotb. 1, 133 Erit. 111 Α mil a. imp. VllI. -· Mors. Boica
28⁰, 508 11ο 314 aas A. - Bibuter Rea. 1231. - 3111111 ch. 1793.

468. [Bresslau] a A b) der Grafermctu 111 dafua· pelasstne 1111111 111111111111111 1) 1111111111·
eia 1111111111 amr-adieri dl eia u tibet· der Zeta mcbpsttupest e) sor Data
to 1111111111 Wora 1111111111;11111111 waltrsclttials'clr war zuerst 111 alstano dsr10.08dtriftzer'le, irs
11111 Mitte jstzt Data 111111,111.ί11.11111111.11111111111 amoses i) willibrordum
toabrscbss'nlt'clt 1111111 du 111111 sin 11111111 l, 111, D. 151 1111 g) die 21111 aas Rasum· ur·

sprcnylch 11111 xvu ouer 11111111, stuprabantur 11., xvru.

 

