Quellen-Register: Helberatadt - Mutungen. 731

Wilhalma‚ an dae Gnrker Nonnenkloater, ›dann an (188 Memleben, - Kloster, S.Trinitae‚ S. Maria 25.

Biathum Gurlr, denen CapitaleA. dem Klagenfnrter Ge· &dagis Kammemr 232· ,,, ΑΗΘ Or· im sm.
achiohtererein aur ausbewahrung anvertrant iat (daaelbst, '

ΝΝ Ν 111111ἑί111ιέῘέ331313113131311
in dessen Diplomatan‘um Bassiacum Bd. l in
Halberatadt. — Biothum. der LandosB. zu Caesel (ΑΙ). - Far 507¹> noch
46. 410. Ι) 13. 62. - Or. (1811181688 ersten und Druck in Wenoke Hess. Landesgesch. (W)
Ol'lglllaltrstllsssllmpt AdOlfS von 1295 von D. 13 [lber 1),232 s, die Vorbemflrkung„
(Β) im StA. au Berlin. - 62 nur Extr. in ffildeghejm, .. Bisthum,
Gesta θρ180.Η1111161“813(16118111111 111011. Germ. SS 255 256⁸ 2561, 258 259

23lltll·oliirDrncke kommt dae HalbemtadtarCopialbueh Domcapitel 263⁸ '- Aue ΟΥ· im StA· ΖΠ Han·

dee 11111. in der GymnaaialB. an Halberatadt (C) in noves·
belsachl· ¹ For frithere Drucke iat namentlioh dae Hildeeheimer

Hambur υ ,, Embissthum ὃ. Bremenflambur ⁰ Copialbueh (188 15. .11ι. im StA. zu Hannover (Β) be·
g g nutat worden3 vgl. daniele, UB. von Hildosheirn 1,

Haug (Vorstadt von Wiirzburg). — Collegiatstift vorwort a,

S· I⁰h⁸¹¹¹¹⁰⁸ 13111413· D· Wlifflblffg· Hildesheim. — Kloster. S. Michael.
, 3. ΙΙ 312- Or. vonBim ΒΑ. nu Miinohen. 312 2611413.

im Copialbuch dea 8111188 Haug aas dem 14. Jh. Kreuzkapelle, S, Crux 257, .. ΑΗΘ or, im

imnKreissA· an Warzburg (Η) 8111. au Hannover. - Far 260 noch Abaohrift
l'barH vgl. Contaen ln Archival. Zeitaehr. ’1, 54. Zur des 12, Jh, in der Hs, der Vita Bernwardi
Einreihang von 312 831. nnter Wiiraburg, Biathum. ebenda (Β) .

Hefflgenberg· “ 11101161· ““ ³· LorSCh· < fiber B vgl. laniena, UB. von Hildaeheinr l, Vor-
Ηθῆἱὲθῃῃηᾶῑψῑρωωῃ,ΙίθὲἰθγηῃςὼθιῈήῃη)·- wort t. - Die Kreuzkapelle 181 mit dem Kloater

collegiatgtift· S, Aureus, S, lustinus· 1)ο Mainz· 8. Michael nach deenen Gritndung vereinigt worden,
ξ 481 im Faoairnile dea einat inr Stiftsn. zu Hllwaftflhffllfless· ·· N0¹¹¹¹011k10⁸te¹² 8114111( S·

Heiligenstadt befindlichen Or. in Acta SS. Iunii Stephanus, S· Vltus·
vol.3 (Α); dazu Auazug im Heiligenat‘a'dter 363 im StA. aa Hannover.

Copialbueh aus dem Ende dea 16. J lr. im KreisA. flohenburgfflnteffilsm, Kr,M010heim), .- Nmmen.

zu Wfirzburg (B) kloster. S. Maria, S. Gundelindia. D. Snasaburg.
Eine anscario in atmnek Notae criticae 3. 391. Mu. 355. - Fragment dea Or. im BeairksA. au

hist. 542 der Universitatsss. zu Gottingen, geht auf Δ strassburg und Transsumpt Rudolfs von 1284

Hln‘l ‘¹⁰¹¹ &⁰⁰¹¹ Papobrochsozuriiek. . . (11¹)aowiegefalsohtesTestamentderh.0dilia
ermngen (Pronoean, Regrerungabez. Hrldeshemg: (L) ebend&

- onnenkloater. S. laria, 8. Petrus.
Hildeaheim.

⁰213& den dort angefiihrten Abschriften (B,
2, .

llber (188 ,1181818288 Copialbuoh B rgl31anieke UB. Isola (Abbadia a 18018, pm. der Commune
von Hrldeehenn 1, Vorwort 9. - Das Copralbuch D lrat

dia &ignetur vll. 0. 32. Monteriggr‘oni, Italian, ProvinaSiena).-—Kloater.

Heinrich Markgmf (der (ὡδώθη ΟΜΝ). S. Salvator, S. lohannes, S. Cirinua. D.Volterra
22 im'StA. zu Wien. · (Jetzt D· 001161·

vgt. Memor Reg. der Batenbergar 192- 415 irn StA. zu Siena.
llelmffilriaauaen. — Kloater. S. Salvator, 8. Petrus, Ι
δ047, 127, 266, - 47, 127 nur in,W0n0k‚ Kanfunffien (Uber-Kaufungon, Preuasen, Regie-

Hess. Landesgeaoh. aus jetzt veraohollenem 1111188 ΘΖ· 0488811 - 110111188118181 S. Sal·
copjalbuch (Α), -. 266 nur Em, in Klein. vator, S. Crux, 8. nana, S. Petrus, Omnes

sargon, Kirohengeaeh. von ll’eetphalen (Κ). meti· D· Maissz·
Dae Kloater warde 1011 (ιιι Padarborn vorechenkt, 375· 316· 394· 406⁰· Sp. 406⁵. 401. 409. 411.
agl, D. 3713 ‹lie Reate dea Archiva, (188 ihm verblieben 412, 420, 487, gp, 521,

²¹¹ ”⁰³¹¹ senciat, neandeu “³⁰¹¹ ³¹¹ Marbnrg. , Kunigunde Gemahlin Heinrieha ΙΙ. 182. - Or.
Herford. — Nonnenkloater. 8. Marra, 8. Puarnna. ‘von 411 (ω SfifmA· zu KaufimgQ ν011487

10 lm SlA· ΖΠ Mllusslef· , im Sta, zu lliinster3 alle anderen Or. im StA.
Hersleld. - Kloster· S· 81111011, ⁸· Thssddflfflffiae S· au Marburg. - For 406⁸ noch Schminoke's

Wigbertua. Diplomatarium Hasaiacum Bd. l aua darn Enda
51. 236. 329. 330. 331. 332⁸. 350. ΙΙ 5011. dea 18. Jh. in der LandeeR zu Caesel (Β) und

92*

L, das mit Benutzung von D. 355 gerotsohr iat, war
nur sar das Eschatokoll heranzuaiohen.

 

