814 Numen-Regimen Ruezelin-Saligestat.

11060010](0.12)3010038.116τί0010οἰ0 Rodgorun,ssodge11us(c.13)filim(}0nd-:Sabinensis (0. ll) comitatus, - 00 tetri· 1

3100106010). faldae 605, 00, 606, b. , borium, Das Sabinorland in 1111101

S. Rufini abbatia 567, 0. Rogeruu (conc.) Ogerius (0.12) de Pla· 11111111, 351111· 51111· 5211111· 5150
8. Rufini (or.) ecel, 598, 2⁶. 10110406,0.407,10. Sabiniensin, Sabienemin (or), 0, Saba

S. Roffini (sp. 14) 0001. ,. censs. - 1105111Β (50511155110150 411505. 1611111· 111111 111 mm 11111 ¹

40120. 1 ΒΗ. Bozen, 0001. SS. Cassiani, Iuga

Vl. . defluam. .. ,,
3011010), ,0,,,,,,,,,,.,,.,, ,ι 0···1··1··(·.0)·,ῑ··.·.5······5·. 3¹:311„133433311113311

B. 0600000, Kr. (hhweiler, 101, b. Rotharduu(sp.ll)capellanunbblbaoA ). 3022„ 34,,,,,,ο 83,,,,,,,; Adglbm
1101110 (or.) c., Voqtareuth, br. RB. 15112, 1)· 171, 10. 264, ιο; Heriuuardus 538, 0,

olm-haym BA. Rosenbeim, 569116. Ruotherisbrueke (tr. 14), die Brucla«, saba, fl, ⁸. 8οΜ

- V91.R1utin,Ruthtin. welche Im' 11ιῶ0001111 (Ga. Manen· Sam (0. 12), sm 03. Romarm u.

Runbach (or.) 1,, 1Κ1νο10ον0106001, br. 111111, 111· 11911111· 04. 111111111111111) pm Mam D. (gwy, α), sm
RB. ompfazz 010000), 2310. aber 10 1111110100 11110110 G), 0„·„‚ m, amm„ ω,
0006015), Rmaeaylsa 00. 0,,- 111111111· 1· 6116111116· '’⁸- 16111· stim, <328,w).
1101· it· Prov- 1. 11· 1111011, 8105 61166166 6166 6166· 3,,,0 (e. ιε), 100001, Pub Saoce,
Rvndanmum (On), Emit-m θα. 1100160 (0120661010. Elwabgen. Dewn der a· pm Pam mm
Brm‚,·)‚pr00,u,1),00m⁰‚325‚5, 11061060(οτ.)01000000.0100110300. subm, sasbach am KWM,
Rundinaria (or.) 0. Ripa Rundinaria. 1111111111111111·Ῑ4),111111111 1111111111111111, Baden Kr. Freiburq, fiacus 455, 15.
Runito (ΟΥ.) 379’10· el. B. Oborobaaslsr.11amauaen,101,b. samagam (οΓ.) imula, samm,
Ruodmundus (or.) servus 311, ,6. sm„ u, fram omma& uam.
ΜΝ, ΒΜ, ΒΜ, Μ, ΒΜ, Ruodpertus, Ruoppertus, 11001· 1100· 11. Unter·Haum,N¹'oder6⁸tmoich ΒΗ.
111111, know-2 nub) 11001, Mb, 66666 66666616661611611666111· &mmm 6661616

[Q Buff, Bw, ΒΜ, Μ, Μ, 1106011οε (or.) archidiaconum-Umben- sala(0r.)v.etcortioe112, sala 6100·

nensis 0001. amatim, 11. Pron. Forlo' D. Caua,
Rovdalbertus (or.) 66, 05. Rodum (or.) abbas ⁸· Arati& mmm ecel· S· Mariae 226, 1⁰.

lszmssffiffersgbwffilgffidmh (or) ecel· ³. Ruodulfus (0.10) dux 8b,10. (6113.(ἱ1ὲ)0,0,31ἐ1ἕ13’11ἔ11οννο,6,ἢο0.6οη

salzburg¹ 11006011οε (or.) comes (0003111601- Sala (com), Sala mnsam, ἃ. pm

gouue) 214, ³0. Almanam D· om), msa-mco, s.

Ruoppertus (or.) episc. 0. Spira.
Ruodbertus (or.) comos (00001110- , ,
gouue) 215, 00. 1110601100 (c. 12) filma Iohannm 59425. δή), Salam.)fi.,1>·'oS‹³‹1l⁶‚lm&r
Ruod, Ruot, Rbdpertus, Rbdbertus, 1151111010.) filius 1101015100. Ebc, 5120. 52³0. 70080100
Ruoppertus, Ruotbehxbus (on), Ru· 1107, 11· 104, 2⁶. ³0.
pertus (0·15) 001ne⁸ <in 0010000- i Rodulfus 00, Rodulfi oomitb 4³4,1⁶.÷sffla (or.) 0,, Dio Saum, 1. Nbfl. 0,,

gouve) 21111· 31111· 1111· 111111· 100000, 1000 (110) beaw. ¹ 501·οε1 in 511110 ν. dm br· 1111·
173, 00. 227, 0, 230, ,0. 248, ³0. 250, 25. Oberbayem, 695, 00.

5530551111· 66666161616666· Salabento (010), 00112 S. Angeli 0,
Rodbertun (0.11) notarius 58415. 116661616161666116· ! 595, 1.
Rotbertus (sp. 12), Robertus (c. 17) 66666161661661166· 60,11(ο,.) 0.,8011001,6ν.1111.11”ιοίσ·
380, 15. 030, ,0, fratres: 60006010, Rodulsus (012), Radulfus (conc.) de haym BA. Maneraaorf, 250, ,0.
Nitardusmonachi,Willelmusabb.Fruc- (1111111111 407, 1· 1⁰· salmom (ab) ο. ³. castanea

1ιιο0100;001010.110600100601101ρί000.
Rfitpreht (0.16) 693, 00. ³5. Ruozi, 110100 (or), Rozo (0000). 6616 6611 101) 226, ¹⁵·

Ruotprehb (c. 16) 693, 40. 110190 presbiter 59610. 661111161- 6111911111·

Ruopreht (0.16) 691140. Rozo abbas 0. Uerona. 6616661116·1215111111· ·
Robertus (0.12) de 0101014060. Ruozi 8,1. sagumffif‘fffm’ 13ζῖξέ 11· ΡΜ·

Robertus (010) 0, 0000, (495, ,,). 3020 de Monticb 101, ²0· summm, mom„ ,decom
111110 (1101119011 (c, 111 <1⁰ 1111161111111141111111· 001100.) saum (ο. 12), 0,,
11010000, vlr nobnhssnnns †381,⁶; . rm cmm a· pm. Tm D·
4070.ιο11100111101010006616000· Rupemchaspmq RWW Gdfflmly' Ima, ⁸· Λεὼ, Sigesmdm de Su·

memque frates (1· 1111 1101· ,ι, Β. mmm„ 1100οι, 4841. lenna.

Rbtbrehteshuuon (or), ,0601 Im· Vaake, 66616066666116661461116· 60100001(0.12),8010011000010.,6ὼ,ιο,
.RB.cas³elffr.110s9mar,532‚,03 11151115 (or-1 mom 5119, ιο. a. prm-11³2, 0410. ³44³st sala,

111, Rothalmingahusun. S. Rustici (e.13) 00001 ε. Mauriatica. 1111119111) ·)1θ11111011·3·1111111116111,111
1101000006) 406, 15. 110660(0.14),0,,01,,,Βα,0,, 1009·- 3333 Jeffipgeffiarffiffi

Rodemdus (ο. 12) filius nani 4000. 1111· 613·11·- 111· 66161· 6166· 601,ae Nou b). s, Benedictus 300.
Roderadus (0000.) de Uliaoo 405, 25. 16116666 1116111· 66666116· S· (1001311 0811134111·

1Rodulfuscomes434,1⁶;filius:110dulfus. ,ω’ ΒΜ ,θ sm

4⁰⁷² 6· saliano (011), 190011000ᾱί amna, ,1.
Roden‘cus (or.) abbas 0. 1100006, s Pron. Pam'a D. Romo, 36610.

11160010 (o. 12) litus 40915. 66 ’ ’ ’ ⁰ 1661 1666111061 6616 66 saliceto (or), 8066110, it. ΡΜ. ΟΜ

Ruotgeresvuilere (up.12), Ruckerswey· 3111111111 0· 12) 11, DV 5111111, 1· 11111· D. Mondovi, 37910.
ler, Heiligenzel (ed.) v., Heiliyonzdl, 1111 1 (1111111 101111110111Ρ105· .
Rode„ Kr. Offmburq’ 445’15·<²0.25)· u. D· [wemno κ. mm, Mla& Sulmo (00110.) de coflflflflffl m, 1015·
446,1; 1111113· (11011111 (445, 25>- 2066060001.)0000010001110601000- Saligestat (1013), omae), pr. RB.
Rotgerun (0.16) 494, b. uis 0001. 11006160νο LKr, Habaroeadt, lim

 

