132 Onniton-Regina: 1100111010 - Mein.

Druck in Ledderhose Kleine Schriften (L), fiir 1110011013.- Kleitor. S. 1110111101. - 0. 11111111.
409 110011 Cod. 9031 ans dem 11. Jh. in der [ΜΘ (Laden), - moster, S· pem,

Hofss· mittente). 'i 353 in den (1011 003001111011 Absehritin.

11101 (100 Archiv vgi. 1100000111. (100 111001010 (Β, C, D) und im Drucke von Liinig 111.
1101110113οι1 1, 11111Ιοί111113 21. - 13101 C (friiher Ius 13319 (L).

01111028)03Ι.1110111110,492,- 1111000131110 . ··. , .
vofbemefkung, 11101 (110 100111010111113 0. (110 Verbemerkung.

Kemnnde (Braunsehweig‚ Kr. Holzminden). - Lfitfich· ·· 1118ῖῆ11111· . ι
Nonnenkloster. S. Maria. D. Minden. - 0. 186· 11 115· 181· ‘- 011011 1811 (1111· 11θῦ 11111111

Comi, Balderieh vonLfittieh und den'Grafen Baiderici
gegeben) 'im DepnrtementnlA. zu Litle. - fn·
115. 184 111100111ἱῆ aus dem Aniang des 13111
ini Lib. 001101. 0001. 11000101οἰ0 im 811. 11

81515 im RA- 2¹¹ Minchess· 111011101-1111111101100011111111
111113011111110101. - 11100101. 8. Trinitas, S. mm J, 1333 ebenda (C),

1111111111 S· Th0⁰d¹¹¹¹¹⁸· [jberss (11 110101 gemat) νει. 5001111111.-
sp. 533 im LaudesA. zu Karlsruhe, et 80110010100010100011.(1081001110111, 1111101341.-

111111110011 1011011)οἰ010 Bezirksarnt Aiehaeh). - Μ’. D ³9¹⁰¹¹¹3³s²¹³¹¹¹¹¹ ¹¹⁰⁰d³⁰¹¹⁸⁰..‘¹“ ¹⁵· ⁸¹¹¹· {¹¹ 1111111
' 0001001100 1111111011]οὴ nn Rom, uber 1(οΙ01100 30101Ρο0111.

11010001100101.81101108110311110.1110300113. in 1111111301 d’arcntotogio 01 d'histoire 10118001, enti

230· ΚΠ. 1· „- Fffi. 230 Absehrist aus dem nn 1013101011οη int, kommt 1111 (1110010 81110ὶο 11011111.
Ende (100 11. 111. imRA. 10110101001Β1 und Lfibffiiht'- Colle . “fist S· cmx.

aui dmi 17' 'ih' m qu‘ 9⁰3¹ der HOfBfizu 393 im Cha . S. Crucis aun dem Ende (10
111ιο11-(1),ᾚο01110 Druck m 1111111 11011ορ. 8011011. 14· Jh· im sm· zu ΗΜ (Ο).

(Η). tur Ku.1 Abschnst 0110 (10111 Α1110113

des 10111. in cod. 11101. Pol. 243 111 (101 k. B. mffinffl'gffiffi ⁰ 1:¹33ss 1ἱ109ῆέἰ11 (1ἓοξὲῗῖ

zunstmtgm ( ) 0110110101 (10018111 (1310010010 rendu (100 senne*

Uber C 131. bei 1100100300, iiber E Oeieie in dem de 10 0001101001011 (111ἰο10110 V, 10 1111110001 19001, p. 111
bei D. Kn. 1 angefiihrten Drueke S. 209. Eine Ab· 3011000130101101111010001111111010οπ1 C xnn'rck
schrift von 230 in Ε 101 aur B nbgeieitet.

Kunignnde, Gemahlin Heinriehe II. - 0. Kau-

f¹¹¹¹80¹¹ 111111 (11111111011110 Mngdeburg. - Erzbisthum.
100. 111. 190. 210. 237. 242. ΙΙ 63.

Κ11011130111Βοἰο111,80310100301100. 0110000101).-
Nonnenkloster. S. 110110. D. Wtirzbnrg.

Domeapitel 224.

1101111011 (Wiirttemberg, 110010111θί0, OA. Besig- Dietrich Capellnn 110. - Or. von 199 1111811.
heim). - Nonnenkloster. 81103ἱο01110. D. zu Magdebnrg, nile anderen Or. im 811. 111
Wiirzburg. -0.11’11111)1113. Berlin. - Fer 210. 242 (1011011011 und ter tt

Len0. — Kloster. S. Salvator, S. Benedictus. Libflf priv· S· 110011θὶ1 811⁸ dem Eudo de-

301. neon- omnen 11011011. 10111 ἐξ 1131 3¹¹ 32²³· hm 131001θὲ31011 (03· -issff
in der 1110100οΒ. zu Venedig. — 300 nur in ¹¹⁰⁰ 01)ι ¹¹⁰ ²¹⁰⁸ ⁰¹¹¹ ¹¹ g ‘³⁸ ⁰· ·

Zneearia Delln badia di Leno 110011 (10111 Liber im sm· ω 21111181 (fii 111111 1111311118 11111θῦ11211
vvfflj, epp. 1103000013011010111111).

· · [Ther (110 3131101111 10110 131. (110 Berichtignng ¹³
¹¹⁰d¹· *.B¹⁸²h¹¹¹¹¹·, , , „ , (10.1,11111 neunene 1110111. nr 0011110001(-
Α.5 111 Absehrrit des 13111. nn bisehnflrehen sebast 11, 158 x, 1. - Dans 1).110 sehon in der 11011

11. zu Lodi (B). Hiiifte (100 11. 111. 1111 110330001301110111101101, 0131111

[Οἷςρὴ-ΚῙΟΜ. &petrug’&paulugy &Numina 01011 aus der ebenda 11181. 1111130010111011 nnd 0111110001

· ¹9· 119· 181· 244· 272· 5011· 11131101111131181- 11100101, S. 1011001100 (kloster

Heiligenberg (friiher Abrinsberg‚ Beden, Kr. Berge),
Heidelberg). -Kloeten 8111011001. 1111011110. 83, 222, beide im 313, 2111161Ιί11,

503, 0110 111100011011100110111011010 (10012111. Manand, -. moster, S, Ambrosius,
im RA- zu Menohen (Α). 95 im StA. zu 1111111111.

10110611· ·· 3111111111· , 1101111. - Errbisthum.
11100101. 8. Salvator (8011 salvatore di 80010) ,ζ 1395113011 Has, des 0011.11(10111“01,00(1.311
11151111 911111010111· ²²1¹ 1111011· aus der Mitte (100 12. 111 in der Hosti?u
Lucea. — Nonnenkloster. S. 30110101. Wien (V) und eod. 283 aus dem 12. 111. 1¹¹
234.Α.1,1101(101108111001111000--10117 der KlnsterB. 01( Zwettl (Z). Dazu Anne

11001101). Lucensis, cod. 81 nus dem 18111, ex vetusta coXia 0101111011 nnter den 1100ῐο111

in der k. B. (10001001 (Β). 8011010110 in er StndtB. nn 11οἱ110 (Si.

 

