Numen-Register: Mortonovua-Nedere. 801

Mortenovua, Mortenoua (or), Morta· ς Mulinhusun, -hueon (or), -husen(c.12)‚'Mutinensis (or), v. Modma (1111101,-
nouua (c, 16), Mortinouua (sp. 12),· Muli, ,1111111186(ο.14),.111511)ιιιιεεη) Heu), episc. Unarinus 356, ι; comi·
Hortinaw(ed.).Mortunnugenais(c.18)1 i. Thur, SKr. im pr. RB. Edam) tatus 368,⁵ 60915. Motineuses (or.)
pagus, Die Otwwu 111 11111111 (Kr. 137,1ο. 153,1⁶. 154,1. 205120⁴ 4161. fines 6119, 1. - Vyl, Theodahlus
Badm, offenburg) u. nordlichmr Thes! 482, 1. 5:13, 1. 31. marchio.

1· 111111195111110· 11111, 11· 111111· Mulinhusum (or.) v, Msshlhaum, br. Muzi vql, Tuchamuzi.
’1101 11116161· 111111 6161 RB. mmm„ BA· Καν·1ε111111,,,ῑ,1,,1ο,.),. 113114’11022110 aa
Berchtoldus, 011065,Ηεεειηυε. 412, 25. markom& 01'3. Lathriwm Μῦς
1101111110 1011, 0001· 111 353» 11· Mulinhusun (or.) ecel„ Mammam», br. Metz, 483, ³5.
11101110. 13), Die Maus, l. ,11111611 RB. Obersranken ΒΑ. 1110111511 md.
Rhetn,1l7‚ao. 111), 171, 431, Α,,),1)1,,,.)οθ,,,. 1 Ν.
4114, 10· Mundriehiuga10r.), Muntriehinga (cone.) 18 Naborin (c. 12) eoo). ε. Lauresham.
Mosano (c. 12) castel, eccl. S. Martini v, Mirm-achin), br. RB. Oberpfalz ΜΘΝ), (0100)va im ρ,η1111,11,ιμ,1,.

in 597, 10. BA. 8190111619, 114, 11· 248, 15· bury Kr. Jere'chow II, muliohemeedm
Mosebrunnen (or), Der 0611- u. 5711141·- Munelburgus(0r.‚nersobriebmsarMund· w. bis zur Ecba, 247, 46.

„noemTeichbeiober.1loos, 5111161. humus) castel, laq am 11511113ἀεν(ζ1’,3,,1συυυο(οτ.)ραςιιε Der Naqoldqw

ommam Kr. Lauterbach, 291, 16. Orker indie Aller, pr. RB. Lambury) ΜΟ), Madd, mm) r· Nm der ΕΜ

Mosella, Musella (or.) fl, Die Mosel, l. 111·1111110111,3113,10· . (l.zum1)'eckm·),184,⁶;oom.:Werin·
1111, mm, 4³:12⁵. 484,1.6·18‚10. Munichodorf (or.) v, Nuda-Manem! herma.
629, 20. 25. (638, 30)) clausum super (ιω),1ν.113,11,·α1,,1α),,,,31. wls-*Qum (0,.),ΝΨ1ΜΨ 12) 1¹, Na,
Mosellam 483, 20. Muselgouuae (or), hosen, 115, 20. , 90)) 0),.Η,), sm ω), mmmmm,
111861101110· 1111, 11111101001111111· 111 Μ,,,,,,,,,11,(,.11)ν.,1 marea, ,1105211- 1 11)·,1 184, ὁ. (655, ³5).
1111111111 Da ’1101111111 11111 1111111 111· 11111, pr. 1111· TW KV· B‘kalr'xah owe (1.19) a s Der Nahe au
(61130), eom.: Bettholdus. Mosel· 4)), ,5 . mg die Nam (IJWW dm Rhe-{nh

., .
1110111111181(11111111111111116111111 Muorbaeh (or), Murbach, el. Β. Οὐκ-ζ 533,11,; οοιιι.) Emmecho.

111111111111111· 1111 1111111111 La ’1111211 111011 111· (1111011111, 1110111111· 11·(11,,,,,,ο,,,,,(ο. 13) Namur bl.Prov.·H³t
111111111ζ“1·11·(ζ111111011ν,111·111111·1111111111 Mariae, Petri, Leudegarii, 634,1⁵; 14⁰ ,5 ' ⁹ ’1
Ar.P1211ppmlle,<660‚³5). abbas Degenhardus 634, ιῡ. :Nantssnc'hounu(0n)vq Awgkofm ὦ,

6111)) ,5611116111 11111111), mm 1.),1611) 6 11·
1111111419 Lhr. Harburq), 110, 16. mark, 623, ²⁰3 com: Turdogowus. Narheim (ψ’. 12)'1‚‚⁶N0,·),0,·„,‚ pr, RB,

1101011111 10· 1111 1· *1101160111 sff- 111· Muotheresheim ((114), 1111111111 11111111) Coblmz Kr.Kreu2nac),<638‚2⁶.643,1>.

Ardennfs Ar, Sedan, 435,1q. Moso· Mn, im ,ι’ Β. ΟΜΝ K,⁶ (Μ, Ι ¹ · .
magensm (tr. 15) eccl. S. Mafmq, ’627ς ,mm-7 m &mm ,,,)),),,,),),α,,,,,,, 11111111111 10121, 1111111, 11· 11101· 1111111111
abbas Bono 627, 15· 8. D10msu, S. 101, ⁶. D. 1111)),54116 54526. Namenm

Martini S. Gen‹›ue1aeecc1.ineiusd. . (01·1001011111114311,11·4311411111·
monast? vina 627, ,,. 1111161111· 1111661111 1111161· 11511), (or.) manus 558 ao.
Mosterolum, Musterolum (cone), Mo· 1111111111 11111111111111181111· )Natreegauwe (c. 13) ρας1ιι, wiell, state

steriolum (ο. 12) 405, 20. 406,10. 11161111111111111,1111111111),Ι Η,1,·ε,,ς,,,νι,((,’,,ι, 1,, pr, 1213. Dum!-
ffi 15. Luoeemhury ostreommacher, (63810. dms), 127, ⁸0,

Motinenses fines ε. Mutinensis. , 1113111· Νόνιια (or.) c, wast an der stelle dn
*Murrehart (or.) cellula, Murrhardt, wb.¹ Μ, om, 1399me b„ RB, ,5¹0wa

Motiuum (or-1 1 101111· Neokar-lsr, ο), Roman), 42, ,,. 13 Α, Κ,,,),,,,,,, ,6, ,,,

Μω111111οτ.),11111111,1111111111· ) 1111111111 (0- 131 11111, Der 1116111188, (0. 12), wer [Aina-Bm ,·,,
fun a. 0. Kr. Labben, 105,1. um die Mur-r (ν. zum Nec-kar) im tcb, smm.1{0bu1·y.(}01)a 1191, (101116,

mmm (or.) pagus, θα im pr. ΕΒ( Nabar-Ka, 225,10; 101112 1111111· cereim'yt sich hemina mit dem Schilf·

Μοθώνῃ, ,3 de, Elbo, ῃ), 253 mar„ 11011111, wasser zurlssesnm Laena, 1111101111-
chio: Bemhardu„ 'Munlluaha (or.) v„ Mertm Gd. Tuus· fluas der· Hom), (414, 11).
1111111111, br· RB· WWW 111· S. Nazarii (or.) cena, S. Nazzaro de’

Muciano (ed.) 373.5· ) qumselden, 278, 20. Burqondu’, 11. Prov u. 1). Paria, 336, ³0.
Muclena (e. 13) 10818, 1111 1111101111(111111110101111,011113-111111111,0011· S, Nazarii monast, ecel, familias. Bru·
Moclma, em mmanymor r. Nhfl. S. Mane de 311111. 59411. mia, Laureeham,

‘¹⁶⁸ 111111 ‘w 1111111111) 11111· 1111110111 1011, 1111111101, Fr· 1111· 11· ano (or.) filius Martini Ungari01396,w;

Muglnno (or), Muyliano od. Arma 111· 1111111111, 181511· fratres: Hotoman, Reginpreht, Vue·
(a. Pron-Huc), 697, 1. Muwusi (c. 12), S. Leucius in 344, ιο, renpurch, Vviginan.

Muldronmp.14),0‹201,s¹ Angeli de, Mus‹·uue (c. 12), Moscuso, it Prop. Neapolis· (e. 12), Neapolitana civ, Ne·
p Mamm ἀφ’ Anqelf Ga, ΑΜ, Teramo 1), Penne, S. Benedwtun 1n apel, ,1, Pron-11⁸1, 341, 11. 34111.

ε), &02me mmm, (7111). 34111. 51511. 5915. S. cecilia 344,)ο; 8.

Mulegeowe (tr. 14) 1113111, Der Μῶν-111111111111111110111111101111111101111 15115515551111 511115111115111111115435111111

· 1 ais us ⁸. Mosella. ,
ξῗώἕιαῖῃκῖὀᾱΐ “ff-“goba Nssffl) Musteffilgum 3, Msssstmlllln. Nebulss (01), 1111660111 (1111. ,1101118661ἕηὶάῖ
ὦ) 64)) 3),- gum fininffm 15111111 (sp. 12) in pago Gretinge, Madet· 11111111111011, 11· 11101· 11· 1111111111,
M , ’ ’ ’ , 1 α, anatur,pr.RB.mnebm-91(r, ,1111111111 511111-
uhhem (conc), Maewhavad, melna¹ Gfffim, (307, 1), Nvebulnno (11. 14) c. 587,11.
6111166· 6· 1111· mmmm, (ψ. 12) in pago mammae, Securus, 11111101111111.1211,
ΒΑ· 111111101111, 114, 10· “ Made„ a„ d„- (λεια, pr, RB, Lam. Der Neckam. 11111, letum, 1,)1,

Mulinbeche (or.) monast„ Mlmmbeck, 11119 LKr. (2110, (3011). 74, 25. 28111. 2821. 285, 1.
pr. 113. emal 11)), Rinteln, 51), ¹⁰3 Ι Muthiwidfle (sp. 12) pagumsm· {ladm- Nedqre (c. ll) 1., (hm-qn, pr. RB.
abbatum Berthe1d.›0,5. yau bet Midea an der-02w‚<.3o7,1), Mmden Kr. ”urbm-57, 41110.

Kainerurkundon 111. 101

 

