 

Nomou-Register: Stephanus—Sueghuaen. 819

S. Stephanus, 8. Stephani (or.) 0001, Sulichgouua (01.) pagna, 1101·8111011010)8010000111)1,,81111·1611.Βο11001“1101’11011,

monast, pieba 0. Βο110011010, Bromia, 9011 im wb. 801100110011-161, (1111101-Ι 1101011161119 D. 0101111011, 117,10.

(1000001000,001101110,Οο11101011’000, 11119 Saleium bei 11011016019),191,00; ) surella (01⁶2) castr, Sma„ 34„ ,19090
Η111001010111, Hildeuuardeahuaon, Ln- oom.: Haasinua⁴ 1 ,4¹ 119919), ,¹ 9,,,999900910989

cen', Mogontia, Perusia, 1116110101110011011,111101. 1111101101.. 1011,0,11,,.οα10011.οω0,(110010.
strat& 6661666181 6166656666666· 13118161, 373, ¹· (8011000 (0.14), 80110110,1’1.Ρ101.01111111
Stephanus (or) 356, 2⁰· S. Sulpicii (0.15) conob. 0. Eiwangen. D. Lecame, 545, 10.
Stephanus (or.) 568110· Sultzbach (tr. 14). ein l. Nbb. 1101· ,10901Ι Susiano (or), 0, da 011110.
Sto'ueia (01.)1.,81(11’01, 80111001οΚ121111011, im wh. Juque-Ka, 6111 1101100110( (Gd. sussello (Or.) Ο) osagen„ (99Ι cvm-0549,
101, 10. nonnoni, 0116111101), 616, 11· 01101. Novam 11. 11111110, 11111.
Stimphah (tr. 14), Der Reiqlerabacb, 1,)80161110011 (tr. 14) parvus, Der 11060011, sutherburg (op), 8011110019, pr. RB.
Nbb. (101· ,1119011111 1011..Ῑα901-Κ1·, 011. 11001101 Euboea (r. zum 11001101)Ι Lam& ΚΥ. mm, 110, 20· 465, 5.
6161666661 m· 6661666661 6461366 im, ¹0⁶· ''affl'Kr’ ΟΛ· 66666Οῶ musone (011. 12). 811101 pr. RB. 11111110-
Stirpiana (0.12), Sermiana, 111101. 66666666666160666164711· ¹ 1111111Κ1.11Ια1·10160191“,Ηα1111.,(306,10>.
Novaro D. Vercelli, 0. 1111601101 da Sulzevelt (op. 12)11οΙ110, beeSulzfeldumisutria (0.14) subm (c. 12)) Sum. ἡ.
6111111111 (111· Heribenus). nan, ‘’r- RB· 66666661 ΒΑ· 1111110011101110,0009101111.
00110111111111110111011111 1 Kf‘²”¹⁹0'¹’ 6630)· . 0101110111,1,·,1,1,,11,,1,.111.
0010019161311111111001110019,15200. 8011111(οο00.) 8010110, 11, Ρ1·011. 111), dm, hym, 'm‘ bei Erlanqeh 4 Ν)
stochheim (or.) 1.,81001011111, 1111110111- Τ6661405125· 40816· 681, 0. ¹ , ⁸
00111111 1100016101 Gd. Schoppinyen 81101011(0.17)οἰ0380,10.10. suabheim (ap⁸ 19) 1, sawgchwaben,
(Kircmpiel), Pi· RB· Mamm ΚΥ· Sumbraaoa (6, 15) piscaria 334, 26. ὴρίιη)119,1)11911,31199ἠὴ993991 ΚνιΒὶηφρη)
’460661 121 ²⁰· Summa (0.13) fluviolus, Die Somme, 1.. (63810. 642, ao).

stoddenstat (0. 12) comitatus, 6111(- n'tfl. der 01111110 (r. zur 1111110) in der'suaicho (or.) 376, 91,,
senati um 01011100, ar. nn. uner- 11, 9,, Nam„ 213, n. t

1101101131. Aachaffenbury, 65210. summati (0111)) somma& (ἦ) dmm iSuaiaualdun (or.) pagus, Daa 8011110111

Stolezano (117) 116111 1161161111· 0, Pron. Aquila n. 0111011000, ecci, ff’nsssr‘nfi'} (JQuwffssznffljjssn‘c-,effssss

8110111010 (0.12) 91,, 8110010011, Krat'n 8.811000111111626,10. ¹ RB· Melsmnkm u. Schwabe„ (m.
36616116119136130· 801001010(61.14) 1., Sommouthe, 111. menam ,ι mmmmm, BA·

Strata (0.18)11.,81160101-1100111110111,11. Dp, 1111101101 Ar. Vouziera, 628, 0. Nordlfnqen), 158, ⁶3 001111 Werin·
ΡΜ. 6111611164 ΑΥ· Thumi (4961)· Summolaon (ed), Summustacua (01), hunius.

Strata (0. 16), territorium S. Martini in, Somolaco, 11. Pron. u. D. 801111νὶ0, 80111090(0000.)80111190(0.12),81111911ὀ
301903,Μο111110,11.Ρ101.11100011111111’0 310,ιο.3·19,1.313,ι. (8110099110) θα, pem, 9 [110999

D· 6116660661116601463110- Summolaoua (ap. 13) 1., 101101 bei 11111116 Turio, 0. Aldo do Sualingo.

8611168 (0· 16)· S· 5692661168 ‘¹⁰ 5961 ⁴⁰· (BH·'H⁸t· ’6 Timo> (⁶31’ ⁴⁰) Sualonhuaon (or), Suaienhuaeu (01112),

Strm (sp, 12), 8111100011, 1100001019 Summouico (01), 8001010νί00 (1111),) ,9131011 Hemmm·f3pr,1313‚ Han.
D. Luxembury, (643, 0). 6 61(11111116 Domitio, 6. Prov· 16166116 nocer Kr. Hameln, (366, ao). 611, 0. 10.

66116616, 6662611161 Sifflbfflh (0611 D' Gamm' 37⁰'¹' 376⁹ ω’ »Suana (c. 14) Somno Gd. Sorano 11.
Δ1900100100,Α1800110,1190000· 8006010106800110100110000(01.)1.,8011·) Pron u· D? (mmo, 545, ¹0· ’
tensis 11111000, 8110006019 tm Elaaaa, 1101101011, br. RB. (nterfranlcen BA. Ι

88,10. 99, 0. 100, ao. 243, ao. 11400. 0010011011, 23110. 10. 241, 1.
507. 0. 631,20.a:36,ao8trazburgensis gundergouue (0,), 9,, Suum„ 9901011,0111110101..
(⁰¹²) stratburgenffls (o. 146 Α66166( 6616661166 ¹⁴· TW, 65125· Ι8001111101(0.11) abbania, Schwarzach,

torotenaia, Argentinenais, Argentma sunnebemh (0).) mons, Der Smmw finde„ K), Βαᾱρη) 327¹ 25.

1906181000110818881103861800311861 ’33¹⁰ Kt‘ ’666666 ”5¹ τ’ Wilmn’ Suarzaha (or.) 1.. 8110110110ὴοί (cono),

(Wizelinua) 38. 16810. 171, aaa. ‚ , ⁸ 801110οη0016.118161010111090111311.
011, aa. 11. 40011. 10011. 547, 20. 811111111111111110011 Peuma), 1199111111,111,0.110,0.

63696666666111666666 38, ²⁶· ν’ Nbfl' der m im ω’ RB' Mer· Suurzaha (01.) abbatia, Mammoneam-
11011, br. RB. Unterfranken ΒΑ.

0110001090),0111101,,,,,111, 111111, 161, 11- . ‚
11091060191Κ1.Η11111010111,(654,,0) Suno (0, 11), 811110, tt. Pron. u. D. ,10. ΚΜΜΜ) 43) w·

sum (0,) p, Ober- ,4 Mmfflrm 00111, 0111601600 de 8000 (osuin).
or. nn.'unti'rfrannen'131. nearent 3111111111, 61111110,01011001,(01.)1,1311111111110.),810010101111,011111.

Μ) 257, ,5 Sontlm‘m a. 11. (111111, br. RB. 8010106011 ἴθξθ) (⁰- Ῑέ) fl· §wisi &iiim (166ἷο61
0111111(οι,),0110111(11101010100. 6666666161 316· 6516· 1761· “ fl. ⁶⁸ ‘⁰²²⁸ m ‘'sm'' “⁸¹

St ,q , ..ὃῆῃθὺωο (sp. 13)), smmum, ΠΜ) 10111111111101010011100110011,1430063395,
Μ’ 'mmm (οἱ) ΡΨ* Gau ”⁸ ΒΗ.1110110010,(681.10).8,1101100011011. (662⁸ Μ’)

110191.Ρ1·011.Ηα11110001·, 1111111011 Unaer- (4331, ἢ ao); abbatim wigburgaffluvssnsshfflffiwhfl (sp. 12) Ι, (661110).

lausi& ‘mer' 133'15' ³35³* . (66111111 8001111001] (11.12), iderauaderSoikuny
86ἓωὲλ(6)1ἶ)ἵὲῗί)ηῗ’ἷᾚω’ Supeniuua (o. 12) castel, 91, aa. 110, 1610001 11γᾶ1111 Gebrannten 11019
’, ’ ’ .’ ’ ’ ’ 8011110(01.)611”00(11110010596,10;11010111 6061116611166611611111-6611611)
8011111011. 801110. ) Gemdu, i 1100010101101111111161 0100100110).

86666711 6 hiim 1⁴⁶⁶ ‘10 ²⁰ Mai-‘⁶2 811111101111001111ιο111111οΠ1110 Ualegari' ⁰· fflm‘mdm’ (4¹4’⁵⁰>'
(ΓΖ. ΠΡ· 1703163 Ar· S· Die, 3341101, 9110. (80011100011(01,)1,, 80111101101110111, br.
81110101 (01.) fl„ 1110 Sum, r, ,11111111 suppo 4119, RB. Oberpfalz 6180111110, 42110.
Wcrra in 800110111-11’01“111111· Kr. Eion-1 gur, (02), gfff, (3)), 12) fl·‚ 05, gam,
6606116· ’61616- ⁰· Bssfkai 44911- ζ Ι, Nost. 1101· Mose) 111 11111101ηὸ019 u. Sueghuaen (0912). 1111101 bai 11110111,

01100011011110010, 0101111011· dem 11. RB· nor, 61611. 1631101.) pr. 111, natantem 110. onumen,
11. Pron. u. D. nucea, 03110. -801000011, 0. Sora. (366, ao).

1111*

 

