HEINRICH II. 1023. 631

fimritate subnixa conserventur. Et ut hec nostre ingenuitatis auctoritas stabilis et in-
convulsa omni posthinc permaneat tempore, hoc imperiale preceptum inde conscriptum
manu propria confirmantes sigilli nostri impressione iussimus insigniri. Si quis autem,
quod absit, huius precepti violator extiterit, tamquam imperialis banni transgressor

scentum libras optimi auri persolvat, medietatem nostre camere et medietatem ipsi
monasterio, et insuper apostolice maledictioni subiaceat ¹.

{Hugo cancellarius ad vicem Eberhardi archicancellarii recognovit}

Data 1111. non. septembris indictione 111, anno dominice incarnationis millesimo
ro 1111111, anno domni Heinrici secundi regnantis xiiii, imperii 1010111 actum Bermata3

feliciter emen amen amen. )
(s. n.

495.

1101111101 1011111191 der buchbfliclren Kirclte zu Bergomo die immuniter aad
rs die Unverletzbarlceit ihrer Besitzorrpen² sowcit 111011 cin 11111011 des 1101ιί91-

percite eatpeqermtclrt, und 0111111111 die von 1111· seit· der Zeit Karls 11. Gr. pe·

schlossmren Tarnelrvertrc'r‘qe 1111 9111111 nn. - - - ..,

Celestino Historia 111 Bergomo 2⁶, 416 aas Absclrifl (H) = 11911111 1111110111σο erl. I.
4, 629 = eri. H. 4, 411 = Mipne Prrtrol. 140, 374 10131- Lupi OD. Berpom. 2, 507
11111 0111111111 cerlorenen 0111111111 (L). - Sirrnrps 1109. 1837.

Versae! mit Benuizunp ries D. Korn 111. 1111111110· neq. 1627. Die uon 1111111 be·
11111111, oon 111111 als Oripinrrlsliplom betrnclrteie 1111101110 des Cupitelsarelrivs, der 1011011 zu
seiae· Zeil dns Esclololcoll sellie, 1101 111 jeiel 1111111 11111101· orrsyesnnden 10011110 konnen.
Wtr 1110111011 uris also bei 111111111Ἀο1911111 mr die Drarlce 11111111 und huben den aus derit
omulMichm Oripinal pesclo‘psien Lupi’s za Grrnrde 111191. - Da 110111 arn 20111111· 1022
der vor-qsrrqer 1101 ,4111010111131111 Biselms 0111111111 crissi (Lupi 2, 506), ur'rd 11111 D. ia
den Jalrerr 1023 oder 1024 11111ρο111111 seim 1111· 10111111 1111131111 11111 so elrer· 11111101 der
ersten ilalienisclren Urlcrmde dieser Jalre ein, 1111 nir 011111 sonet eon der Anwesenlrer't
von Italienem in Brurnoilr nissen, 19111111111111 in Hirscir ,1111111261 N. 1.

ω In nomine sancte et individue trinitatis. Heinricrrs (lirina favente elementia
ROmanorum⁸ imperator allgustllsb. Omnium sancte dei ecclesie nostrorumque fidelium pre·
sentium videlieet ae futurorum sagacitas noverit Ambrosium sancte Pergamensis ecclesie venera·
bilem episcopum nostre'olrtulissc clementie precepta atque auctoritates piissimorum augustorum vel
regum seu predecessorum nostrorum omnium, sprotqnot a tempore (live rrrerrroric magni Karoli regna·

η rerunt usque 1111 presens tempus nostrum, qui onmes immunitatis suc ne liberalitatis munimine presa·
tam ecclesiam exaltarunt 111 101111111111111(ι e, petiitqrre‘¹, 1 111 eorundem strenuitatibus nostram superadde·
remus auctoritatem. Cuius devotis procilius libentissime assensum prebentes lros apices inscribi ius·
simus, per ques decer-nimus, 111, 11111111111111 antiqui imperatores et reges, imperatrices qnoque et regine
Romanorum, 1 Langolrardorunr‘ serr Francorum 1111· non ct reliqui sicum timentes memorate sancte

4ο Pergamcnsi eeclesiess suis preceptis ct testamentis contulerunt et postrrrodum precellentissimi reges

lsi. 11111 nus Rasur.

4115. [Ηο1111111111111 1110111101 L 1))1111111111111 0) H Ve. nc. Stumps 1111111100
1111, dr 1’0.-1’1’,;οοπο11011111111,11 1) petitqueL 1)],0111111111111111111 g) ecclesi L,
1111111111 Sollers-c im 11111011111111111111111 ἱ111,· ecclesie 11

 

