anneo-Regimen: Paderbom - Pero. 735

15. 15. (F). - Fur 262. 485 1156100501οι
Evangeliar im Demochatz ιο11101(0), 0. Α5-
dingbof. - Fur 307 Α50051111 600 17.15. 10

Diplomata eccl. Paderbornenaia in der
Theodoriana zu Paderborn (0). - 1111 307.

439 0000016010 Ρο601501001· 0001015005 600 ·

1615. 101 81Α. au 15100101 (D). - 1111 264.
2651 0005 4150051111 000 601 zweiten Halae
des 1‘1.Jh. in Bd. 40 601 Kindlingerechen
Sammlung 0511060011- Fur 264. 430 6000500
und 61144011101101000101, cod. autographus
aua der 111110 600 1215. 10 601 LaudesB. zu
Caesel (0). ·

Wann 600 Or. von 371 000 6010 Ρο601501001 Α. 05-
gegeben 101, 1110000 uir 01051. - Dea Or· von 225, 1100
wir noch in Berlin 5000101 50500, 101 0011 6010 April 1899
00 600 sta, ιο brunater zuriickgegcben. - 0501 Β 006
F vgl. DD. 2, 9093 wir baben 000 10 601 8051110000 600
Altera 600 010100 ’1501100 601 Ηο., 610 1000510600 be·
01101011 0116, 8101101 angeacbloeaen. - Uber D 101.
wilmus-Philippi Weatf. KU. 2, 333 00 101 die 501 1501
0111 0 50001050οῑ0 Ηο. - Die in der Bibl. Theodoriana

J. 1616, 006 01051 lange 6010005 wird dae Copialbueh
entstanden 0010. Wir konnten 00 aur noch 1111 610
1100511100 50001ιο0.

ΒΜ Ρο0000. -— Biathum.

133. 317, 50160 110 ΒΑ. zu Miinchen.

1111 11100110 101 5000101 110100111000601110000 aue
der Mitte 600 1315. 050060 (1)).

Ρο0000. - Nonnenkloster Niedernburg. S. Maria,

S. Salvator.

214. 215. 217. (Ι 216. - Die beiden 01. 006
610 1010100110110 Urkunde 10 Diplomform 217
000 6001 11.(12.15.(11)110811. 0011000500. -
Fur 216 4150051111 000 dem 13. Jh. im 11106010-
burger Copialbuch ebenda (Β).

10 6001 von verschiedenen 11110600 geachriebenen
00010150011 Β beginnt mit 1. 95 010000101010, 600000
010100 Blatt leer gelaaeen 101, 601 010011100Ιί05 wohl
ealbata'indig war, und 0111 60011.960.6101)1010100600
111οο1010 0001011 0106. Dicae 00501000 0005110 1315.
000051105οη zu 0010, 01151006 610 vorangeheuden Theile
600 00010150050 006 610 1010100 51111101 610000 0001011110
10 001110101Ζο5 beechrieben 01011.

zuPaderborn 501061105080001000000115005111100(0) pavia· g.. Bisthum·

101, wie es 0050101, zum Gebraucb 600 11110151005010
Ferdinaud von Fiimtenberg angelegt und mebrfacb von
8050100 50001ι1ς 610 550051111εο 0106 1668 mit den 00,
00001101000 01501100 waren, collationiert, 001000 0501,
namentlieh in den Daten, manche willkiirlicben Ver-
beaaerungen anf. Die 1111262. 485 0106 001· 000 Ab·
dinghofer Uberlieferung bekaun13 die Or. 10110000 00500
00101 11100501 1101000111 100 A. 600 Kloatera gekommen
aern.

Paderborn. — Kloster. S. Salvator, S. Maria,
001000 000011 (1156100501).

48611370. 421. - Fur 370. 421 1150051111

l 321 10 1150051111οῃ vom J. 1548 (Β) 006 vom
J.1644 (0) 01000 Τ100000100100 vom J. 1236
im 8111. zu Turin, aowie in einem Einzeldruck
vom J. 1663 10 6015100566. 00110 zu Paria (Β)
006· 101 Druck bei Jluratori Ant. 0011111 dern-
aelbcn Traneaumpt (11).

11 006 0 0050100 zum Fonda Oltre Po Pareae 006
finden 0105 hier 10 110100 10. - Eine Abachriit dea
1815. 101 11. 601 010100 60110 Gherardeaca zu Florenz
0050101 aua 6001 0100111101010110 abgeleitet zu 00111,
151 liegt ein Exemplar von D 501.

600 11. 15. 110 Abdinghofer Evangeliar im 10οῑ0,- K10ster, S, Penus in 00010 aurea

Domachatz ιο Trier (0). - Fur 486 Urknnde
dee 1215. 10 Diplomform (Α) und Or. Trana·
sumpt Ferdinands ll. von 1628 (ΑΙ) 101 Sul.

zu 11000101.

C iat 0100 11005150, 10 601 0100 0005 101 11. 15. 00
verschiedenen 8101100 600 100100 110001 6000 50110111
501, 0051 gule Absehriftcn rou DD. einzutragem die 0105
6010οΙ0 101 1156100501οι Α. 50100600. 1110110011 101 60501
610 101111000ηο 8051111 601 Or. nacbgezeiehnet. 110500
diesem Chartnlar kommen die 501 1110110010 110011. ΓΒ.
80001. 118 110 759 angeliibrten jiingeren 1500501100 01051
10 50110051.

Palatiolum (Ρο1οιιο010). - Kloster. S. Petrae. -
0. 111001ον0161.

Ρο06011 00610500000, 11110100 von Capua. -
0. 110010000οἰ00.

Parma. - Bistlrum.
71. (Ι 41.

Bernhard, 0101 00οΡ0101011338. - Or. von

73. 251. - 0111011 73006 vernneehtetc Ur-

1111060 600 12.(13. 111. 10 Diplomform 1111251
im StA. 0011011006.

Der jetzt 050060001501 5060611050 Libro 10000 aus dem
Ende 6001115. 11010101 001 11111110 Drueke 10 50110051.
- Die 01500 DI). 1, 649 0111115010 Placentiner Uber-
lieferung einer 100051 von 1'rkunden 1111 800 Pietro iu
01010 11010 01111611 0105 ans einom Kaulvertrage‚ den
1101151 600 Κ1001010 101 J. 1227 1011 der Commune vnn
Piacenza abachloaa, und 111 6010 01 0101001005 610 Be·
eitztitel iiber 600 Kaufobject ‘ad exemplandum' 000011- ¹
1101010 11100. mezzano 101810615.ιοΡ10000101.163’).
Daraul 0106 von den in 50110051 1101010006οη 0111006011
000100 von verschiedeuen Notareu nngefertigt‚ die daun
der Notat Obertua de Buca Peeora 0501100Ιο 00010110.
006 610 den Absehrifteu 10 600 501600 Placentiner
000101511050111 ιιι 010060 liegcu. Demuach 01000 00-
0051 6001101004601110 101001 D. 251 10111227
5010110 1015110600 genesen 0010.

Pania. - Kloster. 8. Salvator.

284. 301. Α. 1, alle im 8111. 0011011006.

7¹ 1¹¹³ eaPililSA· ΖΠ Parma· ·· Fsff 4¹· 338 Paria.'-Nonnenkloster. 8. Salvator, S. Georgius,

0001015005 von Parma 000 601 ersten Halfte

600 17.15. 1011011000100500 Α. 10 Rom (Β). -
111141 noch Druck 1011115 Storia di Parma
000 00010 001100 (Ρ).

Β (signatur Arm. LXI 0ο 28), 610 Quelle ron L’glrelli'e

Drneken von DD.s11rParma, 101 erat kiirzlich wieder
ausgefnnden. Das letzte dorin euthnltene 8111111 101 vom

8. Felix (genennt monasterium Reginae).

302. ((299. - Or. von 302 im 81111 1101-
10011. - 299 001 101 Druck bei Muratori Ant.
Eat. 000 6001010 0005 101500600οη Or. (Β).

Ρο10 (Fran. der Commune Breda, Italica, Prov.

1101100). - Kloster. S. Petrus. D. Treviao

 

