KAISERURKUNDEN.

514.
(6666.)

Heinrich 56616591 der 666 itm pepriindeten aod suspeetatteten 566569916566
Kirelse zu 36615669 sowie dem Domeapitel daselbst den pesamters Beeitz.

-·--- 6

Vite Heinsici ΙΙ. 6661. 4116156616, eod. ostoprapbre etwo eusdem J. 1146 t'. 5 im 06911616-
arctis zu 06616 (C).

Greteer Divi Bamberqensee 19 666 4566561166 der Vita (6) -- Serius Histon'ue Sanctorum
Iulii 193 (5), = Ludeuip SS. rer. Bamberp. 1, 282 = 4556661669 von 66666 1661166-
566116566 0666566666, Urit. 1 21⁰1 = 86666656· essct. dee Hosmorlss 111615 1,105 ιο
= Suueraeker Nordpauisebe 816616696665. 1, 105, -- Ussermenrs Ep. 86665, prob. 15
6ο 11 = 16665666 06665. des Bisibums Β66156691,147 irs deatreber Ubersetrmsq, = isspse
Patrol. 140, 273 rs⁰ 37, -- Gretser Op. 10, 513. - 161619 17 ⁰, 8 611 -- Bes-irbi 66 die
13666. Kayseri. Majestbt bey 6666 1161616666666966651 6156696566 den 11. Mltrz 1739 (is
Aeta Β6615669. Camerarius), Beyi. rs⁰ 27 mit Correcturen ausberti Me. = sensimsensrm rs
Priiffursq derer 65 Seiten des Bansberpisrben Diomeopituis rum Vorscbeis pebroeistes
Sebrifflen (1745), Reii. 240 6ο 132. - Aeta SS. 16111 3, 759 aas ab 666 146- Mon.
06166. SS. 4, 798 aus den S. 788 s. anpesitisrten Hondseisriften. — 81669111691456.

,55565669 des 8666566966 Discors 46615661, der in 661666 6566 1146 6661666166 Vite
Heinsici ΙΙ. eine Ubersicbt siber die 86566566966 des Kaisers 66 die eost 1566 9696066616 so
Kirebe 96566 melite 666 <testam das D. 514 eus Bomberper Urisusdes 6666156619 61-
sammensetrte, 691. Β1665 iss N. Archiv 22, 2151). Voss seiam Vorlayes, deren 8666161169
sus 666 4666566966 6656111, sind uns erbulten die DD. H. ΙΙ. 200. 408. 401. 318 ; sstr
616 Inscriptio 6661161696-11. Rey. 4030 5616616616, ein Tbeii der Pestiseneea ist dens
1161114, eir die Canoniber betreffemier Sotz 966 dem ΒΗ. ΙΙΙ. Stumps 1169. 2354 so
66116561. Auser dieser Qselten 16966 dem Fiiiseber aber 6665 6665 ardere, 666 sicit
mehr erbaitene Bamberper DD. (iiber 661656 691. N. Archiv 22, 139 Ν. 1) vor: der ietzte
15611 der Arerspo (691. Ν. h) entstommt 616666 6661666666 D. dee GR, dem 6665 soci
die Pubtieatio (691. Ν. k) enisosrsmes sein sirii (691. osseis edietum N. z); der 8651666
der Pertinenzsormsi siimmt mit eisem D. dee ΘΝ sir eree 11566616 (691. N. a S. 661 se
Z. 50) ,· und 6656665616565161 urse in 66686516660616 der iiie Canosilcer 6696566666 ,45-
1165611166 (691. Ν. d S. 661 Ζ. 52) der Wortlout eines 665166 DH. II. fiir diere etaim,-
eirszeirte der 16 des siberiieserten Bomberqer DD. 61651 66656 6665166ὼὸ6666 8161166 emm
dem verterenen in 86665669 1014 616969ἰεί1166 DH. ΙΙ. 66965661 56566, von dem iiie
Hildeeiseimer Annales sister diesem Jatre beriebien. So bleibt rtur der lmrze, iiie 8656651169 se
der Kleinodien 66696665661168616, 666 wir 66156166 Urlmnde mmiekzusstbres 66666966
ursii als Εἱ96615666666466156615616665166; 666566656161165 iet dieser diercis 664616051669
irs dem DK. 11. 8166911169. 2056 zu 661666 1116665656 6666616661 worden.

Η616616116ιι divina preordinante elementia rex* omnibush ecclesie filiis tam futuris
quam presentibusb. Saiuberrimisc s sacri eloquii institutionibus erudimur et premonemur,m
ut temporalis relinquentes bona et terrens postponentes commoda eterna et sino flue mansura iu 69116
studeamus adipisci consistoriu⁰. Gloriad enim presens fugitiva est et vana, dum possidetur, nisi in

ea aliquid de celesti eternitate cogitetur. Sed dei miseratio humano 966661 61116 providit remedium,

514. [Bresslaul s) Heinrieus - rex = D. 200 b) omnibns — presentibus 691. Jaffe-L. 1169, 4030
e) saluberrimis - consistoria τ D. 200 (11916616- immemores = D. 408 st

 

