620 KAISERURKUNDEN.

scopus sibique posthinc succedentes liberam habeant potestatem de eodem predio eiusque pertinentiis
quicquid eis placuerit ad nsum aecclesie faciendi, omnium hominum regni 333131 contradictione remota.
Et ut hec nostrae ingenuitatis auctoritas stabilis et inconvulsa omni posthinc permaneat tempore, hoc

imperiale preceptum inde conscriptum manu propria confirmantes sigilli nostri impressIone iussimus

insigmri 3

ξ &antherius cancellarius vice Arbonis archicappellani recognovit{

Datum xvlm. kal. febr. indictionem, anno dominice incarnationis millesimo

xxm, anno vero domui Heinrici secundi regnantis XXI, imperii autem eius VIII15 actum
Puderbrunnon3 feliciter amen. ro

486.

Heinrich baroapt dem Kloster Abdiopbof bei Pederdorn 33133 Besitzunpen
aad sedditibus die Immunitd't sowie dos Recdt deo vom Bssclof einzasetzeaden

Vopt za 331133. rasam 1023 Janaar 3.

Urkaude des 12. Jl. 13 0131331333 im lc. Stuatsarcbiv za 11333133 (Α). - 03131331· rs
transsumpt K. Ferdioaods ΙΙ. voa 1628 November 20 ebrado (ΑΙ).

Brome-Ocellam Vite Meinwcrci 388 aas A mit 3. imp. VIII = Matilica Actu SS.
ed. Ι. saec. 6⁴¹, 389 = ed. Π. saec. 6⁰, 345. - Sobatea Aac. Pasa-s. ed. I. l,454
333 1103313171 = Iainip ΒΑ. 17“, 713 3ο 33, = Schoeneus. Puderb. edss Π. 1, 312, =
Boudam Oh. Β. voa Gelderlcnd 1, 98 a⁰ 69, = 1713113313 1133331Ρ3131. 31331333. - so
Briarei OD. Wests. 1, 83 3ο 105 aas A = Miqae Ρ31331.140,378 381353311117111.
kal. febr. - Wilmons·Plilippi 173311.Κο.2,195 3016233311. — 2333133113-1139·
ment 13 23113313. 1113173317. Gesch 34 37 3. — Boume- Req. 1239. - Stamps Rep. 1802.

Nachzeicltauap 31333 D. voa der Hand 3133 GR, der die Urlruade mit Beaatzunp des
D. 307 uach uersusst 131. 1133131333 schoa Brassica Jahrb. Konruds Π. 2, 460ff. papea ro
Wilmans ia Zeitscbr. sair wests. Gesclt. 34,11 ff. [dr (1131131113ἰί des D. 180 einpetreteu
131, 1303333 wir jetrt mit 33313 prosserer Sicberhcit seststellca, dass 33 33311 da, wo 33
coa deut D. 307 abaciam, iasbesoodere 3331313 der Immuaitdtsformcl, darcheca 313303-
331931381033333 GR 33133131, aad 31333 3133 der 03133133, es 331 9373133111, 33019
auspescblossea 131. Will maa 0133113331 3333133333, roos ja 3113311333 bei besiepcltca so
Nucbzeichnaapea 3333133 nale 11331, dass bei der Heratellanp 3333333 0333313333 31-
31311113113 Veronensum vorpeoommeo 33133, 33 13333133 diosc 1113131333 ia dem 83133
(8. 621 Ζ. 27), der 31331331 33 das 113311 der Kirclce und Vorsclnist und Rath des
Abies 0133131, paschi 33333133.

((1.) ᾗ 13 nomine 3333133 31 individup trinitatis Heinricus divina favente clementis 33
Romanorum imperator augustus. Quoniam divine dignationis clementia ᾖ ad regen·
dum totius rei publicae statum nos provexit suae immense pietatis magnificentia, ante
omnia ad hoc laborare de[bem]us“‚ [31, qui corona] ter[ren]i imperii gloriamur, 111313-
estimabilis gaudii gloria non privemur. Quod certissime possefiericreditur, siloes
aecclesiasticis obsequiis a christianis viris deputata nostra auctoritate confirmen[tur et 33
c]orrob0r[cnt]ur‚ ut, [o]rnn[i] exteriori i[n]qu[ietu]dine remota, divinis laudibus ineis

486. [ijllm] a) disse 3331 dic solpendm, mirsocb durch Schristrsstc 1330113131 Erpdmapm
333

 

