Numen· Rogiater: Melino-Mogontia.

„v
Melino 1000ῒο10014), Monte Melino Menatem a. Monetium pugna
Gd· 4447107141 ‘'1· Ρ 401· 1⁴· D· Ρ 4149ῑο 111000001οη0 (or.) 299, 00.

0001. S. Ᾰῦᾱῖθθ de (716140). Mariano (θ’ 14), castel· de 353, 20.
000010 v. amru, a. a... uun, uerene, 10010.
Latiari Ar. Huy, 117, ao.

Mellarino (0. 12) 6., Der· Morino, l.
n'bfl. 1100 Melta iu do· 0. Prov. Cu-
uena D. Sora, m. 0001ον11. 0. Atina,
340, ¹53 Μο1101101(01),Μο100101(0.12)
eaput 343, 20. 61610.

6101006001),11017αηί00067019109100·
tino, 0. Pron. Coma 1150000, loono.

Melosine (or.) plebe, 1 1101005110, 6.
Pron. Genua D. 300000, 379,10.

Menasium (or), Menaqqa'o, 11, Pauo. u.
Ι). Como, 325,10.

Mensa (or), mona de 609, 0.

642, 00. 643, 1). Mettensis 0001. 70, 00.

(ΙΙ.) 171, 0. 314, ao. 33600. 437,10.

com. 091. Gerardua.

Como, olivetum de 32510.

aaz, 110, a. ιι, 0. offiium}
433,1a 483, 00. 484,1. (638000.

6100ος11 (on), Mezzoqro, it. Proo. u. D.

799

Mimignrduordenaia, Mimo, 11110100-

gardeuurdenaia (on), Mimigardeuor·
euaia, -rordonaia (012), o, 1111010101·
(Hat. der pr. Proo. 11'eatfolen), 0001.
516, 00; apiae. S. Liudgerua † 11,00,
Suidgerua 171, aa, Theodrieuu 313, 00.
314, ao. 43710. 438, 10475. ιο. (47611)
516, 10. 513, 0.

’1112ἓέ0ῗὲῃῇ ῨῙίῗθξρέἶὸῗ 23ᾗᾶξῇ Mincius (0. 11) 6., Der 11701070, 7, Nost.

70, ao. 71, 00. 72. 129, 00, Theodericus

gg) Po, it. Proo. Verona u. Mantua.
‚ 10.

aaa, 10. 41010400, 01. 041, 0. (000, u). Minui (00141040. enum deror·-
Altum macellum mansum 431, 10.
1101100010 (0. 18) pagus (673,10);

Pron. Weaifoleu 0000. Mimidouenaiu,
111060000010,1110110ηεί001.) eool. 8.
Petri 2241. 296, 1.; episc. Theodrioua
5010. 11000. mua. 2241. 2961.
465, a. 475,10, 4761 (1).

11100000 (on), 11000000 ou· Emo Go. S· mmm (⁰⁵) ⁰⁰¹1st 15510

Merdissdfflsfflh) ¹„ 44454444404114133· Gallum, ,0, pro„ u, ῃ, uum-m, ρ, S. Miniau (or.) 0001. 0. capiano, Pra-

Mandonium BA. Erlunym, 200,1. medietas in 353, m
merelli (or.) mona 609, 00.

Meron ior.) v.. 410·νο u, Prov- 0⁸* o. Pron. 1010000000000, arou.
(10001000140.(0.010,0.)147001, 4100. 376,10,

tornaio.

Mezanuga (or.) 1? Mezzouo superiore, Minimingabss (c. 12111.. 11101170ιὶ109, l.

Nou. dee Maio iu der ha. Proo. 610010011-
bury a. dem br. RB. L'nterfronkm ΒΑ.

11447494443θῦ(914), 44417* ''W'‘ Mezole (0. 14) laeua, DerLoqo 0111100- ‘mamm’ 282, ¹·
Hurrdabramu 00010010), 80011000- 2010, ,1, ΡΜ, ,4⁴ Ῑ), omno, (mum) M1monea.111gmone.

Robore-Gotho 1101000110, (414, 40)· 000600500001100000 ou) 701,10.2o. Minor (ap. 14) insule a, lnaule Minor.

Meresburch, -burg a Mersebure.

S. Michahel (on), S. Michael (sp. 11), Mirundolo (0.14), 1717000019 Mironuuolo

1101060001),7110060061000. 8100110015,1110110060,11100001110 ou· aarum, 0. Pron. u. ι), sonu,

Brubout Αν. aarum, 41, ao. (sp, 14) capel„ eool„ monast. a. S.
Meriuiki (0. 11) o, Mmbeck, Schaam· 0010090000,800010008111000001,
baro-Lippa, 310,10. Β10011110, Buram, Capellae, atro
Morogia (or.) 376, 00. Felicitat'u, clinga, Fruosiui, Hildenea·
Memmi uffla (5,, 12), 11,)ωο Helle· hem, Holibola, liunibure, Sessola.
07011, Luxembury Ι). 5000101009, S. Michohelia festum (460, 40).

(flauo. 64310· 1111011001 abbae a. Uerona.

Moruni (or), i? 11000010, u. Prov. u. 1). defflthe (gp, 12), 1101110, pr. RB. Hil-
00Μο1 376⁹ ²⁶· dreheim Kr. Gronau, (306, 20).

Merrith (0. 12), ἓ ‘Der Sed rin voa der
Ello (a. Alinde) heim 60117000 Wil-
helruathal (Ga. Erkuruuuouam) uehit.
010100· Soe, 3005000-17010001·Κν.11100-
noch, (414, 00).

Meraeburo, -burg (01), -buroh (ap. 13),

toowchio, 0001, monast. S. Mario de
351, aa. 520, 10.
Mileiano (ed.) 373, o.

3203101110, eum 0001. S. Iohannis evang.
⁶ ⁷ ,10.

161101100001111000.) 0., Meroe, 00010.

KH. 0100οι Au. 10500, 010, u.

Miaaaoa (ed.) 381,10.
’ 11ίο0000601), drumm-Hei. iader

060110. KH. 11100100), 0001. S. Iohannis
evang. 150,11; epiro. Wolcoldua 81, 00,
Eiko 150, 10. 319, ao. 00.

Miguione, Minione (0. 11), [1011010000 1111001110 (0. 14) 152, au.
in der o. Proo. Rom, m. n. 0. 0100- Mimno (e. 15) 533, ,6.

Meuianum, cella S. Mariae 36610.
S. 1106001000. 12) a. Beneuentum.

Mersiburo,110001100011000010013(or), 44443440119146(7·14)’0114401“1’4ῑῖ44411 ⁶⁶1 Moeniuelt ⁸‘ Meimeld'

‚burch (ρ, 11) urbs, mmmm, RB.. Quorum, Brounerhweiq Ka. arana Moffendorf, Moffondorip (or.) 0. pr.

flu. in der pr. I'roo. 30011000, 11, 1. mmo, 152, aa.
50. ao. 7600. 79, 00. 113, 0. 131, 00. Milia (0. 12) a. Quinque Milia

Muffmdor), pr. RB. 14610 Lar.
Bona, 417, ao· 00. 4181. 554, 20.

lar, 1. 14300. 149, ao. 231,1. 233, a. 00. Minucius (0,) ,, campus 111511201113, Mogontia, Mogonoia, Mogontia (or),

25600. 288, ao. uo. 320, ao. 41000. mi ,a d 373 ὁ
001. unu. anan 0100. arou. ¹ ⁸¹¹⁰ (θ 1 2²·
571,10. 572, aa. 57300. 574, ao. (664, 40. 11111001οη0 (on), Miliaoiouo Gd. Arezzo
683. ³⁰) 721,20.110rseuurgensiu(0r,)‚ (0. Pron-flat), corticella de 55610.

Mera-burgensis (0.15) eccl. et api· Mfflmi (Sp. ,2, wrm sm, Ι),

4101211127· 44483 1040171111» 0000001000.οκ000001,00.ω.
Laurento, Romam 76, ao, 77,40. 78,1. o.

101000. auno. 81. eeu. 1000. ιο. Milmenebach (0014141001. in·- RB
11001101.1010000000...0. omrai-,umaro 0104000060

001.. 4701, euno. 5100. 0100. fleme namara, eir· ν. 110- des
<683,10.00. 684,0>; eluso. Boso † Gmss'lmess (Mur Fulda), 61, 10·
⁷⁹³ ²⁶· ⁸¹· ²⁰2 uuum... 1 70 ³⁰· ³⁶· 0010 (0. 10) abbas ⁸. Luthra

81, 2⁵.uo.Maguuauurg).uu11›pertus , , ,

rem, 78), ηπ, ὃ), gb), ΒΜ, Milo (nouo.) de Iporeaa 41).),00 40611.
104. ⁸⁵· 0· 131.0·0. Thietuarus Mi10(e.12)‹10801i2010106.1.10.

03: 31001101350522021223: Mzauurufflfflauo
S. Petu 0001. in 001100000110288,οο, · ι ¹ ν 1

Merseburgeuae burgvuardium 30. ¹⁵3 ⁰⁰¹⁰* Hefimnmm'

territorium 70, 00. 1110101000, 5111001000, Mimelaiuenaie
1101000011(00.),Μο10110111 (0. 15), Mir- (01)). 11100001, asemona, pr. RB.

(01600, ha, Proo. Starlrenburo Kr. uernum-9 Kr. 110110ήο50090, 28, eo,

Gamo-Gerae, 40010. 449. 10. 45010. 419,1.0; ebbae Regiuoldua 28, 00.

Mogontia (c. 12), Magoneia (ap. 12),
Magoncia (0. 19) urba, Mogontina (01).
Mogontiensia oin, 1107010, Hui. 600110.
Pror. Rhoiulueaaen, 100, 10. 101,10,
16610. 167, 00. 170, ao. 212. 213. 214.
21510. 216, a. 240, 10. 256, io. 257, 00.
271, au. 290, ¹⁵· 291. 10. 487, ao. 53210.
533, 20. (638, a). 631101. (642, uo). Mo·
gentienaia, -eienaia, -tiaoenaiu (or),
0100011010 (ap. 12), ·tinenai0 (0.17),
Moguutienaia (0. 16). Magoutieusia
012), niensis (sp. 11). Mogon- (or),

03110- (0, 12), Magon· (ap. 11),
Magon· (0. 14) tina 106001, 10. 22, ao.
212,0213002950317,00167310.01);
0001. 1210. 165, aa. 171,00. 21210.
214, 0050010. 61200 613, 003 arohi-
0060, S. Bonifaoiua †a. dena, Rabu-
uua (‘epiac.') †<000, 10), [1001101000
0000101660 Rooooniiuou: 1, 10. 1210.
13,10. lna. 2100. 165, aa. 166, 1.
171,1.00. 212, 010. 21306 214, aa.
294, aa. 295 (aUuilligiauaaruhicancel-

 

