nnrnnrou 11. 11111. 511 ”

111111 OD. aaran 1131 110 146 1111111 tait a. reg. XX, imp. VIII = 11111111 Ρ1111111.
140, 359 110122 orit 1. reg. XXII. - Mon. Β111111281, 498 111 308 111311. - Β11111111ν
Rau. 1210. -· 8111111111 aaa. 1771, 111111 111111νεί1111 Nummer mit D. 455 ⁶.

455⁸. Oripinaldiplom 1111 lc. Reiolsarcltio 111 narchen (Al).

bimaiti 111 Η111. Ahhaadl. der bapr. Akudetat‘e 1, 417 aus A¹. - Mon. Boion 28⁶, 496
11ο 307 utu A¹. - Βο111111ν 11111210. - 8111111111 Rep. 1771, 1111111 nater einer Il'ummer
1111114511.

111133 voa dea beiden Atusertr'qrmpen des D. 455, melote 1111111 von GF 1111111111 aad,
1111111 auf Blonqaeta 11111 voroosoefertiotea Monoyrammeu, amelriebett 311111, A 111111 1111111 A¹
ἄ11 ruerat 111311νο0111 reor, erpiebt 11111 im cesenate ru der 111 deu Mon. Boica 11. o. 0.
498 N. c, 500 1111 auspedruelrtm Auffosmnq mit 8111111111 oue 11111 Gorrectmea 111 ἄεν
1111111111 oon A, welche in A¹ bereits inmusulum 1111ἄ. 1111111110 111111 aber die 11111111
Amsatiqurtp 11111111 worden 111, die 11111 troo der ersten 1111νᾶ111111 eine 11111111111191111
beiden Gruadstr'iclre und eine 11111111Β111111ε111111111 der Luae des 1111111 untmseheidet, mittent
11111 uosmet Κ11111113; 1111111119 1111131111 1111111111 Kloster retractat worden sein, do A
111111111015 ἄεν 1111111ῑεὶ 1111111111, A¹ im Jahre 1052 (1111111111 Η1111ν11113 ΠΙ.
zur Bestutipunp vorpeleot 1111111111 ist (191. 8111111111 11111. 1880. 2431). Meylirltertoeise
wollte 1111111 fiir 11111 Fau ἄεν 111011111111119 des einen ἄεν beiden (1111111010 111 ἄεν Lupe
11111, 1111111 1011011111 11111111 111111111111111111111111111111. — Die 1111011111 caracara 111
der Datierunp ooo A 11911111111111111111 1111111, 011εᾶ11 Solsealmup sinsterior 1019 hei
dernselben 1111113011111111111111111111, nus dem 1111111 die DD. 399. 100 statumen, stottoefurrden
11111, apl. Ficlrer neto. 1, 216 uod Erliinlemnyea Absolaitt III.

455³. 455⁶.

101101 nomine sanctae 11 individuae (011111 nomine sanotae et individuae

111 trinitatis, Diuna⁸ gratia Heinricus Roma· trisitatis Divina gratia Heinrieus Roma-
norum imperator augustus} 8111111111- norum imperator augustus.{ si christianae
01100 religionis et angelicae conversationisb religionis 11 angelicae conversationis amatores
amatores nestrae liberalitatis beneficio, quc nostrae liberalitatis beneficio, quo secunus deo
securius deo servire possint, consolari servire possint, consolari studuerimus, eternorum
10 studuerimus, eternorum premiorum una premiorum una cum illis nos participes fleri spe
cum illis 1108 participes fieri spe certa 11111 confidimus. Proinde omnibus Christi uostri-
confidimus. Pr0inde Omnibus Christi 110· que fidelibus innotescat, qualiter noe per inter·
strique fidelibus innotescat, qualiter nos rentum Haurici ducis Bauuarip cuidam aecclesie
per interventum chrici ducis Bauuuriae in honorem sancte dei genitricis semperque virginis
ai cuidam aecclesie in honorem stinctae dei Mariae inira Ratisponeueem civitatem constructae
genitricis semperque virginis Mariae infra que vulgo Obreumunsture dieitur, ubi venerabilis
Rutispcneusem civitatem constructe que abbatissaWichpurh virginibus sub regula monachica
vulgo obrenmunsture dicitur, ubi venera· deo seruientibus preesse videtur, quandam terram
bilis abbatissa Wiohpurh virginibus sub extra meridianum nurum civitatis at infra
,111 regula monachica deo servientibus preesse a plateam s, qna a parte orientali tendit per
ridetur, quandam infra predictum mona· portam civitatis qne nominatur sanctinanna-
sterium terram confinalem atrio eius et rammi ports, monasterio⁸ proxima adiacentem
infra puplicam· plateam iacentem, que de in longitudine habentem perticas xx st in lati-

4⁸5⁰. [Breaslau] a) A h) 11111111211111111· 455⁶. [Bresslau] a) dahiaier marasan Notur 11111
ss 1111111111 1111111119 der 1111111111 8111111κί11 noel 1111·
1111111111, 111111ον11 dita aher, ἄιε er 11111
ll'ott tollardtie, 1111ν111 1111111111111111111 scr

unyiltiu

73

 

