HEINRICH II. 1019. 511
ᾗ Signum domni⁰ Herincib Romanorum imperatoriam.) angusti invictissimi et
serenissimi}

{Guntherina cancellarius ad vicem Erchanbaldi archiepiscopi et archicapellani
recognovi. 1 (SI. 3.)

1 Datum‘ anno dominice incarnationis Mxvlmss, indictione 11, v. id. ian, anno vero
domni Heinrici regnantia xvn, imperii vero eiua v3 actum Ohuofnngel3 feliciter amenh.

399.

Heinrich 111ιᾶ1191 dem Kloater Leno aeine 8111111911, die Immnniwt wnd

andere, inrbwondere 9111111111, 1111111 111111 dae Reclw anf den Nocllasr
ιο der awf 111111 1111111911 111101 91111νό1111 Lente, 1111111111, (11111111 Abt

1111 Weilte vom Paper empfawyen 1111, 11111111 alle dem Kloater 111111111911

Veraclweibwnqen und verselqt, 11111 die Kinder 1111111 1011911 Lerwe 111111
Eleo mit 101111 der Ηο1191111 nicht 11111911 werden 111111.

11191111119 1019- -.
11 019111ῑά1911 in 011101. V, 58159 9145 in der Μ11111111111111111171111119 (Α).

Rosa 9119111111. 11Β11111111111.21 11.- (11111) Monam. mon. Leonena. 93 111 Ab·
111110111111111 =ZaccwiaDella 1111111111193.-019910111111 coiere
d’Itolt'c 11, 588 wwA 1111 indict. Il, a. imp. VI. — Stnnpf 1119. 1735.

Dae D. 399 ist 1111011110, tolerer von Breaslan in den Jahrb. Konrada ΙΙ. 1,132 N. 1,
111 111111 1111111111 11111111, und in 1111 1111 1111111 1111111 sein 111191119111911 Eacbatokoll
wie insbwonrlere der Unwtand, dare die Bestimmwnqen, in denen 11 ciel von der VU.
11300111111111, in die Nacknrlntnden 1111111111. nicil cwfyenomrnen worden 11111,
za 1111111 111111119711111111119 91111. 11111111 mara die Urknnde 1111 1191111111 anf
den Schrilllesnnd 111 0119111ὶά1911 und 11111111 ale 11111 1111111111 werden. lm Meno
9111111 iat 1111 hier 1111 7101111191111111 derelict erkennbar 111191111911,Ι 1111111111
aber falle entaehet'dend ina 01111111, door oon (111 zwei 8111111111, die 11 der 01111111
9111111111 leben, 11111 der zweite, oon dent 1111 1111111111ὶὶ 11119111, 11111 unbekannt itt,
1111911191 eber, oon 11111 allec 1111191 9110111111 ist, 111 1111111 11111111 Mat 11919111, in-
dem er, wie wir 111111 [1111111111 konnen, 1111 D. 1111111111. Stancpf 1119. 1911 fiir
Peterlinqen 111 anf 1111 0111111110 1111111111 111· wir werden 111 danaen 111 einen 61111111
dea Attea 011111 eon 01119111 Peterlinyen, der 11111 dar D. 399 filr Leno erwirlrt lot,
1111111111 11111111. - sero 11111111 die Oricinalr'tdt der 01111111 fect, 111 9111 ec nur
noch 1111 Eiowtlwmlt‘clkeiten zu 11111111, ao 1111111 wir fttr die 1111 11111 91111111 1016
nieht 11111 portende Recoqnition 11111ᾱὶ191 letne andere 1111191119 ala die 1119111, daea
der 8111111111 1111 Eccnatolcollr aie, wie die 8191111111, aaa der m, 11111 D. 300, 11111111
labe, wobei er 111 inoofern mit 0111119119 1111111, ale 11 dent 1111111911 11111111
Heinrich 1111 ilem 11111111 10191111111111111 1111091111 11111 11111911. 1111111 Stamps
(in den 1111111911 118111919191735) 1911111 arn dieser 3111919111 1111111, was
die Urlcunde, 11111 celet, 11 1015 Jwi 1119111111 werden mitrae, 11 11111111 diere Annalrne

Μ. a) 11 dr‘wcr Stella nolito 111919191111 dea 11. oteheim 1111 1111119 1111111111, der 11111 ennaea:
mr,twabererodorauraamworwn s) annemundum g) mandantem
land 1111 folcrada indict ecs Bam,- 1111 erm 1111 ornantem &infirm 1111111 linter
111111111111119111911111119111111 11 11111,11111111Μ11911111111,1110111111111191·
urta cananaeam 111111 1) chuofunge - amen monnone.

 

