844 Wort· und Such-Regieter: ordeum—placitum.

ordeum (460, ao). lparatam concedere 331, ao. paratae ex· ² penaio 393, 1. 54518. 546, aaa 602, iu
ordinationis regiae ates 1811. 811, 11.( 1111111632,1-634,11.111111101110111 017. u).
486, eu. 487,11. 489,1. ordinator ina-p {mre 16199·14199001494011661191888811111 tollere aut exigere 34⁸2, 10.
penam, (8,, Popat) 4333, ΜΛ, 88, ao. 6818. 72,1. 11. 13311. 141,1. pentem 170, m· (671, 1).

48818, ordinatio (abbatis) 713, 15, 3· 224, 18. 286,11.309,11.345,1.361,18
88118881808.611111“811’8118881 ordinati· 3861194641·(4541171445311145031405 00000000 mmmm 60511·

ουρ, mu, 1 550,11.616,18626,1.701.11.118111- peregriui 157,11. 472, 1188 49818

ordo oft. ordo ecclesiarum, ecclesiasticus! ζῶὶ660660666 666 ¹· 6660660 66600, 5561 ²⁵· 593· ¹⁰· ³⁰· 5991141 10

1181881811. 88818811. oreo: ’²0· . (9491110 .. ι
monachilia 432, 11. ordinae ecclesiae parentela 48, ¹· 111110ῦὶ1118 lucenda 394, ao. periculum
3251816188 888181 percipere 567, ao. t parietinae 88118888599,81. ξ nummu sororioiclae incurrere 33311
reptem ordinum investitura 3251. {mmsis (sar paralisis) 543, 3⁶, ¹ Pfflffllfflss ”1⁸0 mmmm 54711.

ornamenta ecelesiastica (661, ao). (μή, 101, ,Q 4004111118 420610. 428, 111. 111.

ortamenlum (far hortamentum) 432, aa. pal-,Ochi (pamphi) (503, ,δ’ 504¹ l. ὁ,1,111110811 30,18 577, ao. 578. aa

1111118111 11818 1. eaput. parrochia (parroechia) 1811. ao, 184108 monus 343, 11. ⁸615· 11111 1111118

,varmum 17, „ Ι 8ὲο11881811.111,1.1.111,1.118.11.1 gb 11. rati}9 ἒ piieo'i'ammm
. ,129018 300,1. 307,11. 309,1. 135· 1- ,aum

01941110· 38⁸›²⁵· 0611310000οἸ· 18811. 18811. 181,1.1ο1,1.,1111111- 1,,1118181111) 818 1ο. aa 8181118

ovum (182, 11. 460111. 671, 1). 1111 ecclesiae 208, 11. pessulum regetis praecepti 11811,

[pestilentiosas (414, ao).
. , . . 'Pctia (pecie) 7113114091.
Pagffiuglaeglffil ξῖ,11)ἐ8121ἐ10.2594066οἰ5 pascua¹ in ’Pettium ask· ,⁰¹‘⁸⁸,‘''²¹⁰¹²’ipetra 334.10. Μῶφι 364,Νο 596AE
w: ¹6· (ewam. 1 · 1 0· 1011181111 8111118881811818888111 615, 15. ,θ’
(66881).(188888585818858811811811888,Ρήωωιῄ ΡΜ, 15235. 182& ,ὁ

paganismus 170, to. aut exactione 388, ao. paaouationee¹ patena

paginae corroborationum 5318 pagine {ffifflffilinffiggffuafiom 000000 pictura vineae 432, 11. 434, ιο.

tttttttlautt”tgtt?tttt¹attt ' 1111811 111118 uanum tollere 111111181818888

particulare 2731.
Pabuletica 280, ao. paseha (671, 1).

oft. pagina testamenti 350, ao. paetus ovinus 141, 1. 'pincerna 649110. pincernariua 5481.
paagium regi, (imperatoris) mm, 8881111888.149,8,8818118181111888,(1>ἰ1111(68110. 9630416 ΠΠΙῙῘ 6Μῖ 51¹

1,,ιρ Pom 9230, 236, ,0Ι 363, ,δ’ patellarii loci 149, 11. 187, 111 81 4018806471.ρίεο8110188188188(662,111>.
3688, (ηομ, 3785,(;,()1υ1,,,,5()4,,,ο planeteti. placatores 434, ao. 476, ao. 5.·818

65788). 7 00, 11. palatium regis Longo· puter monasterii 3381. 33818 (677,18 (660·60· 606600· “ 6660600 00· 6666
bardorum 5401. palatium dacia, 673111. 699.18 pater apiritualia 8. 060666 6666 60666οἎ66666 0666 “t
Venetiarum 498, 1. palatium episcopii Ι apostolicus, papa, pontifex. episcopua 66066ξο6 6606166000· 6666006666 6060
Mantuae 587, ao. palacium publicum' pater clericorum 390, 18 pater (ε 6666 ’061 ¹⁰· 66666606 66666,ξοοι
(6441). in palatium ire, iter arripere Brachof) 171,1.1.11. 609,1. patrea ,000 66616· ¹⁰· 434120· 666606 '3²⁰¹ ¹⁰·
3181818 palatio respondere 345,11.“ 188818880178,1.30,11.8811811“11881188 ,343’ ¹⁵· ,000 06, 066 6660 66660·
curu parto palatii imperialia commu· fidelitatia piatreo et principes 8381. 660 ¹⁰· 606 06· 066 ¹⁰· 0666· 06066
tationes sauromata. consecretales patertregie) spiritualia Willigisua ar· 60616· 000166· 066166· 60616· ,66016
palatii 432, ao. consultor sacri palatii chlepiecopua 29411. ρ8181111188(14111161 666100·0666066666666660666 66666·
(715, ao). palatinum colloquium 233, ao. ‚ 1111 den Popatl (687, ao. 11). paternum 606666 6661 ¹⁰· ¹⁶· 600160·

comea palatinae, 8111811188811188 iu· iuee.iua; paterna eeu materna geue· Pl⁸0⁸t¹⁰110⁸ 0619841991070135).

dex palatii 8. iudex. 1 ratio regeneratio. placffagjcum 34⁶2, ,0¹

pelifixurae 587,11. patriarche (patriarca) 205, ιο. 22018 hostum 231, 3555 39· 0 5405 ,5
palmi: iu palmia (2 121111181111111119)1 280,1o·aa 67616· 66616· 0060· 5⁸4· ¹⁰· 0(066,1ο>; 161Ρ1111611111045011,01810.11,1
(118111. . 580 11681· 10· t 1181, 18811. placitum regu
paludespnpmmfflgss· 1118181811. patrimonium 47,81. 545, 11-546,1ο.’ 400, ao. placitum publicum 181 otimi-
88811.888,11.181,11.111,11.<191,18. (61211111)- 81111811,11,11111111111111111188,1
1181811811. palua 8118811610 Per· patrocinium tuitionis, tutelae 18811. (1144110011 vel placitum 251‚at›. placita
1111111881,11.881,1>.141,11. - 11811, 111, aa 1118111111. 11111111111 391111- orsmaro pactu

panuua 8. bannus. patronus (2 episeopus) 132, ao. advo-l 16610066606666006066666 6061606

8111111111 t 111 11111111 aaa ·attatuauazaut: att]

rana 81811. tauto. 14818. eoae. 1038οῙθὲῑο 90006010 0² ‘ltffflitssi'l 11811.111,1.111.1.<181,11>.811,1.
venerabiliepapa 538, 81, spiritalia pater ’ ‘1¹⁸¹ 00 mmm 6600666604 133,11.331,11.831,1.383,81.341,18

aaut tutu awa>

ffizff‘ffilffffigffgssfflffiezffiffl 8888818118188188118088. p ffiduoemdperlgtcim ducere Ἕω·
,8188 p iumrocare ,18

tualie pater noster 546111, 1188118,Ρθθ1ή“8(·““ mulla) 66601600· . . .
catholicae 81 Romanae aedia epiecopus pecora (peccora) 28018 (643, ao). op·3 960490699111991996090949693918011·
(68611), a. apostolieae, pontifex, timum caput peccorum (671,1>. ⁰¹t⁰‚d⁰⁵t¹l⁰ss‘¹'⁰ 1411810· 51314014
Ρηωω, *peculium 93, m ρί881188811818605,1.006,1.88η1118118
P”².⁸e“¹¹⁸q¹¹i 666066 ,60006 006 6606”688811818156,11.(666,88>. 05888808881 010080 wega 00000010,ῑὲξοοῃ 003Γο,
8111.(666,1>.ρ81111111111618111111(666111 cuniae 275 35· Ι 53 '¹' in lao'iwmg'lffltm 330qu h·
8186188123 ao · 0 ¹ ·’ 0 · ’0000
parafreda piraiemdos exigere tollere 0000000 00000 000 000 000 60100006 606060010οἳ6 effingi&
01811. 4811. 11. 1811. onustatae. 11914111 (611, 18. 1 i (8188188181101811111 uota
(343, ao). pendroia (= appendicia) 130, 1. l inplacito diiudicarireepouderetoouu

 

