HEINRICH 11. 1008.

174².

Bieckof Heinrich 000 Wn'e‘rebnrq tritt 00 Kb'niq Heinrich zm Gnrieten des Bie-
0000 1100009 einen Theii seiner Dib‘eeee, den Rednitzyam mit Ansnanne
von drei Psamleireien und einen Theii dee Volkseleqanes, ab.

e We‘e'rrbnry 1008 Μαί 7.

’ Yrmnsnmpt im 0000000009 Leo’s IX. 000 1052 November 6 &affe-L. Req. 4283) im
Ic. Reiehsnreiiiv 2031000000 (Β). - 0000000009 einer Oriqinnlnrlnmde nmini 0ος der Mim
des 11. Jn. ebenum (0).

I n der Gestalt von B. Uneollstllndiy in malberti Vin Heinriei ΙΙ, e. 18 in den Dmeleen:
Grnser Diei Bamberyemes 27 = Smine Historiae Sanctorum Iulii 195, = Ln'niq Re.
17⁰, 16 n⁰ 12, = Dndeniy SS. rer. Bambery. 1, 291, = 0010000. 10, 516, = Harle-
neim Conrilia Germ. 3, 122; Aeta SS. Inlii 3, 773 = Coeqnelines ΒοΙΙο. Rom. 000010ορ1.
coll. (Rmnne 1739) 1, 384 n⁰ 39; Mon. Germ. SS. 4, 802 = Miqne PenmI. 143, 698 0ο 75. -
Eccnrd Gorp. nise. 2, 92 n⁰ 100 mm V = Mami 00000. nova roll. eei. I. 1, 1281 = ed.
ΙΙ. 19, 689, = ed. Π. 19, 694. - (Heyberym) Landesnonen, prob. n⁰ 53 aeis Β (0).
Ι n der Gestali von C. 00010160οἱ90 Adane-n Vna Heinriei II. c. 13 in den Drmeleen:
Gretser Diri Bamberyenses 17 = Snrine Historiae Sancmrnm Iulii 192, = Le'e‘niq BA.
17⁰, 936 n⁰ 9, = Inedenn'y SS. rer. Bambery. 1, 280, = Greiser 011. 10, 512 (b) ; Aeta
SS. Iulii 3, 758, Men. Germ. SS. 4, 797 mit Variamen ans· nl. - Eccnrd (¹013). 100.
2, 62 0ο 58 000000ΐᾶ0019 eme V(e) = Falcnemein Am. deqne. 2,159, = Mami Concil.
000 coll. ed. I. 1, 1222 zn 1006 = ed. Π. 19, 291, = Harlmeim Concilin Germ. 3, 32
mit Varianten nne b 201006. - Heyberqer Ichnoqraphin Babmb. 1, 76 000010000ιῖ0 niis
C. - (Heyberqer) 1000000001, prob. 0ο 12 nne G: Ussermann Ep. Wireeb., prob. 15
n⁰ 14, = Ussermnnn Ep. Bamln, prob. 18 0014 0070010000 ans 0 (d). - Stnmpf
Wirrbnryer Imm. 1, 75 nne 0. — Loesliorn Ges-eie. Bnmberqs 1,121 003010ον1ἶο00·-
sentinemus C'. - Stnrnpf 10014899Ι

Dnes 0 0010, wie bisirer 0090000 anyenommen wnrde, eine Oriqinnlnrlcnnde vmn J. 1008
sein 1000, daran lemen der 01000100 der Schrif! nnd einim Abbrem'ntnren keinen Zmeisel;
das Sekriststn'ek ist 000 dem lineseren Befnnde niem 00 der Mine des 11. J h. 00100000.
Daher 1000 ee 0010 Wunder nehmen, 000 in Ceiniye Eiqennnmen jn'nyere meen eeiqen
als in B nnd dem D. 174, dass die in Β niederqeyebenen Kreme bei den Untersehriften
dei Biechoss Heinrich 001 dee Presbyteri· Aren in 0 selden, dms 00000 nile 6000000000
in 0900 von der Hand des 000000006οε 00000νο und kenne Spnr eiyermlmdiyer
Betheiliyunq der nnterscnreibenden Geisnlienen 0010000, nentem doen mindesiens die in
die Fomn eines leoniniscnen Hernmeters qenlenen i'ntersrhrift des Areo einen so individnellen
onerante 0091, ean 000 0000000 mum, eie sei in der eelorenen 00900100οη00 des
Biechofs 090000οἀ09 00000200 worden, mie sie denn auen noch in Β 0000000 besonders
10οὀ0900000 ist. Haben nir 0000000 in Cein Schriftstnlclc nor nne, (100 nir eis eine
sennnle Falscnnny bezeichnen 0000, ineosern es 0090 der Beneqelnny mit dem - nm·
0000 nicht ob 0000 eder 000000 - Sieyel des Bimhofie als 0091001 0000 soll, ohne
doch 001000 009102 en sein, so lieet der denent 0010, dass bei der Ansertiquny dieser
Fdiiennny (incheme Ylinsennnq in berny anf den Rerhlsinimlt mansionem war. 8000
nnn der 00000 der Urknnde in Β und C 0000000004, mird er deren D. 174 0000091, ‚
end meent 100ιο seme 80ιο00 aleo 0010 bezmeifelt werden. Um so 0000000000 isi
ee aber, 000 der in B fehlmde, 000 durch D. 174 nicini 0000090 2000 himer der
Datiernny presente - eommutuato (s. S. 209 N. ο) 0000101001 0020000 ist, und dans eben
00 0003 200000 nillen 0 00901000 werde. Allerdinys iet B im 1900000 verin'lrzt

 

