442 KMSEBURKUNDEN. ⁴

1111111111 ud 111111111111111111111111811111111111.15516111 111111111κά19 wohl w
1.- (Hermum) Arellio fiir Silddcetsellluod 2, 225 11· 11 esu Abecllrifl 111 1015 =
Diclltonl 111 (Hennae) Arellio 11, 241 11ο 55 11119111. = 1111111111 (leel. 1111 Admone 1, 226
111.- Ζ1111 8111111111. UB. 1, 45 n⁰ 38 1111 Α. - 11111111 Mos. 0111111111 1, 51 a· 13
ee 1, - selme 11191111. - 11119111191111. e

Wic 11111 1111 dm 011911111191111 1111111111. 8111991119191151191111, bat Heinrich
1111 0111111 1111111111 messer mit der 1111111 11316 1111119111 6111111119 ooo Grundbeeitz
111111 derel 11111 Μ11111111111111111111119 1191111191. Jaleel 1. u. 0. (191. S. 14. 22) bat
mit Benlclcsiolltiqunq dec Schlistbefundec ausqefilbrt, 1111 llus uerebor eusqestellte D. zuei·
11111 derel lewpoletien vesuleclll worden sei, 1111111 um'1170s71 derel 11111 Capellae Koured 11
(in 1111111111 Weiss wic D. 346), 1111111 sol 1177-1184 durch 111111 1111111111 Fal-sella,
der die 8111111119 1111111111 1111111 der 8111111 voe 1111111111, 1111 1111111111 und aller
Berqwcrlsc 11111 Selium 11111111 01111111 der Drmfuoqer Maesium er 1111111111 die Per·
tieenzfomel fiir 11111 die Selino 111 Admovit betrcffendcn Pussue dem D. 346 (VU- I),
den Abeobeitl eber elle Berqwerlce 111111 Selinos 1111111111 1111111111811119911191
1111 (Vll. Η). Dieec interpolationes» (111 deuel 11111111 die Worte dedimus eis renim)
leeeeeelclleielteescleidee, 111111111191 caederem. muuece abaciam
111111 mit 11111111 Bauium 1111 GB versasti 11111 eled, 11119ι ie der 11111911αώ1 tile· 11111
911111· er wird 1111111111 derel elas 1191119111 D. 1111111111 H. 9111111111. Nur 111 einer
Stelle durfte 11111 der Fulecller 111111 1111111111 iubes. scau der 111 11111111 DH. 11. 1111111111 w
111111 1911111111 11111111111111111111111111111119 comitatu sno qnod vocatur Friesahc eud
1111111111 iu der 11111111 1111111111 der Reletivsetz 1111111111 predio (Ζ, 39) depedace
111111 1111111111 vel mit 11111 [1191111111 verbunden 91111111 seim 1111 NU. Koseude Π.
111191 1111111111 11111 1111111111, dese willelm duc 1111111 1111111111 leue, 11111 Marici 111
1111111111 1111111111 11111111Β111111119 1111111111) der Grussclluflrumiclttes, - Dies
Ziffem der Jullrecenqubcn 111 der Delimeq der 1111111119 siud offenbor eelepreciend
den qedndcrtcu Zelles bei D. 346 11111 eise 1111111111 cu 11111119 anesseim 111 der Zele-
11111911111 dee Taqeedutumc 111 1111111111, buben loir 11191911 leisc 1111111119, mm es
111111 111111 ule 111119 verberet pelion 1111111.

(C.) ᾖ In nomine sancte⁸ et individue trinitatis. Heinricue divine favente cle se
mentia Romanorum imperator augustus} Notum sit omnibus Christi nostrique
1 fidelibus presentibus scilicet et futuris, qcliterb nes pro peticione dilectissim[e]e coniugis nostre
Cunigundae imperatricis ac interventu Hereberti archiepiscopi Coloniensis et eberhardi episcopi Baben.
bergensis willehelmo comiti <necnon eldemineHemmemetn' sue, nepti autem nostre,

contulimus terciam partem saline nostre in valle Ademuntense eum omni iure, sicut s
illam in usibus nestris habuimus, et eum omnibus apertinentiisb suis eampis preste , silvie, eum
montibus et collibus venationibus equis aquarumve decursibus 1 viis et inviis exitibus et reditibus que·
sitis et inquirendis 11 cultis et incultis et cum omni utilitate, qne ullo modo inde prevenire poterit, et>
mereatum <dedimus eis> in suo prediel ubicumque placuerit sibi ad habendum atque

theloneum in qualicumque leco sit mercatum in comitatu suo quod vocatur Friesahc 11
11 in proprium tradidimus < eum moneta, nec non et omnes iodins cuiuscumque mmm 02

saline, que in bonis suis reperientur, usibus 1 eorum subiaceant, universum quoque ius ad imperium

1 spectans s eis remisimus et ea proprietati ipsorum imperiali clementia armasimul), ea ratione ul
liberam inde habea<nlt potestatem faciendi, quod veli(n)t‚ dandi vendendi conmutandi vel sibi tenendi

Et ut baec nostre tradicionis auctoritas per successiones tlemlporum stabilis et inconvulsae 4 W. tl

ull. [Bloch] a)so'1ieA 1))11 c) 11111· dilectissim[ae] d) mm. darm„ ..a aa m
Vorlaoo 1111 in A (Z. 10) falech 1111911111 111111 quod yooanrr Friesebc 9 m„

 

