796 Numen-Register: Lusignani—Mantionis.

Lunignani 000100101101019011110. ' 1109110- (0. 11), 1109110- (0. 16) bur· 1111111000(01.)0.,1111911000,80110010Ι 111.
Lutea (0,) v„ mm 99· dn· 9999999), {ensis (01.) Ι1103011010110300110 (on), Tmin, 9310. 3310.
oa. 0010100 (00110. in 0091.) 01190011111010 ³9⁰¹- (1001101110111101000101 mquam, 0. pm. u. 0.
Pron Hennam), 0101000090, 011011 et bS· Petn,Maur1011‚1nn0- ormo, 0010.

pr. RB· 11. LKr. 1161113ἢᾶ16» 13061151· ἷξιῖῇί ῖξῗέἕ 77‘14321 7115931Οῆ Ἥ· Mallo (01.) silva 110 66310.
6111645· 0111106001117401] 979 {029540} Malmundarium. Malmundariense (01.1·

Lfftenbnch (θ’ ¹5) 4⁰³ m archiepiscopatus 77, ⁴⁰:⁷⁹2 10. 81, 00. ⁰⁰⁰⁰bi¹¹¹¹¹v Μαι-’1111111 Kfl'ffl· '3⁸1’st

331313 1111331131· ’1111’031101113113’1 10001101111010

1001101101ε,1.111101011101”.’ ’ 1T1³18³¹³¹0O 111. 1ῗῖ 111, 1110101111 3111 1131000011 1 271 2⁵ &³⁰⁰⁸ss
. 1010111101010.01101100. mam ⁰⁰¹1⁵tr⁰⁰t⁰r S· Remnclm

Μξξξᾟξξ· J) fl‘IDA‘r “m‘hf'fl'j 01οῘ0. 0000 Gero 41010. 1101. Τυ1101811111 epist·- ⁸· 1¹00di11111·

1101010119100811111111110 ³⁵ss 000, 0. 01110 prepositus 0001010111010000. 101, Mam, 11. pm. a.

⁷ ’ 261,⁵. S. Iohannis bapt. monast. Ar. Δ1011110, 142. 11.
11011110 (0. 18) 1.,1000 (Laden). Ar.-

11⁸1. im (νε. 1101101110-800110, 4529, ,1,ὲὲ ³⁰· 253³ ³³3 abbas Sissifridffi' 11011001 (0, 12) mons, Der Malcho

SS. Mariae, Petri 01 Pauli monast. ⁶ '³⁵' , (mm) '³¹⁸ ΟΜΝΗ, 'lw- Prot.
452‚1; abbas 00100100 1 4001. 111110,11181Π“8 ⁸· ΜΘΝ· Staslnwbury Kr. 1100011000, ἥ, r,
452, 1. 10, ;8. magdalena (sp. 14)1. 0010100119- ZWWW, 282· ¹·

1111110 (0.15) 10111110, eine Furi luder dfllfflle 0⁰⁰¹· 110110111ομ (sp. 13) 1., mordeam.
Luam (1. 010, aa 11100 sm 0110, 1119011011, Das 1001000091 en. Bm. Kr. 110110, 440 0

Psalz 11. el. B. L'nterelsassh'r. 11010- 1101111.Ρ100.ί’111ἰ11”0,1100110,341115. 1101109ήο (011),Μοοω900, srz. Dp. Meua-
nubum), 401. 616, b. S. Angelus 0ἰ Mons 11100110. Ar, Commercy, 0101.

Luuesberg (0. 12),1)001,00110·9(10110- 1113011010, 1109011110 (bei Megin·). S. 110100 (01.) capel„ S. 1101110 611801-
herq) im pr. RB. 0, 3110110011010. Magideburgum,magideburgensismhje. 1110110, 11. Ρνοε. u, Ι), Aream, 6117, a
‘W 310110» ¹⁸24, ¹⁶· 11110011000110111119, Ι1110101000 (01.),111“000(111..1101000110,11.

Imm ⁸· Lim· S. Magni (0. 11)0001,,111011011,0.(“1111- P'W· P‘Wfl D· B⁰r9⁰ θ’· Dmfflv·

Luzelenkiricha (op. 101.. Csselskirch* bach, Magno. ⁴ 64640.
Gd. 11001, el. Β. 3013110900 11111110- 91,μο (ρ. 12) 999911, eccl. 3011199998.111001100000136110.

Mosen-Ost, (638, 10. 6131). ιῃ 597, 1, iS, 1101111110 (01.) 0001. 0. Coruino.

00011000000000(00)1,1000910010,99999, 0, Megia„ Mamminguu (01.) v„ Mammfny, br. RB.
Is. RB· *V‘ffl‘rbaym' ΒΑ· V'hb’burff' 1Μο1100110. 110000010110900010, Magon· WWW BA· Df⁸9⁰¹fissffi ⁸278. 1³>-
“⁶²³0· 1101111011οη0»110010600011103011· Managoldingon (01.) ,110119οΜ010 br.

Μ. tinus 0101110000. 0. Mogontia. Ι 11300000)οὰ 11111090110101021811.

Μ , 9 ‚ „ ι , 1101110000.11100010111033311. (110001001101). 14). ? ,110110101ιο (id.
303110 (0111· Mf'fs‘m bd: ι,ΙἾῪΜ’1110110011011 11000100011101.) 1..31011101·Ι TW» 1111116 Ρ 11111111 D· δω-
11100011.1),1101·0110,0,10308.15.’ dors Gd· Cum-Odeum, br. ΒΚ, 9991, s· Dfflffiu de (716. 99,

Maee!in}¹⁸ (τ 1111011010) episc· ε· Oba-psa& 0110100900. 11111101100011Μωε, natm 110„-
Umleburg. , Μο10110(01.),11010110 611. 00101110, it. 8111ῑο111 '¹0¹' [mmm ''¹- ΡΜ· “-

Macellum (06) 611111οΰ8 143, ²0· Prot. Florem Ι). S. 11101010. 0. in D· TW, Μ, 15·

macelin (011.) serviens Bambergensis 358. 00. 11100301111111 (or.) c„ Mandelbed· Gh.
42⁶2 ¹⁵· 1110111010113 0, Magadaburg, Wiehrecmshaum, pr. RB. 1111110011όο

118281Ῑῦ 1011 269115· 111010οτ100. 11010110101. 11101001111111110,Ι Kr· ‘mmm' 136Λό-
110001101ἰο (01.) 0. Massa 1100000110. 11031110 (ΜΒΠᾶθῙῙἪΠ (011» Mamm) dd lffl'ss· ''¹-

1100111011οπ1 0. 1106001011. 1101011111(10111),1110011111111014),1101110,Ι pm· C⁰m⁰ D· Μ’ 325· ¹⁰·
Machliffl (9,) Magum ,ο 149 v 91111181110011111911061171010, 15200, Μο11111101110(01.)379.10
mem, ,9,’.ᾸΗ89 9, der 91]),οἆ (311610). {Manegoldus (or.) 001000 (in (1001111111)
1101100000, 11110. 221. 00. Maiore (01.) 0. Insula 00011. Maiore. ' 66125·

Macreta (ed.) 373, 01). ⁸ Maior insula 0. Insula Maior. 1 ΜθΠθῙῙῘ 10· 14), ? 1106110 (ῗᾶ- Ρ 1111111161)
Macri (011) l„ monast. S. Laurentii 1111101610),1101010100000.10011οΜ0101, Parmm’ α’ proc· Parma θ’ Bw)

52016] , *Mamm (ψ 1211 {Mamm Gd' Μ11011111611Ἷ11111111810010111011 norm>
1111010111οη0 (0. 12) 091, 10. (1101101111 (Ν · ΠΡ· Am ‘4‘- 3013101111, 99999 uxor: Rem„ fratres} Alaea>

Madreio (11. 15), 1101091, frz. Dp. Ar· (mm. . ¹ episc.. 011110 0011100; consobrinus:
dmm Ar, 3910962709, 11010110 (0. 11) castel„ 11010110 Gd. moinus·

Μο11110900(11. 14) v, 62810. ⁸⁰r‘90’ ’γ’ pm· mma D· ΜΨ 1101100011οΙ (sp. 12) 1., Mamm, 1101111.

1101100900(012).Ρῦ1030111000300110· '3⁰⁰' ¹' , ‚ CoblmanKrermonffi3835sssslx,
000 sn 800100-11000900100110, Malendrom (0110 de 11001· s⁴ Manui (11. 11) eccl. (m ,1,
(1011116813 P· Rama, <414⁴⁶0>· Malessssc. 13) 000101, Maleo, 11. Prov. Man . d ήέοτ), mma} ’Ἡ ,ψ

1109000009,-11110,-Ι101011,Μο001101100[[, Maaland D. 1011, 605, ³0. meZssricQ 482: 8⁶¹0 11· 111·-

-111110, Magedeburg, -11111011, Magde- Materia (0, 17), wallare, it. Prot. Mammam (0,.) 97995Ι

ἒέὓῐῡιᾛΨξὼΙ ιὲἓζξΐ 1091111191 31533111 Genua D. 801000, 3831.
10. 13)1110911011119,ί1110110ον)0, mg} 1101000111111001112),-ν1110(0.18),.11010(- Manfflahj (or.) v„ Mamm Im· m

30111000,1”11,10. 6315. 7811. 10310. 'stine’ sm· Dp· mmmmm& ¹¹²⁴· 111131 br, RB· 0111111012 BA. pm·
101. 10. 1000. 11110. 11011. 11111» ⁷¹·¹⁶·²⁶· 100700.
00101.01001,003011001151010. 1101111101001011),,11οΙ10000(11111000011100110011 (0. 18) c.. ,1101100ωο11 1111.
(651, 10). 1109111110, 1110901100. Maga· montier, frz. Dp. Vosqes Ar. S. Die', Triaucourt, fra. Dp. Meum Ar. Bm·-
110,110ςο111οη11090110·.11091110-(01.). 331, 10. , 1011004330.

1101110(0. 12) abbas † 0. 0001011100.

 

