Wcrt- und sach-Regimen: teutisca—aidalwcdnn. 849

teutisca lingua 17, 6. teutonice 138,15. tyrannidem exercere 121, ac. tyrannica ' vestitura 595, 10. 6961. vestitura pote·

⁸ (extu, (100108) 00011011 88800, (extus invasio 41, 60. “ statis 143, so. in vestitura accipere,

00000000, cartularum 88, ,0, 488, ,0, 1 habere, possidere, tenere 98, rc. 143, eo.

theloneum (thelonium, teloneum, telo· use (² 11114) 291’ 11· Ι 145000· 0340010100001110·

nium,th0loneum,toloneum,tolloneum, 010000010000 545, 00· via oft. via antiqua 341. 5.1o. via publica
106016610115,60.18,1.6.36,60.58,60.10. uncia 371, 66. 400, 15. 364, 66. 483, no. 629, sc. viae regiae

6015· 62010. 80,l. 891 25· 94090. urbg 544’35· 546,1,18,80,634,88,111·1)88’ 89‚25.

107,1. 134,66.135.6.16.140,40.141,1. regales 60,10. urbes in Deutschlnnd: 01000100 88, 55. 41, 55. 58, 55. 520· 00,
165139. 16715. (168‚t). 2⁴20,10.3t. Argentoratum 38,15.25, commiti& vicarius &Petri 486, ,0, 488,,,, 489,,,,
00· ¹⁵· ²⁰· 004· 0· 24⁷» ³⁶· 001· 000· 140. 20. ursum 533, s. annno 53, 5( 504, 0,, 000, ,0 040, 0

34910· 10· 331, 00· 35010· 3118110· 1111016606116161302,1,Ιι60111616117,16.λ , , , ,
38160. an. 390, an. 394,15. 401, 66. 9180000100880, 1100000000 18, ,0, vicecomes ost m Italarum 1160160010ηά

41520. 434,ι6.435,10.441,60.442,10. (mh, 0001000) 88830, pataviam, 10, ao. 32, as. 115, 66. 121, 6. 251, 60.
450, 06. (4956). 5066. 509, ss. 52760. 80100, 1101100000 8, ,, 1800, 88000, 2606. (502010). 611, ao. 626, ι. vnce-
52866. 53916.587,10.634,60.(668,6>. 31, 00, 55. 32, 55. 88, 00, 181), ,0, comnotus m Italion 139, ao.

41111 ¹⁵· 7⁰4¹ 1· 10111111 41111 ³⁵· 1430100· 80100003 73100· 31)00 6410616600161006 (vicedomnus) 90, 6. 93 1,
theloneum 666(61)ν661186110, 25· 9840. 1000000000 42, ,0, ,1830 1170000000, 350, ,,,, ¹
100, nnana theloneum 16610611,οε 10800,00000100000180101100111810 , , .. ,
mercaturus 527, no. 791, ro. theloneum 111, ,0, urbe, ,·„ 1101000, 1100010000 vrcua oft. ,10626516 vrci m 11661661·
navigii, de navibus, de statione navi· 818, 00, Brixia 811100, (1000004180, land.- Pridinga ,67,60. , 1161060860
um 91, 66. 119, 6. 142, 66. ¹2023 ³0- Luca 36060. Papicnsis, *ticinensis* 1711001 ,01 1100000 110000 Aderrs
14011001· ,1001000001 1000 00000000 (289,16),336,10,379,06990010901 388, 1.11160601566(686, 16>,. Anseris·
uuam 00660000100100000000οω 6616166616. noma (onam. Urna( ⁸0¹³ 0016000000 00006009
engere, extorquere, tollere 461660. 00100 015, 10, 6000000010084, 5. 00100οι Sancto 6601810 (32810). Μ6601110
11110· 1415. 11040· 1111110· 411111· vel 06616116 constituere (414,60>. 31111120· 01000011061688,10.Ρ1616666
226, 60. 23216, 337, 5. 338, 66. 368, ao. , 220, 25. vicora (328, ro).vrculus,v1c0lus
(454, n). 5151. rou. r. theloneo 005- 000 <1⁸2³ ⁴⁰· 100· 01· 1660,1666.6416646061660.
stringere 431, ao. theloneorum exac- 00000 10110· 138110· 00000 001 00001 ..0. t ,0 d. .· ,,,,,. ,40 ,
tiones 41, 66. 42, 5. telonaticum pcr- 409100· 1118110411 011 01000101 ¹⁸ 1,,οῡ-
solvere 383, no; 6. vectigal. =usnsubeneficiarius 625, 6. usus fructu· 0118,οῙ0· 18111 00910 233415. 2611, 20·
1111111411 4111· · , ¹ liii 3315333116133ι millars, §.illins :isi r. ‘'' ''
trtulus ecclesiae, plebs 225, 6. 556, 6. ’

suun scriptionis 300, ,, ,0, ,,,1,,,0,00 000, ,000 0, ,000 330, ,0 virinus (16, n). 6666. asam. (6066).

titulum adquirere 331, 15. per titulum ¹ uxoratus (666, 5). 11041014 10, 00· 811 00- 279· ²⁵· 041· 0·
advenire 331, 16. per titulum conces· vinea, vinetum oft. vineae domnicatae,
sionis possidere 331, eo. vadimonium 460, 60. indomnicatae 851. 433,10. 434, 66.
tonitus 540, 66. vadum 40, 6. 343, 66. 469, 16. 563, 66. nonan 7011100· 708001000110000
0 0 0,, 0008 ,0 61810, 43216. 434010. redditus vmearnm
1111114, j · , 00, ( (400601666061, plantare 87, rc.
10101100 34030, ⁸· 100010· m< '²⁰l‘ 090, ao. mneos incidere 401, aa.

,Ostorium 18100, vassus domni imperatoria 591, ao. vas· vinum 0168, , 5. 100, ,00 433, ,0, 0400, ,,,

tamastanus. 466, ³0. 551, ³0. aaa, 20. 101001,100οζ,ξ,11,1,1,0050οζζ1111110, ,3,101 ¹⁰· 495, n. 6661666116.

transfretare 230, an. ,080000 sclavorum 303, ,0, viridiarium 336, 00. 699, ro.

transitum lacere ad monasterium ex alin vectigal 58'40· theloneum seu vectigal 0010 0000001,01,00010010119,0,

onasterio 337, r. 338, 60. 700, 1. - . . , , .
inlusa annae :naumachium ἓ,1ἓζοζῗξο1,,ᾞ·οζζῗζξ,11ᾆζζ1ζξ111 1110· ”vanum 80, 1· 009, n. 288, 0.

010101 1041011 4411141· velatio ancillarum 295, ao.
1011011141 (15. .²⁶· 2⁰²¹ ³9· 14151111· 111· venatio, venari oft. venatio quae sub
cumplenrtudrnenumerrattributi ser· hmo ,8 formum deputatur 10, ,0,

61660016,,666,06 3003111- 18011001108008 11011 nnn 6,,

616, 60. tributarii 4,1. 11566. 11156 ΟΜ, exercere 080,,,,, mmmmm waldus 341, 616. calcaneorum.

tarium ius 334, t· 1110001 1010010011 0000010000 4916106610137010. weregeldum (werigeldnm) 641,1. dit), ²5.

0100400104, (132 0, 100 ,00 farina ,tl-tim venditio et negociatio 140, uo. wiltbannus (414, 66. 66. 668, 5).
(690, 30), tlitu'ratml (152, 40), ventilata mercimonia 99, 55. wrtevendrn 695, 15.

6618801166, vulgo cister. vulgare nomen
’· ,an

truitae (- Forellm) 32515, verbo regio interdicere, iubere, pracei- 00100 (300101
pnre 32, 66, 0816. 60, 60. 72,1.10.
verbi regii anctoritate interdicere 80, 6.

vertex 6, montes. vertex contemplationis

0000 354, ³⁶· 310 ⁶· 010· ⁶· ¹⁵· 000 ¹· llldstlillnili‘isiiil' ⁷⁰l' ²⁰'

truncatio mannum (46, ro).

tuitio 6, desonam, immunitas. Xenodochium (senodochium) 220, an.

tutamen a. immunitas. verrucula 540, ao.

tutelae regiae 100666061652,16.066161· 00000000 41110· ,
lum ad salntem 61 tutelam concedere vestes (661, 20). vetilius, 106ῒί0118 00· 4110 (² ²¹⁴) 444110· 4111140·
366, 11. tutare (adiutaret) 368, ro. tn· noricorum, servientium (dei) 130, 6. zidalwedon (zidalwcidae, cidalweidae)
tores viduis et orfanis dare 386,66; 313, 66. 437, 20. 470, 66. - mansa 4, 1. 35, 66. 163, 1. 562, ao. 695,66;6.
a. immunitas. 6661116433οο. apum pascua.

Katrerurkunden 111. 107

-.. . .. -m ---..——-—..

 

