348 KAISERURKUNDEN.

61ν plebem sancte Maria de Confiuibus cum' omnibus iuribus 61 pertinentiis suis in
comitatu Aretino, ecclesiam sancti Ρ616161611116 Riuo eauo¹‚ ecclesiam saneti Martini
(161166166661167, 6661661616 666611 Andree de Restuneulo¹‚ castrum Montechi⁸ Gruisponib
eum eclesia saneti Blasii cum omnibus iuribus et pertinentiis suis, ecclesiam sancti
(1666611ο 16 06616111666111611116 6616 omnibus iuribus et pertinentiis 6616, 16 Cestros
Felicitatis ecclesiam 666616 116116 61 sancti Michaelis archangeli cum pertinentiis suis,
ecclesiam sancte Maris in⁰ Podio sive de Vingone cum ecelesiis sanctorum Iscobi‚
Rofini‘ et Andree de Cellis 61161 pertinentiis 6616, 6661661616 666616 116116 (16 Ρ66111116,
6661661661 saneti 8161661 61666611 Andree 6616 61661166 iuribus suis, 6661661616 666616
Μ6116 (16 Β1666 cum duobus tenimentis in villa Biene, in civitate Perusina 666166166116
sancte Maris de Valle⁸‚ 6661661661 saneti Nicolai de Potione, 6661661661 saneti Andree
supra murum, monasterium monialium sancti Spiritus (16 Parione cum eius pertinentiis;
in comitatu ipsius civitatis Perusineh ecclesiam 666611 Michaelis de Capellis eum 6111-
nibus pertinentiis 66161, 6661661616 sancti Andree et 6611611Ε161116111116Ρ11161, ecclesias
sanctorum Laurentii 61 Egidii11¹ de 6661161116161616 cum omnihus pertinentiis 661611
ecclesiam sancti Donati (16 Magnano ⁰, 6661661661 sancti 8161661 (16 616616 Rnlianop
6661 eius pertinentiis, ecelesiam 666616 Maris, sanctorum Bartolomei et Christofori
in curte Pacciani cum pertinentiis 61116, eeclesiam sancti Martini de‘l Venella iuxta
laeumq cum 1616 16116 que Fittor dicitur, curtem que Paterno dicitur 6616· ecclesiat
sancti Andree (16 Vertula, ecclesiam sancti Salvatoris et saneti Angeli in Insula Maiore, 16
6661661616 sancti Damiani‚ sancte Lucis, sancte Agater 61 666616 Marie Magdalene de
castro 1616 'Poriv eum omnibus iuribus 61 pertinentiis 6111611, 6661661661 sancti Bartolomei
de sanguinaria, ecelesiam sancti Iacobi de 161ι Τ1111666 cum vineis et terris de Petra-
grossa, 6661661616 sancti Ansani de Petrognanol’, 6661661616 sancti Iohannis de Ossa
noua, ecclesiam² saneti Petri 61 sancti Marcelli cum 661661 pertinentiis 61 iuribus, ss
ecclesiam 666611 Martini de Colle Brandalule⁸ eum 66616616 6611616 Maris, 6661661616ι
sancti Bartolomei de 1161161161, 6661661616 sancti Andree de 1666161161166, ecclesiam
sancti Christofori montis Sperelli cum omnibus pertinentiis suis. Etiam volumus su-
peraddi eeclesiam 6611616 116116 que 661 supra 6111111111 civitatis Clusina 6616ο vineis 61
161116 que sunt iuxta dictam civitatem, castrum novum 6616 1616 6166 districtu eum 16
omnibusd iuribus et pertinentiis 611161, 66611661 1166116 Gualandi 6616 6166 districtu
iuribus et pertinentiis 61116. Insuper damus confirmamus et corroboramus 616616 bona
que prefatum 166666161111161 habet in Cortona, videlicet domos sitas in platea abbatis
iuxta plateam communitatis 61 totam stratam (16 ports Berarda cum domibus ex utraque
parte seriatim usque ad 1661616 que surgitin quatrivior (1161616116, hospitale iuxta⁸ ss
portamss sancte Maris 6616 66616616 6166 666616 Μ6116 6661 omnibus pertinentiis et
iuribus eius, 6116166116666166166116116116111161616 monasterium in Μ6111611661111
Montanariis et (161 podio de Valegio¹ cum domibus et molendino, eeclesiam saneti
Angeli cum omnibus pertinentiis suis, 6661611611106116111, 11116111666611, et villam
Capezani eum villa de Rota, 61 terras quas habet dictum monasterium in Forzone 61 so
in Padnle. Et omnia supra dicta concedimus et confirmamus cum omnibus iuribus et

288. r) fehlt s'n B w) 61 Β 11) 26611660 γ) 1661661610 z) Ratunohoe ppMontifiG

b) Grisponis B 6) (1661110 11)0661611666Β 6) ds Β 1)Β6111111 Β g) eLaraleG
h) Perusii B 1) fehlt s's Β k) ArshulaniG 1) 11111660 66211110 n) cestro Β
6) 1166116660 p) 1161116660 q)iuxta lacum fehlt 11 Β, s. Mart. iuxta 116. dsVenella 11
11616166 0 1) 111616 Β; ..116 0, die Buchstshssrests am 11111666 des Wostss pasees furti,
(16611 61161161 66611(6166Ρ16116)611611”61 6) 1611111110 1) 66616616160 6) 11361160
11)Τ1161·10 6) eius 66111110 11)Βο y) Pati-iguino Β 1) scelesiaB 6) 8111611613
b) Paliano 610 6) etcum Β d) 61611 61 pertin. 6616 16111660 6) 166661611616Β
911ᾳὲ6111ςὶ6 gn g)ldc“e port* B h) Montes. oum podo 1) Vallegio B 11) (lereti 61 sa
'. ) 1666610

 

