Biiehcr-Register: 11000 —— Prelini. 149

thuringisch-sachsischen Vereins . . . hsg. strata, nunc vero recognita, 06 autographum
von J. Ο. Opel. Bd.1'l. 18. Ηο1101889.1894, 1001111110 et notis aspersa. Neuhusii 1681.

11000, Franz Joseph, 0110101301 1111 Kunde der Overm ann, hlfred, (1111110 Mathilde von Tuscien.
teutschen Vorzeit. Innsbruck 1895.

- Quellensammlung der hadischen Laudesge-
schichte. Bd. 3. Karlsruhe 1863.

11000010010 Βο100 ...vot 9. 10. 15. 30 Pahst, Hermann, Jahrbticher des Deutschen
(pars 1). hlonachii 1767. 1768. 1787, 1834. Reichs unter Heinrich 11, 0. Hirsch.

nlnnnmnntn Germaniae historica . . ο 0011. Palatius, Ioannes, Aquila sancta sive Bavarica.

stitutiones 01 0010 publica imperatorum et 1191161118 1614·
regum. Tom. 1. ed. LudewicusWeiland. Hanno· Papebroch, Daniel, 0. Αο10 sanctorum Iunii.

1013ss 11193· -ζ DiPlomatmn legum ⁰t imper* Pasqui, Uhalda Documenti per la storia della
10111111191111111111110111·1·1· H²²¹¹¹¹⁰Vel³⁶ 1819- citu di Arezzo nel medio evo. Vol. 1: Codice

03301118ἓ81ῖ1893ῑ 8111110111] mm· 5· 6· 610101001100. [= Documenti di storia ltaliana
1852· 4854· lglfflgglgfflssgffflweffie 1844· puhhlicati· 00010 della. deputatione Tpscana
sugh 01061 61 0100000100. Temo 11] hrrenze

1100010001101011010011110011 601101. deputazione 1399,
Veneta di storia patria. 801104. hliscellanea paullini,

, . Christianus Franciscus, Anonymi mo·
1013· lenem 1885· . 000111 annales Corbeienses succincti. In desselben

11 uehar, Albert V.,·Geschrchte des Herzogthums Rerum et antiquitatum Germanicarum syntagma

‚ Stetermark. 1116114· 1111111 1848· varios annales, chronica et dissertationes com-

Mtihlbacher, Engelbert, Regesta imperii I, 0100600011710113, S. 365-420). Francol'urti
0. Βο10001. ad Moenum 1698.

1111101011, Lud. Ant, Antiquitetes Italicae ... Paulus, Johann Ocnrad, Geschichte des 1101100·
Το10. 4. Mediolani 1741, becher Klosters von seiner 010100 Stiftung bis

auf gegenwartige Zeit. Rinteln 1784.

Ρο11061 00 60110 societis per la provincia e antica
Nachtrab, Fiirstlicher erubisehsflicher Bre· diocesi di Come. 1013. Como 1883.

1111101611 Sami 16111111 1101111101Θῦ humen Perlbaeh, Max, Lombardisehe 1111100600, 0.
01101 ohnhintertreiblichen Deduktrcn. 1042. Hnnnnnnnnnky‚

110011011101119111101111160110111611101111111101113 Perta (Gecrg Heinrich), Konig Ludwigs und
⁸³⁰Uh⁸ X· 61111· lllusstfstsstflss · · · M011⁸20h¹¹ Arnulfs Urkunden ffir das Bisthum Verden und
1304· die Stiftungsurkunden von Gendersheim,

Nessel, Daniel de, Supplementum Bruschianum Ramelslohe und Uelzen, als Prohedruck eines
sive Gasparis Bruschii monasteriorum et epi· Urkundenbuches der Weltischen Lande. Han·
scopatuum Germaniae praecipuorum ac maxime never 1840.

1111511111ῑῦ 011101110θῦ 51111 centuria 1101111111· Petragrassa, Bartholomaeus, Laureolae 000100

l'indcbonae 1692· singulis eccl. Papiens. episc. contextae. 1068.
1011181111111· 1111111811 zum Asehlv 1111 1111111111 Petri Damiani Opera omnia coll. studio

itatemeichischer Geschichtsqucllen Jahrg. et lnbnnn d, Constantini Caietani, Tom, 2,
3. 6. 11110018531856. Ρο110110164ἳ.

Pez, chardus, Thesaurus anecdotorum novis-
simus. Tem. 3. 6 [Codex di lemauso-historico-
Oesterreicher, Paul, Denkwr'irdigkeiten der 0010101011οΙ. Augustae Vindeliccmm 01 Graecii
1100110011οη (10001001000116000060101116011- 1721. 1129.
ἓθ111δ111111113121111111111111111111111111310· 51111113· Philippi, F, 000001111101101 Urkundenbuch.
am erg 183 .

- Geschichte der Herrschaft Bana. Teil 2:
Urhundensammlung. Bamherg 1833.

Ρ1101, Bonaventura, Thesaurus absconditus in
agro seu monasterio Brzewnoviensi prope
Pragam Brunae 1702.

0⁰rk⁰¹¹d⁰¹¹b⁰⁰k ⁸‘ Urkundfflbwh· Pratje, Jch. Hinr., Altes und Neues aus 600
0110011101, Emil v., Regesta imperii Il, Herzogthtimem Bremen und Verden. Bd. 1.
00610001. Stade 1769.

010111001, Α60101010,1111011.110101101010001001110 Prelini, Cesare, San Siro primo vescovo e
Paderbornensis episcopi, a Christo horo Bro patrono 6011001110 e diocesi 61Ρο110. Vol. 2.
wero .. 0 mss. primum eruta scholiisque illu· Pavia 1800. ’

 

