Quellen-Regietere Maior ·- Miineter. 133

1111111 Schunclra Papieren in Mainz iet ein Parcilrel (von Michaelbeuem, .. moster, S· Michael,

Kindlingere Handl) mit der Bezeichnung: Elenchue a: sp· 534 in Cod. trad· et privil· monasterii
chartarum ineditarum in collectione Schunlrii manuscrip-

torum contentarum, wo D. 139 an ereter Stelle anlgeliilrrt Sfiohaelbumni ³¹¹⁸ (191 wellen Hfflfte des 13· Jh·
iat. Die in diesem Verreichnis genennten Urkunden lm KlOSlffl'A· zu Michaelbeuern (Α).

11116 111111161131 von dem Stadtbibliothelrar 1111111111 Michelsberg· - Klostffl.. - 8. Bamberg·
in Marna wieder anigelunden worden3 Ongrnalo rrnd

nicht 111111, eondern ea sind nur Abeehriften 061111110- Mlssdess· - BlSlhum.
erige von Schuneke Hand. ΙΙ 180 111 1111011111 Biinemanns vom J. 1718 im

Mainz. — Kloster. S. Albanus. stA. zu Miinater (O) und beglaubigter Abeehrilt
ll 419 in Abschrist Schotte in dessen DD. vom gleichen Jahr im Sta, zu Berlin (01).

Ringravica im RA- zu Miinchen (B). Liineburg. - Kloster. S. Michael ll 480 in den

Μαίη, - collegiatstift, S, Stephanus, dori angeliihrten Absehn‘ften (111, Β1) und im
111111111. 110, are im 101. zu namstede. Druck von Pistoriae SS· rer· Germ· (Pl

Malmedy· - moster· S. petrus· — fl· Stablo· C' generi aa der Serio von heglaubigten und 110111-
male collatronrerten Absehriiten, dre 1118 nach Berlrn

Mantua. — Bisthum. geschiclrt wurden, vgl. DD. 2, 001. -Neben (10Ι brauchte
Η 462 in Abgehrift aus dem Ende des 11· oder keinc weitere 1111011111 liir den Text-‘herangezogen zu

dem Anfang defl 12. Jh· im bischfjfl· A· zu lleerdlll} bemglzli ε1). 480 und aeine Uberliel'erung vgl.

lllfflssfl (BR 111111 Τ11111111111111 Kasls IV· 1οΠ 1160111111. - Nonnenkloeter. S. Petrus.
eben a lssl· 42 im StA. zu Marburg.

Dieron Muratori benuizten, wohl auf BC zuriick- . . ,
gelrenden Schedae dea Prisciani belinden sich Jetzt im Mmmstem dl val ὼ 'Mla lhaz· des &immune

Sta. zu Modone. 1110111110, Italien, Prov. Piacenza). — Kloster.
Mantua, -. Arimanffl S. Salvator. D. Piaccnza.

l 218 in Priv. comm. Mant. aus dem Ende des l 291 nur im Druck bei Campi Dell’ historia
12. Jh, im Arch, stor, Gonzaga zu Mantua (B), di Piacenza aua Iura abbatiae di Tolle (P).

[lber B vgl, Ν, Archiv 1‚128, Weder in illailantl noch in Pincenza 111111 111 jetzt
Meissen· — Bisthum· Raeto dee A. ron Kloater Tolle aulgelunden, und auch

124· 2695 beide im StA· zu Dresden· gssssnlxietffnclffiienlienntzte Quelle haben wir noch nicht

Memleben, - Kloster, S, Trinitas, S. Maria, - Monte Amiala. - a. San Salvatore auf dem Berge
0. Herefeld. Amiata.

Merseburg, .- mmmm, Montecaesino. - Kloster. S. Benedictua

334 101419 221. 250. 211. sp. 528. sp. 529. ΙΙ 65. 40053474. 482. 508. ΙΙ 281. 465. 466. ep. 530.
. . sp. .

Domcapitel 80. 450. 451. - Or. von 80 im Pandulf und Iohannes, Fiireten von Capua
StA. zu Berlin, alle anderen Or. im DometifteA. l 483. - 11111 Or. im KloeterA. 1111101111·
zu llereeburg. —· Fer 64 noch Tranesumpt 00111110. - Fiir 508 daneben und fiir 281.
Karia IV. von 1366 1111611110.- Far 64. 465. 466. 483. sp. 530. sp. 531 Registrum

106. 250. 451 deneben und 111165. 314. 449 Ρ1111 diaconi aus der Mitte des 12111. eben·
ileraeburger Copialbuch aue dem Anfang des (11111).

15· Jh· in der 803851111011161131118611111(11)· Τ Monteverdi (11111111,Ρ1011.Ρ111).-Κ101111.81111111
11101450. 451 110111Α11011111111111.1111111· (San pietro a palazzuol0), Ι), Massa maritima,

1101111 1111111111 18111111· cbendalC). ”““ Ffir l 285 in Absehrift des 14. Jh. im sel. zu

65 1111θὸ911611 1111111111 111 des Chmnica Θ11150· Florenz (B) und im Chartular aua dem Anlang

1111· 1111111311· (n). des 14. 11. im 11011. zu volterra (0).
Uber das Archiv aowie iiber B und C vgl. Kelrr

11111111111111111111311 11 1101101111- cea· a. 11111

11011011110111 rulolge nicht vor dem 16. Jh. 11111 dem D'ml m im J, ¹3⁰1 ffngmgf'
Memburger Α, entfernt sein, MOUZOB. - KlOSlel'. b Marla-

1111,- Bisthum, l 492 in den dori angeliihrten Abschrilten (A,

110 1111111111. zanoe. Danaen absonae B, c).
dee 15. Jh. 111 Cod. 10021 der NationalB. zu 1111111111 (Procnen, Regierungsbea. Miinater). -
Paria (B). Bisthum.

1110111 13111111011110011108111 deomennrcn'ta con· . 402 lm Coplalbuch von Lleflbffl'n 111111 dem
1011010 eone len n⁰⁸ 1-125 de le collection de Lomine 12, Jh, im StA, zu Mfingter (B) und in Bel-„hard

(1111111011. 1111111111 1111111111· iratius westre. (arona ewa vom J. 1520
schrift 111 also nicht aue dern 14..111., wre 0111· oben 1

S. 483 aul Grund einer 11111 gemachten irrigen 1111- 00111111103181111118 im 1198111 des Gsafen Dffisslss
rheilung gmge haben. zu Vrsehenng hrbdrosten 111 Darleld (D).

B int mit anderen Urlrunden dee 81011111. au Volterra

 

