728 Quclleu-chiotcr: Bergcll - Coblcuz.

vicora. - Das (100 Esclrutokoils darbcndo Or· 100495 auf veriorenc Originaie zuriickrugahcn und also 1ῒο die ¹
war uach einer baudachriftlichen Notiz Agliardi’s iu der Tcxtgcstaltung in 010101 Liuio beriicksichtigcuswerth.

stadtss.noehamEndedes 101110110100. Brescia. — Nonncnkloster. S. Salvator, S. Julia
ΒοιςοΠ(1101110161οςοςἰίος30110010,Κο010011100- 311 in der stadffl· zu Bromi&

11110000). - Grafschaft.
sp. 532 im Gcmciuch. zu Vioosoprano.

Bergan. — Nouucuklostcr. S. Crux, S. Maria,
S. Johannes.

131 im RA. ιιι 1111001100.

Nur 1111 deu Druck 1101 Nagcl konrurt (1010112996
0101111011 Vidimus von 1357 (Β) iu 1101100111.

Brixeu. — Bisthum.
27. 31. 67. 228. 424. - Or. von 27. 228. 424
101 StA. zu Wicn, von 31 im forstbischofl. A.
zu Brixcn, von 67 110 kroinischcn Landos-
muscum zu Laibach.

iiber dic auf 010 augcblichea zueitea Or. von 424
boziiglichen Augabcu s. dic Vorbcrnerkung ιο diesem D.

1161011911, (11111011 Parma· -1 Parma· Brugnato. - Kloator. S. Petrus, S. Laurontiua.
Bernhard, Frcigclasscncr. - 0. Froising. S. Columbauus,

Biforco - Klostcr. S. Benedictus. - a. San 1 2911 111 1115011111θῦ (101 11· 111· (Β) 111111 11115
Benedetto, 18. Jh. (O) im StA. ιιι Turin uud im Druckc 1

Bologua. — Domcapitcl. 1161191113 (U) . ο ι Ο
280, 30519,1 beide im Capitelsu, zu 3010gn3· Βιι110011οι(1.- leostcr. S. Apollinaris, 011ιο01001,

11000(Ρ1000000,1108101000011οι.Κ610).-11000011· S· Gregfflius· . .
kloster. S. Pctru8‚ S. Iohannes baptista (go 360· 330· 331· -· 01· V0¹1 360· 381 rm Sti-

nannt Dietkjrehen), Ι), Kasp, ιο 11110εο10011, von 380 im Stath zu Aacheo. .

333. 446. - Or. von 333 im PsarrA. (101311110-
kirchc ιο11000, von 446 im StA. zu 1910001-
(1011. Fur 333 noch Copialbuch aus (1001110110

dcs 18. Jh. im StA. zu Diiaseldors (B). 031„er - Bisthum,

s'berdie 0110010001011. des Kioaters vgi. Pick Gcsch. 49, 142 im DepartementalA, zu Lille. — Fiir

dor Stiftskirchc ιιι Bonu 111000 16641. - Das Archiv
dea 10 010 0011Ιί01100 Damcnstift varwandcitcn Kloatcrs
ist grosstcntheiis uach Diiascldorf gckommon, und nur

geriugo Thaile aiud 10 Boou verbiiebon, vgi. Iigcn iu
Wostdcutachc zeitschr. 2. Ergiinzuugshcst 62. 167.

Borgo San Sopolcro (1101100, Prov. Arozzo). —

11105191· S· ὃ9111111111111111· S·101181¹ss0⁸ssV311g· D· 0110110000 Or. bietet auch Cori. 0011. 1101000 131. li
(111111 di Castelio. 1107 iu der Nationalu. ιιι Paris.

216. 460. 410.11369.- Or. von 276 101 StA. Capua. - 11110100. - a. Montccassiuo.

0110110011, 100469 im StA. zu 1101001, von Carpi (namn, Pr0v, modona), - Collegiatgtifr
470 110 A. dcr curra voscovrlc zu Borgo S. Sc· S, Maria, D, M0dena,

49 auch Druck 10 110110 1110101110 Gambrai uu

Das iu N· Archiv 2, 293 50011105000011011010110011.
Paris. 101. 10968) 1110001110 auch for 49 nicht herangc·
aogcu ιιι werden, da der Text durch das Or. und deu
Druck 1101 1110110 001110 (110 Vcrgieichuug mit (101 w.
footstaud. Eine Abschrift aua (1010 damula noch besses

polcro; 01100110 369 10 Tranasurnpt von 1540.

Dar chorualigo Klostcrarchiv ist aoratreut; iibcr die
10 Borgo San Sopoicro vorbiicbcncu und ius A. der
51001166. Curio goiangtcu Beatiiudc vgl. Mazzatiuti Gli
archivi dc11a storia d'Italia 1, 871. und Kairr iu Nach-
richteu dar Gottingcr (100οΙ10011. (101 Wisscusch. (1898)
3521. - Scit 1515 iat Borgo San 6000100300(οιοβ
Nociati (Noceuti) ist (101 ’1110001110 (101 jctat 00011
(1010 Κ101101 0000011100 Ortus. ⁴

Brandonburg. — Bisthum.
223 im DornstiftsA. ιιι Brandcnburg.

304110 110 A. (101 Congrcgazionc di carita ιιι
Mailand.

Uber das Archiv, iu (100 durch Vcrmiichtuirae 0100
gauzo Reihe von Urkundon und iusbcsondcre DD. und
piipstiicho privilegien fiir dac stift zu Carpi gckommcn
sind, vgi. Ocurri storici suli'originc 0 ia fondatione dei
luoghi pii 0101000101οή di Miiauo amministrati (111111
Cougrcgazionc ‹ii 0011111 (Mariand 1880) 681. - Carpi
iat orst seit 1719 010 Bisthum.

Chur. - Bisthum.

Ι 114 uach Collation des Druckcs von Mohr

Bregaglia. ω Grafschaft. - s, Borgcli.

Bremen Hamburg Erzbisthum 0111 (1010 jctzt verschollcncn Or. in deu Papieren

(101 Mon. Gcrm. (Α1) und dom Chart. magnum

325. ΙΙ 50. - Das Or. iru StA. ιιι Hanuover. —
Fur 50 Brcmcr Oopiar aus (1010 Anfaug (100
14. Jh. (B) ebouda und Druck im Fiirstl. criz-
bisoh. Bromischcu Nachtrab (N).

Dio iu Bd.1.2 (101 111). 1100010100 Abschrifton von
Lambcciuo (1)) kommou noch (101 Vorbcmerkuug ιιι
DO. 111. 41 nicht iu 1101100111. Abor auch (110 Abici-
tuogeu aus doru 1015100010011000051000011000110110101

aus (101 Mitte des 15111. im bischofl. A. ιιι
Chur (01

Dic Hoffouug Siokela, dass dua vcrachoiiene Or. ιοιι
D. 114 wieder zu Tago kommcu wiirdo (Kaisorurkundeu
10 dor Schweiz 21. 40 fo, ist bis jerat nicht in Erfiinung
gcgangcu. - Dic von Sickel obcuda 41 f. boschriabanaa
Wioncr Transaumpto kommou fiir den Tcxt dau D. 114
001100 A¹ und O nicht 10 1101100111.

(Ο) 11000100 wir fiir D. 50 unbcriioksiclrtigt 100000, du Classe. -- Kioster. S. Apollinaris. - S. Ravenna.

wir lricr das ,01010110 Vorhiiituis wic 1101 DH. 1. 39 Οοωρῃ

(011011111οΙ ch. 49). Do. 111. 401 0000110100. Dugogcu
schoiucu die Drucko (100 6101000100 Nar-iurabas ‹N›

ι. - Collegiatstift S. Maria. S. Floriuus.
352 10 dar stadtR. ιιι Tricr.

 

