152 KAISERURKUNDEN.

Rei der 1111111111 111 D. 126 111 111 111 nicht 1111111111 1111111111]ιῶ [1111111111-
11111111 fiir das Biatlrnm ffrldealreim, das 1111 in den Hildeslreimer Immnuuaoauaeunqen

. 1111 11111 1013 1111111 worden iet, 1111111191 11111111. Wus sict in D. 126 aaut auf
diere Vorlaqe zurdclrfitlrrea idest, erinnert ia mnnipfacter Bezietunq 11 den 811111-
11111111 des ΘΒ, der jedoclr erat 1111 11111 1013 11 111 111111111111111111111111111. s
Vermatlren wir 1111, dass D. 126 1111111 1111111111, 1111111111 wir 11, dass er bie
11111111 11111111 in die Kauzlei im Dienate Berurcards 111 Hildealseim 1111111111 aad
in dieser 6111111111 dae der Kanzlei 111111νεί1111 0111111 111 D. 126 1111111101 habe.
Die Comoboratio masa diesem 0111111 noct yefetlt labem da sie een EC stammt uad
dassen Gewotnteiteu 1111 das Protolcoll 1111111111, 111 dae D. 11111111111111 111 111
mundiert worden. - 11 duem 1111 1111 dem Hildeslreimer Brande 1111111111 1013 ’
111111110111 Verzeiclsnis verlererer hildesheimisclter 01111111 111 11 vorletzter 8111111
D. de tradicione commendacione tuicione pauperrime abbaciunculc Stederburg er-
11111111 (Η1111111111111 11151161). Wir 11111111 dicae 1111111111 nicht auf D. 126,
dassen Or. 1111 11 811111111111111111 baben mass, 11111111 auf 1111111111111 DO. HL, rs
wabrscbeinliels 1111111000, dne die Steterburqer Gescbiclitsclrreibunq uls Grr'tndunpsjubr·
des Klosters 1111111111. 01 dicae 1007 jedersalls 1111 1111111111, in D. 126 nicht er·
1111111170. 1111· 1111111 111, 1111111111 1111111111111111,· ist es 11111 1111111111, so 111111
dns demitrii 11111111 san, dass 8111111111 1007 nicht blesa 1161111111111, 11111111 essct
1111111111 11111111 sollte, und dass 1111 danao 11111 111 das DO. HL, 11111111 aas so
ein Hildesteimer Immunitdtspritileq aa VU. zurdclcpriff.

In nomine sancte et individue trinitatis. Henricus divina favente clemencia
rex. Si episcoporum et servorum dci peticiones pro suis desideriis et precipue in
divinis quas nobis innotuerint ad effectum perducimus, non solum regium ius ad-
implemus, verum eciam ad⁸ utriusque felicitatis gaudia suscipienda id nobis profuturum 2⁶
liquido cognoscimus. Quapropter omnium fidelium nostrorum tam presencium quam
et futurorum sciat industria, qualiter venerabilis Bernwardus sancte ecclesie [11111111-
semensis episeopus]b cum quadam matrona domina videlicet Frederunda, Altmanni
filia comitis, ad nos veniens nostram celsitudinem deprecatus est, ut prefatam dominam
cum partec sue proprie hereditatis, quam pro remedio sue anime ac utriusque sui so
parentis‘l omniumque suorum tam invencium quarn et defunctorum salute ad principale
sancte Hildensemensis ecclesie altare contradidit, in nostrum mundiburdium susci-
peremus, id est quicquid in opido Stcdcrborch nominato habuit, undecim ac ducentos
mansos in locis et 1111111θ 111 nominatis: Lindimf, Tbidbi, in alia villa Stedere,
Northem, Stokkem, Meinolnesrode, Regindegesrode, Herikcsgebutle, Thuringesgibutle, as
Theletunnum, Rindum, Wagken, Meginsnichegibutle, Winncnroth, Brenhorst, Hechorst,

Meynum, Smelike, Onhurst, ll'endebutle, Deuangebutle, Bokele, Zmilike, Oztruo,
Missike, Dobirunke‚ Kippli, Mildanhouede, Klestenike, Palemke, Starbunde, Gosikes-
torp, Mapanttorp, Slihtauuelt‚ Ricbaldesgebutle, Dalhcm, areas duas et panstel duas,
ca namque racione ut in prefato opido Stcdcrborch ab illo predio catervula puellarum 11
quantulacumque congregari posset aleretur, que pro nostra sospitate tociusque regni
nostri stabilitate cottidiana instancia divinam misericordiam deprecaretur. (1111111111-
cionem 11111111Β iustam ac salubrem esse cognovimus, assensum ei libentissime
prebuimus. Precipientcs ergo iubemus, ut nullus iudex publicus neque quisquam ex
iudiciaria potestate villas sive agros seu reliquas possessiones ad illam ecclesiam per· 11
tinentcs, quas iuste et racionabiliter habere ridetur, vel quiequid ammodo propter

12⁶. [Bresalau] 1)11)111ν.111(1; dicae und die 1111111111 &maren 1111111111 Hand, 1111
11111111 01111111 1))Η1111. episc. fehlt in A c) 11111 corr. 1111111 d) partis A
e) incolis A 1) 1,· 1111111111 zu 1111111111 in Lindun g) quam A

 

