HEINRICH 11. 1014. 399

nostra traditio firma et inconvulsa permaneat, hanc paginam inde conscriptam manu
propria roborantes sigilli nostri inpressione iussimus insigniri.

ξ Signum domni Henrici Romanorum imperatoris invictissimi. ᾖ (ll.)

ᾖ Guntherius cancellarius vice Erkenbaldi archicapellulib recognovit} (SI. 3.)

s Anno dominicae incarnationis dxi, anno vero domno Heinrico secundo regnante
xliH, imperii il, indictione xm, duta 111. nou. iul.; actum Radisboue⁶3 feliciter amen.

319.

Heinrich beste’t'te‘pt der biscbbfle'elten Kirelte zu Worms den 111313113133 Sedete
3331 3313311111 zu Genetes iere· 3111331331 Leute die Strafpewult der Grofeu 313.

10 3133133 1014 33 eo.

Liber 3113. 3331. ll'orm. aus dem Anfuup 133 1111. 111131 313331. 3333331333
Deruntedt (D).

Sebennei Hist. 11’3ν13.2,10 3117 3331) = 111333Ρ31331.110,316 3180. - Boos
[Β. 1131013111 Worms 1, 32 n⁰ 12 333 D. - Be'hmer 11331127. — Stumps 1133. 1631.

1113313133 renueret Forsrlruuqen 11313111113313 Verfassunqspesebicltle 1113113 besuensem

D. 131 3333331311 der Kuuzles‘ rersrtsst 3111Β313111333 der DD. 13131331331133133133
Meliboeber Ι133. 1374 (VU. I), Olto's I. DO. I. 392 (VU. II), Pippius Muttoeeter 1133. 97

( Ve'. ΙΙΙ )‚ deren Wortluut rielsuclr 13 einander peurbeitet 131. uls vierle VU. 1333 dus

DH. [1247 33111331 leuben doeh 31133133 die Ueberet'nslimmuapeu mit diesem D. 13 Poen- “
fornel und Corroboratio 3331 oleae 33133 sirete Benulzunq zu erklereu 3313, uene 131113

DD. 31133 333 desselben Wormser Clerilrer 33113331 uitreo. —- Sebeunals Druck 133311

nef D, 133333 Text er 3113131333 8131133 mu 1113131311 331113 Naelturlcunden 3111311131,

33 31313333 3331131131 3313131131.

In nomine sancte 31 individue trinitatis. Heinricus divina preordinante clemencia

ss [Romanorum]⁸ imperator augustus Si peticionesb'seeerdotum dci, quas ad nostram noti· 1
cium de necessitatibus eeclesiarum sibi commissarum pertulerint, ud effectum perducimus, hoc nobis
incunctanter et ad temporalis regni statum etad eterne beatitudinis incrementum 3311311113ο 33311-
dimus. Ideoque omnium dei nostrique fidelium presencium scillcet et futurorum noverit industria, um
quomodo venerabilis vir Burehurdus sancte Vuormsciensis ecclesie episcopus communi lamen· 11

20 tacione pontificum et abbatum eiusdem provincie celsitudinem nostrum adiit 3333 reclamando
33 frequentem iniuriam ac legem iniustam a comitibus nostris familie sne ecclesie tali
presumpcione impositum, ut, quisquis ex eadem familis in furto vel pugna aut aliqua
criminali‘1 causa culpabilis iuventus fuisset, 333 magna vel parva res esset, Lx solidos
comiti semper componere debuisset. luter hee eciem precepta emunitatis, quc cristia-

ss nissimus Francorum* rex Dsgobertus deo sanctisque suis apostolis Petro et Poulo primitus con· 1.11. 111
donavit, visibus nostris relegenda presentavit, in quibus scriptum est, quomodo ipse Dagobertns
constituit, 31331133 e comes aliquam in causis audiendis super eandem familiam potestatem
haberet. insuper confirmaciones successorum illius, videlicet Pippini, Caroli, Ludowici‚ lielpel'iei‘,

Amulfig nee nen trium Oltellum clarissimorum 3 regum 3 vel imperatorum antecessorum

so 318. (111331133333311330113133333 ist 31311 3333131131) 3311333113311133333333 13 der 1131131333
3333331333, 131 131313131333311 versunum,

uls. [Bressluu] 3) [311113 Ι) b) vul -ε NUJ 81333111332503 3311ΝΠ.ΙΙ81331311133,2195,Ι
peticionibus D e) D -: Μ’, Ι (nach D). II‚· profuturum VIM 0) criminalia I)
e) Franckornm D 1) D ε XC. I (nucu D). ΙΙ g) Amulffi D '

 

