Numen-Register: Vurestedi-Zurringo. 831

Vurestedi (or.) l.. Wrestedt‚ pr. RB. Zellv(c. 14), Zeu, br.RB.Schwaben BA.kZladebiza (on), Schladebach, pr. RB.
Lanebury Kr. Clam, 132, 25. Amburq a. d. Danau, <659‚10). u.Kr.Mer3ebur9,·.’188‚25.

wrm, Wrthorp ε. bei Vur- (S. 827). Zemmenstide(sp.12)‚Semnmwtedt,13raun- Zloupisti (on), Schlepziy,pr.RB. Frank·
qujzinesdfflf (02) 2, αα. schweiq Kr. Wolfenbattel‚ (300, so). sm a. 0. Kr. labben, 105,1.

Wulfredeskjmhun α. Wolf„ ‘Zenizi (or.) v., Schenitz (bei Kr69i3)!2mi¹ik⁰ (⁰· 14) 152, 35-

Uuulingos L'uilingo ι Gd· Lefffir ⁸⁶⁶⁶& KH· Drffldffl thla (sp. 12) fluentum. Die Sama, l.
· · A11.2}!eas⁸en,319‚2⁶. Nbfl. der Sare aus der Greuze ιιι).

wunimbach ⁸·'Wblinbab‘ α S. Zenonis (or.) congregatio, S. Zeno, Sumssrk ¹⁴· Krfflffenv 44b 20·
vveufgeburgffissssz‘i''gumburssffifflffl ⁰⁰⁰¹·¹ bra-defffffflfflflyffl'n ΒΑ· ΒΜΜΜ· zoara (c. 12) fl·, Der ZaierfflieSoura),
pm· 8· n 5³⁶. ·.ι · · r ¹
Uuurungon (⁸,st 12), Chry, pr, RB. s.9Zen01'1isca}›el.‚ eccl„ monast. facticia Zqffbfl' dfr sm, ἒξξωξξᾞω
108068)νο 1¹¹⁴· fflffi‘mb <30⁶3 35)· ⁸.Bardulini,Petri010, Romanianum,] m ⁰ (οῙ’) 274’ Μ) ¹¹¹⁸· 3¹3¹ ῃ ‘¹⁵'
Uerffllss· 'Zuenkouua (or.) civ„ Zwenlcau, sacha.
z· Zerbiste (or.) territorium, die Geqendum KH· ¹⁴. ΑΗ. ΜῬῖἶθ, 79, 4⁰-

mmm-ww mmm ε ) Μ (ἬἬ

882ἀιῖἷ·1ίίἶξς4ῃεεξοηὲηξ9ῗῖαέὠῦἴοἶί Ζθξθξξξαξξξὶ, ξαξξξαξρξξῗξαξί Zugenturnen (c.12),e1>se1{ah121<uppe‚

Zstsshstl'ias (⁰2) 28Ρῦ † 5⁴30, 30. it. Prov. u. D. Pisa, c. de 540‚1⁶. , Bw im ssa'⁴”9⁰³⁰⁰ld’ Ν· mm*

Zalzpurgensis eccl. ε. Salzburg. Zfflingemth (sp. 12)¹ mm M Helm& {ifex τὸοῗήιὲὶῖἱιέᾍῗῖὶέζνι-Κοὺανφθοὶῆα

Zara (c. 11), Die Zara, r. Seiienfluss (Isin-Hs& in Braurfflnceiy), (306, 35). Ι
(Nfbfflssrm) ⁰1⁶⁸ ΡΟ 5⁷² der ¹⁴¹· Pr⁰vv Ziazo(01·.) clericus ε. Theodericus ca· ZUlpss‘? (⁰:1⁶2) ΡΨ) Μ Zalpi‘hflau
Mantua, 587,10. penam poma cancellum um Aalptcb (pr. RB. Kliln, Kr. Eus-

zarda (or.) 1,, mrchzarwn, Badm Kr. zichorbheim (αα) v. 273, ,α Men), 655, ³03 coma liezelinus·
hjreibury, 482, ³0. Ziendiboldus (Sp. 12) mss (642), ³5). Zunderenharth (ος.) ἰρτοεὶὶε, mesprach
zmngen (0·14)’Ζα1”’ἰ”9’”’ Bm ΚΥ· Zigiriuti (or.) l., Rea (id. Eberspoint, ma dem Μ’ Im huma 'm Ρη RB'

Fmbm'ffi Μ) ¹⁰· br. RB. mmm BA. mmm, ‘W’ 291, ²⁶·

Zci01inga(0r.) 1., Zehlv'ny Donmm'albo· msto, Zuntinenprucca (or.) l.‚ Die Zeinets·
Μ) ΒΜΜΜῢ Mau Κ) ΒΜΜ· zig6ti1inlant,zfl1ullissteti ε, (intimant, ΒΜΜν Μ’) Μ’)ξΜθ) ΒΜΜΜΜ)
stall, 525, 25. Hullisstoti, lm Manmwfflrth, Amlnvstmetch ΒΗ.

mdici ⁸* SChUtizi· zilitun (or.) v„ Zeilinq Gd. Manim- Bruck’ 582¹ ¹⁶¹
Zebedesdorf (or.) να wast im Teufels· kirchen, br. RB, mmm BA. Zunzudega (or.) 699, 85.
bene, pr, RB. u. Kr. (u. me. v.) Merse- Eyymf01d0„‚ 277, 2⁶.
'my' 8⁰³ ¹⁰· , Zirpa (ο. 18) c. regia, Zama Gd. Bel- , ,
Z6bedesd0rf (or.) v.‚ llantunq Schwez- flore diPorcae, itProv. Verona D. S. anmh, Thurefflffl (on), 21²ch W·
dors, pr. RB. u. Kr. Mersebum, n. mesum, 390, ,α Kt.-1{⁸t.,97,5.·98,20.508‚10.·zunh-
o, Μαιεεὶιαιι, 80,10‚ Zizuris (on), l· 0· pr„ ΖΜΝ, ΜΨ· keuue (or.) eom1tatus‚1)er212r1chqau‚

Zssi²⁰¹s¹¹⁸ (0)·11) ⁰0¹1]ssss (in pag. Wor· Kc. Graubaznden B. smerlaudquan, ΜΨ·
mazuelt) 222, 15. 501, 5. (³⁶). 140, ιτ). ³0. Zurringo (or.) 376, ω,

Zunziano (or.) 699, ab.

 

