584 KAISERURKUNDEN.

Muratom' Ant. 11011109 aus D = (Garattoni) 1101110110 di S. Zenoae 242 11ο 104 mit
Erqdnzanqen 000 C. - Bdbmer Req. 1222. - 1910010111ορ. 1777.

Versasst 110011 louqebardischem Formalur. - 0 11111011 1111001011-1101111111110110111011011
8101100 1100119009οη.

Dum 10 dei 0001100 foris 01000 10011001 longe urbium Ueronensium 10 solarios
proprio beatissimi sancti Zenonis confessoris Cluisti, quod· est constructum iuxta pre·
dictum monasterinm sancti Zenonis, ubi 0000 beatum 01 sanctum corpus eius humatum
quiescit in pace, 10 caminata dormitoria ad regalem imperium in iudicio resideret
domnus gloriosissimus Heinricns Romanorum imperator au[gustus ad]¹’ unicuique iusticias
faciendas hac deliberandas, resedentibus enm eo domnus Popo 000010 Aquilegensis 10
ecclesie patriarcba, Pelegrinus Coloniensis, Eriubcrtus blediolanensis [0000101010]1 dei
ecclesiarum archiepiscopis, Iohannes Veronensis, Leo Uercellensis, Siginfredus Placen·
tinus, Henricns Parmensis, Amaldns Teruianensis, Ermengerius⁰ Cenedensis, Rigizo
Feltrens[is, Lo]duunicns‘¹ Bellnnensis episcopio, Ugo marchio, Lant'rancus, 1101000100,
Tado comitibus, Arialdus, Ε111101100,111011101100,1111011100, Patericns, 1101111100, 1100011
1110011100000110, G . . . s00, Sondererius, Εο010111001011000000111101οο11, Rodbertus
notarius, Vvalpertus, Aeoli, Ripandus, Ermenardns et reliquis plnres. Ibique eorum
venerunt presencia domnus Michael abbas pre[dicti mlouasteriil 000011 Zenonis una
cnm Amelganso iudice advocato episcopii sancti Zenonis et ipsius monasterii, 1010101001
01 ceperunt dicere: ‘Habemus 01 detinemus ad pars 1010 dicto m[onasterio 00001100
Zenonis caplellasf sex 0010 casis masariciis 01 omnibus rebus ad ipsas capellas per·
tinentibus iuris ipsius monasterii, quibus 0000 videtur in comitatu Ternisiano. Prima
vero capella, qne est [constructa 1011011101οὓ 000011 Martini, qui iacet iusta 01111010
Το10101000, qui habet dc 10110 arabilis, ubi possunt de omni grano seminarig modia
qnadraginta, de vincas, [cnm 0100 anull campos duos 01 dimidium, secunda eclesia, 01
qne est 0000110010 10 honore 000011 Τ110001011 101000 001111011010000110, qui 1101101
10110 arabilis, ubi possunt seminari de omni grano mod[ia . . . . ginltal, nbi potest
fieri fenum 001100 qninquaginta, 01 molendinos dnos enm omni conciaturas snas, 101010
eclesia, quq 001 constructa iu honore sancti Laurencii in loco qui dieitur Pe ........ ¹¹,
[11011101 10110 arabilis, nbi potest seminari de omui grano modia triginta, et 0001101110οο
cum vineis, unde exeunt anforas viginti, de pratis, unde exeunt 00110 de tetulo] tri·
ginta, quarta 0010010, qne est 0111110010 10 1100010 000011 Iacobi iu loco qui dicitnr
Camporusi0, habet 10110 01011110, nbi potest seminari de 00101 grano modia sexaginta,
et sunt terris 0010 vineis iu predicto loco, nude exeunt anforas viginti, de pratis, uude
exeunt 00110 de feno triginta, quinta eclesia, quc est constructa 10 bonore 00001101
Βο[00)111011 101000 qni dicitur Palumbo, habet terra arabilis, ubi potest seminari de
omni grano modia septuaginta, et suut 101110 0001 vineis in predicto loco campos
[duos],b de pratis, unde exeunt carra de 1000 11131010, sexta 0010010, que est constructa

461. [Laschitzcr-Brcsslau] 0) ql) b) 01911001 00111100 dem l'mfuny 110νῦ111100 111 D 111111 den
Schristresten 110011 1100810110 und der 111 Ρ10011011 :eutichen Formtutmny, 1111101· Bandobene-ittonae so
01111 1“ 0) 11111111οτ100 Ι) d) 01911101 nach der 111 der Unterecbrist pebraucbttn Form
0) 11111101 (t 101 ein Schuft, 1101· 1 oder 110111110119011100000111 kann, zu 00110111 vor 00 moyen
01001 oder drei Barla-‘tuden sellem· Gizo, 1010 1111οτ010111 (C) 11001, kann nicht 10900101011011 baben
s) in D ist aar 110011 elles und 0111 1110111 001011ρο10010 p 01011111οη 1011· 0010011011 capellas,
weil bier 101110111ον in Notariatsnrkunden 1111101100 tatianorum, 0011110111 nur 0111 8010011Ῑώ100 tt
1100 coptum torlteyen 1101111 p) seminaturus D3 seminari C, aber 0010100 ansata 11110011
Εο101111011011 bt erqdnzt 0110 C,- 011011 1000111001 91011110 noch 0100 00 zu 100011) wir 1001111100
11101110 mehr 0110111100 1) den Schriltresten 110011 erudas& 00 stand 100111 eine 11111 ginta
enda'qende Zatt- dahinter 0011111101 man de pratis,· modia . . area nbi C, 100 0100 mmmm
101, aber 010111 9001111111οη baben 1001111 k) 00 10111011 awa &Bucbstnbem 01101 es 001· habet: so
in D. 309 101111 eine capella 0. Laurentii 0110 10 ripa Padi qne dicitur Hostilia 0110111111

 

