HEINRICH II. 1013. 291

vielmebr bitere DD. 1163161161, deren 06616611 bei dem im Einqany von D. 2561ι er·
66166161 Brande en Gnnnde 93666936 waren. ,4116νᾶ166313έᾶ63 1116161366 D. 256Ι 6663366
Thebe ven GB nen 6616331 ,· dayeyen 161 D. 256⁶, abyeseben von einer nnten (S. 298 Z. 32)
ιιι 116663616ιᾶ6 Sieile, 613 66611311 6661113113 Wiederbolnny frin'berer Urbunden ιιι 661136.
866311 6661161 in 1166 1166163366611 und 1666661161 verbnn'eft werden, qebt D. 256ὁ ans
666166116613611 Vbrbzye 6616161, und 6666 66161 anf dieselbe, die 331166 1007 in dem D. 126
febr Steterbnry 11366161 worden ire in der Ttat erfnbren wir 666 Immnnitdtsnrlcnnden
der Kaieer 166616 und Annnlf fiir Hildesbeim durcb 663 Priviley Benedicti VIII.
Jaffe-L. 1116. 4036. Aber ancb die in unsern beiden Fassnnyen 63611131616616166136136
Besiinnmnnqen en 0663166 dee Biscbofs und seiner Lente, wenn 316 znr Heenfnbnt, zn
Hos οᾶεν ιιι anderenn lebniqlicben Diennte entboten werden, sind nnr Idrnenernnqen 06111636
Vensn'ynnyem dente 163 sebon 16 ἄεν Vnrbemerlntny zn D. 255 bernnqezoqene Undcnnden·
6663131613 'tenen ein 666 Arnnlf 6316116133 D. Lndniqs (133 D., quod dominus Alt-
iridus de eadem terminacione super Astialas in ripa Enderste et de omni fiseo
....... infra terminos brevis parrochiae in usus fratrum. et ut nulla maior
vel minor persona auderet stringere homines suos nobiles aut liberos, colonos vel
servos, quamdin in expedicione aut ad placitum vel in ullo regali servicio essent,
ab Lotwieho piissimo imperatore filio Lotwici recepit. Sicben· stand endbieb den·
Kircbe 36166 seit der Karolinyerzeit ἄ63 Reebt ἄεν Biscbbfewadd zu, 3ο dass die bierans
bezdylieben 16 den DD. 256⁰ und 256ὁ fast neereinstimmenden Sdize qleiebfalls 663
biberen Urbnnden entnommen sein werden ; wenn itberdies der 663 Wnblreebt tescnrnntende
263611 equo consensu regis in D. 256ὸ 631 6666666166 am Rande bn'nznyeft'yt 131
(691111), obnbobl εν 16 D. 256⁰ 666 GB yleieb bei 613366 1166116666 61311116 ein·
66316116 worden war, 36 36616161 6661 diener 1161316ιᾶ dafitr, 6633 GB 16 112561 eine
Vorlnqe, welcbe dieser fiir ἄιί Politen Heinriebs II. cbarnbteridiscben Worte entbebrte,
abqescbrieben 1661. Dibrfte daber D. 256ὁ 16319666 anf eine Vorlaye 663 karolinqiseber
Zeit nnmn'ttelbar oder 6111131666 6616193136, so 3166 61666666 16 D. 256³ 66336· den
beiden enletet besproebenen Abscbnitien, deren Faneunq dejeniyen in D. 256ὁ 66313136-
wnndt 131, nur nocb die den 63336363 enedrin'cbende Wendnny und die Worte pro . . .
regni quoque tocius nobis divinitus collati stabilitate et pro coniugis prolisque
regalis incolumitate einer soleben 1661663 16113161. Sind 6136 diere Worte, die 663 bei
Heinrich II. 666 66616 16 D. 256⁶ 666 den danaus oder 663 deseen Qnelle 6691161636
DD. 260. 261 01661161 beyeqnen, 663 einer karolinyiecten Urtnnde duret den soeben
eret in die 1661611616 Kanzlei einqeiretenen (ΞΒ 6661161661 entnonnnnen worden, 3ο werden
eie mit Bezny anf die Fraqe, ob bn J. 1013 nord der (1666613 66 Naebiconnnnenscbnft
Heinniebn II. qebeqt werden bonnte, andere, 613 bisber yescbeben 131, ιιι benntbeiben sein. -
Fer die Beecbreibnnq ἄεν 9636666666, dnreb die vor 61166 1). 256⁰ 666 D. 256ὁ
31611 661363616ιί116, ber-nst ee sicb 66ῘΒ631611666666 Armdfs und 16116663. Aber 6εᾶ6·
den beiden oben erwdbnten DD. Dedwiye d. D. und Δ1666113 noeb 66611 dem D. [666193
dee I'r. de terminatione et circumseripeione notissimorum finium episcopatus sni,
die dem UrInnndenverzeicbne's enfolqe vor nen Brnnde ven 1013 im Besitze der Hddes-
deimer Kirebe nnren, nocb 66611 intend nneleben sperneret Bestdtiynnqen kann die 16 D.
256⁰ benebene Grenzbeetinnmnny anqebb'rt baben. Ibre nnmittdbnre Qnelle 131 663 in ἄεν
nur absebniftlicb iiberliefenien Grenzbesebreibnnq (G) den· Dibeese Hildeebeim (Janicbe
Δ 6. 6. 0. 1, 30 6ο 40) 6161136 663 116 defert, ieie ein Veryleicb dberzenqend lebni nnd
36166 Hirseb 16 Jatrt. Heinricbs II. 2, 407 tle 61616116 6166661 161, D. 256⁰ einen
wesentlicb brinnenden 666 einiqe Nnmen rendenteebenden 1163166, so 1633 beide 61311, nie
norb Bb'bmer Williyis eon Mninz 87 tte qemeint bat, absenti verscbiedene Qnellen 66-
63331116 werden dirsen. Dn 666 6631 ¹nnt'b'yen Mittbeilnnqen von Dinenrd Sebroeden· die

Περι-66666666 111. 38

 

