304 KAISERURKUNDEN.

eundem comitatum scriptis regii nostri precepti illi in linem dierum nostri prestimnsl,
ita ut nullus iudiciaria potestate quid in eo contra illius iussum seu votum agere pre·
sumat, verum quicumque ipse velit ut eundem comitatum nostra largitione habeat et
regate. Precipientes iubemus, ut id ratum firmumque consistat. Et ut haec nostrae
donationis seu confirmationis auctoritas stabilis et inconvulsa omni permaneat tempores
hoc preceptum exinde conscriptum propria manu corroborantes atque confirmantes,
sigilli nostri inpress[ionc inlsignire prece[pimus].

ᾗ Signum domni Heinrici (M.) rogis invictissimi. ᾔ

ᾖ Gunthcrius cancellarius vice Ercambaldi archicappellani recognovi. ξ (SI. 2.)

Data‘l indictione xl, anno dominicae incarnationis millesimo XIII, anno a
vero domni Heinrici secundi regnantis 1113 actum Wcrla3 feliciter amen.

260.

Heinrici nimmt dos Kloster S. Michaelis 66 Η11616616166 mit aeinen Besitzuapeu

16 6611661916166861616 6661 66616111 1166 die Immanito't sowie dos 116611
der Wadi dea Abtes (6616661616161 anter Vorbelialt der biacioflicden Zet-1⁵
6116166669) 6661 dea Voptea. Wm-la .. - -,

ortonae des 12. le. im 1. 816616666116 zo Hannocer (A). — 9161110666 12. J 1. im
Urlcaadenaultaup der Headschtift der Vita Berowordi p. 122 616616 aits A (Β).

1666661616 Historia dipl. 1, 267 aus 0661611161 666 1321 (6) = Riedel OD. Β1666661.1,
15,1 a⁰ 1. -, Gripo 0119. 61 66119Η66666ν. 109 ebendoler (1). — Lmietaateia Descriptio ³2

' dioec. Hildealteim. 103 605 aaa ob. — 16161661 Die dltere Dioceae Hildealteim 358 6ο 10
aas AB = 16161661 Der 1611196 Β61666661 98 611. - 1661616 UB. 666 Hildesieim 1, 70
22⁰ 69 crea A. - 91666111691792, olle 16 1022.

Dic Vero-andlselast eines Tleilea dea 1166166166 ron D. 260 mil deta D. 261 fiir Kloster
Η61616966 liat Rieoer 16 Zeitseirifl [66 616 nester. (1916666166 26, 773 f. za der Aa· 6
sicil oefiirl, dass sio· jere im 6161966 aaa 61666 3616661116 0666666611 (691. N. a),
616616 661669666166 0116666166161616 ond der Pertiueazsormel dea DH. IL Stamps 1169.
1791 zusammeaqeaetzle Fdlaelianp 6661 eia verlorenes eeltles· DH. Π. 666 1013 fiir das
Michaelislrloster 6616616969εά1εηί 1616. 16616161 11166661 (6. 6. O. 74), dom 616 aelon
16 diesem 1616666666 D. mit 1606661616 cler 1161661669 des Klosters usamentum
seia 666616, 66666966 66161611 6666616666 6666 do die 0666666916 der Vita Bernieardi

c. 46 6661 dem J. 1011 6661 eor dem J. 1015 16161161 ared 6661 der 11166616 Bemmaris*
6661 1. ll'oocmbcr 1019 (1661616 6. 6. 0. 1, 55 60 62) cor 61666· felas Jaore 6661166661
1166611611 des· Biaclzofs· depositos ist, so 11691 16166 7666166669 cor za 6666611616, aas
Beruword 1616116101361661661911616 Β6616119669 fiir sein scaea Klosler cricirlct 1616. ³⁵
Auf 616 6661666666 DH. H. 1666666666 der erate Tleil 6666166 11616616 bis aum Β69166
aa 061666666161666666 6163611666 666 ut nullus (S. 307 Ζ. 19) 66 6666961616
6666161. Desa dicae Abacloitle siud 1616666696 aar dem Η61616961· D. 261 66666661,
666666 sie 61166666 6661666161661 6611112567 und iosbeaoadere mit D. 256⁶ 1116616,
aad sie mlloiten 616611666166666611 666 Assaracum, die 16 jerico DD. 61611 1696966616
616· dorcium 666 39666196166661 des· ΘΒ 6666666166 daher 6611νά6 scibat 66661 die 66 ³
siclt 66619 66166616611616 61666166, deus der Falacher des 12. J 1., der dem 1116166116-

269. 1)) Α, atott prestamus oder prestitimus 6) der Sina aa Sotzcs ist, dass aar der eom
ξῖίίῧᾘωῖζιιαηηιι Beomtc die Grofschaft 66916661 soll d) ommysfallta 1116166 fsto· das ω

 

