KAISERURKUNDEN.

281.

Η11111111111111 dem Τ1611111Ρ11111 die einpezopeneo Git‘ter des 8111111111-
nrdrders Petras, Soloe des Sipczo de Arcades. Ram 1014 .. -.

,11111111 in Pomposauer Arctivinveuaren das 17. J 1. 11111. 81111111ώί1 za Modera (E ¹
und E') ιιιιὰ dea 1111. im Arelivio de' beai residui zu Ferrum (G). a

(Muratori) Piera 1111111111 dai (1111111 sopra 0111111111 110 cit. 111 Ε. - Foderict'as
Rer. Ρ111111111111111111.1,461 1042111 1111111 noel calendereos Oripinal (F). -
Morbio Stor. dei 1111111111 Ital. 1, 57 21⁰7 1111111111 mil Mxm (Μ). - 81111111111597.

Wahrsclteialicl 1111111111 der Kanzla? versarat aad pesclriebea aad (11111111 mit 11111
1611111111 Intitsdatioa 1111111111· dus Eschalolroll 1111111 voa ΗΒ 11111111εῄ111 seia. — ro
111111111ηά111 der bei DD. 0. ΠΙ. 395 aad 116 pedusserten 11111111 holten wir M fiir·
1111111111 von F aud laben (11111111 dea Text 111 F, den wir za Grande 111111 dam,
arebrsacb 1111111 vetaret, olene iudaea alle Druck· aad Fldcbtipkeitsfebler voa 1111
1111111111 aafzuaeltmca. — Da der Tabellio Petras (111111 Urltaade 1111 26. Jaaaar 1014
(Foderirius a. 1. 0. 1, 462 o⁰ 43) anter Berusuny ctus 11111 D. tiber 1111 (11111111 1111111111 rs
Besitzuayea za Gurrsteu des Klosters Pomposa verfr'r'qte, aa dos 1111 1110111111 des D.
1111111111, reuss D. 281 vor dem 21111111 11111111 seia.

In nomine sanctae et individuae trinitatis. Heinricus⁸ rex 11111111111111 1 (111
coronatus. Quoniam enim iustis petitionibus fideliumb rex· regum in perpetuum
regnans annuit, nos utique, qui eius misericordia temporalis regni regimen assecutie 1
sumus, non debemus fidelium nostrorum preces frustrari, sed et eis annuere et improbis
omnibus perniciosisque summa virtute aequum est nostram serenitatem resistere.
Pluribus enim fidelibus nostris, ut 1111111111, patet Petrum quendam nequissimum,
81111111ο quondam de Accedeo improbum filium, sororem suam Ravennam scilicet
nomine, quae eciam vivens Sigeza vocabatur, occidissef pro rerum suarum 111111111111ί a
eum in utero iam vivo filio et sororicidae nominis infandi incurisse perieulum. Cuius
omnes res mobiles et inmobiles seseque moventes in nostrum sunt redactae (1111111111,
legis suae ipsius Langobardaess seilicet premonstrantc capitulo ¹¹. Cuius capituli toturn
testum in hac precepti nostri pagina 1111111111111111111ι iustissimum. Capitulum¹z
‘quicumque propter cupiditatem 111111ἰ patrem 1111111111, fratrem 111 sororem vel 11
aliquem propinquum suum occiderit, res interfecti ad alios suos heredes perveniant,
interfectoris autem hereditas in fiscum redigatur, ipsi vero ordinante episcopo publica
poenitentia detur’.l Pro rebus igitur prefati sororicidae iarn dictim fidelis noster Petrus
tabelio misericordiam nostram flagitans et exaudiri promeruit¹¹ 11, (11οά petiit, inter·
veniente Η1111111ο clerico nobilissimo et cancellario nostro amabili et fidelissimo, im· ιι
patravit. Ei itaque prelibatus omnes resp mobiles et inmobiles seseque moventes,
quae praedicto sororicidae‚ antequam 1111 infandum malurn perpetraret, quocumque
modo pertinebant et perpetrato scelere in nostram potestatem 1111 redactae tam intra
civitatem Ravennatem quarn extra in loco Albaretoq et in¹ alio Albareto sito in comitatur
Faventino in plebe sancti Iohannis⁸ quit vocatur in Asiatau vel in plebe sancti ιο
Stephaniv que vocatur in Colloritow vel in aliis omnibus plebibus vel loeis eo ordine

, 281. [Bloch] a) ,111 HenrieusF b) fidelium fidelium F 1) M,· assequutiF 1111111111111(
e) 8111111111Ἱ 1)1ι11111.1.1111.111.Μ g) F,· Longob. Μ 11)Μ,·111111111111’ i) 111111
ia M k) seu Μ 1) rol. Liber Papirasm 11111159, Mon. Germ. LL. 1, 519 m) u,-
dictus F,- 1111· rieden die Iaerrw οοιι Μ trote (lca annectendas prefati ror 1) R· 1111111111 ιι
1) 11,· Heinricn 11) ΕΜ· resomnesF (1)Α]11111111ΕΙ 1) lh· eomitatoF 1) Ι111111Ε
11Μό quive E,- queF 1) E²F,· Allata E¹,· AziataM v) En· Sasonis w) Κ· Colloreto

‚· corito Ε

 

